GitDiffStart: b09a5c80c677f6b8d61fd0dac5bf5caf98aad729 | Fri May 20 23:10:42 2016 +0200
diff --git a/lucene/benchmark/build.xml b/lucene/benchmark/build.xml
index 49a9f4c..05efd6d 100644
--- a/lucene/benchmark/build.xml
+++ b/lucene/benchmark/build.xml
@@ -167,6 +167,7 @@
 
     <path id="classpath">
       <pathelement path="${memory.jar}"/>
+      <pathelement path="${spatial.jar}"/>
       <pathelement path="${highlighter.jar}"/>
       <pathelement path="${analyzers-common.jar}"/>
       <pathelement path="${queryparser.jar}"/>
@@ -277,7 +278,7 @@
       <echo>Benchmark output in JIRA table format is in file: ${shingle.jira.output.file}</echo>
     </target>
 
-    <target name="init" depends="module-build.init,jar-memory,jar-highlighter,jar-analyzers-common,jar-queryparser,jar-facet,jar-spatial-extras,jar-codecs,jar-join"/>
+    <target name="init" depends="module-build.init,jar-memory,jar-highlighter,jar-spatial,jar-analyzers-common,jar-queryparser,jar-facet,jar-spatial-extras,jar-codecs,jar-join"/>
   
     <target name="compile-test" depends="copy-alg-files-for-testing,module-build.compile-test"/>
     <target name="copy-alg-files-for-testing" description="copy .alg files as resources for testing">

