GitDiffStart: e94b9ed073a189945ebd66cc5f2079dec6b30417 | Thu Jan 3 06:56:57 2013 +0000
diff --git a/solr/NOTICE.txt b/solr/NOTICE.txt
index 33ba50a..a5c50c0 100644
--- a/solr/NOTICE.txt
+++ b/solr/NOTICE.txt
@@ -41,7 +41,7 @@ License: http://hsqldb.org/web/hsqlLicense.html
 =========================================================================
 
 Apache Lucene
-Copyright 2012 The Apache Software Foundation
+Copyright 2013 The Apache Software Foundation
 
 This product includes software developed by
 The Apache Software Foundation (http://www.apache.org/).

