GitDiffStart: d03444f6e76231ef78ce192c17754196c8361315 | Wed Jan 2 11:52:19 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 7af5815..7a9ae34 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -25,7 +25,7 @@ $Id$
 Versions of Major Components
 ---------------------
 Apache Tika 1.2
-Carrot2 3.5.0
+Carrot2 3.6.2
 Velocity 1.7 and Velocity Tools 2.0
 Apache UIMA 2.3.1
 Apache ZooKeeper 3.4.5
@@ -49,7 +49,7 @@ Other Changes
 Versions of Major Components
 ---------------------
 Apache Tika 1.2
-Carrot2 3.5.0
+Carrot2 3.6.2
 Velocity 1.6.4 and Velocity Tools 2.0
 Apache UIMA 2.3.1
 Apache ZooKeeper 3.4.5
@@ -489,6 +489,8 @@ Other Changes
 * SOLR-4248: "ant eclipse" should declare .svn directories as derived.
   (Shawn Heisey via Mark Miller)
 
+* SOLR-3279: Upgrade Carrot2 to 3.6.2 (Stanis?aw Osi?ski)
+
 ==================  4.0.0 ==================
 
 Versions of Major Components

