GitDiffStart: 395e8b269a1e15cc60c6046a3442f0354ffa1dd2 | Wed Jan 2 12:54:12 2013 +0000
diff --git a/lucene/NOTICE.txt b/lucene/NOTICE.txt
index a693f07..3497865 100644
--- a/lucene/NOTICE.txt
+++ b/lucene/NOTICE.txt
@@ -1,5 +1,5 @@
 Apache Lucene
-Copyright 2012 The Apache Software Foundation
+Copyright 2013 The Apache Software Foundation
 
 This product includes software developed by
 The Apache Software Foundation (http://www.apache.org/).
diff --git a/solr/NOTICE.txt b/solr/NOTICE.txt
index 9ac2081..33ba50a 100644
--- a/solr/NOTICE.txt
+++ b/solr/NOTICE.txt
@@ -1,6 +1,6 @@
 ==============================================================
  Apache Solr
- Copyright 2006-2012 The Apache Software Foundation
+ Copyright 2006-2013 The Apache Software Foundation
 ==============================================================
 
 This product includes software developed by

