GitDiffStart: 59e6e3bac3eac1b6d61373c3bee67061b53ccd3e | Fri May 20 12:44:47 2016 +0200
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 3e8e838..69e168d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -311,6 +311,8 @@ Other Changes
 * SOLR-9115: Get rid of javax.xml.bind.DatatypeConverter in SimplePostTool
   for Java 9 compatibility. (Uwe Schindler)
 
+* SOLR-9131: Fix "start solr" text in cluster.vm Velocity template (janhoy)
+
 ==================  6.0.1 ==================
 (No Changes)
 
diff --git a/solr/server/solr/configsets/sample_techproducts_configs/conf/velocity/cluster.vm b/solr/server/solr/configsets/sample_techproducts_configs/conf/velocity/cluster.vm
index bfe2f3b..09885f3 100644
--- a/solr/server/solr/configsets/sample_techproducts_configs/conf/velocity/cluster.vm
+++ b/solr/server/solr/configsets/sample_techproducts_configs/conf/velocity/cluster.vm
@@ -9,7 +9,7 @@
 
 ## Div tag has placeholder text by default
 <div id="clusters">
-  Run Solr with java -Dsolr.clustering.enabled=true -jar start.jar to see clustered search results.
+  Run Solr with option -Dsolr.clustering.enabled=true to see clustered search results.
 </div>
 
 ## Replace the div content *if* Carrot^2 is available

