GitDiffStart: 59af60a8068f9c607a37239441f8e8f5ed567743 | Mon Dec 17 10:36:40 2012 +0000
diff --git a/dev-tools/idea/.idea/libraries/JUnit.xml b/dev-tools/idea/.idea/libraries/JUnit.xml
index 207c180..23917c8 100644
--- a/dev-tools/idea/.idea/libraries/JUnit.xml
+++ b/dev-tools/idea/.idea/libraries/JUnit.xml
@@ -2,7 +2,7 @@
   <library name="JUnit">
     <CLASSES>
       <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/junit-4.10.jar!/" />
-      <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/randomizedtesting-runner-2.0.6.jar!/" />
+      <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/randomizedtesting-runner-2.0.7.jar!/" />
     </CLASSES>
     <JAVADOC />
     <SOURCES />
diff --git a/lucene/licenses/junit4-ant-2.0.6.jar.sha1 b/lucene/licenses/junit4-ant-2.0.6.jar.sha1
deleted file mode 100644
index 4cc0dad..0000000
--- a/lucene/licenses/junit4-ant-2.0.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-a882c0bc45fd2dcf8ef2fb1d440f15379619e3d7
diff --git a/lucene/licenses/junit4-ant-2.0.7.jar.sha1 b/lucene/licenses/junit4-ant-2.0.7.jar.sha1
new file mode 100644
index 0000000..f4a1bdd
--- /dev/null
+++ b/lucene/licenses/junit4-ant-2.0.7.jar.sha1
@@ -0,0 +1 @@
+2fc437123ab422047b9e6942fd5c67c08acbd1eb
diff --git a/lucene/licenses/randomizedtesting-runner-2.0.6.jar.sha1 b/lucene/licenses/randomizedtesting-runner-2.0.6.jar.sha1
deleted file mode 100644
index 4165cf3..0000000
--- a/lucene/licenses/randomizedtesting-runner-2.0.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-527f551a232c39bf78f4862feb4126ce9cdb02c9
diff --git a/lucene/licenses/randomizedtesting-runner-2.0.7.jar.sha1 b/lucene/licenses/randomizedtesting-runner-2.0.7.jar.sha1
new file mode 100644
index 0000000..4bf6ace
--- /dev/null
+++ b/lucene/licenses/randomizedtesting-runner-2.0.7.jar.sha1
@@ -0,0 +1 @@
+f7cfa66cfe6bb5a90849571e9e07412497b96d07
diff --git a/lucene/test-framework/ivy.xml b/lucene/test-framework/ivy.xml
index 0b07eae..7a1df9e 100644
--- a/lucene/test-framework/ivy.xml
+++ b/lucene/test-framework/ivy.xml
@@ -32,8 +32,8 @@
       <dependency org="org.apache.ant" name="ant" rev="1.8.2" transitive="false" />
 
       <dependency org="junit" name="junit" rev="4.10" transitive="false" conf="default->*;junit4-stdalone->*" />
-      <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="2.0.6" transitive="false" conf="default->*;junit4-stdalone->*" />
-      <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="2.0.6" transitive="false" conf="default->*;junit4-stdalone->*" />
+      <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="2.0.7" transitive="false" conf="default->*;junit4-stdalone->*" />
+      <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="2.0.7" transitive="false" conf="default->*;junit4-stdalone->*" />
 
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
diff --git a/solr/licenses/junit4-ant-2.0.6.jar.sha1 b/solr/licenses/junit4-ant-2.0.6.jar.sha1
deleted file mode 100644
index 4cc0dad..0000000
--- a/solr/licenses/junit4-ant-2.0.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-a882c0bc45fd2dcf8ef2fb1d440f15379619e3d7
diff --git a/solr/licenses/junit4-ant-2.0.7.jar.sha1 b/solr/licenses/junit4-ant-2.0.7.jar.sha1
new file mode 100644
index 0000000..f4a1bdd
--- /dev/null
+++ b/solr/licenses/junit4-ant-2.0.7.jar.sha1
@@ -0,0 +1 @@
+2fc437123ab422047b9e6942fd5c67c08acbd1eb
diff --git a/solr/licenses/randomizedtesting-runner-2.0.6.jar.sha1 b/solr/licenses/randomizedtesting-runner-2.0.6.jar.sha1
deleted file mode 100644
index 4165cf3..0000000
--- a/solr/licenses/randomizedtesting-runner-2.0.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-527f551a232c39bf78f4862feb4126ce9cdb02c9
diff --git a/solr/licenses/randomizedtesting-runner-2.0.7.jar.sha1 b/solr/licenses/randomizedtesting-runner-2.0.7.jar.sha1
new file mode 100644
index 0000000..4bf6ace
--- /dev/null
+++ b/solr/licenses/randomizedtesting-runner-2.0.7.jar.sha1
@@ -0,0 +1 @@
+f7cfa66cfe6bb5a90849571e9e07412497b96d07
diff --git a/solr/test-framework/ivy.xml b/solr/test-framework/ivy.xml
index f9b4b06..10402c2 100644
--- a/solr/test-framework/ivy.xml
+++ b/solr/test-framework/ivy.xml
@@ -32,8 +32,8 @@
       <dependency org="org.apache.ant" name="ant" rev="1.8.2" transitive="false" />
 
       <dependency org="junit" name="junit" rev="4.10" transitive="false" conf="default->*;junit4-stdalone->*" />
-      <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="2.0.6" transitive="false" conf="default->*;junit4-stdalone->*" />
-      <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="2.0.6" transitive="false" conf="default->*;junit4-stdalone->*" />
+      <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="2.0.7" transitive="false" conf="default->*;junit4-stdalone->*" />
+      <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="2.0.7" transitive="false" conf="default->*;junit4-stdalone->*" />
 
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>

