GitDiffStart: cb6d05f463f0b644218effe0942f5e009596522c | Tue Dec 18 02:23:45 2012 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index b2cf1c2..84f1cd5 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -445,7 +445,7 @@
       <dependency>
         <groupId>com.carrotsearch.randomizedtesting</groupId>
         <artifactId>randomizedtesting-runner</artifactId>
-        <version>2.0.6</version>
+        <version>2.0.7</version>
       </dependency>
     </dependencies>
   </dependencyManagement>

