GitDiffStart: 3fad0b1dcd5f7ae2fb0ea4f96fe6ab55c97ea6a2 | Thu Dec 13 15:12:56 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index ef5bc65..a90fae2 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -80,6 +80,7 @@ New Features
     (Mark Miller, Markus Jelsma)
   - SOLR-4033: Consistently use the solrconfig.xml lockType everywhere.
     (Mark Miller, Markus Jelsma)
+  - SOLR-4144: Replication using too much RAM. (yonik, Markus Jelsma)
     
 * SOLR-1972: Add extra statistics to RequestHandlers - 5 & 15-minute reqs/sec
   rolling averages; median, 75th, 95th, 99th, 99.9th percentile request times

