GitDiffStart: 4bb53decf0124011a80c64c6a25c5d654e365ea8 | Wed Dec 12 18:54:33 2012 +0000
diff --git a/build.xml b/build.xml
index 8604457..507acf9 100644
--- a/build.xml
+++ b/build.xml
@@ -368,7 +368,7 @@
   <!-- Jenkins tasks -->
   <target name="jenkins-hourly" depends="clean,test-with-heapdumps,validate,documentation-lint,jar-checksums,check-svn-working-copy"/>
   
-  <target name="jenkins-maven-nightly" depends="clean">
+  <target name="jenkins-maven-nightly" depends="clean,clean-maven-build">
     <!-- step 1: build, install, deploy, and validate ANT-generated maven artifacts: -->
     <antcall>
       <target name="remove-maven-artifacts"/>

