GitDiffStart: f78b7d2a1d69df1968c1ef71fb3dfacdaf97d664 | Wed Dec 12 01:49:25 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 72081bb..bb5f0f7 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -331,6 +331,9 @@ Bug Fixes
   or"/" characters.  This fix also makes SolrCloud more accepting of 
   hostContext values with leading/trailing slashes. (hossman)
 
+* SOLR-4168: Ensure we are using the absolute latest index dir when getting
+  list of files for replication. (Mark Miller)
+
 Other Changes
 ----------------------
 

