GitDiffStart: a0ccd37bb1d5492672af45ae09b03352bcfae53a | Mon Dec 10 18:39:35 2012 +0000
diff --git a/lucene/analysis/icu/build.xml b/lucene/analysis/icu/build.xml
index 61a5a36..fcd9201 100644
--- a/lucene/analysis/icu/build.xml
+++ b/lucene/analysis/icu/build.xml
@@ -26,7 +26,7 @@
   <import file="../analysis-module-build.xml"/>
 
   <path id="icujar">
-     <pathelement location="lib/icu4j-49.1.jar"/>
+     <fileset dir="lib"/>
   </path>
 
   <path id="classpath">
diff --git a/lucene/analysis/kuromoji/build.xml b/lucene/analysis/kuromoji/build.xml
index 256440c..7ec776b 100644
--- a/lucene/analysis/kuromoji/build.xml
+++ b/lucene/analysis/kuromoji/build.xml
@@ -64,7 +64,7 @@
   </target>
 
   <path id="tools.dependencies">
-    <fileset dir="../icu/lib" includes="icu4j-49.1.jar"/>
+    <fileset dir="../icu/lib"/>
   </path>
 
   <path id="tools.classpath">
diff --git a/lucene/analysis/morfologik/build.xml b/lucene/analysis/morfologik/build.xml
index d4455c7..160b20d 100644
--- a/lucene/analysis/morfologik/build.xml
+++ b/lucene/analysis/morfologik/build.xml
@@ -27,9 +27,7 @@
 
   <path id="classpath">
     <pathelement path="${analyzers-common.jar}"/>
-    <pathelement path="lib/morfologik-fsa-1.5.3.jar"/>
-    <pathelement path="lib/morfologik-polish-1.5.3.jar"/>
-    <pathelement path="lib/morfologik-stemming-1.5.3.jar"/>
+    <fileset dir="lib"/>
     <path refid="base.classpath"/>
   </path>
 
diff --git a/lucene/analysis/phonetic/build.xml b/lucene/analysis/phonetic/build.xml
index a33e499..49d5726 100644
--- a/lucene/analysis/phonetic/build.xml
+++ b/lucene/analysis/phonetic/build.xml
@@ -27,7 +27,7 @@
 
   <path id="classpath">
     <pathelement path="${analyzers-common.jar}"/>
-    <pathelement path="lib/commons-codec-1.7.jar"/>
+    <fileset dir="lib"/>
     <path refid="base.classpath"/>
   </path>
 
diff --git a/lucene/analysis/uima/build.xml b/lucene/analysis/uima/build.xml
index 2a8c046..ca392eb 100644
--- a/lucene/analysis/uima/build.xml
+++ b/lucene/analysis/uima/build.xml
@@ -27,9 +27,7 @@
   <property name="tests.jvms.override" value="1" />
 
   <path id="uimajars">
-    <pathelement path="lib/uimaj-core-2.3.1.jar"/>
-    <pathelement path="lib/Tagger-2.3.1.jar"/>
-    <pathelement path="lib/WhitespaceTokenizer-2.3.1.jar"/>
+    <fileset dir="lib"/>
   </path>
 
   <import file="../analysis-module-build.xml"/>
diff --git a/lucene/benchmark/build.xml b/lucene/benchmark/build.xml
index ca274cd..1b5d536 100644
--- a/lucene/benchmark/build.xml
+++ b/lucene/benchmark/build.xml
@@ -147,13 +147,9 @@
       <pathelement path="${analyzers-common.jar}"/>
       <pathelement path="${queryparser.jar}"/>
       <pathelement path="${facet.jar}"/>
-      <fileset dir="${common.dir}/analysis/icu/lib" includes="icu4j-49.1.jar"/>
+      <fileset dir="${common.dir}/analysis/icu/lib"/>
       <path refid="base.classpath"/>
-    	<fileset dir="lib">
-    	  <include name="commons-compress-1.4.1.jar"/>
-    	  <include name="xercesImpl-2.9.1.jar"/>
-    	  <include name="nekohtml-1.9.17.jar"/>
-    	</fileset>
+      <fileset dir="lib"/>
     </path>
     <path id="run.classpath">
         <path refid="classpath"/>
@@ -204,8 +200,8 @@
 	
 	<path id="collation.runtime.classpath">
 	  <path refid="run.classpath"/>
-    <pathelement path="${analyzers-icu.jar}"/>
-    <fileset dir="${common.dir}/analysis/icu/lib" includes="icu4j-49.1.jar"/>
+      <pathelement path="${analyzers-icu.jar}"/>
+      <fileset dir="${common.dir}/analysis/icu/lib"/>
 	</path>
 	
 	<target name="collation" depends="compile,jar-analyzers-icu,top-100k-wiki-word-files">
diff --git a/lucene/demo/build.xml b/lucene/demo/build.xml
index 84dcfa1..3137643 100644
--- a/lucene/demo/build.xml
+++ b/lucene/demo/build.xml
@@ -30,10 +30,10 @@
   <target name="init" depends="module-build.init,jar-lucene-core"/>
   
   <path id="classpath">
-	 <pathelement path="${analyzers-common.jar}"/>
+   <pathelement path="${analyzers-common.jar}"/>
    <pathelement path="${queryparser.jar}"/>
    <pathelement path="${lucene-core.jar}"/>
-   <pathelement location="lib/servlet-api-2.4.jar"/>
+   <fileset dir="lib"/>
   </path>
 
   <target name="javadocs" depends="javadocs-analyzers-common,javadocs-queryparser,compile-core">
diff --git a/lucene/sandbox/build.xml b/lucene/sandbox/build.xml
index 32482a1..1c44b28 100644
--- a/lucene/sandbox/build.xml
+++ b/lucene/sandbox/build.xml
@@ -24,7 +24,7 @@
   <import file="../module-build.xml"/>
 
   <path id="classpath">
-    <pathelement path="lib/jakarta-regexp-1.4.jar"/>
+    <fileset dir="lib"/>
     <path refid="base.classpath"/>
   </path>
 
diff --git a/lucene/spatial/build.xml b/lucene/spatial/build.xml
index 4fe62f7..37505e6 100644
--- a/lucene/spatial/build.xml
+++ b/lucene/spatial/build.xml
@@ -7,7 +7,7 @@
   <import file="../module-build.xml"/>
 
   <path id="spatialjar">
-     <pathelement path="lib/spatial4j-0.3.jar"/>
+     <fileset dir="lib"/>
   </path>
 
   <path id="classpath">
diff --git a/lucene/tools/build.xml b/lucene/tools/build.xml
index 7805711..55f5b4a 100644
--- a/lucene/tools/build.xml
+++ b/lucene/tools/build.xml
@@ -25,9 +25,7 @@
   <import file="../common-build.xml"/>
 
   <path id="classpath">
-    <fileset dir="lib">
-      <include name="asm-debug-all-4.1.jar"/>
-    </fileset>
+    <fileset dir="lib"/>
   </path>
 
   <!--  

