GitDiffStart: f26a84adcacd9b1d7d9f1dc78b3499f37e6ba83d | Mon Dec 10 08:41:16 2012 +0000
diff --git a/dev-tools/eclipse/dot.classpath b/dev-tools/eclipse/dot.classpath
index 867a669..09772ed 100644
--- a/dev-tools/eclipse/dot.classpath
+++ b/dev-tools/eclipse/dot.classpath
@@ -171,7 +171,7 @@
   <classpathentry kind="lib" path="solr/contrib/velocity/lib/commons-beanutils-1.7.0.jar"/>
   <classpathentry kind="lib" path="solr/contrib/velocity/lib/commons-collections-3.2.1.jar"/>
   <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
-  <classpathentry kind="lib" path="lucene/test-framework/lib/randomizedtesting-runner-2.0.4.jar"/>
+  <classpathentry kind="lib" path="lucene/test-framework/lib/randomizedtesting-runner-2.0.5.jar"/>
   <classpathentry kind="lib" path="solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar"/>
   <classpathentry kind="lib" path="solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar"/>
   <classpathentry kind="lib" path="solr/contrib/extraction/lib/fontbox-1.7.0.jar"/>
diff --git a/dev-tools/idea/.idea/libraries/JUnit.xml b/dev-tools/idea/.idea/libraries/JUnit.xml
index 592cf00..3d069a9 100644
--- a/dev-tools/idea/.idea/libraries/JUnit.xml
+++ b/dev-tools/idea/.idea/libraries/JUnit.xml
@@ -2,7 +2,7 @@
   <library name="JUnit">
     <CLASSES>
       <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/junit-4.10.jar!/" />
-      <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/randomizedtesting-runner-2.0.4.jar!/" />
+      <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/randomizedtesting-runner-2.0.5.jar!/" />
     </CLASSES>
     <JAVADOC />
     <SOURCES />
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index f2d220b..e6f5262 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -444,7 +444,7 @@
       <dependency>
         <groupId>com.carrotsearch.randomizedtesting</groupId>
         <artifactId>randomizedtesting-runner</artifactId>
-        <version>2.0.4</version>
+        <version>2.0.5</version>
       </dependency>
     </dependencies>
   </dependencyManagement>
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index ac4146c..e269254 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -306,6 +306,9 @@ Documentation
 
 Build
 
+* LUCENE-4603: Upgrade randomized testing to version 2.0.5: print forked
+  JVM PIDs on heartbeat from hung tests (Dawid Weiss)
+
 * Upgrade randomized testing to version 2.0.4: avoid hangs on shutdown
   hooks hanging forever by calling Runtime.halt() in addition to 
   Runtime.exit() after a short delay to allow graceful shutdown (Dawid Weiss)
diff --git a/lucene/licenses/junit4-ant-2.0.4.jar.sha1 b/lucene/licenses/junit4-ant-2.0.4.jar.sha1
deleted file mode 100644
index 5f2d8a9..0000000
--- a/lucene/licenses/junit4-ant-2.0.4.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-6feed9f7b79b3a9fa2cf52a2ac171e87a261de56
diff --git a/lucene/licenses/junit4-ant-2.0.5.jar.sha1 b/lucene/licenses/junit4-ant-2.0.5.jar.sha1
new file mode 100644
index 0000000..3422b74
--- /dev/null
+++ b/lucene/licenses/junit4-ant-2.0.5.jar.sha1
@@ -0,0 +1 @@
+f744c50364e7c07567f5b9a0af068c8dd134ae62
diff --git a/lucene/licenses/randomizedtesting-runner-2.0.4.jar.sha1 b/lucene/licenses/randomizedtesting-runner-2.0.4.jar.sha1
deleted file mode 100644
index d8031bf..0000000
--- a/lucene/licenses/randomizedtesting-runner-2.0.4.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-aefbd9ebaae63716d9182fcce221ec4bb2528dfc
diff --git a/lucene/licenses/randomizedtesting-runner-2.0.5.jar.sha1 b/lucene/licenses/randomizedtesting-runner-2.0.5.jar.sha1
new file mode 100644
index 0000000..77da5f1
--- /dev/null
+++ b/lucene/licenses/randomizedtesting-runner-2.0.5.jar.sha1
@@ -0,0 +1 @@
+8a5be67e2cb2798850ecf2609115d660d85b98bc
diff --git a/lucene/test-framework/ivy.xml b/lucene/test-framework/ivy.xml
index 47b639b..81fc4fb 100644
--- a/lucene/test-framework/ivy.xml
+++ b/lucene/test-framework/ivy.xml
@@ -32,8 +32,8 @@
       <dependency org="org.apache.ant" name="ant" rev="1.8.2" transitive="false" />
 
       <dependency org="junit" name="junit" rev="4.10" transitive="false" conf="default->*;junit4-stdalone->*" />
-      <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="2.0.4" transitive="false" conf="default->*;junit4-stdalone->*" />
-      <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="2.0.4" transitive="false" conf="default->*;junit4-stdalone->*" />
+      <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="2.0.5" transitive="false" conf="default->*;junit4-stdalone->*" />
+      <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="2.0.5" transitive="false" conf="default->*;junit4-stdalone->*" />
 
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
diff --git a/solr/licenses/junit4-ant-2.0.4.jar.sha1 b/solr/licenses/junit4-ant-2.0.4.jar.sha1
deleted file mode 100644
index 5f2d8a9..0000000
--- a/solr/licenses/junit4-ant-2.0.4.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-6feed9f7b79b3a9fa2cf52a2ac171e87a261de56
diff --git a/solr/licenses/junit4-ant-2.0.5.jar.sha1 b/solr/licenses/junit4-ant-2.0.5.jar.sha1
new file mode 100644
index 0000000..3422b74
--- /dev/null
+++ b/solr/licenses/junit4-ant-2.0.5.jar.sha1
@@ -0,0 +1 @@
+f744c50364e7c07567f5b9a0af068c8dd134ae62
diff --git a/solr/licenses/randomizedtesting-runner-2.0.4.jar.sha1 b/solr/licenses/randomizedtesting-runner-2.0.4.jar.sha1
deleted file mode 100644
index d8031bf..0000000
--- a/solr/licenses/randomizedtesting-runner-2.0.4.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-aefbd9ebaae63716d9182fcce221ec4bb2528dfc
diff --git a/solr/licenses/randomizedtesting-runner-2.0.5.jar.sha1 b/solr/licenses/randomizedtesting-runner-2.0.5.jar.sha1
new file mode 100644
index 0000000..77da5f1
--- /dev/null
+++ b/solr/licenses/randomizedtesting-runner-2.0.5.jar.sha1
@@ -0,0 +1 @@
+8a5be67e2cb2798850ecf2609115d660d85b98bc
diff --git a/solr/test-framework/ivy.xml b/solr/test-framework/ivy.xml
index 63d8276..1682fc4 100644
--- a/solr/test-framework/ivy.xml
+++ b/solr/test-framework/ivy.xml
@@ -32,8 +32,8 @@
       <dependency org="org.apache.ant" name="ant" rev="1.8.2" transitive="false" />
 
       <dependency org="junit" name="junit" rev="4.10" transitive="false" conf="default->*;junit4-stdalone->*" />
-      <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="2.0.4" transitive="false" conf="default->*;junit4-stdalone->*" />
-      <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="2.0.4" transitive="false" conf="default->*;junit4-stdalone->*" />
+      <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="2.0.5" transitive="false" conf="default->*;junit4-stdalone->*" />
+      <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="2.0.5" transitive="false" conf="default->*;junit4-stdalone->*" />
 
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>

