GitDiffStart: 7ebb85ab6d5fb981b9924c14472623415619905c | Sun Dec 9 00:18:29 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 42e33f9..b9afe30 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -279,6 +279,11 @@ Bug Fixes
 * SOLR-2890: Fixed a bug that prevented omitNorms and omitTermFreqAndPositions 
   options from being respected in some <fieldType/> declarations (hossman)
 
+* SOLR-4159: When we are starting a shard from rest, a potential leader should 
+  not consider it's last published state when deciding if it can be the new 
+  leader. (Mark Miller)
+
+
 Other Changes
 ----------------------
 

