GitDiffStart: ece5c6925c12b4cfca8eacbad9ce6805dfedccb8 | Sat Dec 8 18:21:58 2012 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 4e0f5d9..4e53b0d 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -1881,7 +1881,7 @@ ${tests-output}/junit4-*.suites     - per-JVM executed suites
   <!-- PEGDOWN macro: Before using depend on the target "resolve-pegdown" -->
   
   <target name="resolve-pegdown" unless="pegdown.loaded" depends="ivy-availability-check,ivy-fail,ivy-configure">
-    <ivy:cachepath organisation="org.pegdown" module="pegdown" revision="1.2.0"
+    <ivy:cachepath organisation="org.pegdown" module="pegdown" revision="1.2.1"
       inline="true" conf="default" type="jar" transitive="true" pathid="pegdown.classpath"/>
     <property name="pegdown.loaded" value="true"/>
   </target>

