GitDiffStart: bfde8ec0e19f26a036c7c5a0eab67ce8583eb50a | Thu Dec 6 09:26:12 2012 +0000
diff --git a/dev-tools/eclipse/dot.classpath b/dev-tools/eclipse/dot.classpath
index 21a0976..867a669 100644
--- a/dev-tools/eclipse/dot.classpath
+++ b/dev-tools/eclipse/dot.classpath
@@ -109,7 +109,7 @@
   <classpathentry kind="lib" path="lucene/analysis/morfologik/lib/morfologik-stemming-1.5.3.jar"/>
   <classpathentry kind="lib" path="lucene/benchmark/lib/commons-compress-1.4.1.jar"/>
   <classpathentry kind="lib" path="lucene/benchmark/lib/xercesImpl-2.9.1.jar"/>
-  <classpathentry kind="lib" path="lucene/benchmark/lib/nekohtml-1.9.15.jar"/>
+  <classpathentry kind="lib" path="lucene/benchmark/lib/nekohtml-1.9.17.jar"/>
   <classpathentry kind="lib" path="solr/core/lib/commons-fileupload-1.2.1.jar"/>
   <classpathentry kind="lib" path="solr/core/lib/commons-cli-1.2.jar"/>
   <classpathentry kind="lib" path="solr/solrj/lib/httpclient-4.1.3.jar"/>

