GitDiffStart: 91240881de410e832e5c6fc4ea45cd1640b4132f | Wed Dec 5 20:15:11 2012 +0000
diff --git a/build.xml b/build.xml
index 575f359..fe57db2 100644
--- a/build.xml
+++ b/build.xml
@@ -298,7 +298,7 @@
     <antcall>
       <param name="run.clover" value="true"/>
       <!-- must be 1, as clover does not like parallel test runs: -->
-      <param name="tests.jvms" value="1"/>
+      <param name="tests.jvms.override" value="1"/>
       <!-- Also override some other props to be fast: -->
       <param name="tests.multiplier" value="1"/>
       <param name="tests.nightly" value="false"/>
diff --git a/lucene/analysis/uima/build.xml b/lucene/analysis/uima/build.xml
index 19decb7..2a8c046 100644
--- a/lucene/analysis/uima/build.xml
+++ b/lucene/analysis/uima/build.xml
@@ -24,7 +24,7 @@
   </description>
 	
   <property name="tests.userdir" value="src/test-files"/>
-  <property name="tests.jvms" value="1" />
+  <property name="tests.jvms.override" value="1" />
 
   <path id="uimajars">
     <pathelement path="lib/uimaj-core-2.3.1.jar"/>
diff --git a/lucene/benchmark/build.xml b/lucene/benchmark/build.xml
index 4809e4a..a5a426f 100644
--- a/lucene/benchmark/build.xml
+++ b/lucene/benchmark/build.xml
@@ -27,7 +27,7 @@
     <property name="working.dir" location="work"/>
 
     <!-- the tests have some parallel problems -->
-    <property name="tests.jvms" value="1"/>
+    <property name="tests.jvms.override" value="1"/>
 
     <target name="check-files">
         <available file="temp/news20.tar.gz" property="news20.exists"/>
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 5730ae3..01d340d 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -82,7 +82,11 @@
   <property name="args" value=""/>
 
   <property name="tests.seed" value="" />
+
+  <!-- This is a hack to be able to override the JVM count for special modules that don't like parallel tests: -->
   <property name="tests.jvms" value="auto" />
+  <property name="tests.jvms.override" value="${tests.jvms}" />
+
   <property name="tests.multiplier" value="1" />
   <property name="tests.codec" value="random" />
   <property name="tests.postingsformat" value="random" />
@@ -1160,7 +1164,7 @@ ${tests-output}/junit4-*.suites     - per-JVM executed suites
        jars so we just order it after compile-test to ensure that -->
   <target name="test" depends="clover,compile-test,install-junit4-taskdef,validate" description="Runs unit tests">
     <mkdir dir="${junit.output.dir}"/>
-    <test-macro threadNum="${tests.jvms}" />
+    <test-macro threadNum="${tests.jvms.override}" />
   </target>
 
   <!--
diff --git a/solr/contrib/dataimporthandler/build.xml b/solr/contrib/dataimporthandler/build.xml
index 8244b8d..308851e 100644
--- a/solr/contrib/dataimporthandler/build.xml
+++ b/solr/contrib/dataimporthandler/build.xml
@@ -24,7 +24,7 @@
   </description>
 
   <!-- the tests have some parallel problems: writability to single copy of dataimport.properties -->
-  <property name="tests.jvms" value="1"/>
+  <property name="tests.jvms.override" value="1"/>
 
   <import file="../contrib-build.xml"/>
 

