GitDiffStart: 228fb5669f0294d58c0009bef6b0b3576820180f | Sat Dec 1 21:46:58 2012 +0000
diff --git a/solr/cloud-dev/functions.sh b/solr/cloud-dev/functions.sh
index 36936a5..78cb0e0 100755
--- a/solr/cloud-dev/functions.sh
+++ b/solr/cloud-dev/functions.sh
@@ -40,7 +40,7 @@ start() {
 			NUMSHARDS="1"
 		fi
         	echo "Instance is running zk, numshards=$NUMSHARDS"
-		OPT="-DzkRun -Dbootstrap_confdir=solr/conf -DnumShards=$NUMSHARDS"
+		OPT="-DzkRun -Dbootstrap_conf=true -DnumShards=$NUMSHARDS"
         fi
 	setports $1
 	cd ../example$1

