GitDiffStart: fdb070314f705a427baeae808e8299ba4f61032d | Fri Nov 30 18:33:44 2012 +0000
diff --git a/build.xml b/build.xml
index a662e0e..575f359 100644
--- a/build.xml
+++ b/build.xml
@@ -38,9 +38,7 @@
   <target name="test" description="Test both Lucene and Solr">
     <subant target="test" inheritall="false" failonerror="true">
       <fileset dir="lucene" includes="build.xml" />
-      <!-- enable again when solr tests are passing
       <fileset dir="solr" includes="build.xml" />
-      -->
     </subant>
   </target>
 
diff --git a/solr/common-build.xml b/solr/common-build.xml
index 4dc8337..3b19652 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -432,4 +432,9 @@
     <delete dir="${dest}/web" includes="**/*" failonerror="false"/>
     <contrib-crawl target="add-to-war"/>
   </target>
+  
+  <!-- hack for now to disable *all* Solr tests on Jenkins when "tests.disable-solr" property is set -->
+  <target name="test" unless="tests.disable-solr">
+    <antcall target="common.test"/>
+  </target>
 </project>

