GitDiffStart: b67c9e54eaa946bcbe7c298f39fba4ba8da1f863 | Tue Nov 20 16:19:20 2012 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index c99703d..704f11d 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -348,7 +348,7 @@
       <dependency>
         <groupId>org.apache.zookeeper</groupId>
         <artifactId>zookeeper</artifactId>
-        <version>3.3.6</version>
+        <version>3.4.5</version>
       </dependency>
       <dependency>
         <groupId>org.carrot2</groupId>

