GitDiffStart: b357f6f8a6045969d09066cb9f1780826669874c | Mon Nov 19 21:05:01 2012 +0000
diff --git a/lucene/core/src/java/org/apache/lucene/codecs/SortedDocValuesConsumer.java b/lucene/core/src/java/org/apache/lucene/codecs/SortedDocValuesConsumer.java
index 41d66cf..0e7e3f8 100644
--- a/lucene/core/src/java/org/apache/lucene/codecs/SortedDocValuesConsumer.java
+++ b/lucene/core/src/java/org/apache/lucene/codecs/SortedDocValuesConsumer.java
@@ -139,7 +139,6 @@ public abstract class SortedDocValuesConsumer {
       }
 
       BytesRef lastTerm = null;
-      boolean first = true;
       int ord = 0;
       while (q.size() != 0) {
         SegmentState top = q.top();
@@ -148,10 +147,10 @@ public abstract class SortedDocValuesConsumer {
           // nocommit we could spill this to disk instead of
           // RAM, and replay on finish...
           mergedTerms.add(lastTerm);
-          if (lastTerm == null) {
+          ord++;
+          if (fixedLength == -2) {
             fixedLength = lastTerm.length;
           } else {
-            ord++;
             if (lastTerm.length != fixedLength) {
               fixedLength = -1;
             }

