GitDiffStart: 76762b15c0ebdf5e910e5c24241203f372768b79 | Thu May 12 05:54:22 2016 -0400
diff --git a/lucene/analysis/kuromoji/src/java/org/apache/lucene/analysis/ja/JapaneseTokenizer.java b/lucene/analysis/kuromoji/src/java/org/apache/lucene/analysis/ja/JapaneseTokenizer.java
index dfab482..ea57d1c 100644
--- a/lucene/analysis/kuromoji/src/java/org/apache/lucene/analysis/ja/JapaneseTokenizer.java
+++ b/lucene/analysis/kuromoji/src/java/org/apache/lucene/analysis/ja/JapaneseTokenizer.java
@@ -163,9 +163,6 @@ public final class JapaneseTokenizer extends Tokenizer {
   // Allowable cost difference for N-best output:
   private int nBestCost = 0;
 
-  // Index of the last character of unknown word:
-  private int unknownWordEndIndex = -1;
-
   // True once we've hit the EOF from the input reader:
   private boolean end;
 
@@ -279,7 +276,6 @@ public final class JapaneseTokenizer extends Tokenizer {
 
   private void resetState() {
     positions.reset();
-    unknownWordEndIndex = -1;
     pos = 0;
     end = false;
     lastBackTracePos = 0;
@@ -432,7 +428,7 @@ public final class JapaneseTokenizer extends Tokenizer {
       // end of loop), plus bigram cost:
       final int cost = fromPosData.costs[idx] + costs.get(fromPosData.lastRightID[idx], leftID);
       if (VERBOSE) {
-        System.out.println("      fromIDX=" + idx + ": cost=" + cost + " (prevCost=" + fromPosData.costs[idx] + " wordCost=" + wordCost + " bgCost=" + costs.get(fromPosData.lastRightID[idx], leftID) + " leftID=" + leftID);
+        System.out.println("      fromIDX=" + idx + ": cost=" + cost + " (prevCost=" + fromPosData.costs[idx] + " wordCost=" + wordCost + " bgCost=" + costs.get(fromPosData.lastRightID[idx], leftID) + " leftID=" + leftID + ")");
       }
       if (cost < leastCost) {
         leastCost = cost;
@@ -629,6 +625,9 @@ public final class JapaneseTokenizer extends Tokenizer {
       System.out.println("\nPARSE");
     }
 
+    // Index of the last character of unknown word:
+    int unknownWordEndIndex = -1;
+
     // Advances over each position (character):
     while (true) {
 
@@ -752,7 +751,7 @@ public final class JapaneseTokenizer extends Tokenizer {
       }
 
       if (VERBOSE) {
-        System.out.println("\n  extend @ pos=" + pos + " char=" + (char) buffer.get(pos));
+        System.out.println("\n  extend @ pos=" + pos + " char=" + (char) buffer.get(pos) + " hex=" + Integer.toHexString(buffer.get(pos)));
       }
 
       if (VERBOSE) {
diff --git a/lucene/analysis/kuromoji/src/test/org/apache/lucene/analysis/ja/TestJapaneseTokenizer.java b/lucene/analysis/kuromoji/src/test/org/apache/lucene/analysis/ja/TestJapaneseTokenizer.java
index eb3a2c8..4499f0c 100644
--- a/lucene/analysis/kuromoji/src/test/org/apache/lucene/analysis/ja/TestJapaneseTokenizer.java
+++ b/lucene/analysis/kuromoji/src/test/org/apache/lucene/analysis/ja/TestJapaneseTokenizer.java
@@ -827,4 +827,13 @@ public class
     );
     analyzer.close();
   }
+
+  public void testBigDocument() throws Exception {
+    String doc = "?????³¼?¥ã?è©³ç´°(?µã??ºã?????)????????????????????????[L.B??CANDY??STOCK]??????????¥ã?????????L.B??DAILY??STOCK]??????¼ã??????????ï¼?.B??DAILY??STOCKï¼½ã??¼ã??¼ã??³ã??????Pï¼?.B??DAILY??STOCKï¼½ã??´ã??¼ã?BAGï¼?.B??DAILY??STOCKï¼½è?æ¯???´ã???????????¼ã??¼ã??V???????¨ã????³ã??©ã????????¼ã??£ã??³ã??V???????¨ã????©ã??£ã??£ã?????????????????¹ã??V???????¨ã????¼ã??¼ã??¤ã????????????V???????¨ã???????¼ã????????¼ã??¹ã??¼ã?????????????å¿??????µ·æ¯??????¹ã??¼ã?????????????å¿??????µ·æ¯??????????????2way?µã??°ã???33??????????°ã????3D?·ã?????¼ã?????¼ã????3?¨å¹´?¹ã????3?¨å¹´?©ã??????3?¨å¹´???????©ã?????³ã???ily??Brown??2015å¹´ã??ç¦??MIX??????????¼ã???eckham??????????³ã??©ã??£ã??¼ã??????????????´ã??¿ã????????´ã???????????³ã??©ã?????????????????´ã???????????¼ã??¼ã??³ã??©ã???????????¹ã??³ã??©ã??³ã??????????????´ã?????????????????´ã??³ã??¼ã?????¼ä??³ã?????£ã?????¸ã??¼ã??¼ã?????´ã??³ã??¼ã?????¹ã??¤ã???????????´ã??³ã??¼ã?????¹ã??©ã??¹ã??¨ã?????¼ã??????????¼ã??³ã??¼ã????????¸ã??©ã??³ã?????¹ã??¼ã????????·ã?????¼ã??????????????·ã?????£ã?????°ã??³ã??¼ã?????·ã???????????·ã????????????????????·ã?????¼ã??¼ã??³ã??¼ã?????·ã?????¤ã??³ã?????¾ã??????????????????????????¥ã??¼ã?????·ã?????³ã??¼ã????????·ã??¡ã????????¹ã?????µã??³ã???????????¼ã????????©ã??¹ã???????????¹ã??¹ã????????¼ã??????????????¼ã????????????????????£ã??¼ã?????¹ã??¼ã????????¹ã??©ã?????¤ã??¹ã??¼ã????????¹ã??©ã??????????????³ã?????¼ã??¼ã??°ã?????·ã??³ã????????°ã?????·ã??³ã????????³ã??©ã??°ã?????£ã?????·ã????????¹ã??©ã?????¼ã??¥ã?????°ã?????¼ã????????´ã???????????©ã??¹ã??¼ã?????¤ã??¨ã???????????¼ã??¥ã??¤Ã???¨ã????????¹ã??¼ã??³ã????????¿ã???????????¼ã?????????????ä»?????????·ã?????¼ã??·ã??¼ã????????·ã???????????³ã??³ã?????¿ã??£ã??µã???????????¼ã??ºã???????????¹ã??¤ã??·ã??¼ã????????¹ã??³ã??¼ä?????¼ã?????°ã????????£ã?????°ã??¤ã??¹ã??¼ã??¸ã?????????????????¹ã??¨ã????????????????????¨ã????æ¯??ç©ºã????????¹ã??¨ã??·ã??????AG?¹ã??¨ã????????·ã?????¼ã??????????????¹ã??¼ã????????³ã????????¤ã??µã???????????¼ã?????¤ã??????????????£ã??¹ã??¤ã??¼ã??£ã??¼ã??¼ã??¿ã?????????¹ã??¤ã??¹ã??¼ã??¿ã??????????????¼ã??¼ã??¤ã??¸ã??³ã??¼ã??????????????¹ã??¥ã????????¹ã??¼ã???????¹ã??©ã?????³ã??¹ã???????????³ã??????????¤ã????????¹ã??¼ã?????¼ã??³ã?????¸ã??¼ã???????????¼ã??³ã?????¸ã??¼ã????????¼ã??³ã?????¸ã??¼ã????????¼ã????åº?AT????¼ã?????¥ã?????¹ã??§ã?????????????????????????????£ã???????????§ã?????¹ã???????????¥ã?????³ã?????¡ã?????¹ã???????????¹ã??¼ã???????????§ã????????©ã??¹ã?????¸ã???????????????????????????????????¼ã???????????????¼ã??³ã??¼ã?????????????????£ã??½ã?????³ã??¼ã??????????????¼ã??³ã?????¼ã?????¹ã??¤ã??¨ã?????§ã??????????????¹ã??¿ã???????????¤ã??¨ã????????·ã??¼ã????????¤ã??¨ã?????????????????¤ã??¨ã????????????????????¤ã??¼ã??¿ã???????????¤ã??¼ã??©ã??³ã????????????????????????????????¤ã??????????????¤ã??????????????¤ã??³ã????????³ã???????????¹ã????????³ã?????¼ã?????????????????³æ·±V???????¹ã??¸ã??¼ã????????µã???????¹ã??§ã??³ã?????·ã?????©ã??¹ã??¼ã?????£ã??¼ã????????§ã?????¼ã??³ã??§ã?????¼ã???????????¼ã??£ã??³ã??§ã???????????¼ã??????????????³ã?????¼ã??©ã??¹ã????????©ã??¹ã??????????????¼ã??¼ã?????¸ã???????????????????????¹ã??¼ã????????µã??°ã??¹ã??¼ã?????????????????¼ã??¼ã????ä»??????§ã??³ã????????·ã??¼ã??????????ä»??????¹ã??¼ã????????¿ã?????³ã???????????³ã??¼ã??????????????§ã??¸ã??³ã??¹ã???????????¼ã????????¹ã???????????¹ã????é¢¨ã????????????????ä»???¼ã??????????????·ã?????¼ã??¼ã?????§ã????????¼ã??¼ã??¼ã?????½ã????????¹ã??¼ã??¼ã??¤ã????????¼ã??¼ã??¼ã?????¹ã??¼ã??¼ã?????¹Ã??????????????????¡ã????????©ã??·ã????????»ã????????¹ã????????????????????¼ã?ä¸???³ã??¹ã??¼ã?????¿ã??¼ã??£ã??¼ã??§ã?????³ã??¡ã??·ã??????????????¹ã???????³ã????????³ã????????¼ã??¡ã??????????³ã??????????????¼ã??£ã??³ã???????????¼ã???????????¼ã????????¹ã??¼ã??©ã????¼ã????????£ã?????©ã????ä»???§ã??¿ã??³ã?????????????????©ã??¹ã??¡ã??£ã??¼ã?????²ã??¸ã??????????????³ã?????³Ã???¼ã???????????³ã?????¿ã???????????¤ã??¨ã?????³ã?????¼å?ç¹??è¥???©ã??¹ã??¼ã??????????????¼ã?????´ã??????????????ºç??????????????°ã????????³ã????????³ã??©ã?????¼ã??¼ã??³ã??§ã?????????????¹å?æ²???¡ã??????????????ºç??·ã??©ã????????°å½¢????¹ã??¼ã??????????????¼ã??¼è?æ¯??????¼ã??¼Ã???¼ã??³ã??¼ã??????????";
+
+    JapaneseTokenizer tokenizer = new JapaneseTokenizer(newAttributeFactory(), readDict(), false, Mode.NORMAL);
+    tokenizer.setReader(new StringReader(doc));
+    tokenizer.reset();
+    while (tokenizer.incrementToken());
+  }
 }

