GitDiffStart: 32726c3e2cd794b21fa3d3aa3c0957599ca2bee2 | Wed May 11 21:19:18 2016 +0200
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 8f25f99..f45794d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -281,6 +281,8 @@ Other Changes
 * SOLR-9083: Remove all <types> and <fields> from schemas. NOTE: as in the JIRA I left a few in to insure the (no cost)
   back compat. (Erick Erickson)
 
+* SOLR-9105: Fix a bunch of typos across 103 files (Bartosz Krasi?ski via janhoy)
+
 ==================  6.0.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release

