GitDiffStart: 14f821624bcd5290d7a493b62962af28d81c8e3e | Tue Oct 30 09:01:14 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 0038b80..b890cb7 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -57,7 +57,7 @@ New Features
 
 * SOLR-1972: Add extra statistics to RequestHandlers - 5 & 15-minute reqs/sec
   rolling averages; median, 75th, 95th, 99th, 99.9th percentile request times
-  (Alan Woodward, Shawn Helsey, Adrien Grand)
+  (Alan Woodward, Shawn Heisey, Adrien Grand)
 
 Optimizations
 ----------------------

