GitDiffStart: a00e1ab23dabace1347f4bbbe45d681b52358d66 | Sat Oct 27 17:04:19 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 24c9aae..0f1b44d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -125,6 +125,10 @@ Bug Fixes
 * SOLR-3998: Atomic update on uniqueKey field itself causes duplicate document.
   (Eric Spencer, yonik)
 
+* SOLR-4001: In CachingDirectoryFactory#close, if there are still refs for a
+  Directory outstanding, we need to wait for them to be released before closing.
+  (Mark Miller)
+
 Other Changes
 ----------------------
 
diff --git a/solr/core/src/java/org/apache/solr/core/CachingDirectoryFactory.java b/solr/core/src/java/org/apache/solr/core/CachingDirectoryFactory.java
index c1804ae..8c74928 100644
--- a/solr/core/src/java/org/apache/solr/core/CachingDirectoryFactory.java
+++ b/solr/core/src/java/org/apache/solr/core/CachingDirectoryFactory.java
@@ -111,6 +111,17 @@ public abstract class CachingDirectoryFactory extends DirectoryFactory {
     synchronized (this) {
       for (CacheValue val : byDirectoryCache.values()) {
         try {
+          // if there are still refs out, we have to wait for them
+          int cnt = 0;
+          while(val.refCnt != 0) {
+            wait(100);
+            
+            if (cnt++ >= 100*10*30) {
+              log.error("Timeout waiting for all directory ref counts to be released");
+              break;
+            }
+          }
+          
           assert val.refCnt == 0 : val.refCnt;
           val.directory.close();
         } catch (Throwable t) {

