GitDiffStart: 8ea018af63554e28416c80cda311fd6db35a1cde | Thu Oct 25 18:32:43 2012 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 6dac85c..dbf8f91 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -276,6 +276,8 @@
         <equals arg1="${ant.java.version}" arg2="1.7"/>
         <equals arg1="${ant.java.version}" arg2="1.8"/>
       </or>
+      <!-- TODO: Fix this! For now only run this on 64bit, because jTIDY OOMs with default heap size: -->
+      <contains string="${os.arch}" substring="64"/>
     </and>
   </condition>
 

