GitDiffStart: 7879fb80dc1c98cf0e28f021ef89e7fa7e1c0b09 | Thu Oct 25 15:53:45 2012 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index bf60b69..36778ec 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -276,6 +276,8 @@
         <equals arg1="${ant.java.version}" arg2="1.7"/>
         <equals arg1="${ant.java.version}" arg2="1.8"/>
       </or>
+      <!-- TODO: Fix this! For now only run this on 64bit, because jTIDY OOMs with default heap size: -->
+      <contains string="${os.arch}" substring="64"/>
     </and>
   </condition>
 

