GitDiffStart: 2830b507866128c4d12be2424c483c556b53d4b6 | Tue Oct 9 14:36:26 2012 +0000
diff --git a/lucene/module-build.xml b/lucene/module-build.xml
index 4d4246b..a35c0b2 100644
--- a/lucene/module-build.xml
+++ b/lucene/module-build.xml
@@ -38,8 +38,8 @@
   <path id="classpath" refid="base.classpath"/>
   
   <path id="test.base.classpath">
-    <pathelement location="${common.dir}/build/codecs/classes/java"/>
     <pathelement location="${common.dir}/build/test-framework/classes/java"/>
+    <pathelement location="${common.dir}/build/codecs/classes/java"/>
     <path refid="classpath"/>
     <path refid="junit-path"/>
     <pathelement location="${build.dir}/classes/java"/>

