GitDiffStart: e9ec1d6e207186ea740754e16cb67613276889ee | Mon Oct 8 12:17:55 2012 +0000
diff --git a/build.xml b/build.xml
index 806deeb..2a5bbee 100644
--- a/build.xml
+++ b/build.xml
@@ -101,7 +101,7 @@
     </subant>
   </target>
 
-  <target name="resolve" depends="clean-jars" description="Resolves all dependencies">
+  <target name="resolve" description="Resolves all dependencies">
     <subant target="resolve" inheritall="false" failonerror="true">
       <fileset dir="lucene" includes="build.xml" />
       <fileset dir="solr" includes="build.xml" />
@@ -174,7 +174,7 @@
     </delete>
   </target>
 
-  <target name="eclipse" depends="clean-jars, resolve" description="Setup Eclipse configuration">
+  <target name="eclipse" depends="resolve" description="Setup Eclipse configuration">
     <copy file="dev-tools/eclipse/dot.project" tofile=".project" overwrite="false"/>
     <copy file="dev-tools/eclipse/dot.classpath" tofile=".classpath" overwrite="true"/>
     <mkdir dir=".settings"/>
@@ -195,7 +195,7 @@
     <delete dir="eclipse-build" failonerror="true"/>
   </target>
 
-  <target name="idea" depends="clean-jars, resolve" description="Setup IntelliJ IDEA configuration">
+  <target name="idea" depends="resolve" description="Setup IntelliJ IDEA configuration">
     <copy todir=".">
       <fileset dir="dev-tools/idea"/>
     </copy>
@@ -227,16 +227,6 @@
     </sequential>
   </target>
 
-  <!-- TODO: in the future, we don't need to actually put
-       jars in the lib/ folders, but can just put in classpath.
-       only packaging tasks really need that (and could do it
-       under build/ directories) -->
-  <target name="clean-jars" description="Clean local jars">
-     <delete>
-       <fileset dir="." includes="**/*.jar"/>
-     </delete>
-  </target>
-
   <target name="ivy-bootstrap" description="Download and install Ivy in the users ant lib dir">
     <subant buildpath="lucene" target="ivy-bootstrap" inheritall="false" failonerror="true"/>
   </target>
diff --git a/lucene/build.xml b/lucene/build.xml
index 53df95d..7dcbc7d 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -544,13 +544,6 @@
     <property name="lucene-core.uptodate" value="true"/>
   </target>
 
-  <!-- NOTE: not really useful anymore ... -->
-  <target name="clean-jars" description="Clean local jars">
-     <delete failonerror="false">
-       <fileset dir="." includes="**/*.jar"/>
-     </delete>
-  </target>
-
   <target name="get-jenkins-line-docs" unless="enwiki.exists">
     <sequential>
       <!-- TODO: can get .lzma instead (it's ~17% smaller) but there's no builtin ant support...? -->
diff --git a/lucene/ivy-settings.xml b/lucene/ivy-settings.xml
index c09a0f0..76faa7b 100644
--- a/lucene/ivy-settings.xml
+++ b/lucene/ivy-settings.xml
@@ -26,6 +26,8 @@
   <include url="${ivy.default.settings.dir}/ivysettings-local.xml"/>
   <include url="${ivy.default.settings.dir}/ivysettings-main-chain.xml"/>
 
+  <caches lockStrategy="artifact-lock"/>
+
   <resolvers>
     <ibiblio name="sonatype-releases" root="http://oss.sonatype.org/content/repositories/releases" m2compatible="true" />
 
diff --git a/solr/build.xml b/solr/build.xml
index 68b2202..a713ca7 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -675,13 +675,6 @@
                          tofile="${analysis.conf.dest}/stopwords_tr.txt"/>
   </target>
 
-  <!-- NOTE: not really useful anymore -->
-  <target name="clean-jars" description="Clean local jars">
-     <delete failonerror="false">
-       <fileset dir="." includes="**/*.jar"/>
-     </delete>
-  </target>
-
   <target name="jar-checksums" depends="clean-jars,resolve">
     <jar-checksum-macro srcdir="${common-solr.dir}" dstdir="${common-solr.dir}/licenses"/>
   </target>

