GitDiffStart: 7fb5daa879e02ee185f2f0b5449dd5dea96ae8ed | Mon Oct 8 11:36:41 2012 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index 81efb89..53df95d 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -544,12 +544,9 @@
     <property name="lucene-core.uptodate" value="true"/>
   </target>
 
-  <!-- TODO: in the future, we don't need to actually put
-       jars in the lib/ folders, but can just put in classpath.
-       only packaging tasks really need that (and could do it
-       under build/ directories) -->
+  <!-- NOTE: not really useful anymore ... -->
   <target name="clean-jars" description="Clean local jars">
-     <delete>
+     <delete failonerror="false">
        <fileset dir="." includes="**/*.jar"/>
      </delete>
   </target>
diff --git a/solr/build.xml b/solr/build.xml
index 482776a..68b2202 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -675,12 +675,9 @@
                          tofile="${analysis.conf.dest}/stopwords_tr.txt"/>
   </target>
 
-  <!-- TODO: in the future, we don't need to actually put
-       jars in the lib/ folders, but can just put in classpath.
-       only packaging tasks really need that (and could do it
-       under build/ directories) -->
+  <!-- NOTE: not really useful anymore -->
   <target name="clean-jars" description="Clean local jars">
-     <delete>
+     <delete failonerror="false">
        <fileset dir="." includes="**/*.jar"/>
      </delete>
   </target>

