GitDiffStart: 4dc925bf4e198487ec455c5881d0c14030f8dd71 | Sat Oct 6 10:33:48 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 1d69298..e964d57 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -67,6 +67,9 @@ Bug Fixes
 
 * SOLR-3637: Commit Status at Core-Admin UI is always false (steffkes)
 
+* SOLR-3917: Partial State on Schema-Browser UI is not defined for Dynamic
+  Fields & Types (steffkes)
+
 Other Changes
 ----------------------
 
diff --git a/solr/webapp/web/js/scripts/schema-browser.js b/solr/webapp/web/js/scripts/schema-browser.js
index 05fb881..7ecacee 100644
--- a/solr/webapp/web/js/scripts/schema-browser.js
+++ b/solr/webapp/web/js/scripts/schema-browser.js
@@ -776,8 +776,15 @@ sammy.get
         }
         $( '.name', head_element ).html( field.esc() );
 
+
+        var partial_state = false;
+        if( is_f )
+        {
+          partial_state = !!schema_browser_data.fields[field].partial;
+        }
+
         $( '.partial', data_element )
-          .toggle( !!schema_browser_data.fields[field].partial );
+          .toggle( partial_state );
 
         // -- properties
         var properties_element = $( 'dt.properties', options_element );

