GitDiffStart: cc2dfa773a388950ea2738b70d97a740fad67476 | Wed Sep 26 22:12:03 2012 +0000
diff --git a/build.xml b/build.xml
index a012fc8..1984872 100644
--- a/build.xml
+++ b/build.xml
@@ -304,7 +304,7 @@
        <arg value="-u"/>
        <arg file="dev-tools/scripts/smokeTestRelease.py"/>
        <arg value="${fakeRelease.uri}"/>
-       <arg file="${fakeReleaseVersion}"/>
+       <arg value="${fakeReleaseVersion}"/>
        <arg file="${fakeReleaseTmp}"/>
        <arg value="false"/>
        <env key="JAVA6_HOME" file="${JAVA6_HOME}"/>

