GitDiffStart: 654e89883bcee204ad7322b77e780a2548e5d030 | Wed Sep 26 12:35:25 2012 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index 7418c80..23740cc 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -415,8 +415,9 @@
     <!-- Exclude clover license files incompatible with the ASL -->
     <delete dir="${svn.export.dir}/tools/clover"/>
 
-    <build-changes changes.src.dir="${svn.export.dir}/site/changes"
-                   changes.target.dir="${svn.export.dir}/docs/changes" changes.product="LUCENE"/>
+    <build-changes changes.src.file="${svn.export.dir}/CHANGES.txt"
+                   changes.target.dir="${svn.export.dir}/docs/changes"
+                   changes.product="LUCENE"/>
     <tar tarfile="${source.package.file}" compression="gzip" longfile="gnu">
       <tarfileset prefix="lucene-${version}" dir="${svn.export.dir}"/>
     </tar>
@@ -507,7 +508,7 @@
   </target>
 
   <target name="changes-to-html">
-    <build-changes changes.src.dir="${changes.src.dir}" changes.target.dir="${changes.target.dir}" changes.product="LUCENE"/>
+    <build-changes changes.product="LUCENE"/>
   </target>
 
   <target name="pitest-modules" depends="compile-test">
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 9131c1d..fc35136 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -1892,22 +1892,22 @@ ${tests-output}/junit4-*.suites     - per-JVM executed suites
    -->
   <macrodef name="build-changes">
     <attribute name="changes.product"/>
-    <attribute name="changes.src.dir" default="${changes.src.dir}"/>
+    <attribute name="changes.src.file" default="CHANGES.txt"/>
     <attribute name="changes.target.dir" default="${changes.target.dir}"/>
     <sequential>
       <mkdir dir="@{changes.target.dir}"/>
       <get src="https://issues.apache.org/jira/rest/api/2/project/@{changes.product}"
         dest="@{changes.target.dir}/jiraVersionList.json" httpusecaches="false"/>
-      <exec executable="${perl.exe}" input="CHANGES.txt" output="@{changes.target.dir}/Changes.html"
+      <exec executable="${perl.exe}" input="@{changes.src.file}" output="@{changes.target.dir}/Changes.html"
             failonerror="true" logError="true">
         <arg value="-CSD"/>
-        <arg value="@{changes.src.dir}/changes2html.pl"/>
+        <arg value="${changes.src.dir}/changes2html.pl"/>
         <arg value="@{changes.product}"/>
         <arg value="@{changes.target.dir}/jiraVersionList.json"/>
       </exec>
       <delete file="@{changes.target.dir}/jiraVersionList.json"/>
       <copy todir="@{changes.target.dir}">
-        <fileset dir="@{changes.src.dir}" includes="*.css"/>
+        <fileset dir="${changes.src.dir}" includes="*.css"/>
       </copy>
     </sequential>
   </macrodef>
diff --git a/solr/build.xml b/solr/build.xml
index bd007c3..701a07d 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -369,7 +369,7 @@
     <!-- Exclude clover license files incompatible with the ASL -->
     <delete dir="${svn.export.dir}/lucene/tools/clover"/>
 
-    <build-changes changes.src.dir="${svn.export.dir}/lucene/site/changes"
+    <build-changes changes.src.file="${svn.export.dir}/solr/CHANGES.txt"
                    changes.target.dir="${svn.export.dir}/solr/docs/changes"
                    changes.product="SOLR"/>
 
@@ -499,7 +499,7 @@
   </target>
 
   <target name="changes-to-html">
-    <build-changes changes.src.dir="${changes.src.dir}" changes.target.dir="${changes.target.dir}" changes.product="SOLR"/>
+    <build-changes changes.product="SOLR"/>
   </target>
  
   <target name="sign-artifacts">

