GitDiffStart: 7152625e7395444100e65836152ffc304c787320 | Tue Sep 25 21:37:31 2012 +0000
diff --git a/build.xml b/build.xml
index 695daf3..dcfde7b 100644
--- a/build.xml
+++ b/build.xml
@@ -249,7 +249,7 @@
   <property name="python32.exe" value="python3.2" />
   <property name="fakeRelease" value="lucene/build/fakeRelease"/>
   <property name="fakeReleaseTmp" value="lucene/build/fakeReleaseTmp"/>
-  <property name="fakeReleaseVersion" value="5.0"/> <!-- *not* -SNAPSHOT, the real version -->
+  <property name="fakeReleaseVersion" value="5.0.0"/> <!-- *not* -SNAPSHOT, the real version -->
 
   <target name="nightly-smoke" description="Builds an unsigned release and smoke tests it" depends="clean">
    <sequential>
diff --git a/dev-tools/scripts/smokeTestRelease.py b/dev-tools/scripts/smokeTestRelease.py
index fbbfe2b..19b99d7 100644
--- a/dev-tools/scripts/smokeTestRelease.py
+++ b/dev-tools/scripts/smokeTestRelease.py
@@ -1106,6 +1106,8 @@ def crawl(downloadedFiles, urlString, targetDir, exclusions=set()):
         downloadedFiles.append(path)
         sys.stdout.write('.')
 
+reAllowedVersion = re.compile(r'^\d+\.\d+\.\d+(-ALPHA|-BETA)?$')
+
 def main():
 
   if len(sys.argv) < 4:
@@ -1116,6 +1118,10 @@ def main():
 
   baseURL = sys.argv[1]
   version = sys.argv[2]
+
+  if not reAllowedVersion.match(version):
+    raise RuntimeError('version "%s" does not match format X.Y.Z[-ALPHA|-BETA]' % version)
+  
   tmpDir = os.path.abspath(sys.argv[3])
   isSigned = True 
   if len(sys.argv) == 5:

