GitDiffStart: 5709c18bd5c2893a14edf09ebd16ba984fb9ff68 | Tue Sep 25 22:22:58 2012 +0000
diff --git a/dev-tools/scripts/smokeTestRelease.py b/dev-tools/scripts/smokeTestRelease.py
index 19b99d7..2150167 100644
--- a/dev-tools/scripts/smokeTestRelease.py
+++ b/dev-tools/scripts/smokeTestRelease.py
@@ -168,10 +168,6 @@ def noJavaPackageClasses(desc, file):
 def checkAllLuceneJARs(root):
   print('    make sure Lucene JARs don\'t have javax.* or java.* classes...')  
   for root, dirs, files in os.walk(root):
-    if root.endswith('demo/lib'):
-      # Lucene demo intentionally ships servlet-api JAR:
-      continue
-    
     for file in files:
       if file.lower().endswith('.jar'):
         fullPath = '%s/%s' % (root, file)
diff --git a/lucene/build.xml b/lucene/build.xml
index 3b929db..230bfa7 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -37,7 +37,7 @@
                         **/lib/*.jar,
                         licenses/**,
                         */docs/,**/README*"
-              excludes="build/**,site/**,tools/**"
+              excludes="build/**,site/**,tools/**,**/lib/*servlet-api*.jar"
   />
 
 

