GitDiffStart: 02eef8dffac0d9f3cda86bb3834a6cc769962ffb | Thu May 5 16:47:11 2016 -0400
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 9dc28d9..89880f7 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -124,6 +124,8 @@ New Features
 
 * SOLR-9049: RuleBasedAuthorizationPlugin supports regex in param values eg: "command" : "REGEX:(i?)create" (noble)
 
+* SOLR-8972: Add GraphHandler and GraphMLResponseWriter to support graph visualizations (Joel Bernstein)
+
 Bug Fixes
 ----------------------
 

