GitDiffStart: 7cb6399165818ce05f2818b93e86d67f94093e2c | Sat Sep 22 18:18:51 2012 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 062c692..895b99c 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -20,6 +20,10 @@ Changes in backwards compatibility policy
   (Nikola Tankovi?, Uwe Schindler, Chris Male, Mike McCandless,
   Robert Muir)
 
+======================= Lucene 4.1.0 =======================
+
+(No Changes)
+
 ======================= Lucene 4.0.0 =======================
 
 Changes in backwards compatibility policy

