GitDiffStart: 38d3c8ccd33915330d075eed949eed324583b0ec | Thu Sep 20 22:13:55 2012 +0000
diff --git a/solr/test-framework/build.xml b/solr/test-framework/build.xml
index a5a25bf..d9c3ea5 100644
--- a/solr/test-framework/build.xml
+++ b/solr/test-framework/build.xml
@@ -37,7 +37,7 @@
     </ant>
   </target>
 
-  <target name="compile-core" depends="compile-solr-core, compile-test-framework">
+  <target name="compile-core" depends="resolve, compile-solr-core, compile-test-framework">
     <compile srcdir="${src.dir}" destdir="${build.dir}/classes/java">
       <classpath refid="test.base.classpath"/>
     </compile>

