GitDiffStart: 75fda1c3c441aa8584344251805b7f8dc2d729a9 | Thu Sep 20 20:59:43 2012 +0000
diff --git a/solr/common-build.xml b/solr/common-build.xml
index 8c8a789..fa48128 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -284,7 +284,7 @@
         if (!(/\/$/.test(url))) url += '/';
       } else {
         version = version.replace('.', '_');
-        url = 'http://lucene.apache.org/java/' + version + '/';
+        url = 'http://lucene.apache.org/core/' + version + '/';
       }
       project.setProperty('lucene.javadoc.url', url);
     ]]></script>

