GitDiffStart: 26e4ce1f2f118b244c7d398e772b0aceddfa65ee | Wed Sep 19 23:22:05 2012 +0000
diff --git a/lucene/analysis/common/src/java/org/apache/lucene/analysis/charfilter/HTMLStripCharFilter.java b/lucene/analysis/common/src/java/org/apache/lucene/analysis/charfilter/HTMLStripCharFilter.java
index 3b120d0..48ba0eb 100644
--- a/lucene/analysis/common/src/java/org/apache/lucene/analysis/charfilter/HTMLStripCharFilter.java
+++ b/lucene/analysis/common/src/java/org/apache/lucene/analysis/charfilter/HTMLStripCharFilter.java
@@ -1,4 +1,4 @@
-/* The following code was generated by JFlex 1.5.0-SNAPSHOT on 9/17/12 9:29 AM */
+/* The following code was generated by JFlex 1.5.0-SNAPSHOT on 9/19/12 6:24 PM */
 
 package org.apache.lucene.analysis.charfilter;
 
@@ -40,8 +40,8 @@ import org.apache.lucene.analysis.util.OpenStringBuilder;
 /**
  * This class is a scanner generated by 
  * <a href="http://www.jflex.de/">JFlex</a> 1.5.0-SNAPSHOT
- * on 9/17/12 9:29 AM from the specification file
- * <tt>/Users/Erick/apache/trunk_4326/lucene/analysis/common/src/java/org/apache/lucene/analysis/charfilter/HTMLStripCharFilter.jflex</tt>
+ * on 9/19/12 6:24 PM from the specification file
+ * <tt>C:/svn/lucene/dev/trunk/lucene/analysis/common/src/java/org/apache/lucene/analysis/charfilter/HTMLStripCharFilter.jflex</tt>
  */
 public final class HTMLStripCharFilter extends BaseCharFilter {
 
@@ -112,124 +112,125 @@ public final class HTMLStripCharFilter extends BaseCharFilter {
     "\2\0\6\2\2\1\2\2\1\0\4\2\2\1\12\274\3\1\2\0"+
     "\1\1\20\0\1\1\1\2\36\1\33\2\2\0\131\1\13\2\1\1"+
     "\16\0\12\274\41\1\11\2\2\1\4\0\1\1\5\0\26\1\4\2"+
-    "\1\1\11\2\1\1\3\2\1\1\5\2\22\0\31\1\3\2\244\0"+
-    "\4\2\66\1\3\2\1\1\22\2\1\1\7\2\12\1\2\2\2\0"+
-    "\12\274\1\0\7\1\1\0\7\1\1\0\3\2\1\0\10\1\2\0"+
-    "\2\1\2\0\26\1\1\0\7\1\1\0\1\1\3\0\4\1\2\0"+
-    "\1\2\1\1\7\2\2\0\2\2\2\0\3\2\1\1\10\0\1\2"+
-    "\4\0\2\1\1\0\3\1\2\2\2\0\12\274\2\1\17\0\3\2"+
-    "\1\0\6\1\4\0\2\1\2\0\26\1\1\0\7\1\1\0\2\1"+
-    "\1\0\2\1\1\0\2\1\2\0\1\2\1\0\5\2\4\0\2\2"+
-    "\2\0\3\2\3\0\1\2\7\0\4\1\1\0\1\1\7\0\12\274"+
-    "\2\2\3\1\1\2\13\0\3\2\1\0\11\1\1\0\3\1\1\0"+
-    "\26\1\1\0\7\1\1\0\2\1\1\0\5\1\2\0\1\2\1\1"+
-    "\10\2\1\0\3\2\1\0\3\2\2\0\1\1\17\0\2\1\2\2"+
-    "\2\0\12\274\21\0\3\2\1\0\10\1\2\0\2\1\2\0\26\1"+
-    "\1\0\7\1\1\0\2\1\1\0\5\1\2\0\1\2\1\1\7\2"+
-    "\2\0\2\2\2\0\3\2\10\0\2\2\4\0\2\1\1\0\3\1"+
-    "\2\2\2\0\12\274\1\0\1\1\20\0\1\2\1\1\1\0\6\1"+
-    "\3\0\3\1\1\0\4\1\3\0\2\1\1\0\1\1\1\0\2\1"+
-    "\3\0\2\1\3\0\3\1\3\0\14\1\4\0\5\2\3\0\3\2"+
-    "\1\0\4\2\2\0\1\1\6\0\1\2\16\0\12\274\21\0\3\2"+
-    "\1\0\10\1\1\0\3\1\1\0\27\1\1\0\12\1\1\0\5\1"+
-    "\3\0\1\1\7\2\1\0\3\2\1\0\4\2\7\0\2\2\1\0"+
-    "\2\1\6\0\2\1\2\2\2\0\12\274\22\0\2\2\1\0\10\1"+
-    "\1\0\3\1\1\0\27\1\1\0\12\1\1\0\5\1\2\0\1\2"+
-    "\1\1\7\2\1\0\3\2\1\0\4\2\7\0\2\2\7\0\1\1"+
-    "\1\0\2\1\2\2\2\0\12\274\1\0\2\1\17\0\2\2\1\0"+
-    "\10\1\1\0\3\1\1\0\51\1\2\0\1\1\7\2\1\0\3\2"+
-    "\1\0\4\2\1\1\10\0\1\2\10\0\2\1\2\2\2\0\12\274"+
-    "\12\0\6\1\2\0\2\2\1\0\22\1\3\0\30\1\1\0\11\1"+
-    "\1\0\1\1\2\0\7\1\3\0\1\2\4\0\6\2\1\0\1\2"+
-    "\1\0\10\2\22\0\2\2\15\0\60\1\1\2\2\1\7\2\5\0"+
-    "\7\1\10\2\1\0\12\274\47\0\2\1\1\0\1\1\2\0\2\1"+
-    "\1\0\1\1\2\0\1\1\6\0\4\1\1\0\7\1\1\0\3\1"+
-    "\1\0\1\1\1\0\1\1\2\0\2\1\1\0\4\1\1\2\2\1"+
-    "\6\2\1\0\2\2\1\1\2\0\5\1\1\0\1\1\1\0\6\2"+
-    "\2\0\12\274\2\0\2\1\42\0\1\1\27\0\2\2\6\0\12\274"+
-    "\13\0\1\2\1\0\1\2\1\0\1\2\4\0\2\2\10\1\1\0"+
-    "\44\1\4\0\24\2\1\0\2\2\5\1\13\2\1\0\44\2\11\0"+
-    "\1\2\71\0\53\1\24\2\1\1\12\274\6\0\6\1\4\2\4\1"+
-    "\3\2\1\1\3\2\2\1\7\2\3\1\4\2\15\1\14\2\1\1"+
-    "\1\2\12\274\4\2\2\0\46\1\12\0\53\1\1\0\1\1\3\0"+
-    "\u0149\1\1\0\4\1\2\0\7\1\1\0\1\1\1\0\4\1\2\0"+
-    "\51\1\1\0\4\1\2\0\41\1\1\0\4\1\2\0\7\1\1\0"+
-    "\1\1\1\0\4\1\2\0\17\1\1\0\71\1\1\0\4\1\2\0"+
-    "\103\1\2\0\3\2\11\0\11\2\16\0\20\1\20\0\125\1\14\0"+
-    "\u026c\1\2\0\21\1\1\41\32\1\5\0\113\1\3\0\3\1\17\0"+
-    "\15\1\1\0\4\1\3\2\13\0\22\1\3\2\13\0\22\1\2\2"+
-    "\14\0\15\1\1\0\3\1\1\0\2\2\14\0\64\1\2\0\36\2"+
-    "\3\0\1\1\4\0\1\1\1\2\2\0\12\274\41\0\3\2\1\41"+
-    "\1\0\12\274\6\0\130\1\10\0\51\1\1\2\1\1\5\0\106\1"+
-    "\12\0\35\1\3\0\14\2\4\0\14\2\12\0\12\274\36\1\2\0"+
-    "\5\1\13\0\54\1\4\0\21\2\7\1\2\2\6\0\12\274\1\2"+
-    "\45\0\27\1\5\2\4\0\65\1\12\2\1\0\35\2\2\0\1\2"+
-    "\12\274\6\0\12\274\15\0\1\1\130\0\5\2\57\1\21\2\7\1"+
-    "\4\0\12\274\21\0\11\2\14\0\3\2\36\1\12\2\3\0\2\1"+
-    "\12\274\6\0\46\1\16\2\14\0\44\1\24\2\10\0\12\274\3\0"+
-    "\3\1\12\274\44\1\122\0\3\2\1\0\25\2\4\1\1\2\4\1"+
-    "\1\2\15\0\300\1\47\2\25\0\4\2\u0116\1\2\0\6\1\2\0"+
-    "\46\1\2\0\6\1\2\0\10\1\1\0\1\1\1\0\1\1\1\0"+
-    "\1\1\1\0\37\1\2\0\65\1\1\0\7\1\1\0\1\1\3\0"+
-    "\3\1\1\0\7\1\3\0\4\1\2\0\6\1\4\0\15\1\5\0"+
-    "\3\1\1\0\7\1\3\0\13\41\35\0\2\41\5\0\1\41\17\0"+
-    "\2\2\23\0\1\2\12\0\1\41\21\0\1\1\15\0\1\1\20\0"+
-    "\15\1\63\0\15\2\4\0\1\2\3\0\14\2\21\0\1\1\4\0"+
-    "\1\1\2\0\12\1\1\0\1\1\2\0\6\1\6\0\1\1\1\0"+
-    "\1\1\1\0\1\1\1\0\20\1\2\0\4\1\5\0\5\1\4\0"+
-    "\1\1\21\0\51\1\u0a77\0\57\1\1\0\57\1\1\0\205\1\6\0"+
-    "\4\1\3\2\16\0\46\1\12\0\66\1\11\0\1\1\17\0\1\2"+
-    "\27\1\11\0\7\1\1\0\7\1\1\0\7\1\1\0\7\1\1\0"+
-    "\7\1\1\0\7\1\1\0\7\1\1\0\7\1\1\0\40\2\u0200\0"+
-    "\1\41\4\0\3\1\31\0\11\1\6\2\1\0\5\1\2\0\5\1"+
-    "\4\0\126\1\2\0\2\2\5\1\1\0\132\1\1\0\4\1\5\0"+
-    "\51\1\3\0\136\1\21\0\33\1\65\0\20\1\u0200\0\u19b6\1\112\0"+
-    "\u51cc\1\64\0\u048d\1\103\0\56\1\2\0\u010d\1\3\0\20\1\12\274"+
-    "\2\1\24\0\57\1\1\2\14\0\2\2\1\0\31\1\10\0\120\1"+
-    "\2\2\45\0\11\1\2\0\147\1\2\0\4\1\1\0\2\1\16\0"+
-    "\12\1\120\0\10\1\1\2\3\1\1\2\4\1\1\2\27\1\5\2"+
-    "\30\0\64\1\14\0\2\2\62\1\21\2\13\0\12\274\6\0\22\2"+
-    "\6\1\3\0\1\1\4\0\12\274\34\1\10\2\2\0\27\1\15\2"+
-    "\14\0\35\1\3\0\4\2\57\1\16\2\16\0\1\1\12\274\46\0"+
-    "\51\1\16\2\11\0\3\1\1\2\10\1\2\2\2\0\12\274\6\0"+
-    "\27\1\3\0\1\1\1\2\4\0\60\1\1\2\1\1\3\2\2\1"+
-    "\2\2\5\1\2\2\1\1\1\2\1\1\30\0\3\1\43\0\6\1"+
-    "\2\0\6\1\2\0\6\1\11\0\7\1\1\0\7\1\221\0\43\1"+
-    "\10\2\1\0\2\2\2\0\12\274\6\0\u2ba4\1\14\0\27\1\4\0"+
-    "\61\1\4\0\1\170\1\223\1\103\1\165\1\136\1\214\2\0\1\160"+
-    "\1\153\2\0\1\120\1\210\14\0\1\105\1\127\20\0\1\122\7\0"+
-    "\1\256\1\112\5\0\1\143\4\0\51\120\1\110\3\120\1\124\1\220"+
-    "\17\0\1\133\u02c1\0\1\252\277\0\2\123\1\212\3\222\2\211\1\222"+
-    "\1\211\2\222\1\221\21\222\11\213\1\157\7\213\7\204\1\156\1\204"+
-    "\1\246\2\207\1\166\1\246\1\207\1\166\10\246\2\167\5\203\2\155"+
-    "\5\203\1\107\10\202\5\154\3\224\12\251\20\224\3\225\32\227\1\226"+
-    "\2\200\2\234\1\235\2\234\2\235\2\234\1\235\3\200\1\177\2\200"+
-    "\12\250\1\247\1\176\1\171\7\176\1\171\13\176\31\200\7\176\12\250"+
-    "\1\176\5\134\3\245\3\142\1\140\4\142\2\140\10\142\1\140\7\141"+
-    "\1\137\2\141\7\142\16\245\1\135\4\245\1\106\4\244\1\106\5\255"+
-    "\1\254\1\255\3\254\7\255\1\254\23\255\5\264\3\255\6\264\2\255"+
-    "\6\253\5\263\3\262\2\142\7\257\36\142\4\257\5\142\5\245\6\244"+
-    "\2\245\1\244\4\141\13\253\12\244\26\253\15\134\1\243\2\134\1\152"+
-    "\3\237\1\134\2\237\5\151\4\237\4\152\1\151\3\152\1\151\5\152"+
-    "\2\147\1\116\2\147\1\116\1\147\2\116\1\147\1\116\12\147\1\116"+
-    "\4\146\1\115\1\236\1\240\1\150\3\164\1\240\2\164\1\260\2\261"+
-    "\2\164\1\150\1\164\1\150\1\164\1\150\1\164\3\150\1\164\2\150"+
-    "\1\164\1\150\2\164\1\150\1\164\1\150\1\164\1\150\1\164\1\150"+
-    "\1\164\1\150\1\162\2\145\1\162\1\145\2\162\4\145\1\162\7\145"+
-    "\1\162\4\145\1\162\4\145\1\164\1\150\1\164\12\216\1\217\21\216"+
-    "\1\217\3\215\1\217\3\216\1\217\1\216\2\144\2\216\1\217\15\241"+
-    "\4\201\4\206\1\242\1\161\10\242\7\206\6\164\4\113\1\121\37\113"+
-    "\1\121\4\113\25\174\1\131\11\174\21\130\5\174\1\104\12\117\5\174"+
-    "\6\205\4\162\1\163\1\130\5\231\12\232\17\231\1\125\3\114\14\230"+
-    "\1\126\11\173\1\172\5\173\4\233\13\175\2\132\11\173\1\172\31\173"+
-    "\1\172\4\126\4\173\2\172\2\265\1\111\5\265\52\111\u1900\0\u012e\1"+
-    "\2\0\76\1\2\0\152\1\46\0\7\1\14\0\5\1\5\0\1\1"+
-    "\1\2\12\1\1\0\15\1\1\0\5\1\1\0\1\1\1\0\2\1"+
-    "\1\0\2\1\1\0\154\1\41\0\u016b\1\22\0\100\1\2\0\66\1"+
-    "\50\0\14\1\4\0\20\2\20\0\7\2\14\0\2\2\30\0\3\2"+
-    "\40\0\5\1\1\0\207\1\23\0\12\274\7\0\32\1\4\0\1\2"+
-    "\1\0\32\1\13\0\131\1\3\0\6\1\2\0\6\1\2\0\6\1"+
-    "\2\0\3\1\43\0";
+    "\1\1\11\2\1\1\3\2\1\1\5\2\22\0\31\1\3\2\104\0"+
+    "\1\1\1\0\13\1\67\0\33\2\1\0\4\2\66\1\3\2\1\1"+
+    "\22\2\1\1\7\2\12\1\2\2\2\0\12\274\1\0\7\1\1\0"+
+    "\7\1\1\0\3\2\1\0\10\1\2\0\2\1\2\0\26\1\1\0"+
+    "\7\1\1\0\1\1\3\0\4\1\2\0\1\2\1\1\7\2\2\0"+
+    "\2\2\2\0\3\2\1\1\10\0\1\2\4\0\2\1\1\0\3\1"+
+    "\2\2\2\0\12\274\2\1\17\0\3\2\1\0\6\1\4\0\2\1"+
+    "\2\0\26\1\1\0\7\1\1\0\2\1\1\0\2\1\1\0\2\1"+
+    "\2\0\1\2\1\0\5\2\4\0\2\2\2\0\3\2\3\0\1\2"+
+    "\7\0\4\1\1\0\1\1\7\0\12\274\2\2\3\1\1\2\13\0"+
+    "\3\2\1\0\11\1\1\0\3\1\1\0\26\1\1\0\7\1\1\0"+
+    "\2\1\1\0\5\1\2\0\1\2\1\1\10\2\1\0\3\2\1\0"+
+    "\3\2\2\0\1\1\17\0\2\1\2\2\2\0\12\274\21\0\3\2"+
+    "\1\0\10\1\2\0\2\1\2\0\26\1\1\0\7\1\1\0\2\1"+
+    "\1\0\5\1\2\0\1\2\1\1\7\2\2\0\2\2\2\0\3\2"+
+    "\10\0\2\2\4\0\2\1\1\0\3\1\2\2\2\0\12\274\1\0"+
+    "\1\1\20\0\1\2\1\1\1\0\6\1\3\0\3\1\1\0\4\1"+
+    "\3\0\2\1\1\0\1\1\1\0\2\1\3\0\2\1\3\0\3\1"+
+    "\3\0\14\1\4\0\5\2\3\0\3\2\1\0\4\2\2\0\1\1"+
+    "\6\0\1\2\16\0\12\274\21\0\3\2\1\0\10\1\1\0\3\1"+
+    "\1\0\27\1\1\0\12\1\1\0\5\1\3\0\1\1\7\2\1\0"+
+    "\3\2\1\0\4\2\7\0\2\2\1\0\2\1\6\0\2\1\2\2"+
+    "\2\0\12\274\22\0\2\2\1\0\10\1\1\0\3\1\1\0\27\1"+
+    "\1\0\12\1\1\0\5\1\2\0\1\2\1\1\7\2\1\0\3\2"+
+    "\1\0\4\2\7\0\2\2\7\0\1\1\1\0\2\1\2\2\2\0"+
+    "\12\274\1\0\2\1\17\0\2\2\1\0\10\1\1\0\3\1\1\0"+
+    "\51\1\2\0\1\1\7\2\1\0\3\2\1\0\4\2\1\1\10\0"+
+    "\1\2\10\0\2\1\2\2\2\0\12\274\12\0\6\1\2\0\2\2"+
+    "\1\0\22\1\3\0\30\1\1\0\11\1\1\0\1\1\2\0\7\1"+
+    "\3\0\1\2\4\0\6\2\1\0\1\2\1\0\10\2\22\0\2\2"+
+    "\15\0\60\1\1\2\2\1\7\2\5\0\7\1\10\2\1\0\12\274"+
+    "\47\0\2\1\1\0\1\1\2\0\2\1\1\0\1\1\2\0\1\1"+
+    "\6\0\4\1\1\0\7\1\1\0\3\1\1\0\1\1\1\0\1\1"+
+    "\2\0\2\1\1\0\4\1\1\2\2\1\6\2\1\0\2\2\1\1"+
+    "\2\0\5\1\1\0\1\1\1\0\6\2\2\0\12\274\2\0\4\1"+
+    "\40\0\1\1\27\0\2\2\6\0\12\274\13\0\1\2\1\0\1\2"+
+    "\1\0\1\2\4\0\2\2\10\1\1\0\44\1\4\0\24\2\1\0"+
+    "\2\2\5\1\13\2\1\0\44\2\11\0\1\2\71\0\53\1\24\2"+
+    "\1\1\12\274\6\0\6\1\4\2\4\1\3\2\1\1\3\2\2\1"+
+    "\7\2\3\1\4\2\15\1\14\2\1\1\1\2\12\274\4\2\2\0"+
+    "\46\1\1\0\1\1\5\0\1\1\2\0\53\1\1\0\u014d\1\1\0"+
+    "\4\1\2\0\7\1\1\0\1\1\1\0\4\1\2\0\51\1\1\0"+
+    "\4\1\2\0\41\1\1\0\4\1\2\0\7\1\1\0\1\1\1\0"+
+    "\4\1\2\0\17\1\1\0\71\1\1\0\4\1\2\0\103\1\2\0"+
+    "\3\2\11\0\11\2\16\0\20\1\20\0\125\1\14\0\u026c\1\2\0"+
+    "\21\1\1\41\32\1\5\0\113\1\3\0\3\1\17\0\15\1\1\0"+
+    "\4\1\3\2\13\0\22\1\3\2\13\0\22\1\2\2\14\0\15\1"+
+    "\1\0\3\1\1\0\2\2\14\0\64\1\40\2\3\0\1\1\4\0"+
+    "\1\1\1\2\2\0\12\274\41\0\3\2\1\41\1\0\12\274\6\0"+
+    "\130\1\10\0\51\1\1\2\1\1\5\0\106\1\12\0\35\1\3\0"+
+    "\14\2\4\0\14\2\12\0\12\274\36\1\2\0\5\1\13\0\54\1"+
+    "\4\0\21\2\7\1\2\2\6\0\12\274\1\2\45\0\27\1\5\2"+
+    "\4\0\65\1\12\2\1\0\35\2\2\0\1\2\12\274\6\0\12\274"+
+    "\15\0\1\1\130\0\5\2\57\1\21\2\7\1\4\0\12\274\21\0"+
+    "\11\2\14\0\3\2\36\1\15\2\2\1\12\274\54\1\16\2\14\0"+
+    "\44\1\24\2\10\0\12\274\3\0\3\1\12\274\44\1\122\0\3\2"+
+    "\1\0\25\2\4\1\1\2\4\1\3\2\2\1\11\0\300\1\47\2"+
+    "\25\0\4\2\u0116\1\2\0\6\1\2\0\46\1\2\0\6\1\2\0"+
+    "\10\1\1\0\1\1\1\0\1\1\1\0\1\1\1\0\37\1\2\0"+
+    "\65\1\1\0\7\1\1\0\1\1\3\0\3\1\1\0\7\1\3\0"+
+    "\4\1\2\0\6\1\4\0\15\1\5\0\3\1\1\0\7\1\3\0"+
+    "\13\41\35\0\2\41\5\0\1\41\17\0\2\2\23\0\1\2\12\0"+
+    "\1\41\21\0\1\1\15\0\1\1\20\0\15\1\63\0\15\2\4\0"+
+    "\1\2\3\0\14\2\21\0\1\1\4\0\1\1\2\0\12\1\1\0"+
+    "\1\1\2\0\6\1\6\0\1\1\1\0\1\1\1\0\1\1\1\0"+
+    "\20\1\2\0\4\1\5\0\5\1\4\0\1\1\21\0\51\1\u0a77\0"+
+    "\57\1\1\0\57\1\1\0\205\1\6\0\4\1\3\2\2\1\14\0"+
+    "\46\1\1\0\1\1\5\0\1\1\2\0\70\1\7\0\1\1\17\0"+
+    "\1\2\27\1\11\0\7\1\1\0\7\1\1\0\7\1\1\0\7\1"+
+    "\1\0\7\1\1\0\7\1\1\0\7\1\1\0\7\1\1\0\40\2"+
+    "\u0200\0\1\41\4\0\3\1\31\0\11\1\6\2\1\0\5\1\2\0"+
+    "\5\1\4\0\126\1\2\0\2\2\5\1\1\0\132\1\1\0\4\1"+
+    "\5\0\51\1\3\0\136\1\21\0\33\1\65\0\20\1\u0200\0\u19b6\1"+
+    "\112\0\u51cd\1\63\0\u048d\1\103\0\56\1\2\0\u010d\1\3\0\20\1"+
+    "\12\274\2\1\24\0\57\1\1\2\4\0\12\2\1\0\31\1\7\0"+
+    "\1\2\120\1\2\2\45\0\11\1\2\0\147\1\2\0\4\1\1\0"+
+    "\4\1\14\0\13\1\115\0\12\1\1\2\3\1\1\2\4\1\1\2"+
+    "\27\1\5\2\30\0\64\1\14\0\2\2\62\1\21\2\13\0\12\274"+
+    "\6\0\22\2\6\1\3\0\1\1\4\0\12\274\34\1\10\2\2\0"+
+    "\27\1\15\2\14\0\35\1\3\0\4\2\57\1\16\2\16\0\1\1"+
+    "\12\274\46\0\51\1\16\2\11\0\3\1\1\2\10\1\2\2\2\0"+
+    "\12\274\6\0\27\1\3\0\1\1\1\2\4\0\60\1\1\2\1\1"+
+    "\3\2\2\1\2\2\5\1\2\2\1\1\1\2\1\1\30\0\3\1"+
+    "\2\0\13\1\5\2\2\0\3\1\2\2\12\0\6\1\2\0\6\1"+
+    "\2\0\6\1\11\0\7\1\1\0\7\1\221\0\43\1\10\2\1\0"+
+    "\2\2\2\0\12\274\6\0\u2ba4\1\14\0\27\1\4\0\61\1\4\0"+
+    "\1\170\1\223\1\103\1\165\1\136\1\214\2\0\1\160\1\153\2\0"+
+    "\1\120\1\210\14\0\1\105\1\127\20\0\1\122\7\0\1\256\1\112"+
+    "\5\0\1\143\4\0\51\120\1\110\3\120\1\124\1\220\17\0\1\133"+
+    "\u02c1\0\1\252\277\0\2\123\1\212\3\222\2\211\1\222\1\211\2\222"+
+    "\1\221\21\222\11\213\1\157\7\213\7\204\1\156\1\204\1\246\2\207"+
+    "\1\166\1\246\1\207\1\166\10\246\2\167\5\203\2\155\5\203\1\107"+
+    "\10\202\5\154\3\224\12\251\20\224\3\225\32\227\1\226\2\200\2\234"+
+    "\1\235\2\234\2\235\2\234\1\235\3\200\1\177\2\200\12\250\1\247"+
+    "\1\176\1\171\7\176\1\171\13\176\31\200\7\176\12\250\1\176\5\134"+
+    "\3\245\3\142\1\140\4\142\2\140\10\142\1\140\7\141\1\137\2\141"+
+    "\7\142\16\245\1\135\4\245\1\106\4\244\1\106\5\255\1\254\1\255"+
+    "\3\254\7\255\1\254\23\255\5\264\3\255\6\264\2\255\6\253\5\263"+
+    "\3\262\2\142\7\257\36\142\4\257\5\142\5\245\6\244\2\245\1\244"+
+    "\4\141\13\253\12\244\26\253\15\134\1\243\2\134\1\152\3\237\1\134"+
+    "\2\237\5\151\4\237\4\152\1\151\3\152\1\151\5\152\2\147\1\116"+
+    "\2\147\1\116\1\147\2\116\1\147\1\116\12\147\1\116\4\146\1\115"+
+    "\1\236\1\240\1\150\3\164\1\240\2\164\1\260\2\261\2\164\1\150"+
+    "\1\164\1\150\1\164\1\150\1\164\3\150\1\164\2\150\1\164\1\150"+
+    "\2\164\1\150\1\164\1\150\1\164\1\150\1\164\1\150\1\164\1\150"+
+    "\1\162\2\145\1\162\1\145\2\162\4\145\1\162\7\145\1\162\4\145"+
+    "\1\162\4\145\1\164\1\150\1\164\12\216\1\217\21\216\1\217\3\215"+
+    "\1\217\3\216\1\217\1\216\2\144\2\216\1\217\15\241\4\201\4\206"+
+    "\1\242\1\161\10\242\7\206\6\164\4\113\1\121\37\113\1\121\4\113"+
+    "\25\174\1\131\11\174\21\130\5\174\1\104\12\117\5\174\6\205\4\162"+
+    "\1\163\1\130\5\231\12\232\17\231\1\125\3\114\14\230\1\126\11\173"+
+    "\1\172\5\173\4\233\13\175\2\132\11\173\1\172\31\173\1\172\4\126"+
+    "\4\173\2\172\2\265\1\111\5\265\52\111\u1900\0\u016e\1\2\0\152\1"+
+    "\46\0\7\1\14\0\5\1\5\0\1\1\1\2\12\1\1\0\15\1"+
+    "\1\0\5\1\1\0\1\1\1\0\2\1\1\0\2\1\1\0\154\1"+
+    "\41\0\u016b\1\22\0\100\1\2\0\66\1\50\0\14\1\4\0\20\2"+
+    "\20\0\7\2\14\0\2\2\30\0\3\2\40\0\5\1\1\0\207\1"+
+    "\23\0\12\274\7\0\32\1\4\0\1\2\1\0\32\1\13\0\131\1"+
+    "\3\0\6\1\2\0\6\1\2\0\6\1\2\0\3\1\43\0";
 
   /** 
    * Translates characters to character classes
@@ -30909,7 +30910,7 @@ public final class HTMLStripCharFilter extends BaseCharFilter {
     char [] map = new char[0x10000];
     int i = 0;  /* index in packed string  */
     int j = 0;  /* index in unpacked array */
-    while (i < 2746) {
+    while (i < 2778) {
       int  count = packed.charAt(i++);
       char value = packed.charAt(i++);
       do map[j++] = value; while (--count > 0);
diff --git a/lucene/analysis/common/src/java/org/apache/lucene/analysis/charfilter/HTMLStripCharFilter.jflex b/lucene/analysis/common/src/java/org/apache/lucene/analysis/charfilter/HTMLStripCharFilter.jflex
index 5d36c91..d3f0c6b 100755
--- a/lucene/analysis/common/src/java/org/apache/lucene/analysis/charfilter/HTMLStripCharFilter.jflex
+++ b/lucene/analysis/common/src/java/org/apache/lucene/analysis/charfilter/HTMLStripCharFilter.jflex
@@ -36,7 +36,7 @@ import org.apache.lucene.analysis.util.OpenStringBuilder;
 @SuppressWarnings("fallthrough")
 %%
 
-%unicode 6.0
+%unicode 6.1
 %apiprivate
 %type int
 %final
diff --git a/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/ClassicTokenizerImpl.java b/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/ClassicTokenizerImpl.java
index 5f6d5e7..e90e5d2 100644
--- a/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/ClassicTokenizerImpl.java
+++ b/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/ClassicTokenizerImpl.java
@@ -1,4 +1,4 @@
-/* The following code was generated by JFlex 1.5.0-SNAPSHOT on 9/17/12 9:28 AM */
+/* The following code was generated by JFlex 1.5.0-SNAPSHOT on 9/19/12 6:23 PM */
 
 package org.apache.lucene.analysis.standard;
 
@@ -33,8 +33,8 @@ import org.apache.lucene.analysis.tokenattributes.CharTermAttribute;
 /**
  * This class is a scanner generated by 
  * <a href="http://www.jflex.de/">JFlex</a> 1.5.0-SNAPSHOT
- * on 9/17/12 9:28 AM from the specification file
- * <tt>/Users/Erick/apache/trunk_4326/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/ClassicTokenizerImpl.jflex</tt>
+ * on 9/19/12 6:23 PM from the specification file
+ * <tt>C:/svn/lucene/dev/trunk/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/ClassicTokenizerImpl.jflex</tt>
  */
 class ClassicTokenizerImpl implements StandardTokenizerInterface {
 
diff --git a/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/SUPPLEMENTARY.jflex-macro b/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/SUPPLEMENTARY.jflex-macro
index 0a99d0d..60aab1a 100644
--- a/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/SUPPLEMENTARY.jflex-macro
+++ b/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/SUPPLEMENTARY.jflex-macro
@@ -14,7 +14,7 @@
  * limitations under the License.
  */
 
-// Generated using ICU4J 49.1.0.0 on Monday, September 17, 2012 1:28:46 PM UTC
+// Generated using ICU4J 49.1.0.0 on Wednesday, September 19, 2012 10:23:34 PM UTC
 // by org.apache.lucene.analysis.icu.GenerateJFlexSupplementaryMacros
 
 
diff --git a/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/StandardTokenizerImpl.java b/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/StandardTokenizerImpl.java
index 331eec0..7191c42 100644
--- a/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/StandardTokenizerImpl.java
+++ b/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/StandardTokenizerImpl.java
@@ -1,4 +1,4 @@
-/* The following code was generated by JFlex 1.5.0-SNAPSHOT on 9/17/12 9:28 AM */
+/* The following code was generated by JFlex 1.5.0-SNAPSHOT on 9/19/12 6:23 PM */
 
 package org.apache.lucene.analysis.standard;
 
diff --git a/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/StandardTokenizerImpl.jflex b/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/StandardTokenizerImpl.jflex
index e40fca8..8ca3b80 100644
--- a/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/StandardTokenizerImpl.jflex
+++ b/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/StandardTokenizerImpl.jflex
@@ -166,7 +166,7 @@ HiraganaEx = {Hiragana} ({Format} | {Extend})*
 //    annex.  That means that satisfactory treatment of languages like Chinese
 //    or Thai requires special handling.
 // 
-// In Unicode 6.0, only one character has the \p{Line_Break = Contingent_Break}
+// In Unicode 6.1, only one character has the \p{Line_Break = Contingent_Break}
 // property: U+FFFC ( ï¿? ) OBJECT REPLACEMENT CHARACTER.
 //
 // In the ICU implementation of UAX#29, \p{Line_Break = Complex_Context}
diff --git a/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.java b/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.java
index 4822f4c..04fdd0b 100644
--- a/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.java
+++ b/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.java
@@ -1,4 +1,4 @@
-/* The following code was generated by JFlex 1.5.0-SNAPSHOT on 9/17/12 9:29 AM */
+/* The following code was generated by JFlex 1.5.0-SNAPSHOT on 9/19/12 6:23 PM */
 
 package org.apache.lucene.analysis.standard;
 
diff --git a/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.jflex b/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.jflex
index f3f1410..91bbe2e 100644
--- a/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.jflex
+++ b/lucene/analysis/common/src/java/org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.jflex
@@ -258,7 +258,7 @@ EMAIL = {EMAILlocalPart} "@" ({DomainNameStrict} | {EMAILbracketedHost})
 //    annex.  That means that satisfactory treatment of languages like Chinese
 //    or Thai requires special handling.
 // 
-// In Unicode 6.0, only one character has the \p{Line_Break = Contingent_Break}
+// In Unicode 6.1, only one character has the \p{Line_Break = Contingent_Break}
 // property: U+FFFC ( ï¿? ) OBJECT REPLACEMENT CHARACTER.
 //
 // In the ICU implementation of UAX#29, \p{Line_Break = Complex_Context}
diff --git a/lucene/analysis/common/src/java/org/apache/lucene/analysis/wikipedia/WikipediaTokenizerImpl.java b/lucene/analysis/common/src/java/org/apache/lucene/analysis/wikipedia/WikipediaTokenizerImpl.java
index 0f946a6..af30284 100644
--- a/lucene/analysis/common/src/java/org/apache/lucene/analysis/wikipedia/WikipediaTokenizerImpl.java
+++ b/lucene/analysis/common/src/java/org/apache/lucene/analysis/wikipedia/WikipediaTokenizerImpl.java
@@ -1,4 +1,4 @@
-/* The following code was generated by JFlex 1.5.0-SNAPSHOT on 9/17/12 9:29 AM */
+/* The following code was generated by JFlex 1.5.0-SNAPSHOT on 9/19/12 6:23 PM */
 
 package org.apache.lucene.analysis.wikipedia;
 
@@ -25,8 +25,8 @@ import org.apache.lucene.analysis.tokenattributes.CharTermAttribute;
 /**
  * This class is a scanner generated by 
  * <a href="http://www.jflex.de/">JFlex</a> 1.5.0-SNAPSHOT
- * on 9/17/12 9:29 AM from the specification file
- * <tt>/Users/Erick/apache/trunk_4326/lucene/analysis/common/src/java/org/apache/lucene/analysis/wikipedia/WikipediaTokenizerImpl.jflex</tt>
+ * on 9/19/12 6:23 PM from the specification file
+ * <tt>C:/svn/lucene/dev/trunk/lucene/analysis/common/src/java/org/apache/lucene/analysis/wikipedia/WikipediaTokenizerImpl.jflex</tt>
  */
 class WikipediaTokenizerImpl {
 
diff --git a/lucene/analysis/icu/src/java/overview.html b/lucene/analysis/icu/src/java/overview.html
index cc129ef..a379f55 100644
--- a/lucene/analysis/icu/src/java/overview.html
+++ b/lucene/analysis/icu/src/java/overview.html
@@ -353,7 +353,7 @@ and
 <h1><a name="backcompat">Backwards Compatibility</a></h1>
 <p>
 This module exists to provide up-to-date Unicode functionality that supports
-the most recent version of Unicode (currently 6.0). However, some users who wish 
+the most recent version of Unicode (currently 6.1). However, some users who wish
 for stronger backwards compatibility can restrict
 {@link org.apache.lucene.analysis.icu.ICUNormalizer2Filter} to operate on only
 a specific Unicode Version by using a {@link com.ibm.icu.text.FilteredNormalizer2}. 

