GitDiffStart: 909bd0a60d1dbe08bb7f80136f6b25602e58631c | Wed Sep 19 07:04:52 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 9031d12..9265864 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -245,6 +245,9 @@ Bug Fixes
 
 * SOLR-3759: Various fixes to the example-DIH configs (Ahmet Arslan, hossman)
 
+* SOLR-3777: Dataimport-UI does not send unchecked checkboxes (Glenn MacStravic
+  via steffkes)
+
 Other Changes
 ----------------------
 
diff --git a/solr/webapp/web/js/scripts/dataimport.js b/solr/webapp/web/js/scripts/dataimport.js
index c18f129..7acb1ea 100644
--- a/solr/webapp/web/js/scripts/dataimport.js
+++ b/solr/webapp/web/js/scripts/dataimport.js
@@ -528,6 +528,13 @@ sammy.get
                   array.push( { name : 'rows', value: rows } );
                 }
 
+                $( 'input:checkbox', form ).not( ':checked' )
+                  .each( function( i, input )
+                  {
+                    array.push( { name: input.name, value: 'false' } );
+                  }
+                );
+
                 var custom_parameters = $( '#custom_parameters', form ).val();
                 if( custom_parameters.length )
                 {

