GitDiffStart: d46490decaea802b048d70cfaa894aaaa781775b | Mon Sep 17 13:47:04 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index ef7da0c..176047b 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -71,6 +71,9 @@ New Features
   to query on these shapes too.  Polygons requires adding JTS to the classpath.
   (David Smiley)
 
+* SOLR-3825: Added optional capability to log what ids are in a response
+        (Scott Stults via gsingers)
+
 Optimizations
 ----------------------
 

