GitDiffStart: 67b1c87c864140b57ea45aa6d385a986f7ce4b8d | Sat Sep 15 21:08:18 2012 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index 9d76515..613fb23 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -299,13 +299,15 @@
                    failonerror="true"/>
   </target>
 
-  <target name="rat-sources">
-    <sequential>
-       <ant dir="core" target="rat-sources" inheritall="false"/>
-       <ant dir="test-framework" target="rat-sources" inheritall="false"/>
-       <ant dir="tools" target="rat-sources" inheritall="false"/>
-       <modules-crawl target="rat-sources" failonerror="true"/>
-    </sequential>
+  <!-- rat-sources-typedef is *not* a useless dependency. do not remove -->
+  <target name="rat-sources" depends="rat-sources-typedef">
+    <subant target="rat-sources" failonerror="true" inheritall="false">
+      <propertyset refid="uptodate.and.compiled.properties"/>
+      <fileset dir="core" includes="build.xml"/>
+      <fileset dir="test-framework" includes="build.xml"/>
+      <fileset dir="tools" includes="build.xml"/>
+    </subant>
+    <modules-crawl target="rat-sources"/>
   </target>
 
   <!-- ================================================================== -->
diff --git a/solr/build.xml b/solr/build.xml
index 6a00518..2d9f852 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -243,13 +243,14 @@
   </target>
 
   <!-- rat sources -->
-  <target name="rat-sources">
-    <sequential>
-       <ant dir="core" target="rat-sources" inheritall="false"/>
-       <ant dir="solrj" target="rat-sources" inheritall="false"/>
-       <ant dir="test-framework" target="rat-sources" inheritall="false"/>
-      <contrib-crawl target="rat-sources" failonerror="true"/>
-    </sequential>
+  <!-- rat-sources-typedef is *not* a useless dependency. do not remove -->
+  <target name="rat-sources" depends="rat-sources-typedef">
+    <subant target="rat-sources" inheritall="false" >
+      <propertyset refid="uptodate.and.compiled.properties"/>
+      <fileset dir="core" includes="build.xml"/>
+      <fileset dir="solrj" includes="build.xml"/>
+      <fileset dir="test-framework" includes="build.xml"/>
+    </subant>
   </target>
   
   <!-- Clean targets -->

