GitDiffStart: f7691691774876c12a425b4410ffaca1066fb600 | Sat Sep 15 18:14:31 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index b17c783..6206c44 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -227,6 +227,10 @@ Bug Fixes
 
 * SOLR-3831: Atomic updates do not distribute correctly to other nodes.
   (Jim Musil, Mark Miller)
+  
+* SOLR-3465: Replication causes two searcher warmups. 
+  (Michael Garski, Mark Miller)
+
 
 Other Changes
 ----------------------
diff --git a/solr/core/src/java/org/apache/solr/handler/SnapPuller.java b/solr/core/src/java/org/apache/solr/handler/SnapPuller.java
index 1208e63..1f56629 100644
--- a/solr/core/src/java/org/apache/solr/handler/SnapPuller.java
+++ b/solr/core/src/java/org/apache/solr/handler/SnapPuller.java
@@ -555,7 +555,10 @@ public class SnapPuller {
      }
 
       // update our commit point to the right dir
-      solrCore.getUpdateHandler().commit(new CommitUpdateCommand(req, false));
+      CommitUpdateCommand cuc = new CommitUpdateCommand(req, false);
+      cuc.waitSearcher = false;
+      cuc.openSearcher = false;
+      solrCore.getUpdateHandler().commit(cuc);
 
     } finally {
       req.close();

