GitDiffStart: 6730bbb71dce8ec07806708f8bd58dd35a046ccf | Sat Sep 15 12:42:21 2012 +0000
diff --git a/build.xml b/build.xml
index 1b2bb85..66b0dac 100644
--- a/build.xml
+++ b/build.xml
@@ -24,6 +24,9 @@
     </subant>
   </target>
 
+  <target name="precommit" description="Run basic checks before committing"
+          depends="check-svn-working-copy,validate,javadocs-lint"/>
+
   <target name="test" description="Test both Lucene and Solr">
     <sequential>
       <subant target="test" inheritall="false" failonerror="true">

