GitDiffStart: b5f1088f0ae83583da4409668885dc08d5455294 | Thu Sep 13 18:42:22 2012 +0000
diff --git a/dev-tools/idea/.idea/workspace.xml b/dev-tools/idea/.idea/workspace.xml
index b21f8cf..597957e 100644
--- a/dev-tools/idea/.idea/workspace.xml
+++ b/dev-tools/idea/.idea/workspace.xml
@@ -239,7 +239,7 @@
       <option name="VM_PARAMETERS" value="-ea" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <list size="32">
+    <list size="33">
       <item index="0" class="java.lang.String" itemvalue="JUnit.Lucene core" />
       <item index="1" class="java.lang.String" itemvalue="JUnit.Module analyzers-common" />
       <item index="2" class="java.lang.String" itemvalue="JUnit.Module analyzers-icu" />
@@ -250,28 +250,29 @@
       <item index="7" class="java.lang.String" itemvalue="JUnit.Module analyzers-stempel" />
       <item index="8" class="java.lang.String" itemvalue="JUnit.Module analyzers-uima" />
       <item index="9" class="java.lang.String" itemvalue="JUnit.Module benchmark" />
-      <item index="10" class="java.lang.String" itemvalue="JUnit.Module codecs" />
-      <item index="11" class="java.lang.String" itemvalue="JUnit.Module facet" />
-      <item index="12" class="java.lang.String" itemvalue="JUnit.Module grouping" />
-      <item index="13" class="java.lang.String" itemvalue="JUnit.Module highlighter" />
-      <item index="14" class="java.lang.String" itemvalue="JUnit.Module join" />
-      <item index="15" class="java.lang.String" itemvalue="JUnit.Module memory" />
-      <item index="16" class="java.lang.String" itemvalue="JUnit.Module misc" />
-      <item index="17" class="java.lang.String" itemvalue="JUnit.Module queries" />
-      <item index="18" class="java.lang.String" itemvalue="JUnit.Module queryparser" />
-      <item index="19" class="java.lang.String" itemvalue="JUnit.Module sandbox" />
-      <item index="20" class="java.lang.String" itemvalue="JUnit.Module spatial" />
-      <item index="21" class="java.lang.String" itemvalue="JUnit.Module suggest" />
-      <item index="22" class="java.lang.String" itemvalue="JUnit.Solr core" />
-      <item index="23" class="java.lang.String" itemvalue="JUnit.Solr analysis-extras contrib" />
-      <item index="24" class="java.lang.String" itemvalue="JUnit.Solr clustering contrib" />
-      <item index="25" class="java.lang.String" itemvalue="JUnit.Solr dataimporthandler contrib" />
-      <item index="26" class="java.lang.String" itemvalue="JUnit.Solr dataimporthandler-extras contrib" />
-      <item index="27" class="java.lang.String" itemvalue="JUnit.Solr extraction contrib" />
-      <item index="28" class="java.lang.String" itemvalue="JUnit.Solr langid contrib" />
-      <item index="29" class="java.lang.String" itemvalue="JUnit.Solr uima contrib" />
-      <item index="30" class="java.lang.String" itemvalue="JUnit.Solr velocity contrib" />
-      <item index="31" class="java.lang.String" itemvalue="JUnit.Solrj" />
+      <item index="10" class="java.lang.String" itemvalue="JUnit.Module classification" />
+      <item index="11" class="java.lang.String" itemvalue="JUnit.Module codecs" />
+      <item index="12" class="java.lang.String" itemvalue="JUnit.Module facet" />
+      <item index="13" class="java.lang.String" itemvalue="JUnit.Module grouping" />
+      <item index="14" class="java.lang.String" itemvalue="JUnit.Module highlighter" />
+      <item index="15" class="java.lang.String" itemvalue="JUnit.Module join" />
+      <item index="16" class="java.lang.String" itemvalue="JUnit.Module memory" />
+      <item index="17" class="java.lang.String" itemvalue="JUnit.Module misc" />
+      <item index="18" class="java.lang.String" itemvalue="JUnit.Module queries" />
+      <item index="19" class="java.lang.String" itemvalue="JUnit.Module queryparser" />
+      <item index="20" class="java.lang.String" itemvalue="JUnit.Module sandbox" />
+      <item index="21" class="java.lang.String" itemvalue="JUnit.Module spatial" />
+      <item index="22" class="java.lang.String" itemvalue="JUnit.Module suggest" />
+      <item index="23" class="java.lang.String" itemvalue="JUnit.Solr core" />
+      <item index="24" class="java.lang.String" itemvalue="JUnit.Solr analysis-extras contrib" />
+      <item index="25" class="java.lang.String" itemvalue="JUnit.Solr clustering contrib" />
+      <item index="26" class="java.lang.String" itemvalue="JUnit.Solr dataimporthandler contrib" />
+      <item index="27" class="java.lang.String" itemvalue="JUnit.Solr dataimporthandler-extras contrib" />
+      <item index="28" class="java.lang.String" itemvalue="JUnit.Solr extraction contrib" />
+      <item index="29" class="java.lang.String" itemvalue="JUnit.Solr langid contrib" />
+      <item index="30" class="java.lang.String" itemvalue="JUnit.Solr uima contrib" />
+      <item index="31" class="java.lang.String" itemvalue="JUnit.Solr velocity contrib" />
+      <item index="32" class="java.lang.String" itemvalue="JUnit.Solrj" />
     </list>
   </component>
 </project>

