GitDiffStart: d74cb2ce4345f878b1288c2891cb26917eabf6f1 | Sun Sep 9 19:00:32 2012 +0000
diff --git a/dev-tools/idea/lucene/core/src/test/lucene-core-tests.iml b/dev-tools/idea/lucene/core/src/test/lucene-core-tests.iml
index f285f34..f2da14f 100644
--- a/dev-tools/idea/lucene/core/src/test/lucene-core-tests.iml
+++ b/dev-tools/idea/lucene/core/src/test/lucene-core-tests.iml
@@ -8,9 +8,9 @@
       <sourceFolder url="file://$MODULE_DIR$" isTestSource="true" />
     </content>
     <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
     <orderEntry type="module" scope="TEST" module-name="lucene-test-framework" />
+    <orderEntry type="sourceFolder" forTests="true" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
     <orderEntry type="module" scope="TEST" module-name="codecs" />
     <orderEntry type="module" scope="TEST" module-name="lucene-core" />
   </component>

