GitDiffStart: d996a3568178786a03c5bd270643a0f7f0deebb8 | Fri Sep 7 13:40:48 2012 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index e46e238..9ba2ddd 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -494,7 +494,7 @@
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-install-plugin</artifactId>
-          <version>2.3.1</version>
+          <version>2.4</version>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
diff --git a/dev-tools/maven/solr/core/src/test/pom.xml.template b/dev-tools/maven/solr/core/src/test/pom.xml.template
index b1d9658..2a90d77 100644
--- a/dev-tools/maven/solr/core/src/test/pom.xml.template
+++ b/dev-tools/maven/solr/core/src/test/pom.xml.template
@@ -106,15 +106,7 @@
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-install-plugin</artifactId>
-        <executions>
-          <execution>
-            <id>default-install</id>
-            <!-- Skipping by binding the default execution ID to a non-existent phase only works in Maven 3, not 2. -->
-            <phase>none</phase>
-          </execution>
-        </executions>
         <configuration>
-          <!-- Skipping enabled in maven-install-plugin v2.4 -->
           <skip>true</skip>
         </configuration>
       </plugin>
diff --git a/dev-tools/maven/solr/solrj/src/test/pom.xml.template b/dev-tools/maven/solr/solrj/src/test/pom.xml.template
index ebaefc0..9e568e7 100644
--- a/dev-tools/maven/solr/solrj/src/test/pom.xml.template
+++ b/dev-tools/maven/solr/solrj/src/test/pom.xml.template
@@ -96,15 +96,7 @@
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-install-plugin</artifactId>
-        <executions>
-          <execution>
-            <id>default-install</id>
-            <!-- Skipping by binding the default execution ID to a non-existent phase only works in Maven 3, not 2. -->
-            <phase>none</phase>
-          </execution>
-        </executions>
         <configuration>
-          <!-- Skipping enabled in maven-install-plugin v2.4 -->
           <skip>true</skip>
         </configuration>
       </plugin>

