GitDiffStart: 8eb52eb9ab22531dc5b93c60ada935814e366a64 | Fri Sep 7 00:59:22 2012 +0000
diff --git a/solr/solrj/build.xml b/solr/solrj/build.xml
index 464f242..96bca6d 100644
--- a/solr/solrj/build.xml
+++ b/solr/solrj/build.xml
@@ -22,9 +22,7 @@
 
   <!-- Specialized compile classpath: to only depend on what solrj should depend on (e.g. not lucene) -->
   <path id="classpath">
-    <fileset dir="${common-solr.dir}/solrj/lib">
-      <include name="*.jar"/>
-    </fileset>
+    <fileset dir="${common-solr.dir}/solrj/lib" excludes="${common.classpath.excludes}"/>
   </path>
 
   <!-- Specialized common-solr.test.classpath, to remove the Solr core test output -->

