GitDiffStart: bcef091d82aae5467c5564e192ba0dda6059e027 | Thu Sep 6 18:06:04 2012 +0000
diff --git a/lucene/core/build.xml b/lucene/core/build.xml
index a57630d..9e5a639 100644
--- a/lucene/core/build.xml
+++ b/lucene/core/build.xml
@@ -96,18 +96,19 @@
   </target>
 
   <target name="createLevAutomata" depends="check-moman,clone-moman,pull-moman">
-  	<createLevAutomaton n="1"/>
-  	<createLevAutomaton n="2"/>
+    <createLevAutomaton n="1"/>
+    <createLevAutomaton n="2"/>
   </target>
   
   <target name="check-moman">
     <condition property="moman.cloned">
-      <available file="src/java/org/apache/lucene/util/automaton/moman"/>
-  	</condition>
+      <available file="${build.dir}/moman"/>
+    </condition>
   </target>
-	
+
   <target name="clone-moman" unless="moman.cloned">
-  	<exec dir="src/java/org/apache/lucene/util/automaton" 
+    <mkdir dir="${build.dir}"/>
+    <exec dir="${build.dir}" 
           executable="${hg.exe}" failonerror="true">
       <arg value="clone"/>
       <arg value="-r"/>
@@ -118,7 +119,7 @@
   </target>
 
   <target name="pull-moman" if="moman.cloned">
-    <exec dir="src/java/org/apache/lucene/util/automaton/moman" 
+    <exec dir="${build.dir}/moman" 
           executable="${hg.exe}" failonerror="true">
       <arg value="pull"/>
       <arg value="-f"/>
diff --git a/lucene/core/src/java/org/apache/lucene/util/automaton/createLevAutomata.py b/lucene/core/src/java/org/apache/lucene/util/automaton/createLevAutomata.py
index 982421e..16588a5 100644
--- a/lucene/core/src/java/org/apache/lucene/util/automaton/createLevAutomata.py
+++ b/lucene/core/src/java/org/apache/lucene/util/automaton/createLevAutomata.py
@@ -21,7 +21,8 @@
 import math
 import os
 import sys
-sys.path.insert(0, 'moman/finenight/python')
+#sys.path.insert(0, 'moman/finenight/python')
+sys.path.insert(0, '../../../../../../../../build/core/moman/finenight/python')
 try:
   from possibleStates import genTransitions
 except ImportError:

