GitDiffStart: db6badeb11706fe7eac32405958d15e60656457f | Thu Sep 6 07:42:24 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 9725c09..e1bc583 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -61,6 +61,9 @@ New Features
 
 * SOLR-3238: Numerous small improvements to the Admin UI (steffkes)
 
+* SOLR-3597: seems like a lot of wasted whitespace at the top of the admin screens
+  (steffkes)
+
 Optimizations
 ----------------------
 
diff --git a/solr/webapp/web/css/styles/common.css b/solr/webapp/web/css/styles/common.css
index 0183924..daa29e9 100644
--- a/solr/webapp/web/css/styles/common.css
+++ b/solr/webapp/web/css/styles/common.css
@@ -163,6 +163,7 @@ ul
 
 #wrapper
 {
+  position: relative;
   margin: 0 auto;
   margin-bottom: 30px;
   text-align: left;
@@ -171,7 +172,8 @@ ul
 #header
 {
   padding-bottom: 10px;
-  position: relative;
+  position: absolute;
+  z-index: 42;
 }
 
 #header #solr
@@ -207,6 +209,7 @@ ul
   background-position: 10px 50%;
   color: #fff;
   font-weight: bold;
+  margin-left: 150px;
   margin-bottom: 20px;
   padding: 10px;
   padding-left: 35px;
@@ -254,34 +257,33 @@ ul
 #environment
 {
   background-image: url( ../../img/ico/box.png );
-  background-position: 10px 50%;
-  border: 1px solid #c0c0c0;
+  background-position: 5px 50%;
   display: none;
   font-weight: bold;
+  margin-top: 10px;
   padding: 5px 10px;
-  padding-left: 31px;
-  position: absolute;
-  top: 0;
-  right: 0;
+  padding-left: 26px;
+}
+
+.has-environment #environment
+{
+  display: block;
 }
 
 #environment.prod
 {
   background-color: #c37f7f;
-  border-color: #b15757;
   color: #fff;
 }
 
 #environment.test
 {
   background-color: #f5f5b2;
-  border-color: #e4e433;
 }
 
 #environment.dev
 {
   background-color: #cce7cc;
-  border-color: #66b866;
 }
 
 #init-failures
@@ -292,11 +294,6 @@ ul
   margin-bottom: 20px;
 }
 
-#main.error #init-failures
-{
-  margin-left: 0;
-}
-
 #init-failures h2,
 #init-failures ul,
 #init-failures p
diff --git a/solr/webapp/web/css/styles/menu.css b/solr/webapp/web/css/styles/menu.css
index 89a3ae2..13ac5a5 100644
--- a/solr/webapp/web/css/styles/menu.css
+++ b/solr/webapp/web/css/styles/menu.css
@@ -1,10 +1,15 @@
 #menu-wrapper
 {
   position: absolute;
-  top: 0;
+  top: 90px;
   width: 150px;
 }
 
+.has-environment #menu-wrapper
+{
+  top: 130px;
+}
+
 #menu-wrapper a
 {
   display: block;
diff --git a/solr/webapp/web/js/scripts/app.js b/solr/webapp/web/js/scripts/app.js
index eb3c4ab..c0835b1 100644
--- a/solr/webapp/web/js/scripts/app.js
+++ b/solr/webapp/web/js/scripts/app.js
@@ -294,11 +294,12 @@ var solr_admin = function( app_config )
 
                 // environment
 
+                var wrapper = $( '#wrapper' );
                 var environment_element = $( '#environment' );
                 if( environment_args )
                 {
-                  environment_element
-                    .show();
+                  wrapper
+                    .addClass( 'has-environment' );
 
                   if( environment_args[1] )
                   {
@@ -314,8 +315,8 @@ var solr_admin = function( app_config )
                 }
                 else
                 {
-                  environment_element
-                    .remove();
+                  wrapper
+                    .removeClass( 'has-environment' );
                 }
 
                 // cloud

