GitDiffStart: 32fe9435f870a3f2c5d97fb5ac54fda74d07fbd6 | Wed Sep 5 13:25:29 2012 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index e356f8f..acfa2a1 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -243,6 +243,7 @@
       <check-missing-javadocs dir="build/docs/analyzers-stempel" level="class"/>
       <check-missing-javadocs dir="build/docs/analyzers-uima" level="class"/>
       <check-missing-javadocs dir="build/docs/benchmark" level="class"/>
+      <check-missing-javadocs dir="build/docs/codecs" level="class"/>
       <check-missing-javadocs dir="build/docs/core" level="class"/>
       <check-missing-javadocs dir="build/docs/demo" level="class"/>
       <check-missing-javadocs dir="build/docs/facet" level="class"/>

