GitDiffStart: 1dd8b97096665a5dab02674b0896411ecab21904 | Wed Sep 5 18:15:33 2012 +0000
diff --git a/dev-tools/eclipse/dot.classpath b/dev-tools/eclipse/dot.classpath
index 5ae10d5..2cd13c8 100644
--- a/dev-tools/eclipse/dot.classpath
+++ b/dev-tools/eclipse/dot.classpath
@@ -63,7 +63,7 @@
   <classpathentry kind="src" path="lucene/spatial/src/java"/>
   <classpathentry kind="src" path="lucene/spatial/src/test"/>
   <classpathentry kind="src" path="lucene/spatial/src/test-files"/>
-  <classpathentry kind="lib" path="lucene/spatial/lib/spatial4j-0.2.jar"/>
+  <classpathentry kind="lib" path="lucene/spatial/lib/spatial4j-0.3.jar"/>
   <classpathentry kind="src" path="solr/core/src/java"/>
   <classpathentry kind="src" path="solr/core/src/test"/>
   <classpathentry kind="src" path="solr/core/src/test-files"/>

