GitDiffStart: 1b7e2c4ee2cf624bbc05dc4aee6813239cf34962 | Wed Sep 5 17:22:32 2012 +0000
diff --git a/lucene/licenses/spatial4j-0.2.jar.sha1 b/lucene/licenses/spatial4j-0.2.jar.sha1
deleted file mode 100644
index 6adb0bb..0000000
--- a/lucene/licenses/spatial4j-0.2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-8c0fa2cdb51f30a4f846cd60507b190e983f175a
diff --git a/lucene/licenses/spatial4j-0.3.jar.sha1 b/lucene/licenses/spatial4j-0.3.jar.sha1
new file mode 100644
index 0000000..f49a82b
--- /dev/null
+++ b/lucene/licenses/spatial4j-0.3.jar.sha1
@@ -0,0 +1 @@
+2fd58d1de64553db427ae4fbc1a6691adea460e2
diff --git a/solr/licenses/spatial4j-0.2.jar.sha1 b/solr/licenses/spatial4j-0.2.jar.sha1
deleted file mode 100644
index 6adb0bb..0000000
--- a/solr/licenses/spatial4j-0.2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-8c0fa2cdb51f30a4f846cd60507b190e983f175a
diff --git a/solr/licenses/spatial4j-0.3.jar.sha1 b/solr/licenses/spatial4j-0.3.jar.sha1
new file mode 100644
index 0000000..f49a82b
--- /dev/null
+++ b/solr/licenses/spatial4j-0.3.jar.sha1
@@ -0,0 +1 @@
+2fd58d1de64553db427ae4fbc1a6691adea460e2

