GitDiffStart: e053eb2a16457122d36bdbb51361ba8eb67aaf7f | Tue Sep 4 15:59:58 2012 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 2c9b8b3..0027884 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -170,7 +170,7 @@
   <property name="tests.lockdir" location="${common.build.dir}"/>
   <property name="dist.dir" location="${common.dir}/dist"/>
   <property name="maven.dist.dir" location="${dist.dir}/maven"/>
-  <property name="m2.repository.url" value="file://${maven.dist.dir}"/>
+  <makeurl file="${maven.dist.dir}" property="m2.repository.url" validate="false"/>
   <property name="m2.repository.private.key" value="${user.home}/.ssh/id_dsa"/>
 
   <property name="jflex.home" location="${common.dir}"/>

