GitDiffStart: 1b746be0f7f7ab10425fae2fc1e1253ec3c1bc72 | Tue May 3 13:14:38 2016 -0400
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 9605cda..c66586d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -175,6 +175,8 @@ Bug Fixes
 
 * SOLR-9028: Fixed some test related bugs preventing SSL + ClientAuth from ever being tested (hossman)
 
+* SOLR-9059: NPE in SolrClientCache following collection reload (Joel Bernstein, Ryan Yacyshyn)
+
 Optimizations
 ----------------------
 * SOLR-8722: Don't force a full ZkStateReader refresh on every Overseer operation.

