GitDiffStart: 856974ca399f38d143caa8abc4a4fac26b7e5b47 | Thu Aug 30 20:55:30 2012 +0000
diff --git a/lucene/tools/junit4/tests.policy b/lucene/tools/junit4/tests.policy
index 2b12d77..c0a69c0 100644
--- a/lucene/tools/junit4/tests.policy
+++ b/lucene/tools/junit4/tests.policy
@@ -34,7 +34,8 @@ grant {
   permission java.net.SocketPermission "127.0.0.1:1024-", "accept,listen";
   permission java.net.SocketPermission "[::1]:1024-", "accept,listen";
   
-  // This is a special case, because the network config of the Jenkins server is broken (INFRA-issue):
+  // This is a special case, because the network config of the ASF Jenkins server is broken,
+  // see: http://freebsd.1045724.n5.nabble.com/jail-external-and-localhost-distinction-td3967320.html
   permission java.net.SocketPermission "lucene.zones.apache.org:1024-", "accept,listen";
   
   // Allow connecting to the internet anywhere

