GitDiffStart: 9b31cfe6ad5044dec04cff76d1b12c203530f711 | Thu Aug 30 15:39:27 2012 +0000
diff --git a/lucene/tools/junit4/tests.policy b/lucene/tools/junit4/tests.policy
index ea75fc8..8264f31 100644
--- a/lucene/tools/junit4/tests.policy
+++ b/lucene/tools/junit4/tests.policy
@@ -26,7 +26,7 @@
 grant { 
   permission java.io.FilePermission "<<ALL FILES>>", "read,execute";
   permission java.io.FilePermission "${tests.sandbox.dir}${/}-", "read,execute,write,delete";
-  permission java.net.SocketPermission "127.0.0.1:1024-", "accept,listen";
+  permission java.net.SocketPermission "localhost:1024-", "accept,listen";
   permission java.net.SocketPermission "*", "connect,resolve";
   permission java.util.PropertyPermission "*", "read,write";
   permission java.lang.reflect.ReflectPermission "*";

