GitDiffStart: dc4b2cc7b672faf8ee933110a232758c60d59c56 | Mon Aug 27 12:58:16 2012 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index e0080fc..bb9b887 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -1697,7 +1697,7 @@ ${tests-output}/junit4-*.suites     - per-JVM executed suites
     <element name="nested" optional="false" implicit="true"/>
     <sequential>
       <copy todir="@{todir}" flatten="@{flatten}" overwrite="@{overwrite}" verbose="true"
-        preservelastmodified="false" encoding="UTF-8" outputencoding="UTF-8"
+        preservelastmodified="false" encoding="UTF-8" outputencoding="UTF-8" taskname="pegdown"
       >
         <filterchain>
           <tokenfilter>

