GitDiffStart: 62a28dd0c7dc8f41e43d5c37e28c968556b8e9d2 | Mon May 2 11:23:31 2016 -0400
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index b0716bf..3d1be98 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -113,6 +113,13 @@ New Features
 
 * SOLR-9041: 'core-admin-read' and 'core-admin-edit' are well known permissions (noble)
 
+* SOLR-8986: Add Random Streaming Expression (Joel Bernstein)
+
+* SOLR-8925: Add gatherNodes Streaming Expression to support breadth first traversals (Joel Bernstein)
+
+* SOLR-9027: Add GraphTermsQuery to limit traversal on high frequency nodes	(Joel Bernstein, David Smiley)
+
+
 Bug Fixes
 ----------------------
 

