GitDiffStart: eaad73b6d18add32f172f132644b19baf046ac9f | Tue Aug 21 19:20:43 2012 +0000
diff --git a/solr/example/solr/collection1/conf/schema.xml b/solr/example/solr/collection1/conf/schema.xml
index b62e691..af2006a 100755
--- a/solr/example/solr/collection1/conf/schema.xml
+++ b/solr/example/solr/collection1/conf/schema.xml
@@ -148,7 +148,7 @@
 
    <field name="payloads" type="payloads" indexed="true" stored="true"/>
 
-   <!-- field name="_version_" type="long" indexed="true" stored="true"/ -->
+   <field name="_version_" type="long" indexed="true" stored="true"/>
 
    <!-- Uncommenting the following will create a "timestamp" field using
         a default value of "NOW" to indicate when each document was indexed.

