GitDiffStart: 24b60f3a45c8f70bacd87a869080a45ba40eac3e | Sun Aug 19 15:07:06 2012 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 8523fc1..bfef139 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -47,7 +47,7 @@
     <java.compat.version>1.6</java.compat.version>
     <jetty.version>8.1.2.v20120308</jetty.version>
     <slf4j.version>1.6.4</slf4j.version>
-    <tika.version>1.1</tika.version>
+    <tika.version>1.2</tika.version>
     <httpcomponents.version>4.1.3</httpcomponents.version>
 
     <!-- RandomizedTesting library system properties -->

