GitDiffStart: bd55432e5c744c94e5dd0259d4d2bbd5f1dedef8 | Fri Aug 10 23:36:28 2012 +0000
diff --git a/build.xml b/build.xml
index a02de99..9c96469 100644
--- a/build.xml
+++ b/build.xml
@@ -257,6 +257,7 @@
 
   <!-- Jenkins tasks -->
   <target name="jenkins-hourly" depends="clean,test,validate,-jenkins-javadocs-lint,-svn-status"/>
+  <target name="jenkins-clover" depends="clean,test,generate-clover-reports"/>
   
   <!-- we need this extra condition, as we want to match only on "true", not solely if property is set: -->
   <property name="disable.javadocs-lint" value="false" />

