GitDiffStart: 5930b2db7634b41465d402b7552d9d466a01fc89 | Fri Aug 10 23:33:04 2012 +0000
diff --git a/solr/common-build.xml b/solr/common-build.xml
index e1fbbac..4bda269 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -49,8 +49,6 @@
   <property name="tests.loggingfile" value="${common-solr.dir}/testlogging.properties"/>
   <property name="tests.cleanthreads.sysprop" value="perClass"/>
 
-  <property name="clover.report.dir" location="${dest}/clover/reports"/>
-
   <import file="${common-solr.dir}/../lucene/module-build.xml"/>
 
   <path id="additional.dependencies">

