GitDiffStart: 5714f445d30dff6dd19f89560665fbd7562588a6 | Mon Aug 6 19:20:51 2012 +0000
diff --git a/solr/webapp/web/js/scripts/app.js b/solr/webapp/web/js/scripts/app.js
index 1adef69..60ee063 100644
--- a/solr/webapp/web/js/scripts/app.js
+++ b/solr/webapp/web/js/scripts/app.js
@@ -258,7 +258,7 @@ var solr_admin = function( app_config )
           {
             show_global_error
             (
-              '<div class="message">There are no SolrCores running ?? for the currenct functionality ' +
+              '<div class="message">There are no SolrCores running ?? for the current functionality ' +
               'we require at least one SolrCore, sorry :)</div>'
             );
             return;

