GitDiffStart: 7ca42b800a1b9e217629b371f3ba29b9814bbb54 | Tue Aug 7 03:34:00 2012 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 6a4a3e7..9b8ac07 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -6,6 +6,9 @@ http://s.apache.org/luceneversions
 
 ======================= Lucene 5.0.0 =======================
 
+======================= Lucene 4.0.0 =======================
+
+(No Changes)
 
 ======================= Lucene 4.0.0-BETA =======================
 
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 45a19d2..92b9b23 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -24,6 +24,10 @@ $Id$
 
 (No changes)
 
+==================  4.0.0 ==================
+
+(No changes)
+
 ==================  4.0.0-BETA ===================
 
 Versions of Major Components

