GitDiffStart: 77605fe7b72ff0ca81f84a554abc86b1bbc79ffe | Fri Nov 11 13:00:37 2016 -0500
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 5b9fee7..9cce927 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -80,6 +80,11 @@ Improvements
 * LUCENE-7524: Added more detailed explanation of how IDF is computed in
   ClassicSimilarity and BM25Similarity. (Adrien Grand)
 
+Other
+
+* LUCENE-7546: Fixed references to benchmark wikipedia data and the Jenkins line-docs file
+  (David Smiley)
+
 ======================= Lucene 6.3.0 =======================
 
 API Changes
diff --git a/lucene/benchmark/build.xml b/lucene/benchmark/build.xml
index 49a9f4c..df87199 100644
--- a/lucene/benchmark/build.xml
+++ b/lucene/benchmark/build.xml
@@ -59,7 +59,7 @@
     </target>
 
     <target name="get-enwiki" unless="enwiki.exists">
-        <get src="http://people.apache.org/~gsingers/wikipedia/enwiki-20070527-pages-articles.xml.bz2"
+        <get src="http://home.apache.org/~dsmiley/data/enwiki-20070527-pages-articles.xml.bz2"
              dest="temp/enwiki-20070527-pages-articles.xml.bz2"/>
     </target>
 
@@ -77,7 +77,7 @@
         <!-- note: latest data is at: http://download.geonames.org/export/dump/allCountries.zip
          and then randomize with: gsort -R -S 1500M file.txt > file_random.txt
          and then compress with: bzip2 -9 -k file_random.txt -->
-        <get src="http://people.apache.org/~dsmiley/data/geonames_20130921_randomOrder_allCountries.txt.bz2"
+      <get src="http://home.apache.org/~dsmiley/data/geonames_20130921_randomOrder_allCountries.txt.bz2"
              dest="temp/allCountries.txt.bz2"/>
     </target>
 
@@ -140,7 +140,7 @@
   <property name="top.100k.words.archive.filename" 
             value="top.100k.words.de.en.fr.uk.wikipedia.2009-11.tar.bz2"/>
   <property name="top.100k.words.archive.base.url"
-            value="http://people.apache.org/~rmuir/wikipedia"/>
+            value="http://home.apache.org/~rmuir/wikipedia"/>
   <target name="get-top-100k-words-archive" unless="top.100k.words.archive.present">
     <mkdir dir="temp"/>
       <get src="${top.100k.words.archive.base.url}/${top.100k.words.archive.filename}"
diff --git a/lucene/build.xml b/lucene/build.xml
index 383fbeb..ca13941 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -559,7 +559,7 @@
   <target name="get-jenkins-line-docs" unless="enwiki.exists">
     <sequential>
       <!-- TODO: can get .lzma instead (it's ~17% smaller) but there's no builtin ant support...? -->
-      <get src="http://people.apache.org/~mikemccand/enwiki.random.lines.txt.bz2"
+      <get src="http://home.apache.org/~mikemccand/enwiki.random.lines.txt.bz2"
            dest="enwiki.random.lines.txt.bz2"/>
       <bunzip2 src="enwiki.random.lines.txt.bz2" dest="enwiki.random.lines.txt"/>
     </sequential>
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 0fa6b3f..d92c452 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -2305,12 +2305,12 @@ ${ant.project.name}.test.dependencies=${test.classpath.list}
   <macrodef name="copy-to-stage-macro">
     <attribute name="artifacts.dir"/>
     <sequential>
-      <sshexec host="people.apache.org"
+      <sshexec host="home.apache.org"
                username="${scp.user}"
                keyfile="${keyfile}"
                command="mkdir -p ${remote.staging.dir}"/>
-      <echo>Uploading artifacts to ${scp.user}@people.apache.org:${remote.staging.dir}</echo>
-      <scp todir="${scp.user}@people.apache.org:${remote.staging.dir}"
+      <echo>Uploading artifacts to ${scp.user}@home.apache.org:${remote.staging.dir}</echo>
+      <scp todir="${scp.user}@home.apache.org:${remote.staging.dir}"
            username="${scp.user}"
            keyfile="${keyfile}"
            verbose="true">

