GitDiffStart: cf90697376c5a76cfa01fa4c1ec09cc12eee8eee | Fri Aug 3 15:25:22 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 8502336..10187dd 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -134,7 +134,7 @@ Bug Fixes
 * SOLR-1781: Replication index directories not always cleaned up. 
   (Markus Jelsma, Terje Sten Bjerkseth, Mark Miller)
 
-* SOLR-3639: Update ZooKeeper to 3.3.5 for a variety of bug fixes. (Mark Miller)
+* SOLR-3639: Update ZooKeeper to 3.3.6 for a variety of bug fixes. (Mark Miller)
 
 * SOLR-3629: Typo in solr.xml persistence when overriding the solrconfig.xml 
   file name using the "config" attribute prevented the override file from being

