GitDiffStart: 7465266b208556cb8df7ea9ded22a52df2e25397 | Fri Aug 3 14:18:17 2012 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index 311592a..f8d5c7c 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -572,7 +572,7 @@
     </sequential>
   </target>
 
-  <target name="jar-checksums" depends="resolve">
+  <target name="jar-checksums" depends="clean-jars,resolve">
     <jar-checksum-macro srcdir="${common.dir}" dstdir="${common.dir}/licenses"/>
   </target>
 
diff --git a/solr/build.xml b/solr/build.xml
index 07cccd5..b886f5a 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -763,7 +763,7 @@
      </delete>
   </target>
 
-  <target name="jar-checksums" depends="resolve">
+  <target name="jar-checksums" depends="clean-jars,resolve">
     <jar-checksum-macro srcdir="${common-solr.dir}" dstdir="${common-solr.dir}/licenses"/>
   </target>
 

