GitDiffStart: 16dbab69b2eff519994d83e72208a7ba9f4db8f2 | Fri Aug 3 14:05:26 2012 +0000
diff --git a/build.xml b/build.xml
index ac55ee5..bb4618f 100644
--- a/build.xml
+++ b/build.xml
@@ -176,22 +176,12 @@
     </subant>
   </target>
 
-  <target name="jar-checksums" depends="resolve" description="Recompute SHA1 checksums for all JAR files.">
-    <delete>
-      <fileset dir="${basedir}">
-        <include name="**/*.jar.sha1"/>
-      </fileset>
-    </delete>
-
-    <checksum algorithm="SHA1" fileext=".sha1">
-      <fileset dir="${basedir}">
-        <include name="**/*.jar"/>
-      </fileset>
-    </checksum>
-
-    <fixcrlf 
-      srcdir="${basedir}"
-      includes="**/*.jar.sha1"
-      eol="lf" fixlast="true" encoding="US-ASCII" />
+  <target name="jar-checksums" description="Recompute SHA1 checksums for all JAR files.">
+    <sequential>
+      <subant target="jar-checksums" inheritall="false" failonerror="true">
+        <fileset dir="lucene" includes="build.xml" />
+        <fileset dir="solr" includes="build.xml" />
+      </subant>
+    </sequential>
   </target>
 </project>
diff --git a/lucene/build.xml b/lucene/build.xml
index 81e6bde..311592a 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -572,4 +572,8 @@
     </sequential>
   </target>
 
+  <target name="jar-checksums" depends="resolve">
+    <jar-checksum-macro srcdir="${common.dir}" dstdir="${common.dir}/licenses"/>
+  </target>
+
 </project>
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 4493b7f..0e60e1b 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -1567,6 +1567,38 @@ ${tests-output}/junit4-*.suites     - per-JVM executed suites
     </sequential>
   </macrodef>
 
+  <macrodef name="jar-checksum-macro">
+      <attribute name="srcdir"/>
+      <attribute name="dstdir"/>
+    <sequential>
+      <delete>
+        <fileset dir="@{dstdir}">
+          <include name="**/*.jar.sha1"/>
+        </fileset>
+      </delete>
+
+      <!-- checksum task does not have a flatten=true -->
+      <tempfile property="jar-checksum.temp.dir"/>
+      <mkdir dir="${jar-checksum.temp.dir}"/>
+      <copy todir="${jar-checksum.temp.dir}" flatten="true">
+        <fileset dir="@{srcdir}">
+          <include name="**/*.jar"/>
+        </fileset>
+      </copy>
+
+      <checksum algorithm="SHA1" fileext=".sha1" todir="@{dstdir}">
+        <fileset dir="${jar-checksum.temp.dir}"/>
+      </checksum>
+
+      <delete dir="${jar-checksum.temp.dir}"/>
+
+      <fixcrlf 
+        srcdir="@{dstdir}"
+        includes="**/*.jar.sha1"
+        eol="lf" fixlast="true" encoding="US-ASCII" />
+    </sequential>
+  </macrodef>
+
   <macrodef name="sign-artifacts-macro">
     <attribute name="artifacts.dir"/>
     <sequential>
diff --git a/solr/build.xml b/solr/build.xml
index 897887b..07cccd5 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -763,4 +763,8 @@
      </delete>
   </target>
 
+  <target name="jar-checksums" depends="resolve">
+    <jar-checksum-macro srcdir="${common-solr.dir}" dstdir="${common-solr.dir}/licenses"/>
+  </target>
+
 </project>
diff --git a/solr/licenses/xercesImpl-2.9.1.jar.sha1 b/solr/licenses/xercesImpl-2.9.1.jar.sha1
index 91eff4b..86ebad9 100644
--- a/solr/licenses/xercesImpl-2.9.1.jar.sha1
+++ b/solr/licenses/xercesImpl-2.9.1.jar.sha1
@@ -1 +1 @@
-7bc7e49ddfe4fb5f193ed37ecc96c12292c8ceb6
\ No newline at end of file
+7bc7e49ddfe4fb5f193ed37ecc96c12292c8ceb6

