GitDiffStart: a04534c39977aae91ad8f4a7c09ce9893373e22d | Thu Aug 2 16:37:16 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 41aa413..91dfb39 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -173,6 +173,9 @@ Bug Fixes
 * SOLR-3677: Fixed missleading error message in web ui to distinguish between 
   no SolrCores loaded vs. no /admin/ handler available.
   (hossman, steffkes)
+  
+* SOLR-3428: SolrCmdDistributor flushAdds/flushDeletes can cause repeated 
+  adds/deletes to be sent (Mark Miller, Per Steffensen)
 
 Other Changes
 ----------------------

