GitDiffStart: 175020d4e1864d3bff34e72f71f4ad36b2a6003c | Wed Aug 1 21:54:26 2012 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 127af81..897887b 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -402,7 +402,7 @@
                   prefix="${fullnamever}"
                   includes="LICENSE.txt NOTICE.txt CHANGES.txt README.txt example/**
                              client/README.txt client/ruby/solr-ruby/** contrib/**/lib/**
-                             contrib/**/README.txt contrib/**/CHANGES.txt"
+                             contrib/**/README.txt"
                   excludes="lib/README.committers.txt **/data/ **/logs/* 
                             **/classes/ **/*.sh **/ivy.xml **/build.xml
                             **/bin/ **/*.iml **/*.ipr **/*.iws **/pom.xml 

