GitDiffStart: 24dae704086278677ffa25504fb210b7dbcbb12f | Wed Jul 18 17:26:47 2012 +0000
diff --git a/dev-tools/eclipse/dot.classpath b/dev-tools/eclipse/dot.classpath
index bbf01e1..0186551 100644
--- a/dev-tools/eclipse/dot.classpath
+++ b/dev-tools/eclipse/dot.classpath
@@ -117,7 +117,7 @@
 	<classpathentry kind="lib" path="solr/lib/slf4j-api-1.6.4.jar"/>
 	<classpathentry kind="lib" path="solr/lib/slf4j-jdk14-1.6.4.jar"/>
 	<classpathentry kind="lib" path="solr/lib/wstx-asl-3.2.7.jar"/>
-	<classpathentry kind="lib" path="solr/lib/zookeeper-3.3.4.jar"/>
+	<classpathentry kind="lib" path="solr/lib/zookeeper-3.3.5.jar"/>
   <classpathentry kind="lib" path="solr/example/lib/jetty-continuation-8.1.2.v20120308.jar"/>
   <classpathentry kind="lib" path="solr/example/lib/jetty-deploy-8.1.2.v20120308.jar"/>
   <classpathentry kind="lib" path="solr/example/lib/jetty-http-8.1.2.v20120308.jar"/>
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 29c62dd..5c77dfa 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -298,7 +298,7 @@
       <dependency>
         <groupId>org.apache.zookeeper</groupId>
         <artifactId>zookeeper</artifactId>
-        <version>3.3.4</version>
+        <version>3.3.5</version>
       </dependency>
       <dependency>
         <groupId>org.carrot2</groupId>
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index e1cbdff..64d4f1d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -26,7 +26,19 @@ $Id$
 
 ==================  4.0.0-BETA ===================
 
+Versions of Major Components
+---------------------
+Apache Tika 1.1
+Carrot2 3.5.0
+Velocity 1.6.4 and Velocity Tools 2.0
+Apache UIMA 2.3.1
+Apache ZooKeeper 3.3.5
+
+Detailed Change List
+----------------------
+
 New Features
+----------------------
 
 * LUCENE-4201: Added JapaneseIterationMarkCharFilterFactory to normalize Japanese
   iteration marks. (Robert Muir, Christian Moen)
@@ -71,6 +83,7 @@ New Features
 
 
 Bug Fixes
+----------------------
 
 * SOLR-3582: Our ZooKeeper watchers respond to session events as if they are change events, 
   creating undesirable side effects. (Trym R. Møller, Mark Miller)
@@ -93,7 +106,10 @@ Bug Fixes
 
 * SOLR-1781: Replication index directories not always cleaned up. (Terje Sten Bjerkseth, Mark Miller)
 
+* SOLR-3639: Update ZooKeeper to 3.3.5 for a variety of bug fixes. (Mark Miller)
+
 Other Changes
+----------------------
 
 * SOLR-3524: Make discarding punctuation configurable in JapaneseTokenizerFactory.
   The default is to discard punctuation, but this is overridable as an expert option.
@@ -119,6 +135,7 @@ Other Changes
 
 * SOLR-3215: Clone SolrInputDocument when distrib indexing so that update processors after
   the distrib update process do not process the document twice. (Mark Miller)
+  
 
 ==================  4.0.0-ALPHA ==================
 More information about this release, including any errata related to the 
diff --git a/solr/lib/zookeeper-3.3.4.jar.sha1 b/solr/lib/zookeeper-3.3.4.jar.sha1
deleted file mode 100644
index 935c890..0000000
--- a/solr/lib/zookeeper-3.3.4.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-6471e17c92181da9e143559c4c4779925a5e6eb0
diff --git a/solr/lib/zookeeper-3.3.5.jar.sha1 b/solr/lib/zookeeper-3.3.5.jar.sha1
new file mode 100644
index 0000000..dfa6acc
--- /dev/null
+++ b/solr/lib/zookeeper-3.3.5.jar.sha1
@@ -0,0 +1 @@
+5ee2093c5516a665d947b698cb6848f5af1d4482
diff --git a/solr/solrj/ivy.xml b/solr/solrj/ivy.xml
index 45fe91b..d9a6df6 100644
--- a/solr/solrj/ivy.xml
+++ b/solr/solrj/ivy.xml
@@ -20,7 +20,7 @@
     <info organisation="org.apache.solr" module="solrj"/>
 
     <dependencies>
-      <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.3.4" transitive="false"/>
+      <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.3.5" transitive="false"/>
       <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.6.4" transitive="false"/>
       <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.1.4" transitive="false"/>
       <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.3" transitive="false"/>

