GitDiffStart: 75b6bf69bdb17dcb9cf61b0c9175b3e80d57b1c9 | Sun Jul 15 06:15:31 2012 +0000
diff --git a/dev-tools/idea/.idea/libraries/Lucene_tools_library.xml b/dev-tools/idea/.idea/libraries/Lucene_tools_library.xml
new file mode 100644
index 0000000..8fb973e
--- /dev/null
+++ b/dev-tools/idea/.idea/libraries/Lucene_tools_library.xml
@@ -0,0 +1,10 @@
+<component name="libraryTable">
+  <library name="Lucene tools library">
+    <CLASSES>
+      <root url="file://$PROJECT_DIR$/lucene/tools/lib" />
+    </CLASSES>
+    <JAVADOC />
+    <SOURCES />
+    <jarDirectory url="file://$PROJECT_DIR$/lucene/tools/lib" recursive="false" />
+  </library>
+</component>
\ No newline at end of file
diff --git a/dev-tools/idea/lucene/lucene.iml b/dev-tools/idea/lucene/lucene.iml
index 7d145f1..508f7d9 100644
--- a/dev-tools/idea/lucene/lucene.iml
+++ b/dev-tools/idea/lucene/lucene.iml
@@ -17,6 +17,7 @@
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="library" name="Lucene tools library" level="project" />
     <orderEntry type="library" name="Ant" level="project"/>
   </component>
 </module>

