GitDiffStart: 0b5eaa8b689662fae8c07236b11da58c0a6c7943 | Fri Jul 13 21:47:22 2012 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 7df5d46..5697d2f 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -237,7 +237,7 @@
   </propertyset>
 
   <patternset id="lucene.local.src.package.patterns"
-              excludes="**/pom.xml,**/*.iml,**/*.jar,build/**,dist/**,lucene/benchmark/work/**,lucene/benchmark/temp/**"
+              excludes="**/pom.xml,**/*.iml,**/*.jar,build/**,dist/**,benchmark/work/**,benchmark/temp/**"
   />
 
   <!-- Default exclude sources and javadoc jars from Ivy fetch to save time and bandwidth -->
diff --git a/solr/build.xml b/solr/build.xml
index f98b58d..bd75f66 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -379,11 +379,11 @@
     <tar destfile="${source.package.file}" compression="gzip" longfile="gnu">
       <tarfileset dir="${svn.export.dir}"
                   prefix="${fullnamever}"
-                  excludes="example/**/*.sh example/**/bin/"/>
+                  excludes="solr/example/**/*.sh solr/example/**/bin/ solr/scripts/**"/>
       <tarfileset dir="${svn.export.dir}"
                   prefix="${fullnamever}"
                   filemode="755"
-                  includes="example/**/*.sh example/**/bin/"/>
+                  includes="solr/example/**/*.sh solr/example/**/bin/ solr/scripts/**"/>
       <tarfileset dir="${svn.export.dir}/solr" prefix="${fullnamever}"
                   includes="NOTICE.txt,LICENSE.txt"/>
     </tar>

