GitDiffStart: 8310c86c9cd27470c242572d78dff95edf26bbe7 | Thu Jul 12 11:42:01 2012 +0000
diff --git a/solr/example/etc/jetty.xml b/solr/example/etc/jetty.xml
index 6203004..df17d4d 100644
--- a/solr/example/etc/jetty.xml
+++ b/solr/example/etc/jetty.xml
@@ -87,6 +87,32 @@
       </New>
     </Set>
     
+    <!-- =========================================================== -->
+    <!-- Configure Request Log                                       -->
+    <!-- =========================================================== -->
+    <!-- 
+    <Ref id="Handlers">
+      <Call name="addHandler">
+        <Arg>
+          <New id="RequestLog" class="org.eclipse.jetty.server.handler.RequestLogHandler">
+            <Set name="requestLog">
+              <New id="RequestLogImpl" class="org.eclipse.jetty.server.NCSARequestLog">
+                <Set name="filename">
+                   <SystemProperty name="lucidworksLogsHome"/>/request.yyyy_mm_dd.log
+                </Set>
+                <Set name="filenameDateFormat">yyyy_mm_dd</Set>
+                <Set name="retainDays">90</Set>
+                <Set name="append">true</Set>
+                <Set name="extended">false</Set>
+                <Set name="logCookies">false</Set>
+                <Set name="LogTimeZone">UTC</Set>
+              </New>
+            </Set>
+          </New>
+        </Arg>
+      </Call>
+    </Ref>
+    -->
 
     <!-- =========================================================== -->
     <!-- extra options                                               -->

