GitDiffStart: 2c7e1721b7e1544725b2f87a1e109728d971536a | Thu Jul 12 12:07:46 2012 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index 4ae32c5..a0bcbfa 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -232,6 +232,9 @@
       <ant dir="test-framework" target="resolve" inheritall="false">
          <propertyset refid="uptodate.and.compiled.properties"/>
       </ant>
+      <ant dir="${common.dir}/tools" target="resolve" inheritAll="false">
+         <propertyset refid="uptodate.and.compiled.properties"/>
+      </ant>
       <modules-crawl target="resolve" failonerror="true"/>
     </sequential>
   </target>

