GitDiffStart: e7437a7d0c591cb3db52e3db53f1b6f8507d006c | Mon Jul 9 13:35:34 2012 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index 99e2dea..89e0740 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -178,7 +178,7 @@
 
   <target name="check-forbidden-apis" depends="compile-tools,compile-test,load-custom-tasks" description="Check forbidden API calls in compiled class files.">
     <forbidden-apis apiFile="${custom-tasks.dir}/forbiddenApis/jdk.txt">
-      <fileset dir="${basedir}" includes="**/build/**/*.class" />
+      <fileset dir="${basedir}/build" includes="**/*.class" />
     </forbidden-apis>
   </target>
 
diff --git a/solr/build.xml b/solr/build.xml
index d1715d4..0a6b5b8 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -197,7 +197,11 @@
         <include name="jdk.txt" />
         <include name="commons-io.txt" />
       </apiFileSet>
-      <fileset dir="${basedir}" includes="**/build/**/*.class" />
+      <fileset dir="${basedir}/build">
+        <include name="**/*.class" />
+        <!-- exclude DIH for now as it is broken with Locales and Encodings: SOLR-1916 -->
+        <exclude name="contrib/solr-dataimporthandler*/**" />
+      </fileset>
     </forbidden-apis>
   </target>
 

