GitDiffStart: 6cffa393bd4c6c5bb837e20c91c5c5e7ea95e4dd | Mon Jul 2 15:43:26 2012 +0000
diff --git a/dev-tools/idea/.idea/projectCodeStyle.xml b/dev-tools/idea/.idea/projectCodeStyle.xml
index e6ba7b6..1913663 100644
--- a/dev-tools/idea/.idea/projectCodeStyle.xml
+++ b/dev-tools/idea/.idea/projectCodeStyle.xml
@@ -16,6 +16,11 @@
             <option name="USE_RELATIVE_INDENTS" value="false" />
           </value>
         </option>
+        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="20" />
+        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="20" />
+        <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
+          <value />
+        </option>
         <ADDITIONAL_INDENT_OPTIONS fileType="groovy">
           <option name="INDENT_SIZE" value="2" />
           <option name="CONTINUATION_INDENT_SIZE" value="4" />

