GitDiffStart: a2e8a95f6aedf44953833f39b7128d40a3b04370 | Thu Jun 21 16:48:03 2012 +0000
diff --git a/lucene/core/src/java/org/apache/lucene/util/MathUtil.java b/lucene/core/src/java/org/apache/lucene/util/MathUtil.java
index 46830c9..9c86099 100644
--- a/lucene/core/src/java/org/apache/lucene/util/MathUtil.java
+++ b/lucene/core/src/java/org/apache/lucene/util/MathUtil.java
@@ -27,9 +27,14 @@ public final class MathUtil {
   private MathUtil() {
   }
 
-  /** returns x == 0 ? 0 : Math.floor(Math.log(x) / Math.log(base)) */
+  /**
+   * Returns {@code x <= 0 ? 0 : Math.floor(Math.log(x) / Math.log(base))}
+   * @param base must be {@code > 1}
+   */
   public static int log(long x, int base) {
-    assert base > 1;
+    if (base <= 1) {
+      throw new IllegalArgumentException("base must be > 1");
+    }
     int ret = 0;
     while (x >= base) {
       x /= base;

