GitDiffStart: 7d0d55b0bf581a7db88df9ab9d36f64c7c902dc7 | Mon Jun 18 13:46:58 2012 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 7343775..6be4848 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -6,16 +6,6 @@ http://s.apache.org/luceneversions
 
 ======================= Lucene 5.0.0 =======================
 
-New features
-
-* LUCENE-4108: add replaceTaxonomy to DirectoryTaxonomyWriter, which replaces
-  the taxonomy in place with the given one. (Shai Erera)
-  
-API Changes
-
-* LUCENE-4132: IndexWriter.getConfig() now returns a LiveIndexWriterConfig object 
-  which can be used to change the IndexWriter's live settings. IndexWriterConfig 
-  is used only for initializing the IndexWriter. (Shai Erera)
 
 ======================= Lucene 4.0.0-ALPHA =======================
 
@@ -542,6 +532,10 @@ API Changes
 
 * LUCENE-4122: Replace Payload with BytesRef. (Andrzej Bialecki)
 
+* LUCENE-4132: IndexWriter.getConfig() now returns a LiveIndexWriterConfig object 
+  which can be used to change the IndexWriter's live settings. IndexWriterConfig 
+  is used only for initializing the IndexWriter. (Shai Erera)
+
 New features
 
 * LUCENE-2604: Added RegexpQuery support to QueryParser. Regular expressions
@@ -916,6 +910,9 @@ New features
 * LUCENE-4082: Added explain to ToParentBlockJoinQuery.
   (Christoph Kaser, Martijn van Groningen)
 
+* LUCENE-4108: add replaceTaxonomy to DirectoryTaxonomyWriter, which replaces
+  the taxonomy in place with the given one. (Shai Erera)
+
 Optimizations
 
 * LUCENE-2588: Don't store unnecessary suffixes when writing the terms

