GitDiffStart: d76b67b92759d7df751038c2c646faa507bb9363 | Mon Jun 11 21:31:56 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 1d4a394..0bed6ae 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -491,7 +491,7 @@ Bug Fixes
 * SOLR-2923: IllegalArgumentException when using useFilterForSortedQuery on an 
   empty index. (Adrien Grand via Mark Miller)
 
-* SOLR-3537: Fixed TermVectorComponent so that it will not fail if the fl 
+* SOLR-2352: Fixed TermVectorComponent so that it will not fail if the fl 
   param contains globs or psuedo-fields (hossman)
 
 Other Changes

