GitDiffStart: ddf320827142a27db7655fa66995cffd522e1ef2 | Mon Jun 11 18:53:39 2012 +0000
diff --git a/solr/webapp/web/tpl/schema-browser.html b/solr/webapp/web/tpl/schema-browser.html
index d746a31..57f8ff2 100644
--- a/solr/webapp/web/tpl/schema-browser.html
+++ b/solr/webapp/web/tpl/schema-browser.html
@@ -58,13 +58,18 @@ limitations under the License.
               </dl>
 
               <ul>
+                <li class="clearfix charFilters">
+                  <p>Char Filters:</p>
+                  <dl>
+                  </dl>
+                </li>
                 <li class="clearfix tokenizer">
                   <p>Tokenizer:</p>
                   <dl>
                   </dl>
                 </li>
                 <li class="clearfix filters">
-                  <p>Filters:</p>
+                  <p>Token Filters:</p>
                   <dl>
                   </dl>
                 </li>
@@ -79,13 +84,18 @@ limitations under the License.
               </dl>
 
               <ul>
+                <li class="clearfix charFilters">
+                  <p>Char Filters:</p>
+                  <dl>
+                  </dl>
+                </li>
                 <li class="clearfix tokenizer">
                   <p>Tokenizer:</p>
                   <dl>
                   </dl>
                 </li>
                 <li class="clearfix filters">
-                  <p>Filters:</p>
+                  <p>Token Filters:</p>
                   <dl>
                   </dl>
                 </li>

