GitDiffStart: e650829677f349c28cb0f57ac9b5575191f9a32d | Sat Jun 9 00:57:26 2012 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 2d81f1e..e77b900 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -11,7 +11,7 @@ New features
 * LUCENE-4108: add replaceTaxonomy to DirectoryTaxonomyWriter, which replaces
   the taxonomy in place with the given one. (Shai Erera)
 
-======================= Lucene 4.0.0 =======================
+======================= Lucene 4.0.0-ALPHA =======================
 
 More information about this release, including any errata related to the 
 release notes, upgrade instructions, or other changes may be found online at:
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 56881af..a9dfddd 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -24,7 +24,7 @@ $Id$
 
 (No changes)
 
-==================  4.0.0 ==================
+==================  4.0.0-ALPHA ==================
 More information about this release, including any errata related to the 
 release notes, upgrade instructions, or other changes may be found online at:
    https://wiki.apache.org/solr/Solr4.0
diff --git a/solr/contrib/analysis-extras/CHANGES.txt b/solr/contrib/analysis-extras/CHANGES.txt
index 63e7285..6c72eff 100644
--- a/solr/contrib/analysis-extras/CHANGES.txt
+++ b/solr/contrib/analysis-extras/CHANGES.txt
@@ -15,7 +15,7 @@ $Id$
 
   (No changes)
 
-==================  4.0.0 ==============
+==================  4.0.0-ALPHA ==============
 
 * SOLR-2396: Add ICUCollationField, which is much more efficient than
   the Solr 3.x ICUCollationKeyFilterFactory, and also supports
diff --git a/solr/contrib/clustering/CHANGES.txt b/solr/contrib/clustering/CHANGES.txt
index 70cd6f2..6e97c63 100644
--- a/solr/contrib/clustering/CHANGES.txt
+++ b/solr/contrib/clustering/CHANGES.txt
@@ -11,7 +11,7 @@ $Id$
 
  (No changes)
 
-================== Release 4.0.0 ==============
+================== Release 4.0.0-ALPHA ==============
 
 * SOLR-3470: Bug fix: custom Carrot2 tokenizer and stemmer factories are 
   respected now (Stanislaw Osinski, Dawid Weiss)
diff --git a/solr/contrib/dataimporthandler/CHANGES.txt b/solr/contrib/dataimporthandler/CHANGES.txt
index 9181277..e3cc93a 100644
--- a/solr/contrib/dataimporthandler/CHANGES.txt
+++ b/solr/contrib/dataimporthandler/CHANGES.txt
@@ -12,7 +12,7 @@ $Id$
 
  (No changes)
 
-==================  4.0.0 ==============
+==================  4.0.0-ALPHA ==============
 Bug Fixes
 ----------------------
 * SOLR-3430: Added a new test against a real SQL database.  Fixed problems revealed by this new test
diff --git a/solr/contrib/extraction/CHANGES.txt b/solr/contrib/extraction/CHANGES.txt
index 7f8b2e8..fd20533 100644
--- a/solr/contrib/extraction/CHANGES.txt
+++ b/solr/contrib/extraction/CHANGES.txt
@@ -28,7 +28,7 @@ $Id$
 
  (No changes)
 
-================== Release 4.0.0 ==============
+================== Release 4.0.0-ALPHA ==============
 
 * SOLR-3254: Upgrade Solr to Tika 1.1 (janhoy)
 
diff --git a/solr/contrib/langid/CHANGES.txt b/solr/contrib/langid/CHANGES.txt
index 3c9f9de..7c1d871 100644
--- a/solr/contrib/langid/CHANGES.txt
+++ b/solr/contrib/langid/CHANGES.txt
@@ -11,7 +11,7 @@ $Id$
 
 (No changes)
 
-================== Release 4.0.0 ==================
+================== Release 4.0.0-ALPHA ==================
 
 (No changes)
 
diff --git a/solr/contrib/uima/CHANGES.txt b/solr/contrib/uima/CHANGES.txt
index 407f326..9126fbe 100644
--- a/solr/contrib/uima/CHANGES.txt
+++ b/solr/contrib/uima/CHANGES.txt
@@ -26,7 +26,7 @@ $Id$
 
 (No Changes)
 
-==================  4.0.0 ==============
+==================  4.0.0-ALPHA ==============
 
 (No Changes)
 

