GitDiffStart: c876896b594308350e0ad8912de1828fcc6dfa18 | Thu Jun 7 02:27:49 2012 +0000
diff --git a/solr/core/src/java/doc-files/tutorial.html b/solr/core/src/java/doc-files/tutorial.html
index 13b909d..685c973 100755
--- a/solr/core/src/java/doc-files/tutorial.html
+++ b/solr/core/src/java/doc-files/tutorial.html
@@ -56,12 +56,15 @@ To follow along with this tutorial, you will need...
   
 <li>Java 1.6 or greater.  Some places you can get it are from
   <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Oracle</a>,
-  <a href="http://openjdk.java.net/">Open JDK</a>,
-  <a href="http://www.ibm.com/developerworks/java/jdk/">IBM</a>, or
-  <br />
-  Running <span class="codefrag">java -version</span> at the command line should indicate a version
-  number starting with 1.6.  Gnu's GCJ is not supported and does not work with Solr.
-  </li>
+  <a href="http://openjdk.java.net/">Open JDK</a>, or
+  <a href="http://www.ibm.com/developerworks/java/jdk/">IBM</a>.
+  <ul>
+    <li>Running <span class="codefrag">java -version</span> at the command 
+      line should indicate a version number starting with 1.6.
+    </li>
+    <li>Gnu's GCJ is not supported and does not work with Solr.</li>
+  </ul>
+</li>
   
 <li>A <a href="http://lucene.apache.org/solr/mirrors-solr-latest-redir.html">Solr release</a>.
   </li>

