GitDiffStart: 36563ae5076cbf88b59ce208f934e2f4bcd0355d | Tue Jun 5 12:26:01 2012 +0000
diff --git a/dev-tools/eclipse/dot.classpath b/dev-tools/eclipse/dot.classpath
index 46ab697..e4544f9 100644
--- a/dev-tools/eclipse/dot.classpath
+++ b/dev-tools/eclipse/dot.classpath
@@ -91,8 +91,8 @@
 	<classpathentry kind="src" path="solr/contrib/velocity/src/java"/>
 	<classpathentry kind="src" path="solr/contrib/velocity/src/test"/>
 	<classpathentry kind="src" path="solr/contrib/velocity/src/test-files"/>
-	<classpathentry kind="lib" path="lucene/test-framework/lib/ant-1.7.1.jar"/>
-	<classpathentry kind="lib" path="lucene/test-framework/lib/ant-junit-1.7.1.jar"/>
+	<classpathentry kind="lib" path="lucene/test-framework/lib/ant-1.8.2.jar"/>
+	<classpathentry kind="lib" path="lucene/test-framework/lib/ant-junit-1.8.2.jar"/>
 	<classpathentry kind="lib" path="lucene/test-framework/lib/junit-4.10.jar"/>
 	<classpathentry kind="lib" path="lucene/sandbox/lib/jakarta-regexp-1.4.jar"/>
 	<classpathentry kind="lib" path="lucene/analysis/icu/lib/icu4j-4.8.1.1.jar"/>
diff --git a/dev-tools/idea/.idea/libraries/Ant.xml b/dev-tools/idea/.idea/libraries/Ant.xml
index b8fc15c..7f367ff 100644
--- a/dev-tools/idea/.idea/libraries/Ant.xml
+++ b/dev-tools/idea/.idea/libraries/Ant.xml
@@ -1,8 +1,8 @@
 <component name="libraryTable">
   <library name="Ant">
     <CLASSES>
-      <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/ant-1.7.1.jar!/" />
-      <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/ant-junit-1.7.1.jar!/" />
+      <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/ant-1.8.2.jar!/" />
+      <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/ant-junit-1.8.2.jar!/" />
     </CLASSES>
     <JAVADOC />
     <SOURCES />
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 6b45478..d3078cb 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -223,12 +223,12 @@
       <dependency>
         <groupId>org.apache.ant</groupId>
         <artifactId>ant</artifactId>
-        <version>1.7.1</version>
+        <version>1.8.2</version>
       </dependency>
       <dependency>
         <groupId>org.apache.ant</groupId>
         <artifactId>ant-junit</artifactId>
-        <version>1.7.1</version>
+        <version>1.8.2</version>
       </dependency>
       <dependency>
         <groupId>org.apache.commons</groupId>
diff --git a/lucene/test-framework/ivy.xml b/lucene/test-framework/ivy.xml
index d457de7..7ee7270 100644
--- a/lucene/test-framework/ivy.xml
+++ b/lucene/test-framework/ivy.xml
@@ -19,8 +19,8 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.lucene" module="core-test-framework"/>
     <dependencies>
-      <dependency org="org.apache.ant" name="ant" rev="1.7.1" transitive="false"/>
-      <dependency org="org.apache.ant" name="ant-junit" rev="1.7.1" transitive="false"/>
+      <dependency org="org.apache.ant" name="ant" rev="1.8.2" transitive="false"/>
+      <dependency org="org.apache.ant" name="ant-junit" rev="1.8.2" transitive="false"/>
       <dependency org="junit" name="junit" rev="4.10" transitive="false"/>
 
       <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="1.5.0" transitive="false" />

