GitDiffStart: 10de0207955c8c8edaac127c65213abdc70a7535 | Wed May 16 09:55:44 2012 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 5d86c22..c3127c1 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -995,6 +995,10 @@ Build
 * LUCENE-3286: Moved remainder of contrib/xml-query-parser to lucene/queryparser.
   Classes now found at org.apache.lucene.queryparser.xml.*
 
+* LUCENE-4059: Improve ANT task prepare-webpages (used by documentation
+  tasks) to correctly encode build file names as URIs for later processing by
+  XSL.  (Greg Bowyer, Uwe Schindler)
+
 ======================= Lucene 3.6.0 =======================
 
 Changes in backwards compatibility policy
diff --git a/lucene/build.xml b/lucene/build.xml
index 7e16b01..91d3d3c 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -225,8 +225,13 @@
   </target>
   
   <target name="process-webpages" depends="resolve-pegdown">
-    <pathconvert pathsep="|" dirsep="/" property="buildfiles">
+    <pathconvert pathsep="|" property="buildfiles">
       <fileset dir="." includes="**/build.xml" excludes="build.xml,analysis/*,build/**,tools/**,backwards/**,site/**"/>
+      <mapper>
+        <scriptmapper language="javascript">
+          self.addMappedName((new java.io.File(source)).toURI());
+        </scriptmapper>
+      </mapper>
     </pathconvert>
     <!--
       The XSL input file is ignored completely, but XSL expects one to be given,

