GitDiffStart: b8dcc88af6764b0ef284e2e036b8bce4f71c6489 | Wed May 9 19:21:53 2012 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 5ca855f..2007caf 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -383,7 +383,7 @@
       <dependency>
         <groupId>com.carrotsearch.randomizedtesting</groupId>
         <artifactId>randomizedtesting-runner</artifactId>
-        <version>1.3.0</version>
+        <version>1.4.0</version>
       </dependency>
     </dependencies>
   </dependencyManagement>

