GitDiffStart: aa0c9fba2897676b4d8f0449eec81f32cc1ab0b5 | Mon May 7 19:03:39 2012 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 2c2e50a..4f0c967 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -40,7 +40,7 @@
   <!-- ========================================================================= -->
  
   <target name="example" description="Creates a runnable example configuration."
-          depends="resolve-example,dist-contrib,dist-war">
+          depends="dist-contrib,dist-war">
     <copy file="${dist}/${fullnamever}.war"
           tofile="${example}/webapps/${ant.project.name}.war"/>
     <jar destfile="${example}/exampledocs/post.jar"
@@ -56,14 +56,6 @@
     <echo>See ${example}/README.txt for how to run the Solr example configuration.</echo>
   </target>
 
-  <!-- example-DIH needs hsqldb. don't put anything here needed by *tests* -->
-  <target name="resolve-example" unless="example.libs.uptodate">
-    <ant dir="${common-solr.dir}/example/example-DIH" target="resolve" inheritAll="false">
-      <propertyset refid="uptodate.and.compiled.properties"/>
-    </ant>
-    <property name="example.libs.uptodate" value="true"/>
-  </target>
- 
   <target name="run-example" depends="example"
           description="Run Solr interactively, via Jetty.  -Dexample.debug=true to enable JVM debugger">
     <property name="example.solr.home" location="example/solr"/>
@@ -474,7 +466,7 @@
     <!-- NOOP -->
   </target>
 
-  <target name="resolve" depends="resolve-example,resolve-jetty">
+  <target name="resolve" depends="resolve-example">
      <sequential>
      <ant dir="core" target="resolve" inheritall="false">
          <propertyset refid="uptodate.and.compiled.properties"/>
diff --git a/solr/common-build.xml b/solr/common-build.xml
index 59a1c74..143d31f 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -190,7 +190,7 @@
     <solr-jarify/>
   </target>
 
-  <target name="compile-core" depends="prep-lucene-jars,resolve-jetty,common.compile-core"/>
+  <target name="compile-core" depends="prep-lucene-jars,resolve-example,common.compile-core"/>
   <target name="compile-test" depends="sync-resources,compile-solr-test-framework,common.compile-test"/>
 
   <target name="dist" depends="jar-core">
@@ -340,12 +340,15 @@
     <property name="solr.test.framework.compiled" value="true"/>
   </target>
 
-  <!-- resolve jetty dependencies in the example (relied upon by compile!) -->
-  <target name="resolve-jetty" unless="jetty.libs.uptodate">
+  <!-- resolve dependencies in the example (relied upon by compile/tests) -->
+  <target name="resolve-example" unless="example.libs.uptodate">
     <ant dir="${common-solr.dir}/example" target="resolve" inheritAll="false">
       <propertyset refid="uptodate.and.compiled.properties"/>
     </ant>
-    <property name="jetty.libs.uptodate" value="true"/>
+    <ant dir="${common-solr.dir}/example/example-DIH" target="resolve" inheritAll="false">
+      <propertyset refid="uptodate.and.compiled.properties"/>
+    </ant>
+    <property name="example.libs.uptodate" value="true"/>
   </target>
 
   <macrodef name="contrib-crawl">

