GitDiffStart: 128859a4376269040a6868ae01c05d39d9215281 | Fri May 4 13:16:31 2012 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 4d8d96a..9fb15e5 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -225,8 +225,7 @@
   </propertyset>
 
   <patternset id="lucene.local.src.package.patterns"
-              includes="src/,index.html,*build*.xml,docs/,*.txt,lib/,backwards/"
-              excludes="**/pom.xml,**/*.iml,site/build/"
+              excludes="**/pom.xml,**/*.iml,**/*.jar,build/**,dist/**,lucene/benchmark/work/**,lucene/benchmark/temp/**"
   />
 
   <!-- Default exclude sources and javadoc jars from Ivy fetch to save time and bandwidth -->

