GitDiffStart: efcd62f31189444ce36f69fc0af60b3388687cb0 | Fri Apr 27 08:09:58 2012 +0000
diff --git a/solr/solrj/src/test/org/apache/solr/client/solrj/SolrExampleTests.java b/solr/solrj/src/test/org/apache/solr/client/solrj/SolrExampleTests.java
index fdf7a5e..77301a4 100644
--- a/solr/solrj/src/test/org/apache/solr/client/solrj/SolrExampleTests.java
+++ b/solr/solrj/src/test/org/apache/solr/client/solrj/SolrExampleTests.java
@@ -608,22 +608,15 @@ abstract public class SolrExampleTests extends SolrJettyTestBase
     ContentStreamUpdateRequest up = new ContentStreamUpdateRequest("/update");
     up.addFile(getFile("solrj/docs1.xml")); // 2
     up.addFile(getFile("solrj/docs2.xml")); // 3
+    up.setParam("a", "\u1234");
+    up.setParam(CommonParams.HEADER_ECHO_PARAMS, CommonParams.EchoParamStyle.ALL.toString());
     up.setAction(AbstractUpdateRequest.ACTION.COMMIT, true, true);
     NamedList<Object> result = server.request(up);
+    Assert.assertEquals("\u1234",
+        ((NamedList)((NamedList) result.get("responseHeader")).get("params")).get("a"));
     assertNotNull("Couldn't upload xml files", result);
     rsp = server.query( new SolrQuery( "*:*") );
     Assert.assertEquals( 5 , rsp.getResults().getNumFound() );
-    
-    //params encoding, multipart
-    up = new ContentStreamUpdateRequest("/debug/dump");
-    up.addFile(getFile("solrj/docs1.xml")); // 2
-    up.addFile(getFile("solrj/docs2.xml")); // 3
-    up.setParam("a", "\u1234");
-    result = server.request(up);
-    System.out.println(result);
-    Assert.assertEquals("\u1234",
-        ((NamedList)((NamedList) result.get("responseHeader")).get("params")).get("a"));
-
   }
 
 

