GitDiffStart: 7b44a4f21379225ada5cf0a74ee24852aaf81ea6 | Wed Apr 25 19:20:06 2012 +0000
diff --git a/dev-tools/scripts/checkJavadocLinks.py b/dev-tools/scripts/checkJavadocLinks.py
index c8a0f3c..651ffe8 100644
--- a/dev-tools/scripts/checkJavadocLinks.py
+++ b/dev-tools/scripts/checkJavadocLinks.py
@@ -68,7 +68,7 @@ class FindHyperlinks(HTMLParser):
           # LUCENE-4010: AttributeSource's javadocs has an unescaped <A> generics!!  Seems to be a javadocs bug... (fixed in Java 7)
           pass
         else:
-          raise RuntimeError('BUG: %s' % attrs)
+          raise RuntimeError('BUG: couldn\'t find an href nor name in link in %s: only got these attrs: %s' % (self.baseURL, attrs))
 
   def printFile(self):
     if not self.printed:

