GitDiffStart: 0080caf27a78361f81e9b921d92938ea891119ec | Tue Apr 24 08:41:28 2012 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 9a53492..47e7e07 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -1299,8 +1299,7 @@ ${tests-output}/junit4-*.suites     - per-JVM executed suites
           source="${ant.java.version}"
           windowtitle="${Name} ${version} API"
           doctitle="@{title}"
-          maxmemory="${javadoc.maxmemory}"
-          bottom="Copyright &amp;copy; ${year} Apache Software Foundation.  All Rights Reserved.">
+          maxmemory="${javadoc.maxmemory}">
         <tag name="lucene.experimental" 
       	description="WARNING: This API is experimental and might change in incompatible ways in the next release."/>
         <tag name="lucene.internal"
@@ -1308,6 +1307,7 @@ ${tests-output}/junit4-*.suites     - per-JVM executed suites
       	<link offline="true" packagelistLoc="${javadoc.dir}"/>
         <link offline="true" href="${javadoc.link}" packagelistLoc="${javadoc.packagelist.dir}/java6"/>
         <bottom><![CDATA[
+          <address>Copyright &copy; ${year} Apache Software Foundation.  All Rights Reserved.</address>
           <script src='{@docRoot}/prettify.js' type='text/javascript'></script>
           <script type='text/javascript'>
             (function(){

