GitDiffStart: a7dfaa9b2685acdf86ce9ecca6949c371a95a79a | Mon Apr 23 00:10:55 2012 +0000
diff --git a/lucene/demo/src/java/overview.html b/lucene/demo/src/java/overview.html
index 8bccf8e..89c0e67 100644
--- a/lucene/demo/src/java/overview.html
+++ b/lucene/demo/src/java/overview.html
@@ -24,31 +24,31 @@
 <h1>Apache Lucene - Building and Installing the Basic Demo</h1>
 <div id="minitoc-area">
 <ul class="minitoc">
-<li><a href="#About%20this%20Document">About this Document</a></li>
-<li><a href="#About%20the%20Demo">About the Demo</a></li>
-<li><a href="#Setting%20your%20CLASSPATH">Setting your CLASSPATH</a></li>
-<li><a href="#Indexing%20Files">Indexing Files</a></li>
-<li><a href="#About%20the%20code">About the code</a></li>
-<li><a href="#Location%20of%20the%20source">Location of the source</a></li>
+<li><a href="#About_this_Document">About this Document</a></li>
+<li><a href="#About_the_Demo">About the Demo</a></li>
+<li><a href="#Setting_your_CLASSPATH">Setting your CLASSPATH</a></li>
+<li><a href="#Indexing_Files">Indexing Files</a></li>
+<li><a href="#About_the_code">About the code</a></li>
+<li><a href="#Location_of_the_source">Location of the source</a></li>
 <li><a href="#IndexFiles">IndexFiles</a></li>
-<li><a href="#Searching%20Files">Searching Files</a></li>
+<li><a href="#Searching_Files">Searching Files</a></li>
 </ul>
 </div>
-<a name="N10013" id="N10013"></a><a name="About this Document"></a>
+<a name="About_this_Document"></a>
 <h2 class="boxed">About this Document</h2>
 <div class="section">
 <p>This document is intended as a "getting started" guide to using and running
 the Lucene demos. It walks you through some basic installation and
 configuration.</p>
 </div>
-<a name="N1001C" id="N1001C"></a><a name="About the Demo"></a>
+<a name="About_the_Demo"></a>
 <h2 class="boxed">About the Demo</h2>
 <div class="section">
 <p>The Lucene command-line demo code consists of an application that
 demonstrates various functionalities of Lucene and how you can add Lucene to
 your applications.</p>
 </div>
-<a name="N10025" id="N10025"></a><a name="Setting your CLASSPATH"></a>
+<a name="Setting_your_CLASSPATH"></a>
 <h2 class="boxed">Setting your CLASSPATH</h2>
 <div class="section">
 <p>First, you should <a href=
@@ -65,7 +65,7 @@ files called <span class="codefrag">lucene-queryparser-{version}.jar</span>,
 respectively.</p>
 <p>Put all four of these files in your Java CLASSPATH.</p>
 </div>
-<a name="N10041" id="N10041"></a><a name="Indexing Files"></a>
+<a name="Indexing_Files"></a>
 <h2 class="boxed">Indexing Files</h2>
 <div class="section">
 <p>Once you've gotten this far you're probably itching to go. Let's <b>build an
@@ -84,15 +84,15 @@ You'll see that the Lucene developers are very well mannered and get no
 results. Now try entering the word "string". That should return a whole bunch
 of documents. The results will page at every tenth result and ask you whether
 you want more results.</div>
-<a name="N10013" id="N10013"></a><a name="About the Code"></a>
-<h2 class="boxed">About the Code</h2>
+<a name="About_the_code"></a>
+<h2 class="boxed">About the code</h2>
 <div class="section">
 <p>In this section we walk through the sources behind the command-line Lucene
 demo: where to find them, their parts and their function. This section is
 intended for Java developers wishing to understand how to use Lucene in their
 applications.</p>
 </div>
-<a name="N1001C" id="N1001C"></a><a name="Location of the source"></a>
+<a name="Location_of_the_source"></a>
 <h2 class="boxed">Location of the source</h2>
 <div class="section">
 <p>The files discussed here are linked into this documentation directly:
@@ -102,7 +102,7 @@ applications.</p>
   </ul>
 </p>
 </div>
-<a name="N10037" id="N10037"></a><a name="IndexFiles" id="IndexFiles"></a>
+<a name="IndexFiles" id="IndexFiles"></a>
 <h2 class="boxed">IndexFiles</h2>
 <div class="section">
 <p>As we discussed in the previous walk-through, the <a href=
@@ -173,7 +173,7 @@ already-indexed document with the same identifier (in our case, the file path
 serves as the identifier); deleting it from the index if it exists; and then
 adding the new document to the index.</p>
 </div>
-<a name="N100DB" id="N100DB"></a><a name="Searching Files"></a>
+<a name="Searching_Files"></a>
 <h2 class="boxed">Searching Files</h2>
 <div class="section">
 <p>The <a href=

