GitDiffStart: e0337b703ceb981fff510500963551c2a412ea64 | Sun Apr 22 12:16:38 2012 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index 05e30a7..0edec60 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -197,7 +197,7 @@
       so we pass ourself (${ant.file}) here. The list of module build.xmls is given
       via string parameter, that must be splitted by the XSL at '|'.
     --> 
-    <xslt in="${ant.file}" out="${javadoc.dir}/index.html" style="site/xsl/index.xsl">
+    <xslt in="${ant.file}" out="${javadoc.dir}/index.html" style="site/xsl/index.xsl" force="true">
       <outputproperty name="method" value="html"/>
       <outputproperty name="version" value="4.0"/>
       <outputproperty name="encoding" value="UTF-8"/>

