GitDiffStart: 30f498c2993182e48b08923d377e71acbb4e2d90 | Sun Apr 22 00:39:23 2012 +0000
diff --git a/lucene/site/xsl/index.xsl b/lucene/site/xsl/index.xsl
index 57d1b77..ceddcb1 100644
--- a/lucene/site/xsl/index.xsl
+++ b/lucene/site/xsl/index.xsl
@@ -41,6 +41,7 @@
           <li><a href="changes/Changes.html">Changes</a></li>
           <li><a href="fileformats.html">File Formats Documentation</a></li>
           <li><a href="scoring.html">Scoring in Lucene</a></li>
+          <li><a href="queryparser/org/apache/lucene/queryparser/classic/package-summary.html#package_description">Classic QueryParser Syntax</a></li>
         </ul>
         <h2>Getting Started</h2>
         <p>This document is intended as a "getting started" guide. It has three

