GitDiffStart: cdd7e408f89316414b541957c452b9b673258c0f | Wed Apr 18 18:22:18 2012 +0000
diff --git a/lucene/README.txt b/lucene/README.txt
index e477747..8ffec62 100644
--- a/lucene/README.txt
+++ b/lucene/README.txt
@@ -19,9 +19,6 @@ Files are organized by module, for example in core/:
 core/lucene-core-XX.jar
   The compiled core Lucene library.
 
-core/lucene-core-XX-javadoc.jar
-  The Javadoc jar for the compiled core Lucene library.
-
 Additional modules contain the same structure:
 
 analysis/common/: Analyzers for indexing content in different languages and domains
diff --git a/lucene/build.xml b/lucene/build.xml
index 49e5f3b..ad27b5b 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -28,7 +28,7 @@
 
   <patternset id="binary.build.dist.patterns"
               includes="docs/,**/*.jar,**/*.war"
-              excludes="poms/**,**/*-src.jar"
+              excludes="poms/**,**/*-src.jar,**/*-javadoc.jar"
   />
   <patternset id="binary.root.dist.patterns"
               includes="LICENSE.txt,NOTICE.txt,README.txt,

