GitDiffStart: a0ffba77e3c1ed4133d3b73b447eea2b7f045cf8 | Wed Apr 18 07:52:24 2012 +0000
diff --git a/solr/core/src/java/org/apache/solr/handler/admin/SolrInfoMBeanHandler.java b/solr/core/src/java/org/apache/solr/handler/admin/SolrInfoMBeanHandler.java
index 0081e24..36c695c 100644
--- a/solr/core/src/java/org/apache/solr/handler/admin/SolrInfoMBeanHandler.java
+++ b/solr/core/src/java/org/apache/solr/handler/admin/SolrInfoMBeanHandler.java
@@ -246,7 +246,18 @@ public class SolrInfoMBeanHandler extends RequestHandlerBase {
       if((ref instanceof Double) || (ref instanceof Float)) {
         nf = NumberFormat.getInstance(Locale.ENGLISH);
       }
-      double diff = ((Number)now).doubleValue() - ((Number)ref).doubleValue();
+      double dref = ((Number)ref).doubleValue();
+      double dnow = ((Number)now).doubleValue();
+      double diff = Double.NaN;
+      if(Double.isNaN(dref)) {
+        diff = dnow;
+      }
+      else if(Double.isNaN(dnow)) {
+        diff = dref;
+      }
+      else {
+        diff = dnow-dref;
+      }
       str.append( ", Delta: ").append(nf.format(diff));
     }
     return str.toString();

