GitDiffStart: 98b5f9048a4db9c2640b45082ce774649d039acd | Wed Apr 18 04:59:19 2012 +0000
diff --git a/solr/build.xml b/solr/build.xml
index d15faa2..394fb43 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -317,7 +317,7 @@
   <target name="dist-war"
           description="Creates the Solr WAR Distribution file.">
     <ant dir="webapp" target="dist" inheritall="false">
-      <property name="exclude.from.war" value="log4j-*" />
+      <property name="exclude.from.war" value="log4j-1.*" />
       <propertyset refid="uptodate.and.compiled.properties"/>
     </ant>
   </target>

