GitDiffStart: ac08a851dc81e6356e3a00a28bde74d606701bbf | Tue Apr 17 19:27:35 2012 +0000
diff --git a/lucene/site/build/site/contributions.html b/lucene/site/build/site/contributions.html
index 04494a1..ccf6376 100644
--- a/lucene/site/build/site/contributions.html
+++ b/lucene/site/build/site/contributions.html
@@ -112,14 +112,8 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="index.html">Overview</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Changes</div>
-<div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="changes/Changes.html">Core</a>
-</div>
-<div class="menuitem">
-<a href="changes/Contrib-Changes.html">Contrib</a>
-</div>
+<a href="changes/Changes.html">Changes</a>
 </div>
 <div onclick="SwitchMenu('menu_1.1.3', 'skin/')" id="menu_1.1.3Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.3" class="menuitemgroup">
@@ -130,46 +124,67 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/core/index.html">Core</a>
 </div>
 <div class="menuitem">
-<a href="api/test-framework/index.html">Test Framework</a>
+<a href="api/analyzers-common/index.html">Analysis: Common</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-kuromoji/index.html">Analysis: Kuromoji (Japanese)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-morfologik/index.html">Analysis: Morfologik (Polish)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-phonetic/index.html">Analysis: Phonetic</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-smartcn/index.html">Analysis: Smart Chinese</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-stempel/index.html">Analysis: Stempel (Polish)</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
-<div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-benchmark/index.html">Benchmark</a>
+<a href="api/analyzers-uima/index.html">Analysis: UIMA</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-demo/index.html">Demo</a>
+<a href="api/benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-highlighter/index.html">Highlighter</a>
+<a href="api/demo/index.html">Demo</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-instantiated/index.html">Instantiated</a>
+<a href="api/facet/index.html">Faceting</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-memory/index.html">Memory</a>
+<a href="api/grouping/index.html">Grouping</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-misc/index.html">Miscellaneous</a>
+<a href="api/highlighter/index.html">Highlighter</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queries/index.html">Queries</a>
+<a href="api/join/index.html">Join</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queryparser/index.html">Query Parser Framework</a>
+<a href="api/memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-remote/index.html">Remote</a>
+<a href="api/misc/index.html">Miscellaneous</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spatial/index.html">Spatial</a>
+<a href="api/queries/index.html">Queries</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+<a href="api/queryparser/index.html">Query Parsers</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+<a href="api/sandbox/index.html">Sandbox</a>
 </div>
+<div class="menuitem">
+<a href="api/spatial/index.html">Spatial</a>
+</div>
+<div class="menuitem">
+<a href="api/suggest/index.html">Suggest / Spellcheck</a>
+</div>
+<div class="menuitem">
+<a href="api/test-framework/index.html">Test Framework</a>
 </div>
 </div>
 <div class="menuitem">
@@ -188,9 +203,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-contrib/index.html">Lucene Contrib</a>
-</div>
-<div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
 </div>
 <div class="menuitem">
diff --git a/lucene/site/build/site/demo.html b/lucene/site/build/site/demo.html
index f179d9c..0ede25d 100644
--- a/lucene/site/build/site/demo.html
+++ b/lucene/site/build/site/demo.html
@@ -112,14 +112,8 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="index.html">Overview</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Changes</div>
-<div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="changes/Changes.html">Core</a>
-</div>
-<div class="menuitem">
-<a href="changes/Contrib-Changes.html">Contrib</a>
-</div>
+<a href="changes/Changes.html">Changes</a>
 </div>
 <div onclick="SwitchMenu('menu_1.1.3', 'skin/')" id="menu_1.1.3Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.3" class="menuitemgroup">
@@ -130,46 +124,67 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/core/index.html">Core</a>
 </div>
 <div class="menuitem">
-<a href="api/test-framework/index.html">Test Framework</a>
+<a href="api/analyzers-common/index.html">Analysis: Common</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-kuromoji/index.html">Analysis: Kuromoji (Japanese)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-morfologik/index.html">Analysis: Morfologik (Polish)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-phonetic/index.html">Analysis: Phonetic</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-smartcn/index.html">Analysis: Smart Chinese</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-stempel/index.html">Analysis: Stempel (Polish)</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
-<div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-benchmark/index.html">Benchmark</a>
+<a href="api/analyzers-uima/index.html">Analysis: UIMA</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-demo/index.html">Demo</a>
+<a href="api/benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-highlighter/index.html">Highlighter</a>
+<a href="api/demo/index.html">Demo</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-instantiated/index.html">Instantiated</a>
+<a href="api/facet/index.html">Faceting</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-memory/index.html">Memory</a>
+<a href="api/grouping/index.html">Grouping</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-misc/index.html">Miscellaneous</a>
+<a href="api/highlighter/index.html">Highlighter</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queries/index.html">Queries</a>
+<a href="api/join/index.html">Join</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queryparser/index.html">Query Parser Framework</a>
+<a href="api/memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-remote/index.html">Remote</a>
+<a href="api/misc/index.html">Miscellaneous</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spatial/index.html">Spatial</a>
+<a href="api/queries/index.html">Queries</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+<a href="api/queryparser/index.html">Query Parsers</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+<a href="api/sandbox/index.html">Sandbox</a>
 </div>
+<div class="menuitem">
+<a href="api/spatial/index.html">Spatial</a>
+</div>
+<div class="menuitem">
+<a href="api/suggest/index.html">Suggest / Spellcheck</a>
+</div>
+<div class="menuitem">
+<a href="api/test-framework/index.html">Test Framework</a>
 </div>
 </div>
 <div class="menuitem">
@@ -188,9 +203,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-contrib/index.html">Lucene Contrib</a>
-</div>
-<div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
 </div>
 <div class="menuitem">
@@ -272,9 +284,10 @@ latest Lucene distribution and then extract it to a working directory.
 </p>
 <p>
 You need three JARs: the Lucene JAR, the common analysis JAR, and the Lucene demo JAR.  You should
-see the Lucene JAR file in the directory you created when you extracted the archive -- it
+see the Lucene JAR file in the core/ directory you created when you extracted the archive -- it
 should be named something like <span class="codefrag">lucene-core-{version}.jar</span>.  You should also see files
-called <span class="codefrag">lucene-analyzers-common-{version}.jar</span> and <span class="codefrag">lucene-demo-{version}.jar</span>.
+called <span class="codefrag">lucene-analyzers-common-{version}.jar</span> and <span class="codefrag">lucene-demo-{version}.jar</span>
+under analysis/common/ and demo/, respectively.
 </p>
 <p>
 Put all three of these files in your Java CLASSPATH.
diff --git a/lucene/site/build/site/demo2.html b/lucene/site/build/site/demo2.html
index cac36e4..a26337b 100644
--- a/lucene/site/build/site/demo2.html
+++ b/lucene/site/build/site/demo2.html
@@ -112,14 +112,8 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="index.html">Overview</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Changes</div>
-<div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="changes/Changes.html">Core</a>
-</div>
-<div class="menuitem">
-<a href="changes/Contrib-Changes.html">Contrib</a>
-</div>
+<a href="changes/Changes.html">Changes</a>
 </div>
 <div onclick="SwitchMenu('menu_1.1.3', 'skin/')" id="menu_1.1.3Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.3" class="menuitemgroup">
@@ -130,46 +124,67 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/core/index.html">Core</a>
 </div>
 <div class="menuitem">
-<a href="api/test-framework/index.html">Test Framework</a>
+<a href="api/analyzers-common/index.html">Analysis: Common</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-kuromoji/index.html">Analysis: Kuromoji (Japanese)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-morfologik/index.html">Analysis: Morfologik (Polish)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-phonetic/index.html">Analysis: Phonetic</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-smartcn/index.html">Analysis: Smart Chinese</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-stempel/index.html">Analysis: Stempel (Polish)</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
-<div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-benchmark/index.html">Benchmark</a>
+<a href="api/analyzers-uima/index.html">Analysis: UIMA</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-demo/index.html">Demo</a>
+<a href="api/benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-highlighter/index.html">Highlighter</a>
+<a href="api/demo/index.html">Demo</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-instantiated/index.html">Instantiated</a>
+<a href="api/facet/index.html">Faceting</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-memory/index.html">Memory</a>
+<a href="api/grouping/index.html">Grouping</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-misc/index.html">Miscellaneous</a>
+<a href="api/highlighter/index.html">Highlighter</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queries/index.html">Queries</a>
+<a href="api/join/index.html">Join</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queryparser/index.html">Query Parser Framework</a>
+<a href="api/memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-remote/index.html">Remote</a>
+<a href="api/misc/index.html">Miscellaneous</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spatial/index.html">Spatial</a>
+<a href="api/queries/index.html">Queries</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+<a href="api/queryparser/index.html">Query Parsers</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+<a href="api/sandbox/index.html">Sandbox</a>
 </div>
+<div class="menuitem">
+<a href="api/spatial/index.html">Spatial</a>
+</div>
+<div class="menuitem">
+<a href="api/suggest/index.html">Suggest / Spellcheck</a>
+</div>
+<div class="menuitem">
+<a href="api/test-framework/index.html">Test Framework</a>
 </div>
 </div>
 <div class="menuitem">
@@ -188,9 +203,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-contrib/index.html">Lucene Contrib</a>
-</div>
-<div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
 </div>
 <div class="menuitem">
@@ -260,7 +272,7 @@ Lucene: (lucene-{version}-src.zip).
 </p>
 <p>
 Relative to the directory created when you extracted Lucene, you
-should see a directory called <span class="codefrag">lucene/contrib/demo/</span>.  This is the root for the Lucene
+should see a directory called <span class="codefrag">lucene/demo/</span>.  This is the root for the Lucene
 demo.  Under this directory is <span class="codefrag">src/java/org/apache/lucene/demo/</span>.  This is where all
 the Java sources for the demo live.
 </p>
@@ -275,14 +287,14 @@ Bring it up in <span class="codefrag">vi</span> or your editor of choice and let
 <h2 class="boxed">IndexFiles</h2>
 <div class="section">
 <p>
-As we discussed in the previous walk-through, the <a href="api/contrib-demo/org/apache/lucene/demo/IndexFiles.html">IndexFiles</a> class creates a Lucene
+As we discussed in the previous walk-through, the <a href="api/demo/org/apache/lucene/demo/IndexFiles.html">IndexFiles</a> class creates a Lucene
 Index. Let's take a look at how it does this.
 </p>
 <p>
 The <span class="codefrag">main()</span> method parses the command-line parameters, then in preparation for
 instantiating <a href="api/core/org/apache/lucene/index/IndexWriter.html">IndexWriter</a>, opens a 
 <a href="api/core/org/apache/lucene/store/Directory.html">Directory</a> and instantiates
-<a href="api/module-analysis-common/org/apache/lucene/analysis/standard/StandardAnalyzer.html">StandardAnalyzer</a> and
+<a href="api/analyzers-common/org/apache/lucene/analysis/standard/StandardAnalyzer.html">StandardAnalyzer</a> and
 <a href="api/core/org/apache/lucene/index/IndexWriterConfig.html">IndexWriterConfig</a>.
 </p>
 <p>
@@ -320,7 +332,7 @@ common language words such as articles (a, an, the, etc.) and other tokens that
 searching.  It should be noted that there are different rules for every language, and you should use the
 proper analyzer for each.  Lucene currently provides Analyzers for a number of different languages (see
 the javadocs under 
-<a href="api/module-analysis-common/org/apache/lucene/analysis/">modules/analysis/common/src/java/org/apache/lucene/analysis</a>).
+<a href="api/analyzers-common/org/apache/lucene/analysis/">lucene/analysis/common/src/java/org/apache/lucene/analysis</a>).
 </p>
 <p>
 The <span class="codefrag">IndexWriterConfig</span> instance holds all configuration for <span class="codefrag">IndexWriter</span>.  For
@@ -347,11 +359,11 @@ adding the new document to the index.
 <h2 class="boxed">Searching Files</h2>
 <div class="section">
 <p>
-The <a href="api/contrib-demo/org/apache/lucene/demo/SearchFiles.html">SearchFiles</a> class is
+The <a href="api/demo/org/apache/lucene/demo/SearchFiles.html">SearchFiles</a> class is
 quite simple.  It primarily collaborates with an 
 <a href="api/core/org/apache/lucene/search/IndexSearcher.html">IndexSearcher</a>, 
-<a href="api/modules-analysis-common/org/apache/lucene/analysis/standard/StandardAnalyzer.html">StandardAnalyzer</a> (which is used in the
-<a href="api/contrib-demo/org/apache/lucene/demo/IndexFiles.html">IndexFiles</a> class as well)
+<a href="api/analyzers-common/org/apache/lucene/analysis/standard/StandardAnalyzer.html">StandardAnalyzer</a> (which is used in the
+<a href="api/demo/org/apache/lucene/demo/IndexFiles.html">IndexFiles</a> class as well)
 and a <a href="api/core/org/apache/lucene/queryParser/QueryParser.html">QueryParser</a>.  The
 query parser is constructed with an analyzer used to interpret your query text in the same way the
 documents are interpreted: finding word boundaries, downcasing, and removing useless words like
diff --git a/lucene/site/build/site/fileformats.html b/lucene/site/build/site/fileformats.html
index 4a55ccc..9cf1dc1 100644
--- a/lucene/site/build/site/fileformats.html
+++ b/lucene/site/build/site/fileformats.html
@@ -112,14 +112,8 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="index.html">Overview</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Changes</div>
-<div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="changes/Changes.html">Core</a>
-</div>
-<div class="menuitem">
-<a href="changes/Contrib-Changes.html">Contrib</a>
-</div>
+<a href="changes/Changes.html">Changes</a>
 </div>
 <div onclick="SwitchMenu('menu_1.1.3', 'skin/')" id="menu_1.1.3Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.3" class="menuitemgroup">
@@ -130,46 +124,67 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/core/index.html">Core</a>
 </div>
 <div class="menuitem">
-<a href="api/test-framework/index.html">Test Framework</a>
+<a href="api/analyzers-common/index.html">Analysis: Common</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-kuromoji/index.html">Analysis: Kuromoji (Japanese)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-morfologik/index.html">Analysis: Morfologik (Polish)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-phonetic/index.html">Analysis: Phonetic</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-smartcn/index.html">Analysis: Smart Chinese</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-stempel/index.html">Analysis: Stempel (Polish)</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
-<div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-benchmark/index.html">Benchmark</a>
+<a href="api/analyzers-uima/index.html">Analysis: UIMA</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-demo/index.html">Demo</a>
+<a href="api/benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-highlighter/index.html">Highlighter</a>
+<a href="api/demo/index.html">Demo</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-instantiated/index.html">Instantiated</a>
+<a href="api/facet/index.html">Faceting</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-memory/index.html">Memory</a>
+<a href="api/grouping/index.html">Grouping</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-misc/index.html">Miscellaneous</a>
+<a href="api/highlighter/index.html">Highlighter</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queries/index.html">Queries</a>
+<a href="api/join/index.html">Join</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queryparser/index.html">Query Parser Framework</a>
+<a href="api/memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-remote/index.html">Remote</a>
+<a href="api/misc/index.html">Miscellaneous</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spatial/index.html">Spatial</a>
+<a href="api/queries/index.html">Queries</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+<a href="api/queryparser/index.html">Query Parsers</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+<a href="api/sandbox/index.html">Sandbox</a>
 </div>
+<div class="menuitem">
+<a href="api/spatial/index.html">Spatial</a>
+</div>
+<div class="menuitem">
+<a href="api/suggest/index.html">Suggest / Spellcheck</a>
+</div>
+<div class="menuitem">
+<a href="api/test-framework/index.html">Test Framework</a>
 </div>
 </div>
 <div class="menuitem">
@@ -188,9 +203,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-contrib/index.html">Lucene Contrib</a>
-</div>
-<div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
 </div>
 <div class="menuitem">
diff --git a/lucene/site/build/site/gettingstarted.html b/lucene/site/build/site/gettingstarted.html
index 7598847..7aa8b1f 100644
--- a/lucene/site/build/site/gettingstarted.html
+++ b/lucene/site/build/site/gettingstarted.html
@@ -112,14 +112,8 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="index.html">Overview</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Changes</div>
-<div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="changes/Changes.html">Core</a>
-</div>
-<div class="menuitem">
-<a href="changes/Contrib-Changes.html">Contrib</a>
-</div>
+<a href="changes/Changes.html">Changes</a>
 </div>
 <div onclick="SwitchMenu('menu_1.1.3', 'skin/')" id="menu_1.1.3Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.3" class="menuitemgroup">
@@ -130,46 +124,67 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/core/index.html">Core</a>
 </div>
 <div class="menuitem">
-<a href="api/test-framework/index.html">Test Framework</a>
+<a href="api/analyzers-common/index.html">Analysis: Common</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-kuromoji/index.html">Analysis: Kuromoji (Japanese)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-morfologik/index.html">Analysis: Morfologik (Polish)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-phonetic/index.html">Analysis: Phonetic</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-smartcn/index.html">Analysis: Smart Chinese</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-stempel/index.html">Analysis: Stempel (Polish)</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
-<div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-benchmark/index.html">Benchmark</a>
+<a href="api/analyzers-uima/index.html">Analysis: UIMA</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-demo/index.html">Demo</a>
+<a href="api/benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-highlighter/index.html">Highlighter</a>
+<a href="api/demo/index.html">Demo</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-instantiated/index.html">Instantiated</a>
+<a href="api/facet/index.html">Faceting</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-memory/index.html">Memory</a>
+<a href="api/grouping/index.html">Grouping</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-misc/index.html">Miscellaneous</a>
+<a href="api/highlighter/index.html">Highlighter</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queries/index.html">Queries</a>
+<a href="api/join/index.html">Join</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queryparser/index.html">Query Parser Framework</a>
+<a href="api/memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-remote/index.html">Remote</a>
+<a href="api/misc/index.html">Miscellaneous</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spatial/index.html">Spatial</a>
+<a href="api/queries/index.html">Queries</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+<a href="api/queryparser/index.html">Query Parsers</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+<a href="api/sandbox/index.html">Sandbox</a>
 </div>
+<div class="menuitem">
+<a href="api/spatial/index.html">Spatial</a>
+</div>
+<div class="menuitem">
+<a href="api/suggest/index.html">Suggest / Spellcheck</a>
+</div>
+<div class="menuitem">
+<a href="api/test-framework/index.html">Test Framework</a>
 </div>
 </div>
 <div class="menuitem">
@@ -188,9 +203,6 @@ document.write("Last Published: " + document.lastModified);
 <div class="menupagetitle">Getting Started</div>
 </div>
 <div class="menuitem">
-<a href="lucene-contrib/index.html">Lucene Contrib</a>
-</div>
-<div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
 </div>
 <div class="menuitem">
diff --git a/lucene/site/build/site/index.html b/lucene/site/build/site/index.html
index 32eb2ec..ce25e0d 100644
--- a/lucene/site/build/site/index.html
+++ b/lucene/site/build/site/index.html
@@ -110,14 +110,8 @@ document.write("Last Published: " + document.lastModified);
 <div class="menupage">
 <div class="menupagetitle">Overview</div>
 </div>
-<div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Changes</div>
-<div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="changes/Changes.html">Core</a>
-</div>
-<div class="menuitem">
-<a href="changes/Contrib-Changes.html">Contrib</a>
-</div>
+<a href="changes/Changes.html">Changes</a>
 </div>
 <div onclick="SwitchMenu('menu_1.1.3', 'skin/')" id="menu_1.1.3Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.3" class="menuitemgroup">
@@ -128,46 +122,67 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/core/index.html">Core</a>
 </div>
 <div class="menuitem">
-<a href="api/test-framework/index.html">Test Framework</a>
+<a href="api/analyzers-common/index.html">Analysis: Common</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-kuromoji/index.html">Analysis: Kuromoji (Japanese)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-morfologik/index.html">Analysis: Morfologik (Polish)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-phonetic/index.html">Analysis: Phonetic</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-smartcn/index.html">Analysis: Smart Chinese</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-stempel/index.html">Analysis: Stempel (Polish)</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
-<div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-benchmark/index.html">Benchmark</a>
+<a href="api/analyzers-uima/index.html">Analysis: UIMA</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-demo/index.html">Demo</a>
+<a href="api/benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-highlighter/index.html">Highlighter</a>
+<a href="api/demo/index.html">Demo</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-instantiated/index.html">Instantiated</a>
+<a href="api/facet/index.html">Faceting</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-memory/index.html">Memory</a>
+<a href="api/grouping/index.html">Grouping</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-misc/index.html">Miscellaneous</a>
+<a href="api/highlighter/index.html">Highlighter</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queries/index.html">Queries</a>
+<a href="api/join/index.html">Join</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queryparser/index.html">Query Parser Framework</a>
+<a href="api/memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-remote/index.html">Remote</a>
+<a href="api/misc/index.html">Miscellaneous</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spatial/index.html">Spatial</a>
+<a href="api/queries/index.html">Queries</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+<a href="api/queryparser/index.html">Query Parsers</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+<a href="api/sandbox/index.html">Sandbox</a>
 </div>
+<div class="menuitem">
+<a href="api/spatial/index.html">Spatial</a>
+</div>
+<div class="menuitem">
+<a href="api/suggest/index.html">Suggest / Spellcheck</a>
+</div>
+<div class="menuitem">
+<a href="api/test-framework/index.html">Test Framework</a>
 </div>
 </div>
 <div class="menuitem">
@@ -186,9 +201,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-contrib/index.html">Lucene Contrib</a>
-</div>
-<div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
 </div>
 <div class="menuitem">
diff --git a/lucene/site/build/site/linkmap.html b/lucene/site/build/site/linkmap.html
index f43b0ba..1ab662c 100644
--- a/lucene/site/build/site/linkmap.html
+++ b/lucene/site/build/site/linkmap.html
@@ -110,14 +110,8 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="index.html">Overview</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Changes</div>
-<div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="changes/Changes.html">Core</a>
-</div>
-<div class="menuitem">
-<a href="changes/Contrib-Changes.html">Contrib</a>
-</div>
+<a href="changes/Changes.html">Changes</a>
 </div>
 <div onclick="SwitchMenu('menu_1.1.3', 'skin/')" id="menu_1.1.3Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.3" class="menuitemgroup">
@@ -128,46 +122,67 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/core/index.html">Core</a>
 </div>
 <div class="menuitem">
-<a href="api/test-framework/index.html">Test Framework</a>
+<a href="api/analyzers-common/index.html">Analysis: Common</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-kuromoji/index.html">Analysis: Kuromoji (Japanese)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-morfologik/index.html">Analysis: Morfologik (Polish)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-phonetic/index.html">Analysis: Phonetic</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
-<div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-benchmark/index.html">Benchmark</a>
+<a href="api/analyzers-smartcn/index.html">Analysis: Smart Chinese</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-demo/index.html">Demo</a>
+<a href="api/analyzers-stempel/index.html">Analysis: Stempel (Polish)</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-highlighter/index.html">Highlighter</a>
+<a href="api/analyzers-uima/index.html">Analysis: UIMA</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-instantiated/index.html">Instantiated</a>
+<a href="api/benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-memory/index.html">Memory</a>
+<a href="api/demo/index.html">Demo</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-misc/index.html">Miscellaneous</a>
+<a href="api/facet/index.html">Faceting</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queries/index.html">Queries</a>
+<a href="api/grouping/index.html">Grouping</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queryparser/index.html">Query Parser Framework</a>
+<a href="api/highlighter/index.html">Highlighter</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-remote/index.html">Remote</a>
+<a href="api/join/index.html">Join</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spatial/index.html">Spatial</a>
+<a href="api/memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+<a href="api/misc/index.html">Miscellaneous</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+<a href="api/queries/index.html">Queries</a>
 </div>
+<div class="menuitem">
+<a href="api/queryparser/index.html">Query Parsers</a>
+</div>
+<div class="menuitem">
+<a href="api/sandbox/index.html">Sandbox</a>
+</div>
+<div class="menuitem">
+<a href="api/spatial/index.html">Spatial</a>
+</div>
+<div class="menuitem">
+<a href="api/suggest/index.html">Suggest / Spellcheck</a>
+</div>
+<div class="menuitem">
+<a href="api/test-framework/index.html">Test Framework</a>
 </div>
 </div>
 <div class="menuitem">
@@ -186,9 +201,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-contrib/index.html">Lucene Contrib</a>
-</div>
-<div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
 </div>
 <div class="menuitem">
@@ -243,130 +255,153 @@ document.write("Last Published: " + document.lastModified);
       
 <ul>
 <li>
-<a>Changes</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>changes</em>
+<a href="changes/Changes.html">Changes</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>changes</em>
+</li>
+</ul>
+      
+<ul>
+<li>
+<a>Javadocs</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc</em>
 </li>
 <ul>
-        
+         
 <ul>
 <li>
-<a href="changes/Changes.html">Core</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>changes-core</em>
+<a href="api/all/index.html">All</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-all</em>
 </li>
 </ul>
-        
+         
 <ul>
 <li>
-<a href="changes/Contrib-Changes.html">Contrib</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>changes-contrib</em>
+<a href="api/core/index.html">Core</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-core</em>
 </li>
 </ul>
-      
+         
+<ul>
+<li>
+<a href="api/analyzers-common/index.html">Analysis: Common</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-analyzers-common</em>
+</li>
 </ul>
+         
+<ul>
+<li>
+<a href="api/analyzers-kuromoji/index.html">Analysis: Kuromoji (Japanese)</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-analyzers-kuromoji</em>
+</li>
 </ul>
-      
+         
 <ul>
 <li>
-<a>Javadocs</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc</em>
+<a href="api/analyzers-morfologik/index.html">Analysis: Morfologik (Polish)</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-analyzers-kuromoji</em>
 </li>
+</ul>
+         
 <ul>
+<li>
+<a href="api/analyzers-phonetic/index.html">Analysis: Phonetic</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-analyzers-phonetic</em>
+</li>
+</ul>
          
 <ul>
 <li>
-<a href="api/all/index.html">All</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-all</em>
+<a href="api/analyzers-smartcn/index.html">Analysis: Smart Chinese</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-analyzers-smartcn</em>
 </li>
 </ul>
-		 
+         
 <ul>
 <li>
-<a href="api/core/index.html">Core</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-core</em>
+<a href="api/analyzers-stempel/index.html">Analysis: Stempel (Polish)</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-analyzers-stempel</em>
 </li>
 </ul>
-		 
+         
 <ul>
 <li>
-<a href="api/test-framework/index.html">Test Framework</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-test-framework</em>
+<a href="api/analyzers-uima/index.html">Analysis: UIMA</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-analyzers-uima</em>
 </li>
 </ul>
-		 
+         
 <ul>
 <li>
-<a>Contrib</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib</em>
+<a href="api/benchmark/index.html">Benchmark</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-benchmark</em>
 </li>
+</ul>
+         
 <ul>
-		    
+<li>
+<a href="api/demo/index.html">Demo</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-demo</em>
+</li>
+</ul>
+         
 <ul>
 <li>
-<a href="api/contrib-benchmark/index.html">Benchmark</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-benchmark</em>
+<a href="api/facet/index.html">Faceting</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-facet</em>
 </li>
 </ul>
-        
+         
 <ul>
 <li>
-<a href="api/contrib-demo/index.html">Demo</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-demo</em>
+<a href="api/grouping/index.html">Grouping</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-grouping</em>
 </li>
 </ul>
-		    
+         
 <ul>
 <li>
-<a href="api/contrib-highlighter/index.html">Highlighter</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-highlighter</em>
+<a href="api/highlighter/index.html">Highlighter</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-highlighter</em>
 </li>
 </ul>
-		    
+         
 <ul>
 <li>
-<a href="api/contrib-instantiated/index.html">Instantiated</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-instantiated</em>
+<a href="api/join/index.html">Join</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-join</em>
 </li>
 </ul>
-		    
+         
 <ul>
 <li>
-<a href="api/contrib-memory/index.html">Memory</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-memory</em>
+<a href="api/memory/index.html">Memory</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-memory</em>
 </li>
 </ul>
-		    
+         
 <ul>
 <li>
-<a href="api/contrib-misc/index.html">Miscellaneous</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-misc</em>
+<a href="api/misc/index.html">Miscellaneous</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-misc</em>
 </li>
 </ul>
-		    
+         
 <ul>
 <li>
-<a href="api/contrib-queries/index.html">Queries</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-queries</em>
+<a href="api/queries/index.html">Queries</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-queries</em>
 </li>
 </ul>
-                    
+         
 <ul>
 <li>
-<a href="api/contrib-queryparser/index.html">Query Parser Framework</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-queryparser</em>
+<a href="api/queryparser/index.html">Query Parsers</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-queryparser</em>
 </li>
 </ul>
-			
-		    
+         
 <ul>
 <li>
-<a href="api/contrib-remote/index.html">Remote</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-remote</em>
+<a href="api/sandbox/index.html">Sandbox</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-sandbox</em>
 </li>
 </ul>
-		    
+         
 <ul>
 <li>
-<a href="api/contrib-spatial/index.html">Spatial</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-spatial</em>
+<a href="api/spatial/index.html">Spatial</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-spatial</em>
 </li>
 </ul>
-		    
+         
 <ul>
 <li>
-<a href="api/contrib-spellchecker/index.html">Spellchecker</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-spellchecker</em>
+<a href="api/suggest/index.html">Suggest / Spellcheck</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-suggest</em>
 </li>
 </ul>						    
-		    
+         
 <ul>
 <li>
-<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-xml-query-parser</em>
+<a href="api/test-framework/index.html">Test Framework</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-test-framework</em>
 </li>
-</ul>			
-		 
-</ul>
-</ul>
+</ul>	
 	  
 </ul>
 </ul>
@@ -403,12 +438,6 @@ document.write("Last Published: " + document.lastModified);
       
 <ul>
 <li>
-<a href="lucene-contrib/index.html">Lucene Contrib</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>lucene-contrib</em>
-</li>
-</ul>
-      
-<ul>
-<li>
 <a href="queryparsersyntax.html">Query Syntax</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>query-syntax</em>
 </li>
 </ul>
diff --git a/lucene/site/build/site/queryparsersyntax.html b/lucene/site/build/site/queryparsersyntax.html
index a79ec6b..114c774 100644
--- a/lucene/site/build/site/queryparsersyntax.html
+++ b/lucene/site/build/site/queryparsersyntax.html
@@ -112,14 +112,8 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="index.html">Overview</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Changes</div>
-<div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="changes/Changes.html">Core</a>
-</div>
-<div class="menuitem">
-<a href="changes/Contrib-Changes.html">Contrib</a>
-</div>
+<a href="changes/Changes.html">Changes</a>
 </div>
 <div onclick="SwitchMenu('menu_1.1.3', 'skin/')" id="menu_1.1.3Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.3" class="menuitemgroup">
@@ -130,46 +124,67 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/core/index.html">Core</a>
 </div>
 <div class="menuitem">
-<a href="api/test-framework/index.html">Test Framework</a>
+<a href="api/analyzers-common/index.html">Analysis: Common</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-kuromoji/index.html">Analysis: Kuromoji (Japanese)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-morfologik/index.html">Analysis: Morfologik (Polish)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-phonetic/index.html">Analysis: Phonetic</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-smartcn/index.html">Analysis: Smart Chinese</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-stempel/index.html">Analysis: Stempel (Polish)</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
-<div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-benchmark/index.html">Benchmark</a>
+<a href="api/analyzers-uima/index.html">Analysis: UIMA</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-demo/index.html">Demo</a>
+<a href="api/benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-highlighter/index.html">Highlighter</a>
+<a href="api/demo/index.html">Demo</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-instantiated/index.html">Instantiated</a>
+<a href="api/facet/index.html">Faceting</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-memory/index.html">Memory</a>
+<a href="api/grouping/index.html">Grouping</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-misc/index.html">Miscellaneous</a>
+<a href="api/highlighter/index.html">Highlighter</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queries/index.html">Queries</a>
+<a href="api/join/index.html">Join</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queryparser/index.html">Query Parser Framework</a>
+<a href="api/memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-remote/index.html">Remote</a>
+<a href="api/misc/index.html">Miscellaneous</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spatial/index.html">Spatial</a>
+<a href="api/queries/index.html">Queries</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+<a href="api/queryparser/index.html">Query Parsers</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+<a href="api/sandbox/index.html">Sandbox</a>
 </div>
+<div class="menuitem">
+<a href="api/spatial/index.html">Spatial</a>
+</div>
+<div class="menuitem">
+<a href="api/suggest/index.html">Suggest / Spellcheck</a>
+</div>
+<div class="menuitem">
+<a href="api/test-framework/index.html">Test Framework</a>
 </div>
 </div>
 <div class="menuitem">
@@ -187,9 +202,6 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="gettingstarted.html">Getting Started</a>
 </div>
-<div class="menuitem">
-<a href="lucene-contrib/index.html">Lucene Contrib</a>
-</div>
 <div class="menupage">
 <div class="menupagetitle">Query Syntax</div>
 </div>
diff --git a/lucene/site/build/site/scoring.html b/lucene/site/build/site/scoring.html
index e4f7ca1..3b7f2d49 100644
--- a/lucene/site/build/site/scoring.html
+++ b/lucene/site/build/site/scoring.html
@@ -112,14 +112,8 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="index.html">Overview</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Changes</div>
-<div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="changes/Changes.html">Core</a>
-</div>
-<div class="menuitem">
-<a href="changes/Contrib-Changes.html">Contrib</a>
-</div>
+<a href="changes/Changes.html">Changes</a>
 </div>
 <div onclick="SwitchMenu('menu_1.1.3', 'skin/')" id="menu_1.1.3Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.3" class="menuitemgroup">
@@ -130,46 +124,67 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/core/index.html">Core</a>
 </div>
 <div class="menuitem">
-<a href="api/test-framework/index.html">Test Framework</a>
+<a href="api/analyzers-common/index.html">Analysis: Common</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-kuromoji/index.html">Analysis: Kuromoji (Japanese)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-morfologik/index.html">Analysis: Morfologik (Polish)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-phonetic/index.html">Analysis: Phonetic</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-smartcn/index.html">Analysis: Smart Chinese</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-stempel/index.html">Analysis: Stempel (Polish)</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
-<div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-benchmark/index.html">Benchmark</a>
+<a href="api/analyzers-uima/index.html">Analysis: UIMA</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-demo/index.html">Demo</a>
+<a href="api/benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-highlighter/index.html">Highlighter</a>
+<a href="api/demo/index.html">Demo</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-instantiated/index.html">Instantiated</a>
+<a href="api/facet/index.html">Faceting</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-memory/index.html">Memory</a>
+<a href="api/grouping/index.html">Grouping</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-misc/index.html">Miscellaneous</a>
+<a href="api/highlighter/index.html">Highlighter</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queries/index.html">Queries</a>
+<a href="api/join/index.html">Join</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queryparser/index.html">Query Parser Framework</a>
+<a href="api/memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-remote/index.html">Remote</a>
+<a href="api/misc/index.html">Miscellaneous</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spatial/index.html">Spatial</a>
+<a href="api/queries/index.html">Queries</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+<a href="api/queryparser/index.html">Query Parsers</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+<a href="api/sandbox/index.html">Sandbox</a>
 </div>
+<div class="menuitem">
+<a href="api/spatial/index.html">Spatial</a>
+</div>
+<div class="menuitem">
+<a href="api/suggest/index.html">Suggest / Spellcheck</a>
+</div>
+<div class="menuitem">
+<a href="api/test-framework/index.html">Test Framework</a>
 </div>
 </div>
 <div class="menuitem">
@@ -188,9 +203,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-contrib/index.html">Lucene Contrib</a>
-</div>
-<div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
 </div>
 <div class="menupage">
diff --git a/lucene/site/build/site/systemrequirements.html b/lucene/site/build/site/systemrequirements.html
index 25b460d..925a81a 100644
--- a/lucene/site/build/site/systemrequirements.html
+++ b/lucene/site/build/site/systemrequirements.html
@@ -110,14 +110,8 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="index.html">Overview</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Changes</div>
-<div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="changes/Changes.html">Core</a>
-</div>
-<div class="menuitem">
-<a href="changes/Contrib-Changes.html">Contrib</a>
-</div>
+<a href="changes/Changes.html">Changes</a>
 </div>
 <div onclick="SwitchMenu('menu_1.1.3', 'skin/')" id="menu_1.1.3Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.3" class="menuitemgroup">
@@ -128,46 +122,67 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/core/index.html">Core</a>
 </div>
 <div class="menuitem">
-<a href="api/test-framework/index.html">Test Framework</a>
+<a href="api/analyzers-common/index.html">Analysis: Common</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-kuromoji/index.html">Analysis: Kuromoji (Japanese)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-morfologik/index.html">Analysis: Morfologik (Polish)</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-phonetic/index.html">Analysis: Phonetic</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-smartcn/index.html">Analysis: Smart Chinese</a>
+</div>
+<div class="menuitem">
+<a href="api/analyzers-stempel/index.html">Analysis: Stempel (Polish)</a>
 </div>
-<div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
-<div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-benchmark/index.html">Benchmark</a>
+<a href="api/analyzers-uima/index.html">Analysis: UIMA</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-demo/index.html">Demo</a>
+<a href="api/benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-highlighter/index.html">Highlighter</a>
+<a href="api/demo/index.html">Demo</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-instantiated/index.html">Instantiated</a>
+<a href="api/facet/index.html">Faceting</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-memory/index.html">Memory</a>
+<a href="api/grouping/index.html">Grouping</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-misc/index.html">Miscellaneous</a>
+<a href="api/highlighter/index.html">Highlighter</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queries/index.html">Queries</a>
+<a href="api/join/index.html">Join</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-queryparser/index.html">Query Parser Framework</a>
+<a href="api/memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-remote/index.html">Remote</a>
+<a href="api/misc/index.html">Miscellaneous</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spatial/index.html">Spatial</a>
+<a href="api/queries/index.html">Queries</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+<a href="api/queryparser/index.html">Query Parsers</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+<a href="api/sandbox/index.html">Sandbox</a>
 </div>
+<div class="menuitem">
+<a href="api/spatial/index.html">Spatial</a>
+</div>
+<div class="menuitem">
+<a href="api/suggest/index.html">Suggest / Spellcheck</a>
+</div>
+<div class="menuitem">
+<a href="api/test-framework/index.html">Test Framework</a>
 </div>
 </div>
 <div class="menupage">
@@ -186,9 +201,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-contrib/index.html">Lucene Contrib</a>
-</div>
-<div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
 </div>
 <div class="menuitem">
@@ -233,7 +245,7 @@ document.write("Last Published: " + document.lastModified);
 <h2 class="boxed">System Requirements</h2>
 <div class="section">
 <p>
-    Lucene Java has the following minimum requirements:
+    Lucene Core has the following minimum requirements:
     <ul>
         
 <li>Java 1.6.x or greater.</li>
@@ -245,7 +257,7 @@ document.write("Last Published: " + document.lastModified);
 </ul>
 
 </p>
-<p>Contrib modules may have other requirements, refer to their documentation and build files for information.</p>
+<p>Some modules may have other requirements, refer to their documentation and build files for information.</p>
 </div>
 
 
diff --git a/lucene/site/src/documentation/content/xdocs/demo.xml b/lucene/site/src/documentation/content/xdocs/demo.xml
index c12d608..df447e7 100644
--- a/lucene/site/src/documentation/content/xdocs/demo.xml
+++ b/lucene/site/src/documentation/content/xdocs/demo.xml
@@ -32,9 +32,10 @@ latest Lucene distribution and then extract it to a working directory.
 </p>
 <p>
 You need three JARs: the Lucene JAR, the common analysis JAR, and the Lucene demo JAR.  You should
-see the Lucene JAR file in the directory you created when you extracted the archive -- it
+see the Lucene JAR file in the core/ directory you created when you extracted the archive -- it
 should be named something like <code>lucene-core-{version}.jar</code>.  You should also see files
-called <code>lucene-analyzers-common-{version}.jar</code> and <code>lucene-demo-{version}.jar</code>.
+called <code>lucene-analyzers-common-{version}.jar</code> and <code>lucene-demo-{version}.jar</code>
+under analysis/common/ and demo/, respectively.
 </p>
 <p>
 Put all three of these files in your Java CLASSPATH.
diff --git a/lucene/site/src/documentation/content/xdocs/demo2.xml b/lucene/site/src/documentation/content/xdocs/demo2.xml
index f137c3c..db80b87 100644
--- a/lucene/site/src/documentation/content/xdocs/demo2.xml
+++ b/lucene/site/src/documentation/content/xdocs/demo2.xml
@@ -28,7 +28,7 @@ Lucene: (lucene-{version}-src.zip).
 
 <p>
 Relative to the directory created when you extracted Lucene, you
-should see a directory called <code>lucene/contrib/demo/</code>.  This is the root for the Lucene
+should see a directory called <code>lucene/demo/</code>.  This is the root for the Lucene
 demo.  Under this directory is <code>src/java/org/apache/lucene/demo/</code>.  This is where all
 the Java sources for the demo live.
 </p>
@@ -44,7 +44,7 @@ Bring it up in <code>vi</code> or your editor of choice and let's take a look at
 
 <p>
 As we discussed in the previous walk-through, the <a
-href="api/contrib-demo/org/apache/lucene/demo/IndexFiles.html">IndexFiles</a> class creates a Lucene
+href="api/demo/org/apache/lucene/demo/IndexFiles.html">IndexFiles</a> class creates a Lucene
 Index. Let's take a look at how it does this.
 </p>
 
@@ -52,7 +52,7 @@ Index. Let's take a look at how it does this.
 The <code>main()</code> method parses the command-line parameters, then in preparation for
 instantiating <a href="api/core/org/apache/lucene/index/IndexWriter.html">IndexWriter</a>, opens a 
 <a href="api/core/org/apache/lucene/store/Directory.html">Directory</a> and instantiates
-<a href="api/module-analysis-common/org/apache/lucene/analysis/standard/StandardAnalyzer.html"
+<a href="api/analyzers-common/org/apache/lucene/analysis/standard/StandardAnalyzer.html"
 >StandardAnalyzer</a> and
 <a href="api/core/org/apache/lucene/index/IndexWriterConfig.html">IndexWriterConfig</a>.
 </p>
@@ -96,8 +96,8 @@ common language words such as articles (a, an, the, etc.) and other tokens that
 searching.  It should be noted that there are different rules for every language, and you should use the
 proper analyzer for each.  Lucene currently provides Analyzers for a number of different languages (see
 the javadocs under 
-<a href="api/module-analysis-common/org/apache/lucene/analysis/"
->modules/analysis/common/src/java/org/apache/lucene/analysis</a>).
+<a href="api/analyzers-common/org/apache/lucene/analysis/"
+>lucene/analysis/common/src/java/org/apache/lucene/analysis</a>).
 </p>
 
 <p>
@@ -125,12 +125,12 @@ adding the new document to the index.
 <section id="Searching Files"><title>Searching Files</title>
 
 <p>
-The <a href="api/contrib-demo/org/apache/lucene/demo/SearchFiles.html">SearchFiles</a> class is
+The <a href="api/demo/org/apache/lucene/demo/SearchFiles.html">SearchFiles</a> class is
 quite simple.  It primarily collaborates with an 
 <a href="api/core/org/apache/lucene/search/IndexSearcher.html">IndexSearcher</a>, 
-<a href="api/modules-analysis-common/org/apache/lucene/analysis/standard/StandardAnalyzer.html"
+<a href="api/analyzers-common/org/apache/lucene/analysis/standard/StandardAnalyzer.html"
 >StandardAnalyzer</a> (which is used in the
-<a href="api/contrib-demo/org/apache/lucene/demo/IndexFiles.html">IndexFiles</a> class as well)
+<a href="api/demo/org/apache/lucene/demo/IndexFiles.html">IndexFiles</a> class as well)
 and a <a href="api/core/org/apache/lucene/queryParser/QueryParser.html">QueryParser</a>.  The
 query parser is constructed with an analyzer used to interpret your query text in the same way the
 documents are interpreted: finding word boundaries, downcasing, and removing useless words like
diff --git a/lucene/site/src/documentation/content/xdocs/lucene-contrib/index.xml b/lucene/site/src/documentation/content/xdocs/lucene-contrib/index.xml
deleted file mode 100644
index ce28feb..0000000
--- a/lucene/site/src/documentation/content/xdocs/lucene-contrib/index.xml
+++ /dev/null
@@ -1,116 +0,0 @@
-<?xml version="1.0"?>
-<document>
-	  <header>
-          <title>
-	        Apache Lucene - Lucene Contrib
-		  </title>
-	  </header>
-      <body>
-
-      <section id="Contrib"><title>Lucene Contrib</title>
-	        <p>
-	          The Lucene Java project also contains a workspace, Lucene Contrib
-	          (formerly known as the Lucene Sandbox), that is open both to all Lucene 
-	          Java core committers and to developers whose commit rights are 
-	          restricted to the Contrib workspace; these developers are referred to 
-	          as "Contrib committers".  The Lucene Contrib workspace hosts the 
-	          following types of packages:
-	        </p>
-	        <ul>
-	          <li>Various third party contributions.</li>
-	          <li>
-	            Contributions with third party dependencies - the Lucene Java core
-	            distribution has no external runtime dependencies.
-	          </li>
-	          <li>
-	            New ideas that are intended for eventual inclusion into the Lucene 
-	            Java core.
-	          </li>
-	         </ul>
-	        <p>
-	          Users are free to experiment with the components developed in the
-	          Contrib workspace, but Contrib packages will not necessarily be
-	          maintained, particularly in their current state. The Lucene Java core 
-	          backwards compatibility commitments (see
-	          <a href="http://wiki.apache.org/lucene-java/BackwardsCompatibility"
-	            >http://wiki.apache.org/lucene-java/BackwardsCompatibility</a>)
-	          do not necessarily extend to the packages in the Contrib workspace.
-	          See the README.txt file for each Contrib package for details.  If the
-	          README.txt file does not address its backwards compatibility
-	          commitments, users should assume it does not make any compatibility
-	          commitments.
-	        </p>
-			<p>
-  			  See <a href="../changes/Contrib-Changes.html">Contrib CHANGES</a> for changes included in the current release.
-			</p>
-
-
-            <p>
-                You can access the current trunk Contrib repository at
-                <a href="http://svn.apache.org/repos/asf/lucene/dev/trunk/lucene/contrib/">http://svn.apache.org/repos/asf/lucene/dev/trunk/lucene/contrib/</a>.
-            </p>
-          
-            <section id="benchmark"><title>benchmark</title>
-                <p>The benchmark contribution contains tools for benchmarking Lucene using standard, freely available corpora.</p>
-                <p>See <a href="../api/contrib-benchmark/index.html">benchmark javadoc</a></p>
-            </section>            
-        
-            <section id="demo"><title>demo</title>
-                <p>The demo contrib contains the Lucene demo: IndexFiles and SearchFiles, described under
-                   <a href="../gettingstarted.html">Getting Started</a>.</p>
-                <p>See <a href="../api/contrib-demo/index.html">demo javadoc</a></p>
-            </section>
-            
-            <section id="highlighter"><title>highlighter</title>
-                <p>A set of classes for highlighting matching terms in search results.</p>
-                <p>See <a href="../api/contrib-highlighter/index.html">highlighter javadoc</a></p>
-            </section>
-
-            <section id="instantiated"><title>instantiated</title>
-                <p>RAM-based index that enables much faster searching than RAMDirectory in certain situations.</p>
-                <p>See <a href="../api/contrib-instantiated/index.html">instantiated javadoc</a></p>
-            </section>
-            
-            <section id="memory"><title>memory</title>
-                <p>High-performance single-document main memory index.</p>
-                <p>See <a href="../api/contrib-memory/index.html">memory javadoc</a></p>
-            </section>         
-            
-            <section id="misc"><title>misc</title>
-                <p>A variety of miscellaneous files, including QueryParsers, and other alternate Lucene class implementations and tools.</p>
-                <p>See <a href="../api/contrib-misc/index.html">misc javadoc</a></p>
-            </section>
-            
-            <section id="queryparser"><title>queryparser</title>
-                <p>A new Lucene query parser implementation, which matches the syntax of the core QueryParser but offers a more modular architecture to enable customization.</p>
-                <p>See <a href="../api/contrib-queryparser/index.html">queryparser javadoc</a></p>
-            </section>                          
- 
-            <section id="queries"><title>queries</title>
-                <p>Additional queries for Lucene.</p>
-                <p>See <a href="../api/contrib-queries/index.html">queries javadoc</a></p>
-            </section> 
-            
-            <section id="remote"><title>remote</title>
-                <p>Classes to help use Lucene with RMI.</p>
-                <p>See <a href="../api/contrib-remote/index.html">remote javadoc</a></p>
-            </section>                 
-                        
-            <section id="spatial"><title>spatial</title>
-                <p>Classes to help with efficient distance based sorting.</p>
-                <p>See <a href="../api/contrib-spatial/index.html">spatial javadoc</a></p>
-            </section>    
-            
-            <section id="spellchecker"><title>spellchecker</title>
-                <p>Provides tools for spellchecking and suggestions with Lucene.</p>
-                <p>See <a href="../api/contrib-spellchecker/index.html">spellchecker javadoc</a></p>
-            </section>                     
-            
-            <section id="xml-query-parser"><title>xml-query-parser</title>
-                <p>A QueryParser that can read queries written in an XML format.</p>
-                <p>See <a href="../api/contrib-xml-query-parser/index.html">xml-query-parser javadoc</a></p>
-            </section>  
-           
-		</section>
-    </body>
-</document>
diff --git a/lucene/site/src/documentation/content/xdocs/site.xml b/lucene/site/src/documentation/content/xdocs/site.xml
index fe05ec4..26575eb 100755
--- a/lucene/site/src/documentation/content/xdocs/site.xml
+++ b/lucene/site/src/documentation/content/xdocs/site.xml
@@ -43,38 +43,37 @@ See http://forrest.apache.org/docs/linking.html for more info
     <!-- keep in submenu items alpha order -->
   <docs label="Documentation">
       <overview label="Overview" href="index.html"/>
-      <changes label="Changes">
-        <changes-core label="Core" href="ext:changes-core" />
-        <changes-contrib label="Contrib" href="ext:changes-contrib" />
-      </changes>
+      <changes label="Changes" href="ext:changes"/>
       <javadoc label="Javadocs">
          <javadoc-all label="All" href="ext:javadocs-all"/>
-		 <javadoc-core label="Core" href="ext:javadocs-core"/>
-		 <javadoc-test-framework label="Test Framework" href="ext:javadocs-test-framework"/>
-		 <javadoc-contrib label="Contrib">
-		    <javadoc-contrib-benchmark label="Benchmark" href="ext:javadocs-contrib-benchmark"/>
-        <javadoc-contrib-demo label="Demo" href="ext:javadocs-contrib-demo"/>
-		    <javadoc-contrib-highlighter label="Highlighter" href="ext:javadocs-contrib-highlighter"/>
-		    <javadoc-contrib-instantiated label="Instantiated" href="ext:javadocs-contrib-instantiated"/>
-		    <javadoc-contrib-memory label="Memory" href="ext:javadocs-contrib-memory"/>
-		    <javadoc-contrib-misc label="Miscellaneous" href="ext:javadocs-contrib-misc"/>
-		    <javadoc-contrib-queries label="Queries" href="ext:javadocs-contrib-queries"/>
-                    <javadoc-contrib-queryparser label="Query Parser Framework" href="ext:javadocs-contrib-queryparser"/>
-<!-- This package has currently no content			
-		    <javadoc-contrib-similarity label="Similarity" href="ext:javadocs-contrib-similarity"/>
--->			
-		    <javadoc-contrib-remote label="Remote" href="ext:javadocs-contrib-remote"/>
-		    <javadoc-contrib-spatial label="Spatial" href="ext:javadocs-contrib-spatial"/>
-		    <javadoc-contrib-spellchecker label="Spellchecker" href="ext:javadocs-contrib-spellchecker"/>						    
-		    <javadoc-contrib-xml-query-parser label="XML Query Parser" href="ext:javadocs-contrib-xml-query-parser"/>			
-		 </javadoc-contrib>
+         <javadoc-core label="Core" href="ext:javadocs-core"/>
+         <javadoc-analyzers-common label="Analysis: Common" href="ext:javadocs-analyzers-common"/>
+         <javadoc-analyzers-kuromoji label="Analysis: Kuromoji (Japanese)" href="ext:javadocs-analyzers-kuromoji"/>
+         <javadoc-analyzers-kuromoji label="Analysis: Morfologik (Polish)" href="ext:javadocs-analyzers-morfologik"/>
+         <javadoc-analyzers-phonetic label="Analysis: Phonetic" href="ext:javadocs-analyzers-phonetic"/>
+         <javadoc-analyzers-smartcn label="Analysis: Smart Chinese" href="ext:javadocs-analyzers-smartcn"/>
+         <javadoc-analyzers-stempel label="Analysis: Stempel (Polish)" href="ext:javadocs-analyzers-stempel"/>
+         <javadoc-analyzers-uima label="Analysis: UIMA" href="ext:javadocs-analyzers-uima"/>
+         <javadoc-benchmark label="Benchmark" href="ext:javadocs-benchmark"/>
+         <javadoc-demo label="Demo" href="ext:javadocs-demo"/>
+         <javadoc-facet label="Faceting" href="ext:javadocs-facet"/>
+         <javadoc-grouping label="Grouping" href="ext:javadocs-grouping"/>
+         <javadoc-highlighter label="Highlighter" href="ext:javadocs-highlighter"/>
+         <javadoc-join label="Join" href="ext:javadocs-join"/>
+         <javadoc-memory label="Memory" href="ext:javadocs-memory"/>
+         <javadoc-misc label="Miscellaneous" href="ext:javadocs-misc"/>
+         <javadoc-queries label="Queries" href="ext:javadocs-queries"/>
+         <javadoc-queryparser label="Query Parsers" href="ext:javadocs-queryparser"/>
+         <javadoc-sandbox label="Sandbox" href="ext:javadocs-sandbox"/>
+         <javadoc-spatial label="Spatial" href="ext:javadocs-spatial"/>
+         <javadoc-suggest label="Suggest / Spellcheck" href="ext:javadocs-suggest"/>						    
+         <javadoc-test-framework label="Test Framework" href="ext:javadocs-test-framework"/>	
 	  </javadoc>
       <systemrequirements label="System Requirements" href="systemrequirements.html"/>
       <contributions label="Contributions" href="contributions.html"/>
       <faq         label="FAQ"              href="ext:faq" />
       <file-formats label="File Formats" href="fileformats.html"/>
       <tutorial label="Getting Started" href="gettingstarted.html"/>
-      <lucene-contrib label="Lucene Contrib" href="lucene-contrib/index.html"/>
       <query-syntax label="Query Syntax" href="queryparsersyntax.html"/>
       <scoring label="Scoring" href="scoring.html"/>
       <wiki        label="Wiki"             href="ext:wiki" />
@@ -90,24 +89,32 @@ See http://forrest.apache.org/docs/linking.html for more info
   -->
 
   <external-refs>
-    <changes-core href="changes/Changes.html" />
-    <changes-contrib href="changes/Contrib-Changes.html" />
+    <changes href="changes/Changes.html" />
     <javadocs-all href="api/all/index.html"/>
 	<javadocs-core href="api/core/index.html"/>
-	<javadocs-test-framework href="api/test-framework/index.html"/>
-	<javadocs-contrib-benchmark href="api/contrib-benchmark/index.html"/>
-  <javadocs-contrib-demo href="api/contrib-demo/index.html"/>
-	<javadocs-contrib-highlighter href="api/contrib-highlighter/index.html"/>
-	<javadocs-contrib-instantiated href="api/contrib-instantiated/index.html"/>
-	<javadocs-contrib-memory href="api/contrib-memory/index.html"/>
-	<javadocs-contrib-misc href="api/contrib-misc/index.html"/>
-	<javadocs-contrib-queries href="api/contrib-queries/index.html"/>
-        <javadocs-contrib-queryparser href="api/contrib-queryparser/index.html"/>
-	<javadocs-contrib-remote href="api/contrib-remote/index.html"/>
-	<javadocs-contrib-spatial href="api/contrib-spatial/index.html"/>
-	<javadocs-contrib-spellchecker href="api/contrib-spellchecker/index.html"/>
-	<javadocs-contrib-xml-query-parser href="api/contrib-xml-query-parser/index.html"/>
-	
+	<javadocs-analyzers-common href="api/analyzers-common/index.html"/>
+	<javadocs-analyzers-icu href="api/analyzers-icu/index.html"/>
+	<javadocs-analyzers-kuromoji href="api/analyzers-kuromoji/index.html"/>
+	<javadocs-analyzers-morfologik href="api/analyzers-morfologik/index.html"/>
+	<javadocs-analyzers-phonetic href="api/analyzers-phonetic/index.html"/>
+	<javadocs-analyzers-smartcn href="api/analyzers-smartcn/index.html"/>
+	<javadocs-analyzers-stempel href="api/analyzers-stempel/index.html"/>
+	<javadocs-analyzers-uima href="api/analyzers-uima/index.html"/>
+	<javadocs-benchmark href="api/benchmark/index.html"/>
+    <javadocs-demo href="api/demo/index.html"/>
+    <javadocs-facet href="api/facet/index.html"/>
+    <javadocs-grouping href="api/grouping/index.html"/>
+	<javadocs-highlighter href="api/highlighter/index.html"/>
+	<javadocs-join href="api/join/index.html"/>
+	<javadocs-memory href="api/memory/index.html"/>
+	<javadocs-misc href="api/misc/index.html"/>
+	<javadocs-queries href="api/queries/index.html"/>
+    <javadocs-queryparser href="api/queryparser/index.html"/>
+	<javadocs-sandbox href="api/sandbox/index.html"/>
+	<javadocs-spatial href="api/spatial/index.html"/>
+	<javadocs-suggest href="api/suggest/index.html"/>
+    <javadocs-test-framework href="api/test-framework/index.html"/>
+
     <forrest href="http://forrest.apache.org/">
       <linking href="docs/linking.html"/>
       <validation href="docs/validation.html"/>
diff --git a/lucene/site/src/documentation/content/xdocs/systemrequirements.xml b/lucene/site/src/documentation/content/xdocs/systemrequirements.xml
index 91b9253..313e0c8 100644
--- a/lucene/site/src/documentation/content/xdocs/systemrequirements.xml
+++ b/lucene/site/src/documentation/content/xdocs/systemrequirements.xml
@@ -11,14 +11,14 @@
    </section> -->
 <section id="System Requirements"><title>System Requirements</title>
 <p>
-    Lucene Java has the following minimum requirements:
+    Lucene Core has the following minimum requirements:
     <ul>
         <li>Java 1.6.x or greater.</li>
         <li>ANT 1.7.0 or greater.</li>
         <li>CPU, Disk and Memory requirements are based on the many choices made in implementing Lucene (document size, number of documents, and number of hits retrieved to name a few.)</li>
     </ul>
 </p>
-<p>Contrib modules may have other requirements, refer to their documentation and build files for information.</p>
+<p>Some modules may have other requirements, refer to their documentation and build files for information.</p>
 
 </section>
 

