GitDiffStart: 7ad9f7aad50f68c7763526117dec7f144afd014c | Tue Apr 17 15:50:40 2012 +0000
diff --git a/dev-tools/idea/.idea/ant.xml b/dev-tools/idea/.idea/ant.xml
index edfc5bb..9cfa45c 100644
--- a/dev-tools/idea/.idea/ant.xml
+++ b/dev-tools/idea/.idea/ant.xml
@@ -3,30 +3,30 @@
   <component name="AntConfiguration">
     <buildFile url="file://$PROJECT_DIR$/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/lucene/contrib/demo/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/lucene/contrib/highlighter/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/lucene/contrib/memory/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/lucene/contrib/misc/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/lucene/contrib/sandbox/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/demo/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/highlighter/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/memory/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/misc/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/sandbox/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/core/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/tools/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/test-framework/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/analysis/common/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/analysis/icu/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/analysis/kuromoji/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/analysis/morfologik/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/analysis/phonetic/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/analysis/smartcn/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/analysis/stempel/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/analysis/uima/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/benchmark/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/facet/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/grouping/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/join/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/queries/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/queryparser/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/spatial/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/modules/suggest/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/analysis/common/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/analysis/icu/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/analysis/kuromoji/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/analysis/morfologik/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/analysis/phonetic/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/analysis/smartcn/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/analysis/stempel/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/analysis/uima/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/benchmark/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/facet/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/grouping/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/join/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/queries/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/queryparser/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/spatial/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/suggest/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/solr/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/solr/core/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/solr/contrib/analysis-extras/build.xml" />
diff --git a/dev-tools/idea/.idea/libraries/ICU_library.xml b/dev-tools/idea/.idea/libraries/ICU_library.xml
index 8373523..477a039 100644
--- a/dev-tools/idea/.idea/libraries/ICU_library.xml
+++ b/dev-tools/idea/.idea/libraries/ICU_library.xml
@@ -1,10 +1,10 @@
 <component name="libraryTable">
   <library name="ICU library">
     <CLASSES>
-      <root url="file://$PROJECT_DIR$/modules/analysis/icu/lib" />
+      <root url="file://$PROJECT_DIR$/lucene/analysis/icu/lib" />
     </CLASSES>
     <JAVADOC />
     <SOURCES />
-    <jarDirectory url="file://$PROJECT_DIR$/modules/analysis/icu/lib" recursive="false" />
+    <jarDirectory url="file://$PROJECT_DIR$/lucene/analysis/icu/lib" recursive="false" />
   </library>
 </component>
\ No newline at end of file
diff --git a/dev-tools/idea/.idea/libraries/Morfologik_library.xml b/dev-tools/idea/.idea/libraries/Morfologik_library.xml
index 9a8e40f..72c1c39 100644
--- a/dev-tools/idea/.idea/libraries/Morfologik_library.xml
+++ b/dev-tools/idea/.idea/libraries/Morfologik_library.xml
@@ -1,10 +1,10 @@
 <component name="libraryTable">
   <library name="Morfologik library">
     <CLASSES>
-      <root url="file://$PROJECT_DIR$/modules/analysis/morfologik/lib" />
+      <root url="file://$PROJECT_DIR$/lucene/analysis/morfologik/lib" />
     </CLASSES>
     <JAVADOC />
     <SOURCES />
-    <jarDirectory url="file://$PROJECT_DIR$/modules/analysis/morfologik/lib" recursive="false" />
+    <jarDirectory url="file://$PROJECT_DIR$/lucene/analysis/morfologik/lib" recursive="false" />
   </library>
 </component>
\ No newline at end of file
diff --git a/dev-tools/idea/.idea/modules.xml b/dev-tools/idea/.idea/modules.xml
index 5bb07ee..89cb477 100644
--- a/dev-tools/idea/.idea/modules.xml
+++ b/dev-tools/idea/.idea/modules.xml
@@ -4,27 +4,27 @@
     <modules>
       <module filepath="$PROJECT_DIR$/parent.iml" />
       <module filepath="$PROJECT_DIR$/lucene/lucene.iml" />
-      <module filepath="$PROJECT_DIR$/lucene/contrib/demo/demo.iml" />
-      <module filepath="$PROJECT_DIR$/lucene/contrib/highlighter/highlighter.iml" />
-      <module filepath="$PROJECT_DIR$/lucene/contrib/memory/memory.iml" />
-      <module filepath="$PROJECT_DIR$/lucene/contrib/misc/misc.iml" />
-      <module filepath="$PROJECT_DIR$/lucene/contrib/sandbox/sandbox.iml" />
-      <module filepath="$PROJECT_DIR$/modules/analysis/common/analysis-common.iml" />
-      <module filepath="$PROJECT_DIR$/modules/analysis/icu/icu.iml" />
-      <module filepath="$PROJECT_DIR$/modules/analysis/kuromoji/kuromoji.iml" />
-      <module filepath="$PROJECT_DIR$/modules/analysis/morfologik/morfologik.iml" />
-      <module filepath="$PROJECT_DIR$/modules/analysis/phonetic/phonetic.iml" />
-      <module filepath="$PROJECT_DIR$/modules/analysis/smartcn/smartcn.iml" />
-      <module filepath="$PROJECT_DIR$/modules/analysis/stempel/stempel.iml" />
-      <module filepath="$PROJECT_DIR$/modules/analysis/uima/analysis-uima.iml" />
-      <module filepath="$PROJECT_DIR$/modules/benchmark/benchmark.iml" />
-      <module filepath="$PROJECT_DIR$/modules/facet/facet.iml" />
-      <module filepath="$PROJECT_DIR$/modules/grouping/grouping.iml" />
-      <module filepath="$PROJECT_DIR$/modules/join/join.iml" />
-      <module filepath="$PROJECT_DIR$/modules/queries/queries.iml" />
-      <module filepath="$PROJECT_DIR$/modules/queryparser/queryparser.iml" />
-      <module filepath="$PROJECT_DIR$/modules/spatial/spatial.iml" />
-      <module filepath="$PROJECT_DIR$/modules/suggest/suggest.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/demo/demo.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/highlighter/highlighter.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/memory/memory.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/misc/misc.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/sandbox/sandbox.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/analysis/common/analysis-common.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/analysis/icu/icu.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/analysis/kuromoji/kuromoji.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/analysis/morfologik/morfologik.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/analysis/phonetic/phonetic.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/analysis/smartcn/smartcn.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/analysis/stempel/stempel.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/analysis/uima/analysis-uima.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/benchmark/benchmark.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/facet/facet.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/grouping/grouping.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/join/join.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/queries/queries.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/queryparser/queryparser.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/spatial/spatial.iml" />
+      <module filepath="$PROJECT_DIR$/lucene/suggest/suggest.iml" />
       <module filepath="$PROJECT_DIR$/solr/solr.iml" />
       <module filepath="$PROJECT_DIR$/solr/contrib/analysis-extras/analysis-extras.iml" />
       <module filepath="$PROJECT_DIR$/solr/contrib/clustering/clustering.iml" />
diff --git a/dev-tools/idea/.idea/workspace.xml b/dev-tools/idea/.idea/workspace.xml
index 5145911..cb40bf4 100644
--- a/dev-tools/idea/.idea/workspace.xml
+++ b/dev-tools/idea/.idea/workspace.xml
@@ -4,214 +4,214 @@
     <configuration default="true" type="JUnit" factoryName="JUnit">
       <option name="VM_PARAMETERS" value="-ea" />
     </configuration>
-    <configuration default="false" name="analysis-extras contrib" type="JUnit" factoryName="JUnit">
-      <module name="analysis-extras" />
-      <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/solr/build/contrib/solr-analysis-extras" />
-      <option name="VM_PARAMETERS" value="-ea -Dtests.luceneMatchVersion=4.0 -DtempDir=temp -Djetty.testMode=1 -Djetty.insecurerandom=1 -Dsolr.directoryFactory=org.apache.solr.core.MockDirectoryFactory" />
-      <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
-    </configuration>
-    <configuration default="false" name="benchmark module" type="JUnit" factoryName="JUnit">
-      <module name="benchmark" />
-      <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/benchmark/build" />
-      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
-      <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
-      <method>
-        <option name="AntTarget" enabled="true" target="copy-alg-files-for-testing"
-                antfile="file://$PROJECT_DIR$/modules/benchmark/build.xml" />
-      </method>
-    </configuration>
-    <configuration default="false" name="clustering contrib" type="JUnit" factoryName="JUnit">
-      <module name="clustering" />
+    <configuration default="false" name="Lucene" type="JUnit" factoryName="JUnit">
+      <module name="lucene" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/solr/build/contrib/solr-clustering" />
-      <option name="VM_PARAMETERS" value="-ea -Dtests.luceneMatchVersion=4.0 -DtempDir=temp -Djetty.testMode=1 -Djetty.insecurerandom=1 -Dsolr.directoryFactory=org.apache.solr.core.MockDirectoryFactory" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/lucene-idea" />
+      <option name="VM_PARAMETERS" value="-ea -Dlucene.version=4.0-SNAPSHOT -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="common analysis module" type="JUnit" factoryName="JUnit">
+    <configuration default="false" name="Module analyzers-common" type="JUnit" factoryName="JUnit">
       <module name="analysis-common" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/analysis/build/common" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/analysis/analyzers-common" />
       <option name="VM_PARAMETERS" value="-ea  -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="dataimporthandler contrib" type="JUnit" factoryName="JUnit">
-      <module name="dataimporthandler" />
-      <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/solr/build/contrib/solr-dataimporthandler" />
-      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp -Djetty.testMode=1 -Djetty.insecurerandom=1 -Dsolr.directoryFactory=org.apache.solr.core.MockDirectoryFactory" />
-      <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
-    </configuration>
-    <configuration default="false" name="dataimporthandler-extras contrib" type="JUnit" factoryName="JUnit">
-      <module name="dataimporthandler-extras" />
+    <configuration default="false" name="Module analyzers-icu" type="JUnit" factoryName="JUnit">
+      <module name="icu" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/solr/build/contrib/solr-dataimporthandler-extras" />
-      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp -Djetty.testMode=1 -Djetty.insecurerandom=1 -Dsolr.directoryFactory=org.apache.solr.core.MockDirectoryFactory" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/analysis/analyzers-icu" />
+      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="extraction contrib" type="JUnit" factoryName="JUnit">
-      <module name="extraction" />
+    <configuration default="false" name="Module analyzers-kuromoji" type="JUnit" factoryName="JUnit">
+      <module name="kuromoji" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/solr/build/contrib/solr-cell" />
-      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp -Djetty.testMode=1 -Djetty.insecurerandom=1 -Dsolr.directoryFactory=org.apache.solr.core.MockDirectoryFactory" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/analysis/analyzers-kuromoji-idea" />
+      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="facet module" type="JUnit" factoryName="JUnit">
-      <module name="facet" />
+    <configuration default="false" name="Module analyzers-morfologik" type="JUnit" factoryName="JUnit">
+      <module name="morfologik" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/facet/build" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/analysis/analyzers-morfologik" />
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="grouping module" type="JUnit" factoryName="JUnit">
-      <module name="grouping" />
+    <configuration default="false" name="Module analyzers-phonetic" type="JUnit" factoryName="JUnit">
+      <module name="phonetic" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/grouping/build" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/analysis/analyzers-phonetic" />
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="highlighter contrib" type="JUnit" factoryName="JUnit">
-      <module name="highlighter" />
+    <configuration default="false" name="Module analyzers-smartcn" type="JUnit" factoryName="JUnit">
+      <module name="smartcn" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/contrib/highlighter" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/analysis/analyzers-smartcn" />
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="icu analysis module" type="JUnit" factoryName="JUnit">
-      <module name="icu" />
+    <configuration default="false" name="Module analyzers-stempel" type="JUnit" factoryName="JUnit">
+      <module name="stempel" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/analysis/build/icu" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/analysis/analyzers-stempel" />
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="join module" type="JUnit" factoryName="JUnit">
-      <module name="join" />
+    <configuration default="false" name="Module analyzers-uima" type="JUnit" factoryName="JUnit">
+      <module name="analysis-uima" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/join/build" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/analysis/analyzers-uima" />
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="kuromoji analysis module" type="JUnit" factoryName="JUnit">
-      <module name="kuromoji" />
+    <configuration default="false" name="Module benchmark" type="JUnit" factoryName="JUnit">
+      <module name="benchmark" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/analysis/build/kuromoji-idea" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/benchmark" />
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
+      <method>
+        <option name="AntTarget" enabled="true" target="copy-alg-files-for-testing"
+                antfile="file://$PROJECT_DIR$/lucene/benchmark/build.xml" />
+      </method>
     </configuration>
-    <configuration default="false" name="langid contrib" type="JUnit" factoryName="JUnit">
-      <module name="langid" />
+    <configuration default="false" name="Module facet" type="JUnit" factoryName="JUnit">
+      <module name="facet" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/solr/build/contrib/solr-langid" />
-      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp -Djetty.testMode=1 -Djetty.insecurerandom=1 -Dsolr.directoryFactory=org.apache.solr.core.MockDirectoryFactory" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/facet" />
+      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="lucene" type="JUnit" factoryName="JUnit">
-      <module name="lucene" />
+    <configuration default="false" name="Module grouping" type="JUnit" factoryName="JUnit">
+      <module name="grouping" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/lucene-idea" />
-      <option name="VM_PARAMETERS" value="-ea -Dlucene.version=4.0-SNAPSHOT -DtempDir=temp" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/grouping" />
+      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="memory contrib" type="JUnit" factoryName="JUnit">
-      <module name="memory" />
+    <configuration default="false" name="Module highlighter" type="JUnit" factoryName="JUnit">
+      <module name="highlighter" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/contrib/memory" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/highlighter" />
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="misc contrib" type="JUnit" factoryName="JUnit">
-      <module name="misc" />
+    <configuration default="false" name="Module join" type="JUnit" factoryName="JUnit">
+      <module name="join" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/contrib/misc" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/join" />
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="morfologik analysis module" type="JUnit" factoryName="JUnit">
-      <module name="morfologik" />
+    <configuration default="false" name="Module memory" type="JUnit" factoryName="JUnit">
+      <module name="memory" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/analysis/build/morfologik" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/memory" />
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="phonetic analysis module" type="JUnit" factoryName="JUnit">
-      <module name="phonetic" />
+    <configuration default="false" name="Module misc" type="JUnit" factoryName="JUnit">
+      <module name="misc" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/analysis/build/phonetic" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/misc" />
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="queries module" type="JUnit" factoryName="JUnit">
+    <configuration default="false" name="Module queries" type="JUnit" factoryName="JUnit">
       <module name="queries" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/queries/build" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/queries" />
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="queryparser module" type="JUnit" factoryName="JUnit">
+    <configuration default="false" name="Module queryparser" type="JUnit" factoryName="JUnit">
       <module name="queryparser" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/queries/build" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/queries" />
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="sandbox contrib" type="JUnit" factoryName="JUnit">
+    <configuration default="false" name="Module sandbox" type="JUnit" factoryName="JUnit">
       <module name="sandbox" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/contrib/sandbox" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/sandbox" />
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="smartcn analysis module" type="JUnit" factoryName="JUnit">
-      <module name="smartcn" />
+    <configuration default="false" name="Module spatial" type="JUnit" factoryName="JUnit">
+      <module name="spatial" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/analysis/build/smartcn" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/spatial" />
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="solr" type="JUnit" factoryName="JUnit">
+    <configuration default="false" name="Module suggest" type="JUnit" factoryName="JUnit">
+      <module name="suggest" />
+      <option name="TEST_OBJECT" value="package" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/suggest" />
+      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
+      <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
+    </configuration>
+    <configuration default="false" name="Solr" type="JUnit" factoryName="JUnit">
       <module name="solr" />
       <option name="TEST_OBJECT" value="package" />
       <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/solr/build/solr-idea" />
       <option name="VM_PARAMETERS" value="-ea -Dtests.luceneMatchVersion=4.0 -DtempDir=temp -Djetty.testMode=1 -Djetty.insecurerandom=1 -Dsolr.directoryFactory=org.apache.solr.core.MockDirectoryFactory" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="spatial module" type="JUnit" factoryName="JUnit">
-      <module name="spatial" />
+    <configuration default="false" name="Solr analysis-extras contrib" type="JUnit" factoryName="JUnit">
+      <module name="analysis-extras" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/spatial/build" />
-      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/solr/build/contrib/solr-analysis-extras" />
+      <option name="VM_PARAMETERS" value="-ea -Dtests.luceneMatchVersion=4.0 -DtempDir=temp -Djetty.testMode=1 -Djetty.insecurerandom=1 -Dsolr.directoryFactory=org.apache.solr.core.MockDirectoryFactory" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="stempel analysis module" type="JUnit" factoryName="JUnit">
-      <module name="stempel" />
+    <configuration default="false" name="Solr clustering contrib" type="JUnit" factoryName="JUnit">
+      <module name="clustering" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/analysis/build/stempel" />
-      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/solr/build/contrib/solr-clustering" />
+      <option name="VM_PARAMETERS" value="-ea -Dtests.luceneMatchVersion=4.0 -DtempDir=temp -Djetty.testMode=1 -Djetty.insecurerandom=1 -Dsolr.directoryFactory=org.apache.solr.core.MockDirectoryFactory" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="suggest module" type="JUnit" factoryName="JUnit">
-      <module name="suggest" />
+    <configuration default="false" name="Solr dataimporthandler contrib" type="JUnit" factoryName="JUnit">
+      <module name="dataimporthandler" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/suggest/build" />
-      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/solr/build/contrib/solr-dataimporthandler" />
+      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp -Djetty.testMode=1 -Djetty.insecurerandom=1 -Dsolr.directoryFactory=org.apache.solr.core.MockDirectoryFactory" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="uima analysis module" type="JUnit" factoryName="JUnit">
-      <module name="analysis-uima" />
+    <configuration default="false" name="Solr dataimporthandler-extras contrib" type="JUnit" factoryName="JUnit">
+      <module name="dataimporthandler-extras" />
       <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/modules/analysis/build/uima" />
-      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/solr/build/contrib/solr-dataimporthandler-extras" />
+      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp -Djetty.testMode=1 -Djetty.insecurerandom=1 -Dsolr.directoryFactory=org.apache.solr.core.MockDirectoryFactory" />
+      <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
+    </configuration>
+    <configuration default="false" name="Solr extraction contrib" type="JUnit" factoryName="JUnit">
+      <module name="extraction" />
+      <option name="TEST_OBJECT" value="package" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/solr/build/contrib/solr-cell" />
+      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp -Djetty.testMode=1 -Djetty.insecurerandom=1 -Dsolr.directoryFactory=org.apache.solr.core.MockDirectoryFactory" />
+      <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
+    </configuration>
+    <configuration default="false" name="Solr langid contrib" type="JUnit" factoryName="JUnit">
+      <module name="langid" />
+      <option name="TEST_OBJECT" value="package" />
+      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/solr/build/contrib/solr-langid" />
+      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp -Djetty.testMode=1 -Djetty.insecurerandom=1 -Dsolr.directoryFactory=org.apache.solr.core.MockDirectoryFactory" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="uima contrib" type="JUnit" factoryName="JUnit">
+    <configuration default="false" name="Solr uima contrib" type="JUnit" factoryName="JUnit">
       <module name="uima" />
       <option name="TEST_OBJECT" value="package" />
       <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/solr/build/contrib/solr-uima" />
       <option name="VM_PARAMETERS" value="-ea -Dtests.luceneMatchVersion=4.0 -DtempDir=temp -Djetty.testMode=1 -Djetty.insecurerandom=1 -Dsolr.directoryFactory=org.apache.solr.core.MockDirectoryFactory" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="velocity contrib" type="JUnit" factoryName="JUnit">
+    <configuration default="false" name="Solr velocity contrib" type="JUnit" factoryName="JUnit">
       <module name="velocity" />
       <option name="TEST_OBJECT" value="package" />
       <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/solr/build/contrib/solr-velocity" />
@@ -219,36 +219,36 @@
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
     <list size="30">
-      <item index="0" class="java.lang.String" itemvalue="JUnit.analysis-extras contrib" />
-      <item index="1" class="java.lang.String" itemvalue="JUnit.benchmark module" />
-      <item index="2" class="java.lang.String" itemvalue="JUnit.clustering contrib" />
-      <item index="3" class="java.lang.String" itemvalue="JUnit.common analysis module" />
-      <item index="4" class="java.lang.String" itemvalue="JUnit.dataimporthandler contrib" />
-      <item index="5" class="java.lang.String" itemvalue="JUnit.dataimporthandler-extras contrib" />
-      <item index="6" class="java.lang.String" itemvalue="JUnit.extraction contrib" />
-      <item index="7" class="java.lang.String" itemvalue="JUnit.facet module" />
-      <item index="8" class="java.lang.String" itemvalue="JUnit.grouping module" />
-      <item index="9" class="java.lang.String" itemvalue="JUnit.highlighter contrib" />
-      <item index="10" class="java.lang.String" itemvalue="JUnit.icu analysis module" />
-      <item index="11" class="java.lang.String" itemvalue="JUnit.join module" />
-      <item index="12" class="java.lang.String" itemvalue="JUnit.kuromoji analysis module" />
-      <item index="13" class="java.lang.String" itemvalue="JUnit.langid contrib" />
-      <item index="14" class="java.lang.String" itemvalue="JUnit.lucene" />
-      <item index="15" class="java.lang.String" itemvalue="JUnit.memory contrib" />
-      <item index="16" class="java.lang.String" itemvalue="JUnit.misc contrib" />
-      <item index="17" class="java.lang.String" itemvalue="JUnit.morfologik analysis module" />
-      <item index="18" class="java.lang.String" itemvalue="JUnit.phonetic analysis module" />
-      <item index="19" class="java.lang.String" itemvalue="JUnit.queries module" />
-      <item index="20" class="java.lang.String" itemvalue="JUnit.queryparser module" />
-      <item index="21" class="java.lang.String" itemvalue="JUnit.sandbox contrib" />
-      <item index="22" class="java.lang.String" itemvalue="JUnit.smartcn analysis module" />
-      <item index="23" class="java.lang.String" itemvalue="JUnit.solr" />
-      <item index="24" class="java.lang.String" itemvalue="JUnit.spatial module" />
-      <item index="25" class="java.lang.String" itemvalue="JUnit.stempel analysis module" />
-      <item index="26" class="java.lang.String" itemvalue="JUnit.suggest module" />
-      <item index="27" class="java.lang.String" itemvalue="JUnit.uima analysis module" />
-      <item index="28" class="java.lang.String" itemvalue="JUnit.uima contrib" />
-      <item index="29" class="java.lang.String" itemvalue="JUnit.velocity contrib" />
+      <item index="0" class="java.lang.String" itemvalue="JUnit.Lucene" />
+      <item index="1" class="java.lang.String" itemvalue="JUnit.Module analyzers-common" />
+      <item index="2" class="java.lang.String" itemvalue="JUnit.Module analyzers-icu" />
+      <item index="3" class="java.lang.String" itemvalue="JUnit.Module analyzers-kuromoji" />
+      <item index="4" class="java.lang.String" itemvalue="JUnit.Module analyzers-morfologik" />
+      <item index="5" class="java.lang.String" itemvalue="JUnit.Module analyzers-phonetic" />
+      <item index="6" class="java.lang.String" itemvalue="JUnit.Module analyzers-smartcn" />
+      <item index="7" class="java.lang.String" itemvalue="JUnit.Module analyzers-stempel" />
+      <item index="8" class="java.lang.String" itemvalue="JUnit.Module analyzers-uima" />
+      <item index="9" class="java.lang.String" itemvalue="JUnit.Module benchmark" />
+      <item index="10" class="java.lang.String" itemvalue="JUnit.Module facet" />
+      <item index="11" class="java.lang.String" itemvalue="JUnit.Module grouping" />
+      <item index="12" class="java.lang.String" itemvalue="JUnit.Module highlighter" />
+      <item index="13" class="java.lang.String" itemvalue="JUnit.Module join" />
+      <item index="14" class="java.lang.String" itemvalue="JUnit.Module memory" />
+      <item index="15" class="java.lang.String" itemvalue="JUnit.Module misc" />
+      <item index="16" class="java.lang.String" itemvalue="JUnit.Module queries" />
+      <item index="17" class="java.lang.String" itemvalue="JUnit.Module queryparser" />
+      <item index="18" class="java.lang.String" itemvalue="JUnit.Module sandbox" />
+      <item index="19" class="java.lang.String" itemvalue="JUnit.Module spatial" />
+      <item index="20" class="java.lang.String" itemvalue="JUnit.Module suggest" />
+      <item index="21" class="java.lang.String" itemvalue="JUnit.Solr" />
+      <item index="22" class="java.lang.String" itemvalue="JUnit.Solr analysis-extras contrib" />
+      <item index="23" class="java.lang.String" itemvalue="JUnit.Solr clustering contrib" />
+      <item index="24" class="java.lang.String" itemvalue="JUnit.Solr dataimporthandler contrib" />
+      <item index="25" class="java.lang.String" itemvalue="JUnit.Solr dataimporthandler-extras contrib" />
+      <item index="26" class="java.lang.String" itemvalue="JUnit.Solr extraction contrib" />
+      <item index="27" class="java.lang.String" itemvalue="JUnit.Solr langid contrib" />
+      <item index="28" class="java.lang.String" itemvalue="JUnit.Solr uima contrib" />
+      <item index="29" class="java.lang.String" itemvalue="JUnit.Solr velocity contrib" />
     </list>
   </component>
 </project>
diff --git a/dev-tools/idea/lucene/analysis/common/analysis-common.iml b/dev-tools/idea/lucene/analysis/common/analysis-common.iml
new file mode 100644
index 0000000..54cb300
--- /dev/null
+++ b/dev-tools/idea/lucene/analysis/common/analysis-common.iml
@@ -0,0 +1,18 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../../build/analysis/analyzers-common/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../../build/analysis/analyzers-common/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/tools/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="lucene" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/analysis/icu/icu.iml b/dev-tools/idea/lucene/analysis/icu/icu.iml
new file mode 100644
index 0000000..7b6c54d
--- /dev/null
+++ b/dev-tools/idea/lucene/analysis/icu/icu.iml
@@ -0,0 +1,29 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../../build/analysis/analyzers-icu/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../../build/analysis/analyzers-icu/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/tools/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="module-library">
+      <library>
+        <CLASSES>
+          <root url="file://$MODULE_DIR$/lib" />
+        </CLASSES>
+        <JAVADOC />
+        <SOURCES />
+        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
+      </library>
+    </orderEntry>
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="analysis-common" />
+    <orderEntry type="module" module-name="lucene" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/analysis/kuromoji/kuromoji.iml b/dev-tools/idea/lucene/analysis/kuromoji/kuromoji.iml
new file mode 100644
index 0000000..bdff65d
--- /dev/null
+++ b/dev-tools/idea/lucene/analysis/kuromoji/kuromoji.iml
@@ -0,0 +1,21 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../../build/analysis/analyzers-kuromoji-idea/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../../build/analysis/analyzers-kuromoji-idea/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/src/tools/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/tools/test" isTestSource="true" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" name="ICU library" level="project" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="analysis-common" />
+    <orderEntry type="module" module-name="lucene" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/analysis/morfologik/morfologik.iml b/dev-tools/idea/lucene/analysis/morfologik/morfologik.iml
new file mode 100644
index 0000000..293c89b
--- /dev/null
+++ b/dev-tools/idea/lucene/analysis/morfologik/morfologik.iml
@@ -0,0 +1,27 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../../build/analysis/analyzers-morfologik/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../../build/analysis/analyzers-morfologik/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="module-library">
+      <library>
+        <CLASSES>
+          <root url="file://$MODULE_DIR$/lib" />
+        </CLASSES>
+        <JAVADOC />
+        <SOURCES />
+        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
+      </library>
+    </orderEntry>
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="analysis-common" />
+    <orderEntry type="module" module-name="lucene" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/analysis/phonetic/phonetic.iml b/dev-tools/idea/lucene/analysis/phonetic/phonetic.iml
new file mode 100644
index 0000000..e986169
--- /dev/null
+++ b/dev-tools/idea/lucene/analysis/phonetic/phonetic.iml
@@ -0,0 +1,27 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../../build/analysis/analyzers-phonetic/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../../build/analysis/analyzers-phonetic/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="module-library">
+      <library>
+        <CLASSES>
+          <root url="file://$MODULE_DIR$/lib" />
+        </CLASSES>
+        <JAVADOC />
+        <SOURCES />
+        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
+      </library>
+    </orderEntry>
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="analysis-common" />
+    <orderEntry type="module" module-name="lucene" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/analysis/smartcn/smartcn.iml b/dev-tools/idea/lucene/analysis/smartcn/smartcn.iml
new file mode 100644
index 0000000..d9e440a
--- /dev/null
+++ b/dev-tools/idea/lucene/analysis/smartcn/smartcn.iml
@@ -0,0 +1,18 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../../build/analysis/analyzers-smartcn/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../../build/analysis/analyzers-smartcn/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="analysis-common" />
+    <orderEntry type="module" module-name="lucene" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/analysis/stempel/stempel.iml b/dev-tools/idea/lucene/analysis/stempel/stempel.iml
new file mode 100644
index 0000000..3c9f6a8
--- /dev/null
+++ b/dev-tools/idea/lucene/analysis/stempel/stempel.iml
@@ -0,0 +1,18 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../../build/analysis/analyzers-stempel/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../../build/analysis/analyzers-stempel/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="analysis-common" />
+    <orderEntry type="module" module-name="lucene" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/analysis/uima/analysis-uima.iml b/dev-tools/idea/lucene/analysis/uima/analysis-uima.iml
new file mode 100644
index 0000000..d62da6d
--- /dev/null
+++ b/dev-tools/idea/lucene/analysis/uima/analysis-uima.iml
@@ -0,0 +1,29 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../../build/analysis/analyzers-uima/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../../build/analysis/analyzers-uima/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test-files" isTestSource="true" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="module-library">
+      <library>
+        <CLASSES>
+          <root url="file://$MODULE_DIR$/lib" />
+        </CLASSES>
+        <JAVADOC />
+        <SOURCES />
+        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
+      </library>
+    </orderEntry>
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="analysis-common" />
+    <orderEntry type="module" module-name="lucene" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/benchmark/benchmark.iml b/dev-tools/idea/lucene/benchmark/benchmark.iml
new file mode 100644
index 0000000..58f14bb
--- /dev/null
+++ b/dev-tools/idea/lucene/benchmark/benchmark.iml
@@ -0,0 +1,36 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../build/benchmark/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../build/benchmark/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+      <excludeFolder url="file://$MODULE_DIR$/temp" />
+      <excludeFolder url="file://$MODULE_DIR$/work" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="module-library">
+      <library>
+        <CLASSES>
+          <root url="file://$MODULE_DIR$/lib" />
+        </CLASSES>
+        <JAVADOC />
+        <SOURCES />
+        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
+      </library>
+    </orderEntry>
+    <orderEntry type="library" name="ICU library" level="project" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="facet" />
+    <orderEntry type="module" module-name="highlighter" />
+    <orderEntry type="module" module-name="icu" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="memory" />
+    <orderEntry type="module" module-name="analysis-common" />
+    <orderEntry type="module" module-name="lucene" />
+    <orderEntry type="module" module-name="queryparser" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/contrib/demo/demo.iml b/dev-tools/idea/lucene/contrib/demo/demo.iml
deleted file mode 100644
index a1d44c5..0000000
--- a/dev-tools/idea/lucene/contrib/demo/demo.iml
+++ /dev/null
@@ -1,28 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../../build/contrib/demo/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../../build/contrib/demo/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="jar://$MODULE_DIR$/lib/servlet-api-2.4.jar!/" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-      </library>
-    </orderEntry>
-    <orderEntry type="module" module-name="analysis-common" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queryparser" />
-  </component>
-</module>
diff --git a/dev-tools/idea/lucene/contrib/highlighter/highlighter.iml b/dev-tools/idea/lucene/contrib/highlighter/highlighter.iml
deleted file mode 100644
index a78e01d..0000000
--- a/dev-tools/idea/lucene/contrib/highlighter/highlighter.iml
+++ /dev/null
@@ -1,18 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../../build/contrib/highlighter/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../../build/contrib/highlighter/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="memory" />
-    <orderEntry type="module" module-name="misc" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/lucene/contrib/memory/memory.iml b/dev-tools/idea/lucene/contrib/memory/memory.iml
deleted file mode 100644
index 5b2654f..0000000
--- a/dev-tools/idea/lucene/contrib/memory/memory.iml
+++ /dev/null
@@ -1,18 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../../build/contrib/memory/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../../build/contrib/memory/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="misc" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queryparser" />
-  </component>
-</module>
diff --git a/dev-tools/idea/lucene/contrib/misc/misc.iml b/dev-tools/idea/lucene/contrib/misc/misc.iml
deleted file mode 100644
index aba8711..0000000
--- a/dev-tools/idea/lucene/contrib/misc/misc.iml
+++ /dev/null
@@ -1,16 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../../build/contrib/misc/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../../build/contrib/misc/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/lucene/contrib/sandbox/sandbox.iml b/dev-tools/idea/lucene/contrib/sandbox/sandbox.iml
deleted file mode 100644
index 3c61cb9..0000000
--- a/dev-tools/idea/lucene/contrib/sandbox/sandbox.iml
+++ /dev/null
@@ -1,26 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../../build/contrib/sandbox/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../../build/contrib/sandbox/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="jar://$MODULE_DIR$/lib/jakarta-regexp-1.4.jar!/" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-      </library>
-    </orderEntry>
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
-
diff --git a/dev-tools/idea/lucene/demo/demo.iml b/dev-tools/idea/lucene/demo/demo.iml
new file mode 100644
index 0000000..d76a617
--- /dev/null
+++ b/dev-tools/idea/lucene/demo/demo.iml
@@ -0,0 +1,28 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../build/demo/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../build/demo/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module-library">
+      <library>
+        <CLASSES>
+          <root url="jar://$MODULE_DIR$/lib/servlet-api-2.4.jar!/" />
+        </CLASSES>
+        <JAVADOC />
+        <SOURCES />
+      </library>
+    </orderEntry>
+    <orderEntry type="module" module-name="analysis-common" />
+    <orderEntry type="module" module-name="lucene" />
+    <orderEntry type="module" module-name="queryparser" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/facet/facet.iml b/dev-tools/idea/lucene/facet/facet.iml
new file mode 100644
index 0000000..835ba65
--- /dev/null
+++ b/dev-tools/idea/lucene/facet/facet.iml
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../build/facet/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../build/facet/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/examples" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+      <excludeFolder url="file://$MODULE_DIR$/work" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="analysis-common" />
+    <orderEntry type="module" module-name="lucene" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/grouping/grouping.iml b/dev-tools/idea/lucene/grouping/grouping.iml
new file mode 100644
index 0000000..891867d
--- /dev/null
+++ b/dev-tools/idea/lucene/grouping/grouping.iml
@@ -0,0 +1,17 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../build/grouping/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../build/grouping/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="lucene" />
+    <orderEntry type="module" module-name="queries" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/highlighter/highlighter.iml b/dev-tools/idea/lucene/highlighter/highlighter.iml
new file mode 100644
index 0000000..a544e3b
--- /dev/null
+++ b/dev-tools/idea/lucene/highlighter/highlighter.iml
@@ -0,0 +1,18 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../build/highlighter/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../build/highlighter/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="memory" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="lucene" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/join/join.iml b/dev-tools/idea/lucene/join/join.iml
new file mode 100644
index 0000000..ee35fc9
--- /dev/null
+++ b/dev-tools/idea/lucene/join/join.iml
@@ -0,0 +1,18 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../build/join/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../build/join/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+      <excludeFolder url="file://$MODULE_DIR$/work" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="grouping" />
+    <orderEntry type="module" module-name="lucene" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/memory/memory.iml b/dev-tools/idea/lucene/memory/memory.iml
new file mode 100644
index 0000000..9bdc660
--- /dev/null
+++ b/dev-tools/idea/lucene/memory/memory.iml
@@ -0,0 +1,18 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../build/memory/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../build/memory/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="lucene" />
+    <orderEntry type="module" module-name="queryparser" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/misc/misc.iml b/dev-tools/idea/lucene/misc/misc.iml
new file mode 100644
index 0000000..9332448
--- /dev/null
+++ b/dev-tools/idea/lucene/misc/misc.iml
@@ -0,0 +1,16 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../build/misc/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../build/misc/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="lucene" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/queries/queries.iml b/dev-tools/idea/lucene/queries/queries.iml
new file mode 100644
index 0000000..2b4b876
--- /dev/null
+++ b/dev-tools/idea/lucene/queries/queries.iml
@@ -0,0 +1,17 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../build/queries/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../build/queries/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+      <excludeFolder url="file://$MODULE_DIR$/work" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="lucene" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/queryparser/queryparser.iml b/dev-tools/idea/lucene/queryparser/queryparser.iml
new file mode 100644
index 0000000..6799506
--- /dev/null
+++ b/dev-tools/idea/lucene/queryparser/queryparser.iml
@@ -0,0 +1,20 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../build/queryparser/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../build/queryparser/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+      <excludeFolder url="file://$MODULE_DIR$/work" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="lucene" />
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="sandbox" />
+  </component>
+</module>
diff --git a/dev-tools/idea/lucene/sandbox/sandbox.iml b/dev-tools/idea/lucene/sandbox/sandbox.iml
new file mode 100644
index 0000000..2f7ed14
--- /dev/null
+++ b/dev-tools/idea/lucene/sandbox/sandbox.iml
@@ -0,0 +1,26 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../build/sandbox/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../build/sandbox/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="module-library">
+      <library>
+        <CLASSES>
+          <root url="jar://$MODULE_DIR$/lib/jakarta-regexp-1.4.jar!/" />
+        </CLASSES>
+        <JAVADOC />
+        <SOURCES />
+      </library>
+    </orderEntry>
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="lucene" />
+  </component>
+</module>
+
diff --git a/dev-tools/idea/lucene/spatial/spatial.iml b/dev-tools/idea/lucene/spatial/spatial.iml
new file mode 100644
index 0000000..9d203f8
--- /dev/null
+++ b/dev-tools/idea/lucene/spatial/spatial.iml
@@ -0,0 +1,30 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../build/spatial/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../build/spatial/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test-files" isTestSource="true" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="module-library">
+      <library>
+        <CLASSES>
+          <root url="file://$MODULE_DIR$/lib" />
+        </CLASSES>
+        <JAVADOC />
+        <SOURCES />
+        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
+      </library>
+    </orderEntry>
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="lucene" />
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="analysis-common" scope="TEST"/>
+  </component>
+</module>
+
diff --git a/dev-tools/idea/lucene/suggest/suggest.iml b/dev-tools/idea/lucene/suggest/suggest.iml
new file mode 100644
index 0000000..9f3338d
--- /dev/null
+++ b/dev-tools/idea/lucene/suggest/suggest.iml
@@ -0,0 +1,16 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="JAVA_MODULE" version="4">
+  <component name="NewModuleRootManager" inherit-compiler-output="false">
+    <output url="file://$MODULE_DIR$/../build/suggest/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../build/suggest/classes/test" />
+    <exclude-output />
+    <content url="file://$MODULE_DIR$">
+      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
+      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
+    </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="lucene" />
+  </component>
+</module>
diff --git a/dev-tools/idea/modules/analysis/common/analysis-common.iml b/dev-tools/idea/modules/analysis/common/analysis-common.iml
deleted file mode 100644
index 961936a..0000000
--- a/dev-tools/idea/modules/analysis/common/analysis-common.iml
+++ /dev/null
@@ -1,18 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../build/common/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../build/common/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/tools/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/modules/analysis/icu/icu.iml b/dev-tools/idea/modules/analysis/icu/icu.iml
deleted file mode 100644
index 6aeae01..0000000
--- a/dev-tools/idea/modules/analysis/icu/icu.iml
+++ /dev/null
@@ -1,29 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../build/icu/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../build/icu/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/tools/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="file://$MODULE_DIR$/lib" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
-      </library>
-    </orderEntry>
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="analysis-common" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/modules/analysis/kuromoji/kuromoji.iml b/dev-tools/idea/modules/analysis/kuromoji/kuromoji.iml
deleted file mode 100644
index 5274aa4..0000000
--- a/dev-tools/idea/modules/analysis/kuromoji/kuromoji.iml
+++ /dev/null
@@ -1,21 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../build/kuromoji-idea/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../build/kuromoji-idea/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/tools/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/tools/test" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" name="ICU library" level="project" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="analysis-common" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/modules/analysis/morfologik/morfologik.iml b/dev-tools/idea/modules/analysis/morfologik/morfologik.iml
deleted file mode 100644
index 4e69a02..0000000
--- a/dev-tools/idea/modules/analysis/morfologik/morfologik.iml
+++ /dev/null
@@ -1,27 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../build/morfologik/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../build/morfologik/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="file://$MODULE_DIR$/lib" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
-      </library>
-    </orderEntry>
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="analysis-common" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/modules/analysis/phonetic/phonetic.iml b/dev-tools/idea/modules/analysis/phonetic/phonetic.iml
deleted file mode 100644
index b385e80..0000000
--- a/dev-tools/idea/modules/analysis/phonetic/phonetic.iml
+++ /dev/null
@@ -1,27 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../build/phonetic/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../build/phonetic/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="file://$MODULE_DIR$/lib" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
-      </library>
-    </orderEntry>
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="analysis-common" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/modules/analysis/smartcn/smartcn.iml b/dev-tools/idea/modules/analysis/smartcn/smartcn.iml
deleted file mode 100644
index 290c1a0..0000000
--- a/dev-tools/idea/modules/analysis/smartcn/smartcn.iml
+++ /dev/null
@@ -1,18 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../build/smartcn/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../build/smartcn/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="analysis-common" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/modules/analysis/stempel/stempel.iml b/dev-tools/idea/modules/analysis/stempel/stempel.iml
deleted file mode 100644
index f2add5f..0000000
--- a/dev-tools/idea/modules/analysis/stempel/stempel.iml
+++ /dev/null
@@ -1,18 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../build/stempel/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../build/stempel/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="analysis-common" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/modules/analysis/uima/analysis-uima.iml b/dev-tools/idea/modules/analysis/uima/analysis-uima.iml
deleted file mode 100644
index c54da00..0000000
--- a/dev-tools/idea/modules/analysis/uima/analysis-uima.iml
+++ /dev/null
@@ -1,29 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../build/uima/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../build/uima/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test-files" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="file://$MODULE_DIR$/lib" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
-      </library>
-    </orderEntry>
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="analysis-common" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/modules/benchmark/benchmark.iml b/dev-tools/idea/modules/benchmark/benchmark.iml
deleted file mode 100644
index 9a87902..0000000
--- a/dev-tools/idea/modules/benchmark/benchmark.iml
+++ /dev/null
@@ -1,36 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/build/classes/java" />
-    <output-test url="file://$MODULE_DIR$/build/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-      <excludeFolder url="file://$MODULE_DIR$/temp" />
-      <excludeFolder url="file://$MODULE_DIR$/work" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="file://$MODULE_DIR$/lib" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
-      </library>
-    </orderEntry>
-    <orderEntry type="library" name="ICU library" level="project" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="facet" />
-    <orderEntry type="module" module-name="highlighter" />
-    <orderEntry type="module" module-name="icu" />
-    <orderEntry type="module" module-name="misc" />
-    <orderEntry type="module" module-name="memory" />
-    <orderEntry type="module" module-name="analysis-common" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queryparser" />
-  </component>
-</module>
diff --git a/dev-tools/idea/modules/facet/facet.iml b/dev-tools/idea/modules/facet/facet.iml
deleted file mode 100644
index 245ad58..0000000
--- a/dev-tools/idea/modules/facet/facet.iml
+++ /dev/null
@@ -1,19 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/build/classes/java" />
-    <output-test url="file://$MODULE_DIR$/build/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/examples" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-      <excludeFolder url="file://$MODULE_DIR$/work" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="analysis-common" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/modules/grouping/grouping.iml b/dev-tools/idea/modules/grouping/grouping.iml
deleted file mode 100644
index 2e0b6ff..0000000
--- a/dev-tools/idea/modules/grouping/grouping.iml
+++ /dev/null
@@ -1,17 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/build/classes/java" />
-    <output-test url="file://$MODULE_DIR$/build/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queries" />
-  </component>
-</module>
diff --git a/dev-tools/idea/modules/join/join.iml b/dev-tools/idea/modules/join/join.iml
deleted file mode 100644
index f6138c5..0000000
--- a/dev-tools/idea/modules/join/join.iml
+++ /dev/null
@@ -1,18 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/build/classes/java" />
-    <output-test url="file://$MODULE_DIR$/build/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-      <excludeFolder url="file://$MODULE_DIR$/work" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="grouping" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/modules/queries/queries.iml b/dev-tools/idea/modules/queries/queries.iml
deleted file mode 100644
index 50cb281..0000000
--- a/dev-tools/idea/modules/queries/queries.iml
+++ /dev/null
@@ -1,17 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/build/classes/java" />
-    <output-test url="file://$MODULE_DIR$/build/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-      <excludeFolder url="file://$MODULE_DIR$/work" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/modules/queryparser/queryparser.iml b/dev-tools/idea/modules/queryparser/queryparser.iml
deleted file mode 100644
index d8bf0a2..0000000
--- a/dev-tools/idea/modules/queryparser/queryparser.iml
+++ /dev/null
@@ -1,20 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/build/classes/java" />
-    <output-test url="file://$MODULE_DIR$/build/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-      <excludeFolder url="file://$MODULE_DIR$/work" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="sandbox" />
-  </component>
-</module>
diff --git a/dev-tools/idea/modules/spatial/spatial.iml b/dev-tools/idea/modules/spatial/spatial.iml
deleted file mode 100644
index 37707c8..0000000
--- a/dev-tools/idea/modules/spatial/spatial.iml
+++ /dev/null
@@ -1,30 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/build/classes/java" />
-    <output-test url="file://$MODULE_DIR$/build/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test-files" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="file://$MODULE_DIR$/lib" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
-      </library>
-    </orderEntry>
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="analysis-common" scope="TEST"/>
-  </component>
-</module>
-
diff --git a/dev-tools/idea/modules/suggest/suggest.iml b/dev-tools/idea/modules/suggest/suggest.iml
deleted file mode 100644
index bbd6eab..0000000
--- a/dev-tools/idea/modules/suggest/suggest.iml
+++ /dev/null
@@ -1,16 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/build/classes/java" />
-    <output-test url="file://$MODULE_DIR$/build/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>

