GitDiffStart: 1e86e9872f0c62ce7e6e515374aceb19ed659db3 | Mon Apr 16 12:10:38 2012 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 737c0a3..664559a 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -372,7 +372,7 @@
       <dependency>
         <groupId>com.carrotsearch.randomizedtesting</groupId>
         <artifactId>randomizedtesting-runner</artifactId>
-        <version>1.1.0</version>
+        <version>1.2.0</version>
       </dependency>
     </dependencies>
   </dependencyManagement>
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 5eb0c87..8738553 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -761,6 +761,9 @@
                     showStatusIgnored="true"
 
                     showSuiteSummary="true"
+
+                    useSimpleNames="true"
+                    maxClassNameColumns="70"
                 />
 
                 <!-- Emits full status for all tests, their relative order on slaves. -->
diff --git a/lucene/test-framework/ivy.xml b/lucene/test-framework/ivy.xml
index c1b38fa..53c594b 100644
--- a/lucene/test-framework/ivy.xml
+++ b/lucene/test-framework/ivy.xml
@@ -23,8 +23,8 @@
       <dependency org="org.apache.ant" name="ant-junit" rev="1.7.1" transitive="false"/>
       <dependency org="junit" name="junit" rev="4.10" transitive="false"/>
 
-      <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="1.1.0" transitive="false" />
-      <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="1.1.0" transitive="false"/>
+      <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="1.2.0" transitive="false" />
+      <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="1.2.0" transitive="false"/>
 
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
diff --git a/lucene/test-framework/lib/junit4-ant-1.1.0.jar.sha1 b/lucene/test-framework/lib/junit4-ant-1.1.0.jar.sha1
deleted file mode 100755
index 994e8fc..0000000
--- a/lucene/test-framework/lib/junit4-ant-1.1.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-773996a80119ea828613eaee11a9c303ede78a03
diff --git a/lucene/test-framework/lib/junit4-ant-1.2.0.jar.sha1 b/lucene/test-framework/lib/junit4-ant-1.2.0.jar.sha1
new file mode 100644
index 0000000..ffe5e82
--- /dev/null
+++ b/lucene/test-framework/lib/junit4-ant-1.2.0.jar.sha1
@@ -0,0 +1 @@
+68caf5916290e52964f1a437a398c09e8c950d71
diff --git a/lucene/test-framework/lib/randomizedtesting-runner-1.1.0.jar.sha1 b/lucene/test-framework/lib/randomizedtesting-runner-1.1.0.jar.sha1
deleted file mode 100755
index d62c4a9..0000000
--- a/lucene/test-framework/lib/randomizedtesting-runner-1.1.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-32682aa5df3aa618bad5eb54a9b6d186a7956f9d
diff --git a/lucene/test-framework/lib/randomizedtesting-runner-1.2.0.jar.sha1 b/lucene/test-framework/lib/randomizedtesting-runner-1.2.0.jar.sha1
new file mode 100644
index 0000000..3994c20
--- /dev/null
+++ b/lucene/test-framework/lib/randomizedtesting-runner-1.2.0.jar.sha1
@@ -0,0 +1 @@
+a804c83963e6fed618cfeed7cd2fda127d69f8d3

