GitDiffStart: 79cf97fd6e9115457b908627dfafc291581a0488 | Mon Apr 16 12:15:58 2012 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 7ee8014..f0fcb75 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -726,6 +726,9 @@ Documentation
 
 Build
 
+* LUCENE-3808: Refactoring of testing infrastructure to use randomizedtesting
+  package: http://labs.carrotsearch.com/randomizedtesting.html (Dawid Weiss)
+
 * LUCENE-3964: Added target stage-maven-artifacts, which stages
   Maven release artifacts to a Maven staging repository in preparation
   for release.  (Steve Rowe)

