GitDiffStart: 8ad99c1a1bbe248a09059ffd279c4067f571b36e | Mon Apr 16 02:37:53 2012 +0000
diff --git a/dev-tools/maven/lucene/core/pom.xml.template b/dev-tools/maven/lucene/core/pom.xml.template
index 94b2be1..271d1d3 100644
--- a/dev-tools/maven/lucene/core/pom.xml.template
+++ b/dev-tools/maven/lucene/core/pom.xml.template
@@ -62,6 +62,11 @@
       <artifactId>ant-junit</artifactId>
       <scope>test</scope>
     </dependency>
+    <dependency>
+      <groupId>com.carrotsearch.randomizedtesting</groupId>
+      <artifactId>randomizedtesting-runner</artifactId>
+      <scope>test</scope>
+    </dependency>
   </dependencies>
   <build>
     <directory>${build-directory}</directory>

