GitDiffStart: 0404a5ac653cc9d2f863cef4492954f53cedfa7c | Sun Apr 15 13:30:20 2012 +0000
diff --git a/lucene/contrib/demo/build.xml b/lucene/contrib/demo/build.xml
index cee730c..7312aa5 100644
--- a/lucene/contrib/demo/build.xml
+++ b/lucene/contrib/demo/build.xml
@@ -27,7 +27,7 @@
 
   <import file="../../module-build.xml"/>
 
-  <target name="init" depends="contrib-build.init,jar-lucene-core"/>
+  <target name="init" depends="module-build.init,jar-lucene-core"/>
   
   <path id="classpath">
 	 <pathelement path="${analyzers-common.jar}"/>
diff --git a/lucene/module-build.xml b/lucene/module-build.xml
index 302b678..2408588 100644
--- a/lucene/module-build.xml
+++ b/lucene/module-build.xml
@@ -17,7 +17,7 @@
     limitations under the License.
  -->
 
-<project name="contrib-build" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
+<project name="module-build" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
   <echo>Building ${ant.project.name}...</echo>
 
   <!-- TODO: adjust build.dir/dist.dir appropriately when a contrib project is run individually -->
diff --git a/modules/analysis/kuromoji/build.xml b/modules/analysis/kuromoji/build.xml
index 3d93f74..f520d4c 100644
--- a/modules/analysis/kuromoji/build.xml
+++ b/modules/analysis/kuromoji/build.xml
@@ -135,8 +135,8 @@
     <test-macro dataDir="src/tools/test" junit.classpath="tools.test.classpath"/>
   </target>
 
-  <target name="compile-test" depends="contrib-build.compile-test, compile-tools-tests"/>
+  <target name="compile-test" depends="module-build.compile-test, compile-tools-tests"/>
   <!-- TODO: not until we properly make 'test-tools' work with clover etc
-  <target name="test" depends="contrib-build.test, test-tools"/> -->
+  <target name="test" depends="module-build.test, test-tools"/> -->
 
 </project>
diff --git a/modules/benchmark/build.xml b/modules/benchmark/build.xml
index 924dc6f..c9bfcbf 100644
--- a/modules/benchmark/build.xml
+++ b/modules/benchmark/build.xml
@@ -251,7 +251,7 @@
       </ant>
     </target>
 
-    <target name="init" depends="contrib-build.init,resolve-icu,jar-memory,jar-highlighter,jar-analyzers-common,jar-queryparser,jar-facet"/>
+    <target name="init" depends="module-build.init,resolve-icu,jar-memory,jar-highlighter,jar-analyzers-common,jar-queryparser,jar-facet"/>
   
     <target name="clean-javacc">
       <fileset dir="src/java/org/apache/lucene/benchmark/byTask/feeds/demohtml" includes="*.java">
@@ -265,7 +265,7 @@
 		     />
     </target>
     
-    <target name="compile-test" depends="copy-alg-files-for-testing,contrib-build.compile-test"/>
+    <target name="compile-test" depends="copy-alg-files-for-testing,module-build.compile-test"/>
     <target name="copy-alg-files-for-testing" description="copy .alg files as resources for testing">
       <copy todir="${build.dir}/classes/test/conf">
         <fileset dir="conf"/>
diff --git a/modules/join/build.xml b/modules/join/build.xml
index c5b1fcd..f61dacd 100644
--- a/modules/join/build.xml
+++ b/modules/join/build.xml
@@ -20,5 +20,5 @@
     <pathelement location="${build.dir}/classes/java"/>
   </path>
 
-  <target name="init" depends="contrib-build.init,jar-grouping"/>
+  <target name="init" depends="module-build.init,jar-grouping"/>
 </project>

