GitDiffStart: 3c16d84f3c182515c535c3b5f1b725b942d4fc47 | Thu Apr 12 01:58:45 2012 +0000
diff --git a/dev-tools/idea/lucene/lucene.iml b/dev-tools/idea/lucene/lucene.iml
index 44a142b..7d145f1 100644
--- a/dev-tools/idea/lucene/lucene.iml
+++ b/dev-tools/idea/lucene/lucene.iml
@@ -17,6 +17,7 @@
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="library" name="Ant" level="project"/>
   </component>
 </module>
 

