GitDiffStart: b46fffff3e14a9f742d4877ff18bf18fcf8ecc98 | Thu Apr 12 17:42:13 2012 +0000
diff --git a/solr/webapp/web/tpl/schema-browser.html b/solr/webapp/web/tpl/schema-browser.html
index 506637b..d92b9ed 100644
--- a/solr/webapp/web/tpl/schema-browser.html
+++ b/solr/webapp/web/tpl/schema-browser.html
@@ -52,7 +52,7 @@ limitations under the License.
           <ul class="analyzer">
             <li class="clearfix index">
 
-              <p>Index Analyzer:</p>
+              <p>Index&nbsp;Analyzer:</p>
               <dl>
                 <dt><a class="toggle"></a></dt>
               </dl>
@@ -73,7 +73,7 @@ limitations under the License.
             </li>
             <li class="clearfix query">
 
-              <p>Query Analyzer:</p>
+              <p>Query&nbsp;Analyzer:</p>
               <dl>
                 <dt><a class="toggle"></a></dt>
               </dl>

