GitDiffStart: 56477c0b46666b85a747721b2ce23120778b8ef6 | Tue Apr 10 03:58:30 2012 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 29c40f6..d79f562 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -44,7 +44,7 @@
     <java.compat.version>1.6</java.compat.version>
     <jetty.version>8.1.2.v20120308</jetty.version>
     <slf4j.version>1.6.4</slf4j.version>
-    <tika.version>1.0</tika.version>
+    <tika.version>1.1</tika.version>
     <httpcomponents.version>4.1.3</httpcomponents.version>
 
     <tests.asserts.gracious>false</tests.asserts.gracious>

