GitDiffStart: ff5206e64f3af2ef1cabb52e04420d8d2693a594 | Mon Apr 9 10:48:03 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 65ca46e..e42f40a 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -28,7 +28,7 @@ release notes, upgrade instructions, or other changes may be found online at:
 
 Versions of Major Components
 ---------------------
-Apache Tika 1.0
+Apache Tika 1.1
 Carrot2 3.5.0
 Velocity 1.6.4 and Velocity Tools 2.0
 Apache UIMA 2.3.1
@@ -477,6 +477,8 @@ Other Changes
 
 * SOLR-3159: Upgrade example and tests to run with Jetty 8 (ryan)
 
+* SOLR-3254: Upgrade Solr to Tika 1.1 (janhoy)
+
 * SOLR-3329: Dropped getSourceID() from SolrInfoMBean and using 
   getClass().getPackage().getSpecificationVersion() for Version. (ryan)
 
diff --git a/solr/contrib/extraction/CHANGES.txt b/solr/contrib/extraction/CHANGES.txt
index 067d0fe..7434d9d 100644
--- a/solr/contrib/extraction/CHANGES.txt
+++ b/solr/contrib/extraction/CHANGES.txt
@@ -20,13 +20,13 @@ to your Solr Home lib directory.  See http://wiki.apache.org/solr/ExtractingRequ
 Tika Dependency
 ---------------
 
-Current Version: Tika 1.0 (released 2011-11-07)
+Current Version: Tika 1.1 (released 2012-03-23)
 
 $Id$
 
 ================== Release 4.0.0-dev ==============
 
-(No Changes)
+* SOLR-3254: Upgrade Solr to Tika 1.1 (janhoy)
 
 ================== Release 3.6.0 ==================
 
diff --git a/solr/contrib/extraction/ivy.xml b/solr/contrib/extraction/ivy.xml
index 92ce986..49ddcbf 100644
--- a/solr/contrib/extraction/ivy.xml
+++ b/solr/contrib/extraction/ivy.xml
@@ -19,32 +19,41 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.solr" module="extraction"/>
     <dependencies>
+      <!-- Tika JARs -->
+      <dependency org="org.apache.tika" name="tika-core" rev="1.1" transitive="false"/>
+      <dependency org="org.apache.tika" name="tika-parsers" rev="1.1" transitive="false"/>
+      <!-- Tika dependencies - see http://tika.apache.org/1.1/gettingstarted.html#Using_Tika_as_a_Maven_dependency -->
+      <!-- When upgrading Tika, upgrade dependencies versions and add any new ones
+           (except slf4j-api, commons-codec, commons-logging, geronimo-stax-api_1.0_spec) -->
+      <dependency org="org.gagravarr" name="vorbis-java-tika" rev="0.1" transitive="false"/>
+      <dependency org="org.gagravarr" name="vorbis-java-core" rev="0.1" transitive="false"/>
+      <dependency org="edu.ucar" name="netcdf" rev="4.2-min" transitive="false"/>
       <dependency org="org.apache.james" name="apache-mime4j-core" rev="0.7" transitive="false"/>
       <dependency org="org.apache.james" name="apache-mime4j-dom" rev="0.7" transitive="false"/>
-      <dependency org="asm" name="asm" rev="3.1" transitive="false"/>
-      <dependency org="org.bouncycastle" name="bcmail-jdk15" rev="1.45" transitive="false"/>
-      <dependency org="org.bouncycastle" name="bcprov-jdk15" rev="1.45" transitive="false"/>
-      <dependency org="de.l3s.boilerpipe" name="boilerpipe" rev="1.1.0" transitive="false"/>
       <dependency org="org.apache.commons" name="commons-compress" rev="1.3" transitive="false"/>
-      <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
+      <dependency org="org.apache.pdfbox" name="pdfbox" rev="1.6.0" transitive="false"/>
       <dependency org="org.apache.pdfbox" name="fontbox" rev="1.6.0" transitive="false"/>
-      <dependency org="com.ibm.icu" name="icu4j" rev="4.8.1.1" transitive="false"/>
-      <dependency org="jdom" name="jdom" rev="1.0" transitive="false"/>
       <dependency org="org.apache.pdfbox" name="jempbox" rev="1.6.0" transitive="false"/>
+      <dependency org="org.bouncycastle" name="bcmail-jdk15" rev="1.45" transitive="false"/>
+      <dependency org="org.bouncycastle" name="bcprov-jdk15" rev="1.45" transitive="false"/>
+      <dependency org="org.apache.poi" name="poi" rev="3.8-beta5" transitive="false"/>
+      <dependency org="org.apache.poi" name="poi-scratchpad" rev="3.8-beta5" transitive="false"/>
+      <dependency org="org.apache.poi" name="poi-ooxml" rev="3.8-beta5" transitive="false"/>
+      <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.8-beta5" transitive="false"/>
+      <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.3.0" transitive="false"/>
+      <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
+      <dependency org="org.ccil.cowan.tagsoup" name="tagsoup" rev="1.2.1" transitive="false"/>
+      <dependency org="asm" name="asm" rev="3.1" transitive="false"/>
+      <dependency org="com.googlecode.mp4parser" name="isoparser" rev="1.0-beta-5" transitive="false"/>
+      <dependency org="net.sf.scannotation" name="scannotation" rev="1.0.2" transitive="false"/>
+      <dependency org="javassist" name="javassist" rev="3.6.0.GA" transitive="false"/>
       <dependency org="com.drewnoakes" name="metadata-extractor" rev="2.4.0-beta-1" transitive="false"/>
-      <dependency org="edu.ucar" name="netcdf" rev="4.2-min" transitive="false"/>
-      <dependency org="org.apache.pdfbox" name="pdfbox" rev="1.6.0" transitive="false"/>
-      <dependency org="org.apache.poi" name="poi" rev="3.8-beta4" transitive="false"/>
-      <dependency org="org.apache.poi" name="poi-ooxml" rev="3.8-beta4" transitive="false"/>
-      <dependency org="org.apache.poi" name="poi-scratchpad" rev="3.8-beta4" transitive="false"/>
-      <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.8-beta4" transitive="false"/>
+      <dependency org="de.l3s.boilerpipe" name="boilerpipe" rev="1.1.0" transitive="false"/>
       <dependency org="rome" name="rome" rev="0.9" transitive="false"/>
-      <dependency org="org.ccil.cowan.tagsoup" name="tagsoup" rev="1.2.1" transitive="false"/>
-      <dependency org="org.apache.tika" name="tika-core" rev="1.0" transitive="false"/>
-      <dependency org="org.apache.tika" name="tika-parsers" rev="1.0" transitive="false"/>
+      <dependency org="jdom" name="jdom" rev="1.0" transitive="false"/>
+      <!-- Other ExtracingRequestHandler dependencies -->
+      <dependency org="com.ibm.icu" name="icu4j" rev="4.8.1.1" transitive="false"/>
       <dependency org="xerces" name="xercesImpl" rev="2.8.1" transitive="false"/>
-      <dependency org="xml-apis" name="xml-apis" rev="1.0.b2" transitive="false"/>
-      <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.3.0" transitive="false"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
 </ivy-module>
diff --git a/solr/contrib/extraction/lib/isoparser-1.0-beta-5.jar.sha1 b/solr/contrib/extraction/lib/isoparser-1.0-beta-5.jar.sha1
new file mode 100644
index 0000000..752abcd
--- /dev/null
+++ b/solr/contrib/extraction/lib/isoparser-1.0-beta-5.jar.sha1
@@ -0,0 +1 @@
+587a6e3f9f6258838b05a7033b16699841a957d5
diff --git a/solr/contrib/extraction/lib/isoparser-LICENSE-ASL.txt b/solr/contrib/extraction/lib/isoparser-LICENSE-ASL.txt
new file mode 100644
index 0000000..261eeb9
--- /dev/null
+++ b/solr/contrib/extraction/lib/isoparser-LICENSE-ASL.txt
@@ -0,0 +1,201 @@
+                                 Apache License
+                           Version 2.0, January 2004
+                        http://www.apache.org/licenses/
+
+   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
+
+   1. Definitions.
+
+      "License" shall mean the terms and conditions for use, reproduction,
+      and distribution as defined by Sections 1 through 9 of this document.
+
+      "Licensor" shall mean the copyright owner or entity authorized by
+      the copyright owner that is granting the License.
+
+      "Legal Entity" shall mean the union of the acting entity and all
+      other entities that control, are controlled by, or are under common
+      control with that entity. For the purposes of this definition,
+      "control" means (i) the power, direct or indirect, to cause the
+      direction or management of such entity, whether by contract or
+      otherwise, or (ii) ownership of fifty percent (50%) or more of the
+      outstanding shares, or (iii) beneficial ownership of such entity.
+
+      "You" (or "Your") shall mean an individual or Legal Entity
+      exercising permissions granted by this License.
+
+      "Source" form shall mean the preferred form for making modifications,
+      including but not limited to software source code, documentation
+      source, and configuration files.
+
+      "Object" form shall mean any form resulting from mechanical
+      transformation or translation of a Source form, including but
+      not limited to compiled object code, generated documentation,
+      and conversions to other media types.
+
+      "Work" shall mean the work of authorship, whether in Source or
+      Object form, made available under the License, as indicated by a
+      copyright notice that is included in or attached to the work
+      (an example is provided in the Appendix below).
+
+      "Derivative Works" shall mean any work, whether in Source or Object
+      form, that is based on (or derived from) the Work and for which the
+      editorial revisions, annotations, elaborations, or other modifications
+      represent, as a whole, an original work of authorship. For the purposes
+      of this License, Derivative Works shall not include works that remain
+      separable from, or merely link (or bind by name) to the interfaces of,
+      the Work and Derivative Works thereof.
+
+      "Contribution" shall mean any work of authorship, including
+      the original version of the Work and any modifications or additions
+      to that Work or Derivative Works thereof, that is intentionally
+      submitted to Licensor for inclusion in the Work by the copyright owner
+      or by an individual or Legal Entity authorized to submit on behalf of
+      the copyright owner. For the purposes of this definition, "submitted"
+      means any form of electronic, verbal, or written communication sent
+      to the Licensor or its representatives, including but not limited to
+      communication on electronic mailing lists, source code control systems,
+      and issue tracking systems that are managed by, or on behalf of, the
+      Licensor for the purpose of discussing and improving the Work, but
+      excluding communication that is conspicuously marked or otherwise
+      designated in writing by the copyright owner as "Not a Contribution."
+
+      "Contributor" shall mean Licensor and any individual or Legal Entity
+      on behalf of whom a Contribution has been received by Licensor and
+      subsequently incorporated within the Work.
+
+   2. Grant of Copyright License. Subject to the terms and conditions of
+      this License, each Contributor hereby grants to You a perpetual,
+      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
+      copyright license to reproduce, prepare Derivative Works of,
+      publicly display, publicly perform, sublicense, and distribute the
+      Work and such Derivative Works in Source or Object form.
+
+   3. Grant of Patent License. Subject to the terms and conditions of
+      this License, each Contributor hereby grants to You a perpetual,
+      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
+      (except as stated in this section) patent license to make, have made,
+      use, offer to sell, sell, import, and otherwise transfer the Work,
+      where such license applies only to those patent claims licensable
+      by such Contributor that are necessarily infringed by their
+      Contribution(s) alone or by combination of their Contribution(s)
+      with the Work to which such Contribution(s) was submitted. If You
+      institute patent litigation against any entity (including a
+      cross-claim or counterclaim in a lawsuit) alleging that the Work
+      or a Contribution incorporated within the Work constitutes direct
+      or contributory patent infringement, then any patent licenses
+      granted to You under this License for that Work shall terminate
+      as of the date such litigation is filed.
+
+   4. Redistribution. You may reproduce and distribute copies of the
+      Work or Derivative Works thereof in any medium, with or without
+      modifications, and in Source or Object form, provided that You
+      meet the following conditions:
+
+      (a) You must give any other recipients of the Work or
+          Derivative Works a copy of this License; and
+
+      (b) You must cause any modified files to carry prominent notices
+          stating that You changed the files; and
+
+      (c) You must retain, in the Source form of any Derivative Works
+          that You distribute, all copyright, patent, trademark, and
+          attribution notices from the Source form of the Work,
+          excluding those notices that do not pertain to any part of
+          the Derivative Works; and
+
+      (d) If the Work includes a "NOTICE" text file as part of its
+          distribution, then any Derivative Works that You distribute must
+          include a readable copy of the attribution notices contained
+          within such NOTICE file, excluding those notices that do not
+          pertain to any part of the Derivative Works, in at least one
+          of the following places: within a NOTICE text file distributed
+          as part of the Derivative Works; within the Source form or
+          documentation, if provided along with the Derivative Works; or,
+          within a display generated by the Derivative Works, if and
+          wherever such third-party notices normally appear. The contents
+          of the NOTICE file are for informational purposes only and
+          do not modify the License. You may add Your own attribution
+          notices within Derivative Works that You distribute, alongside
+          or as an addendum to the NOTICE text from the Work, provided
+          that such additional attribution notices cannot be construed
+          as modifying the License.
+
+      You may add Your own copyright statement to Your modifications and
+      may provide additional or different license terms and conditions
+      for use, reproduction, or distribution of Your modifications, or
+      for any such Derivative Works as a whole, provided Your use,
+      reproduction, and distribution of the Work otherwise complies with
+      the conditions stated in this License.
+
+   5. Submission of Contributions. Unless You explicitly state otherwise,
+      any Contribution intentionally submitted for inclusion in the Work
+      by You to the Licensor shall be under the terms and conditions of
+      this License, without any additional terms or conditions.
+      Notwithstanding the above, nothing herein shall supersede or modify
+      the terms of any separate license agreement you may have executed
+      with Licensor regarding such Contributions.
+
+   6. Trademarks. This License does not grant permission to use the trade
+      names, trademarks, service marks, or product names of the Licensor,
+      except as required for reasonable and customary use in describing the
+      origin of the Work and reproducing the content of the NOTICE file.
+
+   7. Disclaimer of Warranty. Unless required by applicable law or
+      agreed to in writing, Licensor provides the Work (and each
+      Contributor provides its Contributions) on an "AS IS" BASIS,
+      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
+      implied, including, without limitation, any warranties or conditions
+      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
+      PARTICULAR PURPOSE. You are solely responsible for determining the
+      appropriateness of using or redistributing the Work and assume any
+      risks associated with Your exercise of permissions under this License.
+
+   8. Limitation of Liability. In no event and under no legal theory,
+      whether in tort (including negligence), contract, or otherwise,
+      unless required by applicable law (such as deliberate and grossly
+      negligent acts) or agreed to in writing, shall any Contributor be
+      liable to You for damages, including any direct, indirect, special,
+      incidental, or consequential damages of any character arising as a
+      result of this License or out of the use or inability to use the
+      Work (including but not limited to damages for loss of goodwill,
+      work stoppage, computer failure or malfunction, or any and all
+      other commercial damages or losses), even if such Contributor
+      has been advised of the possibility of such damages.
+
+   9. Accepting Warranty or Additional Liability. While redistributing
+      the Work or Derivative Works thereof, You may choose to offer,
+      and charge a fee for, acceptance of support, warranty, indemnity,
+      or other liability obligations and/or rights consistent with this
+      License. However, in accepting such obligations, You may act only
+      on Your own behalf and on Your sole responsibility, not on behalf
+      of any other Contributor, and only if You agree to indemnify,
+      defend, and hold each Contributor harmless for any liability
+      incurred by, or claims asserted against, such Contributor by reason
+      of your accepting any such warranty or additional liability.
+
+   END OF TERMS AND CONDITIONS
+
+   APPENDIX: How to apply the Apache License to your work.
+
+      To apply the Apache License to your work, attach the following
+      boilerplate notice, with the fields enclosed by brackets "[]"
+      replaced with your own identifying information. (Don't include
+      the brackets!)  The text should be enclosed in the appropriate
+      comment syntax for the file format. We also recommend that a
+      file or class name and description of purpose be included on the
+      same "printed page" as the copyright notice for easier
+      identification within third-party archives.
+
+   Copyright [yyyy] [name of copyright owner]
+
+   Licensed under the Apache License, Version 2.0 (the "License");
+   you may not use this file except in compliance with the License.
+   You may obtain a copy of the License at
+
+       http://www.apache.org/licenses/LICENSE-2.0
+
+   Unless required by applicable law or agreed to in writing, software
+   distributed under the License is distributed on an "AS IS" BASIS,
+   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+   See the License for the specific language governing permissions and
+   limitations under the License.
diff --git a/solr/contrib/extraction/lib/isoparser-NOTICE.txt b/solr/contrib/extraction/lib/isoparser-NOTICE.txt
new file mode 100644
index 0000000..21d5546
--- /dev/null
+++ b/solr/contrib/extraction/lib/isoparser-NOTICE.txt
@@ -0,0 +1,26 @@
+   =========================================================================
+   ==  NOTICE file corresponding to the section 4 d of                    ==
+   ==  the Apache License, Version 2.0,                                   ==
+   ==  in this case for the Apache Maven distribution.                    ==
+   =========================================================================
+
+This product includes software developed by
+CoreMedia AG (http://www.coremedia.com/).
+
+This product includes software developed by
+castLabs GmbH (http://www.castlabs.com/).
+
+This product includes software developed by
+Sebastian Annies (Sebastian.Annies@gmail.com)
+
+This product includes software (Base64 Encoder extracted from commons-codec) developed by
+The Apache Software Foundation (http://www.apache.org/).
+
+This product includes software (Hex Encoder extracted from commons-codec) developed by
+The Apache Software Foundation (http://www.apache.org/).
+
+This product includes software (JHexEditor) developed by
+Germán Laullón (http://www.apache.org/).
+
+This product includes software (package com.googlecode.mp4parser.h264) developed by
+Stanislav Vitvitskiy and originally licensed under MIT license (http://www.opensource.org/licenses/mit-license.php)
diff --git a/solr/contrib/extraction/lib/javassist-3.6.0.GA-LICENSE-MPL.txt b/solr/contrib/extraction/lib/javassist-3.6.0.GA-LICENSE-MPL.txt
new file mode 100644
index 0000000..06f9651
--- /dev/null
+++ b/solr/contrib/extraction/lib/javassist-3.6.0.GA-LICENSE-MPL.txt
@@ -0,0 +1,469 @@
+                          MOZILLA PUBLIC LICENSE
+                                Version 1.1
+
+                              ---------------
+
+1. Definitions.
+
+     1.0.1. "Commercial Use" means distribution or otherwise making the
+     Covered Code available to a third party.
+
+     1.1. "Contributor" means each entity that creates or contributes to
+     the creation of Modifications.
+
+     1.2. "Contributor Version" means the combination of the Original
+     Code, prior Modifications used by a Contributor, and the Modifications
+     made by that particular Contributor.
+
+     1.3. "Covered Code" means the Original Code or Modifications or the
+     combination of the Original Code and Modifications, in each case
+     including portions thereof.
+
+     1.4. "Electronic Distribution Mechanism" means a mechanism generally
+     accepted in the software development community for the electronic
+     transfer of data.
+
+     1.5. "Executable" means Covered Code in any form other than Source
+     Code.
+
+     1.6. "Initial Developer" means the individual or entity identified
+     as the Initial Developer in the Source Code notice required by Exhibit
+     A.
+
+     1.7. "Larger Work" means a work which combines Covered Code or
+     portions thereof with code not governed by the terms of this License.
+
+     1.8. "License" means this document.
+
+     1.8.1. "Licensable" means having the right to grant, to the maximum
+     extent possible, whether at the time of the initial grant or
+     subsequently acquired, any and all of the rights conveyed herein.
+
+     1.9. "Modifications" means any addition to or deletion from the
+     substance or structure of either the Original Code or any previous
+     Modifications. When Covered Code is released as a series of files, a
+     Modification is:
+          A. Any addition to or deletion from the contents of a file
+          containing Original Code or previous Modifications.
+
+          B. Any new file that contains any part of the Original Code or
+          previous Modifications.
+
+     1.10. "Original Code" means Source Code of computer software code
+     which is described in the Source Code notice required by Exhibit A as
+     Original Code, and which, at the time of its release under this
+     License is not already Covered Code governed by this License.
+
+     1.10.1. "Patent Claims" means any patent claim(s), now owned or
+     hereafter acquired, including without limitation,  method, process,
+     and apparatus claims, in any patent Licensable by grantor.
+
+     1.11. "Source Code" means the preferred form of the Covered Code for
+     making modifications to it, including all modules it contains, plus
+     any associated interface definition files, scripts used to control
+     compilation and installation of an Executable, or source code
+     differential comparisons against either the Original Code or another
+     well known, available Covered Code of the Contributor's choice. The
+     Source Code can be in a compressed or archival form, provided the
+     appropriate decompression or de-archiving software is widely available
+     for no charge.
+
+     1.12. "You" (or "Your")  means an individual or a legal entity
+     exercising rights under, and complying with all of the terms of, this
+     License or a future version of this License issued under Section 6.1.
+     For legal entities, "You" includes any entity which controls, is
+     controlled by, or is under common control with You. For purposes of
+     this definition, "control" means (a) the power, direct or indirect,
+     to cause the direction or management of such entity, whether by
+     contract or otherwise, or (b) ownership of more than fifty percent
+     (50%) of the outstanding shares or beneficial ownership of such
+     entity.
+
+2. Source Code License.
+
+     2.1. The Initial Developer Grant.
+     The Initial Developer hereby grants You a world-wide, royalty-free,
+     non-exclusive license, subject to third party intellectual property
+     claims:
+          (a)  under intellectual property rights (other than patent or
+          trademark) Licensable by Initial Developer to use, reproduce,
+          modify, display, perform, sublicense and distribute the Original
+          Code (or portions thereof) with or without Modifications, and/or
+          as part of a Larger Work; and
+
+          (b) under Patents Claims infringed by the making, using or
+          selling of Original Code, to make, have made, use, practice,
+          sell, and offer for sale, and/or otherwise dispose of the
+          Original Code (or portions thereof).
+
+          (c) the licenses granted in this Section 2.1(a) and (b) are
+          effective on the date Initial Developer first distributes
+          Original Code under the terms of this License.
+
+          (d) Notwithstanding Section 2.1(b) above, no patent license is
+          granted: 1) for code that You delete from the Original Code; 2)
+          separate from the Original Code;  or 3) for infringements caused
+          by: i) the modification of the Original Code or ii) the
+          combination of the Original Code with other software or devices.
+
+     2.2. Contributor Grant.
+     Subject to third party intellectual property claims, each Contributor
+     hereby grants You a world-wide, royalty-free, non-exclusive license
+
+          (a)  under intellectual property rights (other than patent or
+          trademark) Licensable by Contributor, to use, reproduce, modify,
+          display, perform, sublicense and distribute the Modifications
+          created by such Contributor (or portions thereof) either on an
+          unmodified basis, with other Modifications, as Covered Code
+          and/or as part of a Larger Work; and
+
+          (b) under Patent Claims infringed by the making, using, or
+          selling of  Modifications made by that Contributor either alone
+          and/or in combination with its Contributor Version (or portions
+          of such combination), to make, use, sell, offer for sale, have
+          made, and/or otherwise dispose of: 1) Modifications made by that
+          Contributor (or portions thereof); and 2) the combination of
+          Modifications made by that Contributor with its Contributor
+          Version (or portions of such combination).
+
+          (c) the licenses granted in Sections 2.2(a) and 2.2(b) are
+          effective on the date Contributor first makes Commercial Use of
+          the Covered Code.
+
+          (d)    Notwithstanding Section 2.2(b) above, no patent license is
+          granted: 1) for any code that Contributor has deleted from the
+          Contributor Version; 2)  separate from the Contributor Version;
+          3)  for infringements caused by: i) third party modifications of
+          Contributor Version or ii)  the combination of Modifications made
+          by that Contributor with other software  (except as part of the
+          Contributor Version) or other devices; or 4) under Patent Claims
+          infringed by Covered Code in the absence of Modifications made by
+          that Contributor.
+
+3. Distribution Obligations.
+
+     3.1. Application of License.
+     The Modifications which You create or to which You contribute are
+     governed by the terms of this License, including without limitation
+     Section 2.2. The Source Code version of Covered Code may be
+     distributed only under the terms of this License or a future version
+     of this License released under Section 6.1, and You must include a
+     copy of this License with every copy of the Source Code You
+     distribute. You may not offer or impose any terms on any Source Code
+     version that alters or restricts the applicable version of this
+     License or the recipients' rights hereunder. However, You may include
+     an additional document offering the additional rights described in
+     Section 3.5.
+
+     3.2. Availability of Source Code.
+     Any Modification which You create or to which You contribute must be
+     made available in Source Code form under the terms of this License
+     either on the same media as an Executable version or via an accepted
+     Electronic Distribution Mechanism to anyone to whom you made an
+     Executable version available; and if made available via Electronic
+     Distribution Mechanism, must remain available for at least twelve (12)
+     months after the date it initially became available, or at least six
+     (6) months after a subsequent version of that particular Modification
+     has been made available to such recipients. You are responsible for
+     ensuring that the Source Code version remains available even if the
+     Electronic Distribution Mechanism is maintained by a third party.
+
+     3.3. Description of Modifications.
+     You must cause all Covered Code to which You contribute to contain a
+     file documenting the changes You made to create that Covered Code and
+     the date of any change. You must include a prominent statement that
+     the Modification is derived, directly or indirectly, from Original
+     Code provided by the Initial Developer and including the name of the
+     Initial Developer in (a) the Source Code, and (b) in any notice in an
+     Executable version or related documentation in which You describe the
+     origin or ownership of the Covered Code.
+
+     3.4. Intellectual Property Matters
+          (a) Third Party Claims.
+          If Contributor has knowledge that a license under a third party's
+          intellectual property rights is required to exercise the rights
+          granted by such Contributor under Sections 2.1 or 2.2,
+          Contributor must include a text file with the Source Code
+          distribution titled "LEGAL" which describes the claim and the
+          party making the claim in sufficient detail that a recipient will
+          know whom to contact. If Contributor obtains such knowledge after
+          the Modification is made available as described in Section 3.2,
+          Contributor shall promptly modify the LEGAL file in all copies
+          Contributor makes available thereafter and shall take other steps
+          (such as notifying appropriate mailing lists or newsgroups)
+          reasonably calculated to inform those who received the Covered
+          Code that new knowledge has been obtained.
+
+          (b) Contributor APIs.
+          If Contributor's Modifications include an application programming
+          interface and Contributor has knowledge of patent licenses which
+          are reasonably necessary to implement that API, Contributor must
+          also include this information in the LEGAL file.
+
+               (c)    Representations.
+          Contributor represents that, except as disclosed pursuant to
+          Section 3.4(a) above, Contributor believes that Contributor's
+          Modifications are Contributor's original creation(s) and/or
+          Contributor has sufficient rights to grant the rights conveyed by
+          this License.
+
+     3.5. Required Notices.
+     You must duplicate the notice in Exhibit A in each file of the Source
+     Code.  If it is not possible to put such notice in a particular Source
+     Code file due to its structure, then You must include such notice in a
+     location (such as a relevant directory) where a user would be likely
+     to look for such a notice.  If You created one or more Modification(s)
+     You may add your name as a Contributor to the notice described in
+     Exhibit A.  You must also duplicate this License in any documentation
+     for the Source Code where You describe recipients' rights or ownership
+     rights relating to Covered Code.  You may choose to offer, and to
+     charge a fee for, warranty, support, indemnity or liability
+     obligations to one or more recipients of Covered Code. However, You
+     may do so only on Your own behalf, and not on behalf of the Initial
+     Developer or any Contributor. You must make it absolutely clear than
+     any such warranty, support, indemnity or liability obligation is
+     offered by You alone, and You hereby agree to indemnify the Initial
+     Developer and every Contributor for any liability incurred by the
+     Initial Developer or such Contributor as a result of warranty,
+     support, indemnity or liability terms You offer.
+
+     3.6. Distribution of Executable Versions.
+     You may distribute Covered Code in Executable form only if the
+     requirements of Section 3.1-3.5 have been met for that Covered Code,
+     and if You include a notice stating that the Source Code version of
+     the Covered Code is available under the terms of this License,
+     including a description of how and where You have fulfilled the
+     obligations of Section 3.2. The notice must be conspicuously included
+     in any notice in an Executable version, related documentation or
+     collateral in which You describe recipients' rights relating to the
+     Covered Code. You may distribute the Executable version of Covered
+     Code or ownership rights under a license of Your choice, which may
+     contain terms different from this License, provided that You are in
+     compliance with the terms of this License and that the license for the
+     Executable version does not attempt to limit or alter the recipient's
+     rights in the Source Code version from the rights set forth in this
+     License. If You distribute the Executable version under a different
+     license You must make it absolutely clear that any terms which differ
+     from this License are offered by You alone, not by the Initial
+     Developer or any Contributor. You hereby agree to indemnify the
+     Initial Developer and every Contributor for any liability incurred by
+     the Initial Developer or such Contributor as a result of any such
+     terms You offer.
+
+     3.7. Larger Works.
+     You may create a Larger Work by combining Covered Code with other code
+     not governed by the terms of this License and distribute the Larger
+     Work as a single product. In such a case, You must make sure the
+     requirements of this License are fulfilled for the Covered Code.
+
+4. Inability to Comply Due to Statute or Regulation.
+
+     If it is impossible for You to comply with any of the terms of this
+     License with respect to some or all of the Covered Code due to
+     statute, judicial order, or regulation then You must: (a) comply with
+     the terms of this License to the maximum extent possible; and (b)
+     describe the limitations and the code they affect. Such description
+     must be included in the LEGAL file described in Section 3.4 and must
+     be included with all distributions of the Source Code. Except to the
+     extent prohibited by statute or regulation, such description must be
+     sufficiently detailed for a recipient of ordinary skill to be able to
+     understand it.
+
+5. Application of this License.
+
+     This License applies to code to which the Initial Developer has
+     attached the notice in Exhibit A and to related Covered Code.
+
+6. Versions of the License.
+
+     6.1. New Versions.
+     Netscape Communications Corporation ("Netscape") may publish revised
+     and/or new versions of the License from time to time. Each version
+     will be given a distinguishing version number.
+
+     6.2. Effect of New Versions.
+     Once Covered Code has been published under a particular version of the
+     License, You may always continue to use it under the terms of that
+     version. You may also choose to use such Covered Code under the terms
+     of any subsequent version of the License published by Netscape. No one
+     other than Netscape has the right to modify the terms applicable to
+     Covered Code created under this License.
+
+     6.3. Derivative Works.
+     If You create or use a modified version of this License (which you may
+     only do in order to apply it to code which is not already Covered Code
+     governed by this License), You must (a) rename Your license so that
+     the phrases "Mozilla", "MOZILLAPL", "MOZPL", "Netscape",
+     "MPL", "NPL" or any confusingly similar phrase do not appear in your
+     license (except to note that your license differs from this License)
+     and (b) otherwise make it clear that Your version of the license
+     contains terms which differ from the Mozilla Public License and
+     Netscape Public License. (Filling in the name of the Initial
+     Developer, Original Code or Contributor in the notice described in
+     Exhibit A shall not of themselves be deemed to be modifications of
+     this License.)
+
+7. DISCLAIMER OF WARRANTY.
+
+     COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS,
+     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
+     WITHOUT LIMITATION, WARRANTIES THAT THE COVERED CODE IS FREE OF
+     DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING.
+     THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED CODE
+     IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT,
+     YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE
+     COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
+     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF
+     ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.
+
+8. TERMINATION.
+
+     8.1.  This License and the rights granted hereunder will terminate
+     automatically if You fail to comply with terms herein and fail to cure
+     such breach within 30 days of becoming aware of the breach. All
+     sublicenses to the Covered Code which are properly granted shall
+     survive any termination of this License. Provisions which, by their
+     nature, must remain in effect beyond the termination of this License
+     shall survive.
+
+     8.2.  If You initiate litigation by asserting a patent infringement
+     claim (excluding declatory judgment actions) against Initial Developer
+     or a Contributor (the Initial Developer or Contributor against whom
+     You file such action is referred to as "Participant")  alleging that:
+
+     (a)  such Participant's Contributor Version directly or indirectly
+     infringes any patent, then any and all rights granted by such
+     Participant to You under Sections 2.1 and/or 2.2 of this License
+     shall, upon 60 days notice from Participant terminate prospectively,
+     unless if within 60 days after receipt of notice You either: (i)
+     agree in writing to pay Participant a mutually agreeable reasonable
+     royalty for Your past and future use of Modifications made by such
+     Participant, or (ii) withdraw Your litigation claim with respect to
+     the Contributor Version against such Participant.  If within 60 days
+     of notice, a reasonable royalty and payment arrangement are not
+     mutually agreed upon in writing by the parties or the litigation claim
+     is not withdrawn, the rights granted by Participant to You under
+     Sections 2.1 and/or 2.2 automatically terminate at the expiration of
+     the 60 day notice period specified above.
+
+     (b)  any software, hardware, or device, other than such Participant's
+     Contributor Version, directly or indirectly infringes any patent, then
+     any rights granted to You by such Participant under Sections 2.1(b)
+     and 2.2(b) are revoked effective as of the date You first made, used,
+     sold, distributed, or had made, Modifications made by that
+     Participant.
+
+     8.3.  If You assert a patent infringement claim against Participant
+     alleging that such Participant's Contributor Version directly or
+     indirectly infringes any patent where such claim is resolved (such as
+     by license or settlement) prior to the initiation of patent
+     infringement litigation, then the reasonable value of the licenses
+     granted by such Participant under Sections 2.1 or 2.2 shall be taken
+     into account in determining the amount or value of any payment or
+     license.
+
+     8.4.  In the event of termination under Sections 8.1 or 8.2 above,
+     all end user license agreements (excluding distributors and resellers)
+     which have been validly granted by You or any distributor hereunder
+     prior to termination shall survive termination.
+
+9. LIMITATION OF LIABILITY.
+
+     UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT
+     (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE INITIAL
+     DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED CODE,
+     OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR
+     ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY
+     CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL,
+     WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER
+     COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN
+     INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF
+     LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY
+     RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW
+     PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE
+     EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO
+     THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.
+
+10. U.S. GOVERNMENT END USERS.
+
+     The Covered Code is a "commercial item," as that term is defined in
+     48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer
+     software" and "commercial computer software documentation," as such
+     terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48
+     C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995),
+     all U.S. Government End Users acquire Covered Code with only those
+     rights set forth herein.
+
+11. MISCELLANEOUS.
+
+     This License represents the complete agreement concerning subject
+     matter hereof. If any provision of this License is held to be
+     unenforceable, such provision shall be reformed only to the extent
+     necessary to make it enforceable. This License shall be governed by
+     California law provisions (except to the extent applicable law, if
+     any, provides otherwise), excluding its conflict-of-law provisions.
+     With respect to disputes in which at least one party is a citizen of,
+     or an entity chartered or registered to do business in the United
+     States of America, any litigation relating to this License shall be
+     subject to the jurisdiction of the Federal Courts of the Northern
+     District of California, with venue lying in Santa Clara County,
+     California, with the losing party responsible for costs, including
+     without limitation, court costs and reasonable attorneys' fees and
+     expenses. The application of the United Nations Convention on
+     Contracts for the International Sale of Goods is expressly excluded.
+     Any law or regulation which provides that the language of a contract
+     shall be construed against the drafter shall not apply to this
+     License.
+
+12. RESPONSIBILITY FOR CLAIMS.
+
+     As between Initial Developer and the Contributors, each party is
+     responsible for claims and damages arising, directly or indirectly,
+     out of its utilization of rights under this License and You agree to
+     work with Initial Developer and Contributors to distribute such
+     responsibility on an equitable basis. Nothing herein is intended or
+     shall be deemed to constitute any admission of liability.
+
+13. MULTIPLE-LICENSED CODE.
+
+     Initial Developer may designate portions of the Covered Code as
+     "Multiple-Licensed".  "Multiple-Licensed" means that the Initial
+     Developer permits you to utilize portions of the Covered Code under
+     Your choice of the NPL or the alternative licenses, if any, specified
+     by the Initial Developer in the file described in Exhibit A.
+
+EXHIBIT A -Mozilla Public License.
+
+     ``The contents of this file are subject to the Mozilla Public License
+     Version 1.1 (the "License"); you may not use this file except in
+     compliance with the License. You may obtain a copy of the License at
+     http://www.mozilla.org/MPL/
+
+     Software distributed under the License is distributed on an "AS IS"
+     basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
+     License for the specific language governing rights and limitations
+     under the License.
+
+     The Original Code is ______________________________________.
+
+     The Initial Developer of the Original Code is ________________________.
+     Portions created by ______________________ are Copyright (C) ______
+     _______________________. All Rights Reserved.
+
+     Contributor(s): ______________________________________.
+
+     Alternatively, the contents of this file may be used under the terms
+     of the _____ license (the  "[___] License"), in which case the
+     provisions of [______] License are applicable instead of those
+     above.  If you wish to allow use of your version of this file only
+     under the terms of the [____] License and not to allow others to use
+     your version of this file under the MPL, indicate your decision by
+     deleting  the provisions above and replace  them with the notice and
+     other provisions required by the [___] License.  If you do not delete
+     the provisions above, a recipient may use your version of this file
+     under either the MPL or the [___] License."
+
+     [NOTE: The text of this Exhibit A may differ slightly from the text of
+     the notices in the Source Code files of the Original Code. You should
+     use the text of this Exhibit A rather than the text found in the
+     Original Code Source Code for Your Modifications.]
diff --git a/solr/contrib/extraction/lib/javassist-3.6.0.GA-NOTICE.txt b/solr/contrib/extraction/lib/javassist-3.6.0.GA-NOTICE.txt
new file mode 100644
index 0000000..d7e1a9c
--- /dev/null
+++ b/solr/contrib/extraction/lib/javassist-3.6.0.GA-NOTICE.txt
@@ -0,0 +1,25 @@
+Copyright notices
+
+Javassist, a Java-bytecode translator toolkit. 
+Copyright (C) 1999-2007 Shigeru Chiba. All Rights Reserved.
+
+The contents of this software, Javassist, are subject to the Mozilla Public License Version 1.1 (the "License");
+you may not use this software except in compliance with the License. You may obtain a copy of the License at 
+http://www.mozilla.org/MPL/
+
+Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF 
+ANY KIND, either express or implied. See the License for the specific language governing rights and 
+limitations under the License.
+
+The Original Code is Javassist.
+
+The Initial Developer of the Original Code is Shigeru Chiba. Portions created by the Initial Developer are
+  Copyright (C) 1999-2006 Shigeru Chiba. All Rights Reserved.
+
+Contributor(s): ______________________________________.
+
+Alternatively, the contents of this software may be used under the terms of the GNU Lesser General Public License Version 2.1 or later (the "LGPL"), in which case the provisions of the LGPL are applicable instead of those above. If you wish to allow use of your version of this software only under the terms of the LGPL, and not to allow others to use your version of this software under the terms of the MPL, indicate your decision by deleting the provisions above and replace them with the notice and other provisions required by the LGPL. If you do not delete the provisions above, a recipient may use your version of this software under the terms of either the MPL or the LGPL.
+
+If you obtain this software as part of JBoss, the contents of this software may be used under only the terms of the LGPL. To use them under the MPL, you must obtain a separate package including only Javassist but not the other part of JBoss.
+
+All the contributors to the original source tree must agree to the original license term described above.
\ No newline at end of file
diff --git a/solr/contrib/extraction/lib/javassist-3.6.0.GA.jar.sha1 b/solr/contrib/extraction/lib/javassist-3.6.0.GA.jar.sha1
new file mode 100644
index 0000000..6e23d92
--- /dev/null
+++ b/solr/contrib/extraction/lib/javassist-3.6.0.GA.jar.sha1
@@ -0,0 +1 @@
+231ae32c1b165696970362bea2ff022ce268f545
diff --git a/solr/contrib/extraction/lib/poi-3.8-beta4.jar.sha1 b/solr/contrib/extraction/lib/poi-3.8-beta4.jar.sha1
deleted file mode 100644
index f2a9251..0000000
--- a/solr/contrib/extraction/lib/poi-3.8-beta4.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-cf57ad427c460f98f07817c07251c0d30098cbb8
diff --git a/solr/contrib/extraction/lib/poi-3.8-beta5.jar.sha1 b/solr/contrib/extraction/lib/poi-3.8-beta5.jar.sha1
new file mode 100644
index 0000000..d6ad71c
--- /dev/null
+++ b/solr/contrib/extraction/lib/poi-3.8-beta5.jar.sha1
@@ -0,0 +1 @@
+44521521d5c9a945eb152fbdbbed1b60b0c11766
diff --git a/solr/contrib/extraction/lib/poi-ooxml-3.8-beta4.jar.sha1 b/solr/contrib/extraction/lib/poi-ooxml-3.8-beta4.jar.sha1
deleted file mode 100644
index b0c7995..0000000
--- a/solr/contrib/extraction/lib/poi-ooxml-3.8-beta4.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-7510bbf8caab4d0ef21019d55d61d085caa28c86
diff --git a/solr/contrib/extraction/lib/poi-ooxml-3.8-beta5.jar.sha1 b/solr/contrib/extraction/lib/poi-ooxml-3.8-beta5.jar.sha1
new file mode 100644
index 0000000..169d3c0
--- /dev/null
+++ b/solr/contrib/extraction/lib/poi-ooxml-3.8-beta5.jar.sha1
@@ -0,0 +1 @@
+c73aa8c5d6cd0483f1680ea33407931b3151fa42
diff --git a/solr/contrib/extraction/lib/poi-ooxml-schemas-3.8-beta4.jar.sha1 b/solr/contrib/extraction/lib/poi-ooxml-schemas-3.8-beta4.jar.sha1
deleted file mode 100644
index 2c1f027..0000000
--- a/solr/contrib/extraction/lib/poi-ooxml-schemas-3.8-beta4.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-66d5f90e1d75cf124db27c95ff686d6c8ef7ef04
diff --git a/solr/contrib/extraction/lib/poi-ooxml-schemas-3.8-beta5.jar.sha1 b/solr/contrib/extraction/lib/poi-ooxml-schemas-3.8-beta5.jar.sha1
new file mode 100644
index 0000000..c618984
--- /dev/null
+++ b/solr/contrib/extraction/lib/poi-ooxml-schemas-3.8-beta5.jar.sha1
@@ -0,0 +1 @@
+171221d31fdac04a68956750b550b8f2aa8d8bbd
diff --git a/solr/contrib/extraction/lib/poi-scratchpad-3.8-beta4.jar.sha1 b/solr/contrib/extraction/lib/poi-scratchpad-3.8-beta4.jar.sha1
deleted file mode 100644
index ede43e5..0000000
--- a/solr/contrib/extraction/lib/poi-scratchpad-3.8-beta4.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-82ba64e839f28aa231f9f3a5f44ec5cb094f510c
diff --git a/solr/contrib/extraction/lib/poi-scratchpad-3.8-beta5.jar.sha1 b/solr/contrib/extraction/lib/poi-scratchpad-3.8-beta5.jar.sha1
new file mode 100644
index 0000000..801029e
--- /dev/null
+++ b/solr/contrib/extraction/lib/poi-scratchpad-3.8-beta5.jar.sha1
@@ -0,0 +1 @@
+21aa477fd4dcaefe8443f3c5f30dd9b8bec2e3b4
diff --git a/solr/contrib/extraction/lib/scannotation-1.0.2.jar.sha1 b/solr/contrib/extraction/lib/scannotation-1.0.2.jar.sha1
new file mode 100644
index 0000000..9a2bf96
--- /dev/null
+++ b/solr/contrib/extraction/lib/scannotation-1.0.2.jar.sha1
@@ -0,0 +1 @@
+e2b4559236410970da0494ca2a24991ccb53fca7
diff --git a/solr/contrib/extraction/lib/scannotation-LICENSE-ASL.txt b/solr/contrib/extraction/lib/scannotation-LICENSE-ASL.txt
new file mode 100644
index 0000000..f43cdb1
--- /dev/null
+++ b/solr/contrib/extraction/lib/scannotation-LICENSE-ASL.txt
@@ -0,0 +1,14 @@
+Copyright 2004 Sun Microsystems, Inc.
+
+Licensed under the Apache License, Version 2.0 (the "License");
+you may not use this file except in compliance with the License.
+You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+Unless required by applicable law or agreed to in writing, software
+distributed under the License is distributed on an "AS IS" BASIS,
+WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+See the License for the specific language governing permissions and
+limitations under the License.
+
diff --git a/solr/contrib/extraction/lib/scannotation-NOTICE.txt b/solr/contrib/extraction/lib/scannotation-NOTICE.txt
new file mode 100644
index 0000000..f48209d
--- /dev/null
+++ b/solr/contrib/extraction/lib/scannotation-NOTICE.txt
@@ -0,0 +1,7 @@
+Created by Bill Burke
+
+Scannotation is a Java library that creates an annotation database from a set of .class files. This database is really just a set of maps that index what annotations are used and what classes are using them. Why do you need this? What if you are an annotation framework like an EJB 3.0 container and you want to automatically scan your classpath for EJB annotations so that you know what to deploy? Scannotation gives you apis that allow you to find archives in your classpath or WAR (web application) that you want to scan, then automatically scans them without loading each and every class within those archives.
+There are really 3 main classes to Scannotation: ClasspathUrlFinder, WarUrlFinder, and AnnotationDB. The first step in scanning for annotations is declaring what archives or what parts of your classpath you want to scan in. ClasspathUrlFinder has various ways to automatically find the URLs that make up your classpath. WarUrlFinder is similar but provides ways to get things from your WAR lib directory.
+Once you find the URLs that make up your classpath, you feed them to AnnotationDB to scan and index. Its best to read the javadocs
+
+The sourceforge.net project site is at http://sourceforge.net/projects/scannotation/
\ No newline at end of file
diff --git a/solr/contrib/extraction/lib/tika-core-1.0.jar.sha1 b/solr/contrib/extraction/lib/tika-core-1.0.jar.sha1
deleted file mode 100644
index 8e3587b..0000000
--- a/solr/contrib/extraction/lib/tika-core-1.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-d328115f8bdee0ec5ac45e76154e310b5b0f48a4
diff --git a/solr/contrib/extraction/lib/tika-core-1.1.jar.sha1 b/solr/contrib/extraction/lib/tika-core-1.1.jar.sha1
new file mode 100644
index 0000000..5af1c9f
--- /dev/null
+++ b/solr/contrib/extraction/lib/tika-core-1.1.jar.sha1
@@ -0,0 +1 @@
+3bf3a154705ef65df9dbe70be44c2066d1ee8a9e
diff --git a/solr/contrib/extraction/lib/tika-parsers-1.0.jar.sha1 b/solr/contrib/extraction/lib/tika-parsers-1.0.jar.sha1
deleted file mode 100644
index bdba7a8..0000000
--- a/solr/contrib/extraction/lib/tika-parsers-1.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-f4c14199c71d85207375f43f681d2f94cec38545
diff --git a/solr/contrib/extraction/lib/tika-parsers-1.1.jar.sha1 b/solr/contrib/extraction/lib/tika-parsers-1.1.jar.sha1
new file mode 100644
index 0000000..acac68d
--- /dev/null
+++ b/solr/contrib/extraction/lib/tika-parsers-1.1.jar.sha1
@@ -0,0 +1 @@
+ffdc50beb2f969ef67943726858649572af670e1
diff --git a/solr/contrib/extraction/lib/vorbis-java-core-0.1.jar.sha1 b/solr/contrib/extraction/lib/vorbis-java-core-0.1.jar.sha1
new file mode 100644
index 0000000..deeaf27
--- /dev/null
+++ b/solr/contrib/extraction/lib/vorbis-java-core-0.1.jar.sha1
@@ -0,0 +1 @@
+662a02b94701947e6e66e7793d996043f05fad4a
diff --git a/solr/contrib/extraction/lib/vorbis-java-core-LICENSE-BSD_LIKE.txt b/solr/contrib/extraction/lib/vorbis-java-core-LICENSE-BSD_LIKE.txt
new file mode 100644
index 0000000..69dd88b4
--- /dev/null
+++ b/solr/contrib/extraction/lib/vorbis-java-core-LICENSE-BSD_LIKE.txt
@@ -0,0 +1,28 @@
+Copyright (c) 2002-2004 Xiph.org Foundation
+
+Redistribution and use in source and binary forms, with or without
+modification, are permitted provided that the following conditions
+are met:
+
+- Redistributions of source code must retain the above copyright
+notice, this list of conditions and the following disclaimer.
+
+- Redistributions in binary form must reproduce the above copyright
+notice, this list of conditions and the following disclaimer in the
+documentation and/or other materials provided with the distribution.
+
+- Neither the name of the Xiph.org Foundation nor the names of its
+contributors may be used to endorse or promote products derived from
+this software without specific prior written permission.
+
+THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
+``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
+LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
+A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION
+OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
+SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
+LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
+DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
+THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
+(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
+OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\ No newline at end of file
diff --git a/solr/contrib/extraction/lib/vorbis-java-core-NOTICE.txt b/solr/contrib/extraction/lib/vorbis-java-core-NOTICE.txt
new file mode 100644
index 0000000..2bb652e
--- /dev/null
+++ b/solr/contrib/extraction/lib/vorbis-java-core-NOTICE.txt
@@ -0,0 +1,16 @@
+********************************************************************
+* THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2007             *
+* by the Xiph.org Foundation, http://www.xiph.org/                 *
+********************************************************************
+
+Monty <monty@xiph.org>
+
+and the rest of the Xiph.org Foundation.
+
+Java port by Ben Cohee <bpcohee@gmail.com>
+
+Thanks to:
+IceCast Team (http://www.icecast.org/index.php)
+JCraft Jorbis Team (http://www.jcraft.com/jorbis/)
+Java Sound Resources - Matthias Pfisterer, Florian Bomers - (http://www.jsresources.org/)
+Java Sound Tritonus Team (http://tritonus.org/)
\ No newline at end of file
diff --git a/solr/contrib/extraction/lib/vorbis-java-tika-0.1.jar.sha1 b/solr/contrib/extraction/lib/vorbis-java-tika-0.1.jar.sha1
new file mode 100644
index 0000000..ed28eb8
--- /dev/null
+++ b/solr/contrib/extraction/lib/vorbis-java-tika-0.1.jar.sha1
@@ -0,0 +1 @@
+6966c8663a7f689021accb13cceaa6101f53ea3d
diff --git a/solr/contrib/extraction/lib/vorbis-java-tika-LICENSE-BSD_LIKE.txt b/solr/contrib/extraction/lib/vorbis-java-tika-LICENSE-BSD_LIKE.txt
new file mode 100644
index 0000000..69dd88b4
--- /dev/null
+++ b/solr/contrib/extraction/lib/vorbis-java-tika-LICENSE-BSD_LIKE.txt
@@ -0,0 +1,28 @@
+Copyright (c) 2002-2004 Xiph.org Foundation
+
+Redistribution and use in source and binary forms, with or without
+modification, are permitted provided that the following conditions
+are met:
+
+- Redistributions of source code must retain the above copyright
+notice, this list of conditions and the following disclaimer.
+
+- Redistributions in binary form must reproduce the above copyright
+notice, this list of conditions and the following disclaimer in the
+documentation and/or other materials provided with the distribution.
+
+- Neither the name of the Xiph.org Foundation nor the names of its
+contributors may be used to endorse or promote products derived from
+this software without specific prior written permission.
+
+THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
+``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
+LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
+A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION
+OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
+SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
+LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
+DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
+THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
+(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
+OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\ No newline at end of file
diff --git a/solr/contrib/extraction/lib/vorbis-java-tika-NOTICE.txt b/solr/contrib/extraction/lib/vorbis-java-tika-NOTICE.txt
new file mode 100644
index 0000000..2bb652e
--- /dev/null
+++ b/solr/contrib/extraction/lib/vorbis-java-tika-NOTICE.txt
@@ -0,0 +1,16 @@
+********************************************************************
+* THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2007             *
+* by the Xiph.org Foundation, http://www.xiph.org/                 *
+********************************************************************
+
+Monty <monty@xiph.org>
+
+and the rest of the Xiph.org Foundation.
+
+Java port by Ben Cohee <bpcohee@gmail.com>
+
+Thanks to:
+IceCast Team (http://www.icecast.org/index.php)
+JCraft Jorbis Team (http://www.jcraft.com/jorbis/)
+Java Sound Resources - Matthias Pfisterer, Florian Bomers - (http://www.jsresources.org/)
+Java Sound Tritonus Team (http://tritonus.org/)
\ No newline at end of file
diff --git a/solr/contrib/extraction/lib/xml-apis-1.0.b2.jar.sha1 b/solr/contrib/extraction/lib/xml-apis-1.0.b2.jar.sha1
deleted file mode 100644
index bf51c7a..0000000
--- a/solr/contrib/extraction/lib/xml-apis-1.0.b2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-3136ca936f64c9d68529f048c2618bd356bf85c9
diff --git a/solr/contrib/extraction/lib/xml-apis-LICENSE-ASL.txt b/solr/contrib/extraction/lib/xml-apis-LICENSE-ASL.txt
deleted file mode 100644
index e0b207d..0000000
--- a/solr/contrib/extraction/lib/xml-apis-LICENSE-ASL.txt
+++ /dev/null
@@ -1,56 +0,0 @@
-xml-commons/LICENSE.txt $Id: LICENSE.txt,v 1.1 2002/01/31 23:42:49 curcuru Exp $
-See README.txt for additional licensing information.
-
-/* ====================================================================
- * The Apache Software License, Version 1.1
- *
- * Copyright (c) 2001-2002 The Apache Software Foundation.  All rights
- * reserved.
- *
- * Redistribution and use in source and binary forms, with or without
- * modification, are permitted provided that the following conditions
- * are met:
- *
- * 1. Redistributions of source code must retain the above copyright
- *    notice, this list of conditions and the following disclaimer.
- *
- * 2. Redistributions in binary form must reproduce the above copyright
- *    notice, this list of conditions and the following disclaimer in
- *    the documentation and/or other materials provided with the
- *    distribution.
- *
- * 3. The end-user documentation included with the redistribution,
- *    if any, must include the following acknowledgment:
- *       "This product includes software developed by the
- *        Apache Software Foundation (http://www.apache.org/)."
- *    Alternately, this acknowledgment may appear in the software itself,
- *    if and wherever such third-party acknowledgments normally appear.
- *
- * 4. The names "Apache" and "Apache Software Foundation" must
- *    not be used to endorse or promote products derived from this
- *    software without prior written permission. For written
- *    permission, please contact apache@apache.org.
- *
- * 5. Products derived from this software may not be called "Apache",
- *    nor may "Apache" appear in their name, without prior written
- *    permission of the Apache Software Foundation.
- *
- * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
- * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
- * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
- * DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
- * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
- * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
- * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
- * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
- * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
- * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
- * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
- * SUCH DAMAGE.
- * ====================================================================
- *
- * This software consists of voluntary contributions made by many
- * individuals on behalf of the Apache Software Foundation.  For more
- * information on the Apache Software Foundation, please see
- * <http://www.apache.org/>.
- */
\ No newline at end of file
diff --git a/solr/contrib/extraction/lib/xml-apis-NOTICE.txt b/solr/contrib/extraction/lib/xml-apis-NOTICE.txt
deleted file mode 100644
index ff78126..0000000
--- a/solr/contrib/extraction/lib/xml-apis-NOTICE.txt
+++ /dev/null
@@ -1,8 +0,0 @@
-
-Apache Tika parsers
-Copyright 2007-2010 The Apache Software Foundation
-
-This product includes software developed at
-The Apache Software Foundation (http://www.apache.org/).
-
-

