GitDiffStart: abf9e7d2b4b6cc8502d50e6daab66cbebb72b092 | Wed Apr 4 20:19:34 2012 +0000
diff --git a/modules/build.xml b/modules/build.xml
index e901227..e7b0143 100644
--- a/modules/build.xml
+++ b/modules/build.xml
@@ -62,7 +62,11 @@
     <forall-modules target="dist-maven" />
   </target>
 
-  <target name="validate" depends="resolve" description="Validate legal stuff.">
+  <target name="compile-tools">
+    <ant target="compile-tools" dir="../lucene"/>
+  </target>
+
+  <target name="validate" depends="compile-tools,resolve" description="Validate legal stuff.">
     <!-- The order here is important because forall compiles tools. -->
     <forall-modules target="validate" />
     <license-check-macro dir="${basedir}" />

