GitDiffStart: d88f0e4fc37cee36510a99477ba9d49d8f52ecf7 | Wed Apr 4 19:28:29 2012 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index ccece22..b0651ae 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -1151,7 +1151,7 @@
   <!-- VALIDATION work -->
 
   <!-- Generic placeholder target for if we add other validation tasks -->
-  <target name="validate" depends="compile-tools">
+  <target name="validate">
   </target>
 
   <property name="svn.export.dir" location="${build.dir}/svn-export"/>

