GitDiffStart: 2fe2e8258454ec507e6bdaabe3f8d5460f38e602 | Wed Apr 4 05:03:53 2012 +0000
diff --git a/build.xml b/build.xml
index 32cfd4f..3692636 100644
--- a/build.xml
+++ b/build.xml
@@ -46,6 +46,14 @@
       </subant></sequential>
   </target>
 
+  <target name="rat-sources" description="Runs rat across all sources and tests">
+    <sequential><subant target="rat-sources" inheritall="false" failonerror="true">
+        <fileset dir="lucene" includes="build.xml" />
+        <fileset dir="modules" includes="build.xml" />
+        <fileset dir="solr" includes="build.xml" />
+    </subant></sequential>
+  </target>
+
   <target name="resolve" description="Resolves all dependencies">
     <sequential><subant target="resolve" inheritall="false" failonerror="true">
         <fileset dir="lucene" includes="build.xml" />
diff --git a/lucene/build.xml b/lucene/build.xml
index 5618da2..03ddbc5 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -301,6 +301,14 @@
   	</sequential>
   </target>
 
+  <target name="rat-sources">
+    <sequential>
+       <ant dir="core" target="rat-sources" inheritall="false"/>
+       <ant dir="test-framework" target="rat-sources" inheritall="false"/>
+       <ant dir="tools" target="rat-sources" inheritall="false"/>
+       <contrib-crawl target="rat-sources" failonerror="true"/>
+    </sequential>
+  </target>
 
   <!-- ================================================================== -->
   <!-- D I S T R I B U T I O N                                            -->
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index ef139e8..e3864e1 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -201,6 +201,9 @@
   <property name="clover.db.dir" location="${common.dir}/build/test/clover/db"/>
   <property name="clover.report.dir" location="${common.dir}/build/test/clover/reports"/>
 
+  <!-- a reasonable default exclusion set, can be overridden for special cases -->
+  <property name="rat.excludes" value="**/TODO,**/*.txt"/>
+
   <available
             property="clover.present"
             classname="com.cenqua.clover.tasks.CloverReportTask"
@@ -907,14 +910,73 @@
 
   <target name="rat-sources" depends="rat-sources-typedef"
 	  description="runs the tasks over source and test files">
-    <rat:report xmlns:rat="antlib:org.apache.rat.anttasks">
-      <fileset dir="${src.dir}"/>
-      <fileset dir="${tests-framework.src.dir}"/>
-      <fileset dir="${tests.src.dir}" erroronmissingdir="false"/>
+    <sequential>
+    <!-- create a temp file for the log to go to -->
+    <tempfile property="rat.sources.logfile"
+              prefix="rat"
+              destdir="${java.io.tmpdir}"/>
+    <!-- run rat, going to the file -->
+    <rat:report xmlns:rat="antlib:org.apache.rat.anttasks" 
+                reportFile="${rat.sources.logfile}">
+      <fileset dir="${src.dir}" excludes="${rat.excludes}"/>
+      <fileset dir="${tests.src.dir}" excludes="${rat.excludes}" erroronmissingdir="false"/>
       <!-- some modules have a src/tools/[java,test] -->
-      <fileset dir="src/tools/java" erroronmissingdir="false"/>
-      <fileset dir="src/tools/test" erroronmissingdir="false"/>
+      <fileset dir="src/tools/java" excludes="${rat.excludes}" erroronmissingdir="false"/>
+      <fileset dir="src/tools/test" excludes="${rat.excludes}" erroronmissingdir="false"/>
+      
+      <!-- bsd-like stuff -->
+      <rat:substringMatcher licenseFamilyCategory="BSD  "
+             licenseFamilyName="Modified BSD License">
+      <!-- brics automaton -->
+        <pattern substring="Copyright (c) 2001-2009 Anders Moeller"/>
+      <!-- snowball -->
+        <pattern substring="Copyright (c) 2001, Dr Martin Porter"/>
+      <!-- UMASS kstem -->
+        <pattern substring="THIS SOFTWARE IS PROVIDED BY UNIVERSITY OF MASSACHUSETTS AND OTHER CONTRIBUTORS"/>
+      <!-- Egothor -->
+        <pattern substring="Egothor Software License version 1.00"/>
+      <!-- JaSpell -->
+        <pattern substring="Copyright (c) 2005 Bruno Martins"/>
+      </rat:substringMatcher>
+
+      <!-- mit-like -->
+      <rat:substringMatcher licenseFamilyCategory="MIT  "
+             licenseFamilyName="The MIT License">
+      <!-- ICU license -->
+        <pattern substring="Permission is hereby granted, free of charge, to any person obtaining a copy"/>
+      </rat:substringMatcher>
+
+      <rat:substringMatcher licenseFamilyCategory="GEN  "
+             licenseFamilyName="Generated">
+      <!-- svg files generated by gnuplot -->
+        <pattern substring="Produced by GNUPLOT"/>
+      <!-- snowball stemmers generated by snowball compiler -->
+        <pattern substring="This file was generated automatically by the Snowball to Java compiler"/>
+      <!-- uima tests generated by JCasGen -->
+        <pattern substring="First created by JCasGen"/>
+      </rat:substringMatcher>
+
+      <!-- built in approved licenses -->
+      <rat:approvedLicense familyName="Apache License Version 2.0"/>
+      <rat:approvedLicense familyName="The MIT License"/>
+      <rat:approvedLicense familyName="Modified BSD License"/>
+      <rat:approvedLicense familyName="Generated"/>
     </rat:report>
+    <!-- now print the output, for review -->
+    <loadfile property="rat.output" srcFile="${rat.sources.logfile}"/>
+    <echo>${rat.output}</echo>
+    <delete>
+      <fileset file="${rat.sources.logfile}">
+        <containsregexp expression="^0 Unknown Licenses"/>
+      </fileset>
+    </delete>
+    <!-- fail if we didnt find the pattern -->
+    <fail message="Rat problems were found!">
+      <condition>
+        <available file="${rat.sources.logfile}"/>
+      </condition>
+    </fail>
+    </sequential>
   </target>
 
   <!--+
diff --git a/lucene/tools/src/java/lucene-solr.antlib.xml b/lucene/tools/src/java/lucene-solr.antlib.xml
index 21ad345..6ab57c6 100644
--- a/lucene/tools/src/java/lucene-solr.antlib.xml
+++ b/lucene/tools/src/java/lucene-solr.antlib.xml
@@ -1,5 +1,21 @@
+<!--
+    Licensed to the Apache Software Foundation (ASF) under one or more
+    contributor license agreements.  See the NOTICE file distributed with
+    this work for additional information regarding copyright ownership.
+    The ASF licenses this file to You under the Apache License, Version 2.0
+    the "License"); you may not use this file except in compliance with
+    the License.  You may obtain a copy of the License at
+
+        http://www.apache.org/licenses/LICENSE-2.0
+
+    Unless required by applicable law or agreed to in writing, software
+    distributed under the License is distributed on an "AS IS" BASIS,
+    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+    See the License for the specific language governing permissions and
+    limitations under the License.
+ -->
 <antlib>
     <taskdef 
         name="licenses" 
         classname="org.apache.lucene.validation.LicenseCheckTask" />
-</antlib> 
\ No newline at end of file
+</antlib> 
diff --git a/lucene/tools/src/java/org/apache/lucene/validation/LicenseCheckTask.java b/lucene/tools/src/java/org/apache/lucene/validation/LicenseCheckTask.java
index f743e50..b9d116b 100644
--- a/lucene/tools/src/java/org/apache/lucene/validation/LicenseCheckTask.java
+++ b/lucene/tools/src/java/org/apache/lucene/validation/LicenseCheckTask.java
@@ -1,5 +1,22 @@
 package org.apache.lucene.validation;
 
+/**
+ * Licensed to the Apache Software Foundation (ASF) under one or more
+ * contributor license agreements.  See the NOTICE file distributed with
+ * this work for additional information regarding copyright ownership.
+ * The ASF licenses this file to You under the Apache License, Version 2.0
+ * (the "License"); you may not use this file except in compliance with
+ * the License.  You may obtain a copy of the License at
+ *
+ *     http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
 import java.io.File;
 import java.util.ArrayList;
 import java.util.Iterator;
diff --git a/modules/analysis/build.xml b/modules/analysis/build.xml
index bdcc4be..11d5b73 100644
--- a/modules/analysis/build.xml
+++ b/modules/analysis/build.xml
@@ -116,5 +116,9 @@
   <target name="javadocs-index.html">
     <forall-analyzers target="javadocs-index.html"/>
   </target>
+
+  <target name="rat-sources">
+    <forall-analyzers target="rat-sources"/>
+  </target>
 	
 </project>
diff --git a/modules/analysis/common/build.xml b/modules/analysis/common/build.xml
index 5192816..40c1365 100644
--- a/modules/analysis/common/build.xml
+++ b/modules/analysis/common/build.xml
@@ -26,6 +26,9 @@
   <property name="build.dir" location="../build/common" />
   <property name="dist.dir" location="../dist/common" />
 
+  <!-- some files for testing that do not have license headers -->
+  <property name="rat.excludes" value="**/*.aff,**/*.dic,**/*.txt,**/charfilter/*.htm*,**/*LuceneResourcesWikiPage.html"/>
+
   <import file="../../../lucene/contrib/contrib-build.xml"/>
 	
   <target name="compile-core" depends="jflex-notice, common.compile-core"/>
diff --git a/modules/analysis/stempel/src/java/overview.html b/modules/analysis/stempel/src/java/overview.html
index c5c3b12..003c83d 100644
--- a/modules/analysis/stempel/src/java/overview.html
+++ b/modules/analysis/stempel/src/java/overview.html
@@ -1,4 +1,20 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
   <meta content="text/html; charset=UTF-8" http-equiv="content-type">
diff --git a/modules/build.xml b/modules/build.xml
index bb4257e..e901227 100644
--- a/modules/build.xml
+++ b/modules/build.xml
@@ -68,6 +68,10 @@
     <license-check-macro dir="${basedir}" />
   </target>
 
+  <target name="rat-sources">
+    <forall-modules target="rat-sources"/>
+  </target>
+
   <target name="clean" description="Clean all modules">
     <delete dir="dist"/>
     <forall-modules target="clean" />
diff --git a/modules/facet/build.xml b/modules/facet/build.xml
index 57519b4..947ea74 100644
--- a/modules/facet/build.xml
+++ b/modules/facet/build.xml
@@ -26,6 +26,9 @@
   <property name="build.dir" location="build/" />
   <property name="dist.dir" location="dist/" />
   <property name="maven.dist.dir" location="../dist/maven" />
+
+  <!-- prettify.css/js -->
+  <property name="rat.excludes" value="**/prettify.css,**/prettify.js"/>
   
   <import file="../../lucene/contrib/contrib-build.xml"/>
 
diff --git a/modules/facet/src/java/org/apache/lucene/facet/enhancements/association/package.html b/modules/facet/src/java/org/apache/lucene/facet/enhancements/association/package.html
index 7c19bb3..a3ce67b 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/enhancements/association/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/enhancements/association/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <title>Association category enhancements</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/enhancements/package.html b/modules/facet/src/java/org/apache/lucene/facet/enhancements/package.html
index f851511..95808b5 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/enhancements/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/enhancements/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <title>Enhanced category features</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/enhancements/params/package.html b/modules/facet/src/java/org/apache/lucene/facet/enhancements/params/package.html
index 6ebdfab..5cfee97 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/enhancements/params/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/enhancements/params/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <title>Enhanced category features</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/index/attributes/package.html b/modules/facet/src/java/org/apache/lucene/facet/index/attributes/package.html
index 8964faf..398db05 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/index/attributes/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/index/attributes/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <title>Category attributes and their properties for indexing</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/index/categorypolicy/package.html b/modules/facet/src/java/org/apache/lucene/facet/index/categorypolicy/package.html
index b95117e..ed10a59 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/index/categorypolicy/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/index/categorypolicy/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <title>Policies for indexing categories</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/index/package.html b/modules/facet/src/java/org/apache/lucene/facet/index/package.html
index 18c6707..a363ebe 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/index/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/index/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <title>Indexing of document categories</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/index/params/package.html b/modules/facet/src/java/org/apache/lucene/facet/index/params/package.html
index ad71ae6..1e86752 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/index/params/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/index/params/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <title>Indexing-time specifications for handling facets</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/index/streaming/package.html b/modules/facet/src/java/org/apache/lucene/facet/index/streaming/package.html
index 8b0fb92..74a4042 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/index/streaming/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/index/streaming/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <title>Expert: attributes streaming definition for indexing facets</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/package.html b/modules/facet/src/java/org/apache/lucene/facet/package.html
index 938b6c6..fee0c71 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
   <head>
     <title>Faceted Indexing and Search</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/search/aggregator/package.html b/modules/facet/src/java/org/apache/lucene/facet/search/aggregator/package.html
index baa8f95..932c293 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/search/aggregator/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/search/aggregator/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
   <head>
     <title>Aggregating Facets during Faceted Search</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/search/package.html b/modules/facet/src/java/org/apache/lucene/facet/search/package.html
index 74e85fb..5a99758 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/search/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/search/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
   <head>
     <title>Faceted Search API</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/search/params/package.html b/modules/facet/src/java/org/apache/lucene/facet/search/params/package.html
index 7957d9b..353cc8d 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/search/params/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/search/params/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
   <head>
     <title>Parameters for Faceted Search</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/search/results/package.html b/modules/facet/src/java/org/apache/lucene/facet/search/results/package.html
index 2006bf1..3acd35a 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/search/results/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/search/results/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
   <head>
     <title>Results of Faceted Search</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/search/sampling/package.html b/modules/facet/src/java/org/apache/lucene/facet/search/sampling/package.html
index 9ea9f97..90e033c 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/search/sampling/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/search/sampling/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
   <head>
     <title>Sampling for facets accumulation</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/taxonomy/directory/package.html b/modules/facet/src/java/org/apache/lucene/facet/taxonomy/directory/package.html
index e1ee330..82d2331 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/taxonomy/directory/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/taxonomy/directory/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <title>Taxonomy implemented using a Lucene-Index</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/taxonomy/package.html b/modules/facet/src/java/org/apache/lucene/facet/taxonomy/package.html
index ab92496..e04e585 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/taxonomy/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/taxonomy/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <title>Taxonomy of Categories</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/taxonomy/writercache/cl2o/package.html b/modules/facet/src/java/org/apache/lucene/facet/taxonomy/writercache/cl2o/package.html
index 1b1a3a6..9a495a1 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/taxonomy/writercache/cl2o/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/taxonomy/writercache/cl2o/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <title>Category->Ordinal caching implementation using an optimized data-structures</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/taxonomy/writercache/lru/package.html b/modules/facet/src/java/org/apache/lucene/facet/taxonomy/writercache/lru/package.html
index 4617180..b430d6b 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/taxonomy/writercache/lru/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/taxonomy/writercache/lru/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <title>An LRU cache implementation for the CategoryPath to Ordinal map</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/taxonomy/writercache/package.html b/modules/facet/src/java/org/apache/lucene/facet/taxonomy/writercache/package.html
index 92d2fe7..64e6ff3 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/taxonomy/writercache/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/taxonomy/writercache/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <title>Improves indexing time by caching a map of CategoryPath to their Ordinal</title>
diff --git a/modules/facet/src/java/org/apache/lucene/facet/util/package.html b/modules/facet/src/java/org/apache/lucene/facet/util/package.html
index 8eaabef..900a5a6 100644
--- a/modules/facet/src/java/org/apache/lucene/facet/util/package.html
+++ b/modules/facet/src/java/org/apache/lucene/facet/util/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
   <head>
     <title>Various utilities for faceted search</title>
diff --git a/modules/facet/src/java/org/apache/lucene/util/collections/package.html b/modules/facet/src/java/org/apache/lucene/util/collections/package.html
index 6a45426..4686096 100644
--- a/modules/facet/src/java/org/apache/lucene/util/collections/package.html
+++ b/modules/facet/src/java/org/apache/lucene/util/collections/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <title>Collections</title>
diff --git a/modules/facet/src/java/org/apache/lucene/util/encoding/package.html b/modules/facet/src/java/org/apache/lucene/util/encoding/package.html
index 941aefa..cc8b727 100644
--- a/modules/facet/src/java/org/apache/lucene/util/encoding/package.html
+++ b/modules/facet/src/java/org/apache/lucene/util/encoding/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <title>Encoding</title>
diff --git a/modules/grouping/src/java/org/apache/lucene/search/grouping/package.html b/modules/grouping/src/java/org/apache/lucene/search/grouping/package.html
index 327c6c0..79a8ecd 100644
--- a/modules/grouping/src/java/org/apache/lucene/search/grouping/package.html
+++ b/modules/grouping/src/java/org/apache/lucene/search/grouping/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <body>
 
diff --git a/modules/grouping/src/java/overview.html b/modules/grouping/src/java/overview.html
index 84a858d..6925f75 100644
--- a/modules/grouping/src/java/overview.html
+++ b/modules/grouping/src/java/overview.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <body>
 Lucene's grouping module
diff --git a/modules/join/src/java/org/apache/lucene/search/join/package.html b/modules/join/src/java/org/apache/lucene/search/join/package.html
index c5189f4..216e463 100644
--- a/modules/join/src/java/org/apache/lucene/search/join/package.html
+++ b/modules/join/src/java/org/apache/lucene/search/join/package.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <body>
 
diff --git a/modules/join/src/java/overview.html b/modules/join/src/java/overview.html
index a5fcef0..ebe2143 100644
--- a/modules/join/src/java/overview.html
+++ b/modules/join/src/java/overview.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <body>
 Lucene's join module
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/flexible/messages/MessagesTestBundle.properties b/modules/queryparser/src/test/org/apache/lucene/queryparser/flexible/messages/MessagesTestBundle.properties
index 870ff73..ec6cb51 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/flexible/messages/MessagesTestBundle.properties
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/flexible/messages/MessagesTestBundle.properties
@@ -1,3 +1,17 @@
+# Licensed to the Apache Software Foundation (ASF) under one or more
+# contributor license agreements.  See the NOTICE file distributed with
+# this work for additional information regarding copyright ownership.
+# The ASF licenses this file to You under the Apache License, Version 2.0
+# (the "License"); you may not use this file except in compliance with
+# the License.  You may obtain a copy of the License at
+#
+#     http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
 Q0001E_INVALID_SYNTAX = Syntax Error: {0}
 
 Q0004E_INVALID_SYNTAX_ESCAPE_UNICODE_TRUNCATION = Truncated unicode escape sequence.
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/flexible/messages/MessagesTestBundle_ja.properties b/modules/queryparser/src/test/org/apache/lucene/queryparser/flexible/messages/MessagesTestBundle_ja.properties
index 2235294..68e449c 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/flexible/messages/MessagesTestBundle_ja.properties
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/flexible/messages/MessagesTestBundle_ja.properties
@@ -1,3 +1,17 @@
+# Licensed to the Apache Software Foundation (ASF) under one or more
+# contributor license agreements.  See the NOTICE file distributed with
+# this work for additional information regarding copyright ownership.
+# The ASF licenses this file to You under the Apache License, Version 2.0
+# (the "License"); you may not use this file except in compliance with
+# the License.  You may obtain a copy of the License at
+#
+#     http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
 Q0001E_INVALID_SYNTAX = \u69cb\u6587\u30a8\u30e9\u30fc: {0}
 
 Q0004E_INVALID_SYNTAX_ESCAPE_UNICODE_TRUNCATION = \u5207\u308a\u6368\u3066\u3089\u308c\u305f\u30e6\u30cb\u30b3\u30fc\u30c9\u30fb\u30a8\u30b9\u30b1\u30fc\u30d7\u30fb\u30b7\u30fc\u30b1\u30f3\u30b9\u3002
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BooleanFilter.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BooleanFilter.xml
index e6c704c..b601d79 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BooleanFilter.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BooleanFilter.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <FilteredQuery>
 	<Query>
 		<MatchAllDocsQuery/>
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BooleanQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BooleanQuery.xml
index cb8b2c2..bba1d34 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BooleanQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BooleanQuery.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <BooleanQuery fieldName="contents">
 	<Clause occurs="should">
 		<TermQuery>merger</TermQuery>
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BoostingQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BoostingQuery.xml
index 58d2152..10cfa88 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BoostingQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BoostingQuery.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <BoostingQuery>
 	<!-- Find docs about banks, preferably merger info and preferably not "World bank" -->
 	<Query>
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BoostingTermQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BoostingTermQuery.xml
index 9994be4..65bbd61 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BoostingTermQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/BoostingTermQuery.xml
@@ -1,2 +1,18 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <BoostingTermQuery fieldName="contents">sumitomo</BoostingTermQuery>
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/CachedFilter.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/CachedFilter.xml
index 716320d..7d10711 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/CachedFilter.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/CachedFilter.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <FilteredQuery>
 	<Query>
 		<BooleanQuery fieldName="contents">
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/ConstantScoreQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/ConstantScoreQuery.xml
index f936566..c5994d1 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/ConstantScoreQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/ConstantScoreQuery.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <ConstantScoreQuery>
 	<RangeFilter fieldName="date" lowerTerm="19870409" upperTerm="19870412"/>
 </ConstantScoreQuery>
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/DuplicateFilterQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/DuplicateFilterQuery.xml
index 4fe20ed..c5002c7 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/DuplicateFilterQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/DuplicateFilterQuery.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <FilteredQuery>
 	<Query>
 		<BooleanQuery fieldName="contents">
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/FuzzyLikeThisQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/FuzzyLikeThisQuery.xml
index a1d3a38..2d11b4e 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/FuzzyLikeThisQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/FuzzyLikeThisQuery.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <FuzzyLikeThisQuery>
 	<!-- Matches on misspelt "Sumitomo" bank -->
 	<Field fieldName="contents">
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/LikeThisQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/LikeThisQuery.xml
index e5ec683..3e881fb 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/LikeThisQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/LikeThisQuery.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <LikeThisQuery percentTermsToMatch="5" stopWords="Reuter" minDocFreq="2">
 IRAQI TROOPS REPORTED PUSHING BACK IRANIANS Iraq said today its troops were pushing Iranian forces out of 
 	positions they had initially occupied when they launched a new offensive near the southern port of 
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/MatchAllDocsQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/MatchAllDocsQuery.xml
index cad711f..526513f 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/MatchAllDocsQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/MatchAllDocsQuery.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <FilteredQuery>
 	<Query>
 		<MatchAllDocsQuery/>
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/NestedBooleanQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/NestedBooleanQuery.xml
index a39c2b4..0cc4c80 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/NestedBooleanQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/NestedBooleanQuery.xml
@@ -1,5 +1,21 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
+<!--
 	This query was added to demonstrate nested boolean queries - there
 	was a bug in the XML parser which added ALL child <Clause> tags to 
 	the top level tags ie. took child and grandchild elements instead
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/NumericRangeFilterQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/NumericRangeFilterQuery.xml
index aed33bc..054d185 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/NumericRangeFilterQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/NumericRangeFilterQuery.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <FilteredQuery>
 	<Query>
 		<BooleanQuery fieldName="contents">
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/NumericRangeQueryQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/NumericRangeQueryQuery.xml
index f3c976b..416adbd 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/NumericRangeQueryQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/NumericRangeQueryQuery.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <BooleanQuery fieldName="contents">
 	<Clause occurs="should">
 		<TermQuery>merger</TermQuery>
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/RangeFilterQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/RangeFilterQuery.xml
index 53f993c..7404f3a 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/RangeFilterQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/RangeFilterQuery.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <FilteredQuery>
 	<Query>
 		<BooleanQuery fieldName="contents">
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/SpanQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/SpanQuery.xml
index 8176ea1..6c2df16 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/SpanQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/SpanQuery.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <SpanOr fieldName="contents">
 	<SpanNear slop="8" inOrder="false" >		
 			<SpanOr>
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/TermQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/TermQuery.xml
index 69f2ae8..14dae37 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/TermQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/TermQuery.xml
@@ -1,2 +1,18 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <TermQuery fieldName="contents">sumitomo</TermQuery>
\ No newline at end of file
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/TermsFilterQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/TermsFilterQuery.xml
index 2692f2c..788de85 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/TermsFilterQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/TermsFilterQuery.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <FilteredQuery>
 	<Query>
 		<BooleanQuery fieldName="contents">
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/TermsQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/TermsQuery.xml
index f1bf348..89f36a9 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/TermsQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/TermsQuery.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 		<!-- TermsQuery uses an analyzer to tokenize text and creates a BooleanQuery with nested
 			"should" TermQueries for each of the tokens encountered. This can be used for user input
 			which may include content or characters that would otherwise be illegal query syntax when
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/UserInputQuery.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/UserInputQuery.xml
index e0a1b57..2a48534 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/UserInputQuery.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/UserInputQuery.xml
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <FilteredQuery>
 	<Query>
 		<UserQuery>"Bank of England"</UserQuery>
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/UserInputQueryCustomField.xml b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/UserInputQueryCustomField.xml
index 86b2c01..7b35a63 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/UserInputQueryCustomField.xml
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/UserInputQueryCustomField.xml
@@ -1,2 +1,18 @@
 <?xml version="1.0" encoding="UTF-8"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <UserQuery fieldName="doesNotExist" boost="10">Bank^2</UserQuery>
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/albumBooleanQuery.xsl b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/albumBooleanQuery.xsl
index f5dbbca..9747952 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/albumBooleanQuery.xsl
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/albumBooleanQuery.xsl
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="ISO-8859-1"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <xsl:template match="/Document">
 <!--This template ANDs all fields together. Within a single field all terms are ORed.
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/albumFilteredQuery.xsl b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/albumFilteredQuery.xsl
index 58ca7fb..28b7607 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/albumFilteredQuery.xsl
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/albumFilteredQuery.xsl
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="ISO-8859-1"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <xsl:template match="/Document">
 <!-- This template uses an efficient, cached filter for the "genre" field".
diff --git a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/albumLuceneClassicQuery.xsl b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/albumLuceneClassicQuery.xsl
index 9c701fd..65fe1a8 100644
--- a/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/albumLuceneClassicQuery.xsl
+++ b/modules/queryparser/src/test/org/apache/lucene/queryparser/xml/albumLuceneClassicQuery.xsl
@@ -1,4 +1,20 @@
 <?xml version="1.0" encoding="ISO-8859-1"?>
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <xsl:template match="/Document">
 <!-- This template is designed to work with a google-like search form - one edit box and 
diff --git a/modules/suggest/build.xml b/modules/suggest/build.xml
index 8474ddc..dfde4d4 100755
--- a/modules/suggest/build.xml
+++ b/modules/suggest/build.xml
@@ -27,5 +27,7 @@
   <property name="dist.dir" location="dist/" />
   <property name="maven.dist.dir" location="../dist/maven" />
 
+  <!-- just a list of words for testing suggesters -->
+  <property name="rat.excludes" value="**/Top50KWiki.utf8"/>
   <import file="../../lucene/contrib/contrib-build.xml"/>
 </project>
diff --git a/solr/build.xml b/solr/build.xml
index cef3140..7463832 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -195,6 +195,16 @@
       </additional-filters>
     </license-check-macro>
   </target>
+
+  <!-- rat sources -->
+  <target name="rat-sources">
+    <sequential>
+       <ant dir="core" target="rat-sources" inheritall="false"/>
+       <ant dir="solrj" target="rat-sources" inheritall="false"/>
+       <ant dir="test-framework" target="rat-sources" inheritall="false"/>
+      <contrib-crawl target="rat-sources" failonerror="true"/>
+    </sequential>
+  </target>
   
   <!-- Clean targets -->
   <target name="clean" description="Cleans compiled files and other temporary artifacts.">
diff --git a/solr/contrib/analysis-extras/src/java/overview.html b/solr/contrib/analysis-extras/src/java/overview.html
index bd58288..f3d70ca 100644
--- a/solr/contrib/analysis-extras/src/java/overview.html
+++ b/solr/contrib/analysis-extras/src/java/overview.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <body>
 Apache Solr Search Server: Analysis Extras contrib
diff --git a/solr/contrib/clustering/src/java/overview.html b/solr/contrib/clustering/src/java/overview.html
index ad3e4d4..3bbd2d7 100644
--- a/solr/contrib/clustering/src/java/overview.html
+++ b/solr/contrib/clustering/src/java/overview.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <body>
 Apache Solr Search Server: Clustering contrib
diff --git a/solr/contrib/dataimporthandler-extras/src/java/overview.html b/solr/contrib/dataimporthandler-extras/src/java/overview.html
index f1fd655..a60a25e 100644
--- a/solr/contrib/dataimporthandler-extras/src/java/overview.html
+++ b/solr/contrib/dataimporthandler-extras/src/java/overview.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <body>
 Apache Solr Search Server: DataImportHandler Extras contrib
diff --git a/solr/contrib/dataimporthandler/src/java/overview.html b/solr/contrib/dataimporthandler/src/java/overview.html
index c257503..4bb2c8b 100644
--- a/solr/contrib/dataimporthandler/src/java/overview.html
+++ b/solr/contrib/dataimporthandler/src/java/overview.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <body>
 Apache Solr Search Server: DataImportHandler contrib
diff --git a/solr/contrib/extraction/src/java/overview.html b/solr/contrib/extraction/src/java/overview.html
index 83c8174..8aefb57 100644
--- a/solr/contrib/extraction/src/java/overview.html
+++ b/solr/contrib/extraction/src/java/overview.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <body>
 Apache Solr Search Server: Solr Cell contrib
diff --git a/solr/contrib/langid/src/java/overview.html b/solr/contrib/langid/src/java/overview.html
index d1b8f2c..9bc5c9a 100644
--- a/solr/contrib/langid/src/java/overview.html
+++ b/solr/contrib/langid/src/java/overview.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <body>
 Apache Solr Search Server: Solr Language Identifier contrib
diff --git a/solr/contrib/uima/src/java/overview.html b/solr/contrib/uima/src/java/overview.html
index 13b975d..1b78ffc 100644
--- a/solr/contrib/uima/src/java/overview.html
+++ b/solr/contrib/uima/src/java/overview.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <body>
 Apache Solr Search Server: Solr UIMA contrib
diff --git a/solr/contrib/velocity/src/java/overview.html b/solr/contrib/velocity/src/java/overview.html
index b8cff37..2168639 100644
--- a/solr/contrib/velocity/src/java/overview.html
+++ b/solr/contrib/velocity/src/java/overview.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <body>
 Apache Solr Search Server: Velocity Response Writer contrib
diff --git a/solr/core/build.xml b/solr/core/build.xml
index 44cb84a..653e022 100644
--- a/solr/core/build.xml
+++ b/solr/core/build.xml
@@ -22,6 +22,9 @@
 
   <property name="ivy.retrieve.pattern" value="${common-solr.dir}/lib/[artifact]-[revision].[ext]"/>
 
+  <!-- html file for testing -->
+  <property name="rat.excludes" value="**/htmlStripReaderTest.html"/>
+
   <import file="../common-build.xml"/>
 
   <target name="compile-core" depends="compile-solrj,common-solr.compile-core"/>
diff --git a/solr/core/src/java/doc-files/tutorial.html b/solr/core/src/java/doc-files/tutorial.html
index 2594262..66b9a5a 100755
--- a/solr/core/src/java/doc-files/tutorial.html
+++ b/solr/core/src/java/doc-files/tutorial.html
@@ -1,4 +1,20 @@
 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <head>
 <META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
diff --git a/solr/core/src/java/overview.html b/solr/core/src/java/overview.html
index 151b324..f73c36f 100644
--- a/solr/core/src/java/overview.html
+++ b/solr/core/src/java/overview.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <body>
 Apache Solr Search Server, new users should familiarize themselves with the <a href="doc-files/tutorial.html">Solr Tutorial</a>.
diff --git a/solr/solrj/src/java/overview.html b/solr/solrj/src/java/overview.html
index 4989814..7a534ed 100644
--- a/solr/solrj/src/java/overview.html
+++ b/solr/solrj/src/java/overview.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <body>
 Apache Solr Search Server: Solr-j
diff --git a/solr/test-framework/src/java/overview.html b/solr/test-framework/src/java/overview.html
index 6534614..a8156a3 100644
--- a/solr/test-framework/src/java/overview.html
+++ b/solr/test-framework/src/java/overview.html
@@ -1,3 +1,19 @@
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <html>
 <body>
 Apache Solr Search Server: Test Framework

