GitDiffStart: 6c7c89c3f94e9fcfe607c3cc294048ebd1fd35ce | Wed Apr 4 05:36:52 2012 +0000
diff --git a/modules/analysis/kuromoji/build.xml b/modules/analysis/kuromoji/build.xml
index 2fe98ff..0e04306 100644
--- a/modules/analysis/kuromoji/build.xml
+++ b/modules/analysis/kuromoji/build.xml
@@ -42,6 +42,10 @@
   <property name="dict.format" value="ipadic"/>
   <property name="dict.normalize" value="false"/>
   <property name="dict.target.dir" location="./src/resources"/>
+
+  <!-- currently whether rat detects this as binary or not
+       is platform dependent?! -->
+  <property name="rat.excludes" value="**/*.txt,**/bocchan.utf-8"/>
   <import file="../../../lucene/contrib/contrib-build.xml"/> 
 
   <available type="dir" file="${build.dir}/${ipadic.version}" property="dict.available"/>

