GitDiffStart: e00a7dce8987e544941573225ab291c3440a01a3 | Tue Apr 3 13:08:02 2012 +0000
diff --git a/dev-tools/maven/solr/solrj/pom.xml.template b/dev-tools/maven/solr/solrj/pom.xml.template
index a68a1bd..9066e34 100644
--- a/dev-tools/maven/solr/solrj/pom.xml.template
+++ b/dev-tools/maven/solr/solrj/pom.xml.template
@@ -48,11 +48,6 @@
   </scm>
   <dependencies>
     <dependency>
-      <groupId>org.apache.solr</groupId>
-      <artifactId>solr-noggit</artifactId>
-      <version>${project.version}</version>
-    </dependency>
-    <dependency>
       <groupId>org.apache.zookeeper</groupId>
       <artifactId>zookeeper</artifactId>
       <exclusions>
diff --git a/solr/solrj/build.xml b/solr/solrj/build.xml
index 2c1d392..6240729 100644
--- a/solr/solrj/build.xml
+++ b/solr/solrj/build.xml
@@ -33,7 +33,6 @@
     <mkdir  dir="${dist}/solrj-lib" />
     <copy todir="${dist}/solrj-lib">
       <fileset dir="${common-solr.dir}/lib">
-        <include name="apache-solr-noggit-*.jar"/>
         <include name="commons-codec-*.jar"/>
         <include name="commons-io-*.jar"/>
         <include name="commons-httpclient-*.jar"/>

