GitDiffStart: cedf1dfaa9cacccf99eb7983a0782394073874b1 | Mon Apr 2 18:48:17 2012 +0000
diff --git a/build.xml b/build.xml
index 40a9870..e18f032 100644
--- a/build.xml
+++ b/build.xml
@@ -66,7 +66,7 @@
   </target>
 
   <property name="version" value="4.0-SNAPSHOT"/>
-  <target name="get-maven-poms" 
+  <target name="get-maven-poms" depends="resolve"
           description="Copy Maven POMs from dev-tools/maven/ to their target locations">
     <copy todir="." overwrite="true">
       <fileset dir="${basedir}/dev-tools/maven"/>
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index c43fe94..0a4bac5 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -614,7 +614,6 @@
           </execution>
         </executions>
       </plugin>
-      
     </plugins>
   </build>
   <profiles>
@@ -652,7 +651,7 @@
                   <artifactId>solr-langdetect</artifactId>
                   <version>${project.version}</version>
                   <packaging>jar</packaging>
-                  <file>solr/contrib/langid/lib/langdetect-r111.jar</file>
+                  <file>solr/contrib/langid/lib/langdetect-c51112119be53a81e59706ce57bacaa90c052284.jar</file>
                 </configuration>
               </execution>
             </executions>

