GitDiffStart: 32fbefeccf10309580026175fbe1def3c457a408 | Mon Apr 2 19:15:37 2012 +0000
diff --git a/dev-tools/idea/modules/benchmark/benchmark.iml b/dev-tools/idea/modules/benchmark/benchmark.iml
index eeeb1e6..9a87902 100644
--- a/dev-tools/idea/modules/benchmark/benchmark.iml
+++ b/dev-tools/idea/modules/benchmark/benchmark.iml
@@ -7,7 +7,6 @@
     <content url="file://$MODULE_DIR$">
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-      <sourceFolder url="file://$MODULE_DIR$/conf" isTestSource="true" />
       <excludeFolder url="file://$MODULE_DIR$/temp" />
       <excludeFolder url="file://$MODULE_DIR$/work" />
     </content>

