GitDiffStart: a62b8828be16a18a205ab6c18484896a49cbb29a | Fri Mar 30 15:50:57 2012 +0000
diff --git a/build.xml b/build.xml
index 4b23cc4..817fc20 100644
--- a/build.xml
+++ b/build.xml
@@ -128,4 +128,8 @@
     </sequential>
   </target>
 
+  <!-- temporarily added before LUCENE-3930, to avoid
+       any broken builds from timing issues: so hudson
+       won't invoke ant target that does not exist -->
+  <target name="clean-jars"/>
 </project>
diff --git a/lucene/build.xml b/lucene/build.xml
index e079088..a389395 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -540,4 +540,9 @@
     <property name="core.compiled" value="true"/>
     <property name="lucene-core.uptodate" value="true"/>
   </target>
+
+  <!-- temporarily added before LUCENE-3930, to avoid
+       any broken builds from timing issues: so hudson
+       won't invoke ant target that does not exist -->
+  <target name="clean-jars"/>
 </project>
diff --git a/solr/build.xml b/solr/build.xml
index 6b1a5f3..84b2093 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -724,4 +724,9 @@
     <copy verbose="true" file="${analysis-common.res.dir}/tr/stopwords.txt"
                          tofile="${analysis.conf.dest}/stopwords_tr.txt"/>
   </target>
+
+  <!-- temporarily added before LUCENE-3930, to avoid
+       any broken builds from timing issues: so hudson
+       won't invoke ant target that does not exist -->
+  <target name="clean-jars"/>
 </project>

