GitDiffStart: 91fb08086ae60d774aaaa8c3c4e236d11e53bef0 | Thu Mar 29 23:27:45 2012 +0000
diff --git a/dev-tools/eclipse/dot.classpath b/dev-tools/eclipse/dot.classpath
index c6d1aa6..522d73a 100644
--- a/dev-tools/eclipse/dot.classpath
+++ b/dev-tools/eclipse/dot.classpath
@@ -100,7 +100,7 @@
 	<classpathentry kind="lib" path="modules/analysis/morfologik/lib/morfologik-polish-1.5.2.jar"/>
 	<classpathentry kind="lib" path="modules/analysis/morfologik/lib/morfologik-stemming-1.5.2.jar"/>
 	<classpathentry kind="lib" path="modules/benchmark/lib/commons-compress-1.2.jar"/>
-	<classpathentry kind="lib" path="modules/benchmark/lib/xercesImpl-2.9.1-patched-XERCESJ-1257.jar"/>
+	<classpathentry kind="lib" path="modules/benchmark/lib/xercesImpl-2.9.1.jar"/>
 	<classpathentry kind="lib" path="solr/lib/apache-solr-noggit-r1211150.jar"/>
 	<classpathentry kind="lib" path="solr/lib/apache-solr-commons-csv-1.0-SNAPSHOT-r966014.jar"/>
 	<classpathentry kind="lib" path="solr/lib/commons-fileupload-1.2.1.jar"/>
diff --git a/dev-tools/maven/modules/benchmark/pom.xml.template b/dev-tools/maven/modules/benchmark/pom.xml.template
index 4e2dfcb..16e9560 100755
--- a/dev-tools/maven/modules/benchmark/pom.xml.template
+++ b/dev-tools/maven/modules/benchmark/pom.xml.template
@@ -85,11 +85,6 @@
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>${project.groupId}</groupId>
-      <artifactId>lucene-xercesImpl</artifactId>
-      <version>${project.version}</version>
-    </dependency>
-    <dependency>
       <groupId>com.ibm.icu</groupId>
       <artifactId>icu4j</artifactId>
     </dependency>
@@ -97,6 +92,10 @@
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-compress</artifactId>
     </dependency>
+    <dependency>
+      <groupId>xerces</groupId>
+      <artifactId>xercesImpl</artifactId>
+    </dependency>
   </dependencies>
   <build>
     <directory>${build-directory}</directory>
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 3621910..4461b13 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -360,6 +360,11 @@
         <artifactId>spatial4j</artifactId>
         <version>0.2</version>
       </dependency>
+      <dependency>
+        <groupId>xerces</groupId>
+        <artifactId>xercesImpl</artifactId>
+        <version>2.9.1</version>
+      </dependency>
     </dependencies>
   </dependencyManagement>
   <dependencies>
@@ -632,20 +637,6 @@
             <artifactId>maven-install-plugin</artifactId>
             <executions>
               <execution>
-                <id>install-xercesImpl</id>
-                <phase>install</phase>
-                <goals>
-                  <goal>install-file</goal>
-                </goals>
-                <configuration>
-                  <groupId>${project.groupId}</groupId>
-                  <artifactId>lucene-xercesImpl</artifactId>
-                  <version>${project.version}</version>
-                  <packaging>jar</packaging>
-                  <file>modules/benchmark/lib/xercesImpl-2.9.1-patched-XERCESJ-1257.jar</file>
-                </configuration>  
-              </execution>
-              <execution>
                 <id>install-solr-commons-csv</id>
                 <phase>install</phase>
                 <goals>
diff --git a/lucene/tools/custom-tasks.xml b/lucene/tools/custom-tasks.xml
index e48501f..fea9709 100644
--- a/lucene/tools/custom-tasks.xml
+++ b/lucene/tools/custom-tasks.xml
@@ -44,8 +44,7 @@
 
             <!-- Non-typical version patterns. -->
             <additional-filters />
-            <replaceregex pattern="/xercesImpl([^/]+)$" replace="/xercesImpl" flags="gi" />
-    
+
             <!-- Typical version patterns. -->
             <replaceregex pattern="\-(r)?([0-9\-\_\.])+(b(eta)?([0-9\-\.])*)?$" replace="" flags="gi" />
           </filtermapper>
diff --git a/modules/benchmark/CHANGES.txt b/modules/benchmark/CHANGES.txt
index 2defd59..f4f478e 100644
--- a/modules/benchmark/CHANGES.txt
+++ b/modules/benchmark/CHANGES.txt
@@ -5,6 +5,11 @@ The Benchmark contrib package contains code for benchmarking Lucene in a variety
 For more information on past and future Lucene versions, please see:
 http://s.apache.org/luceneversions
 
+3/29/2012
+ LUCENE-3937: Workaround the XERCES-J bug by avoiding the broken UTF-8 decoding
+ in the v2.9.1 release.  Replaced the XERCESJ-1247-patched jar with the v2.9.1
+ release jar.  (Uwe Schindler, Robert Muir, Mike McCandless)
+
 2/15/2011
   LUCENE-3768: fix typos in .alg files, and add test that all .alg files in conf/
   can be parsed.  (Sami Siren via Robert Muir)
diff --git a/modules/benchmark/NOTICE.txt b/modules/benchmark/NOTICE.txt
index fe61784..0cde3bb 100644
--- a/modules/benchmark/NOTICE.txt
+++ b/modules/benchmark/NOTICE.txt
@@ -7,4 +7,4 @@ The Apache Software Foundation (http://www.apache.org/).
 Includes software from other Apache Software Foundation projects,
 including, but not limited to:
  - Commons Compress (lib/commons-compress-1.0.jar)
- - Xerces (lib/xercesImpl-2.9.1-patched-XERCESJ-1257.jar)
+ - Xerces (lib/xercesImpl-2.9.1.jar)
diff --git a/modules/benchmark/build.xml b/modules/benchmark/build.xml
index e1f3f83..c04d8be 100644
--- a/modules/benchmark/build.xml
+++ b/modules/benchmark/build.xml
@@ -257,11 +257,6 @@
 		     />
     </target>
     
-    <target name="dist-maven" depends="jar-core,javadocs,common.dist-maven">
-      <m2-deploy-with-pom-template pom.xml="lib/lucene-xercesImpl-pom.xml.template"
-                                   jar.file="lib/xercesImpl-2.9.1-patched-XERCESJ-1257.jar" />
-    </target>
-
     <target name="compile-test" depends="contrib-build.compile-test">
        <!-- copy .alg files as resources for testing -->
        <copy todir="${build.dir}/classes/test/conf">
diff --git a/solr/NOTICE.txt b/solr/NOTICE.txt
index ba187f8..ff0e6c7 100644
--- a/solr/NOTICE.txt
+++ b/solr/NOTICE.txt
@@ -91,7 +91,6 @@ including, but not limited to:
  - Commons Compress (lib/commons-compress-1.0.jar)
  - Commons Digester (lib/commons-digester-1.7.jar)
  - Commons Logging (lib/commons-logging-1.0.4.jar)
- - Xerces (lib/xercesImpl-2.9.1-patched-XERCESJ-1257.jar)
 
 =========================================================================
 ==  Apache Lucene Analyzers Notice                                     ==

