GitDiffStart: 478a2a4c790fdd2c227ff08d0d2a9b45e0c259d5 | Wed Apr 13 23:49:59 2016 +0530
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index fc50468..b379716 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -18,7 +18,7 @@ See the Quick Start guide at http://lucene.apache.org/solr/quickstart.html
 
 ==================  7.0.0 ==================
 
-Upgrading from Solr 5.x
+Upgrading from Solr 6.x
 ----------------------
 
 * HttpClientInterceptorPlugin is now HttpClientBuilderPlugin and must work with a 

