GitDiffStart: 33d1d81d877d324fc08618a086eba9f09abe993f | Mon Mar 26 20:53:33 2012 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 11e99a5..6b1a5f3 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -202,8 +202,6 @@
         <exclude name="**/.gitignore" />
       </fileset>
     </delete>
-    <echo message="TODO: fix tests to not write files to 'core/src/test-files/solr/data'!" />
-    <delete dir="core/src/test-files/solr/data" />
   </target>
   
   <target name="clean-dest"
diff --git a/solr/common-build.xml b/solr/common-build.xml
index 6f96ef9..41a1234 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -101,7 +101,7 @@
 
   <path id="solr.test.base.classpath">
     <pathelement path="${common-solr.dir}/build/solr-test-framework/classes/java"/>
-  	<pathelement path="${tests.userdir}"/>
+  	<pathelement path="${build.dir}/test-files"/>
   	<path refid="test.base.classpath"/>
   </path>
  
@@ -190,7 +190,7 @@
   </target>
 
   <target name="compile-core" depends="prep-lucene-jars,common.compile-core"/>
-  <target name="compile-test" depends="compile-solr-test-framework,common.compile-test"/>
+  <target name="compile-test" depends="sync-resources,compile-solr-test-framework,common.compile-test"/>
 
   <target name="dist" depends="jar-core">
     <copy file="${build.dir}/${fullnamever}.jar" todir="${dist}"/>
@@ -281,6 +281,12 @@
     </ant>
   </target>
 
+  <target name="sync-resources">
+    <copy todir="${build.dir}/test-files">
+      <fileset dir="${tests.userdir}"/>
+    </copy>
+  </target>
+
   <!-- Solr test-framework targets -->
   <target name="compile-solr-test-framework" description="Compile the Solr test-framework" unless="solr.test.framework.compiled">
     <ant dir="${common-solr.dir}/test-framework" target="compile-core" inheritAll="false">
diff --git a/solr/core/src/test/org/apache/solr/servlet/NoCacheHeaderTest.java b/solr/core/src/test/org/apache/solr/servlet/NoCacheHeaderTest.java
index ee360bf..c016fe3 100644
--- a/solr/core/src/test/org/apache/solr/servlet/NoCacheHeaderTest.java
+++ b/solr/core/src/test/org/apache/solr/servlet/NoCacheHeaderTest.java
@@ -29,6 +29,8 @@ import org.junit.Test;
  * A test case for the several HTTP cache headers emitted by Solr
  */
 public class NoCacheHeaderTest extends CacheHeaderTestBase {
+  // TODO: fix this test not to directly use the test-files copied to build/
+  // as its home. it could interfere with other tests!
   @BeforeClass
   public static void beforeTest() throws Exception {
     createJetty(TEST_HOME(), "solr/conf/solrconfig-nocache.xml", null);

