GitDiffStart: 55e6bd929d8fa666814beae08e4ca6d112e11ac0 | Thu Mar 22 17:49:36 2012 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 8684214..0881324 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -877,8 +877,8 @@
     <attribute name="overview" default="${src.dir}/overview.html"/>
     <sequential>
       <antcall target="download-java6-javadoc-packagelist"/>
+      <delete file="@{destdir}/stylesheet.css" failonerror="false"/>
       <copy todir="@{destdir}" file="${prettify.dir}/prettify.js" overwrite="false" />
-      <copy todir="@{destdir}" file="${prettify.dir}/prettify.css" overwrite="false" />
       <record name="@{destdir}/log_javadoc.txt" action="start" append="no"/>
       <javadoc
           overview="@{overview}"
@@ -895,7 +895,6 @@
           source="${ant.java.version}"
           windowtitle="${Name} ${version} API"
           doctitle="@{title}"
-          stylesheetfile="${prettify.dir}/stylesheet+prettify.css"
           maxmemory="${javadoc.maxmemory}"
           bottom="Copyright &amp;copy; ${year} Apache Software Foundation.  All Rights Reserved.">
         <tag name="lucene.experimental" 
@@ -904,16 +903,33 @@
         description="NOTE: This API is for internal purposes only and might change in incompatible ways in the next release."/>
       	<link offline="true" packagelistLoc="${javadoc.dir}"/>
         <link offline="true" href="${javadoc.link}" packagelistLoc="${javadoc.packagelist.dir}/java6"/>
-        <header><![CDATA[
-           <script src="{@docRoot}/prettify.js" type="text/javascript"></script>
-           <script language="JavaScript">window.onload=function(){windowTitle();prettyPrint();}</script>
-        ]]></header>
+        <bottom><![CDATA[
+          <script src='{@docRoot}/prettify.js' type='text/javascript'></script>
+          <script type='text/javascript'>
+            (function(){
+              var oldonload = window.onload;
+              if (typeof oldonload != 'function') {
+                window.onload = prettyPrint;
+              } else {
+                window.onload = function() {
+                  oldonload();
+                  prettyPrint();
+                }
+              }
+            })();
+          </script>
+        ]]></bottom>
       	
       	<sources />
       	      	
         <classpath refid="javadoc.classpath"/>
       </javadoc>
       <record name="@{destdir}/log_javadoc.txt" action="stop"/>
+      
+      <!-- append prettify.css -->
+      <concat destfile="@{destdir}/stylesheet.css" append="true">
+        <filelist dir="${prettify.dir}" files="prettify.css"/>
+      </concat>
 
       <delete>
         <fileset file="@{destdir}/log_javadoc.txt">
diff --git a/lucene/tools/prettify/stylesheet+prettify.css b/lucene/tools/prettify/stylesheet+prettify.css
deleted file mode 100644
index 1ceb029..0000000
--- a/lucene/tools/prettify/stylesheet+prettify.css
+++ /dev/null
@@ -1,30 +0,0 @@
-/* Javadoc style sheet */
-
-/* Define colors, fonts and other style attributes here to override the defaults */
-.str,.atv{color:#080}.kwd,.tag{color:#008}.com{color:#800}.typ,.atn,.dec{color:#606}.lit{color:#066}.pun{color:#660}.pln{color:#000}pre.prettyprint{padding:2px;border:1px solid #888}@media print{.str{color:#060}.kwd,.tag{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{font-weight:bold}.lit{color:#044}.pun{color:#440}.atn,.typ{color:#404}.atv{color:#060}}
-
-/* Page background color */
-body { background-color: #FFFFFF; color:#000000 }
-
-/* Headings */
-h1 { font-size: 145% }
-
-/* Table colors */
-.TableHeadingColor     { background: #CCCCFF; color:#000000 } /* Dark mauve */
-.TableSubHeadingColor  { background: #EEEEFF; color:#000000 } /* Light mauve */
-.TableRowColor         { background: #FFFFFF; color:#000000 } /* White */
-
-/* Font used in left-hand frame lists */
-.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif; color:#000000 }
-.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif; color:#000000 }
-.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif; color:#000000 }
-
-/* Navigation bar fonts and colors */
-.NavBarCell1    { background-color:#EEEEFF; color:#000000} /* Light mauve */
-.NavBarCell1Rev { background-color:#00008B; color:#FFFFFF} /* Dark Blue */
-.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;color:#000000;}
-.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;color:#FFFFFF;}
-
-.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}
-.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}
-

