GitDiffStart: c800132d39938c03e9399d9d9510d73a613098f2 | Tue Mar 20 00:00:13 2012 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index d44eb3f..80d119c 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -4,6 +4,9 @@ For more information on past and future Lucene versions, please see:
 http://s.apache.org/luceneversions
 
 ======================= Trunk (not yet released) =======================
+More information about this release, including any errata related to the 
+release notes, upgrade instructions, or other changes may be found online at:
+   https://wiki.apache.org/lucene-java/Lucene4.0
 
 Changes in backwards compatibility policy
 
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 939f16e0..0cf18ff 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -21,6 +21,11 @@ See the tutorial at http://lucene.apache.org/solr/tutorial.html
 $Id$
 
 ==================  4.0.0-dev ==================
+More information about this release, including any errata related to the 
+release notes, upgrade instructions, or other changes may be found online at:
+   https://wiki.apache.org/solr/Solr4.0
+
+
 Versions of Major Components
 ---------------------
 Apache Tika 1.0

