GitDiffStart: a9539dd281b53fb1c3a070b701ffed92c3783541 | Thu Mar 15 21:43:48 2012 +0000
diff --git a/.gitignore b/.gitignore
index c288bf8..ffa5c02 100644
--- a/.gitignore
+++ b/.gitignore
@@ -296,6 +296,12 @@
 /modules/grouping/pom.xml
 
 
+# ./modules/spatial
+/modules/spatial/build
+/modules/spatial/pom.xml
+/modules/spatial/*.iml
+
+
 # ./modules/analysis
 /modules/analysis/build
 /modules/analysis/pom.xml
@@ -306,6 +312,11 @@
 /modules/analysis/icu/pom.xml
 
 
+# ./modules/analysis/uima
+/modules/analysis/uima/*.iml
+/modules/analysis/uima/pom.xml
+
+
 # ./modules/analysis/morfologik
 /modules/analysis/morfologik/*.iml
 /modules/analysis/morfologik/pom.xml
@@ -365,7 +376,7 @@
 
 
 # ./modules/suggest
+/modules/suggest/build
 /modules/suggest/*.iml
 /modules/suggest/pom.xml
-/modules/suggest/build
 /modules/suggest/dist

