GitDiffStart: 88965a0bec6054fb6fe2c316b5d1747100ef1c9f | Mon Apr 11 18:46:47 2016 +0200
diff --git a/lucene/classification/build.xml b/lucene/classification/build.xml
index c56d481..3ddb9bd 100644
--- a/lucene/classification/build.xml
+++ b/lucene/classification/build.xml
@@ -46,7 +46,7 @@
     <invoke-module-javadoc>
       <links>
         <link href="../queries"/>
-        <link href="../group"/>
+        <link href="../grouping"/>
         <link href="../misc"/>
       </links>
     </invoke-module-javadoc>

