GitDiffStart: a56daa639c111cd36681c04fc3205d4968d56e47 | Tue Mar 13 19:57:46 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 95405b4..942b669 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -111,7 +111,7 @@ New Features
   for more complex results in responses and open the door for function queries
   as results. 
   (ryan with patches from grant, noble, cmale, yonik, Jan Høydahl, 
-  Arul Kalaipandian, hossman)
+  Arul Kalaipandian, Luca Cavanna, hossman)
   SOLR-2037: Thanks to SOLR-1566, documents boosted by the QueryElevationComponent
   can be marked as boosted.  (gsingers, ryan, yonik)
 

