GitDiffStart: ea862e17a6e291ffd5a309461c32539d52c0586b | Tue Mar 13 09:22:01 2012 +0000
diff --git a/solr/webapp/web/admin.html b/solr/webapp/web/admin.html
index b89a4f1..b4c51f8 100644
--- a/solr/webapp/web/admin.html
+++ b/solr/webapp/web/admin.html
@@ -61,7 +61,7 @@ limitations under the License.
 
       <div id="wip-notice">
         <p>This interface is work in progress.</p>
-        <p><a href="https://issues.apache.org/jira/browse/SOLR-3162">Please report any Bugs/Requests/Suggestions: <span>SOLR-3162</span></a></p>
+        <p><a href="https://issues.apache.org/jira/browse/SOLR-3238">Please report any Bugs/Requests/Suggestions: <span>SOLR-3238</span></a></p>
       </div>
 
       <p id="environment">&nbsp;</p>

