GitDiffStart: 8452214c35e1148fdcc74256d637f0fa9d75bd40 | Tue Mar 13 12:26:18 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 7b87eb8..95405b4 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -539,6 +539,8 @@ New Features
 * SOLR-3026: eDismax: Locking down which fields can be explicitly queried (user fields aka uf)
   (janhoy, hossmann, Tomás Fernández Löbbe)
 
+* SOLR-2826: URLClassify Update Processor (janhoy)
+
 Optimizations
 ----------------------
 * SOLR-1931: Speedup for LukeRequestHandler and admin/schema browser. New parameter

