GitDiffStart: a7550f999a07db3283870d7465f7f212094e4c26 | Wed Mar 7 22:59:01 2012 +0000
diff --git a/lucene/tools/custom-tasks.xml b/lucene/tools/custom-tasks.xml
index 407f007..6aa73e9 100644
--- a/lucene/tools/custom-tasks.xml
+++ b/lucene/tools/custom-tasks.xml
@@ -45,7 +45,7 @@
             <!-- Non-typical version patterns. -->
             <additional-filters />
             <replaceregex pattern="/xercesImpl([^/]+)$" replace="/xercesImpl" flags="gi" />
-            <replaceregex pattern="/commons-csv-([^/]+)$" replace="/commons-csv" flags="gi" />
+            <replaceregex pattern="/apache-solr-commons-csv-([^/]+)$" replace="/apache-solr-commons-csv" flags="gi" />
             <replaceregex pattern="/(bcmail|bcprov)-([^/]+)$" replace="/\1" flags="gi" />
             <replaceregex pattern="/slf4j-([^/]+)$" replace="/slf4j" flags="gi" />
     

