GitDiffStart: 30a67e8005591d9c5b8f1cc7ee26d8d798d777ea | Sat Mar 3 15:10:33 2012 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 6501e92..ffb174a 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -354,9 +354,7 @@
       <artifact:pom id="maven.project" file="@{pom.xml}"/>
       <artifact:deploy file="@{jar.file}">
         <artifact-attachments/>
-      	<remoteRepository url="${m2.repository.url}">
-          <authentication username="${m2.repository.username}" privateKey="${m2.repository.private.key}" password="${m2.repository.password}"/>
-        </remoteRepository>
+      	<remoteRepository id="${m2.repository.id}" url="${m2.repository.url}"/>
         <pom refid="maven.project"/>
       </artifact:deploy>
     </sequential>
@@ -374,9 +372,7 @@
       <artifact:install-provider artifactId="wagon-ssh" version="1.0-beta-7"/>
       <artifact:pom id="maven.project" file="${maven.build.dir}/pom.xml" />
       <artifact:deploy file="@{jar.file}">
-        <remoteRepository url="${m2.repository.url}">
-          <authentication username="${m2.repository.username}" privateKey="${m2.repository.private.key}" password="${m2.repository.password}"/>
-        </remoteRepository>
+        <remoteRepository id="${m2.repository.id}" url="${m2.repository.url}"/>
         <pom refid="maven.project"/>
       </artifact:deploy>
     </sequential>

