GitDiffStart: a42dbcc6476e28eb7382e3de50251728b192b351 | Thu Mar 1 10:32:15 2012 +0000
diff --git a/solr/common-build.xml b/solr/common-build.xml
index 0d364fb..6f96ef9 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -83,6 +83,7 @@
   	<pathelement path="${analyzers-common.jar}"/>
   	<pathelement path="${analyzers-kuromoji.jar}"/>
   	<pathelement path="${analyzers-phonetic.jar}"/>
+    <pathelement path="${analyzers-uima.jar}"/>
   	<pathelement path="${highlighter.jar}"/>
   	<pathelement path="${memory.jar}"/>
   	<pathelement path="${misc.jar}"/>

