GitDiffStart: 9089a6c0fb595afe96c04094d42039512cb71a0a | Wed Feb 29 01:00:59 2012 +0000
diff --git a/lucene/contrib/misc/src/java/org/apache/lucene/misc/SweetSpotSimilarity.java b/lucene/contrib/misc/src/java/org/apache/lucene/misc/SweetSpotSimilarity.java
index d8a275d..b52dcba 100644
--- a/lucene/contrib/misc/src/java/org/apache/lucene/misc/SweetSpotSimilarity.java
+++ b/lucene/contrib/misc/src/java/org/apache/lucene/misc/SweetSpotSimilarity.java
@@ -41,6 +41,7 @@ import org.apache.lucene.index.Norm;
  * subclasses can choose between.
  * </p>
  *
+ * @see <a href="doc-files/ss.gnuplot">A Gnuplot file used to generate some of the visualizations refrenced from each function.</a> 
  */
 public class SweetSpotSimilarity extends DefaultSimilarity {
 
@@ -75,7 +76,7 @@ public class SweetSpotSimilarity extends DefaultSimilarity {
    *
    * @param min the minimum tf value to ever be returned (default: 0.0)
    * @param max the maximum tf value to ever be returned (default: 2.0)
-   * @param base the base value to be used in the exponential for the hyperbolic function (default: e)
+   * @param base the base value to be used in the exponential for the hyperbolic function (default: 1.3)
    * @param xoffset the midpoint of the hyperbolic function (default: 10.0)
    * @see #hyperbolicTf
    */
@@ -135,6 +136,7 @@ public class SweetSpotSimilarity extends DefaultSimilarity {
    * </p>
    *
    * @see #setLengthNormFactors
+   * @see <a href="doc-files/ss.computeLengthNorm.svg">An SVG visualization of this function</a> 
    */
   public float computeLengthNorm(int numTerms) {
     final int l = ln_min;
@@ -175,6 +177,7 @@ public class SweetSpotSimilarity extends DefaultSimilarity {
    * </p>
    *
    * @see #setBaselineTfFactors
+   * @see <a href="doc-files/ss.baselineTf.svg">An SVG visualization of this function</a> 
    */
   public float baselineTf(float freq) {
 
@@ -198,6 +201,7 @@ public class SweetSpotSimilarity extends DefaultSimilarity {
    * </p>
    *
    * @see #setHyperbolicTfFactors
+   * @see <a href="doc-files/ss.hyperbolicTf.svg">An SVG visualization of this function</a> 
    */
   public float hyperbolicTf(float freq) {
     if (0.0f == freq) return 0.0f;
diff --git a/lucene/contrib/misc/src/java/org/apache/lucene/misc/doc-files/ss.baselineTf.svg b/lucene/contrib/misc/src/java/org/apache/lucene/misc/doc-files/ss.baselineTf.svg
new file mode 100644
index 0000000..d6cbb95
--- /dev/null
+++ b/lucene/contrib/misc/src/java/org/apache/lucene/misc/doc-files/ss.baselineTf.svg
@@ -0,0 +1,208 @@
+<?xml version="1.0" encoding="utf-8"  standalone="no"?>
+<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
+ "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
+<svg viewBox="0 0 600 400"
+ xmlns="http://www.w3.org/2000/svg"
+ xmlns:xlink="http://www.w3.org/1999/xlink">
+<desc>Produced by GNUPLOT 4.2 patchlevel 5  </desc>
+
+<defs>
+
+	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
+	<path id='gpPt0' stroke-width='0.244' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
+	<path id='gpPt1' stroke-width='0.244' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
+	<path id='gpPt2' stroke-width='0.244' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
+	<rect id='gpPt3' stroke-width='0.244' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
+	<rect id='gpPt4' stroke-width='0.244' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
+	<circle id='gpPt5' stroke-width='0.244' stroke='currentColor' cx='0' cy='0' r='1'/>
+	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
+	<path id='gpPt7' stroke-width='0.244' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
+	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
+	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
+	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
+	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
+	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
+</defs>
+<g style="fill:none; color:white; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M50.0,367.2 L58.2,367.2 M580.7,367.2 L572.5,367.2 '></path>
+	<g transform="translate(42.3,371.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan>-1</tspan>
+		</text>
+	</g>
+	<path  d='M50.0,331.9 L58.2,331.9 M580.7,331.9 L572.5,331.9 '></path>
+	<g transform="translate(42.3,336.0)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 0</tspan>
+		</text>
+	</g>
+	<path  d='M50.0,296.5 L58.2,296.5 M580.7,296.5 L572.5,296.5 '></path>
+	<g transform="translate(42.3,300.6)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 1</tspan>
+		</text>
+	</g>
+	<path  d='M50.0,261.2 L58.2,261.2 M580.7,261.2 L572.5,261.2 '></path>
+	<g transform="translate(42.3,265.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 2</tspan>
+		</text>
+	</g>
+	<path  d='M50.0,225.9 L58.2,225.9 M580.7,225.9 L572.5,225.9 '></path>
+	<g transform="translate(42.3,230.0)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 3</tspan>
+		</text>
+	</g>
+	<path  d='M50.0,190.5 L58.2,190.5 M580.7,190.5 L572.5,190.5 '></path>
+	<g transform="translate(42.3,194.6)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 4</tspan>
+		</text>
+	</g>
+	<path  d='M50.0,155.2 L58.2,155.2 M580.7,155.2 L572.5,155.2 '></path>
+	<g transform="translate(42.3,159.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 5</tspan>
+		</text>
+	</g>
+	<path  d='M50.0,119.9 L58.2,119.9 M580.7,119.9 L572.5,119.9 '></path>
+	<g transform="translate(42.3,124.0)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 6</tspan>
+		</text>
+	</g>
+	<path  d='M50.0,84.5 L58.2,84.5 M580.7,84.5 L572.5,84.5 '></path>
+	<g transform="translate(42.3,88.6)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 7</tspan>
+		</text>
+	</g>
+	<path  d='M50.0,49.2 L58.2,49.2 M580.7,49.2 L572.5,49.2 '></path>
+	<g transform="translate(42.3,53.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 8</tspan>
+		</text>
+	</g>
+	<path  d='M50.0,367.2 L50.0,359.0 M50.0,49.2 L50.0,57.4 '></path>
+	<g transform="translate(50.0,387.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan> 0</tspan>
+		</text>
+	</g>
+	<path  d='M182.7,367.2 L182.7,359.0 M182.7,49.2 L182.7,57.4 '></path>
+	<g transform="translate(182.7,387.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan> 5</tspan>
+		</text>
+	</g>
+	<path  d='M315.4,367.2 L315.4,359.0 M315.4,49.2 L315.4,57.4 '></path>
+	<g transform="translate(315.4,387.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan> 10</tspan>
+		</text>
+	</g>
+	<path  d='M448.0,367.2 L448.0,359.0 M448.0,49.2 L448.0,57.4 '></path>
+	<g transform="translate(448.0,387.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan> 15</tspan>
+		</text>
+	</g>
+	<path  d='M580.7,367.2 L580.7,359.0 M580.7,49.2 L580.7,57.4 '></path>
+	<g transform="translate(580.7,387.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan> 20</tspan>
+		</text>
+	</g>
+	<path  d='M50.0,49.2 L50.0,367.2 L580.7,367.2 L580.7,49.2 L50.0,49.2 Z '></path>
+	<g transform="translate(315.3,28.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan>SweetSpotSimilarity.baselineTf(x)</tspan>
+		</text>
+	</g>
+	<path  d='M57.7,123.0 L57.7,57.4 L227.6,57.4 L227.6,123.0 L57.7,123.0 Z '></path>
+	<path  d='M57.7,57.4 L227.6,57.4 '></path>
+</g>
+<g style="fill:none; color:red; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<g transform="translate(173.2,69.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan>all defaults</tspan>
+		</text>
+	</g>
+</g>
+<g style="fill:none; color:red; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M180.9,65.6 L219.9,65.6 M50.0,331.9 L55.4,316.0 L60.7,309.4 L66.1,304.4 L71.4,300.1 L76.8,296.4 
+		L82.2,293.0 L87.5,289.8 L92.9,286.9 L98.2,284.2 L103.6,281.6 L109.0,279.2 L114.3,276.9 L119.7,274.6 
+		L125.0,272.4 L130.4,270.4 L135.8,268.3 L141.1,266.4 L146.5,264.5 L151.9,262.6 L157.2,260.8 L162.6,259.1 
+		L167.9,257.4 L173.3,255.7 L178.7,254.1 L184.0,252.5 L189.4,250.9 L194.7,249.3 L200.1,247.8 L205.5,246.3 
+		L210.8,244.9 L216.2,243.4 L221.5,242.0 L226.9,240.6 L232.3,239.3 L237.6,237.9 L243.0,236.6 L248.3,235.3 
+		L253.7,234.0 L259.1,232.7 L264.4,231.4 L269.8,230.2 L275.1,228.9 L280.5,227.7 L285.9,226.5 L291.2,225.3 
+		L296.6,224.2 L301.9,223.0 L307.3,221.8 L312.7,220.7 L318.0,219.6 L323.4,218.5 L328.8,217.3 L334.1,216.3 
+		L339.5,215.2 L344.8,214.1 L350.2,213.0 L355.6,212.0 L360.9,210.9 L366.3,209.9 L371.6,208.9 L377.0,207.8 
+		L382.4,206.8 L387.7,205.8 L393.1,204.8 L398.4,203.8 L403.8,202.8 L409.2,201.9 L414.5,200.9 L419.9,199.9 
+		L425.2,199.0 L430.6,198.0 L436.0,197.1 L441.3,196.2 L446.7,195.3 L452.0,194.3 L457.4,193.4 L462.8,192.5 
+		L468.1,191.6 L473.5,190.7 L478.8,189.8 L484.2,188.9 L489.6,188.1 L494.9,187.2 L500.3,186.3 L505.7,185.4 
+		L511.0,184.6 L516.4,183.7 L521.7,182.9 L527.1,182.0 L532.5,181.2 L537.8,180.4 L543.2,179.5 L548.5,178.7 
+		L553.9,177.9 L559.3,177.1 L564.6,176.3 L570.0,175.5 L575.3,174.7 L580.7,173.9 '></path>
+</g>
+<g style="fill:none; color:green; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<g transform="translate(173.2,86.1)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan>base=1.5</tspan>
+		</text>
+	</g>
+</g>
+<g style="fill:none; color:green; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M180.9,82.0 L219.9,82.0 M50.0,278.9 L55.4,276.5 L60.7,274.3 L66.1,272.2 L71.4,270.1 L76.8,268.1 
+		L82.2,266.1 L87.5,264.2 L92.9,262.4 L98.2,260.6 L103.6,258.9 L109.0,257.1 L114.3,255.5 L119.7,253.8 
+		L125.0,252.2 L130.4,250.7 L135.8,249.1 L141.1,247.6 L146.5,246.1 L151.9,244.7 L157.2,243.2 L162.6,241.8 
+		L167.9,240.4 L173.3,239.1 L178.7,237.7 L184.0,236.4 L189.4,235.1 L194.7,233.8 L200.1,232.5 L205.5,231.3 
+		L210.8,230.0 L216.2,228.8 L221.5,227.6 L226.9,226.4 L232.3,225.2 L237.6,224.0 L243.0,222.8 L248.3,221.7 
+		L253.7,220.5 L259.1,219.4 L264.4,218.3 L269.8,217.2 L275.1,216.1 L280.5,215.0 L285.9,213.9 L291.2,212.9 
+		L296.6,211.8 L301.9,210.8 L307.3,209.7 L312.7,208.7 L318.0,207.7 L323.4,206.7 L328.8,205.7 L334.1,204.7 
+		L339.5,203.7 L344.8,202.7 L350.2,201.7 L355.6,200.8 L360.9,199.8 L366.3,198.9 L371.6,197.9 L377.0,197.0 
+		L382.4,196.1 L387.7,195.1 L393.1,194.2 L398.4,193.3 L403.8,192.4 L409.2,191.5 L414.5,190.6 L419.9,189.7 
+		L425.2,188.8 L430.6,187.9 L436.0,187.1 L441.3,186.2 L446.7,185.3 L452.0,184.5 L457.4,183.6 L462.8,182.8 
+		L468.1,181.9 L473.5,181.1 L478.8,180.3 L484.2,179.4 L489.6,178.6 L494.9,177.8 L500.3,177.0 L505.7,176.2 
+		L511.0,175.3 L516.4,174.5 L521.7,173.7 L527.1,172.9 L532.5,172.2 L537.8,171.4 L543.2,170.6 L548.5,169.8 
+		L553.9,169.0 L559.3,168.3 L564.6,167.5 L570.0,166.7 L575.3,166.0 L580.7,165.2 '></path>
+</g>
+<g style="fill:none; color:blue; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<g transform="translate(173.2,102.5)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan>min=5</tspan>
+		</text>
+	</g>
+</g>
+<g style="fill:none; color:blue; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M180.9,98.4 L219.9,98.4 M50.0,331.9 L55.4,331.9 L60.7,331.9 L66.1,331.9 L71.4,331.9 L76.8,331.9 
+		L82.2,331.9 L87.5,331.9 L92.9,331.9 L98.2,331.9 L103.6,331.9 L109.0,331.9 L114.3,331.9 L119.7,331.9 
+		L125.0,331.9 L130.4,331.9 L135.8,331.9 L141.1,331.9 L146.5,331.9 L151.9,331.9 L157.2,331.9 L162.6,331.9 
+		L167.9,331.9 L173.3,331.9 L178.7,331.9 L184.0,323.9 L189.4,314.1 L194.7,308.0 L200.1,303.2 L205.5,299.1 
+		L210.8,295.5 L216.2,292.2 L221.5,289.1 L226.9,286.3 L232.3,283.6 L237.6,281.0 L243.0,278.6 L248.3,276.3 
+		L253.7,274.1 L259.1,271.9 L264.4,269.8 L269.8,267.8 L275.1,265.9 L280.5,264.0 L285.9,262.2 L291.2,260.4 
+		L296.6,258.7 L301.9,257.0 L307.3,255.3 L312.7,253.7 L318.0,252.1 L323.4,250.5 L328.8,249.0 L334.1,247.5 
+		L339.5,246.0 L344.8,244.5 L350.2,243.1 L355.6,241.7 L360.9,240.3 L366.3,238.9 L371.6,237.6 L377.0,236.2 
+		L382.4,234.9 L387.7,233.6 L393.1,232.4 L398.4,231.1 L403.8,229.9 L409.2,228.6 L414.5,227.4 L419.9,226.2 
+		L425.2,225.0 L430.6,223.9 L436.0,222.7 L441.3,221.6 L446.7,220.4 L452.0,219.3 L457.4,218.2 L462.8,217.1 
+		L468.1,216.0 L473.5,214.9 L478.8,213.8 L484.2,212.8 L489.6,211.7 L494.9,210.7 L500.3,209.6 L505.7,208.6 
+		L511.0,207.6 L516.4,206.6 L521.7,205.6 L527.1,204.6 L532.5,203.6 L537.8,202.6 L543.2,201.6 L548.5,200.7 
+		L553.9,199.7 L559.3,198.8 L564.6,197.8 L570.0,196.9 L575.3,195.9 L580.7,195.0 '></path>
+</g>
+<g style="fill:none; color:cyan; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<g transform="translate(173.2,118.9)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan>min=5, base=1.5</tspan>
+		</text>
+	</g>
+</g>
+<g style="fill:none; color:cyan; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M180.9,114.8 L219.9,114.8 M50.0,278.9 L55.4,278.9 L60.7,278.9 L66.1,278.9 L71.4,278.9 L76.8,278.9 
+		L82.2,278.9 L87.5,278.9 L92.9,278.9 L98.2,278.9 L103.6,278.9 L109.0,278.9 L114.3,278.9 L119.7,278.9 
+		L125.0,278.9 L130.4,278.9 L135.8,278.9 L141.1,278.9 L146.5,278.9 L151.9,278.9 L157.2,278.9 L162.6,278.9 
+		L167.9,278.9 L173.3,278.9 L178.7,278.9 L184.0,278.3 L189.4,276.0 L194.7,273.8 L200.1,271.6 L205.5,269.6 
+		L210.8,267.6 L216.2,265.6 L221.5,263.8 L226.9,261.9 L232.3,260.2 L237.6,258.4 L243.0,256.7 L248.3,255.1 
+		L253.7,253.4 L259.1,251.8 L264.4,250.3 L269.8,248.8 L275.1,247.3 L280.5,245.8 L285.9,244.3 L291.2,242.9 
+		L296.6,241.5 L301.9,240.1 L307.3,238.7 L312.7,237.4 L318.0,236.1 L323.4,234.8 L328.8,233.5 L334.1,232.2 
+		L339.5,230.9 L344.8,229.7 L350.2,228.5 L355.6,227.3 L360.9,226.1 L366.3,224.9 L371.6,223.7 L377.0,222.5 
+		L382.4,221.4 L387.7,220.3 L393.1,219.1 L398.4,218.0 L403.8,216.9 L409.2,215.8 L414.5,214.7 L419.9,213.7 
+		L425.2,212.6 L430.6,211.6 L436.0,210.5 L441.3,209.5 L446.7,208.5 L452.0,207.4 L457.4,206.4 L462.8,205.4 
+		L468.1,204.4 L473.5,203.4 L478.8,202.5 L484.2,201.5 L489.6,200.5 L494.9,199.6 L500.3,198.6 L505.7,197.7 
+		L511.0,196.7 L516.4,195.8 L521.7,194.9 L527.1,194.0 L532.5,193.1 L537.8,192.2 L543.2,191.3 L548.5,190.4 
+		L553.9,189.5 L559.3,188.6 L564.6,187.7 L570.0,186.8 L575.3,186.0 L580.7,185.1 '></path>
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M50.0,49.2 L50.0,367.2 L580.7,367.2 L580.7,49.2 L50.0,49.2 Z '></path>
+</g>
+</svg>
+
diff --git a/lucene/contrib/misc/src/java/org/apache/lucene/misc/doc-files/ss.computeLengthNorm.svg b/lucene/contrib/misc/src/java/org/apache/lucene/misc/doc-files/ss.computeLengthNorm.svg
new file mode 100644
index 0000000..cdae3dd
--- /dev/null
+++ b/lucene/contrib/misc/src/java/org/apache/lucene/misc/doc-files/ss.computeLengthNorm.svg
@@ -0,0 +1,201 @@
+<?xml version="1.0" encoding="utf-8"  standalone="no"?>
+<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
+ "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
+<svg viewBox="0 0 600 400"
+ xmlns="http://www.w3.org/2000/svg"
+ xmlns:xlink="http://www.w3.org/1999/xlink">
+<desc>Produced by GNUPLOT 4.2 patchlevel 5  </desc>
+
+<defs>
+
+	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
+	<path id='gpPt0' stroke-width='0.244' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
+	<path id='gpPt1' stroke-width='0.244' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
+	<path id='gpPt2' stroke-width='0.244' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
+	<rect id='gpPt3' stroke-width='0.244' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
+	<rect id='gpPt4' stroke-width='0.244' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
+	<circle id='gpPt5' stroke-width='0.244' stroke='currentColor' cx='0' cy='0' r='1'/>
+	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
+	<path id='gpPt7' stroke-width='0.244' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
+	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
+	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
+	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
+	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
+	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
+</defs>
+<g style="fill:none; color:white; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M65.4,367.2 L73.6,367.2 M580.7,367.2 L572.5,367.2 '></path>
+	<g transform="translate(57.7,371.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 0</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,314.2 L73.6,314.2 M580.7,314.2 L572.5,314.2 '></path>
+	<g transform="translate(57.7,318.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 0.2</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,261.2 L73.6,261.2 M580.7,261.2 L572.5,261.2 '></path>
+	<g transform="translate(57.7,265.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 0.4</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,208.2 L73.6,208.2 M580.7,208.2 L572.5,208.2 '></path>
+	<g transform="translate(57.7,212.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 0.6</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,155.2 L73.6,155.2 M580.7,155.2 L572.5,155.2 '></path>
+	<g transform="translate(57.7,159.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 0.8</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,102.2 L73.6,102.2 M580.7,102.2 L572.5,102.2 '></path>
+	<g transform="translate(57.7,106.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 1</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,49.2 L73.6,49.2 M580.7,49.2 L572.5,49.2 '></path>
+	<g transform="translate(57.7,53.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 1.2</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,367.2 L65.4,359.0 M65.4,49.2 L65.4,57.4 '></path>
+	<g transform="translate(65.4,387.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan> 0</tspan>
+		</text>
+	</g>
+	<path  d='M91.2,367.2 L91.2,363.1 M91.2,49.2 L91.2,53.3 M116.9,367.2 L116.9,363.1 M116.9,49.2 L116.9,53.3 
+		M142.7,367.2 L142.7,363.1 M142.7,49.2 L142.7,53.3 M168.5,367.2 L168.5,363.1 M168.5,49.2 L168.5,53.3 
+		M194.2,367.2 L194.2,359.0 M194.2,49.2 L194.2,57.4 '></path>
+	<g transform="translate(194.2,387.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan> 5</tspan>
+		</text>
+	</g>
+	<path  d='M220.0,367.2 L220.0,363.1 M220.0,49.2 L220.0,53.3 M245.8,367.2 L245.8,363.1 M245.8,49.2 L245.8,53.3 
+		M271.5,367.2 L271.5,363.1 M271.5,49.2 L271.5,53.3 M297.3,367.2 L297.3,363.1 M297.3,49.2 L297.3,53.3 
+		M323.1,367.2 L323.1,359.0 M323.1,49.2 L323.1,57.4 '></path>
+	<g transform="translate(323.1,387.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan> 10</tspan>
+		</text>
+	</g>
+	<path  d='M348.8,367.2 L348.8,363.1 M348.8,49.2 L348.8,53.3 M374.6,367.2 L374.6,363.1 M374.6,49.2 L374.6,53.3 
+		M400.3,367.2 L400.3,363.1 M400.3,49.2 L400.3,53.3 M426.1,367.2 L426.1,363.1 M426.1,49.2 L426.1,53.3 
+		M451.9,367.2 L451.9,359.0 M451.9,49.2 L451.9,57.4 '></path>
+	<g transform="translate(451.9,387.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan> 15</tspan>
+		</text>
+	</g>
+	<path  d='M477.6,367.2 L477.6,363.1 M477.6,49.2 L477.6,53.3 M503.4,367.2 L503.4,363.1 M503.4,49.2 L503.4,53.3 
+		M529.2,367.2 L529.2,363.1 M529.2,49.2 L529.2,53.3 M554.9,367.2 L554.9,363.1 M554.9,49.2 L554.9,53.3 
+		M580.7,367.2 L580.7,359.0 M580.7,49.2 L580.7,57.4 '></path>
+	<g transform="translate(580.7,387.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan> 20</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,49.2 L65.4,367.2 L580.7,367.2 L580.7,49.2 L65.4,49.2 Z '></path>
+	<g transform="translate(323.0,28.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan>SweetSpotSimilarity.computeLengthNorm(t)</tspan>
+		</text>
+	</g>
+	<path  d='M364.6,123.0 L364.6,57.4 L573.0,57.4 L573.0,123.0 L364.6,123.0 Z '></path>
+	<path  d='M364.6,57.4 L573.0,57.4 '></path>
+</g>
+<g style="fill:none; color:red; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<g transform="translate(518.6,69.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan>all defaults</tspan>
+		</text>
+	</g>
+</g>
+<g style="fill:none; color:red; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M526.3,65.6 L565.3,65.6 M65.4,179.8 L70.6,169.6 L75.8,157.4 L81.0,142.7 L86.2,124.5 L91.4,103.5 
+		L96.6,126.5 L101.8,144.4 L107.0,158.7 L112.2,170.7 L117.5,180.8 L122.7,189.4 L127.9,197.0 L133.1,203.7 
+		L138.3,209.6 L143.5,215.0 L148.7,219.8 L153.9,224.2 L159.1,228.2 L164.3,231.9 L169.5,235.4 L174.7,238.5 
+		L179.9,241.5 L185.1,244.3 L190.3,246.9 L195.5,249.3 L200.7,251.6 L205.9,253.7 L211.1,255.8 L216.3,257.7 
+		L221.6,259.6 L226.8,261.3 L232.0,263.0 L237.2,264.6 L242.4,266.1 L247.6,267.5 L252.8,268.9 L258.0,270.3 
+		L263.2,271.6 L268.4,272.8 L273.6,274.0 L278.8,275.1 L284.0,276.2 L289.2,277.3 L294.4,278.3 L299.6,279.3 
+		L304.8,280.3 L310.0,281.2 L315.2,282.1 L320.4,283.0 L325.7,283.8 L330.9,284.6 L336.1,285.4 L341.3,286.2 
+		L346.5,287.0 L351.7,287.7 L356.9,288.4 L362.1,289.1 L367.3,289.8 L372.5,290.4 L377.7,291.1 L382.9,291.7 
+		L388.1,292.3 L393.3,292.9 L398.5,293.5 L403.7,294.1 L408.9,294.6 L414.1,295.2 L419.3,295.7 L424.5,296.2 
+		L429.8,296.7 L435.0,297.2 L440.2,297.7 L445.4,298.2 L450.6,298.7 L455.8,299.1 L461.0,299.6 L466.2,300.0 
+		L471.4,300.4 L476.6,300.9 L481.8,301.3 L487.0,301.7 L492.2,302.1 L497.4,302.5 L502.6,302.9 L507.8,303.3 
+		L513.0,303.6 L518.2,304.0 L523.4,304.3 L528.6,304.7 L533.9,305.1 L539.1,305.4 L544.3,305.7 L549.5,306.1 
+		L554.7,306.4 L559.9,306.7 L565.1,307.0 L570.3,307.3 L575.5,307.6 L580.7,307.9 '></path>
+</g>
+<g style="fill:none; color:green; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<g transform="translate(518.6,86.1)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan>steepness=0.2</tspan>
+		</text>
+	</g>
+</g>
+<g style="fill:none; color:green; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M526.3,82.0 L565.3,82.0 M65.4,143.2 L70.6,136.5 L75.8,129.1 L81.0,120.9 L86.2,111.8 L91.4,102.7 
+		L96.6,112.8 L101.8,121.8 L107.0,129.8 L112.2,137.2 L117.5,143.9 L122.7,150.0 L127.9,155.7 L133.1,160.9 
+		L138.3,165.8 L143.5,170.3 L148.7,174.6 L153.9,178.6 L159.1,182.3 L164.3,185.9 L169.5,189.2 L174.7,192.3 
+		L179.9,195.3 L185.1,198.2 L190.3,200.9 L195.5,203.5 L200.7,206.0 L205.9,208.3 L211.1,210.6 L216.3,212.7 
+		L221.6,214.8 L226.8,216.8 L232.0,218.7 L237.2,220.6 L242.4,222.4 L247.6,224.1 L252.8,225.7 L258.0,227.3 
+		L263.2,228.9 L268.4,230.4 L273.6,231.8 L278.8,233.2 L284.0,234.6 L289.2,235.9 L294.4,237.2 L299.6,238.4 
+		L304.8,239.7 L310.0,240.8 L315.2,242.0 L320.4,243.1 L325.7,244.2 L330.9,245.2 L336.1,246.3 L341.3,247.3 
+		L346.5,248.3 L351.7,249.2 L356.9,250.1 L362.1,251.1 L367.3,251.9 L372.5,252.8 L377.7,253.7 L382.9,254.5 
+		L388.1,255.3 L393.3,256.1 L398.5,256.9 L403.7,257.7 L408.9,258.4 L414.1,259.1 L419.3,259.9 L424.5,260.6 
+		L429.8,261.3 L435.0,261.9 L440.2,262.6 L445.4,263.3 L450.6,263.9 L455.8,264.5 L461.0,265.1 L466.2,265.7 
+		L471.4,266.3 L476.6,266.9 L481.8,267.5 L487.0,268.1 L492.2,268.6 L497.4,269.2 L502.6,269.7 L507.8,270.2 
+		L513.0,270.8 L518.2,271.3 L523.4,271.8 L528.6,272.3 L533.9,272.8 L539.1,273.2 L544.3,273.7 L549.5,274.2 
+		L554.7,274.6 L559.9,275.1 L565.1,275.5 L570.3,276.0 L575.5,276.4 L580.7,276.8 '></path>
+</g>
+<g style="fill:none; color:blue; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<g transform="translate(518.6,102.5)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan>max=6, steepness=0.2</tspan>
+		</text>
+	</g>
+</g>
+<g style="fill:none; color:blue; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M526.3,98.4 L565.3,98.4 M65.4,143.2 L70.6,136.5 L75.8,129.1 L81.0,120.9 L86.2,111.8 L91.4,102.2 
+		L96.6,102.2 L101.8,102.2 L107.0,102.2 L112.2,102.2 L117.5,102.2 L122.7,102.2 L127.9,102.2 L133.1,102.2 
+		L138.3,102.2 L143.5,102.2 L148.7,102.2 L153.9,102.2 L159.1,102.2 L164.3,102.2 L169.5,102.2 L174.7,102.2 
+		L179.9,102.2 L185.1,102.2 L190.3,102.2 L195.5,102.2 L200.7,102.2 L205.9,102.2 L211.1,102.2 L216.3,102.2 
+		L221.6,105.4 L226.8,115.1 L232.0,123.9 L237.2,131.7 L242.4,138.9 L247.6,145.5 L252.8,151.5 L258.0,157.0 
+		L263.2,162.2 L268.4,167.0 L273.6,171.4 L278.8,175.6 L284.0,179.5 L289.2,183.2 L294.4,186.7 L299.6,190.0 
+		L304.8,193.1 L310.0,196.1 L315.2,198.9 L320.4,201.6 L325.7,204.1 L330.9,206.6 L336.1,208.9 L341.3,211.1 
+		L346.5,213.3 L351.7,215.3 L356.9,217.3 L362.1,219.2 L367.3,221.0 L372.5,222.8 L377.7,224.5 L382.9,226.1 
+		L388.1,227.7 L393.3,229.3 L398.5,230.7 L403.7,232.2 L408.9,233.6 L414.1,234.9 L419.3,236.2 L424.5,237.5 
+		L429.8,238.8 L435.0,240.0 L440.2,241.1 L445.4,242.3 L450.6,243.4 L455.8,244.4 L461.0,245.5 L466.2,246.5 
+		L471.4,247.5 L476.6,248.5 L481.8,249.4 L487.0,250.4 L492.2,251.3 L497.4,252.2 L502.6,253.0 L507.8,253.9 
+		L513.0,254.7 L518.2,255.5 L523.4,256.3 L528.6,257.1 L533.9,257.8 L539.1,258.6 L544.3,259.3 L549.5,260.0 
+		L554.7,260.7 L559.9,261.4 L565.1,262.1 L570.3,262.8 L575.5,263.4 L580.7,264.0 '></path>
+</g>
+<g style="fill:none; color:cyan; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<g transform="translate(518.6,118.9)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan>min=3, max=5</tspan>
+		</text>
+	</g>
+</g>
+<g style="fill:none; color:cyan; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M526.3,114.8 L565.3,114.8 M65.4,234.7 L70.6,231.2 L75.8,227.5 L81.0,223.4 L86.2,218.9 L91.4,213.9 
+		L96.6,208.5 L101.8,202.4 L107.0,195.6 L112.2,187.8 L117.5,178.9 L122.7,168.4 L127.9,156.1 L133.1,141.1 
+		L138.3,122.4 L143.5,102.2 L148.7,102.2 L153.9,102.2 L159.1,102.2 L164.3,102.2 L169.5,102.2 L174.7,102.2 
+		L179.9,102.2 L185.1,102.2 L190.3,102.2 L195.5,108.6 L200.7,130.4 L205.9,147.5 L211.1,161.3 L216.3,172.8 
+		L221.6,182.6 L226.8,191.0 L232.0,198.4 L237.2,204.9 L242.4,210.7 L247.6,216.0 L252.8,220.7 L258.0,225.0 
+		L263.2,229.0 L268.4,232.6 L273.6,236.0 L278.8,239.1 L284.0,242.1 L289.2,244.8 L294.4,247.3 L299.6,249.8 
+		L304.8,252.0 L310.0,254.2 L315.2,256.2 L320.4,258.1 L325.7,259.9 L330.9,261.6 L336.1,263.3 L341.3,264.9 
+		L346.5,266.4 L351.7,267.8 L356.9,269.2 L362.1,270.5 L367.3,271.8 L372.5,273.0 L377.7,274.2 L382.9,275.3 
+		L388.1,276.4 L393.3,277.5 L398.5,278.5 L403.7,279.5 L408.9,280.5 L414.1,281.4 L419.3,282.3 L424.5,283.1 
+		L429.8,284.0 L435.0,284.8 L440.2,285.6 L445.4,286.4 L450.6,287.1 L455.8,287.8 L461.0,288.6 L466.2,289.2 
+		L471.4,289.9 L476.6,290.6 L481.8,291.2 L487.0,291.8 L492.2,292.4 L497.4,293.0 L502.6,293.6 L507.8,294.2 
+		L513.0,294.7 L518.2,295.3 L523.4,295.8 L528.6,296.3 L533.9,296.8 L539.1,297.3 L544.3,297.8 L549.5,298.3 
+		L554.7,298.8 L559.9,299.2 L565.1,299.7 L570.3,300.1 L575.5,300.5 L580.7,300.9 '></path>
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M65.4,49.2 L65.4,367.2 L580.7,367.2 L580.7,49.2 L65.4,49.2 Z '></path>
+</g>
+</svg>
+
diff --git a/lucene/contrib/misc/src/java/org/apache/lucene/misc/doc-files/ss.gnuplot b/lucene/contrib/misc/src/java/org/apache/lucene/misc/doc-files/ss.gnuplot
new file mode 100644
index 0000000..68403b2
--- /dev/null
+++ b/lucene/contrib/misc/src/java/org/apache/lucene/misc/doc-files/ss.gnuplot
@@ -0,0 +1,67 @@
+#
+# Licensed to the Apache Software Foundation (ASF) under one or more
+# contributor license agreements.  See the NOTICE file distributed with
+# this work for additional information regarding copyright ownership.
+# The ASF licenses this file to You under the Apache License, Version 2.0
+# (the "License"); you may not use this file except in compliance with
+# the License.  You may obtain a copy of the License at
+#
+#     http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+#
+# ####################################################################
+#
+# Instructions for generating SVG renderings of the functions 
+# used in SweetSpotSimilarity
+#
+# ####################################################################
+#
+#
+set terminal svg size 600,400 dynamic enhanced fname 'arial'  fsize 11 butt solid 
+set key inside left top vertical Right noreverse enhanced autotitles box linetype -1 linewidth 1.000
+#
+# #######  BASELINE TF
+#
+set output 'ss.baselineTf.svg'
+set title "SweetSpotSimilarity.baselineTf(x)"
+set xrange [0:20]
+set yrange [-1:8]
+btf(base,min,x)=(x <= min) ? base : sqrt(x+(base**2)-min)
+#
+plot btf(0,0,x) ti "all defaults", \
+     btf(1.5,0,x) ti "base=1.5", \
+     btf(0,5,x) ti "min=5", \
+     btf(1.5,5,x) ti "min=5, base=1.5"
+#
+# #######  HYPERBOLIC TF
+#
+set output 'ss.hyperbolicTf.svg'
+set title "SweetSpotSimilarity.hyperbolcTf(x)"
+set xrange [0:20]
+set yrange [0:3]
+htf(min,max,base,xoffset,x)=min+(max-min)/2*(((base**(x-xoffset)-base**-(x-xoffset))/(base**(x-xoffset)+base**-(x-xoffset)))+1)
+#
+plot htf(0,2,1.3,10,x) ti "all defaults", \
+     htf(0,2,1.3,5,x) ti "xoffset=5", \
+     htf(0,2,1.2,10,x) ti "base=1.2", \
+     htf(0,1.5,1.3,10,x) ti "max=1.5"
+#
+# #######  LENGTH NORM
+#
+set key inside right top
+set output 'ss.computeLengthNorm.svg'
+set title "SweetSpotSimilarity.computeLengthNorm(t)"
+set xrange [0:20]
+set yrange [0:1.2]
+set mxtics 5 
+cln(min,max,steepness,x)=1/sqrt( steepness * (abs(x-min) + abs(x-max) - (max-min)) + 1 )
+#
+plot cln(1,1,0.5,x) ti "all defaults", \
+     cln(1,1,0.2,x) ti "steepness=0.2", \
+     cln(1,6,0.2,x) ti "max=6, steepness=0.2", \
+     cln(3,5,0.5,x) ti "min=3, max=5"
diff --git a/lucene/contrib/misc/src/java/org/apache/lucene/misc/doc-files/ss.hyperbolicTf.svg b/lucene/contrib/misc/src/java/org/apache/lucene/misc/doc-files/ss.hyperbolicTf.svg
new file mode 100644
index 0000000..0f2d01c
--- /dev/null
+++ b/lucene/contrib/misc/src/java/org/apache/lucene/misc/doc-files/ss.hyperbolicTf.svg
@@ -0,0 +1,193 @@
+<?xml version="1.0" encoding="utf-8"  standalone="no"?>
+<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
+ "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
+<svg viewBox="0 0 600 400"
+ xmlns="http://www.w3.org/2000/svg"
+ xmlns:xlink="http://www.w3.org/1999/xlink">
+<desc>Produced by GNUPLOT 4.2 patchlevel 5  </desc>
+
+<defs>
+
+	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
+	<path id='gpPt0' stroke-width='0.244' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
+	<path id='gpPt1' stroke-width='0.244' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
+	<path id='gpPt2' stroke-width='0.244' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
+	<rect id='gpPt3' stroke-width='0.244' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
+	<rect id='gpPt4' stroke-width='0.244' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
+	<circle id='gpPt5' stroke-width='0.244' stroke='currentColor' cx='0' cy='0' r='1'/>
+	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
+	<path id='gpPt7' stroke-width='0.244' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
+	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
+	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
+	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
+	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
+	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
+</defs>
+<g style="fill:none; color:white; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M65.4,367.2 L73.6,367.2 M580.7,367.2 L572.5,367.2 '></path>
+	<g transform="translate(57.7,371.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 0</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,314.2 L73.6,314.2 M580.7,314.2 L572.5,314.2 '></path>
+	<g transform="translate(57.7,318.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 0.5</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,261.2 L73.6,261.2 M580.7,261.2 L572.5,261.2 '></path>
+	<g transform="translate(57.7,265.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 1</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,208.2 L73.6,208.2 M580.7,208.2 L572.5,208.2 '></path>
+	<g transform="translate(57.7,212.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 1.5</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,155.2 L73.6,155.2 M580.7,155.2 L572.5,155.2 '></path>
+	<g transform="translate(57.7,159.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 2</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,102.2 L73.6,102.2 M580.7,102.2 L572.5,102.2 '></path>
+	<g transform="translate(57.7,106.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 2.5</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,49.2 L73.6,49.2 M580.7,49.2 L572.5,49.2 '></path>
+	<g transform="translate(57.7,53.3)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan> 3</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,367.2 L65.4,359.0 M65.4,49.2 L65.4,57.4 '></path>
+	<g transform="translate(65.4,387.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan> 0</tspan>
+		</text>
+	</g>
+	<path  d='M194.2,367.2 L194.2,359.0 M194.2,49.2 L194.2,57.4 '></path>
+	<g transform="translate(194.2,387.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan> 5</tspan>
+		</text>
+	</g>
+	<path  d='M323.1,367.2 L323.1,359.0 M323.1,49.2 L323.1,57.4 '></path>
+	<g transform="translate(323.1,387.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan> 10</tspan>
+		</text>
+	</g>
+	<path  d='M451.9,367.2 L451.9,359.0 M451.9,49.2 L451.9,57.4 '></path>
+	<g transform="translate(451.9,387.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan> 15</tspan>
+		</text>
+	</g>
+	<path  d='M580.7,367.2 L580.7,359.0 M580.7,49.2 L580.7,57.4 '></path>
+	<g transform="translate(580.7,387.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan> 20</tspan>
+		</text>
+	</g>
+	<path  d='M65.4,49.2 L65.4,367.2 L580.7,367.2 L580.7,49.2 L65.4,49.2 Z '></path>
+	<g transform="translate(323.0,28.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:middle">
+		<text><tspan>SweetSpotSimilarity.hyperbolcTf(x)</tspan>
+		</text>
+	</g>
+	<path  d='M73.1,123.0 L73.1,57.4 L219.9,57.4 L219.9,123.0 L73.1,123.0 Z '></path>
+	<path  d='M73.1,57.4 L219.9,57.4 '></path>
+</g>
+<g style="fill:none; color:red; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<g transform="translate(165.5,69.7)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan>all defaults</tspan>
+		</text>
+	</g>
+</g>
+<g style="fill:none; color:red; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M173.2,65.6 L212.2,65.6 M65.4,366.1 L70.6,366.0 L75.8,365.8 L81.0,365.7 L86.2,365.5 L91.4,365.3 
+		L96.6,365.1 L101.8,364.9 L107.0,364.6 L112.2,364.3 L117.5,364.0 L122.7,363.7 L127.9,363.3 L133.1,362.9 
+		L138.3,362.4 L143.5,361.9 L148.7,361.3 L153.9,360.6 L159.1,359.9 L164.3,359.2 L169.5,358.3 L174.7,357.3 
+		L179.9,356.3 L185.1,355.2 L190.3,353.9 L195.5,352.5 L200.7,351.0 L205.9,349.3 L211.1,347.5 L216.3,345.5 
+		L221.6,343.4 L226.8,341.1 L232.0,338.5 L237.2,335.8 L242.4,332.8 L247.6,329.7 L252.8,326.3 L258.0,322.7 
+		L263.2,318.8 L268.4,314.8 L273.6,310.5 L278.8,306.0 L284.0,301.2 L289.2,296.3 L294.4,291.3 L299.6,286.0 
+		L304.8,280.6 L310.0,275.2 L315.2,269.6 L320.4,264.0 L325.7,258.4 L330.9,252.8 L336.1,247.2 L341.3,241.8 
+		L346.5,236.4 L351.7,231.1 L356.9,226.1 L362.1,221.2 L367.3,216.4 L372.5,211.9 L377.7,207.6 L382.9,203.6 
+		L388.1,199.7 L393.3,196.1 L398.5,192.7 L403.7,189.6 L408.9,186.6 L414.1,183.9 L419.3,181.3 L424.5,179.0 
+		L429.8,176.9 L435.0,174.9 L440.2,173.1 L445.4,171.4 L450.6,169.9 L455.8,168.5 L461.0,167.2 L466.2,166.1 
+		L471.4,165.1 L476.6,164.1 L481.8,163.2 L487.0,162.5 L492.2,161.8 L497.4,161.1 L502.6,160.5 L507.8,160.0 
+		L513.0,159.5 L518.2,159.1 L523.4,158.7 L528.6,158.4 L533.9,158.1 L539.1,157.8 L544.3,157.5 L549.5,157.3 
+		L554.7,157.1 L559.9,156.9 L565.1,156.7 L570.3,156.6 L575.5,156.4 L580.7,156.3 '></path>
+</g>
+<g style="fill:none; color:green; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<g transform="translate(165.5,86.1)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan>xoffset=5</tspan>
+		</text>
+	</g>
+</g>
+<g style="fill:none; color:green; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M173.2,82.0 L212.2,82.0 M65.4,352.9 L70.6,351.4 L75.8,349.8 L81.0,348.0 L86.2,346.0 L91.4,343.9 
+		L96.6,341.7 L101.8,339.2 L107.0,336.5 L112.2,333.6 L117.5,330.5 L122.7,327.2 L127.9,323.6 L133.1,319.8 
+		L138.3,315.8 L143.5,311.6 L148.7,307.1 L153.9,302.4 L159.1,297.6 L164.3,292.5 L169.5,287.3 L174.7,282.0 
+		L179.9,276.5 L185.1,271.0 L190.3,265.4 L195.5,259.8 L200.7,254.2 L205.9,248.6 L211.1,243.1 L216.3,237.7 
+		L221.6,232.4 L226.8,227.3 L232.0,222.4 L237.2,217.6 L242.4,213.0 L247.6,208.7 L252.8,204.6 L258.0,200.7 
+		L263.2,197.0 L268.4,193.5 L273.6,190.3 L278.8,187.3 L284.0,184.5 L289.2,182.0 L294.4,179.6 L299.6,177.4 
+		L304.8,175.4 L310.0,173.5 L315.2,171.8 L320.4,170.3 L325.7,168.8 L330.9,167.6 L336.1,166.4 L341.3,165.3 
+		L346.5,164.3 L351.7,163.5 L356.9,162.6 L362.1,161.9 L367.3,161.3 L372.5,160.7 L377.7,160.1 L382.9,159.6 
+		L388.1,159.2 L393.3,158.8 L398.5,158.5 L403.7,158.1 L408.9,157.8 L414.1,157.6 L419.3,157.3 L424.5,157.1 
+		L429.8,156.9 L435.0,156.8 L440.2,156.6 L445.4,156.5 L450.6,156.3 L455.8,156.2 L461.0,156.1 L466.2,156.0 
+		L471.4,155.9 L476.6,155.9 L481.8,155.8 L487.0,155.7 L492.2,155.7 L497.4,155.6 L502.6,155.6 L507.8,155.6 
+		L513.0,155.5 L518.2,155.5 L523.4,155.5 L528.6,155.4 L533.9,155.4 L539.1,155.4 L544.3,155.4 L549.5,155.4 
+		L554.7,155.3 L559.9,155.3 L565.1,155.3 L570.3,155.3 L575.5,155.3 L580.7,155.3 '></path>
+</g>
+<g style="fill:none; color:blue; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<g transform="translate(165.5,102.5)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan>base=1.2</tspan>
+		</text>
+	</g>
+</g>
+<g style="fill:none; color:blue; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M173.2,98.4 L212.2,98.4 M65.4,361.8 L70.6,361.4 L75.8,361.0 L81.0,360.5 L86.2,360.0 L91.4,359.5 
+		L96.6,358.9 L101.8,358.3 L107.0,357.7 L112.2,357.0 L117.5,356.2 L122.7,355.5 L127.9,354.6 L133.1,353.7 
+		L138.3,352.7 L143.5,351.7 L148.7,350.6 L153.9,349.5 L159.1,348.2 L164.3,346.9 L169.5,345.5 L174.7,344.1 
+		L179.9,342.5 L185.1,340.8 L190.3,339.1 L195.5,337.3 L200.7,335.3 L205.9,333.3 L211.1,331.1 L216.3,328.8 
+		L221.6,326.5 L226.8,324.0 L232.0,321.4 L237.2,318.7 L242.4,315.9 L247.6,313.0 L252.8,310.0 L258.0,306.8 
+		L263.2,303.6 L268.4,300.3 L273.6,296.8 L278.8,293.3 L284.0,289.8 L289.2,286.1 L294.4,282.4 L299.6,278.6 
+		L304.8,274.8 L310.0,270.9 L315.2,267.1 L320.4,263.2 L325.7,259.2 L330.9,255.3 L336.1,251.5 L341.3,247.6 
+		L346.5,243.8 L351.7,240.0 L356.9,236.3 L362.1,232.6 L367.3,229.1 L372.5,225.6 L377.7,222.1 L382.9,218.8 
+		L388.1,215.6 L393.3,212.4 L398.5,209.4 L403.7,206.5 L408.9,203.7 L414.1,201.0 L419.3,198.4 L424.5,195.9 
+		L429.8,193.6 L435.0,191.3 L440.2,189.1 L445.4,187.1 L450.6,185.1 L455.8,183.3 L461.0,181.6 L466.2,179.9 
+		L471.4,178.3 L476.6,176.9 L481.8,175.5 L487.0,174.2 L492.2,172.9 L497.4,171.8 L502.6,170.7 L507.8,169.7 
+		L513.0,168.7 L518.2,167.8 L523.4,166.9 L528.6,166.2 L533.9,165.4 L539.1,164.7 L544.3,164.1 L549.5,163.5 
+		L554.7,162.9 L559.9,162.4 L565.1,161.9 L570.3,161.4 L575.5,161.0 L580.7,160.6 '></path>
+</g>
+<g style="fill:none; color:cyan; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<g transform="translate(165.5,118.9)" style="stroke:none; fill:black; font-family:arial; font-size:11.00pt; text-anchor:end">
+		<text><tspan>max=1.5</tspan>
+		</text>
+	</g>
+</g>
+<g style="fill:none; color:cyan; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M173.2,114.8 L212.2,114.8 M65.4,366.4 L70.6,366.3 L75.8,366.2 L81.0,366.1 L86.2,365.9 L91.4,365.8 
+		L96.6,365.6 L101.8,365.5 L107.0,365.3 L112.2,365.1 L117.5,364.8 L122.7,364.6 L127.9,364.3 L133.1,363.9 
+		L138.3,363.6 L143.5,363.2 L148.7,362.8 L153.9,362.3 L159.1,361.8 L164.3,361.2 L169.5,360.5 L174.7,359.8 
+		L179.9,359.0 L185.1,358.2 L190.3,357.2 L195.5,356.2 L200.7,355.0 L205.9,353.8 L211.1,352.4 L216.3,351.0 
+		L221.6,349.3 L226.8,347.6 L232.0,345.7 L237.2,343.6 L242.4,341.4 L247.6,339.1 L252.8,336.5 L258.0,333.8 
+		L263.2,330.9 L268.4,327.9 L273.6,324.7 L278.8,321.3 L284.0,317.7 L289.2,314.1 L294.4,310.2 L299.6,306.3 
+		L304.8,302.3 L310.0,298.2 L315.2,294.0 L320.4,289.8 L325.7,285.6 L330.9,281.4 L336.1,277.2 L341.3,273.1 
+		L346.5,269.1 L351.7,265.2 L356.9,261.3 L362.1,257.7 L367.3,254.1 L372.5,250.7 L377.7,247.5 L382.9,244.5 
+		L388.1,241.6 L393.3,238.9 L398.5,236.3 L403.7,234.0 L408.9,231.8 L414.1,229.7 L419.3,227.8 L424.5,226.1 
+		L429.8,224.4 L435.0,223.0 L440.2,221.6 L445.4,220.4 L450.6,219.2 L455.8,218.2 L461.0,217.2 L466.2,216.4 
+		L471.4,215.6 L476.6,214.9 L481.8,214.2 L487.0,213.6 L492.2,213.1 L497.4,212.6 L502.6,212.2 L507.8,211.8 
+		L513.0,211.5 L518.2,211.1 L523.4,210.8 L528.6,210.6 L533.9,210.3 L539.1,210.1 L544.3,209.9 L549.5,209.8 
+		L554.7,209.6 L559.9,209.5 L565.1,209.3 L570.3,209.2 L575.5,209.1 L580.7,209.0 '></path>
+</g>
+<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
+	<path  d='M65.4,49.2 L65.4,367.2 L580.7,367.2 L580.7,49.2 L65.4,49.2 Z '></path>
+</g>
+</svg>
+

