GitDiffStart: b2d288d5df8fec8f9ab8602fa7ef50d98167b098 | Wed Feb 29 00:38:16 2012 +0000
diff --git a/solr/core/src/java/org/apache/solr/update/processor/LogUpdateProcessorFactory.java b/solr/core/src/java/org/apache/solr/update/processor/LogUpdateProcessorFactory.java
index 071418c..4b66cf1 100644
--- a/solr/core/src/java/org/apache/solr/update/processor/LogUpdateProcessorFactory.java
+++ b/solr/core/src/java/org/apache/solr/update/processor/LogUpdateProcessorFactory.java
@@ -183,9 +183,9 @@ class LogUpdateProcessor extends UpdateRequestProcessor {
 
     StringBuilder sb = new StringBuilder();
 
-    for (int i=0; i<toLog.size(); i++) {
-      String name = toLog.getName(i);
-      Object val = toLog.getVal(i);
+    for (int i=0; i<stdLog.size(); i++) {
+      String name = stdLog.getName(i);
+      Object val = stdLog.getVal(i);
       if (name != null) {
         sb.append(name).append('=');
       }
@@ -203,7 +203,7 @@ class LogUpdateProcessor extends UpdateRequestProcessor {
     }
     long elapsed = rsp.getEndTime() - req.getStartTime();
 
-    sb.append(" 0 ").append(elapsed);
+    sb.append(toLog).append(" 0 ").append(elapsed);
     log.info(sb.toString());
   }
 }

