GitDiffStart: 455f3dd694c431d9391a910d054d6a599dff59d4 | Fri Apr 8 15:15:57 2016 -0500
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index d0a16d7..8209415 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -18,6 +18,10 @@ New Features
 
 API Changes
 
+* LUCENE-7184: Refactor LatLonPoint encoding methods to new GeoEncodingUtils
+  helper class in core geo package. Also refactors LatLonPointTests to
+  TestGeoEncodingUtils (Nick Knize)
+
 * LUCENE-7163: refactor GeoRect, Polygon, and GeoUtils tests to geo
   package in core (Nick Knize)
 

