GitDiffStart: 65bfc19f98b83212ced82a7efed66ec7d706050a | Fri Apr 8 12:28:19 2016 -0400
diff --git a/dev-tools/idea/.idea/libraries/JUnit.xml b/dev-tools/idea/.idea/libraries/JUnit.xml
index 4a6da92..bb159b0 100644
--- a/dev-tools/idea/.idea/libraries/JUnit.xml
+++ b/dev-tools/idea/.idea/libraries/JUnit.xml
@@ -1,10 +1,10 @@
 <component name="libraryTable">
   <library name="JUnit">
     <CLASSES>
-      <root url="file://$PROJECT_DIR$/lucene/test-framework/lib/" />
+      <root url="file://$PROJECT_DIR$/lucene/test-framework/lib" />
     </CLASSES>
     <JAVADOC />
     <SOURCES />
-    <jarDirectory url="file://$PROJECT_DIR$/lucene/test-framework/lib/" recursive="false" />
+    <jarDirectory url="file://$PROJECT_DIR$/lucene/test-framework/lib" recursive="false" />
   </library>
 </component>
\ No newline at end of file

