GitDiffStart: 0cf6c551191432f9573122d3838dc58b59776ff1 | Fri Apr 8 12:28:19 2016 -0400
diff --git a/dev-tools/idea/.idea/libraries/JUnit.xml b/dev-tools/idea/.idea/libraries/JUnit.xml
index f6bdd9b..4a6da92 100644
--- a/dev-tools/idea/.idea/libraries/JUnit.xml
+++ b/dev-tools/idea/.idea/libraries/JUnit.xml
@@ -1,10 +1,10 @@
 <component name="libraryTable">
   <library name="JUnit">
     <CLASSES>
-      <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/junit-4.10.jar!/" />
-      <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/randomizedtesting-runner-2.3.2.jar!/" />
+      <root url="file://$PROJECT_DIR$/lucene/test-framework/lib/" />
     </CLASSES>
     <JAVADOC />
     <SOURCES />
+    <jarDirectory url="file://$PROJECT_DIR$/lucene/test-framework/lib/" recursive="false" />
   </library>
 </component>
\ No newline at end of file

