GitDiffStart: 26b903d0107364e16a0a6420abf86b8b8e5ee676 | Wed Feb 22 22:23:42 2012 +0000
diff --git a/dev-tools/idea/modules/spatial/base/spatial-base.iml b/dev-tools/idea/modules/spatial/base/spatial-base.iml
index b3eea70..d5242ba 100644
--- a/dev-tools/idea/modules/spatial/base/spatial-base.iml
+++ b/dev-tools/idea/modules/spatial/base/spatial-base.iml
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <module type="JAVA_MODULE" version="4">
   <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/build/classes/java" />
-    <output-test url="file://$MODULE_DIR$/build/classes/test" />
+    <output url="file://$MODULE_DIR$/../build/base/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../build/base/classes/test" />
     <exclude-output />
     <content url="file://$MODULE_DIR$">
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
diff --git a/dev-tools/idea/modules/spatial/strategy/spatial-strategy.iml b/dev-tools/idea/modules/spatial/strategy/spatial-strategy.iml
index 30cef12..4abb96b 100644
--- a/dev-tools/idea/modules/spatial/strategy/spatial-strategy.iml
+++ b/dev-tools/idea/modules/spatial/strategy/spatial-strategy.iml
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <module type="JAVA_MODULE" version="4">
   <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/build/classes/java" />
-    <output-test url="file://$MODULE_DIR$/build/classes/test" />
+    <output url="file://$MODULE_DIR$/../build/strategy/classes/java" />
+    <output-test url="file://$MODULE_DIR$/../build/strategy/classes/test" />
     <exclude-output />
     <content url="file://$MODULE_DIR$">
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />

