GitDiffStart: 5dc9fbc849f6e7e95980a465fe70ebfd2ca6f0b9 | Wed Feb 22 13:29:51 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index a820237..67f2a06 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -425,6 +425,7 @@ Other Changes
 * SOLR-3005: Default QueryResponseWriters are now initialized via init() with an empty
   NamedList. (Gasol Wu, Chris Male)
 
+* SOLR-2607: Removed obsolete client/ folder (ehatcher, Eric Pugh, janhoy)
 
 Documentation
 ----------------------
diff --git a/solr/README.txt b/solr/README.txt
index 394f085..7a4bea3 100644
--- a/solr/README.txt
+++ b/solr/README.txt
@@ -32,7 +32,8 @@ See the "example" directory for an example Solr setup.  A tutorial
 using the example setup can be found at
 http://lucene.apache.org/solr/tutorial.html
 or in in "docs/tutorial.html" in a binary distribution.
-
+Also, there are Solr clients for many programming languages, see 
+http://wiki.apache.org/solr/IntegratingSolr
 
 
 Files included in an Apache Solr binary distribution
diff --git a/solr/client/README.txt b/solr/client/README.txt
index 2b22ae8..e69de29 100644
--- a/solr/client/README.txt
+++ b/solr/client/README.txt
@@ -1,2 +0,0 @@
-For a list of many Solr client libraries, see 
-http://wiki.apache.org/solr/IntegratingSolr

