GitDiffStart: 15a8c966cf015ba14af297cd4f7af526873f1d76 | Sat Feb 18 17:58:10 2012 +0000
diff --git a/lucene/README.txt b/lucene/README.txt
index 7bc336b..ab5bf7d 100644
--- a/lucene/README.txt
+++ b/lucene/README.txt
@@ -22,7 +22,7 @@ lucene-core-XX-javadoc.jar
   
 lucene-test-framework-XX.jar
   The compiled Lucene test-framework library.
-  Depends on junit 4.7.x (not 4.6.x, not 4.8.x), and Apache Ant 1.7.x (not 1.6.x, not 1.8.x)
+  Depends on junit 4.10.x (not 4.9.x, not 4.11.x), and Apache Ant 1.7.x (not 1.6.x, not 1.8.x)
 
 lucene-test-framework-XX-javadoc.jar
   The Javadoc jar for the compiled Lucene test-framework library.

