GitDiffStart: 55b5a4f4b2e4f9db1f2585761b74fd505d4503ab | Wed Feb 15 12:20:59 2012 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 654b981..81f2c0e 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -779,7 +779,7 @@
 
   <available type="file" file="pom.xml" property="pom.xml.present"/>
   
-  <target name="dist-maven" if="pom.xml.present" depends="jar-core, jar-src, javadocs">
+  <target name="dist-maven" if="pom.xml.present" depends="jar-core, jar-src">
     <taskdef resource="org/apache/maven/artifact/ant/antlib.xml" 
              uri="antlib:org.apache.maven.artifact.ant" 
              classpathref="maven-ant-tasks.classpath"/>

