GitDiffStart: d777ddbbae4517d6becd9249ece2fe43073e1871 | Tue Feb 14 23:15:47 2012 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index e783c02..e458a5a 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -198,7 +198,7 @@
       <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
-        <version>4.7</version>
+        <version>4.10</version>
       </dependency>
       <dependency>
         <groupId>org.apache.ant</groupId>

