GitDiffStart: 03c278ce047e10b4c26ef7a305314733bfa194ac | Mon Feb 13 00:25:22 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 43f8f3d..01a306b 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -594,6 +594,9 @@ Bug Fixes
 * SOLR-3109: Fixed numerous redundant shard requests when using distributed grouping.
   (rblack via Martijn van Groningen)
 
+* SOLR-3052: Fixed typo in distributed grouping parameters.
+  (Martijn van Groningen, Grant Ingersoll)
+
 Other Changes
 ----------------------
 * SOLR-2922: Upgrade commons-io and commons-lang to 2.1 and 2.6, respectively. (koji)

