GitDiffStart: 6f5bf1c8212fda9b226be6426bd12aa19908bbbf | Sat Feb 11 19:26:18 2012 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index fc9d20a..1b8c569 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -148,18 +148,13 @@
    -->
   <target name="generate-clover-reports" depends="clover.check, clover">
     <mkdir dir="${clover.report.dir}"/>
-    <!-- This extra path is needed, because from a top-level ant run, the contrib tests would be not visible (report generation is only done on top-level not via subants) -->
-    <fileset dir="contrib" id="clover.contrib.test.src.files">
-      <include name="**/test/**/*.java"/>
+    <fileset dir="." id="clover.test.src.files">
+      <include name="**/src/test/**/*.java"/>
+      <include name="test-framework/src/java/**/*.java"/>
+      <exclude name="lucene/backwards/**"/>
     </fileset>
-    <fileset dir="${tests-framework.src.dir}" id="clover.test-framework.src.files">
-      <include name="**/*.java" />
-    </fileset>
-    <fileset dir="${tests.src.dir}" id="clover.test.src.files">
-      <include name="**/*.java" />
-    </fileset>
-    <fileset dir="${build.dir}" id="clover.test.result.files">
-      <include name="**/test/TEST-*.xml" />
+    <fileset dir="build" id="clover.test.result.files">
+      <include name="**/test/TEST-*.xml"/>
       <!-- do not include BW tests -->
       <exclude name="backwards/**"/>
     </fileset>
@@ -167,15 +162,11 @@
       <current outfile="${clover.report.dir}" title="${final.name}" numThreads="0">
         <format type="html" filter="assert"/>
         <testsources refid="clover.test.src.files"/>
-        <testsources refid="clover.test-framework.src.files"/>
-        <testsources refid="clover.contrib.test.src.files"/>
         <testresults refid="clover.test.result.files"/>
       </current>
       <current outfile="${clover.report.dir}/clover.xml" title="${final.name}">
         <format type="xml" filter="assert"/>
         <testsources refid="clover.test.src.files"/>
-        <testsources refid="clover.test-framework.src.files"/>
-        <testsources refid="clover.contrib.test.src.files"/>
         <testresults refid="clover.test.result.files"/>
       </current>
     </clover-report>

