GitDiffStart: 18a1d40283567ef04ac50e2b49ca9b07b5bc9005 | Fri Feb 10 16:42:57 2012 +0000
diff --git a/solr/core/src/java/org/apache/solr/servlet/SolrDispatchFilter.java b/solr/core/src/java/org/apache/solr/servlet/SolrDispatchFilter.java
index 56c6d65..4582e98 100644
--- a/solr/core/src/java/org/apache/solr/servlet/SolrDispatchFilter.java
+++ b/solr/core/src/java/org/apache/solr/servlet/SolrDispatchFilter.java
@@ -184,9 +184,7 @@ public class SolrDispatchFilter implements Filter
             }
           }
           if (core == null) {
-            if (cores.isZooKeeperAware() && corename.length() == 0) {
-              core = cores.getCore("");
-            } else if (!cores.isZooKeeperAware()) {
+            if (!cores.isZooKeeperAware() ) {
               core = cores.getCore("");
             }
           }
@@ -199,6 +197,9 @@ public class SolrDispatchFilter implements Filter
           if (core != null) {
             // we found a core, update the path
             path = path.substring( idx );
+          } else {
+            // try the default core
+            core = cores.getCore("");
           }
           // TODO: if we couldn't find it locally, look on other nodes
         }

