GitDiffStart: a5afd1cee8dbd1b40d3c0ab7fb40e05978837813 | Tue Apr 5 12:10:57 2016 -0700
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index d90a628..e9260fb 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -134,7 +134,7 @@ Other Changes
 * SOLR-8869: Optionally disable printing field cache entries in SolrFieldCacheMBean (Gregory Chanan)
 
 * SOLR-8892: Allow SolrInfoMBeans to return different statistics for /jmx vs web ui calls.
-  (Gregory Chana, Mark Miller)
+  (Gregory Chanan, Mark Miller)
 
 ==================  6.0.0 ==================
 

