GitDiffStart: 9cf7bc1c22ce0875a5c964a17bec6f8bae4bf90f | Tue Feb 7 20:30:33 2012 +0000
diff --git a/dev-tools/idea/.idea/ant.xml b/dev-tools/idea/.idea/ant.xml
index b9cbeb5..4f4642a 100644
--- a/dev-tools/idea/.idea/ant.xml
+++ b/dev-tools/idea/.idea/ant.xml
@@ -9,6 +9,9 @@
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/misc/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/sandbox/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/spatial/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/core/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/tools/build.xml" />
+    <buildFile url="file://$PROJECT_DIR$/lucene/test-framework/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/modules/analysis/common/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/modules/analysis/icu/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/modules/analysis/kuromoji/build.xml" />

