GitDiffStart: 03497e75955a51ee6f90f2dda52f5e88013d1f2a | Sun Feb 5 13:05:42 2012 +0000
diff --git a/modules/analysis/kuromoji/src/resources/org/apache/lucene/analysis/kuromoji/stoptags.txt b/modules/analysis/kuromoji/src/resources/org/apache/lucene/analysis/kuromoji/stoptags.txt
index b9de063..6f5cb8c 100644
--- a/modules/analysis/kuromoji/src/resources/org/apache/lucene/analysis/kuromoji/stoptags.txt
+++ b/modules/analysis/kuromoji/src/resources/org/apache/lucene/analysis/kuromoji/stoptags.txt
@@ -1,6 +1,14 @@
-# set of default stop tags:
-# uncomment a part of speech to treat those words as stopwords.
-# the entire tagset is provided here for convenience.
+#
+# This file defines a Japanese stoptag set for KuromojiPartOfSpeechStopFilter.
+#
+# Any token with a part-of-speech tag that exactly matches those defined in this
+# file are removed from the token stream.
+#
+# Set your own stoptags by uncommenting the lines below.  Note that comments are
+# not allowed on the same line as a stoptag.  See LUCENE-3745 for frequency lists,
+# etc. that can be useful for building you own stoptag set.
+#
+# The entire possible tagset is provided below for convenience.
 #
 #####
 #  noun: unclassified nouns
@@ -188,25 +196,25 @@
 #
 #####
 #  prefix: unclassified prefixes
-?¥é?è©?
+#?¥é?è©?
 #
 #  prefix-nominal: Prefixes that attach to nouns (including adjective stem forms) 
 #  excluding numerical expressions.
 #  e.g. ?? (æ°?), ?? (æ°?), ?? (ç¤?), ?? (ï½??), é«? (??³ª), ?? (è¦??), ?? (ç«?´¾)
-?¥é?è©?-????¥ç?
+#?¥é?è©?-????¥ç?
 #
 #  prefix-verbal: Prefixes that attach to the imperative form of a verb or a verb
 #  in conjunctive form followed by ???/?????/??????.
 #  e.g. ?? (èª???????), ?? (åº§ã?)
-?¥é?è©?-????¥ç?
+#?¥é?è©?-????¥ç?
 #
 #  prefix-adjectival: Prefixes that attach to adjectives.
 #  e.g. ?? (å¯???§ã????), ??? (?§ã???)
-?¥é?è©?-å½¢å?è©??ç¶?
+#?¥é?è©?-å½¢å?è©??ç¶?
 #
 #  prefix-numerical: Prefixes that attach to numerical expressions.
 #  e.g. ç´?, ?????, æ¯??
-?¥é?è©?-?°æ?ç¶?
+#?¥é?è©?-?°æ?ç¶?
 #
 #####
 #  verb: unclassified verbs
@@ -216,7 +224,7 @@
 #???-???
 #
 #  verb-auxiliary:
-???-???ç«?
+#???-???ç«?
 #
 #  verb-suffix:
 #???-?¥å°¾
@@ -351,11 +359,11 @@
 #  interjection: Greetings and other exclamations.
 #  e.g. ??????, ??????????????, ????????, ????°ã???, ????????, ?©ã????????¨ã?, ?????????????¾ã?, 
 #       ???????¾ã?, ?????????, ??????, ????????, ???, ?????, ?????, ?????????
-???è©?
+#???è©?
 #
 #####
 #  symbol: unclassified Symbols.
-#è¨??
+è¨??
 #
 #  symbol-misc: A general symbol not in one of the categories below.
 #  e.g. [???@$???+]
@@ -408,3 +416,5 @@
 #####
 #  unknown: unknown part of speech.
 #???èª?
+#
+##### End of file
\ No newline at end of file
diff --git a/modules/analysis/kuromoji/src/resources/org/apache/lucene/analysis/kuromoji/stopwords.txt b/modules/analysis/kuromoji/src/resources/org/apache/lucene/analysis/kuromoji/stopwords.txt
index 7812940..db850d3 100644
--- a/modules/analysis/kuromoji/src/resources/org/apache/lucene/analysis/kuromoji/stopwords.txt
+++ b/modules/analysis/kuromoji/src/resources/org/apache/lucene/analysis/kuromoji/stopwords.txt
@@ -1,13 +1,122 @@
-# short set of japanese stopwords
-???
+#
+# This file defines a stopword set for Japanese.
+#
+# The set is made up hand-picked frequent terms from taken from segmented Japanese
+# Wikipedia.  Punctuation characters and frequent kanji have mostly been left out.
+#
+# There is an overlap between these stopwords and the terms removed when used in
+# combination with the KuromojiPartOfSpeechStopFilter.  When editing this file, note
+# that comments are not allowed on the same line as stopwords.
+#
+# See LUCENE-3745 for frequency lists, etc. that can be useful for making your own set.
+#
+??
+??
+??
+??
+??
+??
+??
+??
+??
+??
+??
+??
+???
+???
+??
 ???
-äººç?
-???
-??????
+???
+??
+???
+?¨ã???
+??
+??
+???
+???
+???
+???
+???
 ???
+???
+???
+???
+?¾ã?
 ???
-?????
+?¨ã???
+???
+?¾ã?
+???
 ???
+??
+??
+??
+???
+????£ã?
+?????
+???
+???
+?????
+??
+???
+?????
+??????
+??
+?????
+???
+?????
+??????
+??
+???
+???å¾?
 ?§ã???
-???
-???
+???
+??
+???
+???
+???
+?§ã?
+??
+??
+??????
+?????
+???
+?????
+?§ã?
+??
+???
+???ä»?
+??????
+???
+?¾ã?
+??
+???
+??????
+?¹ã?
+???
+???
+?????
+?¨ã?
+?§ã?
+???
+?»ã?
+?????
+???
+?????
+?¨ã????
+?????
+?????
+??????
+?¾ã???
+??
+?»ã?
+?????
+??????
+?»ã????
+?¨å???
+?¨ã??£ã?
+?§ã?
+?¨ã?
+?¨ã???
+???
+##### End of file

