GitDiffStart: 8eca88f9d45f8d3a2d98bc836c9cc18fe5669a85 | Wed Feb 1 21:15:24 2012 +0000
diff --git a/solr/core/src/java/org/apache/solr/search/QParser.java b/solr/core/src/java/org/apache/solr/search/QParser.java
index 72bb18c..a18ad72 100755
--- a/solr/core/src/java/org/apache/solr/search/QParser.java
+++ b/solr/core/src/java/org/apache/solr/search/QParser.java
@@ -216,9 +216,13 @@ public abstract class QParser {
    */
   public ScoreDoc getPaging() throws ParseException
   {
-	  String pageScoreS = null;
-	  String pageDocS = null;
-	  
+    return null;
+
+    /*** This is not ready for prime-time... see SOLR-1726
+
+    String pageScoreS = null;
+    String pageDocS = null;
+
 	  pageScoreS = params.get(CommonParams.PAGESCORE);
 	  pageDocS = params.get(CommonParams.PAGEDOC);
 		  
@@ -233,6 +237,8 @@ public abstract class QParser {
 	  else {
       return null;
     }
+
+    ***/
   }
   
   /**
diff --git a/solr/core/src/test/org/apache/solr/BasicFunctionalityTest.java b/solr/core/src/test/org/apache/solr/BasicFunctionalityTest.java
index 7358109..00e4908 100644
--- a/solr/core/src/test/org/apache/solr/BasicFunctionalityTest.java
+++ b/solr/core/src/test/org/apache/solr/BasicFunctionalityTest.java
@@ -55,6 +55,7 @@ import org.apache.solr.update.DirectUpdateHandler2;
 
 
 import org.junit.BeforeClass;
+import org.junit.Ignore;
 import org.junit.Test;
 
 /**
@@ -763,7 +764,7 @@ public class BasicFunctionalityTest extends SolrTestCaseJ4 {
     }
   }
 
-
+  @Ignore("See SOLR-1726")
   @Test
   public void testDeepPaging() throws Exception {
     for (int i = 0; i < 1000; i++){

