GitDiffStart: deefaf1ad9672b034f263a9fd492f9abeecf5061 | Mon Apr 4 16:53:12 2016 -0400
diff --git a/lucene/core/src/java/org/apache/lucene/codecs/package-info.java b/lucene/core/src/java/org/apache/lucene/codecs/package-info.java
index 28b260d..0c69886 100644
--- a/lucene/core/src/java/org/apache/lucene/codecs/package-info.java
+++ b/lucene/core/src/java/org/apache/lucene/codecs/package-info.java
@@ -25,6 +25,7 @@
  *   <li>DocValues - see {@link org.apache.lucene.codecs.DocValuesFormat}</li>
  *   <li>Stored fields - see {@link org.apache.lucene.codecs.StoredFieldsFormat}</li>
  *   <li>Term vectors - see {@link org.apache.lucene.codecs.TermVectorsFormat}</li>
+ *   <li>Points - see {@link org.apache.lucene.codecs.PointsFormat}</li>
  *   <li>FieldInfos - see {@link org.apache.lucene.codecs.FieldInfosFormat}</li>
  *   <li>SegmentInfo - see {@link org.apache.lucene.codecs.SegmentInfoFormat}</li>
  *   <li>Norms - see {@link org.apache.lucene.codecs.NormsFormat}</li>

