GitDiffStart: 5eb872cdf26e1026355da1d8c5018fe0c59fe5b4 | Thu Jan 26 14:19:14 2012 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 13c8c64..7e1a3c4 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -184,12 +184,9 @@
     <delete dir="package" />
     <delete dir="example/solr/lib" />
     <delete includeemptydirs="true">
-      <fileset dir="example">
-        <include name="example/**/data/**/*" />
-        <include name="example/webapps/**/*" />
-        <include name="example/work/**/*" />
-        <exclude name="**/.gitignore" />
-      </fileset>
+      <fileset dir="example" includes="**/data/**/*" excludes="**/.gitignore" />
+      <fileset dir="example/webapps" includes="**/*" excludes="**/.gitignore" />
+      <fileset dir="example/work" includes="**/*" excludes="**/.gitignore" />
     </delete>
     <echo message="TODO: fix tests to not write files to 'core/src/test-files/solr/data'!" />
     <delete dir="core/src/test-files/solr/data" />

