GitDiffStart: 2227b6e668bbcc893c9ffdc889fb0a4600a4ab2a | Thu Jan 19 18:54:14 2012 +0000
diff --git a/lucene/src/java/org/apache/lucene/index/SegmentReader.java b/lucene/src/java/org/apache/lucene/index/SegmentReader.java
index 2b1577a..3649ba9 100644
--- a/lucene/src/java/org/apache/lucene/index/SegmentReader.java
+++ b/lucene/src/java/org/apache/lucene/index/SegmentReader.java
@@ -135,7 +135,7 @@ public final class SegmentReader extends IndexReader {
 
       // Verify our docCount matches:
       assert numDocs == count :
-      "delete count mismatch: numDocs=" + numDocs + " vs BitVector=" + (si.docCount-count);
+      "delete count mismatch: numDocs=" + numDocs + " vs MutableBits=" + (si.docCount-count);
 
       assert isNRT || si.docCount - si.getDelCount() == count :
         "si.docCount=" + si.docCount + "si.getDelCount()=" + si.getDelCount() + " recomputedCount=" + count;

