GitDiffStart: e869b1fbf7f315a4b4702b95371101eda2fd2e12 | Tue Jan 17 02:27:31 2012 +0000
diff --git a/modules/analysis/kuromoji/build.xml b/modules/analysis/kuromoji/build.xml
index 6983a34..ea8442a 100644
--- a/modules/analysis/kuromoji/build.xml
+++ b/modules/analysis/kuromoji/build.xml
@@ -80,7 +80,8 @@
       <delete verbose="true">
         <fileset dir="src/resources/org/apache/lucene/analysis/kuromoji/dict" includes="**/*"/>
       </delete>
-      <java fork="true" failonerror="true" maxmemory="756m" classname="org.apache.lucene.analysis.kuromoji.util.DictionaryBuilder">
+      <!-- TODO: optimize the dictionary construction a bit so that you don't need 1G -->
+      <java fork="true" failonerror="true" maxmemory="1g" classname="org.apache.lucene.analysis.kuromoji.util.DictionaryBuilder">
         <classpath>
           <path refid="tools.classpath"/>
           <pathelement path="${build.dir}/classes/tools"/>

