GitDiffStart: c902f6312550cc392cdacdf2a6039283ec2fff0f | Tue Jan 17 01:37:28 2012 +0000
diff --git a/modules/analysis/kuromoji/build.xml b/modules/analysis/kuromoji/build.xml
index f1432fd..7358886 100644
--- a/modules/analysis/kuromoji/build.xml
+++ b/modules/analysis/kuromoji/build.xml
@@ -116,6 +116,7 @@
   </target>
 
   <target name="compile-test" depends="contrib-build.compile-test, compile-tools-tests"/>
-  <target name="test" depends="contrib-build.test, test-tools"/>
+  <!-- TODO: not until we properly make 'test-tools' work with clover etc
+  <target name="test" depends="contrib-build.test, test-tools"/> -->
 
 </project>

