GitDiffStart: 2ff4bdb04f679a534408f196656592dfc4c66e35 | Fri Jan 13 11:36:50 2012 +0000
diff --git a/modules/analysis/icu/build.xml b/modules/analysis/icu/build.xml
index b3a313a..4cd5094 100644
--- a/modules/analysis/icu/build.xml
+++ b/modules/analysis/icu/build.xml
@@ -85,6 +85,9 @@ are part of the ICU4C package. See http://site.icu-project.org/ </echo>
       	<path refid="additional.dependencies"/>
       	<pathelement location="${build.dir}/classes/tools"/>
       </classpath>
+      <assertions>
+        <enable package="org.apache.lucene"/>
+      </assertions>
       <arg value="${rbbi.src.dir}"/>
       <arg value="${rbbi.dst.dir}"/>
     </java>
@@ -104,6 +107,9 @@ are part of the ICU4C package. See http://site.icu-project.org/ </echo>
       	<path refid="additional.dependencies"/>
       	<pathelement location="${build.dir}/classes/tools"/>
       </classpath>
+      <assertions>
+        <enable package="org.apache.lucene"/>
+      </assertions>
     </java>
   </target>
 			

