GitDiffStart: 4ebdc0872ae01df8e42e23c57e872d6c50861c82 | Thu Jan 12 20:24:40 2012 +0000
diff --git a/modules/analysis/CHANGES.txt b/modules/analysis/CHANGES.txt
index 27433bd..944f448 100644
--- a/modules/analysis/CHANGES.txt
+++ b/modules/analysis/CHANGES.txt
@@ -115,7 +115,7 @@ New Features
    Hunspell algorithm. (Chris Male)
 
  * LUCENE-3305: Added Kuromoji morphological analyzer for Japanese.
-   (Christian Moen, Masaru Hasegawa, Simon Willnauer, Uwe Schindler, Robert Muir)
+   (Christian Moen, Masaru Hasegawa, Simon Willnauer, Uwe Schindler, Mike McCandless, Robert Muir)
 
 Build
 

