GitDiffStart: c957cbea88e17f6d8874a924bcf98defb9413795 | Fri Jan 6 02:15:26 2012 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index f625366..8374797 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -422,6 +422,13 @@ New Features
   JMX.  The default root name is "solr" followed by the core name.
   (Constantijn Visinescu, hossman)
 
+Optimizations
+----------------------
+* SOLR-1931 Speedup for LukeRequestHandler and admin/schema browser. New parameter
+  reportDocCount defaults to 'false'. Old behavior still possible by specifying this as 'true'
+  (Erick Erickson)
+
+
 Bug Fixes
 ----------------------
 * SOLR-2912: Fixed File descriptor leak in ShowFileRequestHandler (Michael Ryan, shalin)

