GitDiffStart: 9bc28fe55db8d71d3b62596a5618e16fc757d4ef | Tue Dec 13 18:24:26 2011 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 4f460c5..008ea32 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -294,6 +294,8 @@ Bug Fixes
 * SOLR-1730: Made it clearer when a core failed to load as well as better logging when the
   QueryElevationComponent fails to properly initialize (gsingers)
   
+* SOLR-1520: QueryElevationComponent now supports non-string ids (gsingers)
+
 Other Changes
 ----------------------
 

