GitDiffStart: fd468d4e6be17b19ceba31a293c7f541a44bb8b6 | Sat Dec 10 05:38:01 2011 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index e8ca733..d782694 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -195,6 +195,8 @@ New Features
   "multiterm" analyzer in our schema.xml, but Solr should "do the right thing" if you don't
   specify <fieldType="multiterm"> (Pete Sturge Erick Erickson, Mentoring from Seeley and Muir)
 
+* SOLR-2481: Add support for commitWithin in DataImportHandler (Sami Siren via yonik)
+
 
 Optimizations
 ----------------------
@@ -409,8 +411,6 @@ New Features
 * SOLR-2919: Added support for localized range queries when the analysis chain uses 
   CollationKeyFilter or ICUCollationKeyFilter.  (Michael Sokolov, rmuir)
 
-* SOLR-2481: Add support for commitWithin in DataImportHandler (Sami Siren via yonik)
-
 
 Bug Fixes
 ----------------------

