GitDiffStart: d4c9e4d6e6467eabd144df2854eee63674044f46 | Sat Dec 3 21:53:45 2011 +0000
diff --git a/lucene/src/site/changes/changes2html.pl b/lucene/src/site/changes/changes2html.pl
index d70b028..de1359c 100755
--- a/lucene/src/site/changes/changes2html.pl
+++ b/lucene/src/site/changes/changes2html.pl
@@ -150,7 +150,6 @@ for (my $line_num = 0 ; $line_num <= $#lines ; ++$line_num) {
     my $line;
     my $item = $_;
     $item =~ s/^(\s*\Q$type\E\s*)//;           # Trim the leading bullet
-    print STDERR $item if not defined($1);
     my $leading_ws_width = length($1);
     $item =~ s/\s+$//;                     # Trim trailing whitespace
     $item .= "\n";

