GitDiffStart: a6291e331bd5934bf679e4e2418f7a0cb3aa7f1c | Sat Dec 3 21:50:57 2011 +0000
diff --git a/lucene/contrib/CHANGES.txt b/lucene/contrib/CHANGES.txt
index 6cebcf1..3371f9d 100644
--- a/lucene/contrib/CHANGES.txt
+++ b/lucene/contrib/CHANGES.txt
@@ -83,8 +83,6 @@ Bug Fixes
 
 ======================= Lucene 3.6.0 ================
 
-(No Changes)
-
 Bug Fixes
 
  * LUCENE-3600: BlockJoinQuery now supports parent docs that have no
@@ -217,7 +215,7 @@ New Features
    added support for simple numeric queries, such as <age:4>, in contrib
    query parser (Vinicius Barros via Uwe Schindler)
 
-Changes in runtime behavior:
+Changes in runtime behavior
 
  * LUCENE-1768: StandardQueryConfigHandler now uses NumericFieldConfigListener
    to set a NumericConfig to its corresponding FieldConfig;

