GitDiffStart: 94dda4dcaa1df559c279e6b76308215531bb3cd9 | Mon Nov 28 08:21:21 2011 +0000
diff --git a/modules/facet/build.xml b/modules/facet/build.xml
index da31e25..751331f 100644
--- a/modules/facet/build.xml
+++ b/modules/facet/build.xml
@@ -65,7 +65,9 @@
   <target name="jar-examples" depends="compile-examples">
     <jarify basedir="${build.dir}/classes/examples" 
           destfile="${build.dir}/${final.name}-examples.jar" 
-          title="Lucene Search Engine: ${ant.project.name}-examples" />
+          title="Lucene Search Engine: ${ant.project.name}-examples">
+      <fileset dir="src/examples" />
+    </jarify>
   </target>
 
   <target name="compile-core" depends="jar-analyzers-common,common.compile-core,compile-examples" description="Compiles facet classes" />

