GitDiffStart: d949201403265009941be15ae8dd3f968cafcca3 | Mon Nov 28 09:07:37 2011 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 56dbbfa..e9c74e2 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -758,10 +758,13 @@
     <!-- convenience target to package core JAR -->
   </target>
 
-  <target name="jar-src" depends="init">
-    <jarify basedir="${src.dir}" destfile="${build.dir}/${final.name}-src.jar">
-      <fileset dir="${src.dir}/../resources" erroronmissingdir="no"/>
-    </jarify>
+  <target name="jar-src">
+    <sequential>
+      <mkdir dir="${build.dir}" />
+      <jarify basedir="${src.dir}" destfile="${build.dir}/${final.name}-src.jar">
+        <fileset dir="${src.dir}/../resources" erroronmissingdir="no"/>
+      </jarify>
+    </sequential>
   </target>
 
   <target name="default" depends="jar-core"/>

