GitDiffStart: d03c59d6857a9c168ab1b5708c43688a8b3e2fb9 | Fri Nov 25 00:12:19 2011 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index c881edc..5027d03 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -643,6 +643,12 @@ Bug fixes
   
 ======================= Lucene 3.6.0 =======================
 
+Changes in backwards compatibility policy
+
+* LUCENE-3594: The protected inner class (never intended to be visible)
+  FieldCacheTermsFilter.FieldCacheTermsFilterDocIdSet was removed and
+  replaced by another internal implementation.  (Uwe Schindler)
+
 Security fixes
 
 * LUCENE-3588: Try harder to prevent SIGSEGV on cloned MMapIndexInputs:

