GitDiffStart: c83152ab64584676b2cf6ce5bb9a7fdb1f0947af | Wed Nov 23 11:09:59 2011 +0000
diff --git a/solr/site/features.html b/solr/site/features.html
index 569709b..d3923e3 100755
--- a/solr/site/features.html
+++ b/solr/site/features.html
@@ -205,7 +205,7 @@ document.write("Last Published: " + document.lastModified);
   |alternative credits
   +-->
 <div id="credit2">
-<a href="http://www.packtpub.com/solr-1-4-enterprise-search-server?utm_source=http%3A%2F%2Flucene.apache.org%2Fsolr%2F&amp;utm_medium=spons&amp;utm_content=pod&amp;utm_campaign=mdb_000275"><img border="0" title="Book: Solr 1.4 Enterprise Search Server" alt="Book: Solr 1.4 Enterprise Search Server - logo" src="images/solr-book-image.jpg" style="width: 150px;height: 185px;"></a><a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book"><img border="0" title="Book: Apache Solr 3.1 Cookbook" alt="Book: Apache Solr 3.1 Cookbook - logo" src="images/solr_31_cookbook.jpg" style="width: 150px;height: 180px;"></a><a href="http://www.lucidimagination.com/Downloads/LucidWorks-for-Solr/Reference-Guide?sc=AP"><img border="0" title="LucidWorks for Solr Certified Distribution Reference Guide" alt="LucidWorks for Solr Certified Distribution Reference Guide - logo" src="images/lucidworks_reference_guide.png" style="width: 150px;height: 185px;"></a>
+<a href="http://link.packtpub.com/2LjDxE"><img border="0" title="Book: Apache Solr 3 Enterprise Search Server" alt="Book: Apache Solr 3 Enterprise Search Server - logo" src="images/as3ess_book.jpg" style="width: 150px;height: 185px;"></a><a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book"><img border="0" title="Book: Apache Solr 3.1 Cookbook" alt="Book: Apache Solr 3.1 Cookbook - logo" src="images/solr_31_cookbook.jpg" style="width: 150px;height: 180px;"></a><a href="http://www.lucidimagination.com/Downloads/LucidWorks-for-Solr/Reference-Guide?sc=AP"><img border="0" title="LucidWorks for Solr Certified Distribution Reference Guide" alt="LucidWorks for Solr Certified Distribution Reference Guide - logo" src="images/lucidworks_reference_guide.png" style="width: 150px;height: 185px;"></a>
 </div>
 </div>
 <!--+
diff --git a/solr/site/images/as3ess_book.jpg b/solr/site/images/as3ess_book.jpg
new file mode 100644
index 0000000..88c8490
Binary files /dev/null and b/solr/site/images/as3ess_book.jpg differ
diff --git a/solr/site/index.html b/solr/site/index.html
index 40877ed..848f70e 100755
--- a/solr/site/index.html
+++ b/solr/site/index.html
@@ -208,7 +208,7 @@ document.write("Last Published: " + document.lastModified);
   |alternative credits
   +-->
 <div id="credit2">
-<a href="http://www.packtpub.com/solr-1-4-enterprise-search-server?utm_source=http%3A%2F%2Flucene.apache.org%2Fsolr%2F&amp;utm_medium=spons&amp;utm_content=pod&amp;utm_campaign=mdb_000275"><img border="0" title="Book: Solr 1.4 Enterprise Search Server" alt="Book: Solr 1.4 Enterprise Search Server - logo" src="images/solr-book-image.jpg" style="width: 150px;height: 185px;"></a><a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book"><img border="0" title="Book: Apache Solr 3.1 Cookbook" alt="Book: Apache Solr 3.1 Cookbook - logo" src="images/solr_31_cookbook.jpg" style="width: 150px;height: 180px;"></a><a href="http://www.lucidimagination.com/Downloads/LucidWorks-for-Solr/Reference-Guide?sc=AP"><img border="0" title="LucidWorks for Solr Certified Distribution Reference Guide" alt="LucidWorks for Solr Certified Distribution Reference Guide - logo" src="images/lucidworks_reference_guide.png" style="width: 150px;height: 185px;"></a>
+<a href="http://link.packtpub.com/2LjDxE"><img border="0" title="Book: Apache Solr 3 Enterprise Search Server" alt="Book: Apache Solr 3 Enterprise Search Server - logo" src="images/as3ess_book.jpg" style="width: 150px;height: 185px;"></a><a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book"><img border="0" title="Book: Apache Solr 3.1 Cookbook" alt="Book: Apache Solr 3.1 Cookbook - logo" src="images/solr_31_cookbook.jpg" style="width: 150px;height: 180px;"></a><a href="http://www.lucidimagination.com/Downloads/LucidWorks-for-Solr/Reference-Guide?sc=AP"><img border="0" title="LucidWorks for Solr Certified Distribution Reference Guide" alt="LucidWorks for Solr Certified Distribution Reference Guide - logo" src="images/lucidworks_reference_guide.png" style="width: 150px;height: 185px;"></a>
 </div>
 </div>
 <!--+
@@ -235,6 +235,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="#news">News</a>
 <ul class="minitoc">
 <li>
+<a href="#18+November+2011+-+2nd+edition+of+the+first+book+on+Solr+published%21">18 November 2011 - 2nd edition of the first book on Solr published!</a>
+</li>
+<li>
 <a href="#26+October+2011+-+Java+7u1+fixes+index+corruption+and+crash+bugs+in+Apache+Lucene+Core+and+Apache+Solr">26 October 2011 - Java 7u1 fixes index corruption and crash bugs in Apache Lucene Core and Apache Solr</a>
 </li>
 <li>
@@ -370,7 +373,34 @@ customization is required.
 <a name="N1005A"></a><a name="news"></a>
 <h2 class="boxed">News</h2>
 <div class="section">
-<a name="N10060"></a><a name="26+October+2011+-+Java+7u1+fixes+index+corruption+and+crash+bugs+in+Apache+Lucene+Core+and+Apache+Solr"></a>
+<a name="N10060"></a><a name="18+November+2011+-+2nd+edition+of+the+first+book+on+Solr+published%21"></a>
+<h3 class="boxed">18 November 2011 - 2nd edition of the first book on Solr published!</h3>
+<p>
+<img alt="Apache Solr 3 Enterprise Search Server cover" class="float-right" src="images/as3ess_book.jpg">
+          David Smiley and Eric Pugh proudly announce the second edition of the first book on Solr,
+          <a href="http://link.packtpub.com/2LjDxE" title="PACKT: Apache Solr 3 Enterprise Search Server">"Apache Solr 3 Enterprise Search Server"</a>
+          from Packt Publishing.</p>
+<p>Apache Solr 3 Enterprise Search Server is a comprehensive reference guide for nearly every feature has to
+          offer. Through using a large set of metadata about artists, releases, and tracks courtesy of the
+          MusicBrainz.org project, you will have a testing ground for learning Solr. You'll learn how to design a
+          schema, use appropriate text analysis and then how to import this data in various
+          ways. Next, you'll learn how to search this data, how to use advanced relevancy tuning, and how to enhance
+          standard search results with highlighting, faceting, query auto-complete, and other features. The book,
+          supported with working code examples in various languages, shows how to use a wide selection of Solr
+          integration client libraries, frameworks and other software like web crawlers. The book wraps up with
+          deployment considerations, tuning Solr performance, and scaling Solr to multiple machines.
+        </p>
+<p>This edition naturally covers the latest features in Solr as of version 3.4 like Result Grouping and
+          Geospatial, but this is not a small update to the first book. No chapter was untouched &mdash; some were
+          revamped significantly and the content was expanded by about 25% by page count. Each chapter has a tip in the
+          introduction that advises readers in a hurry on what parts should be read now or later. Finally, it includes a
+          2-page parameter quick-reference appendix that you will surely find useful printed on your desk.
+        </p>
+<p>You can find further information at <a href="http://link.packtpub.com/2LjDxE">the publisher's site</a>
+          and at<a href="http://www.solrenterprisesearchserver.com">the authors' site</a>, including a free chapter and
+          search parameter quick-reference sheet (the appendix).
+        </p>
+<a name="N10084"></a><a name="26+October+2011+-+Java+7u1+fixes+index+corruption+and+crash+bugs+in+Apache+Lucene+Core+and+Apache+Solr"></a>
 <h3 class="boxed">26 October 2011 - Java 7u1 fixes index corruption and crash bugs in Apache Lucene Core and Apache Solr</h3>
 <p>Oracle released <a href="http://www.oracle.com/technetwork/java/javase/7u1-relnotes-507962.html">Java 7u1</a> on October 19.
           According to the release notes and tests done by the Lucene committers, all bugs reported on July 28 are fixed in this release,
@@ -384,7 +414,7 @@ customization is required.
           version shipped with Java 7 changed and tokenization behaves differently
           (e.g. lowercasing). For more information, read <span class="codefrag">JRE_VERSION_MIGRATION.txt</span>
           in your distribution package!</p>
-<a name="N10089"></a><a name="14+September+2011+-+Solr+3.4.0+Released"></a>
+<a name="N100AD"></a><a name="14+September+2011+-+Solr+3.4.0+Released"></a>
 <h3 class="boxed">14 September 2011 - Solr 3.4.0 Released</h3>
 <p>The Lucene PMC is pleased to announce the release of <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr">Apache Solr 3.4.0</a>!
 	</p>
@@ -448,7 +478,7 @@ customization is required.
 </ul>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_4_0/solr/CHANGES.txt">release notes</a> for a more complete list of all the new features, improvements, and bugfixes.
 	</p>
-<a name="N10116"></a><a name="28+July+2011+-+WARNING%3A+Index+corruption+and+crashes+in+Apache+Lucene+Core+%2F+Apache+Solr+with+Java+7"></a>
+<a name="N1013A"></a><a name="28+July+2011+-+WARNING%3A+Index+corruption+and+crashes+in+Apache+Lucene+Core+%2F+Apache+Solr+with+Java+7"></a>
 <h3 class="boxed">28 July 2011 - WARNING: Index corruption and crashes in Apache Lucene Core / Apache Solr with Java 7</h3>
 <p>Oracle released <a href="http://www.oracle.com/technetwork/java/javase/jdk7-relnotes-429209.html">Java 7</a> today.
   Unfortunately it contains hotspot compiler optimizations, which miscompile some loops.
@@ -486,13 +516,13 @@ customization is required.
   version shipped with Java 7 changed and tokenization behaves differently
   (e.g. lowercasing). For more information, read <span class="codefrag">JRE_VERSION_MIGRATION.txt</span>
   in your distribution package!</p>
-<a name="N10166"></a><a name="22+July+2011+-+Solr+3.1+cookbook+published%21"></a>
+<a name="N1018A"></a><a name="22+July+2011+-+Solr+3.1+cookbook+published%21"></a>
 <h3 class="boxed">22 July 2011 - Solr 3.1 cookbook published!</h3>
 <p>
 <img alt="Solr Cookbook cover" class="float-right" src="images/solr_31_cookbook.jpg">Rafa? Ku? is proud to introduce a new book on Solr, <a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book" title="PACKT:Apache Solr 3.1 Cookbook">"Apache Solr 3.1 Cookbook"</a> from Packt Publishing.</p>
 <p>The Solr 3.1 Cookbook will make your everyday work easier by using real-life examples that show you how to deal with the most common problems that can arise while using the Apache Solr search engine.</p>
 <p>This cookbook will show you how to get the most out of your search engine. Each chapter covers a different aspect of working with Solr from analyzing your text data through querying, performance improvement, and developing your own modules. The practical recipes will help you to quickly solve common problems with data analysis, show you how to use faceting to collect data and to speed up the performance of Solr. You will learn about functionalities that most newbies are unaware of, such as sorting results by a function value, highlighting matched words, and computing statistics to make your work with Solr easy and stress free.</p>
-<a name="N1017F"></a><a name="July+2011+-+Solr+3.3+Released"></a>
+<a name="N101A3"></a><a name="July+2011+-+Solr+3.3+Released"></a>
 <h3 class="boxed">July 2011 - Solr 3.3 Released</h3>
 <p>The Lucene PMC is pleased to announce the release of <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr">Apache Solr 3.3</a>!
   </p>
@@ -522,7 +552,7 @@ customization is required.
 </ul>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_3/solr/CHANGES.txt">release notes</a> for a more complete list of all the new features, improvements, and bugfixes.
  </p>
-<a name="N101B3"></a><a name="May+2011+-+Solr+3.2+Released"></a>
+<a name="N101D7"></a><a name="May+2011+-+Solr+3.2+Released"></a>
 <h3 class="boxed">May 2011 - Solr 3.2 Released</h3>
 <p>The Lucene PMC is pleased to announce the release of <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr">Apache Solr 3.2</a>!
   </p>
@@ -548,7 +578,7 @@ customization is required.
 </ul>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_2/solr/CHANGES.txt">release notes</a> for a more complete list of all the new features, improvements, and bugfixes.
  </p>
-<a name="N101E0"></a><a name="March+2011+-+Solr+3.1+Released"></a>
+<a name="N10204"></a><a name="March+2011+-+Solr+3.1+Released"></a>
 <h3 class="boxed">March 2011 - Solr 3.1 Released</h3>
 <p>The Lucene PMC is pleased to announce the release of <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr">Apache Solr 3.1</a>!
   </p>
@@ -596,7 +626,7 @@ customization is required.
 </ul>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_1/solr/CHANGES.txt">release notes</a> for a more complete list of all the new features, improvements, and bugfixes.
  </p>
-<a name="N1024B"></a><a name="25+June+2010+-+Solr+1.4.1+Released"></a>
+<a name="N1026F"></a><a name="25+June+2010+-+Solr+1.4.1+Released"></a>
 <h3 class="boxed">25 June 2010 - Solr 1.4.1 Released</h3>
 <p>
            Solr 1.4.1 has been released and is now available for public
@@ -609,7 +639,7 @@ customization is required.
           See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.4.1/CHANGES.txt">release notes</a>
           for more details.
           </p>
-<a name="N10260"></a><a name="7+May+2010+-+Apache+Lucene+Eurocon+2010+Coming+to+Prague+May+18-21"></a>
+<a name="N10284"></a><a name="7+May+2010+-+Apache+Lucene+Eurocon+2010+Coming+to+Prague+May+18-21"></a>
 <h3 class="boxed">7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21</h3>
 <p>
           On May 18th to the 21st Prague will play host to the first
@@ -681,7 +711,7 @@ customization is required.
 </li>
         
 </ul>
-<a name="N102AC"></a><a name="10+November+2009+-+Solr+1.4+Released"></a>
+<a name="N102D0"></a><a name="10+November+2009+-+Solr+1.4+Released"></a>
 <h3 class="boxed">10 November 2009 - Solr 1.4 Released</h3>
 <p>
      Solr 1.4 has been released and is now available for public <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">download</a>!
@@ -713,7 +743,7 @@ customization is required.
 </ul>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.4.0/CHANGES.txt">release notes</a> for more details.
  </p>
-<a name="N102DC"></a><a name="20+August+2009+-+Solr%27s+first+book+is+published%21"></a>
+<a name="N10300"></a><a name="20+August+2009+-+Solr%27s+first+book+is+published%21"></a>
 <h3 class="boxed">20 August 2009 - Solr's first book is published!</h3>
 <p>
    
@@ -728,7 +758,7 @@ customization is required.
    </p>
 <p>Finally, this book covers various deployment considerations to include indexing strategies and performance-oriented configuration that will enable you to scale Solr to meet the needs of a high-volume site.
    </p>
-<a name="N102FC"></a><a name="18+August+2009+-+Lucene+at+US+ApacheCon"></a>
+<a name="N10320"></a><a name="18+August+2009+-+Lucene+at+US+ApacheCon"></a>
 <h3 class="boxed">18 August 2009 - Lucene at US ApacheCon</h3>
 <p>
  
@@ -804,7 +834,7 @@ Be sure not to miss:
     Search</a> - Jason Rutherglen @ 15:00</li>
 
 </ul>
-<a name="N10370"></a><a name="09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam"></a>
+<a name="N10394"></a><a name="09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam"></a>
 <h3 class="boxed">09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam</h3>
 <p>
                
@@ -842,23 +872,23 @@ Be sure not to miss:
 
 							              
 </ul>
-<a name="N103B9"></a><a name="19+December+2008+-+Solr+Logo+Contest+Results"></a>
+<a name="N103DD"></a><a name="19+December+2008+-+Solr+Logo+Contest+Results"></a>
 <h3 class="boxed">19 December 2008 - Solr Logo Contest Results</h3>
 <p>Many great logos were submitted, but only one could be chosen.  Congratulations Michiel,
 	the creator of the winning logo that is proudly displayed at the top of this page.  
 	</p>
-<a name="N103C2"></a><a name="03+October+2008+-+Solr+Logo+Contest"></a>
+<a name="N103E6"></a><a name="03+October+2008+-+Solr+Logo+Contest"></a>
 <h3 class="boxed">03 October 2008 - Solr Logo Contest</h3>
 <p>By popular demand, Solr is holding a contest to pick a new Solr logo.  Details about how to submit an entry can be found <a href="http://wiki.apache.org/solr/LogoContest">on the wiki</a>.  The Deadline for submissions is November 20th, 2008 @ 11:59PM GMT.
 	</p>
-<a name="N103CF"></a><a name="15+September+2008+-+Solr+1.3.0+Available"></a>
+<a name="N103F3"></a><a name="15+September+2008+-+Solr+1.3.0+Available"></a>
 <h3 class="boxed">15 September 2008 - Solr 1.3.0 Available</h3>
 <p>Solr 1.3.0 is available for public download.  This version contains many enhancements and bug fixes, including distributed search capabilities,
 			Lucene 2.3.x performance improvements and many others.
 		</p>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.3.0/CHANGES.txt">release notes</a> for more details.  Download is
     available from a <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">Apache Mirror</a>.</p>
-<a name="N103E3"></a><a name="28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans"></a>
+<a name="N10407"></a><a name="28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans"></a>
 <h3 class="boxed">28 August 2008 - Lucene/Solr at ApacheCon New Orleans</h3>
 <p>
 	         
@@ -880,7 +910,7 @@ Be sure not to miss:
 <li>An <a href="http://us.apachecon.com/c/acus2008/schedule/2008/11/05">entire day of Lucene sessions</a> on November 5th</li>
 	        
 </ul>
-<a name="N10411"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
+<a name="N10435"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
 <h3 class="boxed">03 September 2007 - Lucene at ApacheCon Atlanta</h3>
 <p>
 <a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
@@ -900,7 +930,7 @@ Be sure not to miss:
 <li>November 16, 4:00 pm: <a href="http://us.apachecon.com/us2007/program/talk/2017"> Advanced Indexing Techniques with Apache Lucene</a> by Michael Busch. Information on payloads and advanced indexing techniques.</li>
               
 </ul>
-<a name="N1044A"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
+<a name="N1046E"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
 <h3 class="boxed">06 June 2007: Release 1.2 available</h3>
 <p>
         This is the first release since Solr graduated from the Incubator,
@@ -910,40 +940,40 @@ Be sure not to miss:
         and more flexible plugins.
       </p>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.2.0/CHANGES.txt">release notes</a> for more details.</p>
-<a name="N1045B"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
+<a name="N1047F"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
 <h3 class="boxed">17 January 2007: Solr graduates from Incubator</h3>
 <p>
         Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
       </p>
-<a name="N10465"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
+<a name="N10489"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
 <h3 class="boxed">22 December 2006: Release 1.1.0 available</h3>
 <p>
         This is the first release since Solr joined the Incubator, and brings
         many new features and performance optimizations including highlighting,
         faceted search, and JSON/Python/Ruby response formats.
       </p>
-<a name="N1046F"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
+<a name="N10493"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
 <h3 class="boxed">15 August 2006: Solr at ApacheCon US</h3>
 <p>Chris Hostetter will be presenting
         <strong><a href="http://www.apachecon.com/2006/US/html/sessions.html#FR26">"Faceted Searching With Apache Solr"</a></strong>  
         at ApacheCon US 2006, on October 13th at 4:30pm.
         See the <a href="http://www.us.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N10482"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
+<a name="N104A6"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
 <h3 class="boxed">21 April 2006: Solr at ApacheCon</h3>
 <p>Yonik Seeley will be presenting
         <strong>"Apache Solr, a Full-Text Search Server based on Lucene"</strong>  
         at ApacheCon Europe 2006, on June 29th at 5:30pm.
         See the <a href="http://www.eu.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N10493"></a><a name="21+February+2006%3A+nightly+builds"></a>
+<a name="N104B7"></a><a name="21+February+2006%3A+nightly+builds"></a>
 <h3 class="boxed">21 February 2006: nightly builds</h3>
 <p>Solr now has nightly builds.  This automatically creates a
       <a href="http://people.apache.org/builds/lucene/solr/nightly/">downloadable version of Solr every
       night</a>.  All unit tests must pass, or a message is sent to
       the developers mailing list and no new version is created.  This
       also updates the <a href="api/index.html">javadoc</a>.</p>
-<a name="N104A5"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
+<a name="N104C9"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
 <h3 class="boxed">17 January 2006: Solr Joins Apache Incubator</h3>
 <p>Solr, a search server based on Lucene, has been accepted into the Apache Incubator.
             Solr was originally developed by CNET Networks, and is widely used within CNET
diff --git a/solr/site/index.pdf b/solr/site/index.pdf
index 6363b7b..7990369 100755
--- a/solr/site/index.pdf
+++ b/solr/site/index.pdf
@@ -3,41 +3,42 @@ Welcome to Solr
 Table of contents
    1 What Is Solr?..................................................................................................................... 3
    2 Get Started..........................................................................................................................3
-   3 News................................................................................................................................... 3
-    3.1 26 October 2011 - Java 7u1 fixes index corruption and crash bugs in Apache Lucene
- Core and Apache Solr............................................................................................................. 3
-    3.2 14 September 2011 - Solr 3.4.0 Released.................................................................... 4
-     3.3 28 July 2011 - WARNING: Index corruption and crashes in Apache Lucene Core /
- Apache Solr with Java 7......................................................................................................... 5
-    3.4 22 July 2011 - Solr 3.1 cookbook published!...............................................................5
-    3.5 July 2011 - Solr 3.3 Released.......................................................................................6
-    3.6 May 2011 - Solr 3.2 Released......................................................................................6
-    3.7 March 2011 - Solr 3.1 Released...................................................................................7
-    3.8 25 June 2010 - Solr 1.4.1 Released..............................................................................7
-    3.9 7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21............... 8
-    3.10 10 November 2009 - Solr 1.4 Released......................................................................8
-    3.11 20 August 2009 - Solr's first book is published!........................................................ 9
-    3.12 18 August 2009 - Lucene at US ApacheCon............................................................10
-    3.13 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam...................10
-    3.14 19 December 2008 - Solr Logo Contest Results...................................................... 11
-    3.15 03 October 2008 - Solr Logo Contest...................................................................... 11
-    3.16 15 September 2008 - Solr 1.3.0 Available................................................................11
-    3.17 28 August 2008 - Lucene/Solr at ApacheCon New Orleans.....................................11
-    3.18 03 September 2007 - Lucene at ApacheCon Atlanta................................................12
+   3 News................................................................................................................................... 4
+    3.1 18 November 2011 - 2nd edition of the first book on Solr published!......................... 4
+    3.2 26 October 2011 - Java 7u1 fixes index corruption and crash bugs in Apache Lucene
+ Core and Apache Solr............................................................................................................. 5
+    3.3 14 September 2011 - Solr 3.4.0 Released.................................................................... 5
+     3.4 28 July 2011 - WARNING: Index corruption and crashes in Apache Lucene Core /
+ Apache Solr with Java 7......................................................................................................... 6
+    3.5 22 July 2011 - Solr 3.1 cookbook published!...............................................................7
+    3.6 July 2011 - Solr 3.3 Released.......................................................................................7
+    3.7 May 2011 - Solr 3.2 Released......................................................................................8
+    3.8 March 2011 - Solr 3.1 Released...................................................................................8
+    3.9 25 June 2010 - Solr 1.4.1 Released..............................................................................9
+    3.10 7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21..............9
+    3.11 10 November 2009 - Solr 1.4 Released......................................................................9
+    3.12 20 August 2009 - Solr's first book is published!...................................................... 10
+    3.13 18 August 2009 - Lucene at US ApacheCon............................................................11
+    3.14 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam...................12
+    3.15 19 December 2008 - Solr Logo Contest Results...................................................... 12
+    3.16 03 October 2008 - Solr Logo Contest...................................................................... 12
+    3.17 15 September 2008 - Solr 1.3.0 Available................................................................12
+    3.18 28 August 2008 - Lucene/Solr at ApacheCon New Orleans.....................................12
 
                                      Copyright © 2007 The Apache Software Foundation. All rights reserved.
                                                                                                                                      Welcome to Solr
 
-3.19 06 June 2007: Release 1.2 available.........................................................................12
-3.20 17 January 2007: Solr graduates from Incubator......................................................12
-3.21 22 December 2006: Release 1.1.0 available............................................................. 12
-3.22 15 August 2006: Solr at ApacheCon US.................................................................. 13
-3.23 21 April 2006: Solr at ApacheCon........................................................................... 13
-3.24 21 February 2006: nightly builds..............................................................................13
-3.25 17 January 2006: Solr Joins Apache Incubator........................................................ 13
+3.19 03 September 2007 - Lucene at ApacheCon Atlanta................................................13
+3.20 06 June 2007: Release 1.2 available.........................................................................13
+3.21 17 January 2007: Solr graduates from Incubator......................................................13
+3.22 22 December 2006: Release 1.1.0 available............................................................. 14
+3.23 15 August 2006: Solr at ApacheCon US.................................................................. 14
+3.24 21 April 2006: Solr at ApacheCon........................................................................... 14
+3.25 21 February 2006: nightly builds..............................................................................14
+3.26 17 January 2006: Solr Joins Apache Incubator........................................................ 14
 
 Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 2
-                                                                               Welcome to Solr
+                                                                                                                                            Welcome to Solr
 
 1 What Is Solr?
 
@@ -47,16 +48,13 @@ search, dynamic clustering, database integration, rich document (e.g., Word, PDF
 and geospatial search. Solr is highly scalable, providing distributed search and index
 replication, and it powers the search and navigation features of many of the world's largest
 internet sites.
-
 Solr is written in Java and runs as a standalone full-text search server within a servlet
 container such as Tomcat. Solr uses the Lucene Java search library at its core for full-text
 indexing and search, and has REST-like HTTP/XML and JSON APIs that make it easy to use
 from virtually any programming language. Solr's powerful external configuration allows it
 to be tailored to almost any type of application without Java coding, and it has an extensive
 plugin architecture when more advanced customization is required.
-
 See the complete feature list for more details.
-
 For more information about Solr, please see the Solr wiki.
 
 2 Get Started
@@ -67,76 +65,101 @@ For more information about Solr, please see the Solr wiki.
 ?? Join the community
 ?? Give Back! (Optional, but encouraged!)
 
+Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 3
+                                                                                                                                           Welcome to Solr
+
 3 News
+3.1 18 November 2011 - 2nd edition of the first book on Solr published!
+
+David Smiley and Eric Pugh proudly announce the second edition of the first book on Solr,
+"Apache Solr 3 Enterprise Search Server" from Packt Publishing.
+
+Apache Solr 3 Enterprise Search Server is a comprehensive reference guide for nearly every
+feature has to offer. Through using a large set of metadata about artists, releases, and tracks
+courtesy of the MusicBrainz.org project, you will have a testing ground for learning Solr.
+You'll learn how to design a schema, use appropriate text analysis and then how to import
+this data in various ways. Next, you'll learn how to search this data, how to use advanced
+relevancy tuning, and how to enhance standard search results with highlighting, faceting,
+query auto-complete, and other features. The book, supported with working code examples
+in various languages, shows how to use a wide selection of Solr integration client libraries,
+frameworks and other software like web crawlers. The book wraps up with deployment
+considerations, tuning Solr performance, and scaling Solr to multiple machines.
+
+This edition naturally covers the latest features in Solr as of version 3.4 like Result Grouping
+and Geospatial, but this is not a small update to the first book. No chapter was untouched
+?? some were revamped significantly and the content was expanded by about 25% by page
+count. Each chapter has a tip in the introduction that advises readers in a hurry on what parts
+should be read now or later. Finally, it includes a 2-page parameter quick-reference appendix
+that you will surely find useful printed on your desk.
+
+Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 4
+                                                                                                                                            Welcome to Solr
+
+You can find further information at the publisher's site and atthe authors' site, including a free
+chapter and search parameter quick-reference sheet (the appendix).
 
-3.1 26 October 2011 - Java 7u1 fixes index corruption and crash bugs in Apache
+3.2 26 October 2011 - Java 7u1 fixes index corruption and crash bugs in Apache
 Lucene Core and Apache Solr
 
 Oracle released Java 7u1 on October 19. According to the release notes and tests done by
 the Lucene committers, all bugs reported on July 28 are fixed in this release, so code using
 Porter stemmer no longer crashes with SIGSEGV. We were not able to experience any index
 corruption anymore, so it is safe to use Java 7u1 with Lucene Core and Solr.
-
 On the same day, Oracle released Java 6u29 fixing the same problems occurring with Java
 6, if the JVM switches -XX:+AggressiveOpts or -XX:+OptimizeStringConcat
 were used. Of course, you should not use experimental JVM options like -XX:
 +AggressiveOpts in production environments! We recommend everybody to upgrade to
 this latest version 6u29.
-
-        Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 3
-                                                                                                                                            Welcome to Solr
-
 In case you upgrade to Java 7, remember that you may have to reindex, as the unicode
 version shipped with Java 7 changed and tokenization behaves differently (e.g. lowercasing).
 For more information, read JRE_VERSION_MIGRATION.txt in your distribution
 package!
 
-3.2 14 September 2011 - Solr 3.4.0 Released
+3.3 14 September 2011 - Solr 3.4.0 Released
 
 The Lucene PMC is pleased to announce the release of Apache Solr 3.4.0!
-
 Solr's version number was synced with Lucene following the Lucene/Solr merge, so Solr
 3.4.0 contains Lucene 3.4.0.
-
 If you are already using Apache Solr 3.1, 3.2 or 3.3, we strongly recommend you upgrade
 to 3.4.0 because of the index corruption bug on OS or computer crash or power loss
 (LUCENE-3418), now fixed in 3.4.0.
-
 Solr 3.4.0 release highlights include
-
 ?? Bug fixes and improvements from Apache Lucene 3.4.0, including a major bug
+
     (LUCENE-3418) whereby a Lucene index could easily become corrupted if the OS or
     computer crashed or lost power.
-
 ?? SolrJ client can now parse grouped and range facets results (SOLR-2523).
 ?? A new XsltUpdateRequestHandler allows posting XML that's transformed by a
-
     provided XSLT into a valid Solr document (SOLR-2630).
 ?? Post-group faceting option (group.truncate) can now compute facet counts for only
-
     the highest ranking documents per-group. (SOLR-2665).
-?? Add commitWithin update request parameter to all update handlers that were
 
+Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 5
+                                                                       Welcome to Solr
+
+?? Add commitWithin update request parameter to all update handlers that were
     previously missing it. This tells Solr to commit the change within the specified amount of
     time (SOLR-2540).
+
 ?? You can now specify NIOFSDirectory (SOLR-2670).
 ?? New parameter hl.phraseLimit speeds up FastVectorHighlighter
+
     (LUCENE-3234).
 ?? The query cache and filter cache can now be disabled per request. See this wiki page
+
     (SOLR-2429).
 ?? Improved memory usage, build time, and performance of SynonymFilterFactory
+
     (LUCENE-3233).
 ?? Added omitPositions to the schema, so you can omit position information while still
+
     indexing term frequencies (LUCENE-2048).
 ?? Various fixes for multi-threaded DataImportHandler.
 
 See the release notes for a more complete list of all the new features, improvements, and
 bugfixes.
 
-Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 4
-                                                                                                                                            Welcome to Solr
-
-3.3 28 July 2011 - WARNING: Index corruption and crashes in Apache Lucene Core /
+3.4 28 July 2011 - WARNING: Index corruption and crashes in Apache Lucene Core /
 Apache Solr with Java 7
 
 Oracle released Java 7 today. Unfortunately it contains hotspot compiler optimizations,
@@ -163,22 +186,21 @@ Please note: Also Java 6 users are affected, if they use one of those JVM option
 which are not enabled by default: -XX:+OptimizeStringConcat or -XX:
 +AggressiveOpts.
 
+Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 6
+                                                                                                                                            Welcome to Solr
+
 It is strongly recommended not to use any hotspot optimization switches in any Java version
 without extensive testing!
-
 In case you upgrade to Java 7, remember that you may have to reindex, as the unicode
 version shipped with Java 7 changed and tokenization behaves differently (e.g. lowercasing).
 For more information, read JRE_VERSION_MIGRATION.txt in your distribution
 package!
 
-3.4 22 July 2011 - Solr 3.1 cookbook published!
+3.5 22 July 2011 - Solr 3.1 cookbook published!
 
 Rafa# Ku# is proud to introduce a new book on Solr, "Apache Solr 3.1 Cookbook" from
 Packt Publishing.
 
-Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 5
-                                                                       Welcome to Solr
-
 The Solr 3.1 Cookbook will make your everyday work easier by using real-life examples that
 show you how to deal with the most common problems that can arise while using the Apache
 Solr search engine.
@@ -192,7 +214,7 @@ functionalities that most newbies are unaware of, such as sorting results by a f
 highlighting matched words, and computing statistics to make your work with Solr easy and
 stress free.
 
-3.5 July 2011 - Solr 3.3 Released
+3.6 July 2011 - Solr 3.3 Released
 
 The Lucene PMC is pleased to announce the release of Apache Solr 3.3!
 
@@ -211,25 +233,28 @@ Solr 3.3 release highlights include
 ?? Solr defaults to a new, more efficient merge policy (TieredMergePolicy). See http://
 
     s.apache.org/merging for more information.
+
+Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 7
+                                                                       Welcome to Solr
+
 ?? Important bugfixes, including extremely high RAM usage in spellchecking.
 ?? Bugfixes and improvements from Apache Lucene 3.3
 
 See the release notes for a more complete list of all the new features, improvements, and
 bugfixes.
 
-3.6 May 2011 - Solr 3.2 Released
+3.7 May 2011 - Solr 3.2 Released
 
 The Lucene PMC is pleased to announce the release of Apache Solr 3.2!
+
 Solr's version number was synced with Lucene following the Lucene/Solr merge, so Solr 3.2
 contains Lucene 3.2. Solr 3.2 is the first release after Solr 3.1.
+
 Solr 3.2 release highlights include
-?? Ability to specify overwrite and commitWithin as request parameters when using the
 
+?? Ability to specify overwrite and commitWithin as request parameters when using the
     JSON update format
 
-Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 6
-                                                                                                                                            Welcome to Solr
-
 ?? TermQParserPlugin, useful when generating filter queries from terms returned from field
     faceting or the terms component.
 
@@ -242,12 +267,15 @@ Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 6
 See the release notes for a more complete list of all the new features, improvements, and
 bugfixes.
 
-3.7 March 2011 - Solr 3.1 Released
+3.8 March 2011 - Solr 3.1 Released
 
 The Lucene PMC is pleased to announce the release of Apache Solr 3.1!
+
 Solr's version number was synced with Lucene following the Lucene/Solr merge, so Solr 3.1
 contains Lucene 3.1. Solr 3.1 is the first release after Solr 1.4.1.
+
 Solr 3.1 release highlights include
+
 ?? Numeric range facets (similar to date faceting).
 ?? New spatial search, including spatial filtering, boosting and sorting capabilities.
 ?? Example Velocity driven search UI at http://localhost:8983/solr/browse
@@ -259,6 +287,10 @@ Solr 3.1 release highlights include
 ?? Suggester, a fast trie-based autocomplete component.
 ?? Sort results by any function query.
 ?? JSON document indexing.
+
+Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 8
+                                                                       Welcome to Solr
+
 ?? CSV response format
 ?? Apache UIMA integration for metadata extraction.
 ?? Tons of optimizations, bugfixes, and new analysis capabilities via Apache Lucene 3.1.
@@ -266,17 +298,14 @@ Solr 3.1 release highlights include
 See the release notes for a more complete list of all the new features, improvements, and
 bugfixes.
 
-3.8 25 June 2010 - Solr 1.4.1 Released
+3.9 25 June 2010 - Solr 1.4.1 Released
 
 Solr 1.4.1 has been released and is now available for public download! Solr 1.4.1 is a bug
 fix release for Solr 1.4 that includes many Solr bug fixes as well as Lucene bug fixes from
 Lucene 2.9.3.
 See the release notes for more details.
 
-Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 7
-                                                                                                                                            Welcome to Solr
-
-3.9 7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21
+3.10 7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21
 
 On May 18th to the 21st Prague will play host to the first ever dedicated Lucene and
 Solr User Conference in Europe: Apache Lucene Eurocon 2010. This is a a not-for-profit
@@ -299,7 +328,7 @@ Software Foundation. Registration is now open. Schedule highlights include:
 ?? A Thursday night MeetUp
 ?? An event at the Czech Beer Festival
 
-3.10 10 November 2009 - Solr 1.4 Released
+3.11 10 November 2009 - Solr 1.4 Released
 
 Solr 1.4 has been released and is now available for public download! New Solr 1.4 features
 include
@@ -308,6 +337,10 @@ include
 ?? Revamped all-Java index replication that's simple to configure and can replicate config
 
     files
+
+Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 9
+                                                                                                                                            Welcome to Solr
+
 ?? Greatly improved database integration via the DataImportHandler
 ?? Rich document processing (Word, PDF, HTML) via Apache Tika
 ?? Dynamic search results clustering via Carrot2
@@ -318,13 +351,9 @@ include
 ?? Many other plugins including Terms for auto-suggest, Statistics, TermVectors,
 
     Deduplication
-
 See the release notes for more details.
 
-Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 8
-                                                                       Welcome to Solr
-
-3.11 20 August 2009 - Solr's first book is published!
+3.12 20 August 2009 - Solr's first book is published!
 
 David Smiley and Eric Pugh are proud to introduce the first book on Solr, "Solr 1.4
 Enterprise Search Server" from Packt Publishing.
@@ -340,20 +369,19 @@ ground for Solr, you will learn how to import this data in various ways from CSV
 database access. You will then learn how to search this data in a myriad of ways, including
 Solr's rich query syntax, "boosting" match scores based on record data and other means,
 about searching across multiple fields with different boosts, getting facets on the results,
+
+Copyright © 2007 The Apache Software Foundation. All rights reserved.                Page 10
+                                                                                                                                            Welcome to Solr
+
 auto-complete user queries, spell-correcting searches, highlighting queried text in search
 results, and so on.
-
 After this thorough tour, you'll see working examples of integrating a variety of technologies
 with Solr such as Java, JavaScript, Drupal, Ruby, PHP, and Python.
-
 Finally, this book covers various deployment considerations to include indexing strategies
 and performance-oriented configuration that will enable you to scale Solr to meet the needs
 of a high-volume site.
 
-Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 9
-                                                                       Welcome to Solr
-
-3.12 18 August 2009 - Lucene at US ApacheCon
+3.13 18 August 2009 - Lucene at US ApacheCon
 
 ApacheCon US is once again in the Bay Area and Lucene is coming along for the ride! The
 Lucene community has planned two full days of talks, plus a meetup and the usual bevy of
@@ -385,17 +413,15 @@ Friday, Nov. 6th
     14:00
 ?? Realtime Search - Jason Rutherglen @ 15:00
 
-3.13 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam
+Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 11
+                                                                                                                                            Welcome to Solr
+
+3.14 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam
 
 Lucene will be extremely well represented at ApacheCon US 2009 in Amsterdam,
 Netherlands this March 23-27, 2009:
-
 ?? Lucene Boot Camp - A two day training session, March 23 & 24th
 ?? Solr Boot Camp - A one day training session, March 24th
-
-Copyright © 2007 The Apache Software Foundation. All rights reserved.         Page 10
-                                                                                                                                            Welcome to Solr
-
 ?? Introducing Apache Mahout - Grant Ingersoll. March 25th @ 10:30
 ?? Lucene/Solr Case Studies - Erik Hatcher. March 25th @ 11:30
 ?? Advanced Indexing Techniques with Apache Lucene - Michael Busch. March 25th @
@@ -407,96 +433,95 @@ Copyright © 2007 The Apache Software Foundation. All rights reserved.         P
 
     26th @ 15:00
 
-3.14 19 December 2008 - Solr Logo Contest Results
+3.15 19 December 2008 - Solr Logo Contest Results
 
 Many great logos were submitted, but only one could be chosen. Congratulations Michiel,
 the creator of the winning logo that is proudly displayed at the top of this page.
 
-3.15 03 October 2008 - Solr Logo Contest
+3.16 03 October 2008 - Solr Logo Contest
 
 By popular demand, Solr is holding a contest to pick a new Solr logo. Details about how to
 submit an entry can be found on the wiki. The Deadline for submissions is November 20th,
 2008 @ 11:59PM GMT.
 
-3.16 15 September 2008 - Solr 1.3.0 Available
+3.17 15 September 2008 - Solr 1.3.0 Available
 
 Solr 1.3.0 is available for public download. This version contains many enhancements and
 bug fixes, including distributed search capabilities, Lucene 2.3.x performance improvements
 and many others.
 See the release notes for more details. Download is available from a Apache Mirror.
 
-3.17 28 August 2008 - Lucene/Solr at ApacheCon New Orleans
+3.18 28 August 2008 - Lucene/Solr at ApacheCon New Orleans
 
 Lucene will be extremely well represented at ApacheCon US 2008 in New Orleans this
 November 3-7, 2008:
+
+Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 12
+                                                                       Welcome to Solr
+
 ?? Lucene Boot Camp - A two day training session, November 3rd & 4th
 ?? Solr Boot Camp - A one day training session, November 4th
 ?? An entire day of Lucene sessions on November 5th
 
-Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 11
-                                                                       Welcome to Solr
-
-3.18 03 September 2007 - Lucene at ApacheCon Atlanta
+3.19 03 September 2007 - Lucene at ApacheCon Atlanta
 
 Lucene will once again be well represented at ApacheCon USA in Atlanta this November
 12-16, 2007.
-
 The following talks and trainings are scheduled for this year's conference:
-
 ?? November 12: Lucene Boot Camp by Grant Ingersoll. An all-day training focusing on
-    getting started with Lucene.
 
+    getting started with Lucene.
 ?? November 16, 9:00 am: Apache Solr out of the Box by Chris Hostetter. Introduction to
-    Solr.
 
+    Solr.
 ?? November 16, 10:00 am: Building a Vertical Search Site using Apache Software by Ken
-    Krugler. Will cover many Lucene-based projects.
 
+    Krugler. Will cover many Lucene-based projects.
 ?? November 16, 3:00 pm: Apache Lucene Performance by Grant Ingersoll. Tips and
-    techniques for improving Lucene performance.
 
+    techniques for improving Lucene performance.
 ?? November 16, 4:00 pm: Advanced Indexing Techniques with Apache Lucene by
+
     Michael Busch. Information on payloads and advanced indexing techniques.
 
-3.19 06 June 2007: Release 1.2 available
+3.20 06 June 2007: Release 1.2 available
 
 This is the first release since Solr graduated from the Incubator, bringing many new features,
 including CSV/delimited-text data loading, time based autocommit, faster faceting, negative
 filters, a spell-check handler, sounds-like word filters, regex text filters, and more flexible
 plugins.
-
 See the release notes for more details.
 
-3.20 17 January 2007: Solr graduates from Incubator
+3.21 17 January 2007: Solr graduates from Incubator
+
 Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
 
-3.21 22 December 2006: Release 1.1.0 available
+Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 13
+                                                                                                                                            Welcome to Solr
 
+3.22 22 December 2006: Release 1.1.0 available
 This is the first release since Solr joined the Incubator, and brings many new features and
 performance optimizations including highlighting, faceted search, and JSON/Python/Ruby
 response formats.
 
-Copyright © 2007 The Apache Software Foundation. All rights reserved.              Page 12
-                                                                                                                                            Welcome to Solr
-
-3.22 15 August 2006: Solr at ApacheCon US
+3.23 15 August 2006: Solr at ApacheCon US
 Chris Hostetter will be presenting "Faceted Searching With Apache Solr" at ApacheCon
 US 2006, on October 13th at 4:30pm. See the ApacheCon website for more details.
 
-3.23 21 April 2006: Solr at ApacheCon
+3.24 21 April 2006: Solr at ApacheCon
 Yonik Seeley will be presenting "Apache Solr, a Full-Text Search Server based on
 Lucene" at ApacheCon Europe 2006, on June 29th at 5:30pm. See the ApacheCon website
 for more details.
 
-3.24 21 February 2006: nightly builds
+3.25 21 February 2006: nightly builds
 Solr now has nightly builds. This automatically creates a downloadable version of Solr every
 night. All unit tests must pass, or a message is sent to the developers mailing list and no new
 version is created. This also updates the javadoc.
 
-3.25 17 January 2006: Solr Joins Apache Incubator
+3.26 17 January 2006: Solr Joins Apache Incubator
 Solr, a search server based on Lucene, has been accepted into the Apache Incubator. Solr was
 originally developed by CNET Networks, and is widely used within CNET to provide high
 relevancy search and faceted browsing capabilities.
 
-Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 13
+Copyright © 2007 The Apache Software Foundation. All rights reserved.  Page 14
 
\ No newline at end of file
diff --git a/solr/site/issue_tracking.html b/solr/site/issue_tracking.html
index dbfd3e5..c39c6c5 100755
--- a/solr/site/issue_tracking.html
+++ b/solr/site/issue_tracking.html
@@ -205,7 +205,7 @@ document.write("Last Published: " + document.lastModified);
   |alternative credits
   +-->
 <div id="credit2">
-<a href="http://www.packtpub.com/solr-1-4-enterprise-search-server?utm_source=http%3A%2F%2Flucene.apache.org%2Fsolr%2F&amp;utm_medium=spons&amp;utm_content=pod&amp;utm_campaign=mdb_000275"><img border="0" title="Book: Solr 1.4 Enterprise Search Server" alt="Book: Solr 1.4 Enterprise Search Server - logo" src="images/solr-book-image.jpg" style="width: 150px;height: 185px;"></a><a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book"><img border="0" title="Book: Apache Solr 3.1 Cookbook" alt="Book: Apache Solr 3.1 Cookbook - logo" src="images/solr_31_cookbook.jpg" style="width: 150px;height: 180px;"></a><a href="http://www.lucidimagination.com/Downloads/LucidWorks-for-Solr/Reference-Guide?sc=AP"><img border="0" title="LucidWorks for Solr Certified Distribution Reference Guide" alt="LucidWorks for Solr Certified Distribution Reference Guide - logo" src="images/lucidworks_reference_guide.png" style="width: 150px;height: 185px;"></a>
+<a href="http://link.packtpub.com/2LjDxE"><img border="0" title="Book: Apache Solr 3 Enterprise Search Server" alt="Book: Apache Solr 3 Enterprise Search Server - logo" src="images/as3ess_book.jpg" style="width: 150px;height: 185px;"></a><a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book"><img border="0" title="Book: Apache Solr 3.1 Cookbook" alt="Book: Apache Solr 3.1 Cookbook - logo" src="images/solr_31_cookbook.jpg" style="width: 150px;height: 180px;"></a><a href="http://www.lucidimagination.com/Downloads/LucidWorks-for-Solr/Reference-Guide?sc=AP"><img border="0" title="LucidWorks for Solr Certified Distribution Reference Guide" alt="LucidWorks for Solr Certified Distribution Reference Guide - logo" src="images/lucidworks_reference_guide.png" style="width: 150px;height: 185px;"></a>
 </div>
 </div>
 <!--+
diff --git a/solr/site/linkmap.html b/solr/site/linkmap.html
index b6c5a56..33ce26e 100755
--- a/solr/site/linkmap.html
+++ b/solr/site/linkmap.html
@@ -205,7 +205,7 @@ document.write("Last Published: " + document.lastModified);
   |alternative credits
   +-->
 <div id="credit2">
-<a href="http://www.packtpub.com/solr-1-4-enterprise-search-server?utm_source=http%3A%2F%2Flucene.apache.org%2Fsolr%2F&amp;utm_medium=spons&amp;utm_content=pod&amp;utm_campaign=mdb_000275"><img border="0" title="Book: Solr 1.4 Enterprise Search Server" alt="Book: Solr 1.4 Enterprise Search Server - logo" src="images/solr-book-image.jpg" style="width: 150px;height: 185px;"></a><a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book"><img border="0" title="Book: Apache Solr 3.1 Cookbook" alt="Book: Apache Solr 3.1 Cookbook - logo" src="images/solr_31_cookbook.jpg" style="width: 150px;height: 180px;"></a><a href="http://www.lucidimagination.com/Downloads/LucidWorks-for-Solr/Reference-Guide?sc=AP"><img border="0" title="LucidWorks for Solr Certified Distribution Reference Guide" alt="LucidWorks for Solr Certified Distribution Reference Guide - logo" src="images/lucidworks_reference_guide.png" style="width: 150px;height: 185px;"></a>
+<a href="http://link.packtpub.com/2LjDxE"><img border="0" title="Book: Apache Solr 3 Enterprise Search Server" alt="Book: Apache Solr 3 Enterprise Search Server - logo" src="images/as3ess_book.jpg" style="width: 150px;height: 185px;"></a><a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book"><img border="0" title="Book: Apache Solr 3.1 Cookbook" alt="Book: Apache Solr 3.1 Cookbook - logo" src="images/solr_31_cookbook.jpg" style="width: 150px;height: 180px;"></a><a href="http://www.lucidimagination.com/Downloads/LucidWorks-for-Solr/Reference-Guide?sc=AP"><img border="0" title="LucidWorks for Solr Certified Distribution Reference Guide" alt="LucidWorks for Solr Certified Distribution Reference Guide - logo" src="images/lucidworks_reference_guide.png" style="width: 150px;height: 185px;"></a>
 </div>
 </div>
 <!--+
diff --git a/solr/site/mailing_lists.html b/solr/site/mailing_lists.html
index e69e6b0..49cd3f2 100755
--- a/solr/site/mailing_lists.html
+++ b/solr/site/mailing_lists.html
@@ -205,7 +205,7 @@ document.write("Last Published: " + document.lastModified);
   |alternative credits
   +-->
 <div id="credit2">
-<a href="http://www.packtpub.com/solr-1-4-enterprise-search-server?utm_source=http%3A%2F%2Flucene.apache.org%2Fsolr%2F&amp;utm_medium=spons&amp;utm_content=pod&amp;utm_campaign=mdb_000275"><img border="0" title="Book: Solr 1.4 Enterprise Search Server" alt="Book: Solr 1.4 Enterprise Search Server - logo" src="images/solr-book-image.jpg" style="width: 150px;height: 185px;"></a><a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book"><img border="0" title="Book: Apache Solr 3.1 Cookbook" alt="Book: Apache Solr 3.1 Cookbook - logo" src="images/solr_31_cookbook.jpg" style="width: 150px;height: 180px;"></a><a href="http://www.lucidimagination.com/Downloads/LucidWorks-for-Solr/Reference-Guide?sc=AP"><img border="0" title="LucidWorks for Solr Certified Distribution Reference Guide" alt="LucidWorks for Solr Certified Distribution Reference Guide - logo" src="images/lucidworks_reference_guide.png" style="width: 150px;height: 185px;"></a>
+<a href="http://link.packtpub.com/2LjDxE"><img border="0" title="Book: Apache Solr 3 Enterprise Search Server" alt="Book: Apache Solr 3 Enterprise Search Server - logo" src="images/as3ess_book.jpg" style="width: 150px;height: 185px;"></a><a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book"><img border="0" title="Book: Apache Solr 3.1 Cookbook" alt="Book: Apache Solr 3.1 Cookbook - logo" src="images/solr_31_cookbook.jpg" style="width: 150px;height: 180px;"></a><a href="http://www.lucidimagination.com/Downloads/LucidWorks-for-Solr/Reference-Guide?sc=AP"><img border="0" title="LucidWorks for Solr Certified Distribution Reference Guide" alt="LucidWorks for Solr Certified Distribution Reference Guide - logo" src="images/lucidworks_reference_guide.png" style="width: 150px;height: 185px;"></a>
 </div>
 </div>
 <!--+
diff --git a/solr/site/skin/basic.css b/solr/site/skin/basic.css
index 4ed58b9..eb24c32 100755
--- a/solr/site/skin/basic.css
+++ b/solr/site/skin/basic.css
@@ -163,4 +163,4 @@ p {
 .codefrag {
   font-family: "Courier New", Courier, monospace;
   font-size: 110%;
-}
+}
\ No newline at end of file
diff --git a/solr/site/skin/print.css b/solr/site/skin/print.css
index 8916b9f..aaa9931 100755
--- a/solr/site/skin/print.css
+++ b/solr/site/skin/print.css
@@ -51,4 +51,4 @@ a:link, a:visited {
 
 acronym {
   border: 0;
-}
+}
\ No newline at end of file
diff --git a/solr/site/skin/profile.css b/solr/site/skin/profile.css
index ca72cdb..2ed9554 100755
--- a/solr/site/skin/profile.css
+++ b/solr/site/skin/profile.css
@@ -172,4 +172,4 @@ a:hover { color:#6587ff}
     }
       
     
-  
+  
\ No newline at end of file
diff --git a/solr/site/skin/screen.css b/solr/site/skin/screen.css
index 4e2e040..ef52153 100755
--- a/solr/site/skin/screen.css
+++ b/solr/site/skin/screen.css
@@ -584,4 +584,4 @@ p.instruction {
   list-style-image: url('../images/instruction_arrow.png');
   list-style-position: outside;
   margin-left: 2em;
-} 
+} 
\ No newline at end of file
diff --git a/solr/site/tutorial.html b/solr/site/tutorial.html
index 9179447..ae9fcad 100755
--- a/solr/site/tutorial.html
+++ b/solr/site/tutorial.html
@@ -205,7 +205,7 @@ document.write("Last Published: " + document.lastModified);
   |alternative credits
   +-->
 <div id="credit2">
-<a href="http://www.packtpub.com/solr-1-4-enterprise-search-server?utm_source=http%3A%2F%2Flucene.apache.org%2Fsolr%2F&amp;utm_medium=spons&amp;utm_content=pod&amp;utm_campaign=mdb_000275"><img border="0" title="Book: Solr 1.4 Enterprise Search Server" alt="Book: Solr 1.4 Enterprise Search Server - logo" src="images/solr-book-image.jpg" style="width: 150px;height: 185px;"></a><a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book"><img border="0" title="Book: Apache Solr 3.1 Cookbook" alt="Book: Apache Solr 3.1 Cookbook - logo" src="images/solr_31_cookbook.jpg" style="width: 150px;height: 180px;"></a><a href="http://www.lucidimagination.com/Downloads/LucidWorks-for-Solr/Reference-Guide?sc=AP"><img border="0" title="LucidWorks for Solr Certified Distribution Reference Guide" alt="LucidWorks for Solr Certified Distribution Reference Guide - logo" src="images/lucidworks_reference_guide.png" style="width: 150px;height: 185px;"></a>
+<a href="http://link.packtpub.com/2LjDxE"><img border="0" title="Book: Apache Solr 3 Enterprise Search Server" alt="Book: Apache Solr 3 Enterprise Search Server - logo" src="images/as3ess_book.jpg" style="width: 150px;height: 185px;"></a><a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book"><img border="0" title="Book: Apache Solr 3.1 Cookbook" alt="Book: Apache Solr 3.1 Cookbook - logo" src="images/solr_31_cookbook.jpg" style="width: 150px;height: 180px;"></a><a href="http://www.lucidimagination.com/Downloads/LucidWorks-for-Solr/Reference-Guide?sc=AP"><img border="0" title="LucidWorks for Solr Certified Distribution Reference Guide" alt="LucidWorks for Solr Certified Distribution Reference Guide - logo" src="images/lucidworks_reference_guide.png" style="width: 150px;height: 185px;"></a>
 </div>
 </div>
 <!--+
diff --git a/solr/site/version_control.html b/solr/site/version_control.html
index 3a5a0fd..063a361 100755
--- a/solr/site/version_control.html
+++ b/solr/site/version_control.html
@@ -205,7 +205,7 @@ document.write("Last Published: " + document.lastModified);
   |alternative credits
   +-->
 <div id="credit2">
-<a href="http://www.packtpub.com/solr-1-4-enterprise-search-server?utm_source=http%3A%2F%2Flucene.apache.org%2Fsolr%2F&amp;utm_medium=spons&amp;utm_content=pod&amp;utm_campaign=mdb_000275"><img border="0" title="Book: Solr 1.4 Enterprise Search Server" alt="Book: Solr 1.4 Enterprise Search Server - logo" src="images/solr-book-image.jpg" style="width: 150px;height: 185px;"></a><a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book"><img border="0" title="Book: Apache Solr 3.1 Cookbook" alt="Book: Apache Solr 3.1 Cookbook - logo" src="images/solr_31_cookbook.jpg" style="width: 150px;height: 180px;"></a><a href="http://www.lucidimagination.com/Downloads/LucidWorks-for-Solr/Reference-Guide?sc=AP"><img border="0" title="LucidWorks for Solr Certified Distribution Reference Guide" alt="LucidWorks for Solr Certified Distribution Reference Guide - logo" src="images/lucidworks_reference_guide.png" style="width: 150px;height: 185px;"></a>
+<a href="http://link.packtpub.com/2LjDxE"><img border="0" title="Book: Apache Solr 3 Enterprise Search Server" alt="Book: Apache Solr 3 Enterprise Search Server - logo" src="images/as3ess_book.jpg" style="width: 150px;height: 185px;"></a><a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book"><img border="0" title="Book: Apache Solr 3.1 Cookbook" alt="Book: Apache Solr 3.1 Cookbook - logo" src="images/solr_31_cookbook.jpg" style="width: 150px;height: 180px;"></a><a href="http://www.lucidimagination.com/Downloads/LucidWorks-for-Solr/Reference-Guide?sc=AP"><img border="0" title="LucidWorks for Solr Certified Distribution Reference Guide" alt="LucidWorks for Solr Certified Distribution Reference Guide - logo" src="images/lucidworks_reference_guide.png" style="width: 150px;height: 185px;"></a>
 </div>
 </div>
 <!--+

