GitDiffStart: 387c0c00ddc6762310acca4ffa19d5a080d8fdb9 | Tue Nov 22 16:12:46 2011 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 8bbcf02..a5cde6d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -364,7 +364,8 @@ Other Changes
   by default.  However the Content-Type can be overwritten and is set to text/plain in
   the example configuration. (Uri Boness, Chris Male)
   
-* SOLR-2607: Removed deprecated clients/ruby (solr-ruby and flare). (ehatcher)
+* SOLR-2607: Removed deprecated client/ruby directory, which included solr-ruby and flare.
+  (ehatcher)
 
 Documentation
 ----------------------

