GitDiffStart: cc050e725aeed1c8e491e2e3dde7ee1e3c6022a2 | Mon Nov 21 10:37:21 2011 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index 6923933..5abd666 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -86,8 +86,16 @@
   	description="Runs tests of a previous Lucene version.">
 	<sequential>
       <mkdir dir="${build.dir.backwards}"/>	  
-          
+      
+      <!-- TODO: separate test-framework from core tests (because META-INF duplicates in trunk) -->
+      
       <!-- compile branch tests against previous version JAR file -->	
+      <compile-test-macro srcdir="${backwards.dir}/src/test-framework/java" destdir="${build.dir.backwards}/classes/test"
+                  test.classpath="backwards.test.compile.classpath" javac.source="${javac.source.backwards}" javac.target="${javac.target.backwards}"/>
+      <!-- Copy the resources folder (if existent) -->
+      <copy todir="${build.dir.backwards}/classes/test">
+        <fileset dir="${backwards.dir}/src/test-framework/resources" erroronmissingdir="no"/>
+      </copy>
       <compile-test-macro srcdir="${backwards.dir}/src/test" destdir="${build.dir.backwards}/classes/test"
                   test.classpath="backwards.test.compile.classpath" javac.source="${javac.source.backwards}" javac.target="${javac.target.backwards}"/>
       

