GitDiffStart: 2a68764f72a25a358968f0168f953feb169191de | Mon Nov 21 03:16:58 2011 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 14b6fa0..d743df9 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -362,7 +362,7 @@ Other Changes
 
 * SOLR-1123: Changed JSONResponseWriter to now use application/json as its Content-Type
   by default.  However the Content-Type can be overwritten and is set to text/plain in
-  the example configuration. (Chris Male)
+  the example configuration. (Uri Boness, Chris Male)
 
 Documentation
 ----------------------

