GitDiffStart: a39e04bb08456895e4b0148f5b1dbb10bb681783 | Fri Nov 11 12:35:04 2011 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 761fa8b..3271f80 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -477,7 +477,7 @@
   	<compile-test-macro srcdir="${tests-framework.src.dir}" destdir="${common.dir}/build/classes/test-framework"
   						test.classpath="test-framework.classpath"/>
        <!-- Copy the resources folder (if existent) -->
-       <copy todir="${build.dir}/classes/test-framework">
+       <copy todir="${common.dir}/build/classes/test-framework">
           <fileset dir="${tests-framework.src.dir}/../resources" erroronmissingdir="no"/>
        </copy>
   </target>

