GitDiffStart: c0dcf29d55345a56e181aa458597955888c4ffe6 | Sat Nov 5 20:02:00 2011 +0000
diff --git a/lucene/BUILD.txt b/lucene/BUILD.txt
index 3b11915..90f6f55 100644
--- a/lucene/BUILD.txt
+++ b/lucene/BUILD.txt
@@ -1,22 +1,22 @@
 Lucene Build Instructions
 
 Basic steps:
-  0) Install JDK 1.5 (or greater), Ant 1.7.x (not 1.6.x, not 1.8.x)
+  0) Install JDK 1.6 (or greater), Ant 1.7.1+ (not 1.6.x, not 1.8.x)
   1) Download Lucene from Apache and unpack it
   2) Connect to the top-level of your Lucene installation
   3) Install JavaCC (optional)
   4) Run ant
 
-Step 0) Set up your development environment (JDK 1.5 or greater,
-Ant 1.7.x)
+Step 0) Set up your development environment (JDK 1.6 or greater,
+Ant 1.7.1+)
 
 We'll assume that you know how to get and set up the JDK - if you
 don't, then we suggest starting at http://java.sun.com and learning
 more about Java, before returning to this README. Lucene runs with
-JDK 1.5 and later.
+JDK 1.6 and later.
 
 Like many Open Source java projects, Lucene uses Apache Ant for build
-control.  Specifically, you MUST use Ant version 1.7.x
+control.  Specifically, you MUST use Ant version 1.7.1+
 
 Ant is "kind of like make without make's wrinkles".  Ant is
 implemented in java and uses XML-based configuration files.  You can
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index a092f4f..e1e8693 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -759,6 +759,9 @@ Build
 
 * SOLR-2849: Fix dependencies in Maven POMs. (David Smiley via Steve Rowe)
 
+* LUCENE-3561: Fix maven xxx-src.jar files that were missing resources.
+  (Uwe Schindler)
+
 ======================= Lucene 3.4.0 =======================
 
 Bug fixes
diff --git a/lucene/build.xml b/lucene/build.xml
index 32a3547..21ac390 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -571,7 +571,9 @@
 
   <target name="jar-test-framework-src" depends="init">
     <jarify basedir="${tests-framework.src.dir}" destfile="${build.dir}/lucene-test-framework-${version}-src.jar"
-            title="Lucene Search Engine: Test Framework" />
+            title="Lucene Search Engine: Test Framework">
+      <fileset dir="${tests-framework.src.dir}/../resources" erroronmissingdir="no"/>
+    </jarify>
   </target>
 
   <!-- Override common-build.xml definition to check for the jar already being up-to-date -->
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 28e8970..382e194 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -321,9 +321,8 @@
     </compile>
 
     <!-- Copy the resources folder (if existent) -->
-    <copy todir="${build.dir}/classes/java" includeEmptyDirs="false">
-      <globmapper from="resources/*" to="*" handledirsep="yes"/>
-      <fileset dir="${src.dir}/.." includes="resources/**"/>
+    <copy todir="${build.dir}/classes/java">
+      <fileset dir="${src.dir}/../resources" erroronmissingdir="no"/>
     </copy>
   </target>
 
@@ -474,10 +473,9 @@
   <target name="compile-test-framework" depends="compile-core">
   	<compile-test-macro srcdir="${tests-framework.src.dir}" destdir="${common.dir}/build/classes/test-framework"
   						test.classpath="test-framework.classpath"/>
-            <!-- Copy the resources folder (if existent) -->
-        <copy todir="${build.dir}/classes/test-framework" includeEmptyDirs="false">
-          <globmapper from="resources/*" to="*" handledirsep="yes"/>
-          <fileset dir="${tests-framework.src.dir}/.." includes="resources/**"/>
+       <!-- Copy the resources folder (if existent) -->
+       <copy todir="${build.dir}/classes/test-framework">
+          <fileset dir="${src.dir}/../resources" erroronmissingdir="no"/>
        </copy>
   </target>
 
@@ -754,7 +752,9 @@
   </target>
 
   <target name="jar-src" depends="init">
-  	<jarify basedir="${src.dir}" destfile="${build.dir}/${final.name}-src.jar"/>
+    <jarify basedir="${src.dir}" destfile="${build.dir}/${final.name}-src.jar">
+      <fileset dir="${src.dir}/../resources" erroronmissingdir="no"/>
+    </jarify>
   </target>
 
   <target name="default" depends="jar-core"/>

