GitDiffStart: b8d95c3a9f9eff94f6881e6948b4498e3f17d303 | Tue Oct 25 15:45:42 2011 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 7eb78a4..c805351 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -443,6 +443,7 @@
           <configuration>
             <reportFormat>plain</reportFormat>
             <workingDirectory>${project.build.directory}/test</workingDirectory>
+            <argLine>-Xmx512M</argLine>
             <systemPropertyVariables>
               <tempDir>.</tempDir>
               <jetty.testMode>1</jetty.testMode>

