GitDiffStart: 4fb6e1156a02d9bc5bd260584e4e8596cf833ee0 | Tue Oct 25 21:22:25 2011 +0000
diff --git a/dev-tools/maven/lucene/src/pom.xml.template b/dev-tools/maven/lucene/src/pom.xml.template
index 2df9ff5..4f1b519 100644
--- a/dev-tools/maven/lucene/src/pom.xml.template
+++ b/dev-tools/maven/lucene/src/pom.xml.template
@@ -107,7 +107,7 @@
             </program>
             <program>
               <mainClass>org.apache.lucene.store.LockVerifyServer</mainClass>
-              <name>IndexReader</name>
+              <name>LockVerifyServer</name>
             </program>
             <program>
               <mainClass>org.apache.lucene.util.English</mainClass>

