GitDiffStart: 55eebdfdbf378bd24f59bb7c32c84640decd9717 | Mon Oct 24 15:32:31 2011 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 5dff81c..7eb78a4 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -123,7 +123,7 @@
       <dependency>
         <groupId>com.ibm.icu</groupId>
         <artifactId>icu4j</artifactId>
-        <version>4.8</version>
+        <version>4.8.1.1</version>
       </dependency>
       <dependency>
         <groupId>com.google.guava</groupId>

