GitDiffStart: 91c633c989498d85ad42278c1af00c3535732290 | Sun Oct 23 15:18:57 2011 +0000
diff --git a/dev-tools/idea/solr/contrib/langid/langid.iml b/dev-tools/idea/solr/contrib/langid/langid.iml
index 0d83b31..f6a1c97 100644
--- a/dev-tools/idea/solr/contrib/langid/langid.iml
+++ b/dev-tools/idea/solr/contrib/langid/langid.iml
@@ -13,6 +13,16 @@
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" name="Solr library" level="project" />
     <orderEntry type="library" name="Solr extraction library" level="project" />
+    <orderEntry type="module-library">
+      <library>
+        <CLASSES>
+          <root url="file://$MODULE_DIR$/lib" />
+        </CLASSES>
+        <JAVADOC />
+        <SOURCES />
+        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
+      </library>
+    </orderEntry>
     <orderEntry type="module" module-name="solr" />
     <orderEntry type="module" module-name="lucene" scope="TEST" />
   </component>

