GitDiffStart: 934d4bebfc3bbd651641042aec46fe7e30ee1127 | Wed Mar 23 13:05:52 2016 -0500
diff --git a/.travis.yml b/.travis.yml
new file mode 100644
index 0000000..71d8ee4
--- /dev/null
+++ b/.travis.yml
@@ -0,0 +1,15 @@
+language: java
+jdk:
+  - oraclejdk8
+git:
+  depth: 1
+env:
+ - DIR=solr COMMAND="ant -Dtests.class=org.apache.solr.client.solrj.io.stream.Stream*Test test"
+ - DIR=solr COMMAND="ant -Dtests.class=org.apache.solr.client.solrj.io.sql.* test"
+ - DIR=solr COMMAND="ant -Dtests.class=org.apache.solr.handler.TestSQLHandler test"
+matrix:
+  fast_finish: true
+script:
+  - ant ivy-bootstrap
+  - cd $DIR
+  - $COMMAND

