GitDiffStart: 037f85014bda744803983487c22e3b8dfecfe595 | Fri Oct 7 17:16:03 2011 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index e58438d..af93251 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -45,7 +45,7 @@
     <jetty.version>6.1.26</jetty.version>
     <patched.jetty.version>6.1.26-patched-JETTY-1340</patched.jetty.version>
     <slf4j.version>1.6.1</slf4j.version>
-    <tika.version>0.8</tika.version>
+    <tika.version>0.10</tika.version>
   </properties>
   <issueManagement>
     <system>JIRA</system>

