GitDiffStart: c8b0eb8254c2a52e51da24c6e20bbe2deba4af02 | Tue Oct 4 21:02:55 2011 +0000
diff --git a/dev-tools/maven/solr/webapp/pom.xml.template b/dev-tools/maven/solr/webapp/pom.xml.template
index 9c91c77..23e6f02 100644
--- a/dev-tools/maven/solr/webapp/pom.xml.template
+++ b/dev-tools/maven/solr/webapp/pom.xml.template
@@ -66,10 +66,6 @@
           <artifactId>dom4j</artifactId>
         </exclusion>
         <exclusion>
-          <groupId>log4j</groupId>
-          <artifactId>log4j</artifactId>
-        </exclusion>
-        <exclusion>
           <groupId>javax.activation</groupId>
           <artifactId>activation</artifactId>
         </exclusion>
diff --git a/solr/NOTICE.txt b/solr/NOTICE.txt
index 9f108eb..cf9311d 100644
--- a/solr/NOTICE.txt
+++ b/solr/NOTICE.txt
@@ -12,7 +12,6 @@ including, but not limited to:
   - Apache Tomcat (lib/servlet-api-2.4.jar)
   - Apache Commons
   - Apache Geronimo (stax API jar)
-  - Apache Log4j (contrib/clustering)
 
 This product includes tests written with EasyMock Copyright 2001-2007
 Tammo Freese (http://www.easymock.org/)

