GitDiffStart: ecc2d6bd6e435a4b5111581376cc21f36b8ee6cd | Thu Sep 22 21:44:04 2011 +0000
diff --git a/lucene/contrib/CHANGES.txt b/lucene/contrib/CHANGES.txt
index fda722f..980f44a 100644
--- a/lucene/contrib/CHANGES.txt
+++ b/lucene/contrib/CHANGES.txt
@@ -77,6 +77,11 @@ Bug Fixes
 
 ======================= Lucene 3.5.0 ================
 
+Changes in backwards compatibility policy
+
+ * LUCENE-3446: Removed BooleanFilter.finalResult() due to change to
+   FixedBitSet.  (Uwe Schindler)
+
 New Features
 
  * LUCENE-1824: Add BoundaryScanner interface and its implementation classes,

