GitDiffStart: eb2ff46bad363430a0e5805c79f5b673a5d2715b | Wed Sep 14 17:33:04 2011 +0000
diff --git a/solr/site-src/src/documentation/content/xdocs/index.xml b/solr/site-src/src/documentation/content/xdocs/index.xml
index 050f55d..0be619f 100755
--- a/solr/site-src/src/documentation/content/xdocs/index.xml
+++ b/solr/site-src/src/documentation/content/xdocs/index.xml
@@ -119,7 +119,7 @@ customization is required.
 	  <li>Various fixes for multi-threaded <code>DataImportHandler</code>.</li>
 	</ul>
 
-	<p>See the <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_4/solr/CHANGES.txt">release notes</a> for a more complete list of all the new features, improvements, and bugfixes.
+	<p>See the <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_4_0/solr/CHANGES.txt">release notes</a> for a more complete list of all the new features, improvements, and bugfixes.
 	</p>
 
       </section>
diff --git a/solr/site/index.html b/solr/site/index.html
index a47e82c..915fc9d 100755
--- a/solr/site/index.html
+++ b/solr/site/index.html
@@ -429,7 +429,7 @@ customization is required.
 <li>Various fixes for multi-threaded <span class="codefrag">DataImportHandler</span>.</li>
 	
 </ul>
-<p>See the <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_4/solr/CHANGES.txt">release notes</a> for a more complete list of all the new features, improvements, and bugfixes.
+<p>See the <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_4_0/solr/CHANGES.txt">release notes</a> for a more complete list of all the new features, improvements, and bugfixes.
 	</p>
 <a name="N100ED"></a><a name="28+July+2011+-+WARNING%3A+Index+corruption+and+crashes+in+Apache+Lucene+Core+%2F+Apache+Solr+with+Java+7"></a>
 <h3 class="boxed">28 July 2011 - WARNING: Index corruption and crashes in Apache Lucene Core / Apache Solr with Java 7</h3>

