GitDiffStart: 0a6abfcd8436effa4b651ea7e1a9a3b8c0517aeb | Wed Sep 14 17:05:32 2011 +0000
diff --git a/solr/site-src/src/documentation/content/xdocs/index.xml b/solr/site-src/src/documentation/content/xdocs/index.xml
index 96d09bb..050f55d 100755
--- a/solr/site-src/src/documentation/content/xdocs/index.xml
+++ b/solr/site-src/src/documentation/content/xdocs/index.xml
@@ -66,6 +66,64 @@ customization is required.
     </section>
     <section id="news">
       <title>News</title>
+
+      <section>
+	<title>14 September 2011 - Solr 3.4.0 Released</title>
+	<p>The Lucene PMC is pleased to announce the release of <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr">Apache Solr 3.4.0</a>!
+	</p> 
+	<p>
+	  Solr's version number was synced with Lucene following the Lucene/Solr merge, so Solr 3.4.0 contains Lucene 3.4.0.
+	</p>
+	<p>
+	If you are already using Apache Solr 3.1, 3.2 or 3.3, we strongly recommend you upgrade to 3.4.0 because of the index corruption bug on OS or computer crash or power loss (<a href="https://issues.apache.org/jira/browse/LUCENE-3418">LUCENE-3418</a>), now fixed in 3.4.0.</p>
+
+	<p>
+	  Solr 3.4.0 release highlights include
+	</p>
+	<ul>
+	  <li>Bug fixes and improvements from Apache Lucene 3.4.0, including a
+	  major bug (<a href="https://issues.apache.org/jira/browse/LUCENE-3418">LUCENE-3418</a>) whereby a Lucene index could
+	  easily become corrupted if the OS or computer crashed or lost
+	  power.</li>
+
+	  <li>SolrJ client can now parse grouped and range facets results
+	  (<a href="https://issues.apache.org/jira/browse/SOLR-2523">SOLR-2523</a>).</li>
+
+	  <li>A new <code>XsltUpdateRequestHandler</code> allows posting XML that's
+	  transformed by a provided XSLT into a valid Solr document
+	  (<a href="https://issues.apache.org/jira/browse/SOLR-2630">SOLR-2630</a>).</li>
+
+	  <li>Post-group faceting option (<code>group.truncate</code>) can now compute
+	  facet counts for only the highest ranking documents per-group.
+	  (<a href="https://issues.apache.org/jira/browse/SOLR-2665">SOLR-2665</a>).</li>
+
+	  <li>Add <code>commitWithin</code> update request parameter to all update handlers
+	  that were previously missing it.  This tells Solr to commit the
+	  change within the specified amount of time (<a href="https://issues.apache.org/jira/browse/SOLR-2540">SOLR-2540</a>).</li>
+
+	  <li>You can now specify <code>NIOFSDirectory</code> (<a href="https://issues.apache.org/jira/browse/SOLR-2670">SOLR-2670</a>).</li>
+
+	  <li>New parameter <code>hl.phraseLimit</code> speeds up <code>FastVectorHighlighter</code>
+	  (<a href="https://issues.apache.org/jira/browse/LUCENE-3234">LUCENE-3234</a>).</li>
+
+	  <li>The query cache and filter cache can now be disabled per request.
+	  See <a href="http://wiki.apache.org/solr/CommonQueryParameters#Caching_of_filters">this wiki page</a>
+	  (<a href="https://issues.apache.org/jira/browse/SOLR-2429">SOLR-2429</a>).</li>
+
+	  <li> Improved memory usage, build time, and performance of 
+	  <code>SynonymFilterFactory</code> (<a href="https://issues.apache.org/jira/browse/LUCENE-3233">LUCENE-3233</a>).</li>
+
+	  <li> Added <code>omitPositions</code> to the schema, so you can omit position
+	  information while still indexing term frequencies (<a href="https://issues.apache.org/jira/browse/LUCENE-2048">LUCENE-2048</a>).</li>
+
+	  <li>Various fixes for multi-threaded <code>DataImportHandler</code>.</li>
+	</ul>
+
+	<p>See the <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_4/solr/CHANGES.txt">release notes</a> for a more complete list of all the new features, improvements, and bugfixes.
+	</p>
+
+      </section>
+
 <section><title>28 July 2011 - WARNING: Index corruption and crashes in Apache Lucene Core / Apache Solr with Java 7</title>
   <p>Oracle released <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java 7</a> today.
   Unfortunately it contains hotspot compiler optimizations, which miscompile some loops.
diff --git a/solr/site/index.html b/solr/site/index.html
index d424941..a47e82c 100755
--- a/solr/site/index.html
+++ b/solr/site/index.html
@@ -235,6 +235,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="#news">News</a>
 <ul class="minitoc">
 <li>
+<a href="#14+September+2011+-+Solr+3.4.0+Released">14 September 2011 - Solr 3.4.0 Released</a>
+</li>
+<li>
 <a href="#28+July+2011+-+WARNING%3A+Index+corruption+and+crashes+in+Apache+Lucene+Core+%2F+Apache+Solr+with+Java+7">28 July 2011 - WARNING: Index corruption and crashes in Apache Lucene Core / Apache Solr with Java 7</a>
 </li>
 <li>
@@ -364,7 +367,71 @@ customization is required.
 <a name="N1005A"></a><a name="news"></a>
 <h2 class="boxed">News</h2>
 <div class="section">
-<a name="N10060"></a><a name="28+July+2011+-+WARNING%3A+Index+corruption+and+crashes+in+Apache+Lucene+Core+%2F+Apache+Solr+with+Java+7"></a>
+<a name="N10060"></a><a name="14+September+2011+-+Solr+3.4.0+Released"></a>
+<h3 class="boxed">14 September 2011 - Solr 3.4.0 Released</h3>
+<p>The Lucene PMC is pleased to announce the release of <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr">Apache Solr 3.4.0</a>!
+	</p>
+<p>
+	  Solr's version number was synced with Lucene following the Lucene/Solr merge, so Solr 3.4.0 contains Lucene 3.4.0.
+	</p>
+<p>
+	If you are already using Apache Solr 3.1, 3.2 or 3.3, we strongly recommend you upgrade to 3.4.0 because of the index corruption bug on OS or computer crash or power loss (<a href="https://issues.apache.org/jira/browse/LUCENE-3418">LUCENE-3418</a>), now fixed in 3.4.0.</p>
+<p>
+	  Solr 3.4.0 release highlights include
+	</p>
+<ul>
+	  
+<li>Bug fixes and improvements from Apache Lucene 3.4.0, including a
+	  major bug (<a href="https://issues.apache.org/jira/browse/LUCENE-3418">LUCENE-3418</a>) whereby a Lucene index could
+	  easily become corrupted if the OS or computer crashed or lost
+	  power.</li>
+
+	  
+<li>SolrJ client can now parse grouped and range facets results
+	  (<a href="https://issues.apache.org/jira/browse/SOLR-2523">SOLR-2523</a>).</li>
+
+	  
+<li>A new <span class="codefrag">XsltUpdateRequestHandler</span> allows posting XML that's
+	  transformed by a provided XSLT into a valid Solr document
+	  (<a href="https://issues.apache.org/jira/browse/SOLR-2630">SOLR-2630</a>).</li>
+
+	  
+<li>Post-group faceting option (<span class="codefrag">group.truncate</span>) can now compute
+	  facet counts for only the highest ranking documents per-group.
+	  (<a href="https://issues.apache.org/jira/browse/SOLR-2665">SOLR-2665</a>).</li>
+
+	  
+<li>Add <span class="codefrag">commitWithin</span> update request parameter to all update handlers
+	  that were previously missing it.  This tells Solr to commit the
+	  change within the specified amount of time (<a href="https://issues.apache.org/jira/browse/SOLR-2540">SOLR-2540</a>).</li>
+
+	  
+<li>You can now specify <span class="codefrag">NIOFSDirectory</span> (<a href="https://issues.apache.org/jira/browse/SOLR-2670">SOLR-2670</a>).</li>
+
+	  
+<li>New parameter <span class="codefrag">hl.phraseLimit</span> speeds up <span class="codefrag">FastVectorHighlighter</span>
+	  (<a href="https://issues.apache.org/jira/browse/LUCENE-3234">LUCENE-3234</a>).</li>
+
+	  
+<li>The query cache and filter cache can now be disabled per request.
+	  See <a href="http://wiki.apache.org/solr/CommonQueryParameters#Caching_of_filters">this wiki page</a>
+	  (<a href="https://issues.apache.org/jira/browse/SOLR-2429">SOLR-2429</a>).</li>
+
+	  
+<li> Improved memory usage, build time, and performance of 
+	  <span class="codefrag">SynonymFilterFactory</span> (<a href="https://issues.apache.org/jira/browse/LUCENE-3233">LUCENE-3233</a>).</li>
+
+	  
+<li> Added <span class="codefrag">omitPositions</span> to the schema, so you can omit position
+	  information while still indexing term frequencies (<a href="https://issues.apache.org/jira/browse/LUCENE-2048">LUCENE-2048</a>).</li>
+
+	  
+<li>Various fixes for multi-threaded <span class="codefrag">DataImportHandler</span>.</li>
+	
+</ul>
+<p>See the <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_4/solr/CHANGES.txt">release notes</a> for a more complete list of all the new features, improvements, and bugfixes.
+	</p>
+<a name="N100ED"></a><a name="28+July+2011+-+WARNING%3A+Index+corruption+and+crashes+in+Apache+Lucene+Core+%2F+Apache+Solr+with+Java+7"></a>
 <h3 class="boxed">28 July 2011 - WARNING: Index corruption and crashes in Apache Lucene Core / Apache Solr with Java 7</h3>
 <p>Oracle released <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java 7</a> today.
   Unfortunately it contains hotspot compiler optimizations, which miscompile some loops.
@@ -402,13 +469,13 @@ customization is required.
   version shipped with Java 7 changed and tokenization behaves differently
   (e.g. lowercasing). For more information, read <span class="codefrag">JRE_VERSION_MIGRATION.txt</span>
   in your distribution package!</p>
-<a name="N100B0"></a><a name="22+July+2011+-+Solr+3.1+cookbook+published%21"></a>
+<a name="N1013D"></a><a name="22+July+2011+-+Solr+3.1+cookbook+published%21"></a>
 <h3 class="boxed">22 July 2011 - Solr 3.1 cookbook published!</h3>
 <p>
 <img alt="Solr Cookbook cover" class="float-right" src="images/solr_31_cookbook.jpg">Rafa? Ku? is proud to introduce a new book on Solr, <a href="http://www.packtpub.com/solr-3-1-enterprise-search-server-cookbook/book" title="PACKT:Apache Solr 3.1 Cookbook">"Apache Solr 3.1 Cookbook"</a> from Packt Publishing.</p>
 <p>The Solr 3.1 Cookbook will make your everyday work easier by using real-life examples that show you how to deal with the most common problems that can arise while using the Apache Solr search engine.</p>
 <p>This cookbook will show you how to get the most out of your search engine. Each chapter covers a different aspect of working with Solr from analyzing your text data through querying, performance improvement, and developing your own modules. The practical recipes will help you to quickly solve common problems with data analysis, show you how to use faceting to collect data and to speed up the performance of Solr. You will learn about functionalities that most newbies are unaware of, such as sorting results by a function value, highlighting matched words, and computing statistics to make your work with Solr easy and stress free.</p>
-<a name="N100C9"></a><a name="July+2011+-+Solr+3.3+Released"></a>
+<a name="N10156"></a><a name="July+2011+-+Solr+3.3+Released"></a>
 <h3 class="boxed">July 2011 - Solr 3.3 Released</h3>
 <p>The Lucene PMC is pleased to announce the release of <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr">Apache Solr 3.3</a>!
   </p>
@@ -438,7 +505,7 @@ customization is required.
 </ul>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_3/solr/CHANGES.txt">release notes</a> for a more complete list of all the new features, improvements, and bugfixes.
  </p>
-<a name="N100FD"></a><a name="May+2011+-+Solr+3.2+Released"></a>
+<a name="N1018A"></a><a name="May+2011+-+Solr+3.2+Released"></a>
 <h3 class="boxed">May 2011 - Solr 3.2 Released</h3>
 <p>The Lucene PMC is pleased to announce the release of <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr">Apache Solr 3.2</a>!
   </p>
@@ -464,7 +531,7 @@ customization is required.
 </ul>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_2/solr/CHANGES.txt">release notes</a> for a more complete list of all the new features, improvements, and bugfixes.
  </p>
-<a name="N1012A"></a><a name="March+2011+-+Solr+3.1+Released"></a>
+<a name="N101B7"></a><a name="March+2011+-+Solr+3.1+Released"></a>
 <h3 class="boxed">March 2011 - Solr 3.1 Released</h3>
 <p>The Lucene PMC is pleased to announce the release of <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr">Apache Solr 3.1</a>!
   </p>
@@ -512,7 +579,7 @@ customization is required.
 </ul>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_1/solr/CHANGES.txt">release notes</a> for a more complete list of all the new features, improvements, and bugfixes.
  </p>
-<a name="N10195"></a><a name="25+June+2010+-+Solr+1.4.1+Released"></a>
+<a name="N10222"></a><a name="25+June+2010+-+Solr+1.4.1+Released"></a>
 <h3 class="boxed">25 June 2010 - Solr 1.4.1 Released</h3>
 <p>
            Solr 1.4.1 has been released and is now available for public
@@ -525,7 +592,7 @@ customization is required.
           See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.4.1/CHANGES.txt">release notes</a>
           for more details.
           </p>
-<a name="N101AA"></a><a name="7+May+2010+-+Apache+Lucene+Eurocon+2010+Coming+to+Prague+May+18-21"></a>
+<a name="N10237"></a><a name="7+May+2010+-+Apache+Lucene+Eurocon+2010+Coming+to+Prague+May+18-21"></a>
 <h3 class="boxed">7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21</h3>
 <p>
           On May 18th to the 21st Prague will play host to the first
@@ -597,7 +664,7 @@ customization is required.
 </li>
         
 </ul>
-<a name="N101F6"></a><a name="10+November+2009+-+Solr+1.4+Released"></a>
+<a name="N10283"></a><a name="10+November+2009+-+Solr+1.4+Released"></a>
 <h3 class="boxed">10 November 2009 - Solr 1.4 Released</h3>
 <p>
      Solr 1.4 has been released and is now available for public <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">download</a>!
@@ -629,7 +696,7 @@ customization is required.
 </ul>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.4.0/CHANGES.txt">release notes</a> for more details.
  </p>
-<a name="N10226"></a><a name="20+August+2009+-+Solr%27s+first+book+is+published%21"></a>
+<a name="N102B3"></a><a name="20+August+2009+-+Solr%27s+first+book+is+published%21"></a>
 <h3 class="boxed">20 August 2009 - Solr's first book is published!</h3>
 <p>
    
@@ -644,7 +711,7 @@ customization is required.
    </p>
 <p>Finally, this book covers various deployment considerations to include indexing strategies and performance-oriented configuration that will enable you to scale Solr to meet the needs of a high-volume site.
    </p>
-<a name="N10246"></a><a name="18+August+2009+-+Lucene+at+US+ApacheCon"></a>
+<a name="N102D3"></a><a name="18+August+2009+-+Lucene+at+US+ApacheCon"></a>
 <h3 class="boxed">18 August 2009 - Lucene at US ApacheCon</h3>
 <p>
  
@@ -720,7 +787,7 @@ Be sure not to miss:
     Search</a> - Jason Rutherglen @ 15:00</li>
 
 </ul>
-<a name="N102BA"></a><a name="09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam"></a>
+<a name="N10347"></a><a name="09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam"></a>
 <h3 class="boxed">09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam</h3>
 <p>
                
@@ -758,23 +825,23 @@ Be sure not to miss:
 
 							              
 </ul>
-<a name="N10303"></a><a name="19+December+2008+-+Solr+Logo+Contest+Results"></a>
+<a name="N10390"></a><a name="19+December+2008+-+Solr+Logo+Contest+Results"></a>
 <h3 class="boxed">19 December 2008 - Solr Logo Contest Results</h3>
 <p>Many great logos were submitted, but only one could be chosen.  Congratulations Michiel,
 	the creator of the winning logo that is proudly displayed at the top of this page.  
 	</p>
-<a name="N1030C"></a><a name="03+October+2008+-+Solr+Logo+Contest"></a>
+<a name="N10399"></a><a name="03+October+2008+-+Solr+Logo+Contest"></a>
 <h3 class="boxed">03 October 2008 - Solr Logo Contest</h3>
 <p>By popular demand, Solr is holding a contest to pick a new Solr logo.  Details about how to submit an entry can be found <a href="http://wiki.apache.org/solr/LogoContest">on the wiki</a>.  The Deadline for submissions is November 20th, 2008 @ 11:59PM GMT.
 	</p>
-<a name="N10319"></a><a name="15+September+2008+-+Solr+1.3.0+Available"></a>
+<a name="N103A6"></a><a name="15+September+2008+-+Solr+1.3.0+Available"></a>
 <h3 class="boxed">15 September 2008 - Solr 1.3.0 Available</h3>
 <p>Solr 1.3.0 is available for public download.  This version contains many enhancements and bug fixes, including distributed search capabilities,
 			Lucene 2.3.x performance improvements and many others.
 		</p>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.3.0/CHANGES.txt">release notes</a> for more details.  Download is
     available from a <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">Apache Mirror</a>.</p>
-<a name="N1032D"></a><a name="28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans"></a>
+<a name="N103BA"></a><a name="28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans"></a>
 <h3 class="boxed">28 August 2008 - Lucene/Solr at ApacheCon New Orleans</h3>
 <p>
 	         
@@ -796,7 +863,7 @@ Be sure not to miss:
 <li>An <a href="http://us.apachecon.com/c/acus2008/schedule/2008/11/05">entire day of Lucene sessions</a> on November 5th</li>
 	        
 </ul>
-<a name="N1035B"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
+<a name="N103E8"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
 <h3 class="boxed">03 September 2007 - Lucene at ApacheCon Atlanta</h3>
 <p>
 <a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
@@ -816,7 +883,7 @@ Be sure not to miss:
 <li>November 16, 4:00 pm: <a href="http://us.apachecon.com/us2007/program/talk/2017"> Advanced Indexing Techniques with Apache Lucene</a> by Michael Busch. Information on payloads and advanced indexing techniques.</li>
               
 </ul>
-<a name="N10394"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
+<a name="N10421"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
 <h3 class="boxed">06 June 2007: Release 1.2 available</h3>
 <p>
         This is the first release since Solr graduated from the Incubator,
@@ -826,40 +893,40 @@ Be sure not to miss:
         and more flexible plugins.
       </p>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.2.0/CHANGES.txt">release notes</a> for more details.</p>
-<a name="N103A5"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
+<a name="N10432"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
 <h3 class="boxed">17 January 2007: Solr graduates from Incubator</h3>
 <p>
         Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
       </p>
-<a name="N103AF"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
+<a name="N1043C"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
 <h3 class="boxed">22 December 2006: Release 1.1.0 available</h3>
 <p>
         This is the first release since Solr joined the Incubator, and brings
         many new features and performance optimizations including highlighting,
         faceted search, and JSON/Python/Ruby response formats.
       </p>
-<a name="N103B9"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
+<a name="N10446"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
 <h3 class="boxed">15 August 2006: Solr at ApacheCon US</h3>
 <p>Chris Hostetter will be presenting
         <strong><a href="http://www.apachecon.com/2006/US/html/sessions.html#FR26">"Faceted Searching With Apache Solr"</a></strong>  
         at ApacheCon US 2006, on October 13th at 4:30pm.
         See the <a href="http://www.us.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N103CC"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
+<a name="N10459"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
 <h3 class="boxed">21 April 2006: Solr at ApacheCon</h3>
 <p>Yonik Seeley will be presenting
         <strong>"Apache Solr, a Full-Text Search Server based on Lucene"</strong>  
         at ApacheCon Europe 2006, on June 29th at 5:30pm.
         See the <a href="http://www.eu.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N103DD"></a><a name="21+February+2006%3A+nightly+builds"></a>
+<a name="N1046A"></a><a name="21+February+2006%3A+nightly+builds"></a>
 <h3 class="boxed">21 February 2006: nightly builds</h3>
 <p>Solr now has nightly builds.  This automatically creates a
       <a href="http://people.apache.org/builds/lucene/solr/nightly/">downloadable version of Solr every
       night</a>.  All unit tests must pass, or a message is sent to
       the developers mailing list and no new version is created.  This
       also updates the <a href="api/index.html">javadoc</a>.</p>
-<a name="N103EF"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
+<a name="N1047C"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
 <h3 class="boxed">17 January 2006: Solr Joins Apache Incubator</h3>
 <p>Solr, a search server based on Lucene, has been accepted into the Apache Incubator.
             Solr was originally developed by CNET Networks, and is widely used within CNET
diff --git a/solr/site/skin/basic.css b/solr/site/skin/basic.css
index eb24c32..4ed58b9 100755
--- a/solr/site/skin/basic.css
+++ b/solr/site/skin/basic.css
@@ -163,4 +163,4 @@ p {
 .codefrag {
   font-family: "Courier New", Courier, monospace;
   font-size: 110%;
-}
\ No newline at end of file
+}
diff --git a/solr/site/skin/screen.css b/solr/site/skin/screen.css
index ef52153..4e2e040 100755
--- a/solr/site/skin/screen.css
+++ b/solr/site/skin/screen.css
@@ -584,4 +584,4 @@ p.instruction {
   list-style-image: url('../images/instruction_arrow.png');
   list-style-position: outside;
   margin-left: 2em;
-} 
\ No newline at end of file
+} 

