GitDiffStart: 07c6aca1ebce088e0d346a21487d898a570b572b | Tue Sep 13 15:04:50 2011 +0000
diff --git a/lucene/lib/ant-LICENSE-ASL.txt b/lucene/lib/ant-LICENSE-ASL.txt
index cdf6ff8..ab3182e 100644
--- a/lucene/lib/ant-LICENSE-ASL.txt
+++ b/lucene/lib/ant-LICENSE-ASL.txt
@@ -202,7 +202,7 @@
  *   limitations under the License.
  */
 
-W3C? SOFTWARE NOTICE AND LICENSE
+W3C® SOFTWARE NOTICE AND LICENSE
 http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
 
 This work (and included software, documentation such as READMEs, or other
diff --git a/lucene/lib/ant-junit-LICENSE-ASL.txt b/lucene/lib/ant-junit-LICENSE-ASL.txt
index cdf6ff8..ab3182e 100644
--- a/lucene/lib/ant-junit-LICENSE-ASL.txt
+++ b/lucene/lib/ant-junit-LICENSE-ASL.txt
@@ -202,7 +202,7 @@
  *   limitations under the License.
  */
 
-W3C? SOFTWARE NOTICE AND LICENSE
+W3C® SOFTWARE NOTICE AND LICENSE
 http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
 
 This work (and included software, documentation such as READMEs, or other

