GitDiffStart: 81b8c5822f0c33c2a0f39290a91a85ea5c25ea53 | Wed Aug 31 13:55:09 2011 +0000
diff --git a/solr/site-src/src/documentation/content/xdocs/site.xml b/solr/site-src/src/documentation/content/xdocs/site.xml
index 58fe3f7..ab7660d 100755
--- a/solr/site-src/src/documentation/content/xdocs/site.xml
+++ b/solr/site-src/src/documentation/content/xdocs/site.xml
@@ -61,6 +61,7 @@ See http://forrest.apache.org/docs/linking.html for more info
   <projects label="Related Projects">
     <lucene     label="Lucene Java"      href="ext:lucene" />
     <lucene     label="Nutch"            href="ext:nutch" />
+    <lucene     label="ManifoldCF"      href="ext:manifoldcf" />
   </projects>
   
   <!--
@@ -84,6 +85,7 @@ See http://forrest.apache.org/docs/linking.html for more info
     <lucene      href="http://lucene.apache.org/java/" />
     <lucene_who  href="http://lucene.apache.org/java/docs/whoweare.html" />
     <nutch     href="http://lucene.apache.org/nutch/" />
+    <manifoldcf href="http://incubator.apache.org/connectors/"/>
     <wiki      href="http://wiki.apache.org/solr/FrontPage" />
     <faq       href="http://wiki.apache.org/solr/FAQ" />
     <nightly   href="http://people.apache.org/builds/lucene/solr/nightly/" /> 
diff --git a/solr/site/features.html b/solr/site/features.html
index eab98e3..90be4df 100755
--- a/solr/site/features.html
+++ b/solr/site/features.html
@@ -157,6 +157,9 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
+<div class="menuitem">
+<a href="http://incubator.apache.org/connectors/">ManifoldCF</a>
+</div>
 </div>
 <script type="text/javascript">
               function selectProvider(form) {
diff --git a/solr/site/index.html b/solr/site/index.html
index 24a2226..847fcb2 100755
--- a/solr/site/index.html
+++ b/solr/site/index.html
@@ -157,6 +157,9 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
+<div class="menuitem">
+<a href="http://incubator.apache.org/connectors/">ManifoldCF</a>
+</div>
 </div>
 <script type="text/javascript">
               function selectProvider(form) {
diff --git a/solr/site/issue_tracking.html b/solr/site/issue_tracking.html
index 51bab77..d8ae05d 100755
--- a/solr/site/issue_tracking.html
+++ b/solr/site/issue_tracking.html
@@ -157,6 +157,9 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
+<div class="menuitem">
+<a href="http://incubator.apache.org/connectors/">ManifoldCF</a>
+</div>
 </div>
 <script type="text/javascript">
               function selectProvider(form) {
diff --git a/solr/site/linkmap.html b/solr/site/linkmap.html
index 768bb04..54908fa 100755
--- a/solr/site/linkmap.html
+++ b/solr/site/linkmap.html
@@ -157,6 +157,9 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
+<div class="menuitem">
+<a href="http://incubator.apache.org/connectors/">ManifoldCF</a>
+</div>
 </div>
 <script type="text/javascript">
               function selectProvider(form) {
@@ -350,6 +353,12 @@ document.write("Last Published: " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>lucene</em>
 </li>
 </ul>
+    
+<ul>
+<li>
+<a href="http://incubator.apache.org/connectors/">ManifoldCF</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>lucene</em>
+</li>
+</ul>
   
 </ul>
 </ul>
diff --git a/solr/site/linkmap.pdf b/solr/site/linkmap.pdf
index 94dc2c3..40b3e44 100755
--- a/solr/site/linkmap.pdf
+++ b/solr/site/linkmap.pdf
@@ -25,6 +25,7 @@ This is a map of the complete site and its structure.
          ?? Related Projects ___________________ projects
                   ?? Lucene Java ___________________ lucene
                   ?? Nutch ___________________ lucene
+                  ?? ManifoldCF ___________________ lucene
 
                                      Copyright © 2007 The Apache Software Foundation. All rights reserved.
 
\ No newline at end of file
diff --git a/solr/site/mailing_lists.html b/solr/site/mailing_lists.html
index d6b1581..898719e 100755
--- a/solr/site/mailing_lists.html
+++ b/solr/site/mailing_lists.html
@@ -157,6 +157,9 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
+<div class="menuitem">
+<a href="http://incubator.apache.org/connectors/">ManifoldCF</a>
+</div>
 </div>
 <script type="text/javascript">
               function selectProvider(form) {
diff --git a/solr/site/tutorial.html b/solr/site/tutorial.html
index a932588..e2f2ea1 100755
--- a/solr/site/tutorial.html
+++ b/solr/site/tutorial.html
@@ -157,6 +157,9 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
+<div class="menuitem">
+<a href="http://incubator.apache.org/connectors/">ManifoldCF</a>
+</div>
 </div>
 <script type="text/javascript">
               function selectProvider(form) {
diff --git a/solr/site/version_control.html b/solr/site/version_control.html
index 43e49db..bf00467 100755
--- a/solr/site/version_control.html
+++ b/solr/site/version_control.html
@@ -157,6 +157,9 @@ document.write("Last Published: " + document.lastModified);
 <div class="menuitem">
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
+<div class="menuitem">
+<a href="http://incubator.apache.org/connectors/">ManifoldCF</a>
+</div>
 </div>
 <script type="text/javascript">
               function selectProvider(form) {

