GitDiffStart: fc6d3676078cad006238ea1b480bff539c1bcd7d | Fri Aug 19 17:16:54 2011 +0000
diff --git a/solr/lib/zookeeper-3.3.1.jar b/solr/lib/zookeeper-3.3.1.jar
deleted file mode 100644
index a46d6b1..0000000
--- a/solr/lib/zookeeper-3.3.1.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[3b4cca851d07d2aba1630a46b283ab63f063d7c1] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/lib/zookeeper-3.3.3.jar b/solr/lib/zookeeper-3.3.3.jar
new file mode 100644
index 0000000..4c16105
--- /dev/null
+++ b/solr/lib/zookeeper-3.3.3.jar
@@ -0,0 +1,2 @@
+AnyObjectId[ff1f2f971f43a29ce8823313eef796a493eaaab8] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

