GitDiffStart: 306b2ef2ccaee360805c599a3358ed7b824bca9c | Fri Aug 19 19:14:26 2011 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index a3fe663..94881b4 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -273,7 +273,7 @@
       <dependency>
         <groupId>org.apache.zookeeper</groupId>
         <artifactId>zookeeper</artifactId>
-        <version>3.3.1</version>
+        <version>3.3.3</version>
       </dependency>
       <dependency>
         <groupId>org.carrot2</groupId>

