GitDiffStart: 7c7326ef301039b0e5a57eef4c87c5d72194f6f1 | Wed Aug 17 22:26:43 2011 +0000
diff --git a/dev-tools/maven/lucene/contrib/misc/pom.xml.template b/dev-tools/maven/lucene/contrib/misc/pom.xml.template
index 4b51a98..a0ad9b9 100644
--- a/dev-tools/maven/lucene/contrib/misc/pom.xml.template
+++ b/dev-tools/maven/lucene/contrib/misc/pom.xml.template
@@ -43,13 +43,6 @@
     </dependency>
     <dependency>
       <groupId>${project.groupId}</groupId>
-      <artifactId>lucene-core</artifactId>
-      <version>${project.version}</version>
-      <type>test-jar</type>
-      <scope>test</scope>
-    </dependency>
-    <dependency>
-      <groupId>${project.groupId}</groupId>
       <artifactId>lucene-test-framework</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
diff --git a/dev-tools/maven/lucene/contrib/queries/pom.xml.template b/dev-tools/maven/lucene/contrib/queries/pom.xml.template
index eb5be28..5901d44 100644
--- a/dev-tools/maven/lucene/contrib/queries/pom.xml.template
+++ b/dev-tools/maven/lucene/contrib/queries/pom.xml.template
@@ -45,13 +45,6 @@
     </dependency>
     <dependency>
       <groupId>${project.groupId}</groupId>
-      <artifactId>lucene-core</artifactId>
-      <version>${project.version}</version>
-      <type>test-jar</type>
-      <scope>test</scope>
-    </dependency>
-    <dependency>
-      <groupId>${project.groupId}</groupId>
       <artifactId>lucene-test-framework</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
diff --git a/dev-tools/maven/lucene/src/pom.xml.template b/dev-tools/maven/lucene/src/pom.xml.template
index 44dc47d..2df9ff5 100644
--- a/dev-tools/maven/lucene/src/pom.xml.template
+++ b/dev-tools/maven/lucene/src/pom.xml.template
@@ -75,17 +75,6 @@
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
-        <artifactId>maven-jar-plugin</artifactId>
-        <executions>
-          <execution>
-            <goals>
-              <goal>test-jar</goal>
-            </goals>
-          </execution>
-        </executions>
-      </plugin>
-      <plugin>
-        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
           <systemPropertyVariables>
diff --git a/dev-tools/maven/modules/analysis/common/pom.xml.template b/dev-tools/maven/modules/analysis/common/pom.xml.template
index 159dfdf..3d95d1d 100644
--- a/dev-tools/maven/modules/analysis/common/pom.xml.template
+++ b/dev-tools/maven/modules/analysis/common/pom.xml.template
@@ -43,13 +43,6 @@
     </dependency>
     <dependency>
       <groupId>${project.groupId}</groupId>
-      <artifactId>lucene-core</artifactId>
-      <version>${project.version}</version>
-      <type>test-jar</type>
-      <scope>test</scope>
-    </dependency>
-    <dependency>
-      <groupId>${project.groupId}</groupId>
       <artifactId>lucene-test-framework</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
@@ -81,17 +74,6 @@
     </testResources>
     <plugins>
       <plugin>
-        <groupId>org.apache.maven.plugins</groupId>
-        <artifactId>maven-jar-plugin</artifactId>
-        <executions>
-          <execution>
-            <goals>
-              <goal>test-jar</goal>
-            </goals>
-          </execution>
-        </executions>
-      </plugin>
-      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>appassembler-maven-plugin</artifactId>
         <configuration>
diff --git a/dev-tools/maven/modules/analysis/icu/pom.xml.template b/dev-tools/maven/modules/analysis/icu/pom.xml.template
index 42f1cc4..1fbf6d8 100644
--- a/dev-tools/maven/modules/analysis/icu/pom.xml.template
+++ b/dev-tools/maven/modules/analysis/icu/pom.xml.template
@@ -46,13 +46,6 @@
     </dependency>
     <dependency>
       <groupId>${project.groupId}</groupId>
-      <artifactId>lucene-core</artifactId>
-      <version>${project.version}</version>
-      <type>test-jar</type>
-      <scope>test</scope>
-    </dependency>
-    <dependency>
-      <groupId>${project.groupId}</groupId>
       <artifactId>lucene-test-framework</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
@@ -63,13 +56,6 @@
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>${project.groupId}</groupId>
-      <artifactId>lucene-analyzers-common</artifactId>
-      <version>${project.version}</version>
-      <type>test-jar</type>
-      <scope>test</scope>
-    </dependency>
-    <dependency>
       <groupId>com.ibm.icu</groupId>
       <artifactId>icu4j</artifactId>
     </dependency>
diff --git a/dev-tools/maven/modules/analysis/morfologik/pom.xml.template b/dev-tools/maven/modules/analysis/morfologik/pom.xml.template
index c641131..24f39f7 100644
--- a/dev-tools/maven/modules/analysis/morfologik/pom.xml.template
+++ b/dev-tools/maven/modules/analysis/morfologik/pom.xml.template
@@ -55,13 +55,6 @@
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>${project.groupId}</groupId>
-      <artifactId>lucene-analyzers-common</artifactId>
-      <version>${project.version}</version>
-      <type>test-jar</type>
-      <scope>test</scope>
-    </dependency>
-    <dependency>
       <groupId>org.carrot2</groupId>
       <artifactId>morfologik-polish</artifactId>
     </dependency>
diff --git a/dev-tools/maven/modules/analysis/phonetic/pom.xml.template b/dev-tools/maven/modules/analysis/phonetic/pom.xml.template
index b641f8a..9dce899 100644
--- a/dev-tools/maven/modules/analysis/phonetic/pom.xml.template
+++ b/dev-tools/maven/modules/analysis/phonetic/pom.xml.template
@@ -55,13 +55,6 @@
       <version>${project.version}</version>
     </dependency>
     <dependency>
-      <groupId>${project.groupId}</groupId>
-      <artifactId>lucene-analyzers-common</artifactId>
-      <version>${project.version}</version>
-      <type>test-jar</type>
-      <scope>test</scope>
-    </dependency>
-    <dependency>
       <groupId>commons-codec</groupId>
       <artifactId>commons-codec</artifactId>
     </dependency>
diff --git a/dev-tools/maven/solr/solrj/pom.xml.template b/dev-tools/maven/solr/solrj/pom.xml.template
index 7e974c1..2c3970e 100644
--- a/dev-tools/maven/solr/solrj/pom.xml.template
+++ b/dev-tools/maven/solr/solrj/pom.xml.template
@@ -48,12 +48,6 @@
       <scope>test</scope>
     </dependency>
     <dependency>
-      <groupId>org.apache.lucene</groupId>
-      <artifactId>lucene-analyzers-common</artifactId>
-      <version>${project.version}</version>
-      <scope>test</scope>
-    </dependency>
-    <dependency>
       <groupId>org.apache.zookeeper</groupId>
       <artifactId>zookeeper</artifactId>
       <exclusions>

