GitDiffStart: efbdae6dd26e426556adac45e826a9b9fe811408 | Wed Aug 17 16:45:37 2011 +0000
diff --git a/modules/analysis/morfologik/build.xml b/modules/analysis/morfologik/build.xml
index b679c2c..74eae32 100644
--- a/modules/analysis/morfologik/build.xml
+++ b/modules/analysis/morfologik/build.xml
@@ -41,13 +41,5 @@
     <path refid="base.classpath"/>
   </path>
 
-  <path id="test.classpath">
-    <path refid="classpath"/>
-    <pathelement location="../../../lucene/build/classes/test-framework/"/>
-    <pathelement location="../../../lucene/build/classes/test/"/>
-    <path refid="junit-path"/>
-    <pathelement location="${build.dir}/classes/java"/>
-  </path>
-
   <target name="compile-core" depends="jar-analyzers-common, common.compile-core" />
 </project>
diff --git a/modules/analysis/phonetic/build.xml b/modules/analysis/phonetic/build.xml
index 923f917..8309329 100644
--- a/modules/analysis/phonetic/build.xml
+++ b/modules/analysis/phonetic/build.xml
@@ -42,15 +42,5 @@
     <path refid="base.classpath"/>
   </path>
 
-  <path id="test.classpath">
-  	<pathelement path="${analyzers-common.jar}"/>
-    <path refid="classpath"/>
-    <pathelement location="../../../lucene/build/classes/test-framework/"/>
-    <pathelement location="../../../lucene/build/classes/test/"/>
-  	<pathelement location="../build/common/classes/test/"/>
-    <path refid="junit-path"/>
-    <pathelement location="${build.dir}/classes/java"/>
-  </path>
-
   <target name="compile-core" depends="jar-analyzers-common, common.compile-core" />
 </project>
diff --git a/modules/analysis/smartcn/build.xml b/modules/analysis/smartcn/build.xml
index 2f8e4f7..ab6af4a 100644
--- a/modules/analysis/smartcn/build.xml
+++ b/modules/analysis/smartcn/build.xml
@@ -33,14 +33,5 @@
     <path refid="base.classpath"/>
   </path>
 
-  <path id="test.classpath">
-  	<pathelement path="${analyzers-common.jar}"/>
-    <path refid="classpath"/>
-    <pathelement location="../../../lucene/build/classes/test-framework"/>
-    <pathelement location="../../../lucene/build/classes/test/"/>
-    <path refid="junit-path"/>
-    <pathelement location="${build.dir}/classes/java"/>
-  </path>
-
   <target name="compile-core" depends="jar-analyzers-common, common.compile-core" />
 </project>
diff --git a/modules/analysis/stempel/build.xml b/modules/analysis/stempel/build.xml
index c0866f6..7c25bac 100644
--- a/modules/analysis/stempel/build.xml
+++ b/modules/analysis/stempel/build.xml
@@ -33,13 +33,5 @@
     <path refid="base.classpath"/>
   </path>
 	
-  <path id="test.classpath">
-    <path refid="classpath"/>
-    <pathelement location="../../../lucene/build/classes/test-framework"/>
-    <pathelement location="../../../lucene/build/classes/test/"/>
-    <path refid="junit-path"/>
-    <pathelement location="${build.dir}/classes/java"/>
-  </path>	
-
   <target name="compile-core" depends="jar-analyzers-common, common.compile-core"/>
 </project>

