GitDiffStart: 3a4e1d114219e0f9a28cf49c51ed9928913d2cb3 | Sun Mar 20 13:25:38 2016 +0100
diff --git a/dev-tools/maven/solr/pom.xml.template b/dev-tools/maven/solr/pom.xml.template
index f3c8c81..eb32f62 100644
--- a/dev-tools/maven/solr/pom.xml.template
+++ b/dev-tools/maven/solr/pom.xml.template
@@ -174,6 +174,15 @@
   </build>
   <profiles>
     <profile>
+      <id>java9-tests-disableHdfs</id>
+      <activation>
+        <jdk>[9,)</jdk>
+      </activation>
+      <properties>
+        <tests.disableHdfs>true</tests.disableHdfs>
+      </properties>
+    </profile>
+    <profile>
       <id>windows-tests-disableHdfs</id>
       <activation>
         <os><family>windows</family></os>

