GitDiffStart: 34b9ab2b5a14e0b99806bbf47af2af5161738c16 | Thu Jul 28 19:48:54 2011 +0000
diff --git a/lucene/JRE_VERSION_MIGRATION.txt b/lucene/JRE_VERSION_MIGRATION.txt
index d59a271..5889849 100644
--- a/lucene/JRE_VERSION_MIGRATION.txt
+++ b/lucene/JRE_VERSION_MIGRATION.txt
@@ -12,7 +12,7 @@ For reference, JRE major versions with their corresponding Unicode versions:
 Java 1.4, Unicode 3.0
 Java 5, Unicode 4.0
 Java 6, Unicode 4.0
-Java 7, Unicode 5.1
+Java 7, Unicode 6.0
 
 In general, whether or not you need to re-index largely depends upon the data that
 you are searching, and what was changed in any given Unicode version. For example, 

