GitDiffStart: cad5e69d15812d2a389cce65dcdb4698cf16855b | Wed Jul 27 20:12:32 2011 +0000
diff --git a/lucene/src/test/org/apache/lucene/index/codecs/pulsing/Test10KPulsings.java b/lucene/src/test/org/apache/lucene/index/codecs/pulsing/Test10KPulsings.java
index c388465..48032ec 100644
--- a/lucene/src/test/org/apache/lucene/index/codecs/pulsing/Test10KPulsings.java
+++ b/lucene/src/test/org/apache/lucene/index/codecs/pulsing/Test10KPulsings.java
@@ -38,6 +38,7 @@ import org.apache.lucene.search.DocIdSetIterator;
 import org.apache.lucene.store.MockDirectoryWrapper;
 import org.apache.lucene.util.LuceneTestCase;
 import org.apache.lucene.util._TestUtil;
+import org.junit.Ignore;
 
 /**
  * Pulses 10k terms/docs, 
@@ -45,6 +46,7 @@ import org.apache.lucene.util._TestUtil;
  * 
  * @lucene.experimental
  */
+@Ignore("not yet")
 public class Test10KPulsings extends LuceneTestCase {
   /** creates a broken index with ant test -Dtestcase=Test10KPulsings -Dtestmethod=test10kPulsed -Dtests.seed=2835406743900800199:-6668246351730332054!!!! */
   public void test10kPulsed() throws Exception {

