GitDiffStart: 589bd811c6a5718171bbb1e1e4dd5aad8957f3b0 | Sun Jul 24 20:16:15 2011 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 5896a8e..9dd3683 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -838,9 +838,16 @@
 
       <delete>
         <fileset file="@{destdir}/log_javadoc.txt">
-          <not>
-           <containsregexp expression="\[javadoc\]\s*[1-9][0-9]*[\s]*warning"/>
-          </not>
+          <or>
+            <not>
+              <containsregexp expression="\[javadoc\]\s*[1-9][0-9]*\s*warning"/>
+            </not>
+            <and>
+              <!-- allow 1 warning, if there is also a bootstrap warning generated by Java7 -->
+              <containsregexp expression="\[javadoc\]\s*warning.*bootstrap"/>
+              <containsregexp expression="\[javadoc\]\s*1\s*warning"/>
+            </and>
+          </or>
         </fileset>
       </delete>
 

