GitDiffStart: 8ea59829e4aabc01bfb2f8f665a43baee1e5d8ec | Thu Jul 21 14:39:43 2011 +0000
diff --git a/solr/webapp/web/index.jsp b/solr/webapp/web/index.jsp
index 1a50a8a..c0df5e2 100644
--- a/solr/webapp/web/index.jsp
+++ b/solr/webapp/web/index.jsp
@@ -38,7 +38,7 @@
             <div id="wip-notice">
                 <p>This interface is work in progress. It works best in Chrome.</p>
                 <p><a href="admin">Use the <span>old admin interface</span> if there are problems with this one.</a></p>
-                <p><a href="https://issues.apache.org/jira/browse/SOLR-2399">Bugs/Requests/Suggestions: <span>SOLR-2399</span></a></p>
+                <p><a href="https://issues.apache.org/jira/browse/SOLR-2667">Bugs/Requests/Suggestions: <span>SOLR-2667</span></a></p>
             </div>
 
             <p id="environment">&nbsp;</p>

