GitDiffStart: 4fbfeb01230429b073039b4d16b8871c1854f413 | Thu Mar 17 20:18:04 2016 +0530
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index ef5d422..1be92c9 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -56,6 +56,9 @@ Optimizations
 * SOLR-8722: Don't force a full ZkStateReader refresh on every Overseer operation.
   (Scott Blum via shalin)
 
+* SOLR-8745: Deprecate costly ZkStateReader.updateClusterState(), replace with a narrow
+  forceUpdateCollection(collection) (Scott Blum via shalin)
+
 Other Changes
 ----------------------
 * SOLR-7516: Improve javadocs for JavaBinCodec, ObjectResolver and enforce the single-usage policy.
@@ -346,9 +349,6 @@ Optimizations
 
 * SOLR-8720: ZkController#publishAndWaitForDownStates should use #publishNodeAsDown. (Mark Miller)
 
-* SOLR-8745: Deprecate costly ZkStateReader.updateClusterState(), replace with a narrow
-  forceUpdateCollection(collection) (Scott Blum via shalin)
-
 Other Changes
 ----------------------
 

