GitDiffStart: 32da03bc9f952dcf1ef003f0e3770e56fe6d872e | Wed Jul 20 12:37:10 2011 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index 5854705..d7f4fcf 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -410,7 +410,8 @@
                   classifier="javadoc"/>
         </artifact-attachments>
       </m2-deploy>
-      <m2-deploy pom.xml="src/test-framework/pom.xml">
+      <m2-deploy pom.xml="src/test-framework/pom.xml"
+                 jar.file="${build.dir}/lucene-test-framework-${version}.jar">
         <artifact-attachments>
           <attach file="${build.dir}/lucene-test-framework-${version}-src.jar"
                   classifier="sources"/>

