GitDiffStart: 41d8a43aad6e56db881e83fc8239d9ea731e3c2a | Wed Jul 20 09:09:07 2011 +0000
diff --git a/solr/contrib/dataimporthandler-extras/src/Dataimporthandler-extras.iml b/solr/contrib/dataimporthandler-extras/src/Dataimporthandler-extras.iml
deleted file mode 100644
index 17a7750..0000000
--- a/solr/contrib/dataimporthandler-extras/src/Dataimporthandler-extras.iml
+++ /dev/null
@@ -1,18 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="true">
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
-      <sourceFolder url="file://$MODULE_DIR$/java" isTestSource="false" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" name="lib2" level="project" />
-    <orderEntry type="library" name="lib1" level="project" />
-    <orderEntry type="library" name="lib" level="project" />
-    <orderEntry type="library" name="lib8" level="project" />
-    <orderEntry type="module" module-name="Solrj" />
-  </component>
-</module>
-

