GitDiffStart: 2c5adaaaf6601274e3c101d3a157f7201292f8d2 | Wed Jul 13 16:03:12 2011 +0000
diff --git a/solr/common-build.xml b/solr/common-build.xml
index 5478079..37e6069 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -266,7 +266,6 @@
       <fileset file="${analyzers-phonetic.jar}" />
       <fileset file="${suggest.jar}" />
       <fileset file="${grouping.jar}" />
-      <fileset file="${common-module.jar}" />
       <fileset file="${queries.jar}" />
       <fileset file="${queryparser.jar}" />
       <fileset file="${highlighter.jar}" />

