GitDiffStart: 7bec24521d7d262692693702d17dec317e402b77 | Wed Jul 13 01:59:17 2011 +0000
diff --git a/dev-tools/eclipse/dot.classpath b/dev-tools/eclipse/dot.classpath
index 852739a..a4d98e4 100644
--- a/dev-tools/eclipse/dot.classpath
+++ b/dev-tools/eclipse/dot.classpath
@@ -45,6 +45,8 @@
  	<classpathentry kind="src" path="modules/facet/src/test"/>
 	<classpathentry kind="src" path="modules/grouping/src/java"/>
 	<classpathentry kind="src" path="modules/grouping/src/test"/>
+	<classpathentry kind="src" path="modules/join/src/java"/>
+	<classpathentry kind="src" path="modules/join/src/test"/>
   <classpathentry kind="src" path="modules/queries/src/java"/>
 	<classpathentry kind="src" path="modules/queries/src/test"/>
 	<classpathentry kind="src" path="modules/queryparser/src/java"/>

