GitDiffStart: afc7501161d470381a7b273e9131a3b2a392aaae | Mon Jul 11 14:05:12 2011 +0000
diff --git a/dev-tools/eclipse/dot.classpath b/dev-tools/eclipse/dot.classpath
index 9fc5db2..852739a 100644
--- a/dev-tools/eclipse/dot.classpath
+++ b/dev-tools/eclipse/dot.classpath
@@ -20,8 +20,6 @@
 	<classpathentry kind="src" path="lucene/contrib/queryparser/src/test"/>
 	<classpathentry kind="src" path="lucene/contrib/spatial/src/java"/>
 	<classpathentry kind="src" path="lucene/contrib/spatial/src/test"/>
-	<classpathentry kind="src" path="lucene/contrib/wordnet/src/java"/>
-	<classpathentry kind="src" path="lucene/contrib/wordnet/src/test"/>
 	<classpathentry kind="src" path="lucene/contrib/xml-query-parser/src/java"/>
 	<classpathentry kind="src" path="lucene/contrib/xml-query-parser/src/test"/>
 	<classpathentry kind="src" path="modules/analysis/common/src/java"/>

