GitDiffStart: 77896f5256f90298066b7668eba558c6dfe55b6e | Sun Jul 10 13:55:05 2011 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 3424145..f3eb404 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -179,7 +179,7 @@
   <target name="clover.setup" if="clover.enabled">
     <taskdef resource="cloverlib.xml"/>
     <mkdir dir="${clover.db.dir}"/>
-    <clover-setup initString="${clover.db.dir}/solr_coverage.db">
+    <clover-setup initString="${clover.db.dir}/lucene_coverage.db">
       <fileset dir="core/src/java"/>
       <fileset dir="solrj/src/java"/>
       <fileset dir="contrib/analysis-extras/src/java"/>

