GitDiffStart: 31602b986b8e2be622e6f73707c75860e8a3b343 | Sun Jul 10 16:53:49 2011 +0000
diff --git a/dev-tools/maven/solr/solrj/pom.xml.template b/dev-tools/maven/solr/solrj/pom.xml.template
index 417e283..7e974c1 100644
--- a/dev-tools/maven/solr/solrj/pom.xml.template
+++ b/dev-tools/maven/solr/solrj/pom.xml.template
@@ -82,12 +82,12 @@
     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
-    </dependency> 
+    </dependency>
   </dependencies>
   <build>
     <directory>${build-directory}</directory>
     <outputDirectory>${build-directory}/classes/java</outputDirectory>
-    <testOutputDirectory/>
+    <testOutputDirectory>${build-directory}/classes/test</testOutputDirectory>
     <sourceDirectory>src/java</sourceDirectory>
     <testSourceDirectory/>
     <testResources/>

