GitDiffStart: a3fc708e51aa26dc405272738c45ce57a59d509b | Sat Jul 9 03:19:25 2011 +0000
diff --git a/solr/common-build.xml b/solr/common-build.xml
index ae3ce3b..b9721c6 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -218,6 +218,7 @@
         <fileset dir="../lucene/contrib/queries" includes="build.xml" />
         <fileset dir="../lucene/contrib/spatial" includes="build.xml" />
         <fileset dir="../modules/grouping" includes="build.xml" />
+        <fileset dir="../modules/queries" includes="build.xml" />
       </subant>
     </sequential>
   </target>

