GitDiffStart: eefdc42de9ec4239e0ffc033bdb00233d7319c88 | Thu Jun 30 20:21:18 2011 +0000
diff --git a/dev-tools/maven/README.maven b/dev-tools/maven/README.maven
index de54ec4..6f62df3 100644
--- a/dev-tools/maven/README.maven
+++ b/dev-tools/maven/README.maven
@@ -59,7 +59,7 @@ D. How to use Maven to build Lucene/Solr
 
    The details, followed by some example Maven commands:
 
-   1. Prerequisites: JDK 1.6 and Maven 2.2.1 or 3.0.X
+   1. Prerequisites: JDK 1.6+ and Maven 2.2.1 or 3.0.X
 
    2. Make sure your sources are up to date.  If you checked your sources out
       from the Apache Subversion repository, run "svn update" from the top

