GitDiffStart: 842d97edac156de0d6ea4afdef4e748a40f6a811 | Thu Jun 30 17:14:27 2011 +0000
diff --git a/dev-tools/maven/modules/facet/pom.xml.template b/dev-tools/maven/modules/facet/pom.xml.template
index 3d20ad5..242859f 100755
--- a/dev-tools/maven/modules/facet/pom.xml.template
+++ b/dev-tools/maven/modules/facet/pom.xml.template
@@ -24,7 +24,7 @@
     <groupId>org.apache.lucene</groupId>
     <artifactId>lucene-parent</artifactId>
     <version>@version@</version>
-    <relativePath>../../pom.xml</relativePath>
+    <relativePath>../../lucene/pom.xml</relativePath>
   </parent>
   <groupId>org.apache.lucene</groupId>
   <artifactId>lucene-facet</artifactId>

