GitDiffStart: cfcf3a249d86ecb8fcbaa2042c16c0b52128b5da | Thu Jun 30 05:03:59 2011 +0000
diff --git a/modules/build.xml b/modules/build.xml
index da02d87..6775b31 100644
--- a/modules/build.xml
+++ b/modules/build.xml
@@ -27,8 +27,8 @@
         <fileset dir="common" includes="build.xml" />
         <fileset dir="facet" includes="build.xml" />
         <fileset dir="grouping" includes="build.xml" />
-        <fileset dir="queries" includes="build.xml" />
         <fileset dir="join" includes="build.xml" />
+        <fileset dir="queries" includes="build.xml" />
         <fileset dir="suggest" includes="build.xml" />
       </subant>
     </sequential>
@@ -42,8 +42,8 @@
         <fileset dir="common" includes="build.xml" />
         <fileset dir="facet" includes="build.xml" />
         <fileset dir="grouping" includes="build.xml" />
-        <fileset dir="queries" includes="build.xml" />
         <fileset dir="join" includes="build.xml" />
+        <fileset dir="queries" includes="build.xml" />
         <fileset dir="suggest" includes="build.xml" />
       </subant>
     </sequential>
@@ -57,8 +57,8 @@
         <fileset dir="common" includes="build.xml" />
         <fileset dir="facet" includes="build.xml" />
         <fileset dir="grouping" includes="build.xml" />
-        <fileset dir="queries" includes="build.xml" />
         <fileset dir="join" includes="build.xml" />
+        <fileset dir="queries" includes="build.xml" />
         <fileset dir="suggest" includes="build.xml" />
       </subant>
     </sequential>
@@ -72,8 +72,8 @@
         <fileset dir="common" includes="build.xml" />
         <fileset dir="facet" includes="build.xml" />
         <fileset dir="grouping" includes="build.xml" />
-        <fileset dir="queries" includes="build.xml" />
         <fileset dir="join" includes="build.xml" />
+        <fileset dir="queries" includes="build.xml" />
         <fileset dir="suggest" includes="build.xml" />
       </subant>
     </sequential>
@@ -88,8 +88,8 @@
         <fileset dir="common" includes="build.xml" />
         <fileset dir="facet" includes="build.xml" />
         <fileset dir="grouping" includes="build.xml" />
-        <fileset dir="queries" includes="build.xml" />
         <fileset dir="join" includes="build.xml" />
+        <fileset dir="queries" includes="build.xml" />
         <fileset dir="suggest" includes="build.xml" />
       </subant>
     </sequential>
@@ -102,8 +102,8 @@
         <fileset dir="common" includes="build.xml" />
         <fileset dir="facet" includes="build.xml" />
         <fileset dir="grouping" includes="build.xml" />
-        <fileset dir="queries" includes="build.xml" />
         <fileset dir="join" includes="build.xml" />
+        <fileset dir="queries" includes="build.xml" />
         <fileset dir="suggest" includes="build.xml" />
       </subant>
     </sequential>
@@ -118,8 +118,8 @@
         <fileset dir="common" includes="build.xml" />
         <fileset dir="facet" includes="build.xml" />
         <fileset dir="grouping" includes="build.xml" />
-        <fileset dir="queries" includes="build.xml" />
         <fileset dir="join" includes="build.xml" />
+        <fileset dir="queries" includes="build.xml" />
         <fileset dir="suggest" includes="build.xml" />
       </subant>
     </sequential>

