GitDiffStart: 8e94c0c2160ab006ed1640ed14c555d31dcc6d19 | Tue Jun 28 16:05:51 2011 +0000
diff --git a/dev-tools/maven/modules/pom.xml.template b/dev-tools/maven/modules/pom.xml.template
index f650df6..df14f4c 100644
--- a/dev-tools/maven/modules/pom.xml.template
+++ b/dev-tools/maven/modules/pom.xml.template
@@ -35,6 +35,7 @@
     <module>benchmark</module>
     <module>common</module>
     <module>grouping</module>
+    <module>queries</module>
     <module>suggest</module>
   </modules>
   <build>
diff --git a/dev-tools/maven/modules/queries/pom.xml.template b/dev-tools/maven/modules/queries/pom.xml.template
index b468a72..376d2d4 100644
--- a/dev-tools/maven/modules/queries/pom.xml.template
+++ b/dev-tools/maven/modules/queries/pom.xml.template
@@ -43,6 +43,11 @@
     </dependency>
     <dependency>
       <groupId>${project.groupId}</groupId>
+      <artifactId>lucene-common-module</artifactId>
+      <version>${project.version}</version>
+    </dependency>
+    <dependency>
+      <groupId>${project.groupId}</groupId>
       <artifactId>lucene-test-framework</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
diff --git a/dev-tools/maven/solr/src/pom.xml.template b/dev-tools/maven/solr/src/pom.xml.template
index 2685619..5559905 100644
--- a/dev-tools/maven/solr/src/pom.xml.template
+++ b/dev-tools/maven/solr/src/pom.xml.template
@@ -83,7 +83,7 @@
     </dependency>
     <dependency>
       <groupId>org.apache.lucene</groupId>
-      <artifactId>lucene-queries</artifactId>
+      <artifactId>lucene-queries-contrib</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
@@ -107,6 +107,11 @@
       <version>${project.version}</version>
     </dependency>
     <dependency>
+      <groupId>org.apache.lucene</groupId>
+      <artifactId>lucene-queries</artifactId>
+      <version>${project.version}</version>
+    </dependency>
+    <dependency>
       <groupId>org.apache.solr</groupId>
       <artifactId>solr-commons-csv</artifactId>
     </dependency>

