GitDiffStart: b929c65d15f88a12489d6c794149b6dc5f1efbe5 | Mon Jun 27 16:12:42 2011 +0000
diff --git a/dev-tools/maven/solr/src/pom.xml.template b/dev-tools/maven/solr/src/pom.xml.template
index 5b71ab0..a6850d4 100644
--- a/dev-tools/maven/solr/src/pom.xml.template
+++ b/dev-tools/maven/solr/src/pom.xml.template
@@ -98,7 +98,7 @@
     </dependency>
     <dependency>
       <groupId>org.apache.lucene</groupId>
-      <artifactId>lucene-common</artifactId>
+      <artifactId>lucene-common-module</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>

