GitDiffStart: 88689125fac852a2001286a427862daec61d29ee | Mon Jun 27 01:34:32 2011 +0000
diff --git a/lucene/contrib/contrib-build.xml b/lucene/contrib/contrib-build.xml
index ad4d674..572dd45 100644
--- a/lucene/contrib/contrib-build.xml
+++ b/lucene/contrib/contrib-build.xml
@@ -116,7 +116,7 @@
   <macrodef name="contrib-uptodate">
     <attribute name="name"/>
     <attribute name="property" default="@{name}.uptodate"/>
-    <attribute name="contrib-src-name" default="${name}"/>
+    <attribute name="contrib-src-name" default="@{name}"/>
     <attribute name="classpath.property" default="@{name}.jar"/>
     <!-- set jarfile only, if the target jar file has no generic name, applies to analyzers with its common and smartcn subdir -->
     <attribute name="jarfile" default="${common.dir}/build/contrib/@{name}/lucene-@{name}-${version}.jar"/>

