GitDiffStart: 68dc47753787cefcf4c4ccab6db72bbe5bf0d2b4 | Sat Jun 25 19:42:46 2011 +0000
diff --git a/dev-tools/maven/modules/common/pom.xml.template b/dev-tools/maven/modules/common/pom.xml.template
index a4a6231..b928c3b 100644
--- a/dev-tools/maven/modules/common/pom.xml.template
+++ b/dev-tools/maven/modules/common/pom.xml.template
@@ -27,7 +27,7 @@
     <relativePath>../../lucene/pom.xml</relativePath>
   </parent>
   <groupId>org.apache.lucene</groupId>
-  <artifactId>lucene-common</artifactId>
+  <artifactId>lucene-common-module</artifactId>
   <packaging>jar</packaging>
   <name>Lucene Common</name>
   <description>Lucene Common Module</description>

