GitDiffStart: e3c74ec78bd6da51e3dc28958e0ca12c06789676 | Sat Jun 25 04:21:03 2011 +0000
diff --git a/solr/common-build.xml b/solr/common-build.xml
index dcb0bc9..8c9d36d 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -256,7 +256,7 @@
         <include name="lucene-grouping-${version}.jar" />
       </fileset>
       <fileset dir="../modules/common/build">
-        <include name="lucene-common-${version}.jar" />
+        <include name="lucene-common-module-${version}.jar" />
       </fileset>
       </copy>
   </target>  

