GitDiffStart: 06653e0e620d50942bf14110c1220695f79380e8 | Sat Jun 25 04:08:55 2011 +0000
diff --git a/modules/common/build.xml b/modules/common/build.xml
index 896bad4..0a0d6f8 100644
--- a/modules/common/build.xml
+++ b/modules/common/build.xml
@@ -15,7 +15,7 @@
   limitations under the License.
   -->
 
-<project name="common" default="default">
+<project name="common-module" default="default">
     <description>
         Module containing common classes to be used by Solr and other modules
     </description>

