GitDiffStart: 4159d786eca7ae0a89ce01d5fac677fc9b3921cc | Fri Jun 24 07:20:41 2011 +0000
diff --git a/solr/example/README.txt b/solr/example/README.txt
index 15e8c6c..a4b088d 100644
--- a/solr/example/README.txt
+++ b/solr/example/README.txt
@@ -29,7 +29,7 @@ the exampledocs subdirectory (while Solr is running), for example:
 
      cd exampledocs
      java -jar post.jar *.xml
-Or:  ./post.sh *.xml
+Or:  sh post.sh *.xml
 
 See also README.txt in the solr subdirectory, and check
 http://wiki.apache.org/solr/SolrResources for a list of tutorials and

