GitDiffStart: 32e456ebbf8154eda38e31e4a2eeea0df54050da | Wed Jun 22 06:58:57 2011 +0000
diff --git a/solr/contrib/analysis-extras/build.xml b/solr/contrib/analysis-extras/build.xml
index 8fd22d0..9717b8a 100644
--- a/solr/contrib/analysis-extras/build.xml
+++ b/solr/contrib/analysis-extras/build.xml
@@ -135,6 +135,16 @@
   <target name="test" depends="compileTests">
     <mkdir dir="${junit.output.dir}"/>
 
+    <condition property="runall">
+      <not>
+        <or>
+          <isset property="testcase"/>
+          <isset property="testpackage"/>
+          <isset property="testpackageroot"/>
+        </or>
+      </not>
+    </condition>
+
     <junit printsummary="no"
            haltonfailure="no"
            maxmemory="512M"
@@ -169,12 +179,18 @@
         <enable package="org.apache.solr"/>
       </assertions>
       <formatter type="${junit.formatter}"/>
-      <batchtest fork="yes" todir="${junit.output.dir}" unless="testcase">
-        <fileset dir="src/test" includes="${junit.includes}"/>
+      <batchtest fork="yes" todir="${junit.output.dir}" if="runall">
+        <fileset dir="src/test" includes="${junit.includes}" />
       </batchtest>
       <batchtest fork="yes" todir="${junit.output.dir}" if="testcase">
         <fileset dir="src/test" includes="**/${testcase}.java"/>
       </batchtest>
+      <batchtest fork="yes" todir="${junit.output.dir}" if="testpackage">
+        <fileset dir="src/test" includes="**/${testpackage}/**/Test*.java,**/${testpackage}/**/*Test.java" />
+      </batchtest>
+      <batchtest fork="yes" todir="${junit.output.dir}" if="testpackageroot">
+        <fileset dir="src/test" includes="**/${testpackageroot}/Test*.java,**/${testpackageroot}/*Test.java" />
+      </batchtest>
     </junit>
 
     <fail if="tests.failed">Tests failed!</fail>
diff --git a/solr/contrib/clustering/build.xml b/solr/contrib/clustering/build.xml
index 896b87e..ce9294b 100644
--- a/solr/contrib/clustering/build.xml
+++ b/solr/contrib/clustering/build.xml
@@ -107,6 +107,16 @@
   <target name="test" depends="compileTests">
     <mkdir dir="${junit.output.dir}"/>
 
+    <condition property="runall">
+      <not>
+        <or>
+          <isset property="testcase"/>
+          <isset property="testpackage"/>
+          <isset property="testpackageroot"/>
+        </or>
+      </not>
+    </condition>
+
     <junit printsummary="no"
            haltonfailure="no"
            maxmemory="512M"
@@ -141,7 +151,7 @@
         <enable package="org.apache.solr"/>
       </assertions>
       <formatter type="${junit.formatter}"/>
-      <batchtest fork="yes" todir="${junit.output.dir}" unless="testcase">
+      <batchtest fork="yes" todir="${junit.output.dir}" if="runall">
         <fileset dir="src/test/java" includes="${junit.includes}">
           <exclude name="**/AbstractClusteringTest*"/>
         </fileset>
@@ -149,6 +159,12 @@
       <batchtest fork="yes" todir="${junit.output.dir}" if="testcase">
         <fileset dir="src/test/java" includes="**/${testcase}.java"/>
       </batchtest>
+      <batchtest fork="yes" todir="${junit.output.dir}" if="testpackage">
+        <fileset dir="src/test/java" includes="**/${testpackage}/**/Test*.java,**/${testpackage}/**/*Test.java" />
+      </batchtest>
+      <batchtest fork="yes" todir="${junit.output.dir}" if="testpackageroot">
+        <fileset dir="src/test/java" includes="**/${testpackageroot}/Test*.java,**/${testpackageroot}/*Test.java" />
+      </batchtest>
     </junit>
 
     <fail if="tests.failed">Tests failed!</fail>

