GitDiffStart: af9323950d88b7402f69fecd750195f89154f085 | Tue Jun 21 14:27:40 2011 +0000
diff --git a/solr/example/exampledocs/books.json b/solr/example/exampledocs/books.json
index 188e073..f82d510 100644
--- a/solr/example/exampledocs/books.json
+++ b/solr/example/exampledocs/books.json
@@ -2,7 +2,7 @@
   {
     "id" : "978-0641723445",
     "cat" : ["book","hardcover"],
-    "title" : "The Lightning Thief",
+    "name" : "The Lightning Thief",
     "author" : "Rick Riordan",
     "series_t" : "Percy Jackson and the Olympians",
     "sequence_i" : 1,
@@ -15,7 +15,7 @@
   {
     "id" : "978-1423103349",
     "cat" : ["book","paperback"],
-    "title" : "The Sea of Monsters",
+    "name" : "The Sea of Monsters",
     "author" : "Rick Riordan",
     "series_t" : "Percy Jackson and the Olympians",
     "sequence_i" : 2,
@@ -24,4 +24,28 @@
     "price" : 6.49,
     "pages_i" : 304
   }
+,
+  {
+    "id" : "978-1857995879",
+    "cat" : ["book","paperback"],
+    "name" : "Sophie's World : The Greek Philosophers",
+    "author" : "Jostein Gaarder",
+    "sequence_i" : 1,
+    "genre_s" : "fantasy",
+    "inStock" : true,
+    "price" : 3.07,
+    "pages_i" : 64
+  }
+,
+  {
+    "id" : "978-1933988177",
+    "cat" : ["book","paperback"],
+    "name" : "Lucene in Action, Second Edition",
+    "author" : "Michael McCandless",
+    "sequence_i" : 1,
+    "genre_s" : "IT",
+    "inStock" : true,
+    "price" : 30.50,
+    "pages_i" : 475
+  }
 ]

