GitDiffStart: 5083ab7e5d753b0ee912532b62951835bd9484b5 | Fri Jun 17 23:20:12 2011 +0000
diff --git a/dev-tools/idea/solr/solr.iml b/dev-tools/idea/solr/solr.iml
index 25a9b2c..f0e93e3 100644
--- a/dev-tools/idea/solr/solr.iml
+++ b/dev-tools/idea/solr/solr.iml
@@ -23,6 +23,7 @@
     <orderEntry type="library" name="Solr library" level="project" />
     <orderEntry type="library" name="Solr example library" level="project" />
     <orderEntry type="module" module-name="spatial" />
+    <orderEntry type="module" module-name="grouping" />
     <orderEntry type="module" module-name="highlighter" />
     <orderEntry type="module" module-name="icu" />
     <orderEntry type="module" module-name="queries" />

