GitDiffStart: 4c6cc4ac1892438e81f5a6495e5dc7c4d5b51dc8 | Fri Jun 17 19:25:25 2011 +0000
diff --git a/dev-tools/maven/solr/pom.xml.template b/dev-tools/maven/solr/pom.xml.template
index 1b552ff..b02c9ca 100644
--- a/dev-tools/maven/solr/pom.xml.template
+++ b/dev-tools/maven/solr/pom.xml.template
@@ -38,9 +38,6 @@
     <module>src/test-framework</module>
     <module>contrib</module>
   </modules>
-  <properties>
-    <java.compat.version>1.6</java.compat.version>
-  </properties>
   <issueManagement>
     <system>JIRA</system>
     <url>http://issues.apache.org/jira/browse/SOLR</url>

