GitDiffStart: b95cdf3e69682099c99ecfe6b779a8811379aae9 | Tue Jun 14 21:57:32 2011 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index bce40eb..434e8f1 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -445,11 +445,6 @@
 
   <target name="generate-maven-artifacts"
           depends="package, jar-src, jar-test-framework-src, javadocs">
-    <path id="maven-ant-tasks.classpath">
-      <fileset dir="${common.dir}/lib">
-        <include name="maven-ant-tasks-*.jar"/>
-      </fileset>
-    </path>
     <taskdef resource="org/apache/maven/artifact/ant/antlib.xml" 
              uri="antlib:org.apache.maven.artifact.ant" 
              classpathref="maven-ant-tasks.classpath"/>

