GitDiffStart: f4bfaca2ec85b08477e58485006dc2fc621a15a5 | Tue Jun 14 22:03:08 2011 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 51e0b94..93ec482 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -532,7 +532,7 @@ Build
   any copies it finds will be used instead of the copy included in the 
   Lucene/Solr source tree.  For this reason, it is recommeded to remove
   any copies of the maven-ant-tasks jar in the Ant classpath, e.g. under
-  ~/.ant/lib/ or under the Ant installation's lib/ directory. 
+  ~/.ant/lib/ or under the Ant installation's lib/ directory. (Steve Rowe) 
   
 
 ======================= Lucene 3.2.0 =======================
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 3fd0dbf..0c6e3b0 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -276,7 +276,7 @@ Other Changes
   any copies it finds will be used instead of the copy included in the 
   Lucene/Solr source tree.  For this reason, it is recommeded to remove
   any copies of the maven-ant-tasks jar in the Ant classpath, e.g. under
-  ~/.ant/lib/ or under the Ant installation's lib/ directory. 
+  ~/.ant/lib/ or under the Ant installation's lib/ directory. (Steve Rowe)
   
 Documentation
 ----------------------

