GitDiffStart: d0e0dc3f6e2738e50ace6bb3fbe61bcc3a3a5cab | Tue Jun 14 19:23:57 2011 +0000
diff --git a/dev-tools/idea/.idea/compiler.xml b/dev-tools/idea/.idea/compiler.xml
index 9106e68..e71c5af 100644
--- a/dev-tools/idea/.idea/compiler.xml
+++ b/dev-tools/idea/.idea/compiler.xml
@@ -9,6 +9,7 @@
       <entry name="?*.brk" />
       <entry name="?*.bz2" />
       <entry name="?*.csv" />
+      <entry name="?*.docx"/>
       <entry name="?*.dtd" />
       <entry name="?*.ftl" />
       <entry name="?*.gif" />

