GitDiffStart: 6e2a28b6f60b90826b37d76cee1282b6b222b2e5 | Tue Jun 14 19:43:04 2011 +0000
diff --git a/lucene/src/test/org/apache/lucene/index/TestIndexWriter.java b/lucene/src/test/org/apache/lucene/index/TestIndexWriter.java
index ecceb81..a52ab27 100644
--- a/lucene/src/test/org/apache/lucene/index/TestIndexWriter.java
+++ b/lucene/src/test/org/apache/lucene/index/TestIndexWriter.java
@@ -1375,6 +1375,11 @@ public class TestIndexWriter extends LuceneTestCase {
       IndexReader r2 = r.reopen();
       assertTrue(r != r2);
       files = Arrays.asList(dir.listAll());
+
+      // NOTE: here we rely on "Windows" behavior, ie, even
+      // though IW wanted to delete _0.cfs since it was
+      // optimized away, because we have a reader open
+      // against this file, it should still be here:
       assertTrue(files.contains("_0.cfs"));
       // optimize created this
       //assertTrue(files.contains("_2.cfs"));

