GitDiffStart: e75ece66b8d730d0a9d2b0fd0c43bcfdfcebc061 | Mon Jun 13 18:12:47 2011 +0000
diff --git a/solr/common-build.xml b/solr/common-build.xml
index d5671ea..22537a6 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -133,7 +133,7 @@
   <property name="javadoc.link.junit"
             value="http://junit.sourceforge.net/javadoc/"/>
   <property name="javadoc.link.lucene"
-            value="https://hudson.apache.org/hudson/job/Lucene-trunk/javadoc/all/"/>
+            value="https://builds.apache.org/job/Lucene-trunk/javadoc/all/"/>
   <property name="javadoc.packages" value="org.apache.solr.*"/>
   <property name="build.docs" value="${dest}/docs"/>
   <property name="build.javadoc" value="${common-solr.dir}/${build.docs}/api"/>

