GitDiffStart: 975e1250850711a692dfe62aa6b4d4bc68df882f | Tue Jun 7 23:00:12 2011 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 1d735f2..6508aa9 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -294,6 +294,10 @@ Other Changes
 * SOLR-2571: Add a commented out example of the spellchecker's thresholdTokenFrequency
   parameter to the example solrconfig.xml, and also add a unit test for this feature.
   (James Dyer via rmuir)
+
+* SOLR-2576: Deprecate SpellingResult.add(Token token, int docFreq), please use
+  SpellingResult.addFrequency(Token token, int docFreq) instead.
+  (James Dyer via rmuir)
   
 ==================  3.2.0  ==================
 Versions of Major Components

