GitDiffStart: 205e63ab7dd15b39940d9370089dc1bcfa278095 | Mon Jun 6 10:37:15 2011 +0000
diff --git a/lucene/src/test/org/apache/lucene/index/TestIndexFileDeleter.java b/lucene/src/test/org/apache/lucene/index/TestIndexFileDeleter.java
index 21525d8..f14abca 100644
--- a/lucene/src/test/org/apache/lucene/index/TestIndexFileDeleter.java
+++ b/lucene/src/test/org/apache/lucene/index/TestIndexFileDeleter.java
@@ -53,6 +53,8 @@ public class TestIndexFileDeleter extends LuceneTestCase {
             setMergePolicy(mergePolicy)
     );
 
+    writer.setInfoStream(VERBOSE ? System.out : null);
+
     int i;
     for(i=0;i<35;i++) {
       addDoc(writer, i);
@@ -146,7 +148,9 @@ public class TestIndexFileDeleter extends LuceneTestCase {
     copyFile(dir, "segments_2", "segments_1");
 
     // Create a bogus cfs file shadowing a non-cfs segment:
-    copyFile(dir, "_1.cfs", "_2.cfs");
+    assertTrue(dir.fileExists("_3.fdt"));
+    assertTrue(!dir.fileExists("_3.cfs"));
+    copyFile(dir, "_1.cfs", "_3.cfs");
     
     String[] filesPre = dir.listAll();
 

