GitDiffStart: a385b7b5c9160381ba50e80ad0b23e33994c3a74 | Mon Jun 6 13:01:03 2011 +0000
diff --git a/lucene/src/test/org/apache/lucene/index/TestLazyBug.java b/lucene/src/test/org/apache/lucene/index/TestLazyBug.java
index 9aa79fb..c16d504 100755
--- a/lucene/src/test/org/apache/lucene/index/TestLazyBug.java
+++ b/lucene/src/test/org/apache/lucene/index/TestLazyBug.java
@@ -126,15 +126,15 @@ public class TestLazyBug extends LuceneTestCase {
   }
 
   public void testLazyWorks() throws Exception {
-    doTest(new int[] { 399 });
+    doTest(new int[] { TEST_NIGHTLY ? 499 : 49 });
   }
 
   public void testLazyAlsoWorks() throws Exception {
-    doTest(new int[] { 399, 150 });
+    doTest(TEST_NIGHTLY ? new int[] { 499, 150 } : new int[] { 49, 15 });
   }
 
   public void testLazyBroken() throws Exception {
-    doTest(new int[] { 150, 399 });
+    doTest(TEST_NIGHTLY ? new int[] { 150, 499 } : new int[] { 15, 49 });
   }
 
 }

