GitDiffStart: 2e57b61092d4332e2bdbcee6f158bd06072fe9f8 | Mon Jun 6 16:06:07 2011 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index a95e04a..f350beb 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -434,7 +434,7 @@ Bug fixes
   deletions, provided they share some segments. (yonik)
 
 * LUCENE-2645: Fix false assertion error when same token was added one
-  after another with 0 posIncr.  (Kurosaka Teruhiko via Mike
+  after another with 0 posIncr.  (David Smiley, Kurosaka Teruhiko via Mike
   McCandless)
 
 ======================= Lucene 3.x (not yet released) ================

