GitDiffStart: 582ba3830fe82fc623210daf07a74ccf15946912 | Fri Jun 3 20:01:33 2011 +0000
diff --git a/solr/example/solr/conf/admin-extra.menu-bottom.html b/solr/example/solr/conf/admin-extra.menu-bottom.html
new file mode 100644
index 0000000..82404ae
--- /dev/null
+++ b/solr/example/solr/conf/admin-extra.menu-bottom.html
@@ -0,0 +1 @@
+<!-- admin-extra.menu-bottom.html -->
diff --git a/solr/example/solr/conf/admin-extra.menu-top.html b/solr/example/solr/conf/admin-extra.menu-top.html
new file mode 100644
index 0000000..9807205
--- /dev/null
+++ b/solr/example/solr/conf/admin-extra.menu-top.html
@@ -0,0 +1 @@
+<!-- admin-extra.menu-top.html -->
diff --git a/solr/src/webapp/web/js/script.js b/solr/src/webapp/web/js/script.js
index 2b6e33c..47f0a05 100644
--- a/solr/src/webapp/web/js/script.js
+++ b/solr/src/webapp/web/js/script.js
@@ -1414,6 +1414,9 @@ var sammy = $.sammy
                                     error : function( xhr, text_status, error_thrown )
                                     {
                                         console.debug( arguments );
+                                        
+                                        $( '#content' )
+                                            .html( 'sorry, no replication-handler defined!' );
                                     },
                                     complete : function( xhr, text_status )
                                     {
@@ -3949,7 +3952,7 @@ var sammy = $.sammy
                         {
                             this
                                 .html( template );
-            
+          
                             var memory_data = {};
                             if( app.dashboard_values['jvm']['memory']['raw'] )
                             {
@@ -4136,6 +4139,8 @@ var solr_admin = function( app_config )
 
     this.init_cores = function()
     {
+        var self = this;
+
         $.ajax
         (
             {
@@ -4148,7 +4153,7 @@ var solr_admin = function( app_config )
                 },
                 success : function( response )
                 {
-                    this.cores_data = response.status;
+                    self.cores_data = response.status;
                     is_multicore = 'undefined' === typeof response.status[''];
 
                     if( is_multicore )
@@ -4204,7 +4209,7 @@ var solr_admin = function( app_config )
                             },
                             success : function( response )
                             {
-                                dashboard_values = response;
+                                self.dashboard_values = response;
 
                                 var environment_args = null;
                                 var cloud_args = null;

