GitDiffStart: 50fb06de1a9ff172f4e05fb5f820997af00e98be | Thu Jun 2 13:42:55 2011 +0000
diff --git a/modules/analysis/icu/build.xml b/modules/analysis/icu/build.xml
index fd1ea75..b0914e6 100644
--- a/modules/analysis/icu/build.xml
+++ b/modules/analysis/icu/build.xml
@@ -135,7 +135,7 @@ are part of the ICU4C package. See http://site.icu-project.org/ </echo>
   
   <target name="dist-maven" depends="contrib-build.dist-maven">
     <m2-deploy-with-pom-template pom.xml="lib/lucene-icu4j-pom.xml.template"
-                                 jar.file="lib/icu4j-4_6.jar" />
+                                 jar.file="lib/icu4j-4_8.jar" />
   </target>
 
   <target name="javadocs" depends="compile-core">

