GitDiffStart: 80bbaedfe7d9102313ac3856631b49729915bbbe | Thu Jun 2 15:54:49 2011 +0000
diff --git a/lucene/contrib/CHANGES.txt b/lucene/contrib/CHANGES.txt
index 3476c87..e63e343 100644
--- a/lucene/contrib/CHANGES.txt
+++ b/lucene/contrib/CHANGES.txt
@@ -59,6 +59,10 @@ New Features
 
  * LUCENE-152: Add KStem (light stemmer for English).
    (Yonik Seeley via Robert Muir)
+
+ * LUCENE-3135: Add suggesters (autocomplete) to contrib/spellchecker,
+   with three implementations: Jaspell, Ternary Trie, and Finite State.
+   (Andrzej Bialecki, Dawid Weiss, Mike Mccandless, Robert Muir)
  
 API Changes
 
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 3f39f1a..17ef07d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -59,11 +59,6 @@ Detailed Change List
 
 New Features
 ----------------------
-
-* SOLR-2378: A new, automaton-based, implementation of suggest (autocomplete) 
-  component, offering an order of magnitude smaller memory consumption
-  compared to ternary trees and jaspell and very fast lookups at runtime.
-  (Dawid Weiss)
   
 * SOLR-571: The autowarmCount for LRUCaches (LRUCache and FastLRUCache) now 
   supports "percentages" which get evaluated  relative the current size of 
@@ -262,6 +257,14 @@ Documentation
 
 ======================= 3.x (not yet released) ================
 
+New Features
+----------------------
+
+* SOLR-2378: A new, automaton-based, implementation of suggest (autocomplete) 
+  component, offering an order of magnitude smaller memory consumption
+  compared to ternary trees and jaspell and very fast lookups at runtime.
+  (Dawid Weiss)
+
 Bug Fixes
 ----------------------
 

