GitDiffStart: 063d18e280fc55e210670c3b69201165f43a2936 | Tue May 31 13:03:40 2011 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index f4cec4e..a781882 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -1,5 +1,8 @@
 Lucene Change Log
 
+For more information on past and future Lucene versions, please see:
+http://s.apache.org/luceneversions
+
 ======================= Trunk (not yet released) =======================
 
 Changes in backwards compatibility policy
diff --git a/lucene/contrib/CHANGES.txt b/lucene/contrib/CHANGES.txt
index 58cd38e..6368af6 100644
--- a/lucene/contrib/CHANGES.txt
+++ b/lucene/contrib/CHANGES.txt
@@ -1,5 +1,8 @@
 Lucene contrib change Log
 
+For more information on past and future Lucene versions, please see:
+http://s.apache.org/luceneversions
+
 ======================= Trunk (not yet released) =======================
   
 Build
diff --git a/modules/analysis/CHANGES.txt b/modules/analysis/CHANGES.txt
index e2b616e..7569833 100644
--- a/modules/analysis/CHANGES.txt
+++ b/modules/analysis/CHANGES.txt
@@ -1,5 +1,8 @@
 Analysis Module Change Log
 
+For more information on past and future Lucene versions, please see:
+http://s.apache.org/luceneversions
+
 ======================= Trunk (not yet released) =======================
    
 API Changes
diff --git a/modules/benchmark/CHANGES.txt b/modules/benchmark/CHANGES.txt
index 2205f6e..8920d95 100644
--- a/modules/benchmark/CHANGES.txt
+++ b/modules/benchmark/CHANGES.txt
@@ -2,6 +2,9 @@ Lucene Benchmark Contrib Change Log
 
 The Benchmark contrib package contains code for benchmarking Lucene in a variety of ways.
 
+For more information on past and future Lucene versions, please see:
+http://s.apache.org/luceneversions
+
 05/25/2011
   LUCENE-3137: ExtractReuters supports out-dir param suffixed by a slash. (Doron Cohen)
 

