GitDiffStart: 42a2a5df7e7ed9f43906ec8285fdfd0bfd62ce89 | Mon May 30 23:11:10 2011 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 1c63484..f4cec4e 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -1315,7 +1315,7 @@ Documentation
 * LUCENE-2894: Use google-code-prettify for syntax highlighting in javadoc.
   (Shinichiro Abe, Koji Sekiguchi)
   
-================== Release 2.9.4 / 3.0.3 2010-12-03 ====================
+================== Release 2.9.4 / 3.0.3 ====================
 
 Changes in runtime behavior
 
@@ -1468,7 +1468,7 @@ Documentation
   Java NIO behavior when a Thread is interrupted while blocking on IO.
   (Simon Willnauer, Robert Muir)
 
-================== Release 2.9.3 / 3.0.2 2010-06-18 ====================
+================== Release 2.9.3 / 3.0.2 ====================
 
 Changes in backwards compatibility policy
 
@@ -1613,7 +1613,7 @@ Build
   compiling/testing/packaging. This marks the benchmark contrib also
   as Java 1.5, as it depends on fast-vector-highlighter. (Uwe Schindler)
 
-================== Release 2.9.2 / 3.0.1 2010-02-26 ====================
+================== Release 2.9.2 / 3.0.1 ====================
 
 Changes in backwards compatibility policy
 
@@ -1716,7 +1716,7 @@ Documentation
    provided reader is per-segment (Simon Willnauer via Mike
    McCandless)
  
-======================= Release 3.0.0 2009-11-25 =======================
+======================= Release 3.0.0 =======================
 
 Changes in backwards compatibility policy
 
@@ -1917,7 +1917,7 @@ Build
 * LUCENE-2024: Raise build requirements to Java 1.5 and ANT 1.7.0
   (Uwe Schindler, Mike McCandless)
 
-======================= Release 2.9.1 2009-11-06 =======================
+======================= Release 2.9.1 =======================
 
 Changes in backwards compatibility policy
 
@@ -1987,7 +1987,7 @@ Documentation
  * LUCENE-2008: Javadoc improvements for TokenStream/Tokenizer/Token
    (Luke Nezda via Mike McCandless)
 
-======================= Release 2.9.0 2009-09-23 =======================
+======================= Release 2.9.0 =======================
 
 Changes in backwards compatibility policy
 
@@ -2901,7 +2901,7 @@ Test Cases
  * LUCENE-1836: Added a new LocalizedTestCase as base class for localization
     junit tests.  (Robert Muir, Uwe Schindler via Michael Busch)
 
-======================= Release 2.4.1 2009-03-09 =======================
+======================= Release 2.4.1 =======================
 
 API Changes
 
@@ -2969,7 +2969,7 @@ Bug fixes
     rollback IndexWriter's internal state on hitting an
     exception. (Scott Garland via Mike McCandless)
 
-======================= Release 2.4.0 2008-10-06 =======================
+======================= Release 2.4.0 =======================
 
 Changes in backwards compatibility policy
 
@@ -3334,7 +3334,7 @@ Test Cases
  2. LUCENE-1348: relax TestTimeLimitedCollector to not fail due to 
     timeout exceeded (just because test machine is very busy).
 	
-======================= Release 2.3.2 2008-05-05 =======================
+======================= Release 2.3.2 =======================
 
 Bug fixes
 
@@ -3384,7 +3384,7 @@ Build
  1. LUCENE-1230: Include *pom.xml* in source release files. (Michael Busch)
 
  
-======================= Release 2.3.1 2008-02-22 =======================
+======================= Release 2.3.1 =======================
 
 Bug fixes
     
@@ -3413,7 +3413,7 @@ Bug fixes
     preventing Fields with empty-string field name from working.
     (Sergey Kabashnyuk via Mike McCandless)
 
-======================= Release 2.3.0 2008-01-21 =======================
+======================= Release 2.3.0 =======================
 
 Changes in runtime behavior
 
@@ -3805,7 +3805,7 @@ Test Cases
  1. LUCENE-766: Test adding two fields with the same name but different 
     term vector setting.  (Nicolas Lalevée via Doron Cohen)  
     
-======================= Release 2.2.0 2007-06-19 =======================
+======================= Release 2.2.0 =======================
 
 Changes in runtime behavior
 
@@ -4114,7 +4114,7 @@ Build
     of the Lucene core and the contrib modules. 
     (Sami Siren, Karl Wettin, Michael Busch)
 
-======================= Release 2.1.0 2007-02-14 =======================
+======================= Release 2.1.0 =======================
 
 Changes in runtime behavior
 
@@ -4602,7 +4602,7 @@ Build
      distribution of both binary and source distributions.  Called by package 
      and package-*-src
 
-======================= Release 2.0.0 2006-05-26 =======================
+======================= Release 2.0.0 =======================
 
 API Changes
 
@@ -5706,7 +5706,7 @@ Infrastructure
 11. Fixed bugs in GermanAnalyzer (gschwarz)
 
 
-1.2 RC2, 19 October 2001:
+1.2 RC2:
  - added sources to distribution
  - removed broken build scripts and libraries from distribution
  - SegmentsReader: fixed potential race condition
@@ -5721,7 +5721,7 @@ Infrastructure
  - JDK 1.1 compatibility fix: disabled lock files for JDK 1.1,
    since they rely on a feature added in JDK 1.2.
 
-1.2 RC1 (first Apache release), 2 October 2001:
+1.2 RC1 (first Apache release):
   - packages renamed from com.lucene to org.apache.lucene
   - license switched from LGPL to Apache
   - ant-only build -- no more makefiles
@@ -5732,18 +5732,18 @@ Infrastructure
   - Analyzers can choose tokenizer based on field name
   - misc bug fixes.
 
-1.01b (last Sourceforge release), 2 July 2001
+1.01b (last Sourceforge release)
  . a few bug fixes
  . new Query Parser
  . new prefix query (search for "foo*" matches "food")
 
-1.0, 2000-10-04
+1.0
 
 This release fixes a few serious bugs and also includes some
 performance optimizations, a stemmer, and a few other minor
 enhancements.
 
-0.04 2000-04-19
+0.04
 
 Lucene now includes a grammar-based tokenizer, StandardTokenizer.
 
@@ -5768,7 +5768,7 @@ StandardTokenizer serves two purposes:
     the new tokenizer into the application and modifying it
     accordingly.
 
-0.01, 2000-03-30
+0.01
 
 First open source release.
 
diff --git a/lucene/contrib/CHANGES.txt b/lucene/contrib/CHANGES.txt
index 5bfb377..58cd38e 100644
--- a/lucene/contrib/CHANGES.txt
+++ b/lucene/contrib/CHANGES.txt
@@ -442,7 +442,7 @@ Other
  * LUCENE-2415: Use reflection instead of a shim class to access Jakarta
    Regex prefix.  (Uwe Schindler)
 
-================== Release 2.9.4 / 3.0.3 2010-12-03 ====================
+================== Release 2.9.4 / 3.0.3 ====================
 
 Bug Fixes
 
@@ -477,11 +477,11 @@ Documentation
    as expected on all JRE's. For example, on an IBM JRE, it does nothing.
    (Robert Muir)
 
-================== Release 2.9.3 / 3.0.2 2010-06-18 ====================
+================== Release 2.9.3 / 3.0.2 ====================
 
 No changes.
 
-================== Release 2.9.2 / 3.0.1 2010-02-26 ====================
+================== Release 2.9.2 / 3.0.1 ====================
 
 New features
 
@@ -520,7 +520,7 @@ API Changes
  * LUCENE-2165: Add a constructor to SnowballAnalyzer that takes a Set of 
    stopwords, and deprecate the String[] one.  (Nick Burch via Robert Muir)
    
-======================= Release 3.0.0 2009-11-25 =======================
+======================= Release 3.0.0 =======================
 
 Changes in backwards compatibility policy
 
@@ -597,7 +597,7 @@ Build
  * LUCENE-2031: Moved PatternAnalyzer from contrib/memory into
    contrib/analyzers/common, under miscellaneous.  (Robert Muir)
    
-======================= Release 2.9.1 2009-11-06 =======================
+======================= Release 2.9.1 =======================
 
 Changes in backwards compatibility policy
 
@@ -640,7 +640,7 @@ Bug fixes
  * LUCENE-2013: SpanRegexQuery does not work with QueryScorer.
    (Benjamin Keil via Mark Miller)
 
-======================= Release 2.9.0 2009-09-23 =======================
+======================= Release 2.9.0 =======================
 
 Changes in runtime behavior
 
@@ -829,7 +829,7 @@ Build
 Test Cases
 
 
-======================= Release 2.4.0 2008-10-06 =======================
+======================= Release 2.4.0 =======================
 
 Changes in runtime behavior
 
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 029ba55..3f39f1a 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -1829,7 +1829,7 @@ Documentation
 
  3. SOLR-1409: Added Solr Powered By Logos    
 
-================== Release 1.3.0 20080915 ==================
+================== Release 1.3.0 ==================
 
 Upgrading from Solr 1.2
 -----------------------
@@ -2490,7 +2490,7 @@ Build
               client and contrib. The target can publish artifacts with source and javadocs.
               (Spencer Crissman, Craig McClanahan, shalin)
 
-================== Release 1.2, 20070602 ==================
+================== Release 1.2 ==================
 
 Upgrading from Solr 1.1
 -------------------------------------
@@ -2839,7 +2839,7 @@ Other Changes
 
  2. Updated to Lucene 2007-05-20_00-04-53
 
-================== Release 1.1.0, 20061222 ==================
+================== Release 1.1.0 ==================
 
 Status
 ------
diff --git a/solr/contrib/dataimporthandler/CHANGES.txt b/solr/contrib/dataimporthandler/CHANGES.txt
index 7cb1bc0..663beb2 100644
--- a/solr/contrib/dataimporthandler/CHANGES.txt
+++ b/solr/contrib/dataimporthandler/CHANGES.txt
@@ -444,7 +444,7 @@ Other
 11.SOLR-1269: Better error messages from JdbcDataSource when JDBC Driver name or SQL is incorrect.
               (ehatcher, shalin)
 
-================== Release 1.3.0 20080915 ==================
+================== Release 1.3.0 ==================
 
 Status
 ------

