GitDiffStart: 67317f70845ffc8a837869ca7f55723f50c08f2e | Mon May 30 22:53:19 2011 +0000
diff --git a/solr/contrib/analysis-extras/CHANGES.txt b/solr/contrib/analysis-extras/CHANGES.txt
index 72053f8..30584cc 100644
--- a/solr/contrib/analysis-extras/CHANGES.txt
+++ b/solr/contrib/analysis-extras/CHANGES.txt
@@ -11,17 +11,21 @@ analyzers for Chinese and Polish.
 
 
 $Id$
-================== Release 4.0-dev ==================
+==================  4.0.0-dev ==============
 
 * SOLR-2396: Add ICUCollationField, which is much more efficient than
   the Solr 3.x ICUCollationKeyFilterFactory, and also supports
   Locale-sensitive range queries.  (rmuir)
 
-================== Release 3.2-dev ==================
+==================  3.3.0-dev ==============
 
 (No Changes)
 
-================== Release 3.1-dev ==================
+==================  3.2.0 ==================
+
+(No Changes)
+
+==================  3.1.0 ==================
 
 * SOLR-2210: Add icu-based tokenizer and filters to contrib/analysis-extras (rmuir)
 
diff --git a/solr/contrib/clustering/CHANGES.txt b/solr/contrib/clustering/CHANGES.txt
index 2fc90d6..fd7e92c 100644
--- a/solr/contrib/clustering/CHANGES.txt
+++ b/solr/contrib/clustering/CHANGES.txt
@@ -7,7 +7,7 @@ See http://wiki.apache.org/solr/ClusteringComponent
 CHANGES
 
 $Id$
-================== Release 4.0.0-dev ==================
+================== Release 4.0.0-dev ==============
 
 * SOLR-2448: Search results clustering updates: bisecting k-means
   clustering algorithm added, loading of Carrot2 stop words from
@@ -15,7 +15,11 @@ $Id$
   for clustering (SOLR-2450), output of cluster scores (SOLR-2505)
   (Stanislaw Osinski, Dawid Weiss).
 
-================== Release 3.2.0-dev ==================
+================== Release 3.3.0-dev ==============
+
+(No Changes)
+
+================== Release 3.2.0 ==================
 
 * SOLR-2448: Search results clustering updates: bisecting k-means
   clustering algorithm added, loading of Carrot2 stop words from
@@ -23,7 +27,7 @@ $Id$
   for clustering (SOLR-2450), output of cluster scores (SOLR-2505)
   (Stanislaw Osinski, Dawid Weiss).
 
-================== Release 3.1.0-dev ==================
+================== Release 3.1.0 ==================
 
 * SOLR-1684: Switch to use the SolrIndexSearcher.doc(int, Set<String>) method b/c it can use the document cache (gsingers)
 
diff --git a/solr/contrib/dataimporthandler/CHANGES.txt b/solr/contrib/dataimporthandler/CHANGES.txt
index 73195c2..7cb1bc0 100644
--- a/solr/contrib/dataimporthandler/CHANGES.txt
+++ b/solr/contrib/dataimporthandler/CHANGES.txt
@@ -8,15 +8,19 @@ HTTP data sources quick and easy.
 
 
 $Id$
-==================  4.0.0-dev ==================
+==================  4.0.0-dev ==============
 
 (No Changes)
 
-==================  3.2.0-dev ==================
+==================  3.3.0-dev ==============
 
 (No Changes)
 
-==================  3.1.0-dev ==================
+==================  3.2.0 ==================
+
+(No Changes)
+
+==================  3.1.0 ==================
 Upgrading from Solr 1.4
 ----------------------
 
diff --git a/solr/contrib/extraction/CHANGES.txt b/solr/contrib/extraction/CHANGES.txt
index 26f3527..ffaad37 100644
--- a/solr/contrib/extraction/CHANGES.txt
+++ b/solr/contrib/extraction/CHANGES.txt
@@ -24,16 +24,20 @@ Current Version: Tika 0.8 (released 11/07/2010)
 
 $Id$
 
-================== Release 4.0-dev ==================
+================== Release 4.0.0-dev ==============
 
 (No Changes)
 
-================== Release 3.2-dev ==================
+================== Release 3.3.0-dev ==============
+
+(No Changes)
+
+================== Release 3.2.0 ==================
 
 * SOLR-2480: Add ignoreTikaException flag so that users can ignore TikaException but index
   meta data. (Shinichiro Abe, koji)
 
-================== Release 3.1-dev ==================
+================== Release 3.1.0 ==================
 
 * SOLR-1902: Upgraded to Tika 0.8 and changed deprecated parse call
 
diff --git a/solr/contrib/uima/CHANGES.txt b/solr/contrib/uima/CHANGES.txt
index b25798c..72b4972 100644
--- a/solr/contrib/uima/CHANGES.txt
+++ b/solr/contrib/uima/CHANGES.txt
@@ -19,7 +19,15 @@ WhitespaceTokenizer v2.3.1-SNAPSHOT rev. 1076132
 
 $Id$
 
-==================  3.2.0-dev ==================
+==================  4.0.0-dev ==============
+
+(No Changes)
+
+==================  3.3.0-dev ==============
+
+(No Changes)
+
+==================  3.2.0 ==================
 
 Upgrading from Solr 3.1
 ----------------------

