GitDiffStart: 8eb3d63e12af0a8c28406c13ea858d917d6a6a8b | Mon May 30 22:01:50 2011 +0000
diff --git a/lucene/docs/contributions.html b/lucene/docs/contributions.html
index 3544745..815ee2c 100644
--- a/lucene/docs/contributions.html
+++ b/lucene/docs/contributions.html
@@ -135,15 +135,6 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
 <div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-ant/index.html">Ant</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb/index.html">Bdb</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
@@ -156,9 +147,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-instantiated/index.html">Instantiated</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-lucli/index.html">Lucli</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
@@ -180,9 +168,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-spellchecker/index.html">Spellchecker</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-swing/index.html">Swing</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/lucene/docs/demo.html b/lucene/docs/demo.html
index 7ddf92a..3d08c54 100644
--- a/lucene/docs/demo.html
+++ b/lucene/docs/demo.html
@@ -135,15 +135,6 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
 <div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-ant/index.html">Ant</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb/index.html">Bdb</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
@@ -156,9 +147,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-instantiated/index.html">Instantiated</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-lucli/index.html">Lucli</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
@@ -180,9 +168,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-spellchecker/index.html">Spellchecker</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-swing/index.html">Swing</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/lucene/docs/demo2.html b/lucene/docs/demo2.html
index f5b568a..a4fdbb2 100644
--- a/lucene/docs/demo2.html
+++ b/lucene/docs/demo2.html
@@ -135,15 +135,6 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
 <div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-ant/index.html">Ant</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb/index.html">Bdb</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
@@ -156,9 +147,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-instantiated/index.html">Instantiated</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-lucli/index.html">Lucli</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
@@ -180,9 +168,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-spellchecker/index.html">Spellchecker</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-swing/index.html">Swing</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/lucene/docs/fileformats.html b/lucene/docs/fileformats.html
index a3b5ea7..72d76b5 100644
--- a/lucene/docs/fileformats.html
+++ b/lucene/docs/fileformats.html
@@ -135,15 +135,6 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
 <div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-ant/index.html">Ant</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb/index.html">Bdb</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
@@ -156,9 +147,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-instantiated/index.html">Instantiated</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-lucli/index.html">Lucli</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
@@ -180,9 +168,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-spellchecker/index.html">Spellchecker</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-swing/index.html">Swing</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/lucene/docs/gettingstarted.html b/lucene/docs/gettingstarted.html
index 29fc8cd..66cf752 100644
--- a/lucene/docs/gettingstarted.html
+++ b/lucene/docs/gettingstarted.html
@@ -135,15 +135,6 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
 <div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-ant/index.html">Ant</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb/index.html">Bdb</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
@@ -156,9 +147,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-instantiated/index.html">Instantiated</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-lucli/index.html">Lucli</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
@@ -180,9 +168,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-spellchecker/index.html">Spellchecker</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-swing/index.html">Swing</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/lucene/docs/index.html b/lucene/docs/index.html
index 7c6f8b7..f1e9b24 100644
--- a/lucene/docs/index.html
+++ b/lucene/docs/index.html
@@ -133,15 +133,6 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
 <div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-ant/index.html">Ant</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb/index.html">Bdb</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
@@ -154,9 +145,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-instantiated/index.html">Instantiated</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-lucli/index.html">Lucli</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
@@ -178,9 +166,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-spellchecker/index.html">Spellchecker</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-swing/index.html">Swing</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/lucene/docs/linkmap.html b/lucene/docs/linkmap.html
index 89d0b14..2611d0c 100644
--- a/lucene/docs/linkmap.html
+++ b/lucene/docs/linkmap.html
@@ -133,15 +133,6 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
 <div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-ant/index.html">Ant</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb/index.html">Bdb</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
@@ -154,9 +145,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-instantiated/index.html">Instantiated</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-lucli/index.html">Lucli</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
@@ -178,9 +166,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-spellchecker/index.html">Spellchecker</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-swing/index.html">Swing</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
@@ -313,24 +298,6 @@ document.write("Last Published: " + document.lastModified);
 		    
 <ul>
 <li>
-<a href="api/contrib-ant/index.html">Ant</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-ant</em>
-</li>
-</ul>
-		    
-<ul>
-<li>
-<a href="api/contrib-bdb/index.html">Bdb</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-bdb</em>
-</li>
-</ul>
-		    
-<ul>
-<li>
-<a href="api/contrib-bdb-je/index.html">Bdb-je</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-bdb-je</em>
-</li>
-</ul>
-		    
-<ul>
-<li>
 <a href="api/contrib-benchmark/index.html">Benchmark</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-benchmark</em>
 </li>
 </ul>
@@ -355,12 +322,6 @@ document.write("Last Published: " + document.lastModified);
 		    
 <ul>
 <li>
-<a href="api/contrib-lucli/index.html">Lucli</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-lucli</em>
-</li>
-</ul>
-		    
-<ul>
-<li>
 <a href="api/contrib-memory/index.html">Memory</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-memory</em>
 </li>
 </ul>
@@ -400,13 +361,7 @@ document.write("Last Published: " + document.lastModified);
 <li>
 <a href="api/contrib-spellchecker/index.html">Spellchecker</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-spellchecker</em>
 </li>
-</ul>			
-		    
-<ul>
-<li>
-<a href="api/contrib-swing/index.html">Swing</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-swing</em>
-</li>
-</ul>				    
+</ul>						    
 			
 <ul>
 <li>
diff --git a/lucene/docs/linkmap.pdf b/lucene/docs/linkmap.pdf
index d05bc8e..7d181ec 100644
--- a/lucene/docs/linkmap.pdf
+++ b/lucene/docs/linkmap.pdf
@@ -17,12 +17,9 @@ This is a map of the complete site and its structure.
                            ?? Test Framework ___________________ javadoc-test-framework
                            ?? Contrib ___________________ javadoc-contrib
 
-                                    ?? Ant ___________________ javadoc-contrib-ant
-                                    ?? Bdb ___________________ javadoc-contrib-bdb
-                                    ?? Bdb-je ___________________ javadoc-contrib-bdb-je
                                     ?? Benchmark ___________________ javadoc-contrib-
-
                                         benchmark
+
                                     ?? Demo ___________________ javadoc-contrib-demo
                                     ?? Highlighter ___________________ javadoc-contrib-
 
@@ -30,7 +27,6 @@ This is a map of the complete site and its structure.
                                     ?? Instantiated ___________________ javadoc-contrib-
 
                                         instantiated
-                                    ?? Lucli ___________________ javadoc-contrib-lucli
                                     ?? Memory ___________________ javadoc-contrib-memory
                                     ?? Miscellaneous ___________________ javadoc-contrib-
 
@@ -40,16 +36,14 @@ This is a map of the complete site and its structure.
 
                                         Framework ___________________ javadoc-contrib-
                                         queryparser
+                                    ?? Remote ___________________ javadoc-contrib-remote
+                                    ?? Spatial ___________________ javadoc-contrib-spatial
+                                    ?? Spellchecker ___________________ javadoc-contrib-
+                                        spellchecker
 
                                      Copyright © 2006 The Apache Software Foundation. All rights reserved.
                                                                                               Site Linkmap Table of Contents
 
-                  ?? Remote ___________________ javadoc-contrib-remote
-                  ?? Spatial ___________________ javadoc-contrib-spatial
-                  ?? Spellchecker ___________________ javadoc-contrib-
-
-                      spellchecker
-                  ?? Swing ___________________ javadoc-contrib-swing
                   ?? Wordnet ___________________ javadoc-contrib-wordnet
                   ?? XML Query Parser ___________________ javadoc-
 
diff --git a/lucene/docs/lucene-contrib/index.html b/lucene/docs/lucene-contrib/index.html
index b516462..dee3032 100644
--- a/lucene/docs/lucene-contrib/index.html
+++ b/lucene/docs/lucene-contrib/index.html
@@ -135,15 +135,6 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.3.4', '../skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
 <div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="../api/contrib-ant/index.html">Ant</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-bdb/index.html">Bdb</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-bdb-je/index.html">Bdb-je</a>
-</div>
-<div class="menuitem">
 <a href="../api/contrib-benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
@@ -156,9 +147,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="../api/contrib-instantiated/index.html">Instantiated</a>
 </div>
 <div class="menuitem">
-<a href="../api/contrib-lucli/index.html">Lucli</a>
-</div>
-<div class="menuitem">
 <a href="../api/contrib-memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
@@ -180,9 +168,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="../api/contrib-spellchecker/index.html">Spellchecker</a>
 </div>
 <div class="menuitem">
-<a href="../api/contrib-swing/index.html">Swing</a>
-</div>
-<div class="menuitem">
 <a href="../api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
@@ -249,27 +234,18 @@ document.write("Last Published: " + document.lastModified);
 <a href="#Contrib">Lucene Contrib</a>
 <ul class="minitoc">
 <li>
-<a href="#ant">ant</a>
-</li>
-<li>
 <a href="#benchmark">benchmark</a>
 </li>
 <li>
 <a href="#demo">demo</a>
 </li>
 <li>
-<a href="#db">db</a>
-</li>
-<li>
 <a href="#highlighter">highlighter</a>
 </li>
 <li>
 <a href="#instantiated">instantiated</a>
 </li>
 <li>
-<a href="#lucli">lucli</a>
-</li>
-<li>
 <a href="#memory">memory</a>
 </li>
 <li>
@@ -291,9 +267,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="#spellchecker">spellchecker</a>
 </li>
 <li>
-<a href="#swing">swing</a>
-</li>
-<li>
 <a href="#wordnet">wordnet</a>
 </li>
 <li>
@@ -350,88 +323,68 @@ document.write("Last Published: " + document.lastModified);
                 You can access the current trunk Contrib repository at
                 <a href="http://svn.apache.org/repos/asf/lucene/dev/trunk/lucene/contrib/">http://svn.apache.org/repos/asf/lucene/dev/trunk/lucene/contrib/</a>.
             </p>
-<a name="N10035"></a><a name="ant"></a>
-<h3 class="boxed">ant</h3>
-<p>Ant task to create Lucene indexes.</p>
-<p>See <a href="../api/contrib-ant/index.html">ant javadoc</a>
-</p>
-<a name="N10044"></a><a name="benchmark"></a>
+<a name="N10035"></a><a name="benchmark"></a>
 <h3 class="boxed">benchmark</h3>
 <p>The benchmark contribution contains tools for benchmarking Lucene using standard, freely available corpora.</p>
 <p>See <a href="../api/contrib-benchmark/index.html">benchmark javadoc</a>
 </p>
-<a name="N10053"></a><a name="demo"></a>
+<a name="N10044"></a><a name="demo"></a>
 <h3 class="boxed">demo</h3>
 <p>The demo contrib contains the Lucene demo: IndexFiles and SearchFiles, described under
                    <a href="../gettingstarted.html">Getting Started</a>.</p>
 <p>See <a href="../api/contrib-demo/index.html">demo javadoc</a>
 </p>
-<a name="N10066"></a><a name="db"></a>
-<h3 class="boxed">db</h3>
-<p>Provides integration with Berkley DB.</p>
-<p>See <a href="../api/contrib-db/index.html">db javadoc</a>
-</p>
-<a name="N10075"></a><a name="highlighter"></a>
+<a name="N10057"></a><a name="highlighter"></a>
 <h3 class="boxed">highlighter</h3>
 <p>A set of classes for highlighting matching terms in search results.</p>
 <p>See <a href="../api/contrib-highlighter/index.html">highlighter javadoc</a>
 </p>
-<a name="N10084"></a><a name="instantiated"></a>
+<a name="N10066"></a><a name="instantiated"></a>
 <h3 class="boxed">instantiated</h3>
 <p>RAM-based index that enables much faster searching than RAMDirectory in certain situations.</p>
 <p>See <a href="../api/contrib-instantiated/index.html">instantiated javadoc</a>
 </p>
-<a name="N10093"></a><a name="lucli"></a>
-<h3 class="boxed">lucli</h3>
-<p>An application that allows Lucene index manipulation from the command-line.</p>
-<p>See <a href="../api/contrib-lucli/index.html">lucli javadoc</a>
-</p>
-<a name="N100A2"></a><a name="memory"></a>
+<a name="N10075"></a><a name="memory"></a>
 <h3 class="boxed">memory</h3>
 <p>High-performance single-document main memory index.</p>
 <p>See <a href="../api/contrib-memory/index.html">memory javadoc</a>
 </p>
-<a name="N100B1"></a><a name="misc"></a>
+<a name="N10084"></a><a name="misc"></a>
 <h3 class="boxed">misc</h3>
 <p>A variety of miscellaneous files, including QueryParsers, and other alternate Lucene class implementations and tools.</p>
 <p>See <a href="../api/contrib-misc/index.html">misc javadoc</a>
 </p>
-<a name="N100C0"></a><a name="queryparser"></a>
+<a name="N10093"></a><a name="queryparser"></a>
 <h3 class="boxed">queryparser</h3>
 <p>A new Lucene query parser implementation, which matches the syntax of the core QueryParser but offers a more modular architecture to enable customization.</p>
 <p>See <a href="../api/contrib-queryparser/index.html">queryparser javadoc</a>
 </p>
-<a name="N100CF"></a><a name="queries"></a>
+<a name="N100A2"></a><a name="queries"></a>
 <h3 class="boxed">queries</h3>
 <p>Additional queries for Lucene.</p>
 <p>See <a href="../api/contrib-queries/index.html">queries javadoc</a>
 </p>
-<a name="N100DE"></a><a name="remote"></a>
+<a name="N100B1"></a><a name="remote"></a>
 <h3 class="boxed">remote</h3>
 <p>Classes to help use Lucene with RMI.</p>
 <p>See <a href="../api/contrib-remote/index.html">remote javadoc</a>
 </p>
-<a name="N100ED"></a><a name="spatial"></a>
+<a name="N100C0"></a><a name="spatial"></a>
 <h3 class="boxed">spatial</h3>
 <p>Classes to help with efficient distance based sorting.</p>
 <p>See <a href="../api/contrib-spatial/index.html">spatial javadoc</a>
 </p>
-<a name="N100FC"></a><a name="spellchecker"></a>
+<a name="N100CF"></a><a name="spellchecker"></a>
 <h3 class="boxed">spellchecker</h3>
 <p>Provides tools for spellchecking and suggestions with Lucene.</p>
 <p>See <a href="../api/contrib-spellchecker/index.html">spellchecker javadoc</a>
 </p>
-<a name="N1010B"></a><a name="swing"></a>
-<h3 class="boxed">swing</h3>
-<p>Swing components designed to integrate with Lucene.</p>
-<p>See <a href="../api/contrib-swing/index.html">swing javadoc</a>
-</p>
-<a name="N1011A"></a><a name="wordnet"></a>
+<a name="N100DE"></a><a name="wordnet"></a>
 <h3 class="boxed">wordnet</h3>
 <p>Tools to help utilize wordnet synonyms with Lucene</p>
 <p>See <a href="../api/contrib-wordnet/index.html">wordnet javadoc</a>
 </p>
-<a name="N10129"></a><a name="xml-query-parser"></a>
+<a name="N100ED"></a><a name="xml-query-parser"></a>
 <h3 class="boxed">xml-query-parser</h3>
 <p>A QueryParser that can read queries written in an XML format.</p>
 <p>See <a href="../api/contrib-wordnet/index.html">xml-query-parser javadoc</a>
diff --git a/lucene/docs/lucene-contrib/index.pdf b/lucene/docs/lucene-contrib/index.pdf
index 1db16b3..6a8527b 100644
--- a/lucene/docs/lucene-contrib/index.pdf
+++ b/lucene/docs/lucene-contrib/index.pdf
@@ -2,23 +2,19 @@ Apache Lucene - Lucene Contrib
 
 Table of contents
    1 Lucene Contrib...................................................................................................................2
-     1.1 ant..................................................................................................................................2
-     1.2 benchmark..................................................................................................................... 2
-     1.3 demo..............................................................................................................................2
-     1.4 db...................................................................................................................................3
-     1.5 highlighter..................................................................................................................... 3
-     1.6 instantiated.................................................................................................................... 3
-     1.7 lucli................................................................................................................................3
-     1.8 memory......................................................................................................................... 3
-     1.9 misc............................................................................................................................... 3
-     1.10 queryparser.................................................................................................................. 3
-     1.11 queries......................................................................................................................... 3
-     1.12 remote..........................................................................................................................4
-     1.13 spatial.......................................................................................................................... 4
-     1.14 spellchecker................................................................................................................. 4
-     1.15 swing........................................................................................................................... 4
-     1.16 wordnet........................................................................................................................4
-     1.17 xml-query-parser......................................................................................................... 4
+     1.1 benchmark..................................................................................................................... 2
+     1.2 demo..............................................................................................................................2
+     1.3 highlighter..................................................................................................................... 2
+     1.4 instantiated.................................................................................................................... 3
+     1.5 memory......................................................................................................................... 3
+     1.6 misc............................................................................................................................... 3
+     1.7 queryparser....................................................................................................................3
+     1.8 queries........................................................................................................................... 3
+     1.9 remote............................................................................................................................3
+     1.10 spatial.......................................................................................................................... 3
+     1.11 spellchecker................................................................................................................. 3
+     1.12 wordnet........................................................................................................................4
+     1.13 xml-query-parser......................................................................................................... 4
 
                                      Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Lucene Contrib
@@ -47,89 +43,73 @@ See Contrib CHANGES for changes included in the current release.
 You can access the current trunk Contrib repository at http://svn.apache.org/repos/asf/lucene/
 dev/trunk/lucene/contrib/.
 
-1.1 ant
-
-Ant task to create Lucene indexes.
-See ant javadoc
-
-1.2 benchmark
+1.1 benchmark
 
 The benchmark contribution contains tools for benchmarking Lucene using standard, freely
 available corpora.
 See benchmark javadoc
 
-1.3 demo
+1.2 demo
 
 The demo contrib contains the Lucene demo: IndexFiles and SearchFiles, described under
 Getting Started.
 See demo javadoc
 
-Copyright © 2006 The Apache Software Foundation. All rights reserved.  Page 2
-                                                                     Apache Lucene - Lucene Contrib
-
-1.4 db
-Provides integration with Berkley DB.
-See db javadoc
+1.3 highlighter
 
-1.5 highlighter
 A set of classes for highlighting matching terms in search results.
 See highlighter javadoc
 
-1.6 instantiated
+Copyright © 2006 The Apache Software Foundation. All rights reserved.  Page 2
+                                                        Apache Lucene - Lucene Contrib
+
+1.4 instantiated
 
 RAM-based index that enables much faster searching than RAMDirectory in certain
 situations.
 See instantiated javadoc
 
-1.7 lucli
-An application that allows Lucene index manipulation from the command-line.
-See lucli javadoc
-
-1.8 memory
+1.5 memory
 High-performance single-document main memory index.
 See memory javadoc
 
-1.9 misc
+1.6 misc
 
 A variety of miscellaneous files, including QueryParsers, and other alternate Lucene class
 implementations and tools.
 See misc javadoc
 
-1.10 queryparser
+1.7 queryparser
 
 A new Lucene query parser implementation, which matches the syntax of the core
 QueryParser but offers a more modular architecture to enable customization.
 See queryparser javadoc
 
-1.11 queries                                                                                                Page 3
+1.8 queries
 Additional queries for Lucene.
-
-                                     Copyright © 2006 The Apache Software Foundation. All rights reserved.
-                                                                                                                      Apache Lucene - Lucene Contrib
-
 See queries javadoc
 
-1.12 remote
+1.9 remote
 Classes to help use Lucene with RMI.
 See remote javadoc
 
-1.13 spatial
+1.10 spatial
 Classes to help with efficient distance based sorting.
 See spatial javadoc
 
-1.14 spellchecker
+1.11 spellchecker                                                                                           Page 3
 Provides tools for spellchecking and suggestions with Lucene.
-See spellchecker javadoc
 
-1.15 swing
-Swing components designed to integrate with Lucene.
-See swing javadoc
+                                     Copyright © 2006 The Apache Software Foundation. All rights reserved.
+                                                                                                                      Apache Lucene - Lucene Contrib
+
+See spellchecker javadoc
 
-1.16 wordnet
+1.12 wordnet
 Tools to help utilize wordnet synonyms with Lucene
 See wordnet javadoc
 
-1.17 xml-query-parser
+1.13 xml-query-parser
 A QueryParser that can read queries written in an XML format.
 See xml-query-parser javadoc
 
diff --git a/lucene/docs/queryparsersyntax.html b/lucene/docs/queryparsersyntax.html
index fed92a4..a09bfdc 100644
--- a/lucene/docs/queryparsersyntax.html
+++ b/lucene/docs/queryparsersyntax.html
@@ -135,15 +135,6 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
 <div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-ant/index.html">Ant</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb/index.html">Bdb</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
@@ -156,9 +147,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-instantiated/index.html">Instantiated</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-lucli/index.html">Lucli</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
@@ -180,9 +168,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-spellchecker/index.html">Spellchecker</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-swing/index.html">Swing</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/lucene/docs/scoring.html b/lucene/docs/scoring.html
index a0326be..750fbeb 100644
--- a/lucene/docs/scoring.html
+++ b/lucene/docs/scoring.html
@@ -135,15 +135,6 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
 <div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-ant/index.html">Ant</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb/index.html">Bdb</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
@@ -156,9 +147,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-instantiated/index.html">Instantiated</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-lucli/index.html">Lucli</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
@@ -180,9 +168,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-spellchecker/index.html">Spellchecker</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-swing/index.html">Swing</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/lucene/docs/skin/basic.css b/lucene/docs/skin/basic.css
index 4ed58b9..eb24c32 100644
--- a/lucene/docs/skin/basic.css
+++ b/lucene/docs/skin/basic.css
@@ -163,4 +163,4 @@ p {
 .codefrag {
   font-family: "Courier New", Courier, monospace;
   font-size: 110%;
-}
+}
\ No newline at end of file
diff --git a/lucene/docs/skin/images/rc-b-l-15-1body-2menu-3menu.png b/lucene/docs/skin/images/rc-b-l-15-1body-2menu-3menu.png
index cdb460a..1c6f6d9 100644
Binary files a/lucene/docs/skin/images/rc-b-l-15-1body-2menu-3menu.png and b/lucene/docs/skin/images/rc-b-l-15-1body-2menu-3menu.png differ
diff --git a/lucene/docs/skin/images/rc-b-r-15-1body-2menu-3menu.png b/lucene/docs/skin/images/rc-b-r-15-1body-2menu-3menu.png
index 3eff254..643bba4 100644
Binary files a/lucene/docs/skin/images/rc-b-r-15-1body-2menu-3menu.png and b/lucene/docs/skin/images/rc-b-r-15-1body-2menu-3menu.png differ
diff --git a/lucene/docs/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png b/lucene/docs/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png
index b175f27..26d7565 100644
Binary files a/lucene/docs/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png and b/lucene/docs/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/lucene/docs/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png b/lucene/docs/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png
index e9f4440..b10c0cd 100644
Binary files a/lucene/docs/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png and b/lucene/docs/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png differ
diff --git a/lucene/docs/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png b/lucene/docs/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png
index f1e015b..c300582 100644
Binary files a/lucene/docs/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png and b/lucene/docs/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/lucene/docs/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png b/lucene/docs/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png
index e9f4440..b10c0cd 100644
Binary files a/lucene/docs/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png and b/lucene/docs/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png differ
diff --git a/lucene/docs/skin/images/rc-t-r-15-1body-2menu-3menu.png b/lucene/docs/skin/images/rc-t-r-15-1body-2menu-3menu.png
index 29388b5..d667b6d 100644
Binary files a/lucene/docs/skin/images/rc-t-r-15-1body-2menu-3menu.png and b/lucene/docs/skin/images/rc-t-r-15-1body-2menu-3menu.png differ
diff --git a/lucene/docs/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png b/lucene/docs/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png
index 944ed73..060a3cb 100644
Binary files a/lucene/docs/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png and b/lucene/docs/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png differ
diff --git a/lucene/docs/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png b/lucene/docs/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png
index c4d4a8c..c368069 100644
Binary files a/lucene/docs/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png and b/lucene/docs/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/lucene/docs/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png b/lucene/docs/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png
index 944ed73..060a3cb 100644
Binary files a/lucene/docs/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png and b/lucene/docs/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png differ
diff --git a/lucene/docs/skin/print.css b/lucene/docs/skin/print.css
index 8916b9f..aaa9931 100644
--- a/lucene/docs/skin/print.css
+++ b/lucene/docs/skin/print.css
@@ -51,4 +51,4 @@ a:link, a:visited {
 
 acronym {
   border: 0;
-}
+}
\ No newline at end of file
diff --git a/lucene/docs/skin/profile.css b/lucene/docs/skin/profile.css
index ca72cdb..2ed9554 100644
--- a/lucene/docs/skin/profile.css
+++ b/lucene/docs/skin/profile.css
@@ -172,4 +172,4 @@ a:hover { color:#6587ff}
     }
       
     
-  
+  
\ No newline at end of file
diff --git a/lucene/docs/skin/screen.css b/lucene/docs/skin/screen.css
index aa8c457..c6084f8 100644
--- a/lucene/docs/skin/screen.css
+++ b/lucene/docs/skin/screen.css
@@ -584,4 +584,4 @@ p.instruction {
   list-style-image: url('../images/instruction_arrow.png');
   list-style-position: outside;
   margin-left: 2em;
-} 
+} 
\ No newline at end of file
diff --git a/lucene/docs/systemrequirements.html b/lucene/docs/systemrequirements.html
index 4025906..d3fae2f 100644
--- a/lucene/docs/systemrequirements.html
+++ b/lucene/docs/systemrequirements.html
@@ -133,15 +133,6 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.3.4', 'skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
 <div id="menu_1.1.3.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/contrib-ant/index.html">Ant</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb/index.html">Bdb</a>
-</div>
-<div class="menuitem">
-<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
@@ -154,9 +145,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-instantiated/index.html">Instantiated</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-lucli/index.html">Lucli</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
@@ -178,9 +166,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-spellchecker/index.html">Spellchecker</a>
 </div>
 <div class="menuitem">
-<a href="api/contrib-swing/index.html">Swing</a>
-</div>
-<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">

