GitDiffStart: b554dd19021a5559081668859e0c6997fa907321 | Mon May 23 04:30:59 2011 +0000
diff --git a/dev-tools/idea/.idea/ant.xml b/dev-tools/idea/.idea/ant.xml
index c50e950..13dca4f 100644
--- a/dev-tools/idea/.idea/ant.xml
+++ b/dev-tools/idea/.idea/ant.xml
@@ -3,21 +3,15 @@
   <component name="AntConfiguration">
     <buildFile url="file://$PROJECT_DIR$/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/lucene/contrib/ant/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/lucene/contrib/db/bdb/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/lucene/contrib/db/bdb-je/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/lucene/contrib/db/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/demo/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/highlighter/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/instantiated/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/lucene/contrib/lucli/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/memory/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/misc/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/queries/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/queryparser/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/spatial/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/spellchecker/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/lucene/contrib/swing/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/wordnet/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/xml-query-parser/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/modules/analysis/common/build.xml" />
diff --git a/dev-tools/idea/.idea/modules.xml b/dev-tools/idea/.idea/modules.xml
index 1618e1c..f0f7621 100644
--- a/dev-tools/idea/.idea/modules.xml
+++ b/dev-tools/idea/.idea/modules.xml
@@ -4,20 +4,15 @@
     <modules>
       <module filepath="$PROJECT_DIR$/parent.iml" />
       <module filepath="$PROJECT_DIR$/lucene/lucene.iml" />
-      <module filepath="$PROJECT_DIR$/lucene/contrib/ant/ant.iml" />
-      <module filepath="$PROJECT_DIR$/lucene/contrib/db/bdb/bdb.iml" />
-      <module filepath="$PROJECT_DIR$/lucene/contrib/db/bdb-je/bdb-je.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/demo/demo.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/highlighter/highlighter.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/instantiated/instantiated.iml" />
-      <module filepath="$PROJECT_DIR$/lucene/contrib/lucli/lucli.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/memory/memory.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/misc/misc.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/queries/queries.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/queryparser/queryparser.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/spatial/spatial.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/spellchecker/spellchecker.iml" />
-      <module filepath="$PROJECT_DIR$/lucene/contrib/swing/swing.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/wordnet/wordnet.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/xml-query-parser/xml-query-parser.iml" />
       <module filepath="$PROJECT_DIR$/modules/analysis/common/common.iml" />
diff --git a/dev-tools/idea/.idea/workspace.xml b/dev-tools/idea/.idea/workspace.xml
index 28288b3..b9fe4ea 100644
--- a/dev-tools/idea/.idea/workspace.xml
+++ b/dev-tools/idea/.idea/workspace.xml
@@ -8,27 +8,6 @@
       <option name="VM_PARAMETERS" value="-ea -Dtests.luceneMatchVersion=4.0 -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="ant contrib" type="JUnit" factoryName="JUnit">
-      <module name="ant" />
-      <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/contrib/ant" />
-      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
-      <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
-    </configuration>
-    <configuration default="false" name="bdb contrib" type="JUnit" factoryName="JUnit">
-      <module name="bdb" />
-      <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/contrib/db" />
-      <option name="VM_PARAMETERS" value="-ea -DtempDir=bdb-temp" />
-      <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
-    </configuration>
-    <configuration default="false" name="bdb-je contrib" type="JUnit" factoryName="JUnit">
-      <module name="bdb-je" />
-      <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/contrib/db" />
-      <option name="VM_PARAMETERS" value="-ea -DtempDir=bdb-je-temp" />
-      <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
-    </configuration>
     <configuration default="false" name="benchmark module" type="JUnit" factoryName="JUnit">
       <module name="benchmark" />
       <option name="TEST_OBJECT" value="package" />
@@ -106,13 +85,6 @@
       <option name="VM_PARAMETERS" value="-ea -Dlucene.version=4.0-SNAPSHOT -DtempDir=temp -Dtests.linedocsfile=europarl.lines.txt.gz" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="lucli contrib" type="JUnit" factoryName="JUnit">
-      <module name="lucli" />
-      <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/contrib/lucli" />
-      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
-      <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
-    </configuration>
     <configuration default="false" name="memory contrib" type="JUnit" factoryName="JUnit">
       <module name="memory" />
       <option name="TEST_OBJECT" value="package" />
@@ -183,13 +155,6 @@
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="swing contrib" type="JUnit" factoryName="JUnit">
-      <module name="swing" />
-      <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/contrib/swing" />
-      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
-      <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
-    </configuration>
     <configuration default="false" name="uima contrib" type="JUnit" factoryName="JUnit">
       <module name="uima" />
       <option name="TEST_OBJECT" value="package" />
@@ -211,37 +176,32 @@
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <list size="30">
+    <list size="25">
       <item index="0" class="java.lang.String" itemvalue="JUnit.analysis-extras contrib" />
-      <item index="1" class="java.lang.String" itemvalue="JUnit.ant contrib" />
-      <item index="2" class="java.lang.String" itemvalue="JUnit.bdb contrib" />
-      <item index="3" class="java.lang.String" itemvalue="JUnit.bdb-je contrib" />
-      <item index="4" class="java.lang.String" itemvalue="JUnit.benchmark module" />
-      <item index="5" class="java.lang.String" itemvalue="JUnit.clustering contrib" />
-      <item index="6" class="java.lang.String" itemvalue="JUnit.common analysis module" />
-      <item index="7" class="java.lang.String" itemvalue="JUnit.dataimporthandler contrib" />
-      <item index="8" class="java.lang.String" itemvalue="JUnit.extraction contrib" />
-      <item index="9" class="java.lang.String" itemvalue="JUnit.extras from dataimporthandler contrib" />
-      <item index="10" class="java.lang.String" itemvalue="JUnit.grouping module" />
-      <item index="11" class="java.lang.String" itemvalue="JUnit.highlighter contrib" />
-      <item index="12" class="java.lang.String" itemvalue="JUnit.icu analysis module" />
-      <item index="13" class="java.lang.String" itemvalue="JUnit.instantiated contrib" />
-      <item index="14" class="java.lang.String" itemvalue="JUnit.lucene" />
-      <item index="15" class="java.lang.String" itemvalue="JUnit.lucli contrib" />
-      <item index="16" class="java.lang.String" itemvalue="JUnit.memory contrib" />
-      <item index="17" class="java.lang.String" itemvalue="JUnit.misc contrib" />
-      <item index="18" class="java.lang.String" itemvalue="JUnit.phonetic analysis module" />
-      <item index="19" class="java.lang.String" itemvalue="JUnit.queries contrib" />
-      <item index="20" class="java.lang.String" itemvalue="JUnit.queryparser contrib" />
-      <item index="21" class="java.lang.String" itemvalue="JUnit.smartcn analysis module" />
-      <item index="22" class="java.lang.String" itemvalue="JUnit.solr" />
-      <item index="23" class="java.lang.String" itemvalue="JUnit.spatial contrib" />
-      <item index="24" class="java.lang.String" itemvalue="JUnit.spellchecker contrib" />
-      <item index="25" class="java.lang.String" itemvalue="JUnit.stempel analysis module" />
-      <item index="26" class="java.lang.String" itemvalue="JUnit.swing contrib" />
-      <item index="27" class="java.lang.String" itemvalue="JUnit.uima contrib" />
-      <item index="28" class="java.lang.String" itemvalue="JUnit.wordnet contrib" />
-      <item index="29" class="java.lang.String" itemvalue="JUnit.xml-query-parser contrib" />
+      <item index="1" class="java.lang.String" itemvalue="JUnit.benchmark module" />
+      <item index="2" class="java.lang.String" itemvalue="JUnit.clustering contrib" />
+      <item index="3" class="java.lang.String" itemvalue="JUnit.common analysis module" />
+      <item index="4" class="java.lang.String" itemvalue="JUnit.dataimporthandler contrib" />
+      <item index="5" class="java.lang.String" itemvalue="JUnit.extraction contrib" />
+      <item index="6" class="java.lang.String" itemvalue="JUnit.extras from dataimporthandler contrib" />
+      <item index="7" class="java.lang.String" itemvalue="JUnit.grouping module" />
+      <item index="8" class="java.lang.String" itemvalue="JUnit.highlighter contrib" />
+      <item index="9" class="java.lang.String" itemvalue="JUnit.icu analysis module" />
+      <item index="10" class="java.lang.String" itemvalue="JUnit.instantiated contrib" />
+      <item index="11" class="java.lang.String" itemvalue="JUnit.lucene" />
+      <item index="12" class="java.lang.String" itemvalue="JUnit.memory contrib" />
+      <item index="13" class="java.lang.String" itemvalue="JUnit.misc contrib" />
+      <item index="14" class="java.lang.String" itemvalue="JUnit.phonetic analysis module" />
+      <item index="15" class="java.lang.String" itemvalue="JUnit.queries contrib" />
+      <item index="16" class="java.lang.String" itemvalue="JUnit.queryparser contrib" />
+      <item index="17" class="java.lang.String" itemvalue="JUnit.smartcn analysis module" />
+      <item index="18" class="java.lang.String" itemvalue="JUnit.solr" />
+      <item index="19" class="java.lang.String" itemvalue="JUnit.spatial contrib" />
+      <item index="20" class="java.lang.String" itemvalue="JUnit.spellchecker contrib" />
+      <item index="21" class="java.lang.String" itemvalue="JUnit.stempel analysis module" />
+      <item index="22" class="java.lang.String" itemvalue="JUnit.uima contrib" />
+      <item index="23" class="java.lang.String" itemvalue="JUnit.wordnet contrib" />
+      <item index="24" class="java.lang.String" itemvalue="JUnit.xml-query-parser contrib" />
     </list>
   </component>
 </project>
diff --git a/dev-tools/idea/lucene/contrib/ant/ant.iml b/dev-tools/idea/lucene/contrib/ant/ant.iml
deleted file mode 100644
index 8987c57..0000000
--- a/dev-tools/idea/lucene/contrib/ant/ant.iml
+++ /dev/null
@@ -1,31 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../../build/contrib/ant/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../../build/contrib/ant/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="file://$MODULE_DIR$/lib" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
-      </library>
-    </orderEntry>
-    <orderEntry type="library" name="Ant" level="project" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="misc" />
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/lucene/contrib/db/bdb-je/bdb-je.iml b/dev-tools/idea/lucene/contrib/db/bdb-je/bdb-je.iml
deleted file mode 100644
index af2667f..0000000
--- a/dev-tools/idea/lucene/contrib/db/bdb-je/bdb-je.iml
+++ /dev/null
@@ -1,27 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../../../build/contrib/db/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../../../build/contrib/db/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="file://$MODULE_DIR$/lib" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
-      </library>
-    </orderEntry>
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="misc" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/lucene/contrib/db/bdb/bdb.iml b/dev-tools/idea/lucene/contrib/db/bdb/bdb.iml
deleted file mode 100644
index af2667f..0000000
--- a/dev-tools/idea/lucene/contrib/db/bdb/bdb.iml
+++ /dev/null
@@ -1,27 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../../../build/contrib/db/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../../../build/contrib/db/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="file://$MODULE_DIR$/lib" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
-      </library>
-    </orderEntry>
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="misc" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/lucene/contrib/lucli/lucli.iml b/dev-tools/idea/lucene/contrib/lucli/lucli.iml
deleted file mode 100644
index 6d61e7e..0000000
--- a/dev-tools/idea/lucene/contrib/lucli/lucli.iml
+++ /dev/null
@@ -1,28 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../../build/contrib/lucli/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../../build/contrib/lucli/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="file://$MODULE_DIR$/lib" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
-      </library>
-    </orderEntry>
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="misc" />
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>
diff --git a/dev-tools/idea/lucene/contrib/swing/swing.iml b/dev-tools/idea/lucene/contrib/swing/swing.iml
deleted file mode 100644
index a84cc08..0000000
--- a/dev-tools/idea/lucene/contrib/swing/swing.iml
+++ /dev/null
@@ -1,19 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../../build/contrib/swing/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../../build/contrib/swing/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="misc" />
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
-  </component>
-</module>

