GitDiffStart: 1a936ed69d745c0de8f3e6216051b013c59ea80b | Sun May 22 21:34:31 2011 +0000
diff --git a/dev-tools/idea/.idea/compiler.xml b/dev-tools/idea/.idea/compiler.xml
index 2e36fba..9106e68 100644
--- a/dev-tools/idea/.idea/compiler.xml
+++ b/dev-tools/idea/.idea/compiler.xml
@@ -27,6 +27,7 @@
       <entry name="?*.tbl" />
       <entry name="?*.tld" />
       <entry name="?*.txt" />
+      <entry name="?*.utf8"/>
       <entry name="?*.xml" />
       <entry name="?*.xsl" />
       <entry name="?*.vm" />

