GitDiffStart: 90f7f3f3b4829eb917dd13d4bf8862949a927f91 | Thu May 19 17:37:22 2011 +0000
diff --git a/solr/src/java/org/apache/solr/request/SimpleFacets.java b/solr/src/java/org/apache/solr/request/SimpleFacets.java
index 37080c0..dc81e6a 100644
--- a/solr/src/java/org/apache/solr/request/SimpleFacets.java
+++ b/solr/src/java/org/apache/solr/request/SimpleFacets.java
@@ -656,7 +656,6 @@ public class SimpleFacets {
       }
     }
 
-    Term template = new Term(field);
     DocsEnum docsEnum = null;
     CharArr spare = new CharArr();
 
@@ -676,10 +675,6 @@ public class SimpleFacets {
 
           if (df >= minDfFilterCache) {
             // use the filter cache
-            // TODO: need a term query that takes a BytesRef to handle binary terms
-            spare.reset();
-            ByteUtils.UTF8toUTF16(term, spare);
-            Term t = template.createTerm(spare.toString());
 
             if (deState==null) {
               deState = new SolrIndexSearcher.DocsEnumState();

