GitDiffStart: 673cef5639f3f7e8e8abe29cc940fe7ce0dff2e4 | Tue May 10 18:02:06 2011 +0000
diff --git a/lucene/src/test/org/apache/lucene/index/TestIndexWriter.java b/lucene/src/test/org/apache/lucene/index/TestIndexWriter.java
index 90bf1ca..e29ef53 100644
--- a/lucene/src/test/org/apache/lucene/index/TestIndexWriter.java
+++ b/lucene/src/test/org/apache/lucene/index/TestIndexWriter.java
@@ -18,7 +18,6 @@ package org.apache.lucene.index;
  */
 
 import java.io.ByteArrayOutputStream;
-import java.io.File;
 import java.io.IOException;
 import java.io.PrintStream;
 import java.io.Reader;
@@ -1130,10 +1129,12 @@ public class TestIndexWriter extends LuceneTestCase {
 
       while(true) {
         MergePolicy.OneMerge merge = writer.getNextMerge();
-        if (merge == null)
+        if (merge == null) {
           break;
-        for(int i=0;i<merge.segments.size();i++)
-          assert merge.segments.info(i).docCount < 20;
+        }
+        for(int i=0;i<merge.segments.size();i++) {
+          assert merge.segments.get(i).docCount < 20;
+        }
         writer.merge(merge);
       }
     }
@@ -2141,6 +2142,7 @@ public class TestIndexWriter extends LuceneTestCase {
           while(true) {
             if (w != null) {
               w.close();
+              w = null;
             }
             IndexWriterConfig conf = newIndexWriterConfig(
                                                           TEST_VERSION_CURRENT, new MockAnalyzer(random)).setMaxBufferedDocs(2);
@@ -2186,10 +2188,12 @@ public class TestIndexWriter extends LuceneTestCase {
       if (!failed) {
         // clear interrupt state:
         Thread.interrupted();
-        try {
-          w.rollback();
-        } catch (IOException ioe) {
-          throw new RuntimeException(ioe);
+        if (w != null) {
+          try {
+            w.rollback();
+          } catch (IOException ioe) {
+            throw new RuntimeException(ioe);
+          }
         }
 
         try {

