GitDiffStart: 02523d5b6d7a4416265c4a36289b3dcb497ed6a6 | Tue Mar 8 15:25:52 2016 -0500
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index d094b58..dc7c45f 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -408,6 +408,8 @@ Other Changes
 * SOLR-8766: Remove deprecated <admin> tag in solrconfig.xml and support for admin/gettableFiles
   (noble, Jason Gerlowski, Varun Thacker)
 
+* SOLR-8799: Improve error message when tuple can't be read by SolrJ JDBC (Kevin Risden, Joel Bernstein)
+
 ==================  5.5.1 ==================
 
 Bug Fixes

