GitDiffStart: 00e6bc2e41b7c0fc88f72e3209153bd37d7289a9 | Sat Apr 16 00:50:56 2011 +0000
diff --git a/build.xml b/build.xml
index 344c0d3..3c91d19 100644
--- a/build.xml
+++ b/build.xml
@@ -19,7 +19,7 @@
 
 <project name="lucene-solr" default="test" basedir=".">
   <import file="common-build.xml"/>
-  <target name="test" description="Test both Lucene and Solr">
+  <target name="test" description="Test both Lucene and Solr" depends="validate">
     <sequential>
       <subant target="test" inheritall="false" failonerror="true">
         <fileset dir="lucene" includes="build.xml" />
@@ -35,7 +35,7 @@
         <fileset dir="solr" includes="build.xml" />
       </subant></sequential>
   </target>
-  <target name="compile" depends="validate" description="Compile Lucene and Solr">
+  <target name="compile" description="Compile Lucene and Solr">
     <sequential>
 
       <subant target="compile" inheritall="false" failonerror="true">
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 3225f7e..f8db336 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -308,7 +308,7 @@
     </copy>
   </target>
 
-  <target name="compile" depends="compile-core, validate-lucene">
+  <target name="compile" depends="compile-core">
     <!-- convenience target to compile core -->
   </target>
 
@@ -565,7 +565,7 @@
   	</sequential>
   </macrodef>
 	
-  <target name="test" depends="compile-test,junit-mkdir,junit-sequential,junit-parallel" description="Runs unit tests"/>
+  <target name="test" depends="compile-test,validate-lucene,junit-mkdir,junit-sequential,junit-parallel" description="Runs unit tests"/>
 
   <target name="junit-mkdir">
   	<mkdir dir="${junit.output.dir}"/>
diff --git a/solr/build.xml b/solr/build.xml
index bc1999e..8c68ca3 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -120,7 +120,7 @@
   <!-- Compile the project. -->
   <target name="compile"
           description="Compile the source code."
-          depends="validate-solr, compile-solrj">
+          depends="compile-solrj">
 
     <solr-javac destdir="${dest}/solr"
                 classpathref="compile.classpath.solrj">
@@ -394,7 +394,7 @@
   <!-- Run contrib unit tests. -->
   <target name="test"
         description="Runs the core unit tests."
-        depends="test-core, test-contrib, test-jsp" />
+        depends="validate-solr, test-core, test-contrib, test-jsp" />
 
   <target name="junit" depends="compileTests,junit-mkdir,junit-sequential,junit-parallel"/>
 

