GitDiffStart: e490b329b3a6553720f3b422ce4422153baabad9 | Tue Mar 8 14:36:04 2016 -0500
diff --git a/dev-tools/scripts/smokeTestRelease.py b/dev-tools/scripts/smokeTestRelease.py
index 87a772f..180599b 100644
--- a/dev-tools/scripts/smokeTestRelease.py
+++ b/dev-tools/scripts/smokeTestRelease.py
@@ -700,7 +700,7 @@ def verifyUnpacked(java, project, artifact, unpackPath, gitRevision, version, te
       checkJavadocpathFull('%s/solr/build/docs' % unpackPath, False)
 
       print('    test solr example w/ Java 8...')
-      java.run_java8('ant clean example', '%s/antexample.log' % unpackPath)
+      java.run_java8('ant clean server', '%s/antexample.log' % unpackPath)
       testSolrExample(unpackPath, java.java8_home, True)
 
       os.chdir('..')
@@ -782,6 +782,7 @@ def readSolrOutput(p, startupEvent, failureEvent, logFile):
     f.close()
     
 def testSolrExample(unpackPath, javaPath, isSrc):
+  # test solr using some examples it comes with
   logFile = '%s/solr-example.log' % unpackPath
   if isSrc:
     os.chdir(unpackPath+'/solr')

