GitDiffStart: 106f2eedf38ee59155936c5b8873289b74ac1628 | Thu Apr 7 15:52:19 2011 +0000
diff --git a/lucene/src/test/org/apache/lucene/index/TestIndexWriter.java b/lucene/src/test/org/apache/lucene/index/TestIndexWriter.java
index 89bafd9..0a94122 100644
--- a/lucene/src/test/org/apache/lucene/index/TestIndexWriter.java
+++ b/lucene/src/test/org/apache/lucene/index/TestIndexWriter.java
@@ -170,8 +170,8 @@ public class TestIndexWriter extends LuceneTestCase {
 
       final Document doc = new Document();
       doc.add(newField("content", "aaa", Field.Store.YES, Field.Index.ANALYZED));
-
-      for(int numDocs=38;numDocs<500;numDocs += 38) {
+      final int incrMin = TEST_NIGHTLY ? 15 : 40;
+      for(int numDocs=10;numDocs<500;numDocs += _TestUtil.nextInt(random, incrMin, 5*incrMin)) {
         LogDocMergePolicy ldmp = new LogDocMergePolicy();
         ldmp.setMinMergeDocs(1);
         ldmp.setMergeFactor(5);
@@ -2673,7 +2673,7 @@ public class TestIndexWriter extends LuceneTestCase {
     w.setInfoStream(VERBOSE ? System.out : null);
     Document doc = new Document();
     doc.add(newField("field", "go 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20", Field.Store.NO, Field.Index.ANALYZED));
-    int num = 6 * RANDOM_MULTIPLIER;
+    int num = TEST_NIGHTLY ? 6 * RANDOM_MULTIPLIER : 3 * RANDOM_MULTIPLIER;
     for (int iter = 0; iter < num; iter++) {
       int count = 0;
 
diff --git a/lucene/src/test/org/apache/lucene/index/TestIndexWriterOnDiskFull.java b/lucene/src/test/org/apache/lucene/index/TestIndexWriterOnDiskFull.java
index e0f93e7..b2f0f12 100644
--- a/lucene/src/test/org/apache/lucene/index/TestIndexWriterOnDiskFull.java
+++ b/lucene/src/test/org/apache/lucene/index/TestIndexWriterOnDiskFull.java
@@ -420,8 +420,8 @@ public class TestIndexWriterOnDiskFull extends LuceneTestCase {
         
         dir.close();
         
-        // Try again with 5000 more bytes of free space:
-        diskFree += 5000;
+        // Try again with more free space:
+        diskFree += TEST_NIGHTLY ? _TestUtil.nextInt(random, 4000, 8000) : _TestUtil.nextInt(random, 40000, 80000);
       }
     }
     

