GitDiffStart: 4ea675e29c280b91297c572bf2a18a28b79cc099 | Thu Apr 7 04:57:20 2011 +0000
diff --git a/dev-tools/idea/lucene/contrib/ant/ant.iml b/dev-tools/idea/lucene/contrib/ant/ant.iml
index 7cabce8..8987c57 100644
--- a/dev-tools/idea/lucene/contrib/ant/ant.iml
+++ b/dev-tools/idea/lucene/contrib/ant/ant.iml
@@ -9,10 +9,6 @@
       <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="misc" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="module-library">
@@ -27,5 +23,9 @@
     </orderEntry>
     <orderEntry type="library" name="Ant" level="project" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="common" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/contrib/db/bdb-je/bdb-je.iml b/dev-tools/idea/lucene/contrib/db/bdb-je/bdb-je.iml
index 7831dd1..af2667f 100644
--- a/dev-tools/idea/lucene/contrib/db/bdb-je/bdb-je.iml
+++ b/dev-tools/idea/lucene/contrib/db/bdb-je/bdb-je.iml
@@ -8,8 +8,6 @@
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="misc" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="module-library">
@@ -23,5 +21,7 @@
       </library>
     </orderEntry>
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/contrib/db/bdb/bdb.iml b/dev-tools/idea/lucene/contrib/db/bdb/bdb.iml
index 7831dd1..af2667f 100644
--- a/dev-tools/idea/lucene/contrib/db/bdb/bdb.iml
+++ b/dev-tools/idea/lucene/contrib/db/bdb/bdb.iml
@@ -8,8 +8,6 @@
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="misc" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="module-library">
@@ -23,5 +21,7 @@
       </library>
     </orderEntry>
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/contrib/demo/demo.iml b/dev-tools/idea/lucene/contrib/demo/demo.iml
index 85978fc..76ea82a 100644
--- a/dev-tools/idea/lucene/contrib/demo/demo.iml
+++ b/dev-tools/idea/lucene/contrib/demo/demo.iml
@@ -8,20 +8,10 @@
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module-library">
-      <library>
-        <CLASSES>
-          <root url="file://$MODULE_DIR$/lib" />
-        </CLASSES>
-        <JAVADOC />
-        <SOURCES />
-        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
-      </library>
-    </orderEntry>
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="common" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/contrib/highlighter/highlighter.iml b/dev-tools/idea/lucene/contrib/highlighter/highlighter.iml
index b14b49f..844c68e 100644
--- a/dev-tools/idea/lucene/contrib/highlighter/highlighter.iml
+++ b/dev-tools/idea/lucene/contrib/highlighter/highlighter.iml
@@ -8,12 +8,12 @@
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="memory" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="misc" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="memory" />
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/contrib/instantiated/instantiated.iml b/dev-tools/idea/lucene/contrib/instantiated/instantiated.iml
index 25e1b2e..972d217 100644
--- a/dev-tools/idea/lucene/contrib/instantiated/instantiated.iml
+++ b/dev-tools/idea/lucene/contrib/instantiated/instantiated.iml
@@ -8,11 +8,11 @@
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="misc" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/contrib/lucli/lucli.iml b/dev-tools/idea/lucene/contrib/lucli/lucli.iml
index 23d1178..6d61e7e 100644
--- a/dev-tools/idea/lucene/contrib/lucli/lucli.iml
+++ b/dev-tools/idea/lucene/contrib/lucli/lucli.iml
@@ -8,10 +8,6 @@
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="misc" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="module-library">
@@ -24,5 +20,9 @@
         <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
       </library>
     </orderEntry>
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="common" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/contrib/memory/memory.iml b/dev-tools/idea/lucene/contrib/memory/memory.iml
index f92c9c0..ee5f3e1 100644
--- a/dev-tools/idea/lucene/contrib/memory/memory.iml
+++ b/dev-tools/idea/lucene/contrib/memory/memory.iml
@@ -8,11 +8,11 @@
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="misc" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/contrib/misc/misc.iml b/dev-tools/idea/lucene/contrib/misc/misc.iml
index e4c809e..4333fc5f 100644
--- a/dev-tools/idea/lucene/contrib/misc/misc.iml
+++ b/dev-tools/idea/lucene/contrib/misc/misc.iml
@@ -8,10 +8,10 @@
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
     </content>
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="common" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/contrib/queries/queries.iml b/dev-tools/idea/lucene/contrib/queries/queries.iml
index 0f649e6..628ddee 100644
--- a/dev-tools/idea/lucene/contrib/queries/queries.iml
+++ b/dev-tools/idea/lucene/contrib/queries/queries.iml
@@ -8,8 +8,6 @@
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="misc" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="module-library">
@@ -22,5 +20,7 @@
       </library>
     </orderEntry>
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/contrib/queryparser/queryparser.iml b/dev-tools/idea/lucene/contrib/queryparser/queryparser.iml
index 33297bb..4913919 100644
--- a/dev-tools/idea/lucene/contrib/queryparser/queryparser.iml
+++ b/dev-tools/idea/lucene/contrib/queryparser/queryparser.iml
@@ -9,11 +9,11 @@
       <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="misc" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/contrib/spatial/spatial.iml b/dev-tools/idea/lucene/contrib/spatial/spatial.iml
index 84f9bf0..29d18e1 100644
--- a/dev-tools/idea/lucene/contrib/spatial/spatial.iml
+++ b/dev-tools/idea/lucene/contrib/spatial/spatial.iml
@@ -8,12 +8,12 @@
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="misc" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
 
diff --git a/dev-tools/idea/lucene/contrib/spellchecker/spellchecker.iml b/dev-tools/idea/lucene/contrib/spellchecker/spellchecker.iml
index 4656346..5ab8148 100644
--- a/dev-tools/idea/lucene/contrib/spellchecker/spellchecker.iml
+++ b/dev-tools/idea/lucene/contrib/spellchecker/spellchecker.iml
@@ -8,12 +8,12 @@
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
     </content>
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="misc" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="common" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/contrib/swing/swing.iml b/dev-tools/idea/lucene/contrib/swing/swing.iml
index df1ade3..a84cc08 100644
--- a/dev-tools/idea/lucene/contrib/swing/swing.iml
+++ b/dev-tools/idea/lucene/contrib/swing/swing.iml
@@ -8,12 +8,12 @@
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="misc" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="common" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/contrib/wordnet/wordnet.iml b/dev-tools/idea/lucene/contrib/wordnet/wordnet.iml
index 3a47104..0c142aa 100644
--- a/dev-tools/idea/lucene/contrib/wordnet/wordnet.iml
+++ b/dev-tools/idea/lucene/contrib/wordnet/wordnet.iml
@@ -8,12 +8,12 @@
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="misc" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="common" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/contrib/xml-query-parser/xml-query-parser.iml b/dev-tools/idea/lucene/contrib/xml-query-parser/xml-query-parser.iml
index 6150f8a..51625ef 100644
--- a/dev-tools/idea/lucene/contrib/xml-query-parser/xml-query-parser.iml
+++ b/dev-tools/idea/lucene/contrib/xml-query-parser/xml-query-parser.iml
@@ -10,13 +10,13 @@
       <sourceFolder url="file://$MODULE_DIR$/src/demo/WebContent" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="misc" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
     <orderEntry type="library" name="Servlet API 2.4" level="project" />
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="common" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/modules/analysis/common/common.iml b/dev-tools/idea/modules/analysis/common/common.iml
index 57888ab..4882b81 100644
--- a/dev-tools/idea/modules/analysis/common/common.iml
+++ b/dev-tools/idea/modules/analysis/common/common.iml
@@ -10,9 +10,9 @@
       <sourceFolder url="file://$MODULE_DIR$/src/java/tools" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="lucene" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/modules/analysis/icu/icu.iml b/dev-tools/idea/modules/analysis/icu/icu.iml
index d116f88..a3ed3d5 100644
--- a/dev-tools/idea/modules/analysis/icu/icu.iml
+++ b/dev-tools/idea/modules/analysis/icu/icu.iml
@@ -10,8 +10,6 @@
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
       <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
     </content>
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="module-library">
@@ -25,5 +23,7 @@
       </library>
     </orderEntry>
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="common" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/modules/analysis/phonetic/phonetic.iml b/dev-tools/idea/modules/analysis/phonetic/phonetic.iml
index 57671e5..0190e74 100644
--- a/dev-tools/idea/modules/analysis/phonetic/phonetic.iml
+++ b/dev-tools/idea/modules/analysis/phonetic/phonetic.iml
@@ -8,8 +8,6 @@
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="module-library">
@@ -23,5 +21,7 @@
       </library>
     </orderEntry>
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="common" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/modules/analysis/smartcn/smartcn.iml b/dev-tools/idea/modules/analysis/smartcn/smartcn.iml
index e014369..165df39 100644
--- a/dev-tools/idea/modules/analysis/smartcn/smartcn.iml
+++ b/dev-tools/idea/modules/analysis/smartcn/smartcn.iml
@@ -9,10 +9,10 @@
       <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
       <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
     </content>
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="common" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/modules/analysis/stempel/stempel.iml b/dev-tools/idea/modules/analysis/stempel/stempel.iml
index 0348e3c..fbea9c0 100644
--- a/dev-tools/idea/modules/analysis/stempel/stempel.iml
+++ b/dev-tools/idea/modules/analysis/stempel/stempel.iml
@@ -9,10 +9,10 @@
       <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
       <sourceFolder url="file://$MODULE_DIR$/src/resources" isTestSource="false" />
     </content>
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="common" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/modules/benchmark/benchmark.iml b/dev-tools/idea/modules/benchmark/benchmark.iml
index 783333b..16fc06f 100644
--- a/dev-tools/idea/modules/benchmark/benchmark.iml
+++ b/dev-tools/idea/modules/benchmark/benchmark.iml
@@ -10,13 +10,6 @@
       <excludeFolder url="file://$MODULE_DIR$/temp" />
       <excludeFolder url="file://$MODULE_DIR$/work" />
     </content>
-    <orderEntry type="module" module-name="highlighter" />
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="icu" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="misc" />
-    <orderEntry type="module" module-name="memory" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="module-library">
@@ -30,5 +23,12 @@
       </library>
     </orderEntry>
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="highlighter" />
+    <orderEntry type="module" module-name="icu" />
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="memory" />
+    <orderEntry type="module" module-name="common" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/solr/contrib/analysis-extras/analysis-extras.iml b/dev-tools/idea/solr/contrib/analysis-extras/analysis-extras.iml
index 0cdc269..0861ae2 100644
--- a/dev-tools/idea/solr/contrib/analysis-extras/analysis-extras.iml
+++ b/dev-tools/idea/solr/contrib/analysis-extras/analysis-extras.iml
@@ -10,12 +10,6 @@
       <excludeFolder url="file://$MODULE_DIR$/build" />
       <excludeFolder url="file://$MODULE_DIR$/lucene-libs" />
     </content>
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="icu" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="smartcn" />
-    <orderEntry type="module" module-name="solr" />
-    <orderEntry type="module" module-name="stempel" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="module-library">
@@ -30,5 +24,11 @@
     </orderEntry>
     <orderEntry type="library" name="Solr library" level="project" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="icu" />
+    <orderEntry type="module" module-name="smartcn" />
+    <orderEntry type="module" module-name="solr" />
+    <orderEntry type="module" module-name="stempel" />
+    <orderEntry type="module" module-name="common" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/solr/contrib/clustering/clustering.iml b/dev-tools/idea/solr/contrib/clustering/clustering.iml
index aa2c18f..6f9e756 100644
--- a/dev-tools/idea/solr/contrib/clustering/clustering.iml
+++ b/dev-tools/idea/solr/contrib/clustering/clustering.iml
@@ -10,16 +10,6 @@
       <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
       <excludeFolder url="file://$MODULE_DIR$/build" />
     </content>
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="highlighter" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="memory" />
-    <orderEntry type="module" module-name="misc" />
-    <orderEntry type="module" module-name="phonetic" />
-    <orderEntry type="module" module-name="queries" />
-    <orderEntry type="module" module-name="solr" />
-    <orderEntry type="module" module-name="spatial" />
-    <orderEntry type="module" module-name="spellchecker" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="module-library">
@@ -35,5 +25,15 @@
     <orderEntry type="library" name="Solr library" level="project" />
     <orderEntry type="library" name="Solr DIH library" level="project" />
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
+    <orderEntry type="module" module-name="highlighter" />
+    <orderEntry type="module" module-name="memory" />
+    <orderEntry type="module" module-name="misc" />
+    <orderEntry type="module" module-name="phonetic" />
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="solr" />
+    <orderEntry type="module" module-name="spatial" />
+    <orderEntry type="module" module-name="spellchecker" />
+    <orderEntry type="module" module-name="lucene" />
+    <orderEntry type="module" module-name="common" />
   </component>
 </module>
diff --git a/dev-tools/idea/solr/contrib/dataimporthandler/dataimporthandler.iml b/dev-tools/idea/solr/contrib/dataimporthandler/dataimporthandler.iml
index 49652d0..220ad8c 100644
--- a/dev-tools/idea/solr/contrib/dataimporthandler/dataimporthandler.iml
+++ b/dev-tools/idea/solr/contrib/dataimporthandler/dataimporthandler.iml
@@ -11,12 +11,12 @@
       <sourceFolder url="file://$MODULE_DIR$/src/test/resources" isTestSource="true" />
       <excludeFolder url="file://$MODULE_DIR$/target" />
     </content>
-    <orderEntry type="module" module-name="common" />
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="solr" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" name="Solr library" level="project" />
     <orderEntry type="library" name="Solr DIH library" level="project" />
+    <orderEntry type="module" module-name="solr" />
+    <orderEntry type="module" module-name="common" />
+    <orderEntry type="module" module-name="lucene" />
   </component>
 </module>
diff --git a/dev-tools/idea/solr/contrib/dataimporthandler/src/extras/extras.iml b/dev-tools/idea/solr/contrib/dataimporthandler/src/extras/extras.iml
index 7e6986b..7f35a8a 100644
--- a/dev-tools/idea/solr/contrib/dataimporthandler/src/extras/extras.iml
+++ b/dev-tools/idea/solr/contrib/dataimporthandler/src/extras/extras.iml
@@ -9,14 +9,14 @@
       <sourceFolder url="file://$MODULE_DIR$/test/java" isTestSource="true" />
       <sourceFolder url="file://$MODULE_DIR$/test/resources" isTestSource="true" />
     </content>
-    <orderEntry type="module" module-name="solr" />
-    <orderEntry type="module" module-name="dataimporthandler" />
-    <orderEntry type="module" module-name="lucene" scope="TEST" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" name="Solr library" level="project" />
     <orderEntry type="library" name="Solr DIH library" level="project" />
     <orderEntry type="library" name="Solr extraction library" level="project" />
+    <orderEntry type="module" module-name="solr" />
+    <orderEntry type="module" module-name="dataimporthandler" />
+    <orderEntry type="module" module-name="lucene" scope="TEST" />
   </component>
 </module>
 
diff --git a/dev-tools/idea/solr/contrib/extraction/extraction.iml b/dev-tools/idea/solr/contrib/extraction/extraction.iml
index 32bda97..e5493a8 100644
--- a/dev-tools/idea/solr/contrib/extraction/extraction.iml
+++ b/dev-tools/idea/solr/contrib/extraction/extraction.iml
@@ -10,11 +10,11 @@
       <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
       <excludeFolder url="file://$MODULE_DIR$/build" />
     </content>
-    <orderEntry type="module" module-name="solr" />
-    <orderEntry type="module" module-name="lucene" scope="TEST" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" name="Solr library" level="project" />
     <orderEntry type="library" name="Solr extraction library" level="project" />
+    <orderEntry type="module" module-name="solr" />
+    <orderEntry type="module" module-name="lucene" scope="TEST" />
   </component>
 </module>
diff --git a/dev-tools/idea/solr/contrib/uima/uima.iml b/dev-tools/idea/solr/contrib/uima/uima.iml
index b1aafa7..099f6f6 100644
--- a/dev-tools/idea/solr/contrib/uima/uima.iml
+++ b/dev-tools/idea/solr/contrib/uima/uima.iml
@@ -11,8 +11,6 @@
       <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
       <excludeFolder url="file://$MODULE_DIR$/build" />
     </content>
-    <orderEntry type="module" module-name="solr" />
-    <orderEntry type="module" module-name="lucene" scope="TEST" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" name="Solr library" level="project" />
@@ -26,5 +24,7 @@
         <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
       </library>
     </orderEntry>
+    <orderEntry type="module" module-name="solr" />
+    <orderEntry type="module" module-name="lucene" scope="TEST" />
   </component>
 </module>
diff --git a/dev-tools/idea/solr/solr.iml b/dev-tools/idea/solr/solr.iml
index 0f0ba62..6d1951d 100644
--- a/dev-tools/idea/solr/solr.iml
+++ b/dev-tools/idea/solr/solr.iml
@@ -18,18 +18,18 @@
       <excludeFolder url="file://$MODULE_DIR$/lucene-libs" />
       <excludeFolder url="file://$MODULE_DIR$/package" />
     </content>
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+    <orderEntry type="library" name="Solr library" level="project" />
+    <orderEntry type="library" name="Solr example library" level="project" />
     <orderEntry type="module" module-name="spatial" />
     <orderEntry type="module" module-name="highlighter" />
-    <orderEntry type="module" module-name="common" />
     <orderEntry type="module" module-name="icu" />
     <orderEntry type="module" module-name="queries" />
     <orderEntry type="module" module-name="misc" />
     <orderEntry type="module" module-name="phonetic" />
     <orderEntry type="module" module-name="spellchecker" />
+    <orderEntry type="module" module-name="common" />
     <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" name="Solr library" level="project" />
-    <orderEntry type="library" name="Solr example library" level="project" />
   </component>
 </module>

