GitDiffStart: c613d642a02f226861f95729d18dd427bb171556 | Sat Apr 2 16:47:24 2011 +0000
diff --git a/modules/analysis/icu/build.xml b/modules/analysis/icu/build.xml
index 9a16736..91823d7 100644
--- a/modules/analysis/icu/build.xml
+++ b/modules/analysis/icu/build.xml
@@ -141,14 +141,6 @@ are part of the ICU4C package. See http://site.icu-project.org/ </echo>
   <target name="javadocs" depends="compile-core">
    	<sequential>
        <mkdir dir="${javadoc.dir}/contrib-${name}"/>
-       <path id="javadoc.classpath">
-         <path refid="classpath"/>
-         <pathelement location="${ant.home}/lib/ant.jar"/>
-         <fileset dir=".">
-           <exclude name="build/**/*.jar"/>
-           <include name="**/lib/*.jar"/>
-         </fileset>
-       </path>
        <invoke-javadoc
          destdir="${javadoc.dir}/contrib-${name}"
        	 title="${Name} ${version} contrib-${name} API">

