GitDiffStart: bbed5715cb97c2a476a61819dbee9e60f8edd313 | Wed Mar 30 22:29:35 2011 +0000
diff --git a/lucene/.cvsignore b/lucene/.cvsignore
deleted file mode 100644
index bd8ad3a..0000000
--- a/lucene/.cvsignore
+++ /dev/null
@@ -1,5 +0,0 @@
-build
-dist
-*~
-velocity.log
-build.properties
diff --git a/lucene/contrib/highlighter/.cvsignore b/lucene/contrib/highlighter/.cvsignore
deleted file mode 100644
index 9d0b71a..0000000
--- a/lucene/contrib/highlighter/.cvsignore
+++ /dev/null
@@ -1,2 +0,0 @@
-build
-dist

