GitDiffStart: 5ea6ee7362d5020d6a0b80f9c0efcb83b7bee196 | Tue Mar 8 18:00:12 2016 +0530
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index b71c63b..4a14786 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -109,7 +109,8 @@ Upgrading from Solr 5.x
 
 * When requesting stats in date fields, "sum" is now a double value instead of a date. See SOLR-8671
 
-* SOLR-8736: The deprecated GET methods for schema are now accessible and implemented differently
+* SOLR-8736: The deprecated GET methods for schema are now accessible through the bulk API. The output
+  has less details and is not backward compatible.
 
 Detailed Change List
 ----------------------

