GitDiffStart: eb64b15e3a4649d6c408bb5e71ab010d2b218141 | Sat Mar 26 03:24:40 2011 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 9b392c5..21c28d7 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -110,7 +110,7 @@ New Features
 
 * SOLR-1566: Transforming documents in the ResponseWriters.  This will allow
   for more complex results in responses and open the door for function queries
-  as results. (ryan)
+  as results. (ryan with patches from grant, noble, cmale, yonik)
 
 * SOLR-2417: Add explain info directly to return documents using ?fl=_explain_ (ryan)
   

