GitDiffStart: 66b77cfa6778d2f9b6f1ac181f6efb0fb10d29cf | Fri Mar 25 18:54:59 2011 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index b5ef92e..c3d4103 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -399,6 +399,33 @@
 
   <target name="dist-all" depends="dist, dist-src"/>
 
+  <property name="rc" value="rc0"/>
+  <property name="remote.staging.dir" value="public_html/staging_area/${rc}/${version}"/>
+  <property name="keyfile" value="${user.home}/.ssh/id_rsa"/>
+  <property name="scp.user" value="${user.name}"/>
+  <!--keys.dir is the location of the https://svn.apache.org/repos/asf/lucene/java/dist/ directory-->
+  <property name="keys.dir" value="${common.dir}/../../dist"/>
+  <target name="copy-to-stage">
+    <sshexec host="people.apache.org"
+	    username="${scp.user}"
+	    keyfile="${keyfile}"
+	    command="mkdir -p ${remote.staging.dir}"/>
+    <echo>Uploading artifacts to ${scp.user}@people.apache.org:${remote.staging.dir}</echo>
+    <scp todir="${scp.user}@people.apache.org:${remote.staging.dir}"
+         username="${scp.user}"
+	    keyfile="${keyfile}"
+      verbose="true"
+        >
+      <!--<fileset dir="dist"/>-->
+      <fileset dir="${keys.dir}">
+        <include name="KEYS"/>
+      </fileset>
+    </scp>
+  </target>
+
+  <target name="stage" depends="dist-all, generate-maven-artifacts, sign-artifacts, copy-to-stage">
+  </target>
+
   <target name="generate-maven-artifacts"
           depends="maven.ant.tasks-check, package, jar-src, jar-test-framework-src, javadocs">
     <sequential>

