GitDiffStart: 68ebd4392deffd2177485035b904167a712b5e25 | Thu Mar 24 04:06:21 2011 +0000
diff --git a/dev-tools/idea/.idea/libraries/Servlet_API_2_4.xml b/dev-tools/idea/.idea/libraries/Servlet_API_2_4.xml
index 9fd5e30..344198b 100644
--- a/dev-tools/idea/.idea/libraries/Servlet_API_2_4.xml
+++ b/dev-tools/idea/.idea/libraries/Servlet_API_2_4.xml
@@ -1,7 +1,7 @@
 <component name="libraryTable">
   <library name="Servlet API 2.4">
     <CLASSES>
-      <root url="jar://$PROJECT_DIR$/lucene/contrib/demo/lib/servlet-api-2.4.jar!/" />
+      <root url="jar://$PROJECT_DIR$/solr/lib/servlet-api-2.4.jar!/" />
     </CLASSES>
     <JAVADOC />
     <SOURCES />

