GitDiffStart: c607550d84e5376adbff0da1214b6d0cba596010 | Wed Mar 23 13:32:58 2011 +0000
diff --git a/solr/example/solr/conf/solrconfig.xml b/solr/example/solr/conf/solrconfig.xml
index 0601cd8..1774868 100755
--- a/solr/example/solr/conf/solrconfig.xml
+++ b/solr/example/solr/conf/solrconfig.xml
@@ -1182,14 +1182,8 @@
   <!-- Clustering Component
 
        http://wiki.apache.org/solr/ClusteringComponent
-
-       You'll need to set the solr.cluster.enabled system property 
-       when running solr to run with clustering enabled:
-
-       java -Dsolr.clustering.enabled=true -jar start.jar
     -->
   <searchComponent name="clustering" 
-                   enable="${solr.clustering.enabled:false}"
                    class="solr.clustering.ClusteringComponent" >
     <!-- Declare an engine -->
     <lst name="engine">
@@ -1239,7 +1233,6 @@
     -->
   <requestHandler name="/clustering"
                   startup="lazy"
-                  enable="${solr.clustering.enabled:false}"
                   class="solr.SearchHandler">
     <lst name="defaults">
       <bool name="clustering">true</bool>
diff --git a/solr/example/solr/conf/velocity/cluster.vm b/solr/example/solr/conf/velocity/cluster.vm
index ab2f0e4..5267764 100644
--- a/solr/example/solr/conf/velocity/cluster.vm
+++ b/solr/example/solr/conf/velocity/cluster.vm
@@ -1,6 +1,5 @@
 <h2 #annTitle("Clusters generated by Carrot2 using the /clustering RequestHandler")>Clusters</h2>
 <div id="clusters">
-  Run Solr with java -Dsolr.clustering.enabled=true -jar start.jar to see results
 </div>
 <script type="text/javascript">
 

