GitDiffStart: c8c30c5e6e361b3a09a662db3b4b9cf810f7e4a7 | Wed Mar 23 16:23:29 2011 +0000
diff --git a/solr/example/solr/conf/solrconfig.xml b/solr/example/solr/conf/solrconfig.xml
index 1774868..0601cd8 100755
--- a/solr/example/solr/conf/solrconfig.xml
+++ b/solr/example/solr/conf/solrconfig.xml
@@ -1182,8 +1182,14 @@
   <!-- Clustering Component
 
        http://wiki.apache.org/solr/ClusteringComponent
+
+       You'll need to set the solr.cluster.enabled system property 
+       when running solr to run with clustering enabled:
+
+       java -Dsolr.clustering.enabled=true -jar start.jar
     -->
   <searchComponent name="clustering" 
+                   enable="${solr.clustering.enabled:false}"
                    class="solr.clustering.ClusteringComponent" >
     <!-- Declare an engine -->
     <lst name="engine">
@@ -1233,6 +1239,7 @@
     -->
   <requestHandler name="/clustering"
                   startup="lazy"
+                  enable="${solr.clustering.enabled:false}"
                   class="solr.SearchHandler">
     <lst name="defaults">
       <bool name="clustering">true</bool>
diff --git a/solr/example/solr/conf/velocity/cluster.vm b/solr/example/solr/conf/velocity/cluster.vm
index 5267764..ab2f0e4 100644
--- a/solr/example/solr/conf/velocity/cluster.vm
+++ b/solr/example/solr/conf/velocity/cluster.vm
@@ -1,5 +1,6 @@
 <h2 #annTitle("Clusters generated by Carrot2 using the /clustering RequestHandler")>Clusters</h2>
 <div id="clusters">
+  Run Solr with java -Dsolr.clustering.enabled=true -jar start.jar to see results
 </div>
 <script type="text/javascript">
 

