GitDiffStart: a0a571caa9777a8a6401b88ff9c4d2bb982055b8 | Mon Mar 7 23:48:31 2016 -0500
diff --git a/solr/build.xml b/solr/build.xml
index 218bf8c..61503df 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -809,18 +809,4 @@
     <contrib-crawl target="-append-module-dependencies-properties"/>
   </target>
 
-  <target name="example" depends="server">
-    <!-- no description so -p doesn't list it -->
-    <echo>
-
-    ! ! ! NOTICE NOTICE NOTICE ! ! !
-
-    'ant example' is no longer recomended
-
-    Use 'ant server' instead
-
-    'ant example' is going to be removed at some point
-
-    </echo>
-  </target>
 </project>

