GitDiffStart: 4a277d65b5e95a74be9048f80a359fea2618d1f7 | Mon Mar 21 20:36:06 2011 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index 1572bf9..0db9b9f 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -361,7 +361,7 @@
     <delete dir="${svn.export.dir}" includeemptydirs="true" failonerror="false"/>
     <mkdir dir="${build.dir}"/>
     <exec dir="." executable="svn" failonerror="true">
-      <arg line="export -r ${svn.Revision} ${svn.URL} ${svn.export.dir}"/>
+      <arg line="export --native-eol LF -r ${svn.Revision} ${svn.URL} ${svn.export.dir}"/>
     </exec>
   </target>
 
diff --git a/solr/build.xml b/solr/build.xml
index cdacd59..e6396b0 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -763,7 +763,7 @@
     <delete dir="${svn.export.dir}" includeemptydirs="true" failonerror="false"/>
     <mkdir dir="${dest}"/>
     <exec dir="." executable="svn" failonerror="true">
-      <arg line="checkout -r ${svn.Revision} ${svn.URL} ${svn.export.dir}"/>
+      <arg line="export --native-eol LF -r ${svn.Revision} ${svn.URL} ${svn.export.dir}"/>
     </exec>
   </target>
 

