GitDiffStart: 959f657848aa03b16853204fb45dca15a680c963 | Fri Mar 18 19:13:02 2011 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index be49f38..7afab6e 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -314,17 +314,17 @@
   </target>
 
   <target name="maven.ant.tasks-check">
-	<fail unless="maven.ant.tasks.present">
-	  ##########################################################################
+    <fail unless="maven.ant.tasks.present">#
+    ##########################################################################
       Maven ant tasks not found.
-      
+
       Please download the Maven ant tasks JAR (maven-ant-tasks-2.1.1.jar)
-      from http://maven.apache.org/ant-tasks/download.html and add it to
-      your $HOME/.ant/lib/ directory, or to your ANT_HOME/lib/ directory, or
-      to your $CLASSPATH, or add "-lib /path/to/maven-ant-tasks-2.1.1.jar"
+      from http://maven.apache.org/ant-tasks/download.html and add it to your
+      $$HOME/.ant/lib/ directory, or to your $$ANT_HOME/lib/ directory, or
+      to your $$CLASSPATH, or add "-lib /path/to/maven-ant-tasks-2.1.1.jar"
       to the ant command.
     ##########################################################################
-  	</fail>
+    </fail>
   </target>
 
   <macrodef name="m2-deploy" description="Builds a Maven artifact">
diff --git a/solr/common-build.xml b/solr/common-build.xml
index 77e83bf..7352c38 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -561,14 +561,14 @@
   </target>
 
   <target name="maven.ant.tasks-check">
-    <fail unless="maven.ant.tasks.present">
+    <fail unless="maven.ant.tasks.present">#
     ##########################################################################
       Maven ant tasks not found.
 
       Please download the Maven ant tasks JAR (maven-ant-tasks-2.1.1.jar)
-      from http://maven.apache.org/ant-tasks/download.html and add it to
-      your $HOME/.ant/lib/ directory, or to your ANT_HOME/lib/ directory, or
-      to your $CLASSPATH, or add "-lib /path/to/maven-ant-tasks-2.1.1.jar"
+      from http://maven.apache.org/ant-tasks/download.html and add it to your
+      $$HOME/.ant/lib/ directory, or to your $$ANT_HOME/lib/ directory, or
+      to your $$CLASSPATH, or add "-lib /path/to/maven-ant-tasks-2.1.1.jar"
       to the ant command.
     ##########################################################################
     </fail>

