GitDiffStart: f121cc6c0b118d2aebebc81d7186424662d2c1fb | Fri Mar 18 18:32:54 2011 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 37aa2ac..79f8d25 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -315,11 +315,15 @@
 
   <target name="maven.ant.tasks-check">
 	<fail unless="maven.ant.tasks.present">
-	  ##################################################################
+	  ##########################################################################
       Maven ant tasks not found.
-      Please make sure the maven-ant-tasks jar is in ANT_HOME/lib, or made 
-      available to Ant using other mechanisms like -lib or CLASSPATH.
-      ##################################################################
+      
+      Please download the Maven ant tasks JAR (maven-ant-tasks-2.1.1.jar)
+      from http://maven.apache.org/ant-tasks/download.html and add it to
+      your $HOME/.ant/lib/ directory, or to your ANT_HOME/lib/ directory, or
+      to your $CLASSPATH, or add "-lib /path/to/maven-ant-tasks-2.1.1.jar"
+      to the ant command.
+    ##########################################################################
   	</fail>
   </target>
 

