GitDiffStart: f67fb5ba83a62034c0d596dfdc42b61df5928a87 | Thu Mar 17 22:40:40 2011 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index df10573..bec8201 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -25,7 +25,7 @@ $Id$
 Versions of Major Components
 ---------------------
 Apache Lucene trunk
-Apache Tika 0.8-SNAPSHOT
+Apache Tika 0.8
 Carrot2 3.4.2
 Velocity 1.6.4 and Velocity Tools 2.0
 Apache UIMA 2.3.1-SNAPSHOT
@@ -204,7 +204,7 @@ Documentation
 Versions of Major Components
 ---------------------
 Apache Lucene trunk
-Apache Tika 0.8-SNAPSHOT
+Apache Tika 0.8
 Carrot2 3.4.2
 
 (No Changes)
@@ -213,7 +213,7 @@ Carrot2 3.4.2
 Versions of Major Components
 ---------------------
 Apache Lucene trunk
-Apache Tika 0.8-SNAPSHOT
+Apache Tika 0.8
 Carrot2 3.4.2
 
 

