GitDiffStart: cd7c0c8e0d896b34bfb63b780fd2ccddde04fe7a | Thu Mar 17 15:05:44 2011 +0000
diff --git a/solr/lib/servlet-api-LICENSE-ASL.txt b/solr/lib/servlet-api-LICENSE-ASL.txt
new file mode 100644
index 0000000..5495b3c
--- /dev/null
+++ b/solr/lib/servlet-api-LICENSE-ASL.txt
@@ -0,0 +1 @@
+TODO: fill in
diff --git a/solr/lib/servlet-api-LICENSE-SUN.txt b/solr/lib/servlet-api-LICENSE-SUN.txt
deleted file mode 100644
index 5495b3c..0000000
--- a/solr/lib/servlet-api-LICENSE-SUN.txt
+++ /dev/null
@@ -1 +0,0 @@
-TODO: fill in
diff --git a/solr/lib/servlet-api-NOTICE.txt b/solr/lib/servlet-api-NOTICE.txt
new file mode 100644
index 0000000..de6f802
--- /dev/null
+++ b/solr/lib/servlet-api-NOTICE.txt
@@ -0,0 +1,5 @@
+Apache Tomcat
+Copyright 1999-2007 The Apache Software Foundation
+
+This product includes software developed by
+The Apache Software Foundation (http://www.apache.org/).

