GitDiffStart: 746d0ef5a081a4a9033a5112c5ddd6e5a79e92b5 | Thu Mar 17 15:00:51 2011 +0000
diff --git a/modules/analysis/icu/lib/icu4j-NOTICE.txt b/modules/analysis/icu/lib/icu4j-NOTICE.txt
new file mode 100644
index 0000000..99e06c6
--- /dev/null
+++ b/modules/analysis/icu/lib/icu4j-NOTICE.txt
@@ -0,0 +1,3 @@
+ICU4J, (under contrib/icu) is licensed under an MIT styles license
+(contrib/icu/lib/ICU-LICENSE.txt) and Copyright (c) 1995-2008
+International Business Machines Corporation and others
\ No newline at end of file

