GitDiffStart: 2e2b81e0f3359dea8969e24026619f1046f6433b | Thu Mar 17 20:49:52 2011 +0000
diff --git a/solr/build.xml b/solr/build.xml
index aa7ed85..12a5cd2 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -791,7 +791,7 @@
     <tar destfile="${package.dir}/${fullnamever}-src.tgz" compression="gzip" longfile="gnu">
       <tarfileset dir=".."
         prefix="${fullnamever}"
-        includes="*.txt *.xml dev-tools/*" />
+        includes="*.txt *.xml dev-tools/" />
       <tarfileset dir="." 
         prefix="${fullnamever}"
         includes="LICENSE.txt NOTICE.txt"/>

