GitDiffStart: e96c6da63445619db284ebdb9de0ea09a38ae64c | Thu Mar 17 14:59:55 2011 +0000
diff --git a/lucene/contrib/lucli/lib/jline-NOTICE.txt b/lucene/contrib/lucli/lib/jline-NOTICE.txt
new file mode 100644
index 0000000..006d6b0
--- /dev/null
+++ b/lucene/contrib/lucli/lib/jline-NOTICE.txt
@@ -0,0 +1,2 @@
+JLine (under contrib/lucli/lib/jline.jar) is licensed under the BSD License.
+See http://jline.sourceforge.net/
\ No newline at end of file
diff --git a/lucene/lib/junit-NOTICE.txt b/lucene/lib/junit-NOTICE.txt
new file mode 100644
index 0000000..ee48d04
--- /dev/null
+++ b/lucene/lib/junit-NOTICE.txt
@@ -0,0 +1,2 @@
+JUnit (under lib/junit-4.7.jar) is licensed under the Common Public License v. 1.0
+See http://junit.sourceforge.net/cpl-v10.html
\ No newline at end of file

