GitDiffStart: dae702218a5218fd509314fe59d9196d0566959e | Thu Mar 17 14:59:36 2011 +0000
diff --git a/solr/NOTICE.txt b/solr/NOTICE.txt
index b5c418b..711266f 100644
--- a/solr/NOTICE.txt
+++ b/solr/NOTICE.txt
@@ -240,6 +240,12 @@ Copyright (c) 2003-2005, www.fontbox.org
 Copyright (c) 1995-2005 International Business Machines Corporation and others
 
 Copyright (c) 2000-2005 INRIA, France Telecom
+
+Copyright 2001-2005 (C) MetaStuff, Ltd. All Rights Reserved.
+
+Copyright 2004 Sun Microsystems, Inc. (Rome JAR)
+
+Copyright 2002-2008 by John Cowan (TagSoup -- http://ccil.org/~cowan/XML/tagsoup/)
  
 
 =========================================================================
diff --git a/solr/contrib/analysis-extras/lib/icu4j-NOTICE.txt b/solr/contrib/analysis-extras/lib/icu4j-NOTICE.txt
new file mode 100644
index 0000000..99e06c6
--- /dev/null
+++ b/solr/contrib/analysis-extras/lib/icu4j-NOTICE.txt
@@ -0,0 +1,3 @@
+ICU4J, (under contrib/icu) is licensed under an MIT styles license
+(contrib/icu/lib/ICU-LICENSE.txt) and Copyright (c) 1995-2008
+International Business Machines Corporation and others
\ No newline at end of file
diff --git a/solr/contrib/clustering/lib/carrot2-core-NOTICE.txt b/solr/contrib/clustering/lib/carrot2-core-NOTICE.txt
new file mode 100644
index 0000000..b240a02
--- /dev/null
+++ b/solr/contrib/clustering/lib/carrot2-core-NOTICE.txt
@@ -0,0 +1,10 @@
+=========================================================================
+==     Carrot2 Notice                                                  ==
+=========================================================================
+Copyright (C) 2002-2010, Dawid Weiss, Stanislaw Osinski.
+Portions (C) Contributors listed in "carrot2.CONTRIBUTORS" file.
+All rights reserved.
+
+This product includes software developed by the Carrot2 Project.
+
+See http://project.carrot2.org/
diff --git a/solr/contrib/extraction/lib/asm-NOTICE.txt b/solr/contrib/extraction/lib/asm-NOTICE.txt
new file mode 100644
index 0000000..0ae0b20
--- /dev/null
+++ b/solr/contrib/extraction/lib/asm-NOTICE.txt
@@ -0,0 +1,2 @@
+Copyright (c) 2000-2005 INRIA, France Telecom
+All rights reserved.
diff --git a/solr/contrib/extraction/lib/bcmail-NOTICE.txt b/solr/contrib/extraction/lib/bcmail-NOTICE.txt
new file mode 100644
index 0000000..be0638a
--- /dev/null
+++ b/solr/contrib/extraction/lib/bcmail-NOTICE.txt
@@ -0,0 +1,2 @@
+Copyright (c) 2000-2006 The Legion Of The Bouncy Castle
+(http://www.bouncycastle.org)
diff --git a/solr/contrib/extraction/lib/bcprov-NOTICE.txt b/solr/contrib/extraction/lib/bcprov-NOTICE.txt
new file mode 100644
index 0000000..be0638a
--- /dev/null
+++ b/solr/contrib/extraction/lib/bcprov-NOTICE.txt
@@ -0,0 +1,2 @@
+Copyright (c) 2000-2006 The Legion Of The Bouncy Castle
+(http://www.bouncycastle.org)
diff --git a/solr/contrib/extraction/lib/dom4j-NOTICE.txt b/solr/contrib/extraction/lib/dom4j-NOTICE.txt
new file mode 100644
index 0000000..35666ba
--- /dev/null
+++ b/solr/contrib/extraction/lib/dom4j-NOTICE.txt
@@ -0,0 +1 @@
+Copyright 2001-2005 (C) MetaStuff, Ltd. All Rights Reserved.
\ No newline at end of file
diff --git a/solr/contrib/extraction/lib/icu4j-NOTICE.txt b/solr/contrib/extraction/lib/icu4j-NOTICE.txt
new file mode 100644
index 0000000..99e06c6
--- /dev/null
+++ b/solr/contrib/extraction/lib/icu4j-NOTICE.txt
@@ -0,0 +1,3 @@
+ICU4J, (under contrib/icu) is licensed under an MIT styles license
+(contrib/icu/lib/ICU-LICENSE.txt) and Copyright (c) 1995-2008
+International Business Machines Corporation and others
\ No newline at end of file
diff --git a/solr/contrib/extraction/lib/rome-NOTICE.txt b/solr/contrib/extraction/lib/rome-NOTICE.txt
new file mode 100644
index 0000000..75084be
--- /dev/null
+++ b/solr/contrib/extraction/lib/rome-NOTICE.txt
@@ -0,0 +1 @@
+Copyright 2004 Sun Microsystems, Inc.
\ No newline at end of file
diff --git a/solr/contrib/extraction/lib/tagsoup-NOTICE.txt b/solr/contrib/extraction/lib/tagsoup-NOTICE.txt
new file mode 100644
index 0000000..91016e8
--- /dev/null
+++ b/solr/contrib/extraction/lib/tagsoup-NOTICE.txt
@@ -0,0 +1 @@
+Copyright 2002-2008 by John Cowan
\ No newline at end of file
diff --git a/solr/example/example-DIH/solr/db/lib/hsqldb-NOTICE.txt b/solr/example/example-DIH/solr/db/lib/hsqldb-NOTICE.txt
new file mode 100644
index 0000000..0929e9b
--- /dev/null
+++ b/solr/example/example-DIH/solr/db/lib/hsqldb-NOTICE.txt
@@ -0,0 +1,68 @@
+=========================================================================
+==     HSQLDB Notice                                                   ==
+=========================================================================
+
+For content, code, and products originally developed by Thomas Mueller and the Hypersonic SQL Group:
+
+Copyright (c) 1995-2000 by the Hypersonic SQL Group.
+All rights reserved.
+
+Redistribution and use in source and binary forms, with or without
+modification, are permitted provided that the following conditions are met:
+
+Redistributions of source code must retain the above copyright notice, this
+list of conditions and the following disclaimer.
+
+Redistributions in binary form must reproduce the above copyright notice,
+this list of conditions and the following disclaimer in the documentation
+and/or other materials provided with the distribution.
+
+Neither the name of the Hypersonic SQL Group nor the names of its
+contributors may be used to endorse or promote products derived from this
+software without specific prior written permission.
+
+THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
+AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
+IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
+ARE DISCLAIMED. IN NO EVENT SHALL THE HYPERSONIC SQL GROUP,
+OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
+EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
+PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
+LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
+ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
+(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
+SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
+
+This software consists of voluntary contributions made by many individuals on behalf of the
+Hypersonic SQL Group.
+
+For work added by the HSQL Development Group (a.k.a. hsqldb_lic.txt):
+
+Copyright (c) 2001-2005, The HSQL Development Group
+All rights reserved.
+
+Redistribution and use in source and binary forms, with or without
+modification, are permitted provided that the following conditions are met:
+
+Redistributions of source code must retain the above copyright notice, this
+list of conditions and the following disclaimer.
+
+Redistributions in binary form must reproduce the above copyright notice,
+this list of conditions and the following disclaimer in the documentation
+and/or other materials provided with the distribution.
+
+Neither the name of the HSQL Development Group nor the names of its
+contributors may be used to endorse or promote products derived from this
+software without specific prior written permission.
+
+THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
+AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
+IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
+ARE DISCLAIMED. IN NO EVENT SHALL HSQL DEVELOPMENT GROUP, HSQLDB.ORG,
+OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
+EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
+PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
+LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
+ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
+(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
+SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
diff --git a/solr/lib/apache-solr-noggit-NOTICE.txt b/solr/lib/apache-solr-noggit-NOTICE.txt
new file mode 100644
index 0000000..3f59805
--- /dev/null
+++ b/solr/lib/apache-solr-noggit-NOTICE.txt
@@ -0,0 +1,2 @@
+This product includes software developed by
+The Apache Software Foundation (http://www.apache.org/).
diff --git a/solr/lib/easymock-LICENSE-MIT.txt b/solr/lib/easymock-LICENSE-MIT.txt
index 589b366..1a983c7 100644
--- a/solr/lib/easymock-LICENSE-MIT.txt
+++ b/solr/lib/easymock-LICENSE-MIT.txt
@@ -1,8 +1,17 @@
 EasyMock 2 License (MIT License)
 
 Copyright (c) 2001-2006 OFFIS, Tammo Freese.
-Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
+Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
+associated documentation files (the "Software"), to deal in the Software without restriction, including
+ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
+ sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject
+  to the following conditions:
 
-The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
+The above copyright notice and this permission notice shall be included in all copies or substantial
+portions of the Software.
 
-THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
+LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
+IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
+ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
+ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
diff --git a/solr/lib/guava-NOTICE.txt b/solr/lib/guava-NOTICE.txt
new file mode 100644
index 0000000..708a8cd
--- /dev/null
+++ b/solr/lib/guava-NOTICE.txt
@@ -0,0 +1,2 @@
+This product includes software developed by
+Google, Inc. (http://code.google.com/p/guava-libraries/)
diff --git a/solr/lib/jcl-over-slf4j-NOTICE.txt b/solr/lib/jcl-over-slf4j-NOTICE.txt
new file mode 100644
index 0000000..cf43894
--- /dev/null
+++ b/solr/lib/jcl-over-slf4j-NOTICE.txt
@@ -0,0 +1,25 @@
+=========================================================================
+==  SLF4J Notice -- http://www.slf4j.org/license.html                  ==
+=========================================================================
+
+Copyright (c) 2004-2008 QOS.ch
+All rights reserved.
+
+Permission is hereby granted, free  of charge, to any person obtaining
+a  copy  of this  software  and  associated  documentation files  (the
+"Software"), to  deal in  the Software without  restriction, including
+without limitation  the rights to  use, copy, modify,  merge, publish,
+distribute,  sublicense, and/or sell  copies of  the Software,  and to
+permit persons to whom the Software  is furnished to do so, subject to
+the following conditions:
+
+The  above  copyright  notice  and  this permission  notice  shall  be
+included in all copies or substantial portions of the Software.
+
+THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
+EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
+MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND
+NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
+LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
+OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION
+WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
diff --git a/solr/lib/junit-NOTICE.txt b/solr/lib/junit-NOTICE.txt
new file mode 100644
index 0000000..5999df4
--- /dev/null
+++ b/solr/lib/junit-NOTICE.txt
@@ -0,0 +1,2 @@
+This product includes a JUnit jar: http://junit.sourceforge.net/
+License: Common Public License - v 1.0 (http://junit.sourceforge.net/cpl-v10.html)
diff --git a/solr/lib/log4j-over-slf4j-NOTICE.txt b/solr/lib/log4j-over-slf4j-NOTICE.txt
new file mode 100644
index 0000000..cf43894
--- /dev/null
+++ b/solr/lib/log4j-over-slf4j-NOTICE.txt
@@ -0,0 +1,25 @@
+=========================================================================
+==  SLF4J Notice -- http://www.slf4j.org/license.html                  ==
+=========================================================================
+
+Copyright (c) 2004-2008 QOS.ch
+All rights reserved.
+
+Permission is hereby granted, free  of charge, to any person obtaining
+a  copy  of this  software  and  associated  documentation files  (the
+"Software"), to  deal in  the Software without  restriction, including
+without limitation  the rights to  use, copy, modify,  merge, publish,
+distribute,  sublicense, and/or sell  copies of  the Software,  and to
+permit persons to whom the Software  is furnished to do so, subject to
+the following conditions:
+
+The  above  copyright  notice  and  this permission  notice  shall  be
+included in all copies or substantial portions of the Software.
+
+THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
+EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
+MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND
+NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
+LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
+OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION
+WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
diff --git a/solr/lib/slf4j-NOTICE.txt b/solr/lib/slf4j-NOTICE.txt
new file mode 100644
index 0000000..cf43894
--- /dev/null
+++ b/solr/lib/slf4j-NOTICE.txt
@@ -0,0 +1,25 @@
+=========================================================================
+==  SLF4J Notice -- http://www.slf4j.org/license.html                  ==
+=========================================================================
+
+Copyright (c) 2004-2008 QOS.ch
+All rights reserved.
+
+Permission is hereby granted, free  of charge, to any person obtaining
+a  copy  of this  software  and  associated  documentation files  (the
+"Software"), to  deal in  the Software without  restriction, including
+without limitation  the rights to  use, copy, modify,  merge, publish,
+distribute,  sublicense, and/or sell  copies of  the Software,  and to
+permit persons to whom the Software  is furnished to do so, subject to
+the following conditions:
+
+The  above  copyright  notice  and  this permission  notice  shall  be
+included in all copies or substantial portions of the Software.
+
+THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
+EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
+MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND
+NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
+LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
+OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION
+WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
diff --git a/solr/lib/slf4j-api-NOTICE.txt b/solr/lib/slf4j-api-NOTICE.txt
new file mode 100644
index 0000000..cf43894
--- /dev/null
+++ b/solr/lib/slf4j-api-NOTICE.txt
@@ -0,0 +1,25 @@
+=========================================================================
+==  SLF4J Notice -- http://www.slf4j.org/license.html                  ==
+=========================================================================
+
+Copyright (c) 2004-2008 QOS.ch
+All rights reserved.
+
+Permission is hereby granted, free  of charge, to any person obtaining
+a  copy  of this  software  and  associated  documentation files  (the
+"Software"), to  deal in  the Software without  restriction, including
+without limitation  the rights to  use, copy, modify,  merge, publish,
+distribute,  sublicense, and/or sell  copies of  the Software,  and to
+permit persons to whom the Software  is furnished to do so, subject to
+the following conditions:
+
+The  above  copyright  notice  and  this permission  notice  shall  be
+included in all copies or substantial portions of the Software.
+
+THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
+EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
+MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND
+NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
+LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
+OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION
+WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
diff --git a/solr/lib/zookeeper-NOTICE.txt b/solr/lib/zookeeper-NOTICE.txt
new file mode 100644
index 0000000..54c971e
--- /dev/null
+++ b/solr/lib/zookeeper-NOTICE.txt
@@ -0,0 +1,5 @@
+Apache Zookeeper
+Copyright 2011 The Apache Software Foundation
+
+This product includes software developed by
+The Apache Software Foundation (http://www.apache.org/).

