GitDiffStart: 0d76f4e1ec5886d74b1c42d5e9069837b8a94def | Tue Mar 15 17:46:17 2011 +0000
diff --git a/dev-tools/eclipse/dot.classpath b/dev-tools/eclipse/dot.classpath
index cff6c35..af0631b 100644
--- a/dev-tools/eclipse/dot.classpath
+++ b/dev-tools/eclipse/dot.classpath
@@ -154,11 +154,11 @@
 	<classpathentry kind="lib" path="solr/contrib/extraction/lib/tika-parsers-0.8.jar"/>
 	<classpathentry kind="lib" path="solr/contrib/extraction/lib/xmlbeans-2.3.0.jar"/>
 	<classpathentry kind="lib" path="solr/contrib/uima/lib/commons-digester-2.0.jar"/>
-	<classpathentry kind="lib" path="solr/contrib/uima/lib/uima-an-alchemy.jar"/>
-	<classpathentry kind="lib" path="solr/contrib/uima/lib/uima-an-calais.jar"/>
-	<classpathentry kind="lib" path="solr/contrib/uima/lib/uima-an-tagger.jar"/>
-	<classpathentry kind="lib" path="solr/contrib/uima/lib/uima-an-wst.jar"/>
-	<classpathentry kind="lib" path="solr/contrib/uima/lib/uima-core.jar"/>
+	<classpathentry kind="lib" path="solr/contrib/uima/lib/uima-an-alchemy-2.3.1-SNAPSHOT-r1062868.jar"/>
+	<classpathentry kind="lib" path="solr/contrib/uima/lib/uima-an-calais-2.3.1-SNAPSHOT-r1062868.jar"/>
+	<classpathentry kind="lib" path="solr/contrib/uima/lib/uima-an-tagger-2.3.1-SNAPSHOT-r1062868.jar"/>
+	<classpathentry kind="lib" path="solr/contrib/uima/lib/uima-an-wst-2.3.1-SNAPSHOT-r1076132.jar"/>
+	<classpathentry kind="lib" path="solr/contrib/uima/lib/uimaj-core-2.3.1.jar"/>
 	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
 	<classpathentry kind="output" path="bin"/>
 </classpath>
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index d957470..1e72a1f 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -278,9 +278,9 @@
         <version>${project.version}</version>
       </dependency>
       <dependency>
-        <groupId>org.apache.solr</groupId>
-        <artifactId>solr-uima-core</artifactId>
-        <version>${project.version}</version>
+        <groupId>org.apache.uima</groupId>
+        <artifactId>uimaj-core</artifactId>
+        <version>2.3.1</version>
       </dependency>
       <dependency>
         <groupId>org.apache.velocity</groupId>
@@ -708,7 +708,7 @@
                   <artifactId>solr-uima-an-alchemy</artifactId>
                   <version>${project.version}</version>
                   <packaging>jar</packaging>
-                  <file>solr/contrib/uima/lib/uima-an-alchemy.jar</file>
+                  <file>solr/contrib/uima/lib/uima-an-alchemy-2.3.1-SNAPSHOT-r1062868.jar</file>
                 </configuration>  
               </execution>
               <execution>
@@ -722,7 +722,7 @@
                   <artifactId>solr-uima-an-calais</artifactId>
                   <version>${project.version}</version>
                   <packaging>jar</packaging>
-                  <file>solr/contrib/uima/lib/uima-an-calais.jar</file>
+                  <file>solr/contrib/uima/lib/uima-an-calais-2.3.1-SNAPSHOT-r1062868.jar</file>
                 </configuration>  
               </execution>
               <execution>
@@ -736,7 +736,7 @@
                   <artifactId>solr-uima-an-tagger</artifactId>
                   <version>${project.version}</version>
                   <packaging>jar</packaging>
-                  <file>solr/contrib/uima/lib/uima-an-tagger.jar</file>
+                  <file>solr/contrib/uima/lib/uima-an-tagger-2.3.1-SNAPSHOT-r1062868.jar</file>
                 </configuration>  
               </execution>
               <execution>
@@ -750,21 +750,7 @@
                   <artifactId>solr-uima-an-wst</artifactId>
                   <version>${project.version}</version>
                   <packaging>jar</packaging>
-                  <file>solr/contrib/uima/lib/uima-an-wst.jar</file>
-                </configuration>  
-              </execution>
-              <execution>
-                <id>install-solr-uima-core</id>
-                <phase>install</phase>
-                <goals>
-                  <goal>install-file</goal>
-                </goals>
-                <configuration>
-                  <groupId>org.apache.solr</groupId>
-                  <artifactId>solr-uima-core</artifactId>
-                  <version>${project.version}</version>
-                  <packaging>jar</packaging>
-                  <file>solr/contrib/uima/lib/uima-core.jar</file>
+                  <file>solr/contrib/uima/lib/uima-an-wst-2.3.1-SNAPSHOT-r1076132.jar</file>
                 </configuration>  
               </execution>
               <execution>
diff --git a/dev-tools/maven/solr/contrib/uima/pom.xml.template b/dev-tools/maven/solr/contrib/uima/pom.xml.template
index 332de55..691c61e 100644
--- a/dev-tools/maven/solr/contrib/uima/pom.xml.template
+++ b/dev-tools/maven/solr/contrib/uima/pom.xml.template
@@ -91,8 +91,8 @@
       <artifactId>solr-uima-an-wst</artifactId>
     </dependency>
     <dependency>
-      <groupId>org.apache.solr</groupId>
-      <artifactId>solr-uima-core</artifactId>
+      <groupId>org.apache.uima</groupId>
+      <artifactId>uimaj-core</artifactId>
     </dependency>
     <dependency>
       <groupId>org.slf4j</groupId>
diff --git a/solr/build.xml b/solr/build.xml
index ce837e5..a871838 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -962,7 +962,6 @@
     <sign-maven-dependency-artifacts artifact.id="solr-uima-an-calais" gpg.passphrase="${gpg.passphrase}"/>
     <sign-maven-dependency-artifacts artifact.id="solr-uima-an-tagger" gpg.passphrase="${gpg.passphrase}"/>
     <sign-maven-dependency-artifacts artifact.id="solr-uima-an-wst" gpg.passphrase="${gpg.passphrase}"/>
-    <sign-maven-dependency-artifacts artifact.id="solr-uima-core" gpg.passphrase="${gpg.passphrase}"/>
     <sign-maven-war-artifacts artifact.id="solr" gpg.passphrase="${gpg.passphrase}"/>
     <sign-maven-artifacts artifact.id="solr-analysis-extras" gpg.passphrase="${gpg.passphrase}"/>
     <sign-maven-artifacts artifact.id="solr-cell" gpg.passphrase="${gpg.passphrase}"/>
@@ -1007,20 +1006,17 @@
                                    jar.file="lib/apache-solr-noggit-r944541.jar" />
       
       <m2-deploy-with-pom-template pom.xml="contrib/uima/lib/solr-uima-an-alchemy-pom.xml.template"
-                                   jar.file="contrib/uima/lib/uima-an-alchemy.jar" />
+                                   jar.file="contrib/uima/lib/uima-an-alchemy-2.3.1-SNAPSHOT-r1062868.jar" />
 
       <m2-deploy-with-pom-template pom.xml="contrib/uima/lib/solr-uima-an-calais-pom.xml.template"
-                                   jar.file="contrib/uima/lib/uima-an-calais.jar" />
+                                   jar.file="contrib/uima/lib/uima-an-calais-2.3.1-SNAPSHOT-r1062868.jar" />
 
       <m2-deploy-with-pom-template pom.xml="contrib/uima/lib/solr-uima-an-tagger-pom.xml.template"
-                                   jar.file="contrib/uima/lib/uima-an-tagger.jar" />
+                                   jar.file="contrib/uima/lib/uima-an-tagger-2.3.1-SNAPSHOT-r1062868.jar" />
 
       <m2-deploy-with-pom-template pom.xml="contrib/uima/lib/solr-uima-an-wst-pom.xml.template"
-                                   jar.file="contrib/uima/lib/uima-an-wst.jar" />
+                                   jar.file="contrib/uima/lib/uima-an-wst-2.3.1-SNAPSHOT-r1076132.jar" />
 
-      <m2-deploy-with-pom-template pom.xml="contrib/uima/lib/solr-uima-core-pom.xml.template"
-                                   jar.file="contrib/uima/lib/uima-core.jar" />
-      
       <!-- ========== SOLR ARTIFACTS ========== -->
 
       <m2-deploy pom.xml="contrib/dataimporthandler/src/pom.xml"
diff --git a/solr/contrib/uima/CHANGES.txt b/solr/contrib/uima/CHANGES.txt
index c0ca1a0..cf4bc6c 100644
--- a/solr/contrib/uima/CHANGES.txt
+++ b/solr/contrib/uima/CHANGES.txt
@@ -11,7 +11,10 @@ Such fields could be language, concepts, keywords, sentences, named entities, et
 
  UIMA Dependency
  ---------------
-uima-core, OpenCalaisAnnotator, WhitespaceTokenizer, HMMTagger, AlchemyAPIAnnotator
-Current Version:  2.3.1-SNAPSHOT rev. 999276
+uimaj-core          v2.3.1 
+OpenCalaisAnnotator v2.3.1-SNAPSHOT rev. 1062868
+HMMTagger           v2.3.1-SNAPSHOT rev. 1062868
+AlchemyAPIAnnotator v2.3.1-SNAPSHOT rev. 1062868
+WhitespaceTokenizer v2.3.1-SNAPSHOT rev. 1076132
 
 $Id$
diff --git a/solr/contrib/uima/lib/solr-uima-an-alchemy-pom.xml.template b/solr/contrib/uima/lib/solr-uima-an-alchemy-pom.xml.template
index fc4d87f..43d234f 100644
--- a/solr/contrib/uima/lib/solr-uima-an-alchemy-pom.xml.template
+++ b/solr/contrib/uima/lib/solr-uima-an-alchemy-pom.xml.template
@@ -31,6 +31,6 @@
   <artifactId>solr-uima-an-alchemy</artifactId>
   <name>Solr Specific UIMA Alchemy Annotator</name>
   <version>@version@</version>
-  <description>Solr Specific UIMA Alchemy Annotator v2.3.1-SNAPSHOT</description>
+  <description>Solr Specific UIMA Alchemy Annotator v2.3.1-SNAPSHOT-r1062868</description>
   <packaging>jar</packaging>
 </project>
diff --git a/solr/contrib/uima/lib/solr-uima-an-calais-pom.xml.template b/solr/contrib/uima/lib/solr-uima-an-calais-pom.xml.template
index c6a10f1..205bc3a 100644
--- a/solr/contrib/uima/lib/solr-uima-an-calais-pom.xml.template
+++ b/solr/contrib/uima/lib/solr-uima-an-calais-pom.xml.template
@@ -31,6 +31,6 @@
   <artifactId>solr-uima-an-calais</artifactId>
   <name>Solr Specific UIMA Open Calais Annotator</name>
   <version>@version@</version>
-  <description>Solr Specific UIMA Open Calais Annotator v2.3.1-SNAPSHOT</description>
+  <description>Solr Specific UIMA Open Calais Annotator v2.3.1-SNAPSHOT-r1062868</description>
   <packaging>jar</packaging>
 </project>
diff --git a/solr/contrib/uima/lib/solr-uima-an-tagger-pom.xml.template b/solr/contrib/uima/lib/solr-uima-an-tagger-pom.xml.template
index c4e574c..8747039 100644
--- a/solr/contrib/uima/lib/solr-uima-an-tagger-pom.xml.template
+++ b/solr/contrib/uima/lib/solr-uima-an-tagger-pom.xml.template
@@ -31,6 +31,6 @@
   <artifactId>solr-uima-an-tagger</artifactId>
   <name>Solr Specific UIMA HMM Tagger</name>
   <version>@version@</version>
-  <description>Solr Specific UIMA HMM Tagger v2.3.1-SNAPSHOT</description>
+  <description>Solr Specific UIMA HMM Tagger v2.3.1-SNAPSHOT-r1062868</description>
   <packaging>jar</packaging>
 </project>
diff --git a/solr/contrib/uima/lib/solr-uima-an-wst-pom.xml.template b/solr/contrib/uima/lib/solr-uima-an-wst-pom.xml.template
index 7b56ba3..1c929c0 100644
--- a/solr/contrib/uima/lib/solr-uima-an-wst-pom.xml.template
+++ b/solr/contrib/uima/lib/solr-uima-an-wst-pom.xml.template
@@ -31,6 +31,6 @@
   <artifactId>solr-uima-an-wst</artifactId>
   <name>Solr Specific UIMA Whitespace Tokenizer</name>
   <version>@version@</version>
-  <description>Solr Specific UIMA Whitespace Tokenizer v2.3.1-SNAPSHOT</description>
+  <description>Solr Specific UIMA Whitespace Tokenizer v2.3.1-SNAPSHOT-r1076132</description>
   <packaging>jar</packaging>
 </project>
diff --git a/solr/contrib/uima/lib/solr-uima-core-pom.xml.template b/solr/contrib/uima/lib/solr-uima-core-pom.xml.template
deleted file mode 100644
index c6c7f5e..0000000
--- a/solr/contrib/uima/lib/solr-uima-core-pom.xml.template
+++ /dev/null
@@ -1,36 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0"
-  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-
-  <!--
-    Licensed to the Apache Software Foundation (ASF) under one
-    or more contributor license agreements.  See the NOTICE file
-    distributed with this work for additional information
-    regarding copyright ownership.  The ASF licenses this file
-    to you under the Apache License, Version 2.0 (the
-    "License"); you may not use this file except in compliance
-    with the License.  You may obtain a copy of the License at
-
-    http://www.apache.org/licenses/LICENSE-2.0
-
-    Unless required by applicable law or agreed to in writing,
-    software distributed under the License is distributed on an
-    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-    KIND, either express or implied.  See the License for the
-    specific language governing permissions and limitations
-    under the License.
-  -->
-
-  <parent>
-    <groupId>org.apache.solr</groupId>
-    <artifactId>solr-parent</artifactId>
-    <version>@version@</version>
-  </parent>
-  <modelVersion>4.0.0</modelVersion>
-  <groupId>org.apache.solr</groupId>
-  <artifactId>solr-uima-core</artifactId>
-  <name>Solr Specific UIMA Core</name>
-  <version>@version@</version>
-  <description>Solr Specific UIMA Core v2.3.1-SNAPSHOT</description>
-  <packaging>jar</packaging>
-</project>
diff --git a/solr/contrib/uima/lib/uima-an-alchemy-2.3.1-SNAPSHOT-r1062868.jar b/solr/contrib/uima/lib/uima-an-alchemy-2.3.1-SNAPSHOT-r1062868.jar
new file mode 100644
index 0000000..5ef7754
--- /dev/null
+++ b/solr/contrib/uima/lib/uima-an-alchemy-2.3.1-SNAPSHOT-r1062868.jar
@@ -0,0 +1,2 @@
+AnyObjectId[33165678da937e03cb069449b40f1cf690beda0a] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/contrib/uima/lib/uima-an-alchemy.jar b/solr/contrib/uima/lib/uima-an-alchemy.jar
deleted file mode 100644
index 5ef7754..0000000
--- a/solr/contrib/uima/lib/uima-an-alchemy.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[33165678da937e03cb069449b40f1cf690beda0a] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/contrib/uima/lib/uima-an-calais-2.3.1-SNAPSHOT-r1062868.jar b/solr/contrib/uima/lib/uima-an-calais-2.3.1-SNAPSHOT-r1062868.jar
new file mode 100644
index 0000000..bebd55a
--- /dev/null
+++ b/solr/contrib/uima/lib/uima-an-calais-2.3.1-SNAPSHOT-r1062868.jar
@@ -0,0 +1,2 @@
+AnyObjectId[5dfc32bce5e444a9bb3387d664485f7bfdc438ad] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/contrib/uima/lib/uima-an-calais.jar b/solr/contrib/uima/lib/uima-an-calais.jar
deleted file mode 100644
index bebd55a..0000000
--- a/solr/contrib/uima/lib/uima-an-calais.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[5dfc32bce5e444a9bb3387d664485f7bfdc438ad] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/contrib/uima/lib/uima-an-tagger-2.3.1-SNAPSHOT-r1062868.jar b/solr/contrib/uima/lib/uima-an-tagger-2.3.1-SNAPSHOT-r1062868.jar
new file mode 100644
index 0000000..6e879bd
--- /dev/null
+++ b/solr/contrib/uima/lib/uima-an-tagger-2.3.1-SNAPSHOT-r1062868.jar
@@ -0,0 +1,2 @@
+AnyObjectId[bf90c19d2c1f77e300b94363385841ec1225b4b9] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/contrib/uima/lib/uima-an-tagger.jar b/solr/contrib/uima/lib/uima-an-tagger.jar
deleted file mode 100644
index 6e879bd..0000000
--- a/solr/contrib/uima/lib/uima-an-tagger.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[bf90c19d2c1f77e300b94363385841ec1225b4b9] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/contrib/uima/lib/uima-an-wst-2.3.1-SNAPSHOT-r1076132.jar b/solr/contrib/uima/lib/uima-an-wst-2.3.1-SNAPSHOT-r1076132.jar
new file mode 100644
index 0000000..d0ce4c4
--- /dev/null
+++ b/solr/contrib/uima/lib/uima-an-wst-2.3.1-SNAPSHOT-r1076132.jar
@@ -0,0 +1,2 @@
+AnyObjectId[9518da64cdf5d378273ab40a06823a7768f18ece] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/contrib/uima/lib/uima-an-wst.jar b/solr/contrib/uima/lib/uima-an-wst.jar
deleted file mode 100644
index d0ce4c4..0000000
--- a/solr/contrib/uima/lib/uima-an-wst.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[9518da64cdf5d378273ab40a06823a7768f18ece] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/contrib/uima/lib/uima-core.jar b/solr/contrib/uima/lib/uima-core.jar
deleted file mode 100644
index 37d22bb..0000000
--- a/solr/contrib/uima/lib/uima-core.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[72991424bdfe4776f66feab7ff4e8564f12d2659] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/contrib/uima/lib/uimaj-core-2.3.1.jar b/solr/contrib/uima/lib/uimaj-core-2.3.1.jar
new file mode 100644
index 0000000..4c7359f
--- /dev/null
+++ b/solr/contrib/uima/lib/uimaj-core-2.3.1.jar
@@ -0,0 +1,2 @@
+AnyObjectId[e876a9749eed73ec2c95b83cf534d7a373130569] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

