GitDiffStart: 71f4c3247c839d0f8e1caab5e99c91c2908d2ba0 | Sat Mar 12 18:46:10 2011 +0000
diff --git a/solr/build.xml b/solr/build.xml
index eabd5bf..f907987 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -247,7 +247,7 @@
                    failonerror="true"/>
   </target>
 
-  <target name="javadoc" depends="javadoc-contrib, javadoc-solrj, javadoc-all">
+  <target name="javadoc" depends="javadoc-core, javadoc-contrib, javadoc-solrj, javadoc-all">
   </target>
 
   <target name="stub-factories" depends="dist-jar"
@@ -636,7 +636,7 @@
     </war>
   </target>
 
-  <target name="dist-src" description="Creates the Solr source distribution files"
+  <target name="dist-src" description="Creates the Solr source distribution files for maven"
           depends="make-manifest">
     <mkdir dir="${dist}" />
 
@@ -667,7 +667,7 @@
     </solr-jar>
   </target>
 
-  <target name="dist-javadoc" description="Creates the Solr javadoc distribution files"
+  <target name="dist-javadoc" description="Creates the Solr javadoc distribution files for maven"
           depends="make-manifest, javadoc">
     <mkdir dir="${dist}" />
 
@@ -881,8 +881,11 @@
         prefix="${fullnamever}"
         includes="dist/*.jar dist/*.war dist/solrj-lib/*"
         excludes="**/*.tgz **/*.zip **/*.md5 **/*src*.jar **/*docs*.jar" />
-       <tarfileset dir="${build.docs}"
-        prefix="${fullnamever}/docs/" />
+      <!-- hack: the javadocs are built twice since maven needs separate packages... exclude those -->
+      <tarfileset dir="${build.docs}"
+        prefix="${fullnamever}/docs/"
+        excludes="api/solr/** api/contrib-*/**"
+       />
     </tar>
     <solr-checksum file="${package.dir}/${fullnamever}.tgz"/>
 

