GitDiffStart: 3fcf6d65259eabb64d947ee8c2f264d0152e8c90 | Thu Mar 10 15:57:52 2011 +0000
diff --git a/dev-tools/eclipse/dot.classpath b/dev-tools/eclipse/dot.classpath
index 3af449d..cff6c35 100644
--- a/dev-tools/eclipse/dot.classpath
+++ b/dev-tools/eclipse/dot.classpath
@@ -94,7 +94,6 @@
 	<classpathentry kind="lib" path="modules/benchmark/lib/commons-digester-1.7.jar"/>
 	<classpathentry kind="lib" path="modules/benchmark/lib/commons-logging-1.0.4.jar"/>
 	<classpathentry kind="lib" path="modules/benchmark/lib/xercesImpl-2.9.1-patched-XERCESJ-1257.jar"/>
-	<classpathentry kind="lib" path="modules/benchmark/lib/xml-apis-2.9.0.jar"/>
 	<classpathentry kind="lib" path="solr/lib/apache-solr-noggit-r944541.jar"/>
 	<classpathentry kind="lib" path="solr/lib/commons-beanutils-1.7.0.jar"/>
 	<classpathentry kind="lib" path="solr/lib/commons-codec-1.4.jar"/>
diff --git a/dev-tools/maven/modules/benchmark/pom.xml.template b/dev-tools/maven/modules/benchmark/pom.xml.template
index 4f9ad50..689d8d0 100755
--- a/dev-tools/maven/modules/benchmark/pom.xml.template
+++ b/dev-tools/maven/modules/benchmark/pom.xml.template
@@ -88,10 +88,6 @@
       <artifactId>xercesImpl</artifactId>
     </dependency>
     <dependency>
-      <groupId>xml-apis</groupId>
-      <artifactId>xml-apis</artifactId>
-    </dependency>
-    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 4d16171..f71afec 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -369,11 +369,6 @@
         <version>2.9.1-patched-XERCESJ-1257</version>
       </dependency>
       <dependency>
-        <groupId>xml-apis</groupId>
-        <artifactId>xml-apis</artifactId>
-        <version>2.9.0</version>
-      </dependency>
-      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
@@ -648,20 +643,6 @@
                 </configuration>  
               </execution>
               <execution>
-                <id>install-xml-apis</id>
-                <phase>install</phase>
-                <goals>
-                  <goal>install-file</goal>
-                </goals>
-                <configuration>
-                  <groupId>xml-apis</groupId>
-                  <artifactId>xml-apis</artifactId>
-                  <version>2.9.0</version>
-                  <packaging>jar</packaging>
-                  <file>modules/benchmark/lib/xml-apis-2.9.0.jar</file>
-                </configuration>  
-              </execution>
-              <execution>
                 <id>install-berkeleydb</id>
                 <phase>install</phase>
                 <goals>
diff --git a/modules/benchmark/CHANGES.txt b/modules/benchmark/CHANGES.txt
index 8f5f082..b7e8a7b 100644
--- a/modules/benchmark/CHANGES.txt
+++ b/modules/benchmark/CHANGES.txt
@@ -2,12 +2,21 @@ Lucene Benchmark Contrib Change Log
 
 The Benchmark contrib package contains code for benchmarking Lucene in a variety of ways.
 
+03/10/2011
+  LUCENE-2961: Removed lib/xml-apis.jar, since JVM 1.5+ already contains the
+  JAXP 1.3 interface classes it provides.
+
 02/05/2011
   LUCENE-1540: Improvements to contrib.benchmark for TREC collections. 
   ContentSource can now process plain text files, gzip files, and bzip2 files.
   TREC doc parsing now handles the TREC gov2 collection and TREC disks 4&5-CR 
   collection (both used by many TREC tasks). (Shai Erera, Doron Cohen)
-  
+
+01/31/2011
+  LUCENE-1591: Rollback to xerces-2.9.1-patched-XERCESJ-1257.jar to workaround
+  XERCESJ-1257, which we hit on current Wikipedia XML export
+  (ENWIKI-20110115-pages-articles.xml) with xerces-2.10.0.jar.   (Mike McCandless)
+
 01/26/2011
   LUCENE-929: ExtractReuters first extracts to a tmp dir and then renames. That 
   way, if a previous extract attempt failed, "ant extract-reuters" will still 
@@ -33,7 +42,7 @@ The Benchmark contrib package contains code for benchmarking Lucene in a variety
 
 4/27/2010: WriteLineDocTask now supports multi-threading. Also, 
   StringBufferReader was renamed to StringBuilderReader and works on 
-  StringBuilder now. In addition, LongToEnglishCountentSource starts from 0
+  StringBuilder now. In addition, LongToEnglishContentSource starts from 0
   (instead of Long.MIN_VAL+10) and wraps around to MIN_VAL (if you ever hit 
   Long.MAX_VAL). (Shai Erera)
 
diff --git a/modules/benchmark/NOTICE.txt b/modules/benchmark/NOTICE.txt
index 4f89ef5..5d9bb7f 100644
--- a/modules/benchmark/NOTICE.txt
+++ b/modules/benchmark/NOTICE.txt
@@ -11,4 +11,4 @@ including, but not limited to:
  - Commons Compress (lib/commons-compress-1.0.jar)
  - Commons Digester (lib/commons-digester-1.7.jar)
  - Commons Logging (lib/commons-logging-1.0.4.jar)
- - Xerces (lib/xercesImpl-2.9.1-patched-XERCESJ-1257.jar, lib/xml-apis-2.9.0.jar)
+ - Xerces (lib/xercesImpl-2.9.1-patched-XERCESJ-1257.jar)
diff --git a/modules/benchmark/lib/xml-apis-2.9.0.jar b/modules/benchmark/lib/xml-apis-2.9.0.jar
deleted file mode 100644
index 214dd3e..0000000
--- a/modules/benchmark/lib/xml-apis-2.9.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[d42c0ea6cfd17ed6b444b8337febbc0bdb55ed83] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/NOTICE.txt b/solr/NOTICE.txt
index 75490dc..b5c418b 100644
--- a/solr/NOTICE.txt
+++ b/solr/NOTICE.txt
@@ -87,7 +87,7 @@ including, but not limited to:
  - Commons Compress (lib/commons-compress-1.0.jar)
  - Commons Digester (lib/commons-digester-1.7.jar)
  - Commons Logging (lib/commons-logging-1.0.4.jar)
- - Xerces (lib/xercesImpl-2.9.1-patched-XERCESJ-1257.jar, lib/xml-apis-2.9.0.jar)
+ - Xerces (lib/xercesImpl-2.9.1-patched-XERCESJ-1257.jar)
 
 =========================================================================
 ==  Apache Lucene Analyzers Notice                                     ==

