GitDiffStart: 3575d56c40bf04cf72dae04028f7644b9f00d282 | Mon Mar 7 13:20:19 2011 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 3ab9502..ca3cb15 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -857,10 +857,10 @@
       <tarfileset dir="."
         mode="755"
         prefix="${fullnamever}"
-        includes="**/*.sh **/bin/" />
+        includes="example/**/*.sh example/**/bin/" />
       <tarfileset dir="."
         prefix="${fullnamever}"
-        includes="dist/**"
+        includes="dist/*.jar dist/*.war dist/solrj-lib/*"
         excludes="**/*.tgz **/*.zip **/*.md5 **/*src*.jar **/*docs*.jar" />
        <tarfileset dir="${build.docs}"
         prefix="${fullnamever}/docs/" />

