GitDiffStart: 2d1ae8caddad6ab8247f17bf0a793d584c8e2a11 | Sun Mar 6 21:36:45 2011 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 936c0d7..f45af6f 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -783,6 +783,9 @@
       <tarfileset dir=".."
         prefix="${fullnamever}"
         includes="*.txt *.xml dev-tools/*" />
+      <tarfileset dir="." 
+        prefix="${fullnamever}"
+        includes="LICENSE.txt NOTICE.txt"/>
       <tarfileset dir="."
         prefix="${fullnamever}/solr"
         includes="LICENSE.txt NOTICE.txt *.txt *.xml lib/** src/** example/** client/** contrib/"

