GitDiffStart: 8c30ecddf6b08a717045460ca7707b11a17bf66d | Mon Mar 7 03:14:37 2011 +0000
diff --git a/solr/build.xml b/solr/build.xml
index f45af6f..2ae03d3 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -930,6 +930,8 @@
     </input>
     <sign-artifact input.file="${dist}/${fullnamever}.tgz" output.file="${dist}/${fullnamever}.tgz.asc" gpg.passphrase="${gpg.passphrase}"/>
     <sign-artifact input.file="${dist}/${fullnamever}.zip" output.file="${dist}/${fullnamever}.zip.asc" gpg.passphrase="${gpg.passphrase}"/>
+    <sign-artifact input.file="${dist}/${fullnamever}-src.tgz" output.file="${dist}/${fullnamever}-src.tgz.asc" gpg.passphrase="${gpg.passphrase}"/>
+    <sign-artifact input.file="${dist}/${fullnamever}-src.zip" output.file="${dist}/${fullnamever}-src.zip.asc" gpg.passphrase="${gpg.passphrase}"/>
 
     <!-- Maven artifacts -->
     <sign-maven-dependency-artifacts artifact.id="solr-commons-csv" gpg.passphrase="${gpg.passphrase}"/>

