GitDiffStart: 48dbe35e69469591073845369c70f4a468e0128b | Sun Mar 6 18:22:48 2011 +0000
diff --git a/lucene/NOTICE.txt b/lucene/NOTICE.txt
index 46f1322..750dcfa 100644
--- a/lucene/NOTICE.txt
+++ b/lucene/NOTICE.txt
@@ -1,5 +1,5 @@
 Apache Lucene
-Copyright 2006 The Apache Software Foundation
+Copyright 2011 The Apache Software Foundation
 
 This product includes software developed by
 The Apache Software Foundation (http://www.apache.org/).
diff --git a/modules/analysis/NOTICE.txt b/modules/analysis/NOTICE.txt
index 7bb4509..6248e0b 100644
--- a/modules/analysis/NOTICE.txt
+++ b/modules/analysis/NOTICE.txt
@@ -1,5 +1,5 @@
 Apache Lucene
-Copyright 2006 The Apache Software Foundation
+Copyright 2011 The Apache Software Foundation
 
 This product includes software developed by
 The Apache Software Foundation (http://www.apache.org/).
diff --git a/solr/NOTICE.txt b/solr/NOTICE.txt
index fa2fc05..f9ba391 100644
--- a/solr/NOTICE.txt
+++ b/solr/NOTICE.txt
@@ -1,6 +1,6 @@
 ==============================================================
  Apache Solr
- Copyright 2006-2010 The Apache Software Foundation
+ Copyright 2006-2011 The Apache Software Foundation
 ==============================================================
 
 This product includes software developed by
@@ -160,7 +160,7 @@ See http://project.carrot2.org/
 ==     Guava Notice                                                    ==
 =========================================================================
 
-Copyright ???? Google, Inc.
+Copyright (C) 2009 Google Inc.
 
 This product includes software developed by the Google Guava project.
 
@@ -170,7 +170,7 @@ See http://code.google.com/p/guava-libraries/
 ==     Prettify Notice                                                 ==
 =========================================================================
 
-Copyright ???? Google, Inc.
+Copyright (C) 2009 Google Inc.
 
 This product includes software developed by the Google Prettify project.
 
@@ -179,7 +179,7 @@ See http://code.google.com/p/google-code-prettify/
 =========================================================================
 ==     Jackson Notice                                                  ==
 =========================================================================
-Copyright ????
+Copyright 2010 FasterXML, LLC
 
 This product includes software developed by the Jackson project.
 

