GitDiffStart: 74f4f9f98d705864218ff16353619016441f6f4e | Sat Mar 5 18:12:50 2016 -0500
diff --git a/lucene/core/src/java/org/apache/lucene/index/CheckIndex.java b/lucene/core/src/java/org/apache/lucene/index/CheckIndex.java
index 1da69c1..0bfa350 100644
--- a/lucene/core/src/java/org/apache/lucene/index/CheckIndex.java
+++ b/lucene/core/src/java/org/apache/lucene/index/CheckIndex.java
@@ -567,8 +567,6 @@ public final class CheckIndex implements Closeable {
         input.close();
     }
 
-    String sFormat = "";
-
     result.segmentsFileName = segmentsFileName;
     result.numSegments = numSegments;
     result.userData = sis.getUserData();
@@ -591,7 +589,7 @@ public final class CheckIndex implements Closeable {
     }
 
     msg(infoStream, "Segments file=" + segmentsFileName + " numSegments=" + numSegments
-        + " " + versionString + " id=" + StringHelper.idToString(sis.getId()) + " format=" + sFormat + userDataString);
+        + " " + versionString + " id=" + StringHelper.idToString(sis.getId()) + userDataString);
 
     if (onlySegments != null) {
       result.partial = true;

