GitDiffStart: c80bad9f2963dae526529c312a5a8ed7aaaca889 | Sun Mar 6 14:16:53 2011 +0000
diff --git a/dev-tools/eclipse/dot.classpath b/dev-tools/eclipse/dot.classpath
index 2b60809..d132783 100644
--- a/dev-tools/eclipse/dot.classpath
+++ b/dev-tools/eclipse/dot.classpath
@@ -104,7 +104,7 @@
 	<classpathentry kind="lib" path="solr/lib/commons-httpclient-3.1.jar"/>
 	<classpathentry kind="lib" path="solr/lib/commons-io-1.4.jar"/>
 	<classpathentry kind="lib" path="solr/lib/commons-lang-2.4.jar"/>
-	<classpathentry kind="lib" path="solr/lib/easymock.jar"/>
+	<classpathentry kind="lib" path="solr/lib/easymock-2.2.jar"/>
 	<classpathentry kind="lib" path="solr/lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
 	<classpathentry kind="lib" path="solr/lib/guava-r05.jar"/>
 	<classpathentry kind="lib" path="solr/lib/jcl-over-slf4j-1.6.1.jar"/>
diff --git a/solr/LICENSE.txt b/solr/LICENSE.txt
index d4623a6..c8048f3 100644
--- a/solr/LICENSE.txt
+++ b/solr/LICENSE.txt
@@ -534,7 +534,7 @@ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
 ==========================================================================
-The following license applies to easymock.jar
+The following license applies to easymock-2.2.jar
 --------------------------------------------------------------------------
 EasyMock 2 License (MIT License)
 Copyright (c) 2001-2007 OFFIS, Tammo Freese.
diff --git a/solr/build.xml b/solr/build.xml
index 162cbbe..936c0d7 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -607,7 +607,7 @@
          manifest="${dest}/META-INF/MANIFEST.MF">
        <lib dir="${lib}">
          <exclude name="servlet-api*.jar" />
-         <exclude name="easymock.jar" />
+         <exclude name="easymock-*.jar" />
          <exclude name="junit-*.jar" />
          <exclude name="*.txt" />
          <exclude name="*.template" />
diff --git a/solr/lib/easymock-2.2.jar b/solr/lib/easymock-2.2.jar
new file mode 100644
index 0000000..9936e77
--- /dev/null
+++ b/solr/lib/easymock-2.2.jar
@@ -0,0 +1,2 @@
+AnyObjectId[c4159f5a0a4c19d6afc89cbc271208acb8ba7dff] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/lib/easymock.jar b/solr/lib/easymock.jar
deleted file mode 100644
index 9936e77..0000000
--- a/solr/lib/easymock.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[c4159f5a0a4c19d6afc89cbc271208acb8ba7dff] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file

