GitDiffStart: 500a93fb59cb95f5772a7797d2907c399f3e80b4 | Fri Mar 4 17:58:29 2011 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 4d4693d..df2fadc 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -847,8 +847,8 @@
     <tar destfile="${dist}/${fullnamever}.tgz" compression="gzip" longfile="gnu">
       <tarfileset dir="."
         prefix="${fullnamever}"
-        includes="LICENSE.txt NOTICE.txt *.txt example/** client/** contrib/**/lib/ **/README.txt **/CHANGES.txt"
-        excludes="${dist}/** lib/README.committers.txt **/data/ **/logs/* **/classes/ **/*.sh **/bin/ src/scripts/** src/site/build/** **/target/** client/ruby/flare/** client/python/** client/javascript/** contrib/**/build/** **/*.iml **/*.ipr **/*.iws" />
+        includes="LICENSE.txt NOTICE.txt *.txt example/** client/** contrib/**/lib/ contrib/**/README.txt contrib/**/CHANGES.txt"
+        excludes="${dist}/** ${dest}/** lib/README.committers.txt **/data/ **/logs/* **/classes/ **/*.sh **/bin/ src/scripts/** src/site/build/** **/target/** client/ruby/flare/** client/python/** client/javascript/** contrib/**/build/** **/*.iml **/*.ipr **/*.iws" />
       <tarfileset dir="."
         mode="755"
         prefix="${fullnamever}"

