GitDiffStart: 79258c0d6d57a45e73d8402fc61b4ea7a20b1c81 | Wed Mar 2 18:28:59 2011 +0000
diff --git a/lucene/docs/demo.html b/lucene/docs/demo.html
index 6eae561..dada6b6 100644
--- a/lucene/docs/demo.html
+++ b/lucene/docs/demo.html
@@ -287,39 +287,21 @@ functionalities of Lucene and how you can add Lucene to your applications.
 <div class="section">
 <p>
 First, you should <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">download</a> the
-latest Lucene distribution and then extract it to a working directory.  Alternatively, you can <a href="http://wiki.apache.org/lucene-java/SourceRepository">check out the sources from
-Subversion</a>, and then run <span class="codefrag">ant</span> in the <span class="codefrag">lucene/contrib/demo/</span>
-directory to generate the JARs.
+latest Lucene distribution and then extract it to a working directory.
 </p>
 <p>
 You need three JARs: the Lucene JAR, the common analysis JAR, and the Lucene demo JAR.  You should
 see the Lucene JAR file in the directory you created when you extracted the archive -- it
 should be named something like <span class="codefrag">lucene-core-{version}.jar</span>.  You should also see files
 called <span class="codefrag">lucene-analysis-common-{version}.jar</span> and <span class="codefrag">lucene-demos-{version}.jar</span>.
-If you checked out the sources from Subversion then the JARs are located at:
 </p>
-<ul>
-  
-<li>
-<span class="codefrag">lucene/build/lucene-core-4.0-SNAPSHOT.jar</span>
-</li>
-  
-<li>
-<span class="codefrag">modules/analysis/build/common/lucene-analyzers-common-4.0-SNAPSHOT.jar</span>
-</li>
-  
-<li>
-<span class="codefrag">lucene/build/contrib/demo/lucene-demo-4.0-SNAPSHOT.jar</span>
-</li>
-
-</ul>
 <p>
 Put all three of these files in your Java CLASSPATH.
 </p>
 </div>
 
 
-<a name="N1005A"></a><a name="Indexing Files"></a>
+<a name="N10041"></a><a name="Indexing Files"></a>
 <h2 class="boxed">Indexing Files</h2>
 <div class="section">
 <p>
@@ -348,7 +330,7 @@ you whether you want more results.
 </div>
 
 
-<a name="N10075"></a><a name="About the code..."></a>
+<a name="N1005C"></a><a name="About the code..."></a>
 <h2 class="boxed">About the code...</h2>
 <div class="section">
 <p>
diff --git a/lucene/docs/demo.pdf b/lucene/docs/demo.pdf
index e636408..3a781b8 100644
--- a/lucene/docs/demo.pdf
+++ b/lucene/docs/demo.pdf
@@ -9,10 +9,10 @@ Table of contents
    2 About the Demo................................................................................................................. 2
    3 Setting your CLASSPATH................................................................................................ 2
    4 Indexing Files.....................................................................................................................2
-   5 About the code................................................................................................................... 3
+   5 About the code................................................................................................................... 2
 
                    Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Building and Installing the Basic Demo
+                                                                                      Apache Lucene - Building and Installing the Basic Demo
 
 1. About this Document
 
@@ -27,19 +27,12 @@ functionalities of Lucene and how you can add Lucene to your applications.
 3. Setting your CLASSPATH
 
 First, you should download the latest Lucene distribution and then extract it to a working
-directory. Alternatively, you can check out the sources from Subversion, and then run ant in
-the lucene/contrib/demo/ directory to generate the JARs.
-
+directory.
 You need three JARs: the Lucene JAR, the common analysis JAR, and the Lucene demo
 JAR. You should see the Lucene JAR file in the directory you created when you extracted
 the archive -- it should be named something like lucene-core-{version}.jar. You
 should also see files called lucene-analysis-common-{version}.jar and
-lucene-demos-{version}.jar. If you checked out the sources from Subversion then
-the JARs are located at:
-?? lucene/build/lucene-core-4.0-SNAPSHOT.jar
-?? modules/analysis/build/common/lucene-analyzers-common-4.0-SNAPSHOT.jar
-?? lucene/build/contrib/demo/lucene-demo-4.0-SNAPSHOT.jar
-
+lucene-demos-{version}.jar.
 Put all three of these files in your Java CLASSPATH.
 
 4. Indexing Files
@@ -48,23 +41,17 @@ Once you've gotten this far you're probably itching to go. Let's build an index!
 you've set your CLASSPATH correctly, just type: java org.apache.lucene.demo.IndexFiles
 -docs {path-to-lucene}/src This will produce a subdirectory called index which will contain
 an index of all of the Lucene source code.
-
 To search the index type: java org.apache.lucene.demo.SearchFiles You'll be prompted for a
 query. Type in a swear word and press the enter key. You'll see that the Lucene developers
 are very well mannered and get no results. Now try entering the word "string". That should
 return a whole bunch of documents. The results will page at every tenth result and ask you
 whether you want more results.
 
-                                                                       Page 2
-
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Building and Installing the Basic Demo
-
 5. About the code...
 
 read on>>>
 
-Page 3
+                                                                       Page 2
 
-        Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Copyright © 2006 The Apache Software Foundation. All rights reserved.
 
\ No newline at end of file
diff --git a/lucene/docs/demo2.html b/lucene/docs/demo2.html
index c0c57d9..b650e7d 100644
--- a/lucene/docs/demo2.html
+++ b/lucene/docs/demo2.html
@@ -274,7 +274,7 @@ how to use Lucene in their applications.
 <h2 class="boxed">Location of the source</h2>
 <div class="section">
 <p>
-Relative to the directory created when you extracted Lucene or retrieved it from Subversion, you
+Relative to the directory created when you extracted Lucene, you
 should see a directory called <span class="codefrag">lucene/contrib/demo/</span>.  This is the root for the Lucene
 demo.  Under this directory is <span class="codefrag">src/java/org/apache/lucene/demo/</span>.  This is where all
 the Java sources for the demo live.
diff --git a/lucene/docs/demo2.pdf b/lucene/docs/demo2.pdf
index e60932a..3a6e736 100644
--- a/lucene/docs/demo2.pdf
+++ b/lucene/docs/demo2.pdf
@@ -21,10 +21,10 @@ to understand how to use Lucene in their applications.
 
 2. Location of the source
 
-Relative to the directory created when you extracted Lucene or retrieved it from Subversion,
-you should see a directory called lucene/contrib/demo/. This is the root for the
-Lucene demo. Under this directory is src/java/org/apache/lucene/demo/. This
-is where all the Java sources for the demo live.
+Relative to the directory created when you extracted Lucene, you should see a directory
+called lucene/contrib/demo/. This is the root for the Lucene demo. Under this
+directory is src/java/org/apache/lucene/demo/. This is where all the Java
+sources for the demo live.
 
 Within this directory you should see the IndexFiles.java class we executed earlier.
 Bring it up in vi or your editor of choice and let's take a look at it.
diff --git a/lucene/src/site/src/documentation/content/xdocs/demo.xml b/lucene/src/site/src/documentation/content/xdocs/demo.xml
index 34db83a..eb9fa0b 100644
--- a/lucene/src/site/src/documentation/content/xdocs/demo.xml
+++ b/lucene/src/site/src/documentation/content/xdocs/demo.xml
@@ -28,23 +28,14 @@ functionalities of Lucene and how you can add Lucene to your applications.
 <section id="Setting your CLASSPATH"><title>Setting your CLASSPATH</title>
 <p>
 First, you should <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">download</a> the
-latest Lucene distribution and then extract it to a working directory.  Alternatively, you can <a
-href="http://wiki.apache.org/lucene-java/SourceRepository">check out the sources from
-Subversion</a>, and then run <code>ant</code> in the <code>lucene/contrib/demo/</code>
-directory to generate the JARs.
+latest Lucene distribution and then extract it to a working directory.
 </p>
 <p>
 You need three JARs: the Lucene JAR, the common analysis JAR, and the Lucene demo JAR.  You should
 see the Lucene JAR file in the directory you created when you extracted the archive -- it
 should be named something like <code>lucene-core-{version}.jar</code>.  You should also see files
 called <code>lucene-analysis-common-{version}.jar</code> and <code>lucene-demos-{version}.jar</code>.
-If you checked out the sources from Subversion then the JARs are located at:
 </p>
-<ul>
-  <li><code>lucene/build/lucene-core-4.0-SNAPSHOT.jar</code></li>
-  <li><code>modules/analysis/build/common/lucene-analyzers-common-4.0-SNAPSHOT.jar</code></li>
-  <li><code>lucene/build/contrib/demo/lucene-demo-4.0-SNAPSHOT.jar</code></li>
-</ul>
 <p>
 Put all three of these files in your Java CLASSPATH.
 </p>
diff --git a/lucene/src/site/src/documentation/content/xdocs/demo2.xml b/lucene/src/site/src/documentation/content/xdocs/demo2.xml
index 955f54c..ced82fe 100644
--- a/lucene/src/site/src/documentation/content/xdocs/demo2.xml
+++ b/lucene/src/site/src/documentation/content/xdocs/demo2.xml
@@ -22,7 +22,7 @@ how to use Lucene in their applications.
 <section id="Location of the source"><title>Location of the source</title>
 
 <p>
-Relative to the directory created when you extracted Lucene or retrieved it from Subversion, you
+Relative to the directory created when you extracted Lucene, you
 should see a directory called <code>lucene/contrib/demo/</code>.  This is the root for the Lucene
 demo.  Under this directory is <code>src/java/org/apache/lucene/demo/</code>.  This is where all
 the Java sources for the demo live.

