GitDiffStart: 24fb26a8ea03ccab8850e0815e0c95f648f3ad9d | Sun Feb 27 18:16:12 2011 +0000
diff --git a/solr/contrib/clustering/build.xml b/solr/contrib/clustering/build.xml
index 0621df6..7090ca7 100644
--- a/solr/contrib/clustering/build.xml
+++ b/solr/contrib/clustering/build.xml
@@ -30,7 +30,7 @@
   <property name="example.local" value="example"/>
   
   <path id="common.classpath">
-    <fileset dir="lib"/>
+  	<fileset dir="lib" includes="*.jar"/>
     <pathelement location="${solr-path}/build/solr"/>
     <pathelement location="${solr-path}/build/solrj"/>
     <path refid="lucene.classpath"/>

