GitDiffStart: a6bbad17cd94115c7c74ea0d5588d609926295cf | Sun Feb 27 14:54:50 2011 +0000
diff --git a/solr/example/solr/conf/solrconfig.xml b/solr/example/solr/conf/solrconfig.xml
index a8cfc37..c16adc6 100755
--- a/solr/example/solr/conf/solrconfig.xml
+++ b/solr/example/solr/conf/solrconfig.xml
@@ -18,9 +18,6 @@
 <!-- 
      For more details about configurations options that may appear in this 
      file, see http://wiki.apache.org/solr/SolrConfigXml.
-
-     Specifically, the Solr Config can support XInclude, which may make it easier to manage
-     the configuration.  See https://issues.apache.org/jira/browse/SOLR-1167
 -->
 <config>
   

