GitDiffStart: bc84d79d6dfb8f820c8ce7e145aac129ffb48d5c | Sun Feb 27 20:39:28 2011 +0000
diff --git a/solr/example/exampledocs/utf8-example.xml b/solr/example/exampledocs/utf8-example.xml
index 8692f84..c9486b2 100644
--- a/solr/example/exampledocs/utf8-example.xml
+++ b/solr/example/exampledocs/utf8-example.xml
@@ -34,9 +34,7 @@
     <field name="features">eaiou with umlauts: ëäïöü</field>
     <field name="features">tag with escaped chars: &lt;nicetag/&gt;</field>
     <field name="features">escaped ampersand: Bonnie &amp; Clyde</field>
-  <!--
     <field name="features">Outside the BMP:?? codepoint=10308, a circle with an x inside. UTF8=f0908c88 UTF16=d800 df08</field>
-  -->
     <field name="price">0</field>
     <field name="inStock">true</field>
   </doc>

