GitDiffStart: 7b7d144aec1b01e092112957402125ec43b45f00 | Fri Feb 25 22:42:32 2011 +0000
diff --git a/dev-tools/eclipse/dot.classpath b/dev-tools/eclipse/dot.classpath
index 5e86db8..2b60809 100644
--- a/dev-tools/eclipse/dot.classpath
+++ b/dev-tools/eclipse/dot.classpath
@@ -117,8 +117,8 @@
 	<classpathentry kind="lib" path="solr/lib/velocity-tools-2.0.jar"/>
 	<classpathentry kind="lib" path="solr/lib/wstx-asl-3.2.7.jar"/>
 	<classpathentry kind="lib" path="solr/lib/zookeeper-3.3.1.jar"/>
-	<classpathentry kind="lib" path="solr/example/lib/jetty-6.1.26.jar"/>
-	<classpathentry kind="lib" path="solr/example/lib/jetty-util-6.1.26.jar"/>
+	<classpathentry kind="lib" path="solr/example/lib/jetty-6.1.26-patched-JETTY-1340.jar"/>
+	<classpathentry kind="lib" path="solr/example/lib/jetty-util-6.1.26-patched-JETTY-1340.jar"/>
 	<classpathentry kind="lib" path="solr/example/lib/servlet-api-2.5-20081211.jar"/>
 	<classpathentry kind="lib" path="solr/example/lib/jsp-2.1/core-3.1.1.jar"/>
 	<classpathentry kind="lib" path="solr/example/lib/jsp-2.1/jsp-2.1-glassfish-2.1.v20091210.jar"/>
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index eaf2a2e..6e6f2ec 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -802,6 +802,10 @@ Other Changes
 
 * SOLR-2365: Move DIH jars out of solr.war (David Smiley via yonik)
 
+* SOLR-2381: Include a patched version of Jetty (6.1.26 + JETTY-1340) 
+  to fix problematic UTF-8 handling for supplementary characters.
+  (uschindler, yonik, rmuir)
+
 
 Build
 ----------------------
diff --git a/solr/example/lib/jetty-6.1.26-patched-JETTY-1340.jar b/solr/example/lib/jetty-6.1.26-patched-JETTY-1340.jar
new file mode 100644
index 0000000..3368a8e
--- /dev/null
+++ b/solr/example/lib/jetty-6.1.26-patched-JETTY-1340.jar
@@ -0,0 +1,2 @@
+AnyObjectId[33aa586bcc18fc1ff0276b56e595281fb90e2bb5] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jetty-6.1.26.jar b/solr/example/lib/jetty-6.1.26.jar
deleted file mode 100644
index a95786a..0000000
--- a/solr/example/lib/jetty-6.1.26.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[2cbe07aeefa47ad6321addf0e75e010858f72fba] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jetty-util-6.1.26-patched-JETTY-1340.jar b/solr/example/lib/jetty-util-6.1.26-patched-JETTY-1340.jar
new file mode 100644
index 0000000..67f2e85
--- /dev/null
+++ b/solr/example/lib/jetty-util-6.1.26-patched-JETTY-1340.jar
@@ -0,0 +1,2 @@
+AnyObjectId[286a135efb973e693b20e437dc01eb8658e72ff2] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jetty-util-6.1.26.jar b/solr/example/lib/jetty-util-6.1.26.jar
deleted file mode 100644
index 0daa247..0000000
--- a/solr/example/lib/jetty-util-6.1.26.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[cd237528add68b792f2e6e030344f27d9d07ec31] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/src/test/org/apache/solr/client/solrj/SolrExampleTests.java b/solr/src/test/org/apache/solr/client/solrj/SolrExampleTests.java
index 071f74e..1968cde 100644
--- a/solr/src/test/org/apache/solr/client/solrj/SolrExampleTests.java
+++ b/solr/src/test/org/apache/solr/client/solrj/SolrExampleTests.java
@@ -181,7 +181,7 @@ abstract public class SolrExampleTests extends SolrJettyTestBase
 
     SolrInputDocument doc2 = new SolrInputDocument();
     doc2.addField( "id", "id2", 1.0f );
-    doc2.addField( "name", "h\u1234llo", 1.0f );
+    doc2.addField( "name", "h\uD866\uDF05llo", 1.0f );
     doc2.addField( "price", 20 );
     
     Collection<SolrInputDocument> docs = new ArrayList<SolrInputDocument>();
@@ -209,7 +209,7 @@ abstract public class SolrExampleTests extends SolrJettyTestBase
     // System.out.println( rsp.getResults() );
 
     // query outside ascii range
-    query.setQuery("name:h\u1234llo");
+    query.setQuery("name:h\uD866\uDF05llo");
     rsp = server.query( query );
     assertEquals( 1, rsp.getResults().getNumFound() );
 

