GitDiffStart: 8396617fb42f8b514c822ea51bbab5f77c3b484d | Thu Feb 17 18:52:56 2011 +0000
diff --git a/dev-tools/idea/.idea/compiler.xml b/dev-tools/idea/.idea/compiler.xml
index b031758..2e36fba 100644
--- a/dev-tools/idea/.idea/compiler.xml
+++ b/dev-tools/idea/.idea/compiler.xml
@@ -23,6 +23,7 @@
       <entry name="?*.pdf" />
       <entry name="?*.png" />
       <entry name="?*.properties" />
+      <entry name="?*.rslp"/>
       <entry name="?*.tbl" />
       <entry name="?*.tld" />
       <entry name="?*.txt" />

