GitDiffStart: a82fa91d419f8ba7a7807822ba13a27b0c882fbc | Tue Feb 15 21:14:18 2011 +0000
diff --git a/dev-tools/idea/solr/contrib/uima/uima.iml b/dev-tools/idea/solr/contrib/uima/uima.iml
index 9eca88b..b1aafa7 100644
--- a/dev-tools/idea/solr/contrib/uima/uima.iml
+++ b/dev-tools/idea/solr/contrib/uima/uima.iml
@@ -12,7 +12,6 @@
       <excludeFolder url="file://$MODULE_DIR$/build" />
     </content>
     <orderEntry type="module" module-name="solr" />
-    <orderEntry type="module" module-name="solrj" />
     <orderEntry type="module" module-name="lucene" scope="TEST" />
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />

