GitDiffStart: 18944a28b5b4aa20c629d6306320cfeee30d3fa9 | Mon Feb 14 14:04:35 2011 +0000
diff --git a/dev-tools/idea/.idea/compiler.xml b/dev-tools/idea/.idea/compiler.xml
index e893261..b031758 100644
--- a/dev-tools/idea/.idea/compiler.xml
+++ b/dev-tools/idea/.idea/compiler.xml
@@ -33,5 +33,8 @@
       <entry name="README*" />
     </wildcardResourcePatterns>
   </component>
+  <component name="JavacSettings">
+    <option name="ADDITIONAL_OPTIONS_STRING" value="-encoding utf-8" />
+  </component>
 </project>
 

