GitDiffStart: ecb292eebb78d4deb6c577e1c58f4e4a49e83ce3 | Thu Feb 10 10:01:23 2011 +0000
diff --git a/lucene/src/java/org/apache/lucene/index/LogMergePolicy.java b/lucene/src/java/org/apache/lucene/index/LogMergePolicy.java
index 1925a78..669d3b0 100644
--- a/lucene/src/java/org/apache/lucene/index/LogMergePolicy.java
+++ b/lucene/src/java/org/apache/lucene/index/LogMergePolicy.java
@@ -546,9 +546,10 @@ public abstract class LogMergePolicy extends MergePolicy {
       if (size < 1) {
         size = 1;
       }
-      levels.add(new SegmentInfoAndLevel(info, (float) Math.log(size)/norm, i));
+      final SegmentInfoAndLevel infoLevel = new SegmentInfoAndLevel(info, (float) Math.log(size)/norm, i);
+      levels.add(infoLevel);
       if (verbose()) {
-        message("seg " + info.name + " level=" + levels.get(i).level + " size=" + size);
+        message("seg " + info.name + " level=" + infoLevel.level + " size=" + size);
       }
     }
 

