GitDiffStart: 52c2eb7c77fd254a2c8cdc008d12b21039959894 | Mon Feb 7 01:13:18 2011 +0000
diff --git a/dev-tools/maven/lucene/contrib/queries/pom.xml.template b/dev-tools/maven/lucene/contrib/queries/pom.xml.template
index 8feea4b..3286526 100644
--- a/dev-tools/maven/lucene/contrib/queries/pom.xml.template
+++ b/dev-tools/maven/lucene/contrib/queries/pom.xml.template
@@ -45,6 +45,13 @@
     </dependency>
     <dependency>
       <groupId>${project.groupId}</groupId>
+      <artifactId>lucene-core</artifactId>
+      <version>${project.version}</version>
+      <type>test-jar</type>
+      <scope>test</scope>
+    </dependency>
+    <dependency>
+      <groupId>${project.groupId}</groupId>
       <artifactId>lucene-test-framework</artifactId>
       <version>${project.version}</version>
       <type>test-jar</type>

