GitDiffStart: 80d45a4ee3409062961fb3a634c008052473668f | Mon Jan 31 21:28:47 2011 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 174df33..9bf9895 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -365,12 +365,12 @@
       <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
-        <version>2.10.0</version>
+        <version>2.9.1-patched-XERCESJ-1257</version>
       </dependency>
       <dependency>
         <groupId>xml-apis</groupId>
         <artifactId>xml-apis</artifactId>
-        <version>2.10.0</version>
+        <version>2.9.0</version>
       </dependency>
       <dependency>
         <groupId>javax.servlet</groupId>
@@ -640,9 +640,9 @@
                 <configuration>
                   <groupId>xerces</groupId>
                   <artifactId>xercesImpl</artifactId>
-                  <version>2.10.0</version>
+                  <version>2.9.1-patched-XERCESJ-1257</version>
                   <packaging>jar</packaging>
-                  <file>modules/benchmark/lib/xercesImpl-2.10.0.jar</file>
+                  <file>modules/benchmark/lib/xercesImpl-2.9.1-patched-XERCESJ-1257.jar</file>
                 </configuration>  
               </execution>
               <execution>
@@ -654,9 +654,9 @@
                 <configuration>
                   <groupId>xml-apis</groupId>
                   <artifactId>xml-apis</artifactId>
-                  <version>2.10.0</version>
+                  <version>2.9.0</version>
                   <packaging>jar</packaging>
-                  <file>modules/benchmark/lib/xml-apis-2.10.0.jar</file>
+                  <file>modules/benchmark/lib/xml-apis-2.9.0.jar</file>
                 </configuration>  
               </execution>
               <execution>

