GitDiffStart: 7088a4d555574e767273b787eee3c3b092aff728 | Mon Jan 31 21:16:39 2011 +0000
diff --git a/dev-tools/eclipse/dot.classpath b/dev-tools/eclipse/dot.classpath
index b3b5c76..b633d43 100644
--- a/dev-tools/eclipse/dot.classpath
+++ b/dev-tools/eclipse/dot.classpath
@@ -92,8 +92,8 @@
 	<classpathentry kind="lib" path="modules/benchmark/lib/commons-compress-1.0.jar"/>
 	<classpathentry kind="lib" path="modules/benchmark/lib/commons-digester-1.7.jar"/>
 	<classpathentry kind="lib" path="modules/benchmark/lib/commons-logging-1.0.4.jar"/>
-	<classpathentry kind="lib" path="modules/benchmark/lib/xercesImpl-2.10.0.jar"/>
-	<classpathentry kind="lib" path="modules/benchmark/lib/xml-apis-2.10.0.jar"/>
+	<classpathentry kind="lib" path="modules/benchmark/lib/xercesImpl-2.9.1-patched-XERCESJ-1257.jar"/>
+	<classpathentry kind="lib" path="modules/benchmark/lib/xml-apis-2.9.0.jar"/>
 	<classpathentry kind="lib" path="solr/lib/apache-solr-noggit-r944541.jar"/>
 	<classpathentry kind="lib" path="solr/lib/commons-beanutils-1.7.0.jar"/>
 	<classpathentry kind="lib" path="solr/lib/commons-codec-1.4.jar"/>

