GitDiffStart: d49456213352fa20cbe6f1f8bcdc31efb8a6deae | Wed Jan 26 20:55:49 2011 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index 31b3b2e..7827695 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -48,7 +48,7 @@
               excludes="contrib/db/*/lib/,contrib/*/ext-libs/,src/site/build/"
   />
   <patternset id="binary.build.dist.patterns"
-              includes="${final.name}.jar,docs/,contrib/*/*.jar,contrib/*/*.war, contrib/*/*/*.jar"
+              includes="${final.name}*.jar,docs/,contrib/*/*.jar,contrib/*/*.war, contrib/*/*/*.jar"
   />
   <patternset id="binary.root.dist.patterns"
               includes="docs/,*.txt,contrib/*/README*,**/CHANGES.txt"
@@ -259,7 +259,7 @@
   <!-- ================================================================== -->
   <!--                                                                    -->
   <!-- ================================================================== -->
-  <target name="package" depends="jar-core, javadocs, build-contrib, init-dist, changes-to-html"/>
+  <target name="package" depends="jar-core, jar-core-test, javadocs, build-contrib, init-dist, changes-to-html"/>
 
   <target name="nightly" depends="test, package-tgz">
   </target>
@@ -401,6 +401,8 @@
                   classifier="sources"/>
           <attach file="${build.dir}/${final.name}-javadoc.jar"
                   classifier="javadoc"/>
+          <attach file="${build.dir}/${final.name}-tests.jar"
+                  classifier="tests"/>
         </artifact-attachments>
       </m2-deploy>
       <contrib-crawl target="dist-maven"/>
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index be42d5b..fe93b40 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -308,6 +308,10 @@
     <jarify/>
   </target>
 
+ <target name="jar-core-test" depends="compile-test">
+    <jarify basedir="${build.dir}/classes/test" destfile="${build.dir}/${final.name}-tests.jar"/>
+  </target>
+
   <target name="maven.ant.tasks-check">
 	<fail unless="maven.ant.tasks.present">
 	  ##################################################################

