GitDiffStart: 6c06d4bc007454df09b2ace36ea839464b435be8 | Thu Mar 3 18:01:14 2016 +0530
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index a151971..11aab7f 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -20,7 +20,20 @@ See the Quick Start guide at http://lucene.apache.org/solr/quickstart.html
 (No Changes)
 
 ==================  6.1.0 ==================
-(No Changes)
+Detailed Change List
+----------------------
+
+New Features
+----------------------
+
+Bug Fixes
+----------------------
+
+Optimizations
+----------------------
+
+Other Changes
+----------------------
 
 ==================  6.0.0 ==================
 

