GitDiffStart: c76ffeaa702a3435bfa71c1b60de0e1a41d2ce4c | Sat Jan 22 13:15:46 2011 +0000
diff --git a/solr/common-build.xml b/solr/common-build.xml
index 23ac462..f5aae9d 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -138,8 +138,8 @@
   <property name="junit.output.dir" location="${common-solr.dir}/${dest}/test-results"/>
   <property name="junit.reports" location="${common-solr.dir}/${dest}/test-results/reports"/>
   <property name="junit.formatter" value="plain"/>
-  <condition property="junit.details.formatter"
-      value="org.apache.tools.ant.taskdefs.optional.junit.PlainJUnitResultFormatter"
+  <condition property="junit.details.formatter" 
+      value="org.apache.tools.ant.taskdefs.optional.junit.BriefJUnitResultFormatter"
       else="org.apache.lucene.util.LuceneJUnitResultFormatter">
     <isset property="tests.sequential"/>
   </condition>

