GitDiffStart: 713f2abd4f54183392cc244d6ef2827c3b18f8d4 | Wed Jan 19 02:26:34 2011 +0000
diff --git a/solr/src/webapp/web/admin/replication/header.jsp b/solr/src/webapp/web/admin/replication/header.jsp
index 30e5445..aaf9954 100644
--- a/solr/src/webapp/web/admin/replication/header.jsp
+++ b/solr/src/webapp/web/admin/replication/header.jsp
@@ -19,7 +19,7 @@
 <%@ page import="org.apache.solr.common.util.NamedList,
 				 org.apache.solr.common.util.SimpleOrderedMap,
 				 org.apache.solr.request.LocalSolrQueryRequest,
-				 org.apache.solr.request.SolrQueryResponse,
+				 org.apache.solr.response.SolrQueryResponse,
 				 org.apache.solr.request.SolrRequestHandler,
                                  java.util.Map"%>
 <%@ page import="org.apache.solr.handler.ReplicationHandler" %>

