GitDiffStart: f717f54ff6b007fd28d995df60ca69bb4c8fd13a | Thu Jan 6 04:44:34 2011 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index fddb875..1d1930a 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -217,7 +217,6 @@
           <packageset dir="contrib/memory/src/java"/>
           <packageset dir="contrib/misc/src/java"/>
           <packageset dir="contrib/queries/src/java"/>
-          <packageset dir="contrib/remote/src/java"/>
           <packageset dir="contrib/spatial/src/java"/>
           <packageset dir="contrib/spellchecker/src/java"/>
           <packageset dir="contrib/swing/src/java"/>

