GitDiffStart: 6dda353532391acde8d0aacfc26da12f03f73646 | Wed Jan 5 12:14:36 2011 +0000
diff --git a/dev-tools/eclipse/dot.classpath b/dev-tools/eclipse/dot.classpath
index 2637ed6..eb7e0ee 100644
--- a/dev-tools/eclipse/dot.classpath
+++ b/dev-tools/eclipse/dot.classpath
@@ -26,8 +26,6 @@
 	<classpathentry kind="src" path="lucene/contrib/queryparser/src/java"/>
 	<classpathentry kind="src" path="lucene/contrib/queryparser/src/resources"/>
 	<classpathentry kind="src" path="lucene/contrib/queryparser/src/test"/>
-	<classpathentry kind="src" path="lucene/contrib/remote/src/java"/>
-	<classpathentry kind="src" path="lucene/contrib/remote/src/test"/>
 	<classpathentry kind="src" path="lucene/contrib/spatial/src/java"/>
 	<classpathentry kind="src" path="lucene/contrib/spatial/src/test"/>
 	<classpathentry kind="src" path="lucene/contrib/spellchecker/src/java"/>

