GitDiffStart: 650443ce4e482507a5657b9bd1bef2ef1a9c1cc8 | Wed Jan 5 14:49:26 2011 +0000
diff --git a/dev-tools/idea/.idea/ant.xml b/dev-tools/idea/.idea/ant.xml
index fbb58a6..4616818 100644
--- a/dev-tools/idea/.idea/ant.xml
+++ b/dev-tools/idea/.idea/ant.xml
@@ -15,7 +15,6 @@
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/misc/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/queries/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/queryparser/build.xml" />
-    <buildFile url="file://$PROJECT_DIR$/lucene/contrib/remote/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/spatial/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/spellchecker/build.xml" />
     <buildFile url="file://$PROJECT_DIR$/lucene/contrib/swing/build.xml" />
diff --git a/dev-tools/idea/.idea/modules.xml b/dev-tools/idea/.idea/modules.xml
index ec1b416..d436d9d 100644
--- a/dev-tools/idea/.idea/modules.xml
+++ b/dev-tools/idea/.idea/modules.xml
@@ -15,7 +15,6 @@
       <module filepath="$PROJECT_DIR$/lucene/contrib/misc/misc.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/queries/queries.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/queryparser/queryparser.iml" />
-      <module filepath="$PROJECT_DIR$/lucene/contrib/remote/remote.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/spatial/spatial.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/spellchecker/spellchecker.iml" />
       <module filepath="$PROJECT_DIR$/lucene/contrib/swing/swing.iml" />
diff --git a/dev-tools/idea/.idea/workspace.xml b/dev-tools/idea/.idea/workspace.xml
index dc3cf62..6124a8b 100644
--- a/dev-tools/idea/.idea/workspace.xml
+++ b/dev-tools/idea/.idea/workspace.xml
@@ -141,13 +141,6 @@
       <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
-    <configuration default="false" name="remote contrib" type="JUnit" factoryName="JUnit">
-      <module name="remote" />
-      <option name="TEST_OBJECT" value="package" />
-      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/lucene/build/contrib/remote" />
-      <option name="VM_PARAMETERS" value="-ea -DtempDir=temp" />
-      <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
-    </configuration>
     <configuration default="false" name="smartcn analysis module" type="JUnit" factoryName="JUnit">
       <module name="smartcn" />
       <option name="TEST_OBJECT" value="package" />
@@ -225,15 +218,14 @@
       <item index="17" class="java.lang.String" itemvalue="JUnit.phonetic analysis module" />
       <item index="18" class="java.lang.String" itemvalue="JUnit.queries contrib" />
       <item index="19" class="java.lang.String" itemvalue="JUnit.queryparser contrib" />
-      <item index="20" class="java.lang.String" itemvalue="JUnit.remote contrib" />
-      <item index="21" class="java.lang.String" itemvalue="JUnit.smartcn analysis module" />
-      <item index="22" class="java.lang.String" itemvalue="JUnit.solr" />
-      <item index="23" class="java.lang.String" itemvalue="JUnit.spatial contrib" />
-      <item index="24" class="java.lang.String" itemvalue="JUnit.spellchecker contrib" />
-      <item index="25" class="java.lang.String" itemvalue="JUnit.stempel analysis module" />
-      <item index="26" class="java.lang.String" itemvalue="JUnit.swing contrib" />
-      <item index="27" class="java.lang.String" itemvalue="JUnit.wordnet contrib" />
-      <item index="28" class="java.lang.String" itemvalue="JUnit.xml-query-parser contrib" />
+      <item index="20" class="java.lang.String" itemvalue="JUnit.smartcn analysis module" />
+      <item index="21" class="java.lang.String" itemvalue="JUnit.solr" />
+      <item index="22" class="java.lang.String" itemvalue="JUnit.spatial contrib" />
+      <item index="23" class="java.lang.String" itemvalue="JUnit.spellchecker contrib" />
+      <item index="24" class="java.lang.String" itemvalue="JUnit.stempel analysis module" />
+      <item index="25" class="java.lang.String" itemvalue="JUnit.swing contrib" />
+      <item index="26" class="java.lang.String" itemvalue="JUnit.wordnet contrib" />
+      <item index="27" class="java.lang.String" itemvalue="JUnit.xml-query-parser contrib" />
     </list>
   </component>
 </project>
diff --git a/dev-tools/idea/lucene/contrib/remote/remote.iml b/dev-tools/idea/lucene/contrib/remote/remote.iml
deleted file mode 100644
index 9c4b274..0000000
--- a/dev-tools/idea/lucene/contrib/remote/remote.iml
+++ /dev/null
@@ -1,17 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="false">
-    <output url="file://$MODULE_DIR$/../../build/contrib/remote/classes/java" />
-    <output-test url="file://$MODULE_DIR$/../../build/contrib/remote/classes/test" />
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
-    </content>
-    <orderEntry type="module" module-name="lucene" />
-    <orderEntry type="module" module-name="misc" />
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
-  </component>
-</module>

