GitDiffStart: f0270072c430d3eae0e691fbd3536373a1a1b900 | Fri Dec 31 17:32:53 2010 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index d93f272..b49823e 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -778,6 +778,10 @@ Build
 * LUCENE-2516: Backwards tests are now compiled against released lucene-core.jar
   from tarball of previous version. Backwards tests are now packaged together
   with src distribution.  (Uwe Schindler)
+  
+* LUCENE-2611: Added Ant target to install IntelliJ IDEA configuration:
+  "ant idea".  See http://wiki.apache.org/lucene-java/HowtoConfigureIntelliJ
+  (Steven Rowe)
 
 Test Cases
 

