GitDiffStart: 54f984cf509ae3619c2d0bcb32289ef69d774e06 | Wed Dec 29 07:17:02 2010 +0000
diff --git a/solr/src/maven/solr-core-pom.xml.template b/solr/src/maven/solr-core-pom.xml.template
index 7329f87..dfdda72 100644
--- a/solr/src/maven/solr-core-pom.xml.template
+++ b/solr/src/maven/solr-core-pom.xml.template
@@ -91,6 +91,13 @@
       <artifactId>lucene-spellchecker</artifactId>
       <version>@version@</version>
     </dependency>
+    
+    <!-- Apache Zookeeper -->
+    <dependency>
+      <groupId>org.apache.zookeeper</groupId>
+      <artifactId>zookeeper</artifactId>
+      <version>3.3.1</version>
+    </dependency>
 
     <!-- Apache Commons -->
     <dependency>

