GitDiffStart: c2f80515cf5988db0fe5dce0c47d9cb11e6cebbb | Tue Dec 21 20:18:22 2010 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index b31f2db..a941c0e 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -681,6 +681,8 @@ Other Changes
   
 * SOLR-2213: Upgrade to jQuery 1.4.3 (Erick Erickson via ryan)
 
+* SOLR-2289: Tweak spatial coords for example docs so they are a bit
+  more spread out (Erick Erickson via hossman)
 
 Build
 ----------------------
diff --git a/solr/example/exampledocs/ipod_other.xml b/solr/example/exampledocs/ipod_other.xml
index 8a1dd5d..f259e9e 100644
--- a/solr/example/exampledocs/ipod_other.xml
+++ b/solr/example/exampledocs/ipod_other.xml
@@ -29,7 +29,7 @@
   <field name="popularity">1</field>
   <field name="inStock">false</field>
   <!-- Buffalo store -->
-  <field name="store">45.17614,-93.87341</field>
+  <field name="store">45.18014,-93.87741</field>
   <field name="manufacturedate_dt">2005-08-01T16:30:25Z</field>
 </doc>
 
diff --git a/solr/example/exampledocs/mem.xml b/solr/example/exampledocs/mem.xml
index 115d664..1ca858d 100644
--- a/solr/example/exampledocs/mem.xml
+++ b/solr/example/exampledocs/mem.xml
@@ -61,7 +61,7 @@
   <field name="popularity">0</field>
   <field name="inStock">true</field>
   <!-- Buffalo store -->
-  <field name="store">45.17614,-93.87341</field>
+  <field name="store">45.18414,-93.88141</field>
   <field name="manufacturedate_dt">2006-02-13T15:26:37Z</field>
 
   <field name="payloads">electronics|0.9 memory|0.1</field>
diff --git a/solr/example/exampledocs/monitor2.xml b/solr/example/exampledocs/monitor2.xml
index 64e33a4..09cc778 100644
--- a/solr/example/exampledocs/monitor2.xml
+++ b/solr/example/exampledocs/monitor2.xml
@@ -27,6 +27,6 @@
   <field name="popularity">6</field>
   <field name="inStock">true</field>
   <!-- Buffalo store -->
-  <field name="store">45.17614,-93.87341</field>
+  <field name="store">45.18814,-93.88541</field>
 </doc></add>
 
diff --git a/solr/example/exampledocs/mp500.xml b/solr/example/exampledocs/mp500.xml
index 2a91407..890cd4a 100644
--- a/solr/example/exampledocs/mp500.xml
+++ b/solr/example/exampledocs/mp500.xml
@@ -36,6 +36,6 @@
   <field name="popularity">6</field>
   <field name="inStock">true</field>
   <!-- Buffalo store -->
-  <field name="store">45.17614,-93.87341</field>
+  <field name="store">45.19214,-93.89941</field>
 </doc></add>
 
diff --git a/solr/example/exampledocs/sd500.xml b/solr/example/exampledocs/sd500.xml
index fde6f49..ff70002 100644
--- a/solr/example/exampledocs/sd500.xml
+++ b/solr/example/exampledocs/sd500.xml
@@ -32,5 +32,5 @@
   <field name="inStock">true</field>
   <field name="manufacturedate_dt">2006-02-13T15:26:37Z</field>
   <!-- Buffalo store -->
-  <field name="store">45.17614,-93.87341</field>
+  <field name="store">45.19614,-93.90341</field>
 </doc></add>

