GitDiffStart: 2c64a873d1f22646e897944268fc4dca117f246c | Sat Dec 4 17:03:51 2010 +0000
diff --git a/solr/example/etc/jetty.xml b/solr/example/etc/jetty.xml
index d8c1ccb..e455d0d 100755
--- a/solr/example/etc/jetty.xml
+++ b/solr/example/etc/jetty.xml
@@ -22,20 +22,17 @@
     <!-- Server Thread Pool                                          -->
     <!-- =========================================================== -->
     <Set name="ThreadPool">
-      <!-- Default bounded blocking threadpool 
-      -->
+
       <New class="org.mortbay.thread.QueuedThreadPool">
         <Set name="minThreads">10</Set>
         <Set name="maxThreads">10000</Set>
-        <Set name="lowThreads">50</Set>
-        <Set name="SpawnOrShrinkAt">2</Set>
+        <Set name="lowThreads">20</Set>
       </New>
 
       <!-- Optional Java 5 bounded threadpool with job queue 
       <New class="org.mortbay.thread.concurrent.ThreadPool">
-        <Arg type="int">0</Arg>
-        <Set name="corePoolSize">10</Set>
-        <Set name="maximumPoolSize">250</Set>
+        <Set name="corePoolSize">50</Set>
+        <Set name="maximumPoolSize">50</Set>
       </New>
       -->
     </Set>
@@ -50,30 +47,35 @@
 
     <!-- Use this connector for many frequently idle connections
          and for threadless continuations.
+    -->    
+  <!--
     <Call name="addConnector">
       <Arg>
           <New class="org.mortbay.jetty.nio.SelectChannelConnector">
+            <Set name="host"><SystemProperty name="jetty.host" /></Set>
             <Set name="port"><SystemProperty name="jetty.port" default="8983"/></Set>
             <Set name="maxIdleTime">30000</Set>
             <Set name="Acceptors">2</Set>
+            <Set name="statsOn">false</Set>
             <Set name="confidentialPort">8443</Set>
+	    <Set name="lowResourcesConnections">5000</Set>
+	    <Set name="lowResourcesMaxIdleTime">5000</Set>
           </New>
       </Arg>
     </Call>
-   -->     
+  -->
 
-    <!-- Use this connector if NIO is not available. -->
-    <!-- This connector is currently being used for Solr because the
-         nio.SelectChannelConnector showed poor performance under WindowsXP
-         from a single client with non-persistent connections (35s vs ~3min)
-         to complete 10,000 requests)
-    -->
+    <!-- This connector is currently being used for Solr because it
+          showed better performance than nio.SelectChannelConnector
+          for typical Solr requests.  -->
     <Call name="addConnector">
       <Arg>
           <New class="org.mortbay.jetty.bio.SocketConnector">
+            <Set name="host"><SystemProperty name="jetty.host" /></Set>
             <Set name="port"><SystemProperty name="jetty.port" default="8983"/></Set>
             <Set name="maxIdleTime">50000</Set>
             <Set name="lowResourceMaxIdleTime">1500</Set>
+            <Set name="statsOn">false</Set>
           </New>
       </Arg>
     </Call>
@@ -83,6 +85,14 @@
     <!-- see jetty-ssl.xml to add an ssl connector. use                  -->
     <!-- java -jar start.jar etc/jetty.xml etc/jetty-ssl.xml             -->
     <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
+
+    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
+    <!-- To allow Jetty to be started from xinetd                        -->
+    <!-- mixin jetty-xinetd.xml:                                         -->
+    <!--   java -jar start.jar etc/jetty.xml etc/jetty-xinetd.xml        -->
+    <!--                                                                 -->
+    <!-- See jetty-xinetd.xml for further instructions.                  -->
+    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
     
     <!-- =========================================================== -->
     <!-- Set up global session ID manager                            -->
@@ -132,7 +142,7 @@
         <New class="org.mortbay.jetty.deployer.ContextDeployer">
           <Set name="contexts"><Ref id="Contexts"/></Set>
           <Set name="configurationDir"><SystemProperty name="jetty.home" default="."/>/contexts</Set>
-          <Set name="scanInterval">1</Set>
+          <Set name="scanInterval">5</Set>
         </New>
       </Arg>
     </Call>
@@ -155,9 +165,9 @@
         <New class="org.mortbay.jetty.deployer.WebAppDeployer">
           <Set name="contexts"><Ref id="Contexts"/></Set>
           <Set name="webAppDir"><SystemProperty name="jetty.home" default="."/>/webapps</Set>
-				  <Set name="parentLoaderPriority">false</Set>
-				  <Set name="extract">true</Set>
-				  <Set name="allowDuplicates">false</Set>
+	  <Set name="parentLoaderPriority">false</Set>
+	  <Set name="extract">true</Set>
+	  <Set name="allowDuplicates">false</Set>
           <Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="."/>/etc/webdefault.xml</Set>
         </New>
       </Arg>
@@ -170,18 +180,19 @@
     <!-- configuration (see $(jetty.home)/contexts/test.xml for an   -->
     <!-- example).                                                   -->
     <!-- =========================================================== -->
+  <!--
     <Set name="UserRealms">
       <Array type="org.mortbay.jetty.security.UserRealm">
-        <!--
         <Item>
           <New class="org.mortbay.jetty.security.HashUserRealm">
             <Set name="name">Test Realm</Set>
             <Set name="config"><SystemProperty name="jetty.home" default="."/>/etc/realm.properties</Set>
+            <Set name="refreshInterval">0</Set>
           </New>
         </Item>
-	-->
       </Array>
     </Set>
+  -->
 
     <!-- =========================================================== -->
     <!-- Configure Request Log                                       -->
@@ -190,24 +201,27 @@
     <!-- contexts configuration (see $(jetty.home)/contexts/test.xml -->
     <!-- for an example).                                            -->
     <!-- =========================================================== -->
+  <!--
     <Ref id="RequestLog">
       <Set name="requestLog">
         <New id="RequestLogImpl" class="org.mortbay.jetty.NCSARequestLog">
-          <Arg><SystemProperty name="jetty.logs" default="./logs"/>/yyyy_mm_dd.request.log</Arg>
+          <Set name="filename"><SystemProperty name="jetty.logs" default="./logs"/>/yyyy_mm_dd.request.log</Set>
+          <Set name="filenameDateFormat">yyyy_MM_dd</Set>
           <Set name="retainDays">90</Set>
           <Set name="append">true</Set>
           <Set name="extended">false</Set>
+          <Set name="logCookies">false</Set>
           <Set name="LogTimeZone">GMT</Set>
         </New>
       </Set>
     </Ref>
-
+  -->
     <!-- =========================================================== -->
     <!-- extra options                                               -->
     <!-- =========================================================== -->
     <Set name="stopAtShutdown">true</Set>
-    <!-- ensure/prevent Server: header being sent to browsers        -->
-    <Set name="sendServerVersion">true</Set>
+    <Set name="sendServerVersion">false</Set>
+    <Set name="sendDateHeader">false</Set>
+    <Set name="gracefulShutdown">1000</Set>
 
 </Configure>
-
diff --git a/solr/example/etc/webdefault.xml b/solr/example/etc/webdefault.xml
index 83dc294..b8d0114 100644
--- a/solr/example/etc/webdefault.xml
+++ b/solr/example/etc/webdefault.xml
@@ -52,7 +52,7 @@
 
   <context-param>
     <param-name>org.mortbay.jetty.webapp.NoTLDJarPattern</param-name>
-    <param-value>start.jar|ant-.*\.jar|dojo-.*\.jar|jetty-.*\.jar|jsp-api-.*\.jar|junit-.*\.jar|servlet-api-.*\.jar|dnsns\.jar|rt\.jar|jsse\.jar|tools\.jar|sunpkcs11\.jar|sunjce_provider\.jar|xerces.*\.jar|</param-value>
+    <param-value>start.jar|ant-.*\.jar|dojo-.*\.jar|jetty-.*\.jar|jsp-api-.*\.jar|junit-.*\.jar|servlet-api-.*\.jar|dnsns\.jar|rt\.jar|jsse\.jar|tools\.jar|sunpkcs11\.jar|sunjce_provider\.jar|xerces.*\.jar</param-value>
   </context-param>
             
 
@@ -69,6 +69,10 @@
   <!--   dirAllowed       If true, directory listings are returned if no    -->
   <!--                    welcome file is found. Else 403 Forbidden.        -->
   <!--                                                                      -->
+  <!--   welcomeServlets  If true, attempt to dispatch to welcome files     -->
+  <!--                    that are servlets, if no matching static          --> 
+  <!--                    resources can be found.                           -->
+  <!--                                                                      -->
   <!--   redirectWelcome  If true, redirect welcome file requests           -->
   <!--                    else use request dispatcher forwards              -->
   <!--                                                                      -->
@@ -93,6 +97,18 @@
   <!--                                                                      -->
   <!--  cacheControl      If set, all static content will have this value   -->
   <!--                    set as the cache-control header.                  -->
+  <!--                                                                      -->
+  <!--  maxCacheSize      Maximum size of the static resource cache         -->
+  <!--                                                                      -->
+  <!--  maxCachedFileSize Maximum size of any single file in the cache      -->
+  <!--                                                                      -->
+  <!--  maxCachedFiles    Maximum number of files in the cache              -->
+  <!--                                                                      -->
+  <!--  cacheType         "nio", "bio" or "both" to determine the type(s)   -->
+  <!--                    of resource cache. A bio cached buffer may be used-->
+  <!--                    by nio but is not as efficient as a nio buffer.   -->
+  <!--                    An nio cached buffer may not be used by bio.      -->
+  <!--                                                                      -->
   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
   <servlet>
     <servlet-name>default</servlet-name>
@@ -106,28 +122,36 @@
       <param-value>true</param-value>
     </init-param>
     <init-param>
+      <param-name>welcomeServlets</param-name>
+      <param-value>false</param-value>
+    </init-param>
+    <init-param>
       <param-name>redirectWelcome</param-name>
       <param-value>false</param-value>
     </init-param>
     <init-param>
       <param-name>maxCacheSize</param-name>
-      <param-value>2000000</param-value>
+      <param-value>256000000</param-value>
     </init-param>
     <init-param>
       <param-name>maxCachedFileSize</param-name>
-      <param-value>254000</param-value>
+      <param-value>10000000</param-value>
     </init-param>
     <init-param>
       <param-name>maxCachedFiles</param-name>
       <param-value>1000</param-value>
     </init-param>
     <init-param>
+      <param-name>cacheType</param-name>
+      <param-value>both</param-value>
+    </init-param>
+    <init-param>
       <param-name>gzip</param-name>
-      <param-value>false</param-value>
+      <param-value>true</param-value>
     </init-param>
     <init-param>
       <param-name>useFileMappedBuffer</param-name>
-      <param-value>false</param-value>
+      <param-value>true</param-value>
     </init-param>  
     <!--
     <init-param>
@@ -372,8 +396,15 @@
     <locale-encoding-mapping><locale>zh</locale><encoding>GB2312</encoding></locale-encoding-mapping>
     <locale-encoding-mapping><locale>zh_TW</locale><encoding>Big5</encoding></locale-encoding-mapping>   
   </locale-encoding-mapping-list>
-
   
+  <security-constraint>
+    <web-resource-collection>
+      <web-resource-name>Disable TRACE</web-resource-name>
+      <url-pattern>/</url-pattern>
+      <http-method>TRACE</http-method>
+    </web-resource-collection>
+    <auth-constraint/>
+  </security-constraint>
   
 </web-app>
 
diff --git a/solr/example/lib/jetty-6.1.22.jar b/solr/example/lib/jetty-6.1.22.jar
deleted file mode 100644
index 7180b8d..0000000
--- a/solr/example/lib/jetty-6.1.22.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[1acfa7af5ccfc71c4ce3eda9d541e976db25c94b] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jetty-6.1.26.jar b/solr/example/lib/jetty-6.1.26.jar
new file mode 100644
index 0000000..a95786a
--- /dev/null
+++ b/solr/example/lib/jetty-6.1.26.jar
@@ -0,0 +1,2 @@
+AnyObjectId[2cbe07aeefa47ad6321addf0e75e010858f72fba] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jetty-util-6.1.22.jar b/solr/example/lib/jetty-util-6.1.22.jar
deleted file mode 100644
index b10d35c..0000000
--- a/solr/example/lib/jetty-util-6.1.22.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[2a780583326e0ee4cc8e5b9fa73d2e8243b4f559] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jetty-util-6.1.26.jar b/solr/example/lib/jetty-util-6.1.26.jar
new file mode 100644
index 0000000..0daa247
--- /dev/null
+++ b/solr/example/lib/jetty-util-6.1.26.jar
@@ -0,0 +1,2 @@
+AnyObjectId[cd237528add68b792f2e6e030344f27d9d07ec31] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jsp-2.1/jsp-2.1-glassfish-2.1.v20091210.jar b/solr/example/lib/jsp-2.1/jsp-2.1-glassfish-2.1.v20091210.jar
new file mode 100644
index 0000000..ebd07db
--- /dev/null
+++ b/solr/example/lib/jsp-2.1/jsp-2.1-glassfish-2.1.v20091210.jar
@@ -0,0 +1,2 @@
+AnyObjectId[3d36b54a735a64f7bd3e21be846d7294fb7a685f] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jsp-2.1/jsp-2.1-glassfish-9.1.1.B60.25.p2.jar b/solr/example/lib/jsp-2.1/jsp-2.1-glassfish-9.1.1.B60.25.p2.jar
deleted file mode 100644
index 9467607..0000000
--- a/solr/example/lib/jsp-2.1/jsp-2.1-glassfish-9.1.1.B60.25.p2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[2f4af846f236082616c5d47d85a83ce316fba3b6] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jsp-2.1/jsp-2.1-jetty-6.1.22.jar b/solr/example/lib/jsp-2.1/jsp-2.1-jetty-6.1.22.jar
deleted file mode 100644
index b2ef230..0000000
--- a/solr/example/lib/jsp-2.1/jsp-2.1-jetty-6.1.22.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[6f5be1726194f061688aca6b1846f3b913f03fd2] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jsp-2.1/jsp-2.1-jetty-6.1.26.jar b/solr/example/lib/jsp-2.1/jsp-2.1-jetty-6.1.26.jar
new file mode 100644
index 0000000..bdb0e1b
--- /dev/null
+++ b/solr/example/lib/jsp-2.1/jsp-2.1-jetty-6.1.26.jar
@@ -0,0 +1,2 @@
+AnyObjectId[a38238124c2fb04ff4a1142b3164cc828c4e0faa] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jsp-2.1/jsp-api-2.1-glassfish-2.1.v20091210.jar b/solr/example/lib/jsp-2.1/jsp-api-2.1-glassfish-2.1.v20091210.jar
new file mode 100644
index 0000000..bba4fd3
--- /dev/null
+++ b/solr/example/lib/jsp-2.1/jsp-api-2.1-glassfish-2.1.v20091210.jar
@@ -0,0 +1,2 @@
+AnyObjectId[2318d278b4eb151bb7faba7628c822a4ff4f56af] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jsp-2.1/jsp-api-2.1-glassfish-9.1.1.B60.25.p2.jar b/solr/example/lib/jsp-2.1/jsp-api-2.1-glassfish-9.1.1.B60.25.p2.jar
deleted file mode 100644
index 7f4198f..0000000
--- a/solr/example/lib/jsp-2.1/jsp-api-2.1-glassfish-9.1.1.B60.25.p2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[eee522056a796a99e9ec07900facf783f45eedcd] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file

