GitDiffStart: 7b3e35826601cac5882d9ffc7661b275b5867055 | Tue Nov 23 01:58:51 2010 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 2320b43..ea85a32 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -554,6 +554,10 @@ Bug Fixes
 * SOLR-2221: Use StrUtils.parseBool() to get values of boolean options in DIH.
   true/on/yes (for TRUE) and false/off/no (for FALSE) can be used for sub-options
   (debug, verbose, synchronous, commit, clean, optimize) for full/delta-import commands. (koji)
+
+* SOLR-2081: BaseResponseWriter.isStreamingDocs causes
+  SingleResponseWriter.end to be called 2x 
+  (Chris A. Mattmann via hossman) 
   
 Other Changes
 ----------------------
diff --git a/solr/src/java/org/apache/solr/response/BaseResponseWriter.java b/solr/src/java/org/apache/solr/response/BaseResponseWriter.java
index 2d80526..b636048 100644
--- a/solr/src/java/org/apache/solr/response/BaseResponseWriter.java
+++ b/solr/src/java/org/apache/solr/response/BaseResponseWriter.java
@@ -115,7 +115,6 @@ public abstract class BaseResponseWriter {
             }
             responseWriter.writeDoc(sdoc);
           }
-          responseWriter.end();
         } else {
           ArrayList<SolrDocument> list = new ArrayList<SolrDocument>(docList
               .size());

