GitDiffStart: 6f230c5e08842ef49d276d5ebb172262b0b88103 | Sun Oct 31 14:03:50 2010 +0000
diff --git a/modules/analysis/CHANGES.txt b/modules/analysis/CHANGES.txt
index f994541..9bfd6d8 100644
--- a/modules/analysis/CHANGES.txt
+++ b/modules/analysis/CHANGES.txt
@@ -1,11 +1,6 @@
 Analysis Module Change Log
 
 ======================= Trunk (not yet released) =======================
-
-Bug fixes
-
- * LUCENE-2732: Fix charset problems in XML loading in
-   HyphenationCompoundWordTokenFilter.  (Uwe Schinder)
    
 API Changes
 

