GitDiffStart: 977bb062846ba65fe3c837efa8d8e601e60f0617 | Sat Oct 30 06:58:15 2010 +0000
diff --git a/lucene/src/java/org/apache/lucene/util/ReaderUtil.java b/lucene/src/java/org/apache/lucene/util/ReaderUtil.java
index 875e620..7d971e9 100644
--- a/lucene/src/java/org/apache/lucene/util/ReaderUtil.java
+++ b/lucene/src/java/org/apache/lucene/util/ReaderUtil.java
@@ -173,26 +173,4 @@ public class ReaderUtil {
     }
     return hi;
   }
-  
-  public static int subIndex(int n, Slice[] slices) {
-    // searcher/reader for doc n:
-    int size = slices.length;
-    int lo = 0; // search starts array
-    int hi = size - 1; // for first element less than n, return its index
-    while (hi >= lo) {
-      int mid = (lo + hi) >>> 1;
-      int midValue = slices[mid].start;
-      if (n < midValue)
-        hi = mid - 1;
-      else if (n > midValue)
-        lo = mid + 1;
-      else { // found a match
-        while (mid + 1 < size && slices[mid + 1].start == midValue) {
-          mid++; // scan to last match
-        }
-        return mid;
-      }
-    }
-    return hi;
-  }
 }

