GitDiffStart: 9c97f2f3d26303a0354435fc011d3a747ce29ff7 | Sat Feb 27 14:06:09 2016 +0530
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 3e8cea7..0d57b6d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -327,6 +327,9 @@ Other Changes
 
 * SOLR-8691: Cache index fingerprints per searcher. (yonik)
 
+* SOLR-8746: Renamed Overseer.getInQueue to getStateUpdateQueue, getInternalQueue to getInternalWorkQueue
+  and added javadocs. (Scott Blum, shalin)
+
 ==================  5.5.1 ==================
 
 Bug Fixes

