GitDiffStart: 342d75e92d76880d669ae2558d1fe3918669e729 | Mon Oct 18 00:14:17 2010 +0000
diff --git a/solr/src/test/org/apache/solr/request/JSONWriterTest.java b/solr/src/test/org/apache/solr/request/JSONWriterTest.java
index 13389ea..5c8b057 100644
--- a/solr/src/test/org/apache/solr/request/JSONWriterTest.java
+++ b/solr/src/test/org/apache/solr/request/JSONWriterTest.java
@@ -65,7 +65,7 @@ public class JSONWriterTest extends SolrTestCaseJ4 {
     buf = new StringWriter();
     w.write(buf, req, rsp);
     assertEquals(buf.toString(), "{\"data1\":\"NaN\",\"data2\":\"-Infinity\",\"data3\":\"Infinity\"}");
-
+    req.close();
   }
 
   @Test
@@ -80,6 +80,7 @@ public class JSONWriterTest extends SolrTestCaseJ4 {
     rsp.add("data3", true);
     w.write(buf, req, rsp);
     assertEquals(buf.toString(), "a:3:{s:5:\"data1\";s:5:\"hello\";s:5:\"data2\";i:42;s:5:\"data3\";b:1;}");
+    req.close();
   }
 
   @Test
@@ -96,7 +97,7 @@ public class JSONWriterTest extends SolrTestCaseJ4 {
 
     w.write(buf, req, rsp);
     assertEquals(buf.toString(), "{\"nl\":[[\"data1\",\"hello\"],[null,42]]}");
-
+    req.close();
   }
   
 }

