GitDiffStart: 2ad2fca4169374225e6d08a072c3121beba24a93 | Mon Oct 31 09:35:09 2016 +0100
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 6c3ffcc..2f46416 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -279,6 +279,8 @@ Bug Fixes
 
 * SOLR-2094: XPathEntityProcessor should reinitialize the XPathRecordReader instance if
   the 'forEach' or 'xpath' attributes are templates & it is not a root entity (Cao Manh Dat, noble)
+
+* SOLR-9697: zk upconfig broken on windows (Xavier Jmlucjav via janhoy)
  
 Optimizations
 ----------------------
diff --git a/solr/bin/solr.cmd b/solr/bin/solr.cmd
index 262a6f8..9860d77 100644
--- a/solr/bin/solr.cmd
+++ b/solr/bin/solr.cmd
@@ -1361,7 +1361,6 @@ IF "%1"=="-upconfig" (
   if not "%~1"=="" (
     goto set_zk_src
   )
-  goto zk_usage
 ) ELSE IF "!ZK_DST!"=="" (
   IF "%ZK_OP%"=="cp" (
     goto set_zk_dst

