GitDiffStart: 612a6ceaac95797a74b37cc7c765f20b9236cfe7 | Fri Oct 15 16:25:30 2010 +0000
diff --git a/solr/src/test/org/apache/solr/SolrTestCaseJ4.java b/solr/src/test/org/apache/solr/SolrTestCaseJ4.java
index 148b662..bdfd4e7 100755
--- a/solr/src/test/org/apache/solr/SolrTestCaseJ4.java
+++ b/solr/src/test/org/apache/solr/SolrTestCaseJ4.java
@@ -328,14 +328,18 @@ public abstract class SolrTestCaseJ4 extends LuceneTestCase {
       String results = h.validateXPath(response, tests);
 
       if (null != results) {
-        fail(m + "query failed XPath: " + results +
-             "\n xml response was: " + response +
-             "\n request was: " + req.getParamString());
+        String msg = "REQUEST FAILED: xpath=" + results
+            + "\n\txml response was: " + response
+            + "\n\trequest was:" + req.getParamString();
+
+        log.error(msg);
+        throw new RuntimeException(msg);
       }
 
     } catch (XPathExpressionException e1) {
       throw new RuntimeException("XPath is invalid", e1);
     } catch (Exception e2) {
+      log.error("REQUEST FAILED: " + req.getParamString());
       throw new RuntimeException("Exception during query", e2);
     }
   }

