GitDiffStart: 0f1f8923162605d779a8eb1600463c54d4543089 | Thu Oct 7 15:13:43 2010 +0000
diff --git a/modules/build.xml b/modules/build.xml
index b2bb862..1327914 100644
--- a/modules/build.xml
+++ b/modules/build.xml
@@ -34,6 +34,14 @@
     </sequential>
   </target>
 
+  <target name="compile-test" description="Compile all tests">
+    <sequential>
+      <subant target="compile-test" inheritall="false" failonerror="true">
+        <fileset dir="analysis" includes="build.xml" />
+      </subant>
+    </sequential>
+  </target>
+
   <target name="generate-maven-artifacts" description="Generate Maven Artifacts for Modules">
     <sequential>
       <subant target="dist-maven" inheritall="false" failonerror="true">

