GitDiffStart: b612b7f66cc0dc0e4f59278b9fac69135e801bcb | Mon Sep 20 22:36:48 2010 +0000
diff --git a/solr/example/solr/conf/schema.xml b/solr/example/solr/conf/schema.xml
index e9a8838..a7da619 100755
--- a/solr/example/solr/conf/schema.xml
+++ b/solr/example/solr/conf/schema.xml
@@ -414,7 +414,7 @@
     <fieldType name="point" class="solr.PointType" dimension="2" subFieldSuffix="_d"/>
 
     <!-- A specialized field for spatial search. -->
-    <fieldType name="location" class="solr.LatLonType" subFieldSuffix="_latlon"/>
+    <fieldType name="location" class="solr.LatLonType" subFieldSuffix="_coordinate"/>
 
    <!--
     A Geohash is a compact representation of a latitude longitude pair in a single field.
@@ -523,7 +523,8 @@
    <dynamicField name="*_f"  type="float"  indexed="true"  stored="true"/>
    <dynamicField name="*_d"  type="double" indexed="true"  stored="true"/>
 
-   <dynamicField name="*_latlon"  type="tdouble" indexed="true"  stored="false"/>
+   <!-- Type used to index the lat and lon components for the "location" FieldType -->
+   <dynamicField name="*_coordinate"  type="tdouble" indexed="true"  stored="false"/>
 
    <dynamicField name="*_dt" type="date"    indexed="true"  stored="true"/>
    <dynamicField name="*_p"  type="location" indexed="true" stored="true"/>

