GitDiffStart: 93f8a01df7ca3da5639aec364521b8bea64ac1cd | Sat Sep 18 18:08:40 2010 +0000
diff --git a/lucene/src/test/org/apache/lucene/util/LuceneTestCase.java b/lucene/src/test/org/apache/lucene/util/LuceneTestCase.java
index f1247a9..0e79375 100644
--- a/lucene/src/test/org/apache/lucene/util/LuceneTestCase.java
+++ b/lucene/src/test/org/apache/lucene/util/LuceneTestCase.java
@@ -863,21 +863,21 @@ public abstract class LuceneTestCase extends Assert {
     public LocalizedTestCaseRunner(Class<?> clazz) throws InitializationError {
       super(clazz);
     }
-    
-    @Override
-    protected void runChild(FrameworkMethod arg0, RunNotifier arg1) {
-      arg1.addListener(listener);
-      locale = defaultLocale;
-      super.runChild(arg0, arg1);
-      
-      for (Locale other : Locale.getAvailableLocales()) {
-        locale = other;
-        Locale.setDefault(locale);
-        super.runChild(arg0, arg1);
-      }
-      
-      Locale.setDefault(defaultLocale);
-    }
+// FIXME see LUCENE-2652
+//    @Override
+//    protected void runChild(FrameworkMethod arg0, RunNotifier arg1) {
+//      arg1.addListener(listener);
+//      locale = defaultLocale;
+//      super.runChild(arg0, arg1);
+//      
+//      for (Locale other : Locale.getAvailableLocales()) {
+//        locale = other;
+//        Locale.setDefault(locale);
+//        super.runChild(arg0, arg1);
+//      }
+//      
+//      Locale.setDefault(defaultLocale);
+//    }
   }
   
   /**

