GitDiffStart: 76a9dc048cdcba729098d066a4b280db38735b93 | Wed Sep 15 08:49:17 2010 +0000
diff --git a/lucene/contrib/misc/src/test/org/apache/lucene/misc/TestHighFreqTerms.java b/lucene/contrib/misc/src/test/org/apache/lucene/misc/TestHighFreqTerms.java
index b672021..9b70860 100644
--- a/lucene/contrib/misc/src/test/org/apache/lucene/misc/TestHighFreqTerms.java
+++ b/lucene/contrib/misc/src/test/org/apache/lucene/misc/TestHighFreqTerms.java
@@ -171,7 +171,6 @@ public class TestHighFreqTerms extends LuceneTestCase {
                      termsWithTF[i].totalTermFreq);
       }
     }
-    reader.close();
   }
     
   /********************Tests for getTotalTermFreq**********************************/
@@ -181,7 +180,6 @@ public class TestHighFreqTerms extends LuceneTestCase {
     BytesRef termtext = new BytesRef (term);
     String field = "FIELD_1";
     long totalTermFreq = HighFreqTerms.getTotalTermFreq(reader, field, termtext);
-    reader.close();
     assertEquals("highTf tf should be 200",200,totalTermFreq);
     
   }
@@ -191,7 +189,6 @@ public class TestHighFreqTerms extends LuceneTestCase {
     BytesRef termtext = new BytesRef (term);
     String field = "FIELD_1";
     long totalTermFreq = HighFreqTerms.getTotalTermFreq(reader, field, termtext);
-    reader.close();
     assertEquals("totalTermFreq should be 0 for term not in index",0,totalTermFreq);
     
   }

