GitDiffStart: 27387ff48fd03d2aeb420cae46f21768c1de3735 | Sat Sep 11 01:18:00 2010 +0000
diff --git a/solr/contrib/extraction/solr-cell-pom.xml.template b/solr/contrib/extraction/solr-cell-pom.xml.template
index c9e17a9..2285353 100644
--- a/solr/contrib/extraction/solr-cell-pom.xml.template
+++ b/solr/contrib/extraction/solr-cell-pom.xml.template
@@ -40,12 +40,12 @@
     <dependency>
       <groupId>org.apache.tika</groupId>
       <artifactId>tika-core</artifactId>
-      <version>0.4</version>
+      <version>0.8-SNAPSHOT</version>
     </dependency>
     <dependency>
       <groupId>org.apache.tika</groupId>
       <artifactId>tika-parsers</artifactId>
-      <version>0.4</version>
+      <version>0.8-SNAPSHOT</version>
     </dependency>
   </dependencies>
 </project>

