GitDiffStart: e7d5b829c763997f590e7d53eacdc0e04b99fb0b | Sat Sep 4 22:33:21 2010 +0000
diff --git a/solr/common-build.xml b/solr/common-build.xml
index c55078e..50bbb76 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -114,7 +114,7 @@
   <property name="javadoc.link.junit"
             value="http://junit.sourceforge.net/javadoc/"/>
   <property name="javadoc.link.lucene"
-            value="http://lucene.apache.org/java/3_1_0/api/all/"/>
+            value="https://hudson.apache.org/hudson/job/Lucene-trunk/javadoc/all/"/>
   <property name="javadoc.packages" value="org.apache.solr.*"/>
   <property name="build.docs" value="${dest}/docs"/>
   <property name="build.javadoc" value="${common-solr.dir}/${build.docs}/api"/>

