GitDiffStart: 4e74f34002be42297b0e42142c78e0f18c154aba | Fri Sep 3 17:05:19 2010 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index f2d94a5..d784511 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -285,8 +285,9 @@ Optimizations
   percentage of the number of unique terms in the field.  Extreme cases
   yield speedups over 3x. (yonik)
 
-* SOLR-2046: add common functions to scripts-util. (koji)
-  
+* SOLR-2046: Simplify legacy replication scripts by adding common functions
+  to scripts-util. (koji)
+
 Bug Fixes
 ----------------------
 

