GitDiffStart: 9104e8ba485dc673472ae70197a5bcc22a9721da | Thu Aug 26 14:52:45 2010 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 3d2e97e..f8a15da 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -239,7 +239,7 @@ New Features
    Karsten Sperling, Michael Gundlach, Oleg Gnatovskiy, Thomas Traeger, yonik)
 
 * SOLR-1316: Create autosuggest component.
-  (Ankul Garg, Jason Rutherglen, Shalin Shekhar Mangar, Grant Ingersoll, Robert Muir, ab)
+  (Ankul Garg, Jason Rutherglen, Shalin Shekhar Mangar, gsingers, Robert Muir, ab)
    
 
 Optimizations

