GitDiffStart: c0f1509c1ebc6d827a68d351baa87ea68e73ac44 | Mon Aug 23 20:55:59 2010 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 5cada3f..f661ba0 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -865,7 +865,7 @@
       <!-- ========== SOLR ARTIFACTS ========== -->
 
       <m2-deploy  pom.xml="lib/apache-solr-noggit-pom.xml.template"
-                 jar.file="lib/apache-solr-noggit-r730138.jar" />
+                 jar.file="lib/apache-solr-noggit-r944541.jar" />
 
       <m2-deploy pom.xml="contrib/dataimporthandler/solr-dataimporthandler-pom.xml.template"
                  jar.file="${dist}/apache-solr-dataimporthandler-${version}.jar">

