GitDiffStart: 2681ca2d6769f5b93b5574784765e36a7ea67dba | Sun Aug 22 18:27:29 2010 +0000
diff --git a/solr/src/test/org/apache/solr/TestGroupingSearch.java b/solr/src/test/org/apache/solr/TestGroupingSearch.java
index f914c97..6b3dcf2 100644
--- a/solr/src/test/org/apache/solr/TestGroupingSearch.java
+++ b/solr/src/test/org/apache/solr/TestGroupingSearch.java
@@ -144,12 +144,15 @@ public class TestGroupingSearch extends SolrTestCaseJ4 {
     assertU(adoc("id","1", f,"5",  f2,"4"));
     assertU(adoc("id","2", f,"4",  f2,"2"));
     assertU(adoc("id","3", f,"3",  f2,"7"));
+    assertU(commit());
     assertU(adoc("id","4", f,"2",  f2,"6"));
     assertU(adoc("id","5", f,"1",  f2,"2"));
     assertU(adoc("id","6", f,"3",  f2,"2"));
     assertU(adoc("id","7", f,"2",  f2,"3"));
+    assertU(commit());
     assertU(adoc("id","8", f,"1",  f2,"10"));
     assertU(adoc("id","9", f,"2",  f2,"1"));
+    assertU(commit());    
     assertU(adoc("id","10", f,"1", f2,"3"));
     assertU(commit());
   }

