GitDiffStart: c31c4b63d10b01eb9d64cfb891606b1dc4be06b5 | Fri Aug 20 04:11:50 2010 +0000
diff --git a/modules/analysis/phonetic/pom.xml.template b/modules/analysis/phonetic/pom.xml.template
index f8d3227..5d3b27c 100644
--- a/modules/analysis/phonetic/pom.xml.template
+++ b/modules/analysis/phonetic/pom.xml.template
@@ -38,9 +38,9 @@
   <packaging>jar</packaging>
   <dependencies>
     <dependency>
-      <groupId>org.apache.commons</groupId>
-      <artifactId>codec</artifactId>
-      <version>${codec-version}</version>
+      <groupId>commons-codec</groupId>
+      <artifactId>commons-codec</artifactId>
+      <version>1.4</version>
     </dependency>
   </dependencies>
 </project>
diff --git a/solr/src/maven/solr-core-pom.xml.template b/solr/src/maven/solr-core-pom.xml.template
index a87ad11..7329f87 100644
--- a/solr/src/maven/solr-core-pom.xml.template
+++ b/solr/src/maven/solr-core-pom.xml.template
@@ -99,20 +99,20 @@
       <version>3.1</version>
     </dependency>
     <dependency>
-      <groupId>commons-codec</groupId>
-      <artifactId>commons-codec</artifactId>
-      <version>1.3</version>
-    </dependency>
-    <dependency>
       <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
       <version>1.4</version>
     </dependency>
     <dependency>
-	    <groupId>commons-codec</groupId>
-	    <artifactId>commons-codec</artifactId>
-	    <version>1.4</version>
-		</dependency>
+      <groupId>commons-codec</groupId>
+      <artifactId>commons-codec</artifactId>
+      <version>1.4</version>
+    </dependency>
+    <dependency>
+      <groupId>commons-lang</groupId>
+      <artifactId>commons-lang</artifactId>
+      <version>2.4</version>
+    </dependency>
     <dependency>
       <groupId>commons-fileupload</groupId>
       <artifactId>commons-fileupload</artifactId>
@@ -121,7 +121,12 @@
     <dependency>
       <groupId>org.apache.velocity</groupId>
       <artifactId>velocity</artifactId>
-      <version>1.6.1</version>
+      <version>1.6.4</version>
+    </dependency>
+    <dependency>
+      <groupId>org.apache.velocity</groupId>
+      <artifactId>velocity-tools</artifactId>
+      <version>2.0</version>
     </dependency>
 
     <!-- Solr specific commons csv -->

