GitDiffStart: 01fa6f42160cca73cf015dfc361333f25ea1c9c3 | Wed Aug 18 18:17:30 2010 +0000
diff --git a/solr/src/maven/solr-core-pom.xml.template b/solr/src/maven/solr-core-pom.xml.template
index f2246f3..daa3dac 100644
--- a/solr/src/maven/solr-core-pom.xml.template
+++ b/solr/src/maven/solr-core-pom.xml.template
@@ -108,6 +108,11 @@
       <artifactId>commons-fileupload</artifactId>
       <version>1.2.1</version>
     </dependency>
+    <dependency>
+      <groupId>org.apache.velocity</groupId>
+      <artifactId>velocity</artifactId>
+      <version>1.6.1</version>
+    </dependency>
 
     <!-- Solr specific commons csv -->
     <dependency>

