GitDiffStart: efaea502e7f8ed6a5cb18b13dd92b144b529ab7f | Thu Aug 12 13:51:41 2010 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 975c856..f9d1ca0 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -860,7 +860,7 @@
 
       <!-- ========== SOLR SPECIFIC COMMONS CSV ========== -->
       <m2-deploy  pom.xml="lib/solr-commons-csv-pom.xml.template"
-                  jar.file="lib/commons-csv-1.0-SNAPSHOT-r609327.jar" />
+                  jar.file="lib/commons-csv-1.0-SNAPSHOT-r966014.jar" />
 
       <!-- ========== SOLR ARTIFACTS ========== -->
 

