GitDiffStart: 48b89eb8c8529584609baeb9bf9382eef26781eb | Fri Aug 13 13:44:11 2010 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 0656a02..55073e1 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -509,6 +509,8 @@ Build
 
 * LUCENE-2466: Commons-Codec was upgraded from 1.3 to 1.4. (rmuir)
 
+* SOLR-2042: Fixed some Maven deps (Drew Farris via gsingers)
+
 Documentation
 ----------------------
 
diff --git a/solr/src/maven/solr-core-pom.xml.template b/solr/src/maven/solr-core-pom.xml.template
index 46e1e02..b896365 100644
--- a/solr/src/maven/solr-core-pom.xml.template
+++ b/solr/src/maven/solr-core-pom.xml.template
@@ -118,9 +118,15 @@
 
     <!-- Stax : we could exclude this because already dependancy of solrj -->
     <dependency>
-      <groupId>woodstox</groupId>
+      <groupId>org.codehaus.woodstox</groupId>
       <artifactId>wstx-asl</artifactId>
       <version>3.2.7</version>
+      <exclusions>
+        <exclusion>
+          <groupId>stax</groupId>
+          <artifactId>stax-api</artifactId>
+        </exclusion>
+      </exclusions>
     </dependency>
     <dependency>
       <groupId>org.apache.geronimo.specs</groupId>
diff --git a/solr/src/maven/solr-solrj-pom.xml.template b/solr/src/maven/solr-solrj-pom.xml.template
index 314bb82..5359d37 100644
--- a/solr/src/maven/solr-solrj-pom.xml.template
+++ b/solr/src/maven/solr-solrj-pom.xml.template
@@ -72,6 +72,12 @@
       <groupId>org.codehaus.woodstox</groupId>
       <artifactId>wstx-asl</artifactId>
       <version>3.2.7</version>
+      <exclusions>
+        <exclusion>
+          <groupId>stax</groupId>
+          <artifactId>stax-api</artifactId>
+        </exclusion>
+      </exclusions>
     </dependency>
     <dependency>
       <groupId>org.apache.geronimo.specs</groupId>

