GitDiffStart: 5c000e99978301d4ab80ac7fc092ece9281e16b4 | Tue Aug 10 13:16:33 2010 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index c41e6d0..8f4918d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -27,7 +27,7 @@ Versions of Major Components
 Apache Lucene trunk
 Apache Tika 0.8-SNAPSHOT
 Carrot2 3.1.0
-Velocity 1.6.1
+Velocity 1.6.4 and Velocity Tools 2.0
 
 
 Upgrading from Solr 1.4
diff --git a/solr/lib/velocity-1.6.1.jar b/solr/lib/velocity-1.6.1.jar
deleted file mode 100644
index 967bedc..0000000
--- a/solr/lib/velocity-1.6.1.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[8a96a970f64082c9a8cca350c3a8b3c9317b514a] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/lib/velocity-1.6.4.jar b/solr/lib/velocity-1.6.4.jar
new file mode 100644
index 0000000..7c33fe0
--- /dev/null
+++ b/solr/lib/velocity-1.6.4.jar
@@ -0,0 +1,2 @@
+AnyObjectId[e7151c5cd4167ff1d3e17e7a715d7a4fcb5b010c] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/lib/velocity-tools-2.0-beta3.jar b/solr/lib/velocity-tools-2.0-beta3.jar
deleted file mode 100644
index b20f8ba..0000000
--- a/solr/lib/velocity-tools-2.0-beta3.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[a6a6dd497ecc6d6e64f7e41ccf674919c563317f] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/lib/velocity-tools-2.0.jar b/solr/lib/velocity-tools-2.0.jar
new file mode 100644
index 0000000..e5aebf4
--- /dev/null
+++ b/solr/lib/velocity-tools-2.0.jar
@@ -0,0 +1,2 @@
+AnyObjectId[beb7434d58f5e15b46263c9f24e197c50695b46d] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

