GitDiffStart: 98c139d717b879039b8c489bccb0a3459d13cc50 | Fri Aug 6 19:25:58 2010 +0000
diff --git a/lucene/src/test/org/apache/lucene/search/TestNumericRangeQuery32.java b/lucene/src/test/org/apache/lucene/search/TestNumericRangeQuery32.java
index 500cb1a..617eca4 100644
--- a/lucene/src/test/org/apache/lucene/search/TestNumericRangeQuery32.java
+++ b/lucene/src/test/org/apache/lucene/search/TestNumericRangeQuery32.java
@@ -382,8 +382,8 @@ public class TestNumericRangeQuery32 extends LuceneTestCaseJ4 {
       assertEquals("Total number of terms should be equal for unlimited precStep", termCountT, termCountC);
     } else if (VERBOSE) {
       System.out.println("Average number of terms during random search on '" + field + "':");
-      System.out.println(" Trie query: " + (((double)termCountT)/(10*4)));
-      System.out.println(" Classical query: " + (((double)termCountC)/(10*4)));
+      System.out.println(" Trie query: " + (((double)termCountT)/(num * 4)));
+      System.out.println(" Classical query: " + (((double)termCountC)/(num * 4)));
     }
   }
   
diff --git a/lucene/src/test/org/apache/lucene/search/TestNumericRangeQuery64.java b/lucene/src/test/org/apache/lucene/search/TestNumericRangeQuery64.java
index 4574eaf..87d2a09 100644
--- a/lucene/src/test/org/apache/lucene/search/TestNumericRangeQuery64.java
+++ b/lucene/src/test/org/apache/lucene/search/TestNumericRangeQuery64.java
@@ -401,8 +401,8 @@ public class TestNumericRangeQuery64 extends LuceneTestCaseJ4 {
       assertEquals("Total number of terms should be equal for unlimited precStep", termCountT, termCountC);
     } else if (VERBOSE) {
       System.out.println("Average number of terms during random search on '" + field + "':");
-      System.out.println(" Trie query: " + (((double)termCountT)/(10*4)));
-      System.out.println(" Classical query: " + (((double)termCountC)/(10*4)));
+      System.out.println(" Trie query: " + (((double)termCountT)/(num * 4)));
+      System.out.println(" Classical query: " + (((double)termCountC)/(num * 4)));
     }
   }
   

