GitDiffStart: 66660307d990892ff8d9188975258a9982ab8943 | Thu Jul 29 21:47:14 2010 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 40e5970..3cb8af4 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -214,7 +214,7 @@ New Features
 * SOLR-1925: Add CSVResponseWriter (use wt=csv) that returns the list of documents
   in CSV format. (Chris Mattmann, yonik)
 
-* SOLR-1240: "Rnage Faceting has been added.  This is a generalization
+* SOLR-1240: "Range Faceting" has been added.  This is a generalization
   of the existing "Date Faceting" logic so that it now supports any
   all stock numeric field types that support range queries in addition
   to dates.  

