GitDiffStart: 69597e5a87097899e9b868bc96c72f1b56d3cdc5 | Fri Jul 23 17:44:21 2010 +0000
diff --git a/solr/build.xml b/solr/build.xml
index fb5d68a..d2db702 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -435,6 +435,7 @@
            >
       <sysproperty key="java.util.logging.config.file" value="${common-solr.dir}/testlogging.properties"/>
       <sysproperty key="tests.luceneMatchVersion" value="${tests.luceneMatchVersion}"/>
+      <sysproperty key="tests.codec" value="${tests.codec}"/>
       <jvmarg line="${dir.prop}"/>
       <jvmarg line="${args}"/>
 
diff --git a/solr/common-build.xml b/solr/common-build.xml
index 805bb76..4171c82 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -44,6 +44,8 @@
   <!-- TODO: measure toning this down by default to 1 -->
   <property name="threadsPerProcessor" value="2"/>
 
+  <property name="tests.codec" value="Standard" />
+
   <!-- Example directory -->
   <property name="example" value="${common-solr.dir}/example" />
   <!-- 

