GitDiffStart: cec16f399abcd9cdc97819f1a1d5fd1ff7a55501 | Thu Jul 22 22:17:16 2010 +0000
diff --git a/solr/contrib/dataimporthandler/build.xml b/solr/contrib/dataimporthandler/build.xml
index 8c18c01..6f29c3d 100644
--- a/solr/contrib/dataimporthandler/build.xml
+++ b/solr/contrib/dataimporthandler/build.xml
@@ -133,6 +133,16 @@
   <target name="testCore" depends="compileTests">
   	<mkdir dir="${junit.output.dir}"/>
   	
+    <condition property="runall">
+      <not>
+        <or>
+          <isset property="testcase"/>
+          <isset property="testpackage"/>
+          <isset property="testpackageroot"/>
+        </or>
+      </not>
+    </condition>
+    
   	<junit printsummary="on"
            haltonfailure="no"
            maxmemory="512M"
@@ -144,12 +154,18 @@
       <formatter type="brief" usefile="false" if="junit.details"/>
       <classpath refid="test.classpath"/>
       <formatter type="xml"/>
-      <batchtest fork="yes" todir="${junit.output.dir}" unless="testcase">
+      <batchtest fork="yes" todir="${junit.output.dir}" if="runall">
         <fileset dir="src/test/java" includes="${junit.includes}"/>
       </batchtest>
       <batchtest fork="yes" todir="${junit.output.dir}" if="testcase">
         <fileset dir="src/test/java" includes="**/${testcase}.java"/>
       </batchtest>
+      <batchtest fork="yes" todir="${junit.output.dir}" if="testpackage">
+        <fileset dir="src/test/java" includes="**/${testpackage}/**/Test*.java,**/${testpackage}/**/*Test.java"/>
+      </batchtest>
+      <batchtest fork="yes" todir="${junit.output.dir}" if="testpackageroot">
+        <fileset dir="src/test/java" includes="**/${testpackageroot}/Test*.java,**/${testpackageroot}/*Test.java"/>
+      </batchtest>
     </junit>
 
     <fail if="tests.failed">Tests failed!</fail>
@@ -158,6 +174,16 @@
   <target name="testExtras" depends="compileExtrasTests">
   	<mkdir dir="${junit.output.dir}"/>
 
+    <condition property="runall">
+      <not>
+        <or>
+          <isset property="testcase"/>
+          <isset property="testpackage"/>
+          <isset property="testpackageroot"/>
+        </or>
+      </not>
+    </condition>    
+    
   	<junit printsummary="on"
            haltonfailure="no"
            maxmemory="512M"
@@ -172,12 +198,21 @@
         <enable package="org.apache.solr"/>
       </assertions>
       <formatter type="xml"/>
-      <batchtest fork="yes" todir="${junit.output.dir}" unless="testcase">
+  	  
+      <batchtest fork="yes" todir="${junit.output.dir}" if="runall">
         <fileset dir="src/extras/test/java" includes="${junit.includes}"/>
       </batchtest>
       <batchtest fork="yes" todir="${junit.output.dir}" if="testcase">
         <fileset dir="src/extras/test/java" includes="**/${testcase}.java"/>
       </batchtest>
+      <batchtest fork="yes" todir="${junit.output.dir}" if="testpackage">
+        <fileset dir="src/extras/test/java" includes="**/${testpackage}/**/Test*.java,**/${testpackage}/**/*Test.java"/>
+      </batchtest>
+      <batchtest fork="yes" todir="${junit.output.dir}" if="testpackageroot">
+        <fileset dir="src/extras/test/java" includes="**/${testpackageroot}/Test*.java,**/${testpackageroot}/*Test.java"/>
+      </batchtest>
+  	  
+  	  
     </junit>
 
     <fail if="tests.failed">Tests failed!</fail>
diff --git a/solr/contrib/extraction/build.xml b/solr/contrib/extraction/build.xml
index 09dd543..bd7113f 100644
--- a/solr/contrib/extraction/build.xml
+++ b/solr/contrib/extraction/build.xml
@@ -81,6 +81,16 @@
   <target name="test" depends="compileTests">
   	<mkdir dir="${junit.output.dir}"/>
 
+    <condition property="runall">
+      <not>
+        <or>
+          <isset property="testcase"/>
+          <isset property="testpackage"/>
+          <isset property="testpackageroot"/>
+        </or>
+      </not>
+    </condition>    
+    
   	<junit printsummary="on"
            haltonfailure="no"
            maxmemory="512M"
@@ -96,12 +106,18 @@
         <enable package="org.apache.solr"/>
       </assertions>
       <formatter type="xml"/>
-      <batchtest fork="yes" todir="${junit.output.dir}" unless="testcase">
+      <batchtest fork="yes" todir="${junit.output.dir}" if="runall">
         <fileset dir="src/test/java" includes="${junit.includes}"/>
       </batchtest>
       <batchtest fork="yes" todir="${junit.output.dir}" if="testcase">
         <fileset dir="src/test/java" includes="**/${testcase}.java"/>
       </batchtest>
+      <batchtest fork="yes" todir="${junit.output.dir}" if="testpackage">
+        <fileset dir="src/test/java" includes="**/${testpackage}/**/Test*.java,**/${testpackage}/**/*Test.java"/>
+      </batchtest>
+      <batchtest fork="yes" todir="${junit.output.dir}" if="testpackageroot">
+        <fileset dir="src/test/java" includes="**/${testpackageroot}/Test*.java,**/${testpackageroot}/*Test.java"/>
+      </batchtest>
     </junit>
 
     <fail if="tests.failed">Tests failed!</fail>

