GitDiffStart: 38672332d5e36f277c7c5d6cf0c88821adfd0a37 | Sat Jul 10 02:50:51 2010 +0000
diff --git a/solr/site/features.html b/solr/site/features.html
index cc4423b..c39c23e 100755
--- a/solr/site/features.html
+++ b/solr/site/features.html
@@ -66,7 +66,7 @@
 <a class="selected" href="index.html">Main</a>
 </li>
 <li>
-<a class="unselected" href="http://wiki.apache.org/solr">Wiki</a>
+<a class="unselected" href="http://wiki.apache.org/solr/FrontPage">Wiki</a>
 </li>
 </ul>
 <!--+
@@ -119,7 +119,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="tutorial.html">Tutorial</a>
 </div>
 <div class="menuitem">
-<a href="http://wiki.apache.org/solr/">Docs (Wiki)</a>
+<a href="http://wiki.apache.org/solr/FrontPage">Docs (Wiki)</a>
 </div>
 <div class="menuitem">
 <a href="http://wiki.apache.org/solr/FAQ">FAQ</a>
diff --git a/solr/site/index.html b/solr/site/index.html
index 0b5d2fa..5355b51 100755
--- a/solr/site/index.html
+++ b/solr/site/index.html
@@ -66,7 +66,7 @@
 <a class="selected" href="index.html">Main</a>
 </li>
 <li>
-<a class="unselected" href="http://wiki.apache.org/solr">Wiki</a>
+<a class="unselected" href="http://wiki.apache.org/solr/FrontPage">Wiki</a>
 </li>
 </ul>
 <!--+
@@ -119,7 +119,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="tutorial.html">Tutorial</a>
 </div>
 <div class="menuitem">
-<a href="http://wiki.apache.org/solr/">Docs (Wiki)</a>
+<a href="http://wiki.apache.org/solr/FrontPage">Docs (Wiki)</a>
 </div>
 <div class="menuitem">
 <a href="http://wiki.apache.org/solr/FAQ">FAQ</a>
@@ -277,7 +277,7 @@ customization is required.
         See the complete <a href="features.html">feature list</a> for more details.
       </p>
 <p>
-        For more information about Solr, please see the <a href="http://wiki.apache.org/solr">Solr wiki</a>.
+        For more information about Solr, please see the <a href="http://wiki.apache.org/solr/FrontPage">Solr wiki</a>.
       </p>
 </div>
     
@@ -292,7 +292,7 @@ customization is required.
 <li>Check out the <a href="tutorial.html">tutorial</a>
 </li>
         
-<li>Read the <a href="http://wiki.apache.org/solr">Solr wiki</a> to learn more</li>
+<li>Read the <a href="http://wiki.apache.org/solr/FrontPage">Solr wiki</a> to learn more</li>
         
 <li>Join the <a href="mailing_lists.html">community</a>
 </li>
diff --git a/solr/site/issue_tracking.html b/solr/site/issue_tracking.html
index f670e55..981b58d 100755
--- a/solr/site/issue_tracking.html
+++ b/solr/site/issue_tracking.html
@@ -66,7 +66,7 @@
 <a class="selected" href="index.html">Main</a>
 </li>
 <li>
-<a class="unselected" href="http://wiki.apache.org/solr">Wiki</a>
+<a class="unselected" href="http://wiki.apache.org/solr/FrontPage">Wiki</a>
 </li>
 </ul>
 <!--+
@@ -119,7 +119,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="tutorial.html">Tutorial</a>
 </div>
 <div class="menuitem">
-<a href="http://wiki.apache.org/solr/">Docs (Wiki)</a>
+<a href="http://wiki.apache.org/solr/FrontPage">Docs (Wiki)</a>
 </div>
 <div class="menuitem">
 <a href="http://wiki.apache.org/solr/FAQ">FAQ</a>
diff --git a/solr/site/linkmap.html b/solr/site/linkmap.html
index ff3d369..a5b5e68 100755
--- a/solr/site/linkmap.html
+++ b/solr/site/linkmap.html
@@ -66,7 +66,7 @@
 <a class="selected" href="index.html">Main</a>
 </li>
 <li>
-<a class="unselected" href="http://wiki.apache.org/solr">Wiki</a>
+<a class="unselected" href="http://wiki.apache.org/solr/FrontPage">Wiki</a>
 </li>
 </ul>
 <!--+
@@ -119,7 +119,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="tutorial.html">Tutorial</a>
 </div>
 <div class="menuitem">
-<a href="http://wiki.apache.org/solr/">Docs (Wiki)</a>
+<a href="http://wiki.apache.org/solr/FrontPage">Docs (Wiki)</a>
 </div>
 <div class="menuitem">
 <a href="http://wiki.apache.org/solr/FAQ">FAQ</a>
@@ -227,7 +227,7 @@ document.write("Last Published: " + document.lastModified);
     
 <ul>
 <li>
-<a href="http://wiki.apache.org/solr/">Docs (Wiki)</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>wiki</em>
+<a href="http://wiki.apache.org/solr/FrontPage">Docs (Wiki)</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>wiki</em>
 </li>
 </ul>
     
diff --git a/solr/site/mailing_lists.html b/solr/site/mailing_lists.html
index d1b2da9..110487a 100755
--- a/solr/site/mailing_lists.html
+++ b/solr/site/mailing_lists.html
@@ -66,7 +66,7 @@
 <a class="selected" href="index.html">Main</a>
 </li>
 <li>
-<a class="unselected" href="http://wiki.apache.org/solr">Wiki</a>
+<a class="unselected" href="http://wiki.apache.org/solr/FrontPage">Wiki</a>
 </li>
 </ul>
 <!--+
@@ -119,7 +119,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="tutorial.html">Tutorial</a>
 </div>
 <div class="menuitem">
-<a href="http://wiki.apache.org/solr/">Docs (Wiki)</a>
+<a href="http://wiki.apache.org/solr/FrontPage">Docs (Wiki)</a>
 </div>
 <div class="menuitem">
 <a href="http://wiki.apache.org/solr/FAQ">FAQ</a>
diff --git a/solr/site/skin/images/rc-b-l-15-1body-2menu-3menu.png b/solr/site/skin/images/rc-b-l-15-1body-2menu-3menu.png
index dd790d3..cdb460a 100755
Binary files a/solr/site/skin/images/rc-b-l-15-1body-2menu-3menu.png and b/solr/site/skin/images/rc-b-l-15-1body-2menu-3menu.png differ
diff --git a/solr/site/skin/images/rc-b-r-15-1body-2menu-3menu.png b/solr/site/skin/images/rc-b-r-15-1body-2menu-3menu.png
index 790f43f..3eff254 100755
Binary files a/solr/site/skin/images/rc-b-r-15-1body-2menu-3menu.png and b/solr/site/skin/images/rc-b-r-15-1body-2menu-3menu.png differ
diff --git a/solr/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png b/solr/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png
index 1987c0a..b175f27 100755
Binary files a/solr/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png and b/solr/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/solr/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png b/solr/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png
index b69812a..e9f4440 100755
Binary files a/solr/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png and b/solr/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png differ
diff --git a/solr/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png b/solr/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png
index 07e5ebe..f1e015b 100755
Binary files a/solr/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png and b/solr/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/solr/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png b/solr/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png
index b69812a..e9f4440 100755
Binary files a/solr/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png and b/solr/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png differ
diff --git a/solr/site/skin/images/rc-t-r-15-1body-2menu-3menu.png b/solr/site/skin/images/rc-t-r-15-1body-2menu-3menu.png
index 5e44a80..29388b5 100755
Binary files a/solr/site/skin/images/rc-t-r-15-1body-2menu-3menu.png and b/solr/site/skin/images/rc-t-r-15-1body-2menu-3menu.png differ
diff --git a/solr/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png b/solr/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png
index cbaea9c..944ed73 100755
Binary files a/solr/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png and b/solr/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png differ
diff --git a/solr/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png b/solr/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png
index 6fe87de..c4d4a8c 100755
Binary files a/solr/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png and b/solr/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/solr/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png b/solr/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png
index cbaea9c..944ed73 100755
Binary files a/solr/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png and b/solr/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png differ
diff --git a/solr/site/tutorial.html b/solr/site/tutorial.html
index 633e564..56685b2 100755
--- a/solr/site/tutorial.html
+++ b/solr/site/tutorial.html
@@ -5,7 +5,7 @@
 <meta content="Apache Forrest" name="Generator">
 <meta name="Forrest-version" content="0.8">
 <meta name="Forrest-skin-name" content="lucene">
-<title>Solr tutorial (version 3.0.0.2010.06.25.09.49.10)</title>
+<title>Solr tutorial (version 3.0.0.2010.07.10.11.10.25)</title>
 <link type="text/css" href="skin/basic.css" rel="stylesheet">
 <link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
 <link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
@@ -66,7 +66,7 @@
 <a class="selected" href="index.html">Main</a>
 </li>
 <li>
-<a class="unselected" href="http://wiki.apache.org/solr">Wiki</a>
+<a class="unselected" href="http://wiki.apache.org/solr/FrontPage">Wiki</a>
 </li>
 </ul>
 <!--+
@@ -119,7 +119,7 @@ document.write("Last Published: " + document.lastModified);
 <div class="menupagetitle">Tutorial</div>
 </div>
 <div class="menuitem">
-<a href="http://wiki.apache.org/solr/">Docs (Wiki)</a>
+<a href="http://wiki.apache.org/solr/FrontPage">Docs (Wiki)</a>
 </div>
 <div class="menuitem">
 <a href="http://wiki.apache.org/solr/FAQ">FAQ</a>
@@ -157,7 +157,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div id="credit">
 <hr>
-      This document is for Apache Solr version 3.0.0.2010.06.25.09.49.10.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 3.0.0.2010.07.10.11.10.25.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="roundbottom">
 <img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
@@ -181,7 +181,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <h1>Solr tutorial</h1>
 <div id="motd-area">
-      This document is for Apache Solr version 3.0.0.2010.06.25.09.49.10.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 3.0.0.2010.07.10.11.10.25.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="minitoc-area">
 <ul class="minitoc">
@@ -744,7 +744,7 @@ in subsequent searches.
   <a href="http://wiki.apache.org/solr/StatsComponent">numeric field statistics</a>,
   and
   <a href="http://wiki.apache.org/solr/ClusteringComponent">search results clustering</a>.
-  Explore the <a href="http://wiki.apache.org/solr/">Solr Wiki</a> to find out
+  Explore the <a href="http://wiki.apache.org/solr/FrontPage">Solr Wiki</a> to find out
   more details about Solr's many
   <a href="features.html">features</a>.
 </p>
diff --git a/solr/site/version_control.html b/solr/site/version_control.html
index 7326036..4621c07 100755
--- a/solr/site/version_control.html
+++ b/solr/site/version_control.html
@@ -66,7 +66,7 @@
 <a class="selected" href="index.html">Main</a>
 </li>
 <li>
-<a class="unselected" href="http://wiki.apache.org/solr">Wiki</a>
+<a class="unselected" href="http://wiki.apache.org/solr/FrontPage">Wiki</a>
 </li>
 </ul>
 <!--+
@@ -119,7 +119,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="tutorial.html">Tutorial</a>
 </div>
 <div class="menuitem">
-<a href="http://wiki.apache.org/solr/">Docs (Wiki)</a>
+<a href="http://wiki.apache.org/solr/FrontPage">Docs (Wiki)</a>
 </div>
 <div class="menuitem">
 <a href="http://wiki.apache.org/solr/FAQ">FAQ</a>
diff --git a/solr/src/site/src/documentation/content/xdocs/index.xml b/solr/src/site/src/documentation/content/xdocs/index.xml
index 13b4a24..0d2d753 100755
--- a/solr/src/site/src/documentation/content/xdocs/index.xml
+++ b/solr/src/site/src/documentation/content/xdocs/index.xml
@@ -50,7 +50,7 @@ customization is required.
       </p>
 
       <p>
-        For more information about Solr, please see the <a href="http://wiki.apache.org/solr">Solr wiki</a>.
+        For more information about Solr, please see the <a href="http://wiki.apache.org/solr/FrontPage">Solr wiki</a>.
       </p>
 
     </section>
@@ -59,7 +59,7 @@ customization is required.
       <ul>
         <li>Download Solr <a href="ext:releases">here</a></li>
         <li>Check out the <a href="tutorial.html">tutorial</a></li>
-        <li>Read the <a href="http://wiki.apache.org/solr">Solr wiki</a> to learn more</li>
+        <li>Read the <a href="http://wiki.apache.org/solr/FrontPage">Solr wiki</a> to learn more</li>
         <li>Join the <a href="mailing_lists.html">community</a></li>
         <li><a href="http://wiki.apache.org/solr/HowToContribute">Give Back</a>! (Optional, but encouraged!)</li>
       </ul>
diff --git a/solr/src/site/src/documentation/content/xdocs/site.xml b/solr/src/site/src/documentation/content/xdocs/site.xml
index 5c05071..879508b 100755
--- a/solr/src/site/src/documentation/content/xdocs/site.xml
+++ b/solr/src/site/src/documentation/content/xdocs/site.xml
@@ -83,7 +83,7 @@ See http://forrest.apache.org/docs/linking.html for more info
     <lucene      href="http://lucene.apache.org/java/" />
     <lucene_who  href="http://lucene.apache.org/java/docs/whoweare.html" />
     <nutch     href="http://lucene.apache.org/nutch/" />
-    <wiki      href="http://wiki.apache.org/solr/" />
+    <wiki      href="http://wiki.apache.org/solr/FrontPage" />
     <faq       href="http://wiki.apache.org/solr/FAQ" />
     <nightly   href="http://people.apache.org/builds/lucene/solr/nightly/" /> 
     <releases  href="http://www.apache.org/dyn/closer.cgi/lucene/solr/" />
diff --git a/solr/src/site/src/documentation/content/xdocs/tabs.xml b/solr/src/site/src/documentation/content/xdocs/tabs.xml
index 9181990..8e009e3 100755
--- a/solr/src/site/src/documentation/content/xdocs/tabs.xml
+++ b/solr/src/site/src/documentation/content/xdocs/tabs.xml
@@ -38,7 +38,7 @@
   -->
 
   <tab id="" label="Main" dir=""/>
-  <tab id="wiki" label="Wiki" href="http://wiki.apache.org/solr"/>
+  <tab id="wiki" label="Wiki" href="http://wiki.apache.org/solr/FrontPage"/>
   
   <!--
   <tab id="samples" label="Samples" dir="samples" indexfile="sample.html">
diff --git a/solr/src/site/src/documentation/content/xdocs/tutorial.xml b/solr/src/site/src/documentation/content/xdocs/tutorial.xml
index f3d6794..84e4b13 100755
--- a/solr/src/site/src/documentation/content/xdocs/tutorial.xml
+++ b/solr/src/site/src/documentation/content/xdocs/tutorial.xml
@@ -495,7 +495,7 @@ in subsequent searches.
   <a href="http://wiki.apache.org/solr/StatsComponent">numeric field statistics</a>,
   and
   <a href="http://wiki.apache.org/solr/ClusteringComponent">search results clustering</a>.
-  Explore the <a href="http://wiki.apache.org/solr/">Solr Wiki</a> to find out
+  Explore the <a href="http://wiki.apache.org/solr/FrontPage">Solr Wiki</a> to find out
   more details about Solr's many
   <a href="features.html">features</a>.
 </p>

