GitDiffStart: 0d31aa07b35b1af4a6f3b6c152f119ad8cca4ba2 | Mon Jul 5 22:36:42 2010 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 0322541..a894549 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -191,7 +191,7 @@ New features
 
 Optimizations
 
-* LUCENE-2410: ~2.5X speedup on exact (slop=0) PhraseQuery matching.
+* LUCENE-2410: ~20% speedup on exact (slop=0) PhraseQuery matching.
   (Mike McCandless)
   
 ======================= Lucene 3.x (not yet released) =======================

