GitDiffStart: b36b0e1abd8855af67cae94db09916f93f360df6 | Fri Jun 25 14:05:48 2010 +0000
diff --git a/solr/site/index.html b/solr/site/index.html
index 545787b..0b5d2fa 100755
--- a/solr/site/index.html
+++ b/solr/site/index.html
@@ -192,6 +192,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="#news">News</a>
 <ul class="minitoc">
 <li>
+<a href="#25+June+2010+-+Solr+1.4.1+Released">25 June 2010 - Solr 1.4.1 Released</a>
+</li>
+<li>
 <a href="#7+May+2010+-+Apache+Lucene+Eurocon+2010+Coming+to+Prague+May+18-21">7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21</a>
 </li>
 <li>
@@ -303,7 +306,20 @@ customization is required.
 <a name="N10059"></a><a name="news"></a>
 <h2 class="boxed">News</h2>
 <div class="section">
-<a name="N1005F"></a><a name="7+May+2010+-+Apache+Lucene+Eurocon+2010+Coming+to+Prague+May+18-21"></a>
+<a name="N1005F"></a><a name="25+June+2010+-+Solr+1.4.1+Released"></a>
+<h3 class="boxed">25 June 2010 - Solr 1.4.1 Released</h3>
+<p>
+           Solr 1.4.1 has been released and is now available for public
+           <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">download</a>!
+
+           Solr 1.4.1 is a bug fix release for Solr 1.4 that includes many
+           Solr bug fixes as well as Lucene bug fixes from Lucene 2.9.3.
+          </p>
+<p>
+          See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.4.1/CHANGES.txt">release notes</a>
+          for more details.
+          </p>
+<a name="N10074"></a><a name="7+May+2010+-+Apache+Lucene+Eurocon+2010+Coming+to+Prague+May+18-21"></a>
 <h3 class="boxed">7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21</h3>
 <p>
           On May 18th to the 21st Prague will play host to the first
@@ -375,7 +391,7 @@ customization is required.
 </li>
         
 </ul>
-<a name="N100AB"></a><a name="10+November+2009+-+Solr+1.4+Released"></a>
+<a name="N100C0"></a><a name="10+November+2009+-+Solr+1.4+Released"></a>
 <h3 class="boxed">10 November 2009 - Solr 1.4 Released</h3>
 <p>
      Solr 1.4 has been released and is now available for public <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">download</a>!
@@ -407,7 +423,7 @@ customization is required.
 </ul>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.4.0/CHANGES.txt">release notes</a> for more details.
  </p>
-<a name="N100DB"></a><a name="20+August+2009+-+Solr%27s+first+book+is+published%21"></a>
+<a name="N100F0"></a><a name="20+August+2009+-+Solr%27s+first+book+is+published%21"></a>
 <h3 class="boxed">20 August 2009 - Solr's first book is published!</h3>
 <p>
    
@@ -422,7 +438,7 @@ customization is required.
    </p>
 <p>Finally, this book covers various deployment considerations to include indexing strategies and performance-oriented configuration that will enable you to scale Solr to meet the needs of a high-volume site.
    </p>
-<a name="N100FB"></a><a name="18+August+2009+-+Lucene+at+US+ApacheCon"></a>
+<a name="N10110"></a><a name="18+August+2009+-+Lucene+at+US+ApacheCon"></a>
 <h3 class="boxed">18 August 2009 - Lucene at US ApacheCon</h3>
 <p>
  
@@ -498,7 +514,7 @@ Be sure not to miss:
     Search</a> - Jason Rutherglen @ 15:00</li>
 
 </ul>
-<a name="N1016F"></a><a name="09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam"></a>
+<a name="N10184"></a><a name="09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam"></a>
 <h3 class="boxed">09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam</h3>
 <p>
                
@@ -536,23 +552,23 @@ Be sure not to miss:
 
 							              
 </ul>
-<a name="N101B8"></a><a name="19+December+2008+-+Solr+Logo+Contest+Results"></a>
+<a name="N101CD"></a><a name="19+December+2008+-+Solr+Logo+Contest+Results"></a>
 <h3 class="boxed">19 December 2008 - Solr Logo Contest Results</h3>
 <p>Many great logos were submitted, but only one could be chosen.  Congratulations Michiel,
 	the creator of the winning logo that is proudly displayed at the top of this page.  
 	</p>
-<a name="N101C1"></a><a name="03+October+2008+-+Solr+Logo+Contest"></a>
+<a name="N101D6"></a><a name="03+October+2008+-+Solr+Logo+Contest"></a>
 <h3 class="boxed">03 October 2008 - Solr Logo Contest</h3>
 <p>By popular demand, Solr is holding a contest to pick a new Solr logo.  Details about how to submit an entry can be found <a href="http://wiki.apache.org/solr/LogoContest">on the wiki</a>.  The Deadline for submissions is November 20th, 2008 @ 11:59PM GMT.
 	</p>
-<a name="N101CE"></a><a name="15+September+2008+-+Solr+1.3.0+Available"></a>
+<a name="N101E3"></a><a name="15+September+2008+-+Solr+1.3.0+Available"></a>
 <h3 class="boxed">15 September 2008 - Solr 1.3.0 Available</h3>
 <p>Solr 1.3.0 is available for public download.  This version contains many enhancements and bug fixes, including distributed search capabilities,
 			Lucene 2.3.x performance improvements and many others.
 		</p>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.3.0/CHANGES.txt">release notes</a> for more details.  Download is
     available from a <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">Apache Mirror</a>.</p>
-<a name="N101E2"></a><a name="28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans"></a>
+<a name="N101F7"></a><a name="28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans"></a>
 <h3 class="boxed">28 August 2008 - Lucene/Solr at ApacheCon New Orleans</h3>
 <p>
 	         
@@ -574,7 +590,7 @@ Be sure not to miss:
 <li>An <a href="http://us.apachecon.com/c/acus2008/schedule/2008/11/05">entire day of Lucene sessions</a> on November 5th</li>
 	        
 </ul>
-<a name="N10210"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
+<a name="N10225"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
 <h3 class="boxed">03 September 2007 - Lucene at ApacheCon Atlanta</h3>
 <p>
 <a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
@@ -594,7 +610,7 @@ Be sure not to miss:
 <li>November 16, 4:00 pm: <a href="http://us.apachecon.com/us2007/program/talk/2017"> Advanced Indexing Techniques with Apache Lucene</a> by Michael Busch. Information on payloads and advanced indexing techniques.</li>
               
 </ul>
-<a name="N10249"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
+<a name="N1025E"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
 <h3 class="boxed">06 June 2007: Release 1.2 available</h3>
 <p>
         This is the first release since Solr graduated from the Incubator,
@@ -604,40 +620,40 @@ Be sure not to miss:
         and more flexible plugins.
       </p>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.2.0/CHANGES.txt">release notes</a> for more details.</p>
-<a name="N1025A"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
+<a name="N1026F"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
 <h3 class="boxed">17 January 2007: Solr graduates from Incubator</h3>
 <p>
         Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
       </p>
-<a name="N10264"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
+<a name="N10279"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
 <h3 class="boxed">22 December 2006: Release 1.1.0 available</h3>
 <p>
         This is the first release since Solr joined the Incubator, and brings
         many new features and performance optimizations including highlighting,
         faceted search, and JSON/Python/Ruby response formats.
       </p>
-<a name="N1026E"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
+<a name="N10283"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
 <h3 class="boxed">15 August 2006: Solr at ApacheCon US</h3>
 <p>Chris Hostetter will be presenting
         <strong><a href="http://www.apachecon.com/2006/US/html/sessions.html#FR26">"Faceted Searching With Apache Solr"</a></strong>  
         at ApacheCon US 2006, on October 13th at 4:30pm.
         See the <a href="http://www.us.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N10281"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
+<a name="N10296"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
 <h3 class="boxed">21 April 2006: Solr at ApacheCon</h3>
 <p>Yonik Seeley will be presenting
         <strong>"Apache Solr, a Full-Text Search Server based on Lucene"</strong>  
         at ApacheCon Europe 2006, on June 29th at 5:30pm.
         See the <a href="http://www.eu.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N10292"></a><a name="21+February+2006%3A+nightly+builds"></a>
+<a name="N102A7"></a><a name="21+February+2006%3A+nightly+builds"></a>
 <h3 class="boxed">21 February 2006: nightly builds</h3>
 <p>Solr now has nightly builds.  This automatically creates a
       <a href="http://people.apache.org/builds/lucene/solr/nightly/">downloadable version of Solr every
       night</a>.  All unit tests must pass, or a message is sent to
       the developers mailing list and no new version is created.  This
       also updates the <a href="api/index.html">javadoc</a>.</p>
-<a name="N102A4"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
+<a name="N102B9"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
 <h3 class="boxed">17 January 2006: Solr Joins Apache Incubator</h3>
 <p>Solr, a search server based on Lucene, has been accepted into the Apache Incubator.
             Solr was originally developed by CNET Networks, and is widely used within CNET
diff --git a/solr/site/index.pdf b/solr/site/index.pdf
index eb6f1fd..a5a7474 100755
--- a/solr/site/index.pdf
+++ b/solr/site/index.pdf
@@ -5,23 +5,24 @@ Table of contents
    1 What Is Solr?......................................................................................................................2
    2 Get Started..........................................................................................................................2
    3 News...................................................................................................................................2
-    3.1 7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21............... 2
-    3.2 10 November 2009 - Solr 1.4 Released.........................................................................3
-    3.3 20 August 2009 - Solr's first book is published!........................................................... 3
-    3.4 18 August 2009 - Lucene at US ApacheCon.................................................................4
-    3.5 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam...................... 4
-    3.6 19 December 2008 - Solr Logo Contest Results........................................................... 5
-    3.7 03 October 2008 - Solr Logo Contest............................................................................5
-    3.8 15 September 2008 - Solr 1.3.0 Available.................................................................... 5
-    3.9 28 August 2008 - Lucene/Solr at ApacheCon New Orleans......................................... 6
-    3.10 03 September 2007 - Lucene at ApacheCon Atlanta...................................................6
-    3.11 06 June 2007: Release 1.2 available............................................................................ 6
-    3.12 17 January 2007: Solr graduates from Incubator.........................................................7
-    3.13 22 December 2006: Release 1.1.0 available................................................................ 7
-    3.14 15 August 2006: Solr at ApacheCon US..................................................................... 7
-    3.15 21 April 2006: Solr at ApacheCon.............................................................................. 7
-    3.16 21 February 2006: nightly builds.................................................................................7
-    3.17 17 January 2006: Solr Joins Apache Incubator........................................................... 7
+    3.1 25 June 2010 - Solr 1.4.1 Released............................................................................... 2
+    3.2 7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21............... 2
+    3.3 10 November 2009 - Solr 1.4 Released.........................................................................3
+    3.4 20 August 2009 - Solr's first book is published!........................................................... 3
+    3.5 18 August 2009 - Lucene at US ApacheCon.................................................................4
+    3.6 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam...................... 5
+    3.7 19 December 2008 - Solr Logo Contest Results........................................................... 5
+    3.8 03 October 2008 - Solr Logo Contest............................................................................5
+    3.9 15 September 2008 - Solr 1.3.0 Available.................................................................... 6
+    3.10 28 August 2008 - Lucene/Solr at ApacheCon New Orleans....................................... 6
+    3.11 03 September 2007 - Lucene at ApacheCon Atlanta...................................................6
+    3.12 06 June 2007: Release 1.2 available............................................................................ 7
+    3.13 17 January 2007: Solr graduates from Incubator.........................................................7
+    3.14 22 December 2006: Release 1.1.0 available................................................................ 7
+    3.15 15 August 2006: Solr at ApacheCon US..................................................................... 7
+    3.16 21 April 2006: Solr at ApacheCon.............................................................................. 7
+    3.17 21 February 2006: nightly builds.................................................................................7
+    3.18 17 January 2006: Solr Joins Apache Incubator........................................................... 7
 
                    Copyright © 2007 The Apache Software Foundation. All rights reserved.
                                                                        Welcome to Solr
@@ -55,38 +56,44 @@ For more information about Solr, please see the Solr wiki.
 
 3. News
 
-3.1. 7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21
+3.1. 25 June 2010 - Solr 1.4.1 Released
+
+Solr 1.4.1 has been released and is now available for public download! Solr 1.4.1 is a bug fix
+release for Solr 1.4 that includes many Solr bug fixes as well as Lucene bug fixes from
+Lucene 2.9.3.
+
+See the release notes for more details.
+
+3.2. 7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21
 
 On May 18th to the 21st Prague will play host to the first ever dedicated Lucene and Solr
 User Conference in Europe: Apache Lucene Eurocon 2010. This is a a not-for-profit
+
+                                                                       Page 2
+
+Copyright © 2007 The Apache Software Foundation. All rights reserved.
+Welcome to Solr
+
 conference presented by Lucid Imagination, with net proceeds being donated to The Apache
 Software Foundation. Registration is now open. Schedule highlights include:
-?? Two days of in depth training classes:
 
+?? Two days of in depth training classes:
     ?? Solr Application Development Workshop - Erik Hatcher
     ?? Lucene Bootcamp - Grant Ingersoll
 
 ?? Four general sessions:
     ?? The Search Revolution: How Lucene & Solr Are Changing The World - Eric Gries
-
-                                                                       Page 2
-
-Copyright © 2007 The Apache Software Foundation. All rights reserved.
-Welcome to Solr
-
     ?? From Publisher To Platform: How The Guardian Used Content, Search, and Open
          Source To Build a Powerful New Business Model - Stephen Dunn
-
     ?? Software Disruption: How Using Open Source, Search, Big Data and Cloud
          technology are Disrupting IT - Zack Urlocker
-
     ?? Solr 1.5 and Beyond - Yonik Seeley
 
 ?? 24 technical sessions, spanning two days, divided into two tracks
 ?? A Thursday night MeetUp
 ?? An event at the Czech Beer Festival
 
-3.2. 10 November 2009 - Solr 1.4 Released
+3.3. 10 November 2009 - Solr 1.4 Released
 
 Solr 1.4 has been released and is now available for public download! New Solr 1.4 features
 include
@@ -108,12 +115,18 @@ include
 
 See the release notes for more details.
 
-3.3. 20 August 2009 - Solr's first book is published!
+3.4. 20 August 2009 - Solr's first book is published!
 
 David Smiley and Eric Pugh are proud to introduce the first book on Solr, "Solr 1.4
 Enterprise Search Server" from Packt Publishing.
 
 This book is a comprehensive reference guide for nearly every feature Solr has to offer. It
+
+Page 3
+
+                 Copyright © 2007 The Apache Software Foundation. All rights reserved.
+                                                                       Welcome to Solr
+
 serves the reader right from initiation to development to deployment. It also comes with
 complete running examples to demonstrate its use and show how to integrate it with other
 languages and frameworks.
@@ -122,12 +135,6 @@ To keep this interesting and realistic, it uses a large open source set of metad
 releases, and tracks courtesy of the MusicBrainz.org project. Using this data as a testing
 ground for Solr, you will learn how to import this data in various ways from CSV to XML to
 database access. You will then learn how to search this data in a myriad of ways, including
-
-Page 3
-
-                 Copyright © 2007 The Apache Software Foundation. All rights reserved.
-                                                                       Welcome to Solr
-
 Solr's rich query syntax, "boosting" match scores based on record data and other means,
 about searching across multiple fields with different boosts, getting facets on the results,
 auto-complete user queries, spell-correcting searches, highlighting queried text in search
@@ -140,7 +147,7 @@ Finally, this book covers various deployment considerations to include indexing
 and performance-oriented configuration that will enable you to scale Solr to meet the needs
 of a high-volume site.
 
-3.4. 18 August 2009 - Lucene at US ApacheCon
+3.5. 18 August 2009 - Lucene at US ApacheCon
 
 ApacheCon US is once again in the Bay Area and Lucene is coming along for the ride! The
 Lucene community has planned two full days of talks, plus a meetup and the usual bevy of
@@ -148,10 +155,12 @@ training. With a well-balanced mix of first time and veteran ApacheCon speakers,
 track at ApacheCon US promises to have something for everyone. Be sure not to miss:
 
 Training:
+
 ?? Lucene Boot Camp - A two day training session, Nov. 2nd & 3rd
 ?? Solr Day - A one day training session, Nov. 2nd
 
 Thursday, Nov. 5th
+
 ?? Introduction to the Lucene Ecosystem - Grant Ingersoll @ 9:00
 ?? Lucene Basics and New Features - Michael Busch @ 10:00
 ?? Apache Solr: Out of the Box - Chris Hostetter @ 14:00
@@ -159,9 +168,15 @@ Thursday, Nov. 5th
 ?? Lucene and Solr Performance Tuning - Mark Miller @ 16:30
 
 Friday, Nov. 6th
-?? Implementing an Information Retrieval Framework for an Organizational Repository -
 
+?? Implementing an Information Retrieval Framework for an Organizational Repository -
     Sithu D Sudarsan @ 9:00
+
+                                                                       Page 4
+
+Copyright © 2007 The Apache Software Foundation. All rights reserved.
+Welcome to Solr
+
 ?? Apache Mahout - Going from raw data to Information - Isabel Drost @ 10:00
 ?? MIME Magic with Apache Tika - Jukka Zitting @ 11:30
 ?? Building Intelligent Search Applications with the Lucene Ecosystem - Ted Dunning @
@@ -169,12 +184,7 @@ Friday, Nov. 6th
     14:00
 ?? Realtime Search - Jason Rutherglen @ 15:00
 
-3.5. 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam
-
-                                                                       Page 4
-
-Copyright © 2007 The Apache Software Foundation. All rights reserved.
-Welcome to Solr
+3.6. 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam
 
 Lucene will be extremely well represented at ApacheCon US 2009 in Amsterdam,
 Netherlands this March 23-27, 2009:
@@ -191,102 +201,105 @@ Netherlands this March 23-27, 2009:
 
     26th @ 15:00
 
-3.6. 19 December 2008 - Solr Logo Contest Results
+3.7. 19 December 2008 - Solr Logo Contest Results
 
 Many great logos were submitted, but only one could be chosen. Congratulations Michiel,
 the creator of the winning logo that is proudly displayed at the top of this page.
 
-3.7. 03 October 2008 - Solr Logo Contest
+3.8. 03 October 2008 - Solr Logo Contest
 
 By popular demand, Solr is holding a contest to pick a new Solr logo. Details about how to
 submit an entry can be found on the wiki. The Deadline for submissions is November 20th,
-2008 @ 11:59PM GMT.
 
-3.8. 15 September 2008 - Solr 1.3.0 Available
+Page 5
 
+        Copyright © 2007 The Apache Software Foundation. All rights reserved.
+                                                                                                                                            Welcome to Solr
+
+2008 @ 11:59PM GMT.
+3.9. 15 September 2008 - Solr 1.3.0 Available
 Solr 1.3.0 is available for public download. This version contains many enhancements and
 bug fixes, including distributed search capabilities, Lucene 2.3.x performance improvements
 and many others.
-
 See the release notes for more details. Download is available from a Apache Mirror.
-
-Page 5
-
-                 Copyright © 2007 The Apache Software Foundation. All rights reserved.
-                                                                                                                                            Welcome to Solr
-
-3.9. 28 August 2008 - Lucene/Solr at ApacheCon New Orleans
+3.10. 28 August 2008 - Lucene/Solr at ApacheCon New Orleans
 
 Lucene will be extremely well represented at ApacheCon US 2008 in New Orleans this
 November 3-7, 2008:
+
 ?? Lucene Boot Camp - A two day training session, November 3rd & 4th
 ?? Solr Boot Camp - A one day training session, November 4th
 ?? An entire day of Lucene sessions on November 5th
 
-3.10. 03 September 2007 - Lucene at ApacheCon Atlanta
+3.11. 03 September 2007 - Lucene at ApacheCon Atlanta
 
 Lucene will once again be well represented at ApacheCon USA in Atlanta this November
 12-16, 2007.
 
 The following talks and trainings are scheduled for this year's conference:
-?? November 12: Lucene Boot Camp by Grant Ingersoll. An all-day training focusing on
 
+?? November 12: Lucene Boot Camp by Grant Ingersoll. An all-day training focusing on
     getting started with Lucene.
-?? November 16, 9:00 am: Apache Solr out of the Box by Chris Hostetter. Introduction to
 
+?? November 16, 9:00 am: Apache Solr out of the Box by Chris Hostetter. Introduction to
     Solr.
-?? November 16, 10:00 am: Building a Vertical Search Site using Apache Software by Ken
 
+?? November 16, 10:00 am: Building a Vertical Search Site using Apache Software by Ken
     Krugler. Will cover many Lucene-based projects.
+
 ?? November 16, 3:00 pm: Apache Lucene Performance by Grant Ingersoll. Tips and
 
+                                                                       Page 6
+
+Copyright © 2007 The Apache Software Foundation. All rights reserved.
+Welcome to Solr
+
     techniques for improving Lucene performance.
 ?? November 16, 4:00 pm: Advanced Indexing Techniques with Apache Lucene by Michael
 
     Busch. Information on payloads and advanced indexing techniques.
 
-3.11. 06 June 2007: Release 1.2 available
-
+3.12. 06 June 2007: Release 1.2 available
 This is the first release since Solr graduated from the Incubator, bringing many new features,
 including CSV/delimited-text data loading, time based autocommit, faster faceting, negative
 filters, a spell-check handler, sounds-like word filters, regex text filters, and more flexible
-
-                                                                       Page 6
-
-Copyright © 2007 The Apache Software Foundation. All rights reserved.
-Welcome to Solr
-
 plugins.
 See the release notes for more details.
 
-3.12. 17 January 2007: Solr graduates from Incubator
+3.13. 17 January 2007: Solr graduates from Incubator
 Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
 
-3.13. 22 December 2006: Release 1.1.0 available
+3.14. 22 December 2006: Release 1.1.0 available
 This is the first release since Solr joined the Incubator, and brings many new features and
 performance optimizations including highlighting, faceted search, and JSON/Python/Ruby
 response formats.
 
-3.14. 15 August 2006: Solr at ApacheCon US
+3.15. 15 August 2006: Solr at ApacheCon US
 Chris Hostetter will be presenting "Faceted Searching With Apache Solr" at ApacheCon
 US 2006, on October 13th at 4:30pm. See the ApacheCon website for more details.
 
-3.15. 21 April 2006: Solr at ApacheCon
+3.16. 21 April 2006: Solr at ApacheCon
 Yonik Seeley will be presenting "Apache Solr, a Full-Text Search Server based on
 Lucene" at ApacheCon Europe 2006, on June 29th at 5:30pm. See the ApacheCon website
 for more details.
 
-3.16. 21 February 2006: nightly builds
+3.17. 21 February 2006: nightly builds
 Solr now has nightly builds. This automatically creates a downloadable version of Solr every
 night. All unit tests must pass, or a message is sent to the developers mailing list and no new
 version is created. This also updates the javadoc.
 
-3.17. 17 January 2006: Solr Joins Apache Incubator
+3.18. 17 January 2006: Solr Joins Apache Incubator
+
+Page 7
+
+                 Copyright © 2007 The Apache Software Foundation. All rights reserved.
+                                                                                                                                            Welcome to Solr
+
 Solr, a search server based on Lucene, has been accepted into the Apache Incubator. Solr was
 originally developed by CNET Networks, and is widely used within CNET to provide high
 relevancy search and faceted browsing capabilities.
 
-Page 7
+                                                                       Page 8
 
-        Copyright © 2007 The Apache Software Foundation. All rights reserved.
+Copyright © 2007 The Apache Software Foundation. All rights reserved.
 
\ No newline at end of file
diff --git a/solr/site/tutorial.html b/solr/site/tutorial.html
index 55a6264..633e564 100755
--- a/solr/site/tutorial.html
+++ b/solr/site/tutorial.html
@@ -5,7 +5,7 @@
 <meta content="Apache Forrest" name="Generator">
 <meta name="Forrest-version" content="0.8">
 <meta name="Forrest-skin-name" content="lucene">
-<title>Solr tutorial (version 3.0.0.2010.05.07.13.09.33)</title>
+<title>Solr tutorial (version 3.0.0.2010.06.25.09.49.10)</title>
 <link type="text/css" href="skin/basic.css" rel="stylesheet">
 <link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
 <link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
@@ -157,7 +157,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div id="credit">
 <hr>
-      This document is for Apache Solr version 3.0.0.2010.05.07.13.09.33.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 3.0.0.2010.06.25.09.49.10.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="roundbottom">
 <img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
@@ -181,7 +181,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <h1>Solr tutorial</h1>
 <div id="motd-area">
-      This document is for Apache Solr version 3.0.0.2010.05.07.13.09.33.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 3.0.0.2010.06.25.09.49.10.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="minitoc-area">
 <ul class="minitoc">
diff --git a/solr/src/site/src/documentation/content/xdocs/index.xml b/solr/src/site/src/documentation/content/xdocs/index.xml
index d1a5835..13b4a24 100755
--- a/solr/src/site/src/documentation/content/xdocs/index.xml
+++ b/solr/src/site/src/documentation/content/xdocs/index.xml
@@ -66,6 +66,23 @@ customization is required.
     </section>
     <section id="news">
       <title>News</title>
+        <section>
+          <title>25 June 2010 - Solr 1.4.1 Released</title>
+          <p>
+           Solr 1.4.1 has been released and is now available for public
+           <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">download</a>!
+
+           Solr 1.4.1 is a bug fix release for Solr 1.4 that includes many
+           Solr bug fixes as well as Lucene bug fixes from Lucene 2.9.3.
+          </p>
+
+          <p>
+          See the <a
+          href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.4.1/CHANGES.txt">release notes</a>
+          for more details.
+          </p>
+
+        </section>
       <section>
 	<title>7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21</title>
 	<p>

