GitDiffStart: 44d4da518f37d40b2513f7fb88fb7a64aaeaaa6f | Fri Jun 18 13:13:20 2010 +0000
diff --git a/solr/example/solr/conf/velocity/browse.vm b/solr/example/solr/conf/velocity/browse.vm
index 2b4a3b6..487c5f4 100644
--- a/solr/example/solr/conf/velocity/browse.vm
+++ b/solr/example/solr/conf/velocity/browse.vm
@@ -4,8 +4,9 @@
 
 <div class="query-box">
   <form id="query-form" action="#{url_for_home}#fqs($request.params.getParams('fq'))" method="GET">
-    <a href="#url_for_home#if($request.params.get('debugQuery'))?debugQuery=true#end">Find</a>:
-    <input type="text" id="q" name="q" value="$!esc.html($params.get('q'))"/>
+  <a href="#url_for_home#if($request.params.get('debugQuery'))?debugQuery=true#end"><img src="#{url_for_solr}/admin/solr_small.png" id="logo"/></a>
+  
+    Find: <input type="text" id="q" name="q" value="$!esc.html($params.get('q'))"/>
     #if($request.params.get('debugQuery'))
       <input type="hidden" name="debugQuery" value="true"/>
     #end
diff --git a/solr/example/solr/conf/velocity/main.css b/solr/example/solr/conf/velocity/main.css
index 5a82702..8496665 100644
--- a/solr/example/solr/conf/velocity/main.css
+++ b/solr/example/solr/conf/velocity/main.css
@@ -53,6 +53,7 @@ body {
 
 #logo {
   margin: 10px;
+  border-style: none; 
 }
 
 .query-box, .constraints {
@@ -67,7 +68,7 @@ body {
 
 .query-box input {
   margin-left: 8px;
-  width: 85%;
+  width: 60%;
 }
 
 .pagination {

