GitDiffStart: 3bc809304de1f2ca848457f0586ac04b19010f42 | Fri Jun 18 01:11:05 2010 +0000
diff --git a/solr/example/solr/conf/velocity/footer.vm b/solr/example/solr/conf/velocity/footer.vm
index 5dd0416..7597dba 100644
--- a/solr/example/solr/conf/velocity/footer.vm
+++ b/solr/example/solr/conf/velocity/footer.vm
@@ -1,7 +1,10 @@
 <hr/>
 Generated by <a href="http://wiki.apache.org/solr/VelocityResponseWriter">VelocityResponseWriter</a>
+
 #if($request.params.get('debugQuery'))
   <a href="#url_for_home?#q#if($list.size($request.params.getParams('fq')) > 0)&#fqs($request.params.getParams('fq'))#end">disable debug</a>
 #else
   <a href="#url_for_lens&debugQuery=true">enable debug</a>
 #end
+
+<a href="#url_for_lens&wt=xml#if($request.params.get('debugQuery'))&debugQuery=true#end">XML</a>
\ No newline at end of file

