GitDiffStart: 89cda5401c0b7adc9821999a38340da79416fc57 | Fri Jun 4 13:06:10 2010 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index f99e7f6..3633134 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -145,10 +145,6 @@
   <property name="gpg.exe" value="gpg" />
   <property name="gpg.key" value="CODE SIGNING KEY" />
 
-  <condition property="build-1-5-contrib">
-     <equals arg1="1.5" arg2="${ant.java.version}" />
-  </condition>
-  
   <property name="clover.db.dir" location="${common.dir}/build/test/clover/db"/>
   <property name="clover.report.dir" location="${common.dir}/build/test/clover/reports"/>
 

