GitDiffStart: 428d4b16335f068ee741b72803ba653fd4a814be | Thu Jun 3 01:46:44 2010 +0000
diff --git a/solr/src/java/org/apache/solr/search/QueryParsing.java b/solr/src/java/org/apache/solr/search/QueryParsing.java
index 897d780..4e28728 100644
--- a/solr/src/java/org/apache/solr/search/QueryParsing.java
+++ b/solr/src/java/org/apache/solr/search/QueryParsing.java
@@ -539,12 +539,6 @@ public class QueryParsing {
       FieldType ft = writeFieldName(prefix.field(), schema, out, flags);
       out.append(prefix.text());
       out.append('*');
-    } else if (query instanceof ConstantScorePrefixQuery) {
-      ConstantScorePrefixQuery q = (ConstantScorePrefixQuery) query;
-      Term prefix = q.getPrefix();
-      FieldType ft = writeFieldName(prefix.field(), schema, out, flags);
-      out.append(prefix.text());
-      out.append('*');
     } else if (query instanceof WildcardQuery) {
       out.append(query.toString());
       writeBoost = false;

