GitDiffStart: a9eb9c50a4bb7e66d05f7df44d2863b59277ccd7 | Tue Jun 1 12:49:10 2010 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index b070c3b..db75b9d 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -452,6 +452,9 @@ Bug fixes
 * LUCENE-2397: Don't throw NPE from SnapshotDeletionPolicy.snapshot if
   there are no commits yet (Shai Erera)
 
+* LUCENE-2424: Fix FieldDoc.toString to not just fallback to
+  super.toString() (Stephen Green via Mike McCandless)
+
 New features
 
 * LUCENE-2128: Parallelized fetching document frequencies during weight

