GitDiffStart: b8a12e8c8b21ed234c634b7e497ff505c303d89f | Fri May 28 12:05:25 2010 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index a9d301c..f0a9d32 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -51,7 +51,6 @@
   />
   <patternset id="binary.root.dist.patterns"
               includes="docs/,*.txt,contrib/*/README*,**/CHANGES.txt"
-              excludes="${build.demo.template}"
   />
 
 
@@ -287,15 +286,7 @@ The source distribution does not contain sources of the previous Lucene Java ver
   <!-- ================================================================== -->
   <!--                                                                    -->
   <!-- ================================================================== -->
-  <target name="package" depends="jar-core, javadocs, build-contrib, init-dist, changes-to-html">
-     <copy file="${build.demo.template}" tofile="${build.dir}/build-demo.xml">
-        <filterset begintoken="@PLACEHOLDER_" endtoken="@"> 
-	  <filter token="version" value="${version}"/>
-	  <filter token="javac.source" value="${javac.source}"/>
-	  <filter token="javac.target" value="${javac.target}"/>
-        </filterset>
-     </copy>
-  </target>
+  <target name="package" depends="jar-core, javadocs, build-contrib, init-dist, changes-to-html"/>
 
   <target name="nightly" depends="test, package-tgz">
   </target>
@@ -490,10 +481,6 @@ The source distribution does not contain sources of the previous Lucene Java ver
   <!-- ================================================================== -->
   <target name="clean-javacc">
     <delete>
-      <fileset dir="src/java/org/apache/lucene/analysis/standard" includes="*.java">
-        <containsregexp expression="Generated.*By.*JavaCC"/>
-        <exclude name="ParseException.java"/>
-      </fileset>
       <fileset dir="src/java/org/apache/lucene/queryParser" includes="*.java">
         <containsregexp expression="Generated.*By.*JavaCC"/>
       </fileset>

