GitDiffStart: 38aa464ab138217980497fac734717d79b98e87b | Fri May 28 12:49:22 2010 +0000
diff --git a/lucene/README.txt b/lucene/README.txt
index d38f07b..6d52f0f 100644
--- a/lucene/README.txt
+++ b/lucene/README.txt
@@ -17,10 +17,10 @@ FILES
 lucene-core-XX.jar
   The compiled lucene library.
 
-lucene-demos-XX.jar
+contrib/demo/lucene-demo-XX.jar
   The compiled simple example code.
 
-luceneweb.war
+contrib/demo/luceneweb.war
   The compiled simple example Web Application.
 
 contrib/*
@@ -40,5 +40,5 @@ docs/api/index.html
 src/java
   The Lucene source code.
 
-src/demo
+contrib/demo/src
   Some example code.
diff --git a/lucene/contrib/demo/build.xml b/lucene/contrib/demo/build.xml
index 1b1fb7b..810662e 100644
--- a/lucene/contrib/demo/build.xml
+++ b/lucene/contrib/demo/build.xml
@@ -38,7 +38,7 @@
 	 <path refid="base.classpath"/>
   </path>
 
-  <target name="compile-core" depends="compile-analyzers-common, common.compile-core" />
+  <target name="compile-core" depends="compile-analyzers-common, common.compile-core, war-demo" />
 
   <target name="compile-analyzers-common" unless="analyzers-common.uptodate">
     <subant target="default">
@@ -46,7 +46,7 @@
     </subant>
   </target>
 
-  <target name="war-demo" depends="jar-core">
+  <target name="war-demo">
     <sequential>
       <build-manifest title="Lucene Search Engine: demos"/>
   	  <war destfile="${build.dir}/${demo.war.name}.war"

