GitDiffStart: 37a081173af1e0b8c0b05bf6c2ffd7ef9aeffedc | Fri May 7 20:13:25 2010 +0000
diff --git a/solr/site/index.html b/solr/site/index.html
index 3f42910..d506db2 100755
--- a/solr/site/index.html
+++ b/solr/site/index.html
@@ -192,6 +192,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="#news">News</a>
 <ul class="minitoc">
 <li>
+<a href="#7+May+2010+-+Apache+Lucene+Eurocon+2010+Coming+to+Prague">7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague</a>
+</li>
+<li>
 <a href="#10+November+2009+-+Solr+1.4+Released">10 November 2009 - Solr 1.4 Released</a>
 </li>
 <li>
@@ -300,7 +303,79 @@ customization is required.
 <a name="N10059"></a><a name="news"></a>
 <h2 class="boxed">News</h2>
 <div class="section">
-<a name="N1005F"></a><a name="10+November+2009+-+Solr+1.4+Released"></a>
+<a name="N1005F"></a><a name="7+May+2010+-+Apache+Lucene+Eurocon+2010+Coming+to+Prague"></a>
+<h3 class="boxed">7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague</h3>
+<p>
+          On May 18th to the 21st Prague will play host to the first
+          ever dedicated Lucene and Solr User Conference in Europe: 
+          <a href="http://lucene-eurocon.org/">Apache Lucene
+            Eurocon 2010</a>.  
+          This is a a not-for-profit conference presented by Lucid
+          Imagination, with net proceeds being 
+          donated to The Apache Software Foundation.  
+          <a href="http://guest.cvent.com/i.aspx?4W%2cM3%2c4d21e59c-fd92-4a83-bc1f-175dc506905f">Registration
+            is now open</a>.  Schedule highlights include:
+        </p>
+<ul>
+          
+<li>
+            
+<a href="http://lucene-eurocon.org/training.html">Two
+              days of in depth training classes</a>:
+            <ul>
+              
+<li>Solr Application Development Workshop - Erik Hatcher</li>
+              
+<li>Lucene Bootcamp - Grant Ingersoll</li>
+            
+</ul>
+          
+</li>
+          
+<li>
+<a href="http://lucene-eurocon.org/sessions-general.html">Four
+              general sessions</a>:
+            <ul>
+              
+<li>The Search Revolution: How Lucene &amp; Solr Are
+                Changing The World - Eric Gries</li>
+              
+<li>From Publisher To Platform: How The Guardian
+                Used Content, Search, and Open Source To Build a
+                Powerful New Business Model - Stephen Dunn</li>
+              
+<li>Software Disruption: How Using Open Source,
+                Search, Big Data and Cloud technology are
+                Disrupting IT - Zack Urlocker</li>
+              
+<li>Solr 1.5 and Beyond - Yonik Seeley</li>
+            
+</ul>
+          
+</li>
+          
+<li>
+<a href="http://lucene-eurocon.org/agenda.html">24
+              technical sessions, spanning two days, divided into two
+              tracks</a>
+          
+</li>
+          
+<li>
+<a href="http://lucene-eurocon.org/meetup.html">A
+              Thursday night MeetUp</a>
+          
+</li>
+          
+<li>
+<a href="http://lucene-eurocon.org/beerfestival.html">An
+              event at the
+              Czech Beer Festival</a> 
+          
+</li>
+        
+</ul>
+<a name="N100AB"></a><a name="10+November+2009+-+Solr+1.4+Released"></a>
 <h3 class="boxed">10 November 2009 - Solr 1.4 Released</h3>
 <p>
      Solr 1.4 has been released and is now available for public <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">download</a>!
@@ -332,7 +407,7 @@ customization is required.
 </ul>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.4.0/CHANGES.txt">release notes</a> for more details.
  </p>
-<a name="N1008F"></a><a name="20+August+2009+-+Solr%27s+first+book+is+published%21"></a>
+<a name="N100DB"></a><a name="20+August+2009+-+Solr%27s+first+book+is+published%21"></a>
 <h3 class="boxed">20 August 2009 - Solr's first book is published!</h3>
 <p>
    
@@ -347,7 +422,7 @@ customization is required.
    </p>
 <p>Finally, this book covers various deployment considerations to include indexing strategies and performance-oriented configuration that will enable you to scale Solr to meet the needs of a high-volume site.
    </p>
-<a name="N100AF"></a><a name="18+August+2009+-+Lucene+at+US+ApacheCon"></a>
+<a name="N100FB"></a><a name="18+August+2009+-+Lucene+at+US+ApacheCon"></a>
 <h3 class="boxed">18 August 2009 - Lucene at US ApacheCon</h3>
 <p>
  
@@ -423,7 +498,7 @@ Be sure not to miss:
     Search</a> - Jason Rutherglen @ 15:00</li>
 
 </ul>
-<a name="N10123"></a><a name="09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam"></a>
+<a name="N1016F"></a><a name="09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam"></a>
 <h3 class="boxed">09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam</h3>
 <p>
                
@@ -461,23 +536,23 @@ Be sure not to miss:
 
 							              
 </ul>
-<a name="N1016C"></a><a name="19+December+2008+-+Solr+Logo+Contest+Results"></a>
+<a name="N101B8"></a><a name="19+December+2008+-+Solr+Logo+Contest+Results"></a>
 <h3 class="boxed">19 December 2008 - Solr Logo Contest Results</h3>
 <p>Many great logos were submitted, but only one could be chosen.  Congratulations Michiel,
 	the creator of the winning logo that is proudly displayed at the top of this page.  
 	</p>
-<a name="N10175"></a><a name="03+October+2008+-+Solr+Logo+Contest"></a>
+<a name="N101C1"></a><a name="03+October+2008+-+Solr+Logo+Contest"></a>
 <h3 class="boxed">03 October 2008 - Solr Logo Contest</h3>
 <p>By popular demand, Solr is holding a contest to pick a new Solr logo.  Details about how to submit an entry can be found <a href="http://wiki.apache.org/solr/LogoContest">on the wiki</a>.  The Deadline for submissions is November 20th, 2008 @ 11:59PM GMT.
 	</p>
-<a name="N10182"></a><a name="15+September+2008+-+Solr+1.3.0+Available"></a>
+<a name="N101CE"></a><a name="15+September+2008+-+Solr+1.3.0+Available"></a>
 <h3 class="boxed">15 September 2008 - Solr 1.3.0 Available</h3>
 <p>Solr 1.3.0 is available for public download.  This version contains many enhancements and bug fixes, including distributed search capabilities,
 			Lucene 2.3.x performance improvements and many others.
 		</p>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.3.0/CHANGES.txt">release notes</a> for more details.  Download is
     available from a <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">Apache Mirror</a>.</p>
-<a name="N10196"></a><a name="28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans"></a>
+<a name="N101E2"></a><a name="28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans"></a>
 <h3 class="boxed">28 August 2008 - Lucene/Solr at ApacheCon New Orleans</h3>
 <p>
 	         
@@ -499,7 +574,7 @@ Be sure not to miss:
 <li>An <a href="http://us.apachecon.com/c/acus2008/schedule/2008/11/05">entire day of Lucene sessions</a> on November 5th</li>
 	        
 </ul>
-<a name="N101C4"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
+<a name="N10210"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
 <h3 class="boxed">03 September 2007 - Lucene at ApacheCon Atlanta</h3>
 <p>
 <a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
@@ -519,7 +594,7 @@ Be sure not to miss:
 <li>November 16, 4:00 pm: <a href="http://us.apachecon.com/us2007/program/talk/2017"> Advanced Indexing Techniques with Apache Lucene</a> by Michael Busch. Information on payloads and advanced indexing techniques.</li>
               
 </ul>
-<a name="N101FD"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
+<a name="N10249"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
 <h3 class="boxed">06 June 2007: Release 1.2 available</h3>
 <p>
         This is the first release since Solr graduated from the Incubator,
@@ -529,40 +604,40 @@ Be sure not to miss:
         and more flexible plugins.
       </p>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.2.0/CHANGES.txt">release notes</a> for more details.</p>
-<a name="N1020E"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
+<a name="N1025A"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
 <h3 class="boxed">17 January 2007: Solr graduates from Incubator</h3>
 <p>
         Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
       </p>
-<a name="N10218"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
+<a name="N10264"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
 <h3 class="boxed">22 December 2006: Release 1.1.0 available</h3>
 <p>
         This is the first release since Solr joined the Incubator, and brings
         many new features and performance optimizations including highlighting,
         faceted search, and JSON/Python/Ruby response formats.
       </p>
-<a name="N10222"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
+<a name="N1026E"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
 <h3 class="boxed">15 August 2006: Solr at ApacheCon US</h3>
 <p>Chris Hostetter will be presenting
         <strong><a href="http://www.apachecon.com/2006/US/html/sessions.html#FR26">"Faceted Searching With Apache Solr"</a></strong>  
         at ApacheCon US 2006, on October 13th at 4:30pm.
         See the <a href="http://www.us.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N10235"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
+<a name="N10281"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
 <h3 class="boxed">21 April 2006: Solr at ApacheCon</h3>
 <p>Yonik Seeley will be presenting
         <strong>"Apache Solr, a Full-Text Search Server based on Lucene"</strong>  
         at ApacheCon Europe 2006, on June 29th at 5:30pm.
         See the <a href="http://www.eu.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N10246"></a><a name="21+February+2006%3A+nightly+builds"></a>
+<a name="N10292"></a><a name="21+February+2006%3A+nightly+builds"></a>
 <h3 class="boxed">21 February 2006: nightly builds</h3>
 <p>Solr now has nightly builds.  This automatically creates a
       <a href="http://people.apache.org/builds/lucene/solr/nightly/">downloadable version of Solr every
       night</a>.  All unit tests must pass, or a message is sent to
       the developers mailing list and no new version is created.  This
       also updates the <a href="api/index.html">javadoc</a>.</p>
-<a name="N10258"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
+<a name="N102A4"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
 <h3 class="boxed">17 January 2006: Solr Joins Apache Incubator</h3>
 <p>Solr, a search server based on Lucene, has been accepted into the Apache Incubator.
             Solr was originally developed by CNET Networks, and is widely used within CNET
diff --git a/solr/site/index.pdf b/solr/site/index.pdf
index c69598c..67a56a9 100755
--- a/solr/site/index.pdf
+++ b/solr/site/index.pdf
@@ -5,22 +5,23 @@ Table of contents
    1 What Is Solr?......................................................................................................................2
    2 Get Started..........................................................................................................................2
    3 News...................................................................................................................................2
-    3.1 10 November 2009 - Solr 1.4 Released.........................................................................2
-    3.2 20 August 2009 - Solr's first book is published!........................................................... 3
-    3.3 18 August 2009 - Lucene at US ApacheCon.................................................................3
-    3.4 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam...................... 4
-    3.5 19 December 2008 - Solr Logo Contest Results........................................................... 5
-    3.6 03 October 2008 - Solr Logo Contest............................................................................5
-    3.7 15 September 2008 - Solr 1.3.0 Available.................................................................... 5
-    3.8 28 August 2008 - Lucene/Solr at ApacheCon New Orleans......................................... 5
-    3.9 03 September 2007 - Lucene at ApacheCon Atlanta.................................................... 5
-    3.10 06 June 2007: Release 1.2 available............................................................................ 6
-    3.11 17 January 2007: Solr graduates from Incubator.........................................................6
-    3.12 22 December 2006: Release 1.1.0 available................................................................ 6
-    3.13 15 August 2006: Solr at ApacheCon US..................................................................... 6
-    3.14 21 April 2006: Solr at ApacheCon.............................................................................. 6
-    3.15 21 February 2006: nightly builds.................................................................................7
-    3.16 17 January 2006: Solr Joins Apache Incubator........................................................... 7
+    3.1 7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague..................................2
+    3.2 10 November 2009 - Solr 1.4 Released.........................................................................3
+    3.3 20 August 2009 - Solr's first book is published!........................................................... 3
+    3.4 18 August 2009 - Lucene at US ApacheCon.................................................................4
+    3.5 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam...................... 4
+    3.6 19 December 2008 - Solr Logo Contest Results........................................................... 5
+    3.7 03 October 2008 - Solr Logo Contest............................................................................5
+    3.8 15 September 2008 - Solr 1.3.0 Available.................................................................... 5
+    3.9 28 August 2008 - Lucene/Solr at ApacheCon New Orleans......................................... 6
+    3.10 03 September 2007 - Lucene at ApacheCon Atlanta...................................................6
+    3.11 06 June 2007: Release 1.2 available............................................................................ 6
+    3.12 17 January 2007: Solr graduates from Incubator.........................................................7
+    3.13 22 December 2006: Release 1.1.0 available................................................................ 7
+    3.14 15 August 2006: Solr at ApacheCon US..................................................................... 7
+    3.15 21 April 2006: Solr at ApacheCon.............................................................................. 7
+    3.16 21 February 2006: nightly builds.................................................................................7
+    3.17 17 January 2006: Solr Joins Apache Incubator........................................................... 7
 
                    Copyright © 2007 The Apache Software Foundation. All rights reserved.
                                                                        Welcome to Solr
@@ -54,10 +55,42 @@ For more information about Solr, please see the Solr wiki.
 
 3. News
 
-3.1. 10 November 2009 - Solr 1.4 Released
+3.1. 7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague
+
+On May 18th to the 21st Prague will play host to the first ever dedicated Lucene and Solr
+User Conference in Europe: Apache Lucene Eurocon 2010. This is a a not-for-profit
+conference presented by Lucid Imagination, with net proceeds being donated to The Apache
+Software Foundation. Registration is now open. Schedule highlights include:
+?? Two days of in depth training classes:
+
+    ?? Solr Application Development Workshop - Erik Hatcher
+    ?? Lucene Bootcamp - Grant Ingersoll
+
+?? Four general sessions:
+    ?? The Search Revolution: How Lucene & Solr Are Changing The World - Eric Gries
+
+                                                                       Page 2
+
+Copyright © 2007 The Apache Software Foundation. All rights reserved.
+Welcome to Solr
+
+    ?? From Publisher To Platform: How The Guardian Used Content, Search, and Open
+         Source To Build a Powerful New Business Model - Stephen Dunn
+
+    ?? Software Disruption: How Using Open Source, Search, Big Data and Cloud
+         technology are Disrupting IT - Zack Urlocker
+
+    ?? Solr 1.5 and Beyond - Yonik Seeley
+
+?? 24 technical sessions, spanning two days, divided into two tracks
+?? A Thursday night MeetUp
+?? An event at the Czech Beer Festival
+
+3.2. 10 November 2009 - Solr 1.4 Released
 
 Solr 1.4 has been released and is now available for public download! New Solr 1.4 features
 include
+
 ?? Major performance enhancements in indexing, searching, and faceting
 ?? Revamped all-Java index replication that's simple to configure and can replicate config
 
@@ -66,21 +99,16 @@ include
 ?? Rich document processing (Word, PDF, HTML) via Apache Tika
 ?? Dynamic search results clustering via Carrot2
 ?? Multi-select faceting (support for multiple items in a single category to be selected)
-
-                                                                       Page 2
-
-Copyright © 2007 The Apache Software Foundation. All rights reserved.
-Welcome to Solr
-
 ?? Many powerful query enhancements, including ranges over arbitrary functions, nested
-    queries of different syntaxes
 
+    queries of different syntaxes
 ?? Many other plugins including Terms for auto-suggest, Statistics, TermVectors,
+
     Deduplication
 
 See the release notes for more details.
 
-3.2. 20 August 2009 - Solr's first book is published!
+3.3. 20 August 2009 - Solr's first book is published!
 
 David Smiley and Eric Pugh are proud to introduce the first book on Solr, "Solr 1.4
 Enterprise Search Server" from Packt Publishing.
@@ -94,6 +122,12 @@ To keep this interesting and realistic, it uses a large open source set of metad
 releases, and tracks courtesy of the MusicBrainz.org project. Using this data as a testing
 ground for Solr, you will learn how to import this data in various ways from CSV to XML to
 database access. You will then learn how to search this data in a myriad of ways, including
+
+Page 3
+
+                 Copyright © 2007 The Apache Software Foundation. All rights reserved.
+                                                                       Welcome to Solr
+
 Solr's rich query syntax, "boosting" match scores based on record data and other means,
 about searching across multiple fields with different boosts, getting facets on the results,
 auto-complete user queries, spell-correcting searches, highlighting queried text in search
@@ -106,7 +140,7 @@ Finally, this book covers various deployment considerations to include indexing
 and performance-oriented configuration that will enable you to scale Solr to meet the needs
 of a high-volume site.
 
-3.3. 18 August 2009 - Lucene at US ApacheCon
+3.4. 18 August 2009 - Lucene at US ApacheCon
 
 ApacheCon US is once again in the Bay Area and Lucene is coming along for the ride! The
 Lucene community has planned two full days of talks, plus a meetup and the usual bevy of
@@ -115,12 +149,6 @@ track at ApacheCon US promises to have something for everyone. Be sure not to mi
 
 Training:
 ?? Lucene Boot Camp - A two day training session, Nov. 2nd & 3rd
-
-Page 3
-
-                 Copyright © 2007 The Apache Software Foundation. All rights reserved.
-                                                                                                                                            Welcome to Solr
-
 ?? Solr Day - A one day training session, Nov. 2nd
 
 Thursday, Nov. 5th
@@ -141,11 +169,15 @@ Friday, Nov. 6th
     14:00
 ?? Realtime Search - Jason Rutherglen @ 15:00
 
-3.4. 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam
+3.5. 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam
+
+                                                                       Page 4
+
+Copyright © 2007 The Apache Software Foundation. All rights reserved.
+Welcome to Solr
 
 Lucene will be extremely well represented at ApacheCon US 2009 in Amsterdam,
 Netherlands this March 23-27, 2009:
-
 ?? Lucene Boot Camp - A two day training session, March 23 & 24th
 ?? Solr Boot Camp - A one day training session, March 24th
 ?? Introducing Apache Mahout - Grant Ingersoll. March 25th @ 10:30
@@ -155,31 +187,35 @@ Netherlands this March 23-27, 2009:
     14:00
 ?? Apache Solr - A Case Study - Uri Boness. March 26th @ 17:30
 ?? Best of breed - httpd, forrest, solr and droids - Thorsten Scherler. March 27th @ 17:30
-
-                                                                       Page 4
-
-Copyright © 2007 The Apache Software Foundation. All rights reserved.
-Welcome to Solr
-
 ?? Apache Droids - an intelligent standalone robot framework - Thorsten Scherler. March
+
     26th @ 15:00
 
-3.5. 19 December 2008 - Solr Logo Contest Results
+3.6. 19 December 2008 - Solr Logo Contest Results
+
 Many great logos were submitted, but only one could be chosen. Congratulations Michiel,
 the creator of the winning logo that is proudly displayed at the top of this page.
 
-3.6. 03 October 2008 - Solr Logo Contest
+3.7. 03 October 2008 - Solr Logo Contest
+
 By popular demand, Solr is holding a contest to pick a new Solr logo. Details about how to
 submit an entry can be found on the wiki. The Deadline for submissions is November 20th,
 2008 @ 11:59PM GMT.
 
-3.7. 15 September 2008 - Solr 1.3.0 Available
+3.8. 15 September 2008 - Solr 1.3.0 Available
+
 Solr 1.3.0 is available for public download. This version contains many enhancements and
 bug fixes, including distributed search capabilities, Lucene 2.3.x performance improvements
 and many others.
+
 See the release notes for more details. Download is available from a Apache Mirror.
 
-3.8. 28 August 2008 - Lucene/Solr at ApacheCon New Orleans
+Page 5
+
+                 Copyright © 2007 The Apache Software Foundation. All rights reserved.
+                                                                                                                                            Welcome to Solr
+
+3.9. 28 August 2008 - Lucene/Solr at ApacheCon New Orleans
 
 Lucene will be extremely well represented at ApacheCon US 2008 in New Orleans this
 November 3-7, 2008:
@@ -187,12 +223,7 @@ November 3-7, 2008:
 ?? Solr Boot Camp - A one day training session, November 4th
 ?? An entire day of Lucene sessions on November 5th
 
-3.9. 03 September 2007 - Lucene at ApacheCon Atlanta
-
-Page 5
-
-        Copyright © 2007 The Apache Software Foundation. All rights reserved.
-                                                                       Welcome to Solr
+3.10. 03 September 2007 - Lucene at ApacheCon Atlanta
 
 Lucene will once again be well represented at ApacheCon USA in Atlanta this November
 12-16, 2007.
@@ -214,47 +245,43 @@ The following talks and trainings are scheduled for this year's conference:
 
     Busch. Information on payloads and advanced indexing techniques.
 
-3.10. 06 June 2007: Release 1.2 available
+3.11. 06 June 2007: Release 1.2 available
 
 This is the first release since Solr graduated from the Incubator, bringing many new features,
 including CSV/delimited-text data loading, time based autocommit, faster faceting, negative
 filters, a spell-check handler, sounds-like word filters, regex text filters, and more flexible
-plugins.
 
-See the release notes for more details.
+                                                                       Page 6
 
-3.11. 17 January 2007: Solr graduates from Incubator
+Copyright © 2007 The Apache Software Foundation. All rights reserved.
+Welcome to Solr
 
-Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
+plugins.
+See the release notes for more details.
 
-3.12. 22 December 2006: Release 1.1.0 available
+3.12. 17 January 2007: Solr graduates from Incubator
+Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
 
+3.13. 22 December 2006: Release 1.1.0 available
 This is the first release since Solr joined the Incubator, and brings many new features and
 performance optimizations including highlighting, faceted search, and JSON/Python/Ruby
 response formats.
 
-3.13. 15 August 2006: Solr at ApacheCon US
-
+3.14. 15 August 2006: Solr at ApacheCon US
 Chris Hostetter will be presenting "Faceted Searching With Apache Solr" at ApacheCon
 US 2006, on October 13th at 4:30pm. See the ApacheCon website for more details.
 
-3.14. 21 April 2006: Solr at ApacheCon
-
-                                                                       Page 6
-
-Copyright © 2007 The Apache Software Foundation. All rights reserved.
-Welcome to Solr
-
+3.15. 21 April 2006: Solr at ApacheCon
 Yonik Seeley will be presenting "Apache Solr, a Full-Text Search Server based on
 Lucene" at ApacheCon Europe 2006, on June 29th at 5:30pm. See the ApacheCon website
 for more details.
 
-3.15. 21 February 2006: nightly builds
+3.16. 21 February 2006: nightly builds
 Solr now has nightly builds. This automatically creates a downloadable version of Solr every
 night. All unit tests must pass, or a message is sent to the developers mailing list and no new
 version is created. This also updates the javadoc.
 
-3.16. 17 January 2006: Solr Joins Apache Incubator
+3.17. 17 January 2006: Solr Joins Apache Incubator
 Solr, a search server based on Lucene, has been accepted into the Apache Incubator. Solr was
 originally developed by CNET Networks, and is widely used within CNET to provide high
 relevancy search and faceted browsing capabilities.
diff --git a/solr/site/tutorial.html b/solr/site/tutorial.html
index 9499377..55a6264 100755
--- a/solr/site/tutorial.html
+++ b/solr/site/tutorial.html
@@ -5,7 +5,7 @@
 <meta content="Apache Forrest" name="Generator">
 <meta name="Forrest-version" content="0.8">
 <meta name="Forrest-skin-name" content="lucene">
-<title>Solr tutorial (version 3.0.0.2010.03.26.12.34.39)</title>
+<title>Solr tutorial (version 3.0.0.2010.05.07.13.09.33)</title>
 <link type="text/css" href="skin/basic.css" rel="stylesheet">
 <link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
 <link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
@@ -157,7 +157,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div id="credit">
 <hr>
-      This document is for Apache Solr version 3.0.0.2010.03.26.12.34.39.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 3.0.0.2010.05.07.13.09.33.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="roundbottom">
 <img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
@@ -181,7 +181,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <h1>Solr tutorial</h1>
 <div id="motd-area">
-      This document is for Apache Solr version 3.0.0.2010.03.26.12.34.39.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 3.0.0.2010.05.07.13.09.33.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="minitoc-area">
 <ul class="minitoc">
diff --git a/solr/src/site/src/documentation/content/xdocs/index.xml b/solr/src/site/src/documentation/content/xdocs/index.xml
index 5e85a4a..3619013 100755
--- a/solr/src/site/src/documentation/content/xdocs/index.xml
+++ b/solr/src/site/src/documentation/content/xdocs/index.xml
@@ -67,6 +67,56 @@ customization is required.
     <section id="news">
       <title>News</title>
       <section>
+	<title>7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague</title>
+	<p>
+          On May 18th to the 21st Prague will play host to the first
+          ever dedicated Lucene and Solr User Conference in Europe: 
+          <a href="http://lucene-eurocon.org/">Apache Lucene
+            Eurocon 2010</a>.  
+          This is a a not-for-profit conference presented by Lucid
+          Imagination, with net proceeds being 
+          donated to The Apache Software Foundation.  
+          <a href="http://guest.cvent.com/i.aspx?4W%2cM3%2c4d21e59c-fd92-4a83-bc1f-175dc506905f">Registration
+            is now open</a>.  Schedule highlights include:
+        </p>
+          
+        <ul>
+          <li>
+            <a href="http://lucene-eurocon.org/training.html">Two
+              days of in depth training classes</a>:
+            <ul>
+              <li>Solr Application Development Workshop - Erik Hatcher</li>
+              <li>Lucene Bootcamp - Grant Ingersoll</li>
+            </ul>
+          </li>
+          <li><a href="http://lucene-eurocon.org/sessions-general.html">Four
+              general sessions</a>:
+            <ul>
+              <li>The Search Revolution: How Lucene &amp; Solr Are
+                Changing The World - Eric Gries</li>
+              <li>From Publisher To Platform: How The Guardian
+                Used Content, Search, and Open Source To Build a
+                Powerful New Business Model - Stephen Dunn</li>
+              <li>Software Disruption: How Using Open Source,
+                Search, Big Data and Cloud technology are
+                Disrupting IT - Zack Urlocker</li>
+              <li>Solr 1.5 and Beyond - Yonik Seeley</li>
+            </ul>
+          </li>
+          <li><a href="http://lucene-eurocon.org/agenda.html">24
+              technical sessions, spanning two days, divided into two
+              tracks</a>
+          </li>
+          <li><a href="http://lucene-eurocon.org/meetup.html">A
+              Thursday night MeetUp</a>
+          </li>
+          <li><a href="http://lucene-eurocon.org/beerfestival.html">An
+              event at the
+              Czech Beer Festival</a> 
+          </li>
+        </ul>
+      </section>
+      <section>
    <title>10 November 2009 - Solr 1.4 Released</title>
    <p>
      Solr 1.4 has been released and is now available for public <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">download</a>!

