GitDiffStart: 02d218a170be84d63b17075808a3cb1702635c29 | Sun May 9 19:05:01 2010 +0000
diff --git a/solr/site/index.html b/solr/site/index.html
index d506db2..545787b 100755
--- a/solr/site/index.html
+++ b/solr/site/index.html
@@ -192,7 +192,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="#news">News</a>
 <ul class="minitoc">
 <li>
-<a href="#7+May+2010+-+Apache+Lucene+Eurocon+2010+Coming+to+Prague">7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague</a>
+<a href="#7+May+2010+-+Apache+Lucene+Eurocon+2010+Coming+to+Prague+May+18-21">7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21</a>
 </li>
 <li>
 <a href="#10+November+2009+-+Solr+1.4+Released">10 November 2009 - Solr 1.4 Released</a>
@@ -303,8 +303,8 @@ customization is required.
 <a name="N10059"></a><a name="news"></a>
 <h2 class="boxed">News</h2>
 <div class="section">
-<a name="N1005F"></a><a name="7+May+2010+-+Apache+Lucene+Eurocon+2010+Coming+to+Prague"></a>
-<h3 class="boxed">7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague</h3>
+<a name="N1005F"></a><a name="7+May+2010+-+Apache+Lucene+Eurocon+2010+Coming+to+Prague+May+18-21"></a>
+<h3 class="boxed">7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21</h3>
 <p>
           On May 18th to the 21st Prague will play host to the first
           ever dedicated Lucene and Solr User Conference in Europe: 
diff --git a/solr/site/index.pdf b/solr/site/index.pdf
index 67a56a9..eb6f1fd 100755
--- a/solr/site/index.pdf
+++ b/solr/site/index.pdf
@@ -5,7 +5,7 @@ Table of contents
    1 What Is Solr?......................................................................................................................2
    2 Get Started..........................................................................................................................2
    3 News...................................................................................................................................2
-    3.1 7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague..................................2
+    3.1 7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21............... 2
     3.2 10 November 2009 - Solr 1.4 Released.........................................................................3
     3.3 20 August 2009 - Solr's first book is published!........................................................... 3
     3.4 18 August 2009 - Lucene at US ApacheCon.................................................................4
@@ -55,7 +55,7 @@ For more information about Solr, please see the Solr wiki.
 
 3. News
 
-3.1. 7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague
+3.1. 7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21
 
 On May 18th to the 21st Prague will play host to the first ever dedicated Lucene and Solr
 User Conference in Europe: Apache Lucene Eurocon 2010. This is a a not-for-profit
diff --git a/solr/src/site/src/documentation/content/xdocs/index.xml b/solr/src/site/src/documentation/content/xdocs/index.xml
index 3619013..d1a5835 100755
--- a/solr/src/site/src/documentation/content/xdocs/index.xml
+++ b/solr/src/site/src/documentation/content/xdocs/index.xml
@@ -67,7 +67,7 @@ customization is required.
     <section id="news">
       <title>News</title>
       <section>
-	<title>7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague</title>
+	<title>7 May 2010 - Apache Lucene Eurocon 2010 Coming to Prague May 18-21</title>
 	<p>
           On May 18th to the 21st Prague will play host to the first
           ever dedicated Lucene and Solr User Conference in Europe: 

