GitDiffStart: d9771d17ecaa1813cc865423bded1dd8681063e2 | Tue May 4 13:26:36 2010 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 1f0a3ff..53cc6f8 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -40,7 +40,7 @@
 
   <property name="name" value="${ant.project.name}"/>
   <property name="Name" value="Lucene"/>
-  <property name="dev.version" value="3.1-dev"/>
+  <property name="dev.version" value="4.0-dev"/>
   <property name="version" value="${dev.version}"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
diff --git a/lucene/docs/contributions.html b/lucene/docs/contributions.html
index 9b0681e..19b184b 100644
--- a/lucene/docs/contributions.html
+++ b/lucene/docs/contributions.html
@@ -72,7 +72,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 3.1 Documentation</a>
+<a class="selected" href="index.html">Lucene 4.0 Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/lucene/docs/demo.html b/lucene/docs/demo.html
index bd83ee3..2a02837 100644
--- a/lucene/docs/demo.html
+++ b/lucene/docs/demo.html
@@ -72,7 +72,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 3.1 Documentation</a>
+<a class="selected" href="index.html">Lucene 4.0 Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/lucene/docs/demo2.html b/lucene/docs/demo2.html
index 438905a..4e4961f 100644
--- a/lucene/docs/demo2.html
+++ b/lucene/docs/demo2.html
@@ -72,7 +72,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 3.1 Documentation</a>
+<a class="selected" href="index.html">Lucene 4.0 Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/lucene/docs/demo3.html b/lucene/docs/demo3.html
index 4f4b1be..bc79956 100644
--- a/lucene/docs/demo3.html
+++ b/lucene/docs/demo3.html
@@ -72,7 +72,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 3.1 Documentation</a>
+<a class="selected" href="index.html">Lucene 4.0 Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/lucene/docs/demo4.html b/lucene/docs/demo4.html
index f873d5c..656ee46 100644
--- a/lucene/docs/demo4.html
+++ b/lucene/docs/demo4.html
@@ -72,7 +72,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 3.1 Documentation</a>
+<a class="selected" href="index.html">Lucene 4.0 Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/lucene/docs/fileformats.html b/lucene/docs/fileformats.html
index ec9e3bf..12b8a93 100644
--- a/lucene/docs/fileformats.html
+++ b/lucene/docs/fileformats.html
@@ -72,7 +72,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 3.1 Documentation</a>
+<a class="selected" href="index.html">Lucene 4.0 Documentation</a>
 </li>
 </ul>
 <!--+
@@ -365,7 +365,7 @@ document.write("Last Published: " + document.lastModified);
 <div class="section">
 <p>
                 This document defines the index file formats used
-                in Lucene version 3.1. If you are using a different
+                in Lucene version 4.0. If you are using a different
                 version of Lucene, please consult the copy of
                 <span class="codefrag">docs/fileformats.html</span>
                 that was distributed
@@ -379,7 +379,7 @@ document.write("Last Published: " + document.lastModified);
                 languages</a>.  If these versions are to remain compatible with Apache
                 Lucene, then a language-independent definition of the Lucene index
                 format is required.  This document thus attempts to provide a
-                complete and independent definition of the Apache Lucene 3.1 file
+                complete and independent definition of the Apache Lucene 4.0 file
                 formats.
             </p>
 <p>
diff --git a/lucene/docs/fileformats.pdf b/lucene/docs/fileformats.pdf
index a62ea92..2980460 100644
--- a/lucene/docs/fileformats.pdf
+++ b/lucene/docs/fileformats.pdf
@@ -46,7 +46,7 @@ Copyright © 2006 The Apache Software Foundation. All rights reserved.
 
 1. Index File Formats
 
-This document defines the index file formats used in Lucene version 3.1. If you are using a
+This document defines the index file formats used in Lucene version 4.0. If you are using a
 different version of Lucene, please consult the copy of docs/fileformats.html that
 was distributed with the version you are using.
 
@@ -54,7 +54,7 @@ Apache Lucene is written in Java, but several efforts are underway to write vers
 Lucene in other programming languages. If these versions are to remain compatible with
 Apache Lucene, then a language-independent definition of the Lucene index format is
 required. This document thus attempts to provide a complete and independent definition of
-the Apache Lucene 3.1 file formats.
+the Apache Lucene 4.0 file formats.
 
 As Lucene evolves, this document should evolve. Versions of Lucene in different
 programming languages should endeavor to agree on file formats, and generate new versions
diff --git a/lucene/docs/gettingstarted.html b/lucene/docs/gettingstarted.html
index 800f475..3285a14 100644
--- a/lucene/docs/gettingstarted.html
+++ b/lucene/docs/gettingstarted.html
@@ -72,7 +72,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 3.1 Documentation</a>
+<a class="selected" href="index.html">Lucene 4.0 Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/lucene/docs/index.html b/lucene/docs/index.html
index daba396..51e3f90 100644
--- a/lucene/docs/index.html
+++ b/lucene/docs/index.html
@@ -70,7 +70,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 3.1 Documentation</a>
+<a class="selected" href="index.html">Lucene 4.0 Documentation</a>
 </li>
 </ul>
 <!--+
@@ -250,7 +250,7 @@ document.write("Last Published: " + document.lastModified);
 <h1>Lucene Java Documentation</h1>
     
 <p>
-    This is the official documentation for Lucene Java 3.1 <BR>
+    This is the official documentation for Lucene Java 4.0<BR>
 	Please use the menu on the left to access the Javadocs and different documents.
     </p>
 	
diff --git a/lucene/docs/index.pdf b/lucene/docs/index.pdf
index 795dd2f..4e1a93a 100644
--- a/lucene/docs/index.pdf
+++ b/lucene/docs/index.pdf
@@ -1,6 +1,6 @@
 Lucene Java Documentation
 
-This is the official documentation for Lucene Java 3.1 Please use the menu on the left to
+This is the official documentation for Lucene Java 4.0 Please use the menu on the left to
 access the Javadocs and different documents.
 Additional documentation is available in the Wiki.
 
diff --git a/lucene/docs/linkmap.html b/lucene/docs/linkmap.html
index 3b4216c..53d9120 100644
--- a/lucene/docs/linkmap.html
+++ b/lucene/docs/linkmap.html
@@ -70,7 +70,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 3.1 Documentation</a>
+<a class="selected" href="index.html">Lucene 4.0 Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/lucene/docs/lucene-contrib/index.html b/lucene/docs/lucene-contrib/index.html
index b7f875a..8e3213e 100644
--- a/lucene/docs/lucene-contrib/index.html
+++ b/lucene/docs/lucene-contrib/index.html
@@ -72,7 +72,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="../index.html">Lucene 3.1 Documentation</a>
+<a class="selected" href="../index.html">Lucene 4.0 Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/lucene/docs/queryparsersyntax.html b/lucene/docs/queryparsersyntax.html
index 2777e5f..d190d42 100644
--- a/lucene/docs/queryparsersyntax.html
+++ b/lucene/docs/queryparsersyntax.html
@@ -72,7 +72,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 3.1 Documentation</a>
+<a class="selected" href="index.html">Lucene 4.0 Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/lucene/docs/scoring.html b/lucene/docs/scoring.html
index 92b47b3..e6f9690 100644
--- a/lucene/docs/scoring.html
+++ b/lucene/docs/scoring.html
@@ -72,7 +72,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 3.1 Documentation</a>
+<a class="selected" href="index.html">Lucene 4.0 Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/lucene/docs/systemrequirements.html b/lucene/docs/systemrequirements.html
index fab6be9..c49061a 100644
--- a/lucene/docs/systemrequirements.html
+++ b/lucene/docs/systemrequirements.html
@@ -70,7 +70,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 3.1 Documentation</a>
+<a class="selected" href="index.html">Lucene 4.0 Documentation</a>
 </li>
 </ul>
 <!--+
@@ -261,7 +261,7 @@ document.write("Last Published: " + document.lastModified);
 <h2 class="boxed">System Requirements</h2>
 <div class="section">
 <p>
-    Lucene Java 3.1 has the following minimum requirements:
+    Lucene Java 4.0 has the following minimum requirements:
     <ul>
         
 <li>Java 1.5.x or greater.</li>
diff --git a/lucene/docs/systemrequirements.pdf b/lucene/docs/systemrequirements.pdf
index b867ee4..f6b2924 100644
--- a/lucene/docs/systemrequirements.pdf
+++ b/lucene/docs/systemrequirements.pdf
@@ -12,7 +12,7 @@ Table of contents
 
 1. System Requirements
 
-Lucene Java 3.1 has the following minimum requirements:
+Lucene Java 4.0 has the following minimum requirements:
 ?? Java 1.5.x or greater.
 ?? ANT 1.7.0 or greater.
 ?? JUnit 3.8.2 if you wish to run the unit tests.
diff --git a/lucene/src/java/org/apache/lucene/util/Constants.java b/lucene/src/java/org/apache/lucene/util/Constants.java
index 81593e5..e944203 100644
--- a/lucene/src/java/org/apache/lucene/util/Constants.java
+++ b/lucene/src/java/org/apache/lucene/util/Constants.java
@@ -70,7 +70,7 @@ public final class Constants {
     return s.toString();
   }
   
-  public static final String LUCENE_MAIN_VERSION = ident("3.1");
+  public static final String LUCENE_MAIN_VERSION = ident("4.0");
 
   public static final String LUCENE_VERSION;
   static {
diff --git a/lucene/src/java/org/apache/lucene/util/Version.java b/lucene/src/java/org/apache/lucene/util/Version.java
index 9098849..ae2611f 100644
--- a/lucene/src/java/org/apache/lucene/util/Version.java
+++ b/lucene/src/java/org/apache/lucene/util/Version.java
@@ -50,12 +50,15 @@ public enum Version {
   /** Match settings and bugs in Lucene's 3.0 release. */
   LUCENE_30,
 
-  /** Match settings and bugs in Lucene's 3.1 release. 
+  /** Match settings and bugs in Lucene's 3.0 release. */
+  LUCENE_31,
+
+  /** Match settings and bugs in Lucene's 4.0 release. 
    *  <p>
    *  Use this to get the latest &amp; greatest settings, bug
    *  fixes, etc, for Lucene.
    */
-  LUCENE_31,
+  LUCENE_40,
   
   /* Add new constants for later versions **here** to respect order! */
 
diff --git a/lucene/src/site/src/documentation/content/xdocs/fileformats.xml b/lucene/src/site/src/documentation/content/xdocs/fileformats.xml
index 960fb99..38dea21 100644
--- a/lucene/src/site/src/documentation/content/xdocs/fileformats.xml
+++ b/lucene/src/site/src/documentation/content/xdocs/fileformats.xml
@@ -12,7 +12,7 @@
 
             <p>
                 This document defines the index file formats used
-                in Lucene version 3.1. If you are using a different
+                in Lucene version 4.0. If you are using a different
                 version of Lucene, please consult the copy of
                 <code>docs/fileformats.html</code>
                 that was distributed
@@ -27,7 +27,7 @@
                 languages</a>.  If these versions are to remain compatible with Apache
                 Lucene, then a language-independent definition of the Lucene index
                 format is required.  This document thus attempts to provide a
-                complete and independent definition of the Apache Lucene 3.1 file
+                complete and independent definition of the Apache Lucene 4.0 file
                 formats.
             </p>
 
diff --git a/lucene/src/site/src/documentation/content/xdocs/index.xml b/lucene/src/site/src/documentation/content/xdocs/index.xml
index 842ed4d..b903512 100644
--- a/lucene/src/site/src/documentation/content/xdocs/index.xml
+++ b/lucene/src/site/src/documentation/content/xdocs/index.xml
@@ -6,7 +6,7 @@
   
   <body>
     <p>
-    This is the official documentation for Lucene Java 3.1 <BR/>
+    This is the official documentation for Lucene Java 4.0<BR/>
 	Please use the menu on the left to access the Javadocs and different documents.
     </p>
 	<p>
diff --git a/lucene/src/site/src/documentation/content/xdocs/systemrequirements.xml b/lucene/src/site/src/documentation/content/xdocs/systemrequirements.xml
index 1c11780..82c309c 100644
--- a/lucene/src/site/src/documentation/content/xdocs/systemrequirements.xml
+++ b/lucene/src/site/src/documentation/content/xdocs/systemrequirements.xml
@@ -11,7 +11,7 @@
    </section> -->
 <section id="System Requirements"><title>System Requirements</title>
 <p>
-    Lucene Java 3.1 has the following minimum requirements:
+    Lucene Java 4.0 has the following minimum requirements:
     <ul>
         <li>Java 1.5.x or greater.</li>
         <li>ANT 1.7.0 or greater.</li>
diff --git a/lucene/src/site/src/documentation/content/xdocs/tabs.xml b/lucene/src/site/src/documentation/content/xdocs/tabs.xml
index a22be9b..561ed8f 100755
--- a/lucene/src/site/src/documentation/content/xdocs/tabs.xml
+++ b/lucene/src/site/src/documentation/content/xdocs/tabs.xml
@@ -42,7 +42,7 @@
     <!--
   <tab label="Lucene 2.3.0 Documentation" href="http://lucene.apache.org/java/2_3_0/"/>
   -->
-  <tab label="Lucene 3.1 Documentation" dir=""/>
+  <tab label="Lucene 4.0 Documentation" dir=""/>
 
   
   <!--
diff --git a/lucene/src/test/org/apache/lucene/util/LuceneTestCaseJ4.java b/lucene/src/test/org/apache/lucene/util/LuceneTestCaseJ4.java
index a18a964..a3c045d 100644
--- a/lucene/src/test/org/apache/lucene/util/LuceneTestCaseJ4.java
+++ b/lucene/src/test/org/apache/lucene/util/LuceneTestCaseJ4.java
@@ -91,7 +91,7 @@ public class LuceneTestCaseJ4 {
   /** Use this constant when creating Analyzers and any other version-dependent stuff.
    * <p><b>NOTE:</b> Change this when development starts for new Lucene version:
    */
-  public static final Version TEST_VERSION_CURRENT = Version.LUCENE_31;
+  public static final Version TEST_VERSION_CURRENT = Version.LUCENE_40;
 
   /** Create indexes in this directory, optimally use a subdir, named after the test */
   public static final File TEMP_DIR;
diff --git a/solr/build.xml b/solr/build.xml
index 3a60992..21c8bb2 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -37,7 +37,7 @@
   <property name="junit.details" value="1"/>
   
   <!-- change this together with the default and test's solrconfig.xml after starting a new development branch: -->
-  <property name="tests.luceneMatchVersion" value="3.1"/>
+  <property name="tests.luceneMatchVersion" value="4.0"/>
 
     <available
             property="clover.present"
diff --git a/solr/common-build.xml b/solr/common-build.xml
index 7b0d202..48eddff 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -65,7 +65,7 @@
        By default, this should be set to "X.Y.N-dev" where X.Y.N is
        "1 greater" then the last version released (on this branch).
     -->
-  <property name="version" value="3.1-dev" />
+  <property name="version" value="4.0-dev" />
   
   <!-- Solr Specification Version -->
   <!--
@@ -124,7 +124,7 @@
   -->
   <property name="lucene_version" value="${version}"/>
   <!-- The version number to assign to the Maven artifacts. -->
-  <property name="maven_version" value="3.1-SNAPSHOT"/>
+  <property name="maven_version" value="4.0-SNAPSHOT"/>
 
   <!-- By default, "deploy" to a temporary directory (as well as installing
        into your local repository).  If you wish to deploy to a remote
diff --git a/solr/src/test/test-files/solr/conf/solrconfig.xml b/solr/src/test/test-files/solr/conf/solrconfig.xml
index e5a82ee..2001aa7 100644
--- a/solr/src/test/test-files/solr/conf/solrconfig.xml
+++ b/solr/src/test/test-files/solr/conf/solrconfig.xml
@@ -50,7 +50,7 @@
         solr.RAMDirectoryFactory is memory based and not persistent. -->
   <directoryFactory name="DirectoryFactory" class="${solr.directoryFactory:solr.RAMDirectoryFactory}"/>
 
-  <luceneMatchVersion>3.1</luceneMatchVersion>
+  <luceneMatchVersion>4.0</luceneMatchVersion>
 
   <indexDefaults>
    <!-- Values here affect all index writers and act as a default

