GitDiffStart: 50031b7c662553f502f0680ca66f6c86668c9ece | Tue May 4 01:12:55 2010 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 945d7ae..3a60992 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -127,7 +127,7 @@
 
   <target name="compile-solrj"
           description="Compile the java client."
-          depends="init-forrest-entities">
+          depends="init-forrest-entities, compile-lucene">
 
     <solr-javac destdir="${dest}/solrj"
                 classpathref="compile.classpath">
@@ -150,7 +150,7 @@
   <!-- Compile the project. -->
   <target name="compile"
           description="Compile the source code."
-          depends="compile-lucene, compile-solrj,init-forrest-entities">
+          depends="compile-solrj,init-forrest-entities">
 
     <solr-javac destdir="${dest}/solr"
                 classpathref="compile.classpath.solrj">

