GitDiffStart: 7a99cc2b98894aa28f25e5d873abbbee8633eacb | Mon Apr 19 13:18:29 2010 +0000
diff --git a/solr/site/mailing_lists.html b/solr/site/mailing_lists.html
index 330e68b..d1b2da9 100755
--- a/solr/site/mailing_lists.html
+++ b/solr/site/mailing_lists.html
@@ -190,7 +190,7 @@ document.write("Last Published: " + document.lastModified);
 </li>
 </ul>
 </div>
-  
+
     
 <a name="N1000D"></a><a name="Users"></a>
 <h2 class="boxed">Users</h2>
@@ -220,30 +220,35 @@ document.write("Last Published: " + document.lastModified);
 <div class="content">In order to post to the list, it is necessary to first subscribe to it.</div>
 </div>
 </div>
-  
+
     
 <a name="N10038"></a><a name="Developers"></a>
 <h2 class="boxed">Developers</h2>
 <div class="section">
 <p>If you'd like to contribute to Solr, please subscribe to the
-      Solr developer mailing list.</p>
+      Lucene/Solr developer mailing list.</p>
 <p>
-        The Solr developer mailing list is :
-        <a href="mailto:solr-dev@lucene.apache.org">solr-dev@lucene.apache.org</a>.
+        The Lucene/Solr developer mailing list is:
+        <a href="mailto:dev@lucene.apache.org">dev@lucene.apache.org</a>.
       </p>
 <ul>
         
 <li>
-<a href="mailto:solr-dev-subscribe@lucene.apache.org">Subscribe to List</a>
+<a href="mailto:dev-subscribe@lucene.apache.org">Subscribe to List</a>
 </li>
         
 <li>
-<a href="mailto:solr-dev-unsubscribe@lucene.apache.org">Unsubscribe from List</a>
+<a href="mailto:dev-unsubscribe@lucene.apache.org">Unsubscribe from List</a>
 </li>
         
 <li>
-<a href="http://mail-archives.apache.org/mod_mbox/lucene-solr-dev/">View List Archive</a>  (Alternate list archive providers can be found on the <a href="http://wiki.apache.org/solr/SolrResources">wiki</a>)
+<a href="http://mail-archives.apache.org/mod_mbox/lucene-dev/">View List Archive</a>  (Alternate list archive providers can be found on the <a href="http://wiki.apache.org/solr/SolrResources">wiki</a>)
         </li>
+        
+<li>
+<a href="http://mail-archives.apache.org/mod_mbox/lucene-solr-dev/">View Pre Lucene/Solr Merge List Archive</a>
+        
+</li>
       
 </ul>
 <div class="note">
@@ -251,9 +256,9 @@ document.write("Last Published: " + document.lastModified);
 <div class="content">In order to post to the list, it is necessary to first subscribe to it.</div>
 </div>
 </div>
-  
+
     
-<a name="N10063"></a><a name="Commits"></a>
+<a name="N10069"></a><a name="Commits"></a>
 <h2 class="boxed">Commits</h2>
 <div class="section">
 <p>If you'd like to see changes made in Solr's <a href="version_control.html">version control system</a>
@@ -261,16 +266,16 @@ document.write("Last Published: " + document.lastModified);
 <ul>
         
 <li>
-<a href="mailto:solr-commits-subscribe@lucene.apache.org">Subscribe to List</a>
+<a href="mailto:commits-subscribe@lucene.apache.org">Subscribe to List</a>
 </li>
         
 <li>
-<a href="mailto:solr-commits-unsubscribe@lucene.apache.org">Unsubscribe from List</a>
+<a href="mailto:commits-unsubscribe@lucene.apache.org">Unsubscribe from List</a>
 </li>
       
 </ul>
 </div>
-  
+
   
 </div>
 <!--+
diff --git a/solr/site/mailing_lists.pdf b/solr/site/mailing_lists.pdf
index 33b819f..7cb3882 100755
--- a/solr/site/mailing_lists.pdf
+++ b/solr/site/mailing_lists.pdf
@@ -23,11 +23,12 @@ The Solr user mailing list is : solr-user@lucene.apache.org.
 
 2. Developers
 
-If you'd like to contribute to Solr, please subscribe to the Solr developer mailing list.
-The Solr developer mailing list is : solr-dev@lucene.apache.org.
+If you'd like to contribute to Solr, please subscribe to the Lucene/Solr developer mailing list.
+The Lucene/Solr developer mailing list is: dev@lucene.apache.org.
 ?? Subscribe to List
 ?? Unsubscribe from List
 ?? View List Archive (Alternate list archive providers can be found on the wiki)
+?? View Pre Lucene/Solr Merge List Archive
 
      Note:
 
diff --git a/solr/site/skin/basic.css b/solr/site/skin/basic.css
index 4ed58b9..eb24c32 100755
--- a/solr/site/skin/basic.css
+++ b/solr/site/skin/basic.css
@@ -163,4 +163,4 @@ p {
 .codefrag {
   font-family: "Courier New", Courier, monospace;
   font-size: 110%;
-}
+}
\ No newline at end of file
diff --git a/solr/site/skin/images/rc-b-l-15-1body-2menu-3menu.png b/solr/site/skin/images/rc-b-l-15-1body-2menu-3menu.png
index cdb460a..dd790d3 100755
Binary files a/solr/site/skin/images/rc-b-l-15-1body-2menu-3menu.png and b/solr/site/skin/images/rc-b-l-15-1body-2menu-3menu.png differ
diff --git a/solr/site/skin/images/rc-b-r-15-1body-2menu-3menu.png b/solr/site/skin/images/rc-b-r-15-1body-2menu-3menu.png
index 3eff254..790f43f 100755
Binary files a/solr/site/skin/images/rc-b-r-15-1body-2menu-3menu.png and b/solr/site/skin/images/rc-b-r-15-1body-2menu-3menu.png differ
diff --git a/solr/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png b/solr/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png
index b175f27..1987c0a 100755
Binary files a/solr/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png and b/solr/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/solr/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png b/solr/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png
index e9f4440..b69812a 100755
Binary files a/solr/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png and b/solr/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png differ
diff --git a/solr/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png b/solr/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png
index f1e015b..07e5ebe 100755
Binary files a/solr/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png and b/solr/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/solr/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png b/solr/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png
index e9f4440..b69812a 100755
Binary files a/solr/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png and b/solr/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png differ
diff --git a/solr/site/skin/images/rc-t-r-15-1body-2menu-3menu.png b/solr/site/skin/images/rc-t-r-15-1body-2menu-3menu.png
index 29388b5..5e44a80 100755
Binary files a/solr/site/skin/images/rc-t-r-15-1body-2menu-3menu.png and b/solr/site/skin/images/rc-t-r-15-1body-2menu-3menu.png differ
diff --git a/solr/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png b/solr/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png
index 944ed73..cbaea9c 100755
Binary files a/solr/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png and b/solr/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png differ
diff --git a/solr/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png b/solr/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png
index c4d4a8c..6fe87de 100755
Binary files a/solr/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png and b/solr/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/solr/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png b/solr/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png
index 944ed73..cbaea9c 100755
Binary files a/solr/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png and b/solr/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png differ
diff --git a/solr/site/skin/print.css b/solr/site/skin/print.css
index 8916b9f..aaa9931 100755
--- a/solr/site/skin/print.css
+++ b/solr/site/skin/print.css
@@ -51,4 +51,4 @@ a:link, a:visited {
 
 acronym {
   border: 0;
-}
+}
\ No newline at end of file
diff --git a/solr/site/skin/profile.css b/solr/site/skin/profile.css
index ca72cdb..2ed9554 100755
--- a/solr/site/skin/profile.css
+++ b/solr/site/skin/profile.css
@@ -172,4 +172,4 @@ a:hover { color:#6587ff}
     }
       
     
-  
+  
\ No newline at end of file
diff --git a/solr/site/skin/screen.css b/solr/site/skin/screen.css
index aa8c457..c6084f8 100755
--- a/solr/site/skin/screen.css
+++ b/solr/site/skin/screen.css
@@ -584,4 +584,4 @@ p.instruction {
   list-style-image: url('../images/instruction_arrow.png');
   list-style-position: outside;
   margin-left: 2em;
-} 
+} 
\ No newline at end of file
diff --git a/solr/site/tutorial.html b/solr/site/tutorial.html
index 5352211..9499377 100755
--- a/solr/site/tutorial.html
+++ b/solr/site/tutorial.html
@@ -5,7 +5,7 @@
 <meta content="Apache Forrest" name="Generator">
 <meta name="Forrest-version" content="0.8">
 <meta name="Forrest-skin-name" content="lucene">
-<title>Solr tutorial (version 3.0.0.2010.04.09.09.38.55)</title>
+<title>Solr tutorial (version 3.0.0.2010.03.26.12.34.39)</title>
 <link type="text/css" href="skin/basic.css" rel="stylesheet">
 <link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
 <link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
@@ -157,7 +157,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div id="credit">
 <hr>
-      This document is for Apache Solr version 3.0.0.2010.04.09.09.38.55.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 3.0.0.2010.03.26.12.34.39.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="roundbottom">
 <img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
@@ -181,7 +181,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <h1>Solr tutorial</h1>
 <div id="motd-area">
-      This document is for Apache Solr version 3.0.0.2010.04.09.09.38.55.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 3.0.0.2010.03.26.12.34.39.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="minitoc-area">
 <ul class="minitoc">
diff --git a/solr/src/site/src/documentation/content/xdocs/mailing_lists.xml b/solr/src/site/src/documentation/content/xdocs/mailing_lists.xml
index 38c2e8b..f32889c 100755
--- a/solr/src/site/src/documentation/content/xdocs/mailing_lists.xml
+++ b/solr/src/site/src/documentation/content/xdocs/mailing_lists.xml
@@ -18,13 +18,13 @@
  limitations under the License.
 -->
 <document>
-  
+
   <header>
     <title>Solr Mailing Lists</title>
   </header>
-  
+
   <body>
-  
+
     <section>
       <title>Users</title>
 
@@ -33,7 +33,7 @@
       <p>
         The Solr user mailing list is :
         <a href="mailto:solr-user@lucene.apache.org">solr-user@lucene.apache.org</a>.
-      </p>      
+      </p>
       <ul>
         <li><a href="mailto:solr-user-subscribe@lucene.apache.org">Subscribe to List</a></li>
         <li><a href="mailto:solr-user-unsubscribe@lucene.apache.org">Unsubscribe from List</a></li>
@@ -42,26 +42,28 @@
       </ul>
       <note>In order to post to the list, it is necessary to first subscribe to it.</note>
     </section>
-  
+
     <section>
       <title>Developers</title>
 
       <p>If you'd like to contribute to Solr, please subscribe to the
-      Solr developer mailing list.</p>
+      Lucene/Solr developer mailing list.</p>
 
       <p>
-        The Solr developer mailing list is :
-        <a href="mailto:solr-dev@lucene.apache.org">solr-dev@lucene.apache.org</a>.
-      </p>      
+        The Lucene/Solr developer mailing list is:
+        <a href="mailto:dev@lucene.apache.org">dev@lucene.apache.org</a>.
+      </p>
       <ul>
-        <li><a href="mailto:solr-dev-subscribe@lucene.apache.org">Subscribe to List</a></li>
-        <li><a href="mailto:solr-dev-unsubscribe@lucene.apache.org">Unsubscribe from List</a></li>
-        <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-solr-dev/">View List Archive</a>  (Alternate list archive providers can be found on the <a href="http://wiki.apache.org/solr/SolrResources">wiki</a>)
+        <li><a href="mailto:dev-subscribe@lucene.apache.org">Subscribe to List</a></li>
+        <li><a href="mailto:dev-unsubscribe@lucene.apache.org">Unsubscribe from List</a></li>
+        <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-dev/">View List Archive</a>  (Alternate list archive providers can be found on the <a href="http://wiki.apache.org/solr/SolrResources">wiki</a>)
+        </li>
+        <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-solr-dev/">View Pre Lucene/Solr Merge List Archive</a>
         </li>
       </ul>
       <note>In order to post to the list, it is necessary to first subscribe to it.</note>
     </section>
-  
+
     <section>
       <title>Commits</title>
 
@@ -70,11 +72,11 @@
       then subscribe to the Solr commit mailing list.</p>
 
       <ul>
-        <li><a href="mailto:solr-commits-subscribe@lucene.apache.org">Subscribe to List</a></li>
-        <li><a href="mailto:solr-commits-unsubscribe@lucene.apache.org">Unsubscribe from List</a></li>
+        <li><a href="mailto:commits-subscribe@lucene.apache.org">Subscribe to List</a></li>
+        <li><a href="mailto:commits-unsubscribe@lucene.apache.org">Unsubscribe from List</a></li>
       </ul>
     </section>
-  
+
   </body>
-  
+
 </document>

