GitDiffStart: e18484fa4cd16e33e8a6fb15d315c2f1c2e54d81 | Fri Apr 16 20:05:39 2010 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index f89e8f7..11b5b08 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -440,10 +440,6 @@
 	      <sysproperty key="tempDir" file="@{tempDir}/@{pattern}"/>
 
 	      <sysproperty key="lucene.version" value="${dev.version}"/>
-	
-          <!-- contrib/benchmark uses this system property to locate docs data and defined tasks -->
-          <sysproperty key="tasks.dir" file="${build.dir}/classes/java/org/apache/lucene/benchmark/byTask/tasks"/>
-          <sysproperty key="benchmark.work.dir" file="@{tempDir}/@{pattern}"/>
 	    	
 	      <formatter type="xml"/>
 	      <formatter classname="${junit.details.formatter}" usefile="false"/>

