GitDiffStart: 0bba332549a11d5c381efc93a66087999b6de210 | Tue Feb 16 16:01:10 2016 -0500
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index fc64b6e..5bb6d04 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -231,7 +231,7 @@ org.codehaus.jackson.version = 1.9.13
 /org.codehaus.woodstox/woodstox-core-asl = 4.4.1
 /org.easymock/easymock = 3.0
 
-org.eclipse.jetty.version = 9.2.13.v20150730
+org.eclipse.jetty.version = 9.3.6.v20151106
 /org.eclipse.jetty/jetty-continuation = ${org.eclipse.jetty.version}
 /org.eclipse.jetty/jetty-deploy = ${org.eclipse.jetty.version}
 /org.eclipse.jetty/jetty-http = ${org.eclipse.jetty.version}
diff --git a/lucene/licenses/jetty-continuation-9.2.13.v20150730.jar.sha1 b/lucene/licenses/jetty-continuation-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index 1ec8eb1..0000000
--- a/lucene/licenses/jetty-continuation-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-f6bd4e6871ecd0a5e7a5e5addcea160cd73f81bb
diff --git a/lucene/licenses/jetty-continuation-9.3.6.v20151106.jar.sha1 b/lucene/licenses/jetty-continuation-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..6e16eda
--- /dev/null
+++ b/lucene/licenses/jetty-continuation-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+a120bc737d2efc6ebf4a703325ee679aff181881
diff --git a/lucene/licenses/jetty-http-9.2.13.v20150730.jar.sha1 b/lucene/licenses/jetty-http-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index 82cf4cc..0000000
--- a/lucene/licenses/jetty-http-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-23a745d9177ef67ef53cc46b9b70c5870082efc2
diff --git a/lucene/licenses/jetty-http-9.3.6.v20151106.jar.sha1 b/lucene/licenses/jetty-http-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..cd8fdfc
--- /dev/null
+++ b/lucene/licenses/jetty-http-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+c2bba60bc1f9fe5779ac20ab30232bf9a89d3e52
diff --git a/lucene/licenses/jetty-io-9.2.13.v20150730.jar.sha1 b/lucene/licenses/jetty-io-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index 63657e6..0000000
--- a/lucene/licenses/jetty-io-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-7a351e6a1b63dfd56b6632623f7ca2793ffb67ad
diff --git a/lucene/licenses/jetty-io-9.3.6.v20151106.jar.sha1 b/lucene/licenses/jetty-io-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..b06088c
--- /dev/null
+++ b/lucene/licenses/jetty-io-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+09e59bde867e55d8c93cdd682d12317733ef5339
diff --git a/lucene/licenses/jetty-server-9.2.13.v20150730.jar.sha1 b/lucene/licenses/jetty-server-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index bd79a51..0000000
--- a/lucene/licenses/jetty-server-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-5be7d1da0a7abffd142de3091d160717c120b6ab
diff --git a/lucene/licenses/jetty-server-9.3.6.v20151106.jar.sha1 b/lucene/licenses/jetty-server-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..e154577
--- /dev/null
+++ b/lucene/licenses/jetty-server-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+d9c43a1b20ede7e3c456237d71b4cce1dff5457a
diff --git a/lucene/licenses/jetty-servlet-9.2.13.v20150730.jar.sha1 b/lucene/licenses/jetty-servlet-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index 7e8e6cb..0000000
--- a/lucene/licenses/jetty-servlet-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-5ad6e38015a97ae9a60b6c2ad744ccfa9cf93a50
diff --git a/lucene/licenses/jetty-servlet-9.3.6.v20151106.jar.sha1 b/lucene/licenses/jetty-servlet-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..f28a4c2
--- /dev/null
+++ b/lucene/licenses/jetty-servlet-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+62c03d6c7203735d4e28e4e78e22df38152f01ef
diff --git a/lucene/licenses/jetty-util-9.2.13.v20150730.jar.sha1 b/lucene/licenses/jetty-util-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index 3126efc..0000000
--- a/lucene/licenses/jetty-util-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-c101476360a7cdd0670462de04053507d5e70c97
diff --git a/lucene/licenses/jetty-util-9.3.6.v20151106.jar.sha1 b/lucene/licenses/jetty-util-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..48b6b12
--- /dev/null
+++ b/lucene/licenses/jetty-util-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+8721c8e670c11ea19005c567733453956b6243fc
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index cbc1997..027a5b2 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -27,6 +27,7 @@ Carrot2 3.10.4
 Velocity 1.7 and Velocity Tools 2.0
 Apache UIMA 2.3.1
 Apache ZooKeeper 3.4.6
+Jetty 9.3.6.v20151106
 
 System Requirements
 ----------------------
@@ -257,6 +258,8 @@ Other Changes
 
 * SOLR-8529: Improve JdbcTest to not use plain assert statements (Kevin Risden, Joel Bernstein)
 
+* SOLR-7339: Upgrade Jetty to v9.3.6.v20151106. (Gregg Donovan, shalin, Mark Miller)
+
 ======================= 5.6.0 =======================
 
 New Features
diff --git a/solr/core/src/java/org/apache/solr/client/solrj/embedded/JettySolrRunner.java b/solr/core/src/java/org/apache/solr/client/solrj/embedded/JettySolrRunner.java
index ba2aa10..02954c4 100644
--- a/solr/core/src/java/org/apache/solr/client/solrj/embedded/JettySolrRunner.java
+++ b/solr/core/src/java/org/apache/solr/client/solrj/embedded/JettySolrRunner.java
@@ -49,12 +49,12 @@ import org.eclipse.jetty.server.SecureRequestCustomizer;
 import org.eclipse.jetty.server.Server;
 import org.eclipse.jetty.server.ServerConnector;
 import org.eclipse.jetty.server.SslConnectionFactory;
+import org.eclipse.jetty.server.handler.gzip.GzipHandler;
 import org.eclipse.jetty.server.session.HashSessionIdManager;
 import org.eclipse.jetty.servlet.BaseHolder;
 import org.eclipse.jetty.servlet.FilterHolder;
 import org.eclipse.jetty.servlet.ServletContextHandler;
 import org.eclipse.jetty.servlet.ServletHolder;
-import org.eclipse.jetty.servlets.GzipFilter;
 import org.eclipse.jetty.util.component.LifeCycle;
 import org.eclipse.jetty.util.ssl.SslContextFactory;
 import org.eclipse.jetty.util.thread.QueuedThreadPool;
@@ -295,7 +295,7 @@ public class JettySolrRunner {
 
     // Initialize the servlets
     final ServletContextHandler root = new ServletContextHandler(server, config.context, ServletContextHandler.SESSIONS);
-    root.addFilter(GzipFilter.class, "*", EnumSet.of(DispatcherType.REQUEST));
+
     server.addLifeCycleListener(new LifeCycle.Listener() {
 
       @Override
@@ -350,7 +350,16 @@ public class JettySolrRunner {
 
     // for some reason, there must be a servlet for this to get applied
     root.addServlet(Servlet404.class, "/*");
+    GzipHandler gzipHandler = new GzipHandler();
+    gzipHandler.setHandler(root);
+
+    gzipHandler.setMinGzipSize(0);
+    gzipHandler.setCheckGzExists(false);
+    gzipHandler.setCompressionLevel(-1);
+    gzipHandler.setExcludedAgentPatterns(".*MSIE.6\\.0.*");
+    gzipHandler.setIncludedMethods("GET");
 
+    server.setHandler(gzipHandler);
   }
 
   /**
@@ -503,7 +512,7 @@ public class JettySolrRunner {
         throw new IllegalStateException("Jetty Connector is not open: " + 
                                         c.getLocalPort());
       }
-      protocol = c.getDefaultProtocol().equals("SSL-http/1.1")  ? "https" : "http";
+      protocol = c.getDefaultProtocol().startsWith("SSL")  ? "https" : "http";
       return new URL(protocol, c.getHost(), c.getLocalPort(), config.context);
 
     } catch (MalformedURLException e) {
diff --git a/solr/core/src/java/org/apache/solr/client/solrj/embedded/SSLConfig.java b/solr/core/src/java/org/apache/solr/client/solrj/embedded/SSLConfig.java
index 77bb759..2881279 100644
--- a/solr/core/src/java/org/apache/solr/client/solrj/embedded/SSLConfig.java
+++ b/solr/core/src/java/org/apache/solr/client/solrj/embedded/SSLConfig.java
@@ -86,7 +86,7 @@ public class SSLConfig {
     if (sslConfig.getKeyStorePassword() != null)
       factory.setKeyStorePassword(sslConfig.getKeyStorePassword());
     if (sslConfig.getTrustStore() != null)
-      factory.setTrustStorePath(System.getProperty(sslConfig.getTrustStore()));
+      factory.setTrustStorePath(sslConfig.getTrustStore());
     if (sslConfig.getTrustStorePassword() != null)
       factory.setTrustStorePassword(sslConfig.getTrustStorePassword());
 
diff --git a/solr/licenses/jetty-continuation-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-continuation-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index 1ec8eb1..0000000
--- a/solr/licenses/jetty-continuation-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-f6bd4e6871ecd0a5e7a5e5addcea160cd73f81bb
diff --git a/solr/licenses/jetty-continuation-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-continuation-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..6e16eda
--- /dev/null
+++ b/solr/licenses/jetty-continuation-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+a120bc737d2efc6ebf4a703325ee679aff181881
diff --git a/solr/licenses/jetty-deploy-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-deploy-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index de395a3..0000000
--- a/solr/licenses/jetty-deploy-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-54182b020f7b8d9083a59f34e0a2a3b649035d63
diff --git a/solr/licenses/jetty-deploy-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-deploy-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..e65d127
--- /dev/null
+++ b/solr/licenses/jetty-deploy-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+8a4813aacd2dda3aa36b109d7fe338abdd413239
diff --git a/solr/licenses/jetty-http-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-http-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index 82cf4cc..0000000
--- a/solr/licenses/jetty-http-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-23a745d9177ef67ef53cc46b9b70c5870082efc2
diff --git a/solr/licenses/jetty-http-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-http-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..cd8fdfc
--- /dev/null
+++ b/solr/licenses/jetty-http-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+c2bba60bc1f9fe5779ac20ab30232bf9a89d3e52
diff --git a/solr/licenses/jetty-io-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-io-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index 63657e6..0000000
--- a/solr/licenses/jetty-io-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-7a351e6a1b63dfd56b6632623f7ca2793ffb67ad
diff --git a/solr/licenses/jetty-io-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-io-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..b06088c
--- /dev/null
+++ b/solr/licenses/jetty-io-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+09e59bde867e55d8c93cdd682d12317733ef5339
diff --git a/solr/licenses/jetty-jmx-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-jmx-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index 8239252..0000000
--- a/solr/licenses/jetty-jmx-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-a2ebbbcb47ed98ecd23be550f77e8dadc9f9a800
diff --git a/solr/licenses/jetty-jmx-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-jmx-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..f36781b
--- /dev/null
+++ b/solr/licenses/jetty-jmx-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+c96ec3bbee1e3ff277929e3aff2126de5b9748c1
diff --git a/solr/licenses/jetty-rewrite-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-rewrite-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index ed69fca..0000000
--- a/solr/licenses/jetty-rewrite-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-5e5be7a2d37dcd8dfbb62861dbfb05b48bb7ba54
diff --git a/solr/licenses/jetty-rewrite-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-rewrite-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..7a5b5a7
--- /dev/null
+++ b/solr/licenses/jetty-rewrite-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+75f233e85377fa476f210423014bc8c20824e4c5
diff --git a/solr/licenses/jetty-security-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-security-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index 521977a..0000000
--- a/solr/licenses/jetty-security-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-cc7c7f27ec4cc279253be1675d9e47e58b995943
diff --git a/solr/licenses/jetty-security-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-security-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..e7ad9b2
--- /dev/null
+++ b/solr/licenses/jetty-security-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+e44ffc80834a7f78a5b0ed15c54b875956772242
diff --git a/solr/licenses/jetty-server-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-server-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index bd79a51..0000000
--- a/solr/licenses/jetty-server-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-5be7d1da0a7abffd142de3091d160717c120b6ab
diff --git a/solr/licenses/jetty-server-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-server-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..e154577
--- /dev/null
+++ b/solr/licenses/jetty-server-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+d9c43a1b20ede7e3c456237d71b4cce1dff5457a
diff --git a/solr/licenses/jetty-servlet-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-servlet-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index 7e8e6cb..0000000
--- a/solr/licenses/jetty-servlet-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-5ad6e38015a97ae9a60b6c2ad744ccfa9cf93a50
diff --git a/solr/licenses/jetty-servlet-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-servlet-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..f28a4c2
--- /dev/null
+++ b/solr/licenses/jetty-servlet-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+62c03d6c7203735d4e28e4e78e22df38152f01ef
diff --git a/solr/licenses/jetty-servlets-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-servlets-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index 298fa30..0000000
--- a/solr/licenses/jetty-servlets-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-23eb48f1d889d45902e400750460d4cd94d74663
diff --git a/solr/licenses/jetty-servlets-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-servlets-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..2dd2d09
--- /dev/null
+++ b/solr/licenses/jetty-servlets-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+468c799c20b73de386b9de499ae1bb9cbbe7f559
diff --git a/solr/licenses/jetty-util-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-util-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index 3126efc..0000000
--- a/solr/licenses/jetty-util-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-c101476360a7cdd0670462de04053507d5e70c97
diff --git a/solr/licenses/jetty-util-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-util-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..48b6b12
--- /dev/null
+++ b/solr/licenses/jetty-util-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+8721c8e670c11ea19005c567733453956b6243fc
diff --git a/solr/licenses/jetty-webapp-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-webapp-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index 2a45b60..0000000
--- a/solr/licenses/jetty-webapp-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-716b5cdea1e818cd0e36dfea791f620d49bd2d2a
diff --git a/solr/licenses/jetty-webapp-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-webapp-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..0c9b5ea
--- /dev/null
+++ b/solr/licenses/jetty-webapp-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+9cf00a3b7b2c1b6e024bb687e3719e1b0ff9e899
diff --git a/solr/licenses/jetty-xml-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-xml-9.2.13.v20150730.jar.sha1
deleted file mode 100644
index 9e236b3..0000000
--- a/solr/licenses/jetty-xml-9.2.13.v20150730.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-9e17bdfb8c25d0cd377960326b79379df3181776
diff --git a/solr/licenses/jetty-xml-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-xml-9.3.6.v20151106.jar.sha1
new file mode 100644
index 0000000..8bc22f3
--- /dev/null
+++ b/solr/licenses/jetty-xml-9.3.6.v20151106.jar.sha1
@@ -0,0 +1 @@
+b22e22977ea6c08751f8c945bb0785c35f9db28a
diff --git a/solr/licenses/start.jar.sha1 b/solr/licenses/start.jar.sha1
index 0283a35..f67c9f5 100644
--- a/solr/licenses/start.jar.sha1
+++ b/solr/licenses/start.jar.sha1
@@ -1 +1 @@
-e400e65c5217a25a1fa024e414700287e6c07a61
+1ea60b0f4e5f31b19c58471a6a616bac6699d75d
diff --git a/solr/test-framework/src/java/org/apache/solr/util/SSLTestConfig.java b/solr/test-framework/src/java/org/apache/solr/util/SSLTestConfig.java
index 3981c91..8d626dc 100644
--- a/solr/test-framework/src/java/org/apache/solr/util/SSLTestConfig.java
+++ b/solr/test-framework/src/java/org/apache/solr/util/SSLTestConfig.java
@@ -34,6 +34,7 @@ import org.apache.http.impl.client.DefaultHttpClient;
 import org.apache.solr.client.solrj.embedded.SSLConfig;
 import org.apache.solr.client.solrj.impl.HttpClientConfigurer;
 import org.apache.solr.common.params.SolrParams;
+import org.eclipse.jetty.util.resource.Resource;
 import org.eclipse.jetty.util.security.CertificateUtils;
 
 public class SSLTestConfig extends SSLConfig {
@@ -81,7 +82,7 @@ public class SSLTestConfig extends SSLConfig {
   
   protected static KeyStore buildKeyStore(String keyStoreLocation, String password) {
     try {
-      return CertificateUtils.getKeyStore(null, keyStoreLocation, "JKS", null, password);
+      return CertificateUtils.getKeyStore(Resource.newResource(keyStoreLocation), "JKS", null, password);
     } catch (Exception ex) {
       throw new IllegalStateException("Unable to build KeyStore from file: " + keyStoreLocation, ex);
     }

