GitDiffStart: d581f631c4c6fa2febf61033da526bbd8eddb82d | Sat Mar 27 23:19:46 2010 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index ad2ff43..8354c60 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -238,6 +238,9 @@ Bug Fixes
 * SOLR-1850: change KeepWordFilter so a new word set is not created for
   each instance (John Wang via yonik)
 
+* SOLR-1706: fixed WordDelimiterFilter for certain combinations of options
+  where it would output incorrect tokens. (Robert Muir, Chris Male)
+
 Other Changes
 ----------------------
 

