GitDiffStart: 1467ee265bb03bfb234b8b512dfd456af446d398 | Tue Mar 23 13:52:08 2010 +0000
diff --git a/solr/example/lib/jetty-6.1.22.jar b/solr/example/lib/jetty-6.1.22.jar
new file mode 100644
index 0000000..7180b8d
--- /dev/null
+++ b/solr/example/lib/jetty-6.1.22.jar
@@ -0,0 +1,2 @@
+AnyObjectId[1acfa7af5ccfc71c4ce3eda9d541e976db25c94b] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jetty-6.1.3.jar b/solr/example/lib/jetty-6.1.3.jar
deleted file mode 100644
index 38ea9fa..0000000
--- a/solr/example/lib/jetty-6.1.3.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[ad3d529a4149cb23135000c866ddebefd9c92638] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jetty-util-6.1.22.jar b/solr/example/lib/jetty-util-6.1.22.jar
new file mode 100644
index 0000000..b10d35c
--- /dev/null
+++ b/solr/example/lib/jetty-util-6.1.22.jar
@@ -0,0 +1,2 @@
+AnyObjectId[2a780583326e0ee4cc8e5b9fa73d2e8243b4f559] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jetty-util-6.1.3.jar b/solr/example/lib/jetty-util-6.1.3.jar
deleted file mode 100644
index 095192f..0000000
--- a/solr/example/lib/jetty-util-6.1.3.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[101543bc9fb1320171d57b2f5a45d4dbcf77b565] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jsp-2.1/ant-1.6.5.jar b/solr/example/lib/jsp-2.1/ant-1.6.5.jar
deleted file mode 100644
index d6b092a..0000000
--- a/solr/example/lib/jsp-2.1/ant-1.6.5.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[3beb3b802ffd7502ac4b4d47e0b2a75d08e30cc3] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jsp-2.1/jsp-2.1-glassfish-9.1.1.B60.25.p2.jar b/solr/example/lib/jsp-2.1/jsp-2.1-glassfish-9.1.1.B60.25.p2.jar
new file mode 100644
index 0000000..9467607
--- /dev/null
+++ b/solr/example/lib/jsp-2.1/jsp-2.1-glassfish-9.1.1.B60.25.p2.jar
@@ -0,0 +1,2 @@
+AnyObjectId[2f4af846f236082616c5d47d85a83ce316fba3b6] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jsp-2.1/jsp-2.1-jetty-6.1.22.jar b/solr/example/lib/jsp-2.1/jsp-2.1-jetty-6.1.22.jar
new file mode 100644
index 0000000..b2ef230
--- /dev/null
+++ b/solr/example/lib/jsp-2.1/jsp-2.1-jetty-6.1.22.jar
@@ -0,0 +1,2 @@
+AnyObjectId[6f5be1726194f061688aca6b1846f3b913f03fd2] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jsp-2.1/jsp-2.1.jar b/solr/example/lib/jsp-2.1/jsp-2.1.jar
deleted file mode 100644
index 9fcd92c..0000000
--- a/solr/example/lib/jsp-2.1/jsp-2.1.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[8bb6fcfeabff8fa1059b751b12c539e4f7b8236f] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jsp-2.1/jsp-api-2.1-glassfish-9.1.1.B60.25.p2.jar b/solr/example/lib/jsp-2.1/jsp-api-2.1-glassfish-9.1.1.B60.25.p2.jar
new file mode 100644
index 0000000..7f4198f
--- /dev/null
+++ b/solr/example/lib/jsp-2.1/jsp-api-2.1-glassfish-9.1.1.B60.25.p2.jar
@@ -0,0 +1,2 @@
+AnyObjectId[eee522056a796a99e9ec07900facf783f45eedcd] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/jsp-2.1/jsp-api-2.1.jar b/solr/example/lib/jsp-2.1/jsp-api-2.1.jar
deleted file mode 100644
index 41a8d26..0000000
--- a/solr/example/lib/jsp-2.1/jsp-api-2.1.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[bbba01f3dd2939f2101fff6617e782bf8efabde7] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/servlet-api-2.5-20081211.jar b/solr/example/lib/servlet-api-2.5-20081211.jar
new file mode 100644
index 0000000..7db0068
--- /dev/null
+++ b/solr/example/lib/servlet-api-2.5-20081211.jar
@@ -0,0 +1,2 @@
+AnyObjectId[b0537c4dbdfbaeaf91078d79a32d01110f8f1de4] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/lib/servlet-api-2.5-6.1.3.jar b/solr/example/lib/servlet-api-2.5-6.1.3.jar
deleted file mode 100644
index 20ce8ee..0000000
--- a/solr/example/lib/servlet-api-2.5-6.1.3.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[8e9777d563b868521b5f2516013d3b59372b45f2] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/example/start.jar b/solr/example/start.jar
index b4b4685..2bd8f2d 100755
--- a/solr/example/start.jar
+++ b/solr/example/start.jar
@@ -1,2 +1,2 @@
-AnyObjectId[8a986c8001df6e6cde07989fbaf83264c97caa7e] was removed in git history.
+AnyObjectId[2a4a9a163d79f9214d9b1d9c0dbb611f741d8f16] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/src/test/org/apache/solr/servlet/CacheHeaderTest.java b/solr/src/test/org/apache/solr/servlet/CacheHeaderTest.java
index 26d8200..bce97e3 100644
--- a/solr/src/test/org/apache/solr/servlet/CacheHeaderTest.java
+++ b/solr/src/test/org/apache/solr/servlet/CacheHeaderTest.java
@@ -46,7 +46,7 @@ public class CacheHeaderTest extends CacheHeaderTestBase {
     m.setQueryString(new NameValuePair[] { new NameValuePair("stream.file",f.getCanonicalPath())});
     getClient().executeMethod(m);
     assertEquals(200, m.getStatusCode());
-    checkVetoHeaders(m);
+    checkVetoHeaders(m, true);
   }
   
   public void testCacheVetoException() throws Exception {
@@ -56,24 +56,27 @@ public class CacheHeaderTest extends CacheHeaderTestBase {
         new NameValuePair("qt", "standard") });
     getClient().executeMethod(m);
     assertFalse(m.getStatusCode() == 200);
-    checkVetoHeaders(m);
+    checkVetoHeaders(m, false);
   }
 
-  protected void checkVetoHeaders(HttpMethodBase m) throws Exception {
+  protected void checkVetoHeaders(HttpMethodBase m, boolean checkExpires) throws Exception {
     Header head = m.getResponseHeader("Cache-Control");
     assertNotNull("We got no Cache-Control header", head);
-    assertEquals("no-cache, no-store", head.getValue());
+    assertTrue("We got no no-cache in the Cache-Control header", head.getValue().contains("no-cache"));
+    assertTrue("We got no no-store in the Cache-Control header", head.getValue().contains("no-store"));
 
     head = m.getResponseHeader("Pragma");
     assertNotNull("We got no Pragma header", head);
     assertEquals("no-cache", head.getValue());
 
-    head = m.getResponseHeader("Expires");
-    assertNotNull("We got no Expires header", head);
-    Date d = DateUtil.parseDate(head.getValue());
-    assertTrue("We got no Expires header far in the past", System
-        .currentTimeMillis()
-        - d.getTime() > 100000);
+    if (checkExpires) {
+      head = m.getResponseHeader("Expires");
+      assertNotNull("We got no Expires header:" + m.getResponseHeaders(), head);
+      Date d = DateUtil.parseDate(head.getValue());
+      assertTrue("We got no Expires header far in the past", System
+          .currentTimeMillis()
+          - d.getTime() > 100000);
+    }
   }
 
   protected void doLastModified(String method) throws Exception {

