GitDiffStart: b2337afd6650dc5a17321cb88b9ea8bfa0c1ed4a | Tue Mar 23 15:06:54 2010 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 32a4745..77fd67a 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -559,7 +559,6 @@
          <exclude name="junit-*.jar" />
          <exclude name="*.txt" />
          <exclude name="*.template" />
-         <exclude name="apache-ant-*.jar" />
        </lib>
       
        <lib dir="lucene-libs"/>
diff --git a/solr/lib/apache-ant-1.7.1.jar b/solr/lib/apache-ant-1.7.1.jar
deleted file mode 100644
index dd5604f..0000000
--- a/solr/lib/apache-ant-1.7.1.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[704717779f6d0d7eb026dc7af78a35e51adeec8b] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/lib/apache-ant-junit-1.7.1.jar b/solr/lib/apache-ant-junit-1.7.1.jar
deleted file mode 100644
index 26454d6..0000000
--- a/solr/lib/apache-ant-junit-1.7.1.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[063cce4f940033fa6e33d3e590cf6f5051129295] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/solr/src/test/org/apache/solr/SolrJUnitResultFormatter.java b/solr/src/test/org/apache/solr/SolrJUnitResultFormatter.java
index f564199..07d5746 100644
--- a/solr/src/test/org/apache/solr/SolrJUnitResultFormatter.java
+++ b/solr/src/test/org/apache/solr/SolrJUnitResultFormatter.java
@@ -218,9 +218,12 @@ public class SolrJUnitResultFormatter implements JUnitResultFormatter {
     }
     
     sb.append(formatTest(test) + type);
+    sb.append(StringUtils.LINE_SEP);
     sb.append(error.getMessage());
+    sb.append(StringUtils.LINE_SEP);
     String strace = JUnitTestRunner.getFilteredTrace(error);
     sb.append(strace);
     sb.append(StringUtils.LINE_SEP);
+    sb.append(StringUtils.LINE_SEP);
   }
 }

