GitDiffStart: b93a922a5e1c8f529b9f7b3f3f7fa8574c4a7e47 | Tue Mar 23 14:37:27 2010 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 1f73893..3a9c537 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -379,7 +379,7 @@
     <isset property="testcase"/>
   </condition>
 
-  <target name="junit" depends="compileTests,dist-contrib,junit-sequential,junit-parallel"/>
+  <target name="junit" depends="compileTests,dist-contrib,junit-mkdir,junit-sequential,junit-parallel"/>
 
   <target name="junit-sequential" if="runsequential">
     <junit-macro/>
@@ -416,12 +416,14 @@
    </parallel>
   </target>
 
+  <target name="junit-mkdir">
+    <mkdir dir="${junit.output.dir}"/>
+  </target>
 
   <macrodef name="junit-macro">
   <attribute name="pattern" default=""/>
     <sequential>
     <!-- no description so it doesn't show up in -projecthelp -->  
-    <mkdir dir="${junit.output.dir}"/>
     <condition property="runall">
       <not>
         <or>

