GitDiffStart: 08b0a689da5824c1f7198df53320aefb2fd58bbc | Mon Mar 22 18:28:57 2010 +0000
diff --git a/solr/contrib/clustering/build.xml b/solr/contrib/clustering/build.xml
index 3709cac..8c15c11 100644
--- a/solr/contrib/clustering/build.xml
+++ b/solr/contrib/clustering/build.xml
@@ -132,6 +132,7 @@
 
     <junit printsummary="on"
            haltonfailure="no"
+           maxmemory="512M"
            errorProperty="tests.failed"
            failureProperty="tests.failed"
            dir="src/test/resources/"
diff --git a/solr/contrib/dataimporthandler/build.xml b/solr/contrib/dataimporthandler/build.xml
index 3d0cb12..5875f91 100644
--- a/solr/contrib/dataimporthandler/build.xml
+++ b/solr/contrib/dataimporthandler/build.xml
@@ -131,6 +131,7 @@
   	
   	<junit printsummary="on"
            haltonfailure="no"
+           maxmemory="512M"
            errorProperty="tests.failed"
            failureProperty="tests.failed"
            dir="src/test/resources/"
@@ -154,6 +155,7 @@
 
   	<junit printsummary="on"
            haltonfailure="no"
+           maxmemory="512M"
            errorProperty="tests.failed"
            failureProperty="tests.failed"
            dir="src/extras/test/resources/"
diff --git a/solr/contrib/extraction/build.xml b/solr/contrib/extraction/build.xml
index 634e61c..467c124 100644
--- a/solr/contrib/extraction/build.xml
+++ b/solr/contrib/extraction/build.xml
@@ -81,6 +81,7 @@
 
   	<junit printsummary="on"
            haltonfailure="no"
+           maxmemory="512M"
            errorProperty="tests.failed"
            failureProperty="tests.failed"
            dir="src/test/resources/"
diff --git a/solr/contrib/velocity/build.xml b/solr/contrib/velocity/build.xml
index 58304ca..1dbde10 100644
--- a/solr/contrib/velocity/build.xml
+++ b/solr/contrib/velocity/build.xml
@@ -79,6 +79,7 @@
 
   	<junit printsummary="true" showoutput="true"
            haltonfailure="no"
+           maxmemory="512M"
            errorProperty="tests.failed"
            failureProperty="tests.failed"
            dir="src/main"

