GitDiffStart: 958fd4be1363692cb0aceea5b92c97364ab15919 | Sat Mar 20 17:01:08 2010 +0000
diff --git a/lucene/contrib/spatial/build.xml b/lucene/contrib/spatial/build.xml
index 8cb1463..8c82a9f 100644
--- a/lucene/contrib/spatial/build.xml
+++ b/lucene/contrib/spatial/build.xml
@@ -26,7 +26,7 @@
   <import file="../contrib-build.xml"/>
 
   <property name="misc.jar" location="${common.dir}/build/contrib/misc/lucene-misc-${version}.jar"/>
-  <available property="memory.jar.present" type="file" file="${memory.jar}"/>
+  <available property="misc.jar.present" type="file" file="${misc.jar}"/>
 
   <path id="classpath">
     <pathelement path="${lucene.jar}"/>
@@ -36,7 +36,7 @@
 
   <target name="compile-core" depends="build-misc, common.compile-core" />
 
-  <target name="build-misc" unless="memory.jar.present">
+  <target name="build-misc" unless="misc.jar.present">
     <echo>Misc building dependency ${misc.jar}</echo>
     <ant antfile="../misc/build.xml" target="default" inheritall="false" dir="../misc" />
   </target>

