GitDiffStart: 2a36f33b489b8601215e45848c32ef74d5d16c78 | Fri Mar 19 19:41:12 2010 +0000
diff --git a/solr/common-build.xml b/solr/common-build.xml
index 25074a6..2d6d4f7 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -193,7 +193,6 @@
   
   <target name="compile-lucene" unless="lucene-compiled">
     <property name="lucene-compiled" value="true"/>
-    <ant antfile="build.xml" target="compile" dir="../lucene"/>
     <ant antfile="build.xml" target="compile" dir="../lucene/contrib/analyzers/common"/>
     <ant antfile="build.xml" target="compile" dir="../lucene/contrib/fast-vector-highlighter"/>
     <ant antfile="build.xml" target="compile" dir="../lucene/contrib/highlighter"/>

