GitDiffStart: 8d78ef848077eaf3a37c15e18e0db49524c7bb85 | Wed Mar 17 21:54:11 2010 +0000
diff --git a/build.xml b/build.xml
index 70a8ecf..3daaf43 100644
--- a/build.xml
+++ b/build.xml
@@ -17,9 +17,9 @@
     limitations under the License.
  -->
 
-<project name="lucene-solr" default="run-tests" basedir=".">
+<project name="lucene-solr" default="test" basedir=".">
 
-  <target name="run-tests">
+  <target name="test">
     <sequential>
       <subant target="test" inheritall="false" failonerror="true">
         <fileset dir="lucene" includes="build.xml"/>

