GitDiffStart: 2e5c6cdadc820220f8cb86e1b6e215da941649f9 | Wed Mar 17 14:57:32 2010 +0000
diff --git a/common-build.xml b/common-build.xml
index 5284872..e90b7bb 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -513,6 +513,7 @@
     <fileset dir="${build.dir}" id="clover.test.result.files">
       <include name="**/test/TEST-*.xml" />
       <!-- do not include BW tests -->
+      <exclude name="backwards/**"/>
     </fileset>
     <clover-report>
        <current outfile="${clover.report.dir}" title="${final.name}" numThreads="0">

