GitDiffStart: 61e3e15bb0e83db6418443624133c2a787866362 | Mon Mar 15 12:27:35 2010 +0000
diff --git a/lib/junit-4.3.jar b/lib/junit-4.3.jar
deleted file mode 100644
index a5a3585..0000000
--- a/lib/junit-4.3.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[6ecaeb83a81f541647188ca6da7ec6f41d385e1f] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/junit-4.7.jar b/lib/junit-4.7.jar
new file mode 100755
index 0000000..0bd0dd1
--- /dev/null
+++ b/lib/junit-4.7.jar
@@ -0,0 +1,2 @@
+AnyObjectId[700ad6952c76177568f705f2666ea994da565ba4] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

