GitDiffStart: 7fab7e2cc577b24802d5aa9770d8c791010e4143 | Sun Mar 14 22:08:20 2010 +0000
diff --git a/build.xml b/build.xml
index c81ade1..5b95f6a 100644
--- a/build.xml
+++ b/build.xml
@@ -31,11 +31,11 @@
   <!-- Destination for distribution files (demo WAR, src distro, etc.) -->
   <property name="dist" location="dist" />
 
-  
-
   <property name="clover.db.dir" location="${dest}/tests/clover/db"/>
   <property name="clover.report.dir" location="${dest}/tests/clover/reports"/>
 
+  <property name="junit.details" value="1"/>
+
     <available
             property="clover.present"
             classname="com.cenqua.clover.tasks.CloverReportTask"
@@ -393,6 +393,7 @@
            failureProperty="tests.failed"
            dir="src/test/test-files/"
            >
+      <sysproperty key="java.util.logging.config.file" value="${common.dir}/testlogging.properties"/>
       <jvmarg line="${args}"/>
       <formatter type="brief" usefile="false" if="junit.details"/>
       <classpath refid="test.run.classpath"/>
diff --git a/testlogging.properties b/testlogging.properties
new file mode 100644
index 0000000..967b757
--- /dev/null
+++ b/testlogging.properties
@@ -0,0 +1,4 @@
+handlers=java.util.logging.ConsoleHandler
+.level=OFF
+java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
+

