GitDiffStart: 15828c6ef0ac6204442b53a0fea04f9553dd7126 | Sun Mar 14 23:01:23 2010 +0000
diff --git a/lib/lucene-analyzers-2.9.2.jar b/lib/lucene-analyzers-2.9.2.jar
deleted file mode 100644
index de5e3d4..0000000
--- a/lib/lucene-analyzers-2.9.2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[df473cb6000307333501c607b03cf258ebdc8927] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-collation-2.9.2.jar b/lib/lucene-collation-2.9.2.jar
deleted file mode 100644
index 5c4f38e..0000000
--- a/lib/lucene-collation-2.9.2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[a7c620344a65f73f9c8cca25542625b95c1b2f56] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.9.2.jar b/lib/lucene-core-2.9.2.jar
deleted file mode 100644
index 73e3224..0000000
--- a/lib/lucene-core-2.9.2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[a8450944b304e77e3cfa4c7da8c8569e4a414dc4] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-fast-vector-highlighter-2.9.2.jar b/lib/lucene-fast-vector-highlighter-2.9.2.jar
deleted file mode 100644
index cda2a7b..0000000
--- a/lib/lucene-fast-vector-highlighter-2.9.2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[78661f914b0b480b798f76710515e32f056a323e] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.9.2.jar b/lib/lucene-highlighter-2.9.2.jar
deleted file mode 100644
index 767807f..0000000
--- a/lib/lucene-highlighter-2.9.2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[c7d4b19ee54f287f652b9b05e26acbe328a6ffc1] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.9.2.jar b/lib/lucene-memory-2.9.2.jar
deleted file mode 100644
index 93cd24a..0000000
--- a/lib/lucene-memory-2.9.2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[3c1c8a501a9754c4ad94e4e937fc991a38b86688] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-misc-2.9.2.jar b/lib/lucene-misc-2.9.2.jar
deleted file mode 100644
index c832560..0000000
--- a/lib/lucene-misc-2.9.2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[4c2a32277b7dcf71dbf213e42323a3861d2b3125] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.9.2.jar b/lib/lucene-queries-2.9.2.jar
deleted file mode 100644
index bfd2118..0000000
--- a/lib/lucene-queries-2.9.2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[f747534a160c66e2e189606eed8cd237147ebe37] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.9.2.jar b/lib/lucene-snowball-2.9.2.jar
deleted file mode 100644
index 512bb29..0000000
--- a/lib/lucene-snowball-2.9.2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[7ffa3fb472c672d93cd5887307961c9119743bea] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spatial-2.9.2.jar b/lib/lucene-spatial-2.9.2.jar
deleted file mode 100644
index 195b9d5..0000000
--- a/lib/lucene-spatial-2.9.2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[ace76e9ea01fe87c11cf2745fbada0f9bd351c85] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.9.2.jar b/lib/lucene-spellchecker-2.9.2.jar
deleted file mode 100644
index f9019c7..0000000
--- a/lib/lucene-spellchecker-2.9.2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[1ea28155675448e2955153e94730e1997a748d8d] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file

