GitDiffStart: ca50eef4ca05b139ed70d7790b30a5c084148d2a | Wed Mar 10 16:18:09 2010 +0000
diff --git a/contrib/extraction/CHANGES.txt b/contrib/extraction/CHANGES.txt
index d72ab34..ae57d3b 100644
--- a/contrib/extraction/CHANGES.txt
+++ b/contrib/extraction/CHANGES.txt
@@ -29,6 +29,7 @@ $Id:$
 
 * SOLR-1738: Upgrade to Tika 0.6 (gsingers)
 
+* SOLR-18913: Add ICU4j to libs and add tests for Arabic extraction (Robert Muir via gsingers)
 
 ================== Release 1.4.0 ==================
 
diff --git a/contrib/extraction/lib/icu4j-4_2_1.jar b/contrib/extraction/lib/icu4j-4_2_1.jar
new file mode 100644
index 0000000..8053ea3
--- /dev/null
+++ b/contrib/extraction/lib/icu4j-4_2_1.jar
@@ -0,0 +1,2 @@
+AnyObjectId[bf0d532cb19e6ce3972f370a13a1940d1a8d1db8] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/contrib/extraction/src/test/java/org/apache/solr/handler/ExtractingRequestHandlerTest.java b/contrib/extraction/src/test/java/org/apache/solr/handler/ExtractingRequestHandlerTest.java
index 3a6893e..0ce7aba 100644
--- a/contrib/extraction/src/test/java/org/apache/solr/handler/ExtractingRequestHandlerTest.java
+++ b/contrib/extraction/src/test/java/org/apache/solr/handler/ExtractingRequestHandlerTest.java
@@ -322,6 +322,22 @@ public class ExtractingRequestHandlerTest extends AbstractSolrTestCase {
     assertTrue(val + " is not equal to " + "linkNews", val.equals("linkNews") == true);//there are two <a> tags, and they get collapesd
   }
 
+  /** test arabic PDF extraction is functional */
+  public void testArabicPDF() throws Exception {
+    ExtractingRequestHandler handler = (ExtractingRequestHandler) 
+      h.getCore().getRequestHandler("/update/extract");
+    assertTrue("handler is null and it shouldn't be", handler != null);
+
+    loadLocal("arabic.pdf", "fmap.created", "extractedDate", "fmap.producer", "extractedProducer",
+        "fmap.creator", "extractedCreator", "fmap.Keywords", "extractedKeywords",
+        "fmap.Author", "extractedAuthor",
+        "fmap.content", "wdf_nocase",
+       "literal.id", "one",
+        "fmap.Last-Modified", "extractedDate");
+    assertQ(req("wdf_nocase:Ø§?Ø³??"), "//result[@numFound=0]");
+    assertU(commit());
+    assertQ(req("wdf_nocase:Ø§?Ø³??"), "//result[@numFound=1]");
+  }
 
   SolrQueryResponse loadLocal(String filename, String... args) throws Exception {
     LocalSolrQueryRequest req = (LocalSolrQueryRequest) req(args);
diff --git a/contrib/extraction/src/test/resources/arabic.pdf b/contrib/extraction/src/test/resources/arabic.pdf
new file mode 100644
index 0000000..3d47b99
--- /dev/null
+++ b/contrib/extraction/src/test/resources/arabic.pdf
@@ -0,0 +1,2 @@
+??§Ù?³Ù?? Ø¹??????
+
\ No newline at end of file

