GitDiffStart: 35337e8cf278ab445c3a8d1b5d256d80fb23aa7e | Thu Feb 11 10:59:26 2016 -0500
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index df77c9f..2937842 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -164,6 +164,9 @@ Bug Fixes
 
 * SOLR-8640: CloudSolrClient does not send credentials for update request (noble, hoss)
 
+* SOLR-8461: CloudSolrStream and ParallelStream can choose replicas that are not active
+  (Cao Manh Dat, Varun Thacker, Joel Bernstein)
+
 Optimizations
 ----------------------
 * SOLR-7876: Speed up queries and operations that use many terms when timeAllowed has not been

