GitDiffStart: 75c4305fb3d8f94527eec1fd02d2e0b7f200f6ef | Sun Feb 21 20:28:51 2010 +0000
diff --git a/common-build.xml b/common-build.xml
index c3539c5..c69c0d4 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -43,7 +43,7 @@
   <property name="dev.version" value="3.1-dev"/>
   <property name="version" value="${dev.version}"/>
   <property name="backwards.branch" value="lucene_3_0_back_compat_tests"/>
-  <property name="backwards.rev" value="912385"/>
+  <property name="backwards.rev" value="912395"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

