GitDiffStart: 8b165b40b5ae405eadd9a8f1860b6e0abd747d6f | Sun Feb 21 17:22:12 2010 +0000
diff --git a/common-build.xml b/common-build.xml
index 64470f7..9a19da4 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -43,7 +43,7 @@
   <property name="dev.version" value="3.1-dev"/>
   <property name="version" value="${dev.version}"/>
   <property name="backwards.branch" value="lucene_3_0_back_compat_tests"/>
-  <property name="backwards.rev" value="912336"/>
+  <property name="backwards.rev" value="912375"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

