GitDiffStart: 406eb802ab7f8b26a50c5c92a1b956f071350c1c | Sun Feb 21 12:01:02 2010 +0000
diff --git a/common-build.xml b/common-build.xml
index c508852..64470f7 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -43,7 +43,7 @@
   <property name="dev.version" value="3.1-dev"/>
   <property name="version" value="${dev.version}"/>
   <property name="backwards.branch" value="lucene_3_0_back_compat_tests"/>
-  <property name="backwards.rev" value="901812"/>
+  <property name="backwards.rev" value="912336"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

