GitDiffStart: ee36dda5e78db1b1f76888dd558688b347887922 | Sun Feb 21 22:47:14 2010 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index fa243ac..8029bc2 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -204,7 +204,7 @@ Test Cases
   but instead use a global static value from LuceneTestCase(J4), that
   contains the release version.  (Uwe Schindler, Simon Willnauer)
   
-================== Release 2.9.2 / 3.0.1 2010-02-19 ====================
+================== Release 2.9.2 / 3.0.1 2010-02-26 ====================
 
 Changes in backwards compatibility policy
 
diff --git a/contrib/CHANGES.txt b/contrib/CHANGES.txt
index cd41a28..80fae98 100644
--- a/contrib/CHANGES.txt
+++ b/contrib/CHANGES.txt
@@ -125,7 +125,7 @@ Other
  * LUCENE-1845: Updated bdb-je jar from version 3.3.69 to 3.3.93.
    (Simon Willnauer via Mike McCandless)
 
-================== Release 2.9.2 / 3.0.1 2010-02-19 ====================
+================== Release 2.9.2 / 3.0.1 2010-02-26 ====================
 
 New features
 

