GitDiffStart: 84637e99b152752cd0feadc2e4a50400ea99d1c3 | Thu Feb 11 04:26:27 2016 -0500
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 54124df..5d606d0 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -121,6 +121,9 @@ Tests
   expression to encapsulate a statement that is expected to throw an exception.
   (Ryan Ernst)
 
+======================= Lucene 5.6.0 =======================
+(No Changes)
+
 ======================= Lucene 5.5.0 =======================
 
 New Features
diff --git a/lucene/core/src/java/org/apache/lucene/util/Version.java b/lucene/core/src/java/org/apache/lucene/util/Version.java
index 2b4cc57..b5a9214 100644
--- a/lucene/core/src/java/org/apache/lucene/util/Version.java
+++ b/lucene/core/src/java/org/apache/lucene/util/Version.java
@@ -102,6 +102,13 @@ public final class Version {
   @Deprecated
   public static final Version LUCENE_5_5_0 = new Version(5, 5, 0);
 
+  /**
+   * Match settings and bugs in Lucene's 5.6.0 release.
+   * @deprecated Use latest
+   */
+  @Deprecated
+  public static final Version LUCENE_5_6_0 = new Version(5, 6, 0);
+
   /** Match settings and bugs in Lucene's 6.0 release.
    *  <p>
    *  Use this to get the latest &amp; greatest settings, bug
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 860e127..0f2d841 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -239,6 +239,9 @@ Other Changes
 * SOLR-5209: Unloading or deleting the last replica of a shard now no longer
   cascades to remove the shard from the clusterstate. (Christine Poerschke)
 
+======================= 5.6.0 =======================
+(No Changes)
+
 ======================= 5.5.0 =======================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release

