GitDiffStart: 63754a9572d2dbcb6f53f678fa8f4449efcae595 | Fri Feb 5 12:43:11 2010 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index b75afe9..301fa6f 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -227,7 +227,7 @@ Other Changes
   
 * SOLR-1696 : Deprecate old <highlighting> syntax and move configuration to HighlightComponent (noble)
 
-* Upgraded to Lucene 2.9-dev r900226 (koji)\
+* Upgraded to Lucene 2.9-dev r900226 (koji)
 
 * SOLR-1727: SolrEventListener should extend NamedListInitializedPlugin (noble)
   

