GitDiffStart: e6a3610dcdfd3972b78f4ed00ad0cff71276d2fd | Thu Jan 21 18:21:05 2010 +0000
diff --git a/common-build.xml b/common-build.xml
index f631095..896b0f8 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -43,7 +43,7 @@
   <property name="dev.version" value="3.1-dev"/>
   <property name="version" value="${dev.version}"/>
   <property name="backwards.branch" value="lucene_3_0_back_compat_tests"/>
-  <property name="backwards.rev" value="893651"/>
+  <property name="backwards.rev" value="901812"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

