GitDiffStart: 5e9c0717ca370bb08136477ac91bf44f6912c12d | Sun Jan 17 18:56:17 2010 +0000
diff --git a/build.xml b/build.xml
index 95b349b..2418ca1 100644
--- a/build.xml
+++ b/build.xml
@@ -99,10 +99,10 @@
       <echo>Initial SVN checkout for '${backwards.branch}'...</echo>
       <mkdir dir="${backwards.dir}"/>
       <exec dir="${backwards.dir}" executable="${svn.exe}" failifexecutionfails="false" failonerror="true">
-        <arg line="checkout -r ${backwards.rev} --depth empty http://svn.apache.org/repos/asf/lucene/java/branches/${backwards.branch} ${backwards.branch}"/>
+        <arg line="checkout --trust-server-cert --non-interactive -r ${backwards.rev} --depth empty https://svn.apache.org/repos/asf/lucene/java/branches/${backwards.branch} ${backwards.branch}"/>
       </exec>
       <exec dir="${backwards.dir}" executable="${svn.exe}" failifexecutionfails="false" failonerror="true">
-        <arg line="update -r ${backwards.rev} --set-depth infinity ${backwards.branch}/src"/>
+        <arg line="update --trust-server-cert --non-interactive -r ${backwards.rev} --set-depth infinity ${backwards.branch}/src"/>
       </exec>
     </sequential>
   </target>
@@ -111,7 +111,7 @@
     <sequential>
       <echo>Update backwards branch '${backwards.branch}' to revision ${backwards.rev}...</echo>
       <exec dir="${backwards.dir}" executable="${svn.exe}" failifexecutionfails="false" failonerror="true">
-        <arg line="update -r ${backwards.rev} ${backwards.branch}"/>
+        <arg line="update --trust-server-cert --non-interactive -r ${backwards.rev} ${backwards.branch}"/>
       </exec>
     </sequential>
   </target>
diff --git a/contrib/snowball/build.xml b/contrib/snowball/build.xml
index 552b441..e23fd64 100644
--- a/contrib/snowball/build.xml
+++ b/contrib/snowball/build.xml
@@ -148,7 +148,7 @@
     <sequential>
       <mkdir dir="${vocab.dir}"/>
       <exec dir="${vocab.dir}" executable="${svn.exe}" failifexecutionfails="false" failonerror="true">
-        <arg line="checkout -r ${snowball.vocab.rev} ${snowball.vocab.url}"/>
+        <arg line="checkout --trust-server-cert --non-interactive -r ${snowball.vocab.rev} ${snowball.vocab.url}"/>
       </exec>
     </sequential>
   </target>

