GitDiffStart: b58ccc081a16b22d0ff6b9aa0a5e738c9ba90464 | Sun Jan 17 14:47:21 2010 +0000
diff --git a/contrib/db/bdb-je/build.xml b/contrib/db/bdb-je/build.xml
index 4d4c60b..b751d84 100644
--- a/contrib/db/bdb-je/build.xml
+++ b/contrib/db/bdb-je/build.xml
@@ -21,10 +21,10 @@
     Lucene Berkeley DB Java Edition integration
   </description>
 
-  <property name="je.version" value="3.3.69" />
+  <property name="je.version" value="3.3.93" />
 
   <path id="je.jar">
-    <pathelement location="lib/je-${je.version}/lib/je-${je.version}.jar" />
+    <pathelement location="lib/je-${je.version}.jar" />
   </path>
 
   <available classname="com.sleepycat.je.Database" property="je.jar.exists">
@@ -48,13 +48,8 @@
 
   <target name="get-je-jar" unless="je.jar.exists">
     <mkdir dir="lib" />
-    <get src="http://download.oracle.com/berkeley-db/je-${je.version}.zip"
-         dest="lib/je-${je.version}.zip" />
-    <unzip src="lib/je-${je.version}.zip" dest="lib">
-      <patternset>
-        <include name="je-${je.version}/lib/je-${je.version}.jar" />
-      </patternset>
-    </unzip>
+    <get src="http://download.oracle.com/maven/com/sleepycat/je/${je.version}/je-${je.version}.jar"
+         dest="lib/je-${je.version}.jar" />
   </target>
 
   <target name="check-and-get-je-jar" depends="get-je-jar" />
diff --git a/contrib/db/bdb-je/pom.xml.template b/contrib/db/bdb-je/pom.xml.template
index cc5826d..ae11c60 100644
--- a/contrib/db/bdb-je/pom.xml.template
+++ b/contrib/db/bdb-je/pom.xml.template
@@ -36,7 +36,7 @@
     <dependency>
       <groupId>sleepycat</groupId>
       <artifactId>je</artifactId>
-      <version>1.7.0</version>
+      <version>${sleepycat-je-version}</version>
     </dependency>
   </dependencies>
 </project>
diff --git a/lucene-contrib-pom.xml.template b/lucene-contrib-pom.xml.template
index 90429ae..9c33fb8 100644
--- a/lucene-contrib-pom.xml.template
+++ b/lucene-contrib-pom.xml.template
@@ -44,6 +44,7 @@
     <commons-collections-version>3.1</commons-collections-version>
     <commons-beanutils-version>1.7.0</commons-beanutils-version>
     <jakarta-regexp-version>1.4</jakarta-regexp-version>
+    <sleepycat-je-version>3.3.93</sleepycat-je-version>
     <icu-version>4.0</icu-version>
   </properties>
 </project>

