GitDiffStart: c966dfa52b9783c1bc2f6db4049417a24a9c2d26 | Sat Jan 16 10:32:59 2010 +0000
diff --git a/contrib/benchmark/CHANGES.txt b/contrib/benchmark/CHANGES.txt
index 02b56b3..23b3bf2 100644
--- a/contrib/benchmark/CHANGES.txt
+++ b/contrib/benchmark/CHANGES.txt
@@ -2,8 +2,6 @@ Lucene Benchmark Contrib Change Log
 
 The Benchmark contrib package contains code for benchmarking Lucene in a variety of ways.
 
-$Id:$
-
 1/14/2010
   LUCENE-2210: TrecTopicsReader now properly reads descriptions and
   narratives from trec topics files.  (Robert Muir)

