GitDiffStart: aadfd47c8bb87ed5667c2c60bd8239d3ab606e01 | Tue Jan 12 19:53:56 2010 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 72fa41e..3ac2d9c 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -197,7 +197,7 @@ Other Changes
 * SOLR-1268: Add Lucene 2.9-dev r888785 FastVectorHighlighter contrib jar to lib. (koji)
 
 * SOLR-1538: Reordering of object allocations in ConcurrentLRUCache to eliminate
-  (an extremeely small) potential for deadlock.
+  (an extremely small) potential for deadlock.
   (gabriele renzi via hossman)
   
 * SOLR-1588: Removed some very old dead code.

