GitDiffStart: 543395125a1a92a31d8c0aaf33fbc43553792fb0 | Thu Jan 7 05:49:45 2010 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 2dd278b..ae9a768 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -190,6 +190,8 @@ Other Changes
 
 * SOLR-1661 : Remove adminCore from CoreContainer . removed deprecated methods setAdminCore(), getAdminCore() (noble)
 
+* SOLR-1704 : Google collections moved from clustering to core (noble)
+
 Build
 ----------------------
 
diff --git a/contrib/clustering/lib/google-collections-1.0-rc2.jar b/contrib/clustering/lib/google-collections-1.0-rc2.jar
deleted file mode 100644
index fea040f..0000000
--- a/contrib/clustering/lib/google-collections-1.0-rc2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[63dc866c7ad756bbd02ccd89cb9a8a5a61852778] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/google-collect-1.0.jar b/lib/google-collect-1.0.jar
new file mode 100644
index 0000000..a6e52ba
--- /dev/null
+++ b/lib/google-collect-1.0.jar
@@ -0,0 +1,2 @@
+AnyObjectId[a7abdbbdb4efdd6b3bf14075f83af01da0841487] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

