GitDiffStart: 6e6acefb05ff03c12f953fea0309d9183c681e08 | Mon Dec 21 09:50:58 2009 +0000
diff --git a/contrib/CHANGES.txt b/contrib/CHANGES.txt
index 822e8cf..628e27a 100644
--- a/contrib/CHANGES.txt
+++ b/contrib/CHANGES.txt
@@ -66,7 +66,7 @@ Build
 
  * LUCENE-2124: Moved the JDK-based collation support from contrib/collation 
    into core, and moved the ICU-based collation support into contrib/icu.  
-   (Robert Muir)
+   (Steven Rowe, Robert Muir)
 
 Optimizations
 
diff --git a/contrib/icu/src/java/overview.html b/contrib/icu/src/java/overview.html
index c11eeef..0cec6be 100644
--- a/contrib/icu/src/java/overview.html
+++ b/contrib/icu/src/java/overview.html
@@ -34,7 +34,7 @@
   <code>CollationKey</code>s.  <code>icu4j-collation-4.0.jar</code>, 
   a trimmed-down version of <code>icu4j-4.0.jar</code> that contains only the 
   code and data needed to support collation, is included in Lucene's Subversion 
-  repository at <code>contrib/collation/lib/</code>.
+  repository at <code>contrib/icu/lib/</code>.
 </p>
 
 <h2>Use Cases</h2>

