GitDiffStart: 1b2c9c6c6b2637bd3876b0a3c4a4465c324f9349 | Thu Dec 17 11:04:13 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index c0b7dfb..9705f2a 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -42,7 +42,7 @@
   <property name="Name" value="Lucene"/>
   <property name="dev.version" value="3.1-dev"/>
   <property name="version" value="${dev.version}"/>
-  <property name="compatibility.tag" value="lucene_3_0_back_compat_tests_20091212"/>
+  <property name="compatibility.tag" value="lucene_3_0_back_compat_tests_20091217"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

