GitDiffStart: 94c23a040d345f98b147277270ca256e0c9d9270 | Fri Dec 18 11:36:50 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index 4cf695a..c30d610 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -472,12 +472,10 @@
     <mkdir dir="${clover.db.dir}"/>
     <clover-setup initString="${clover.db.dir}/lucene_coverage.db" encoding="${build.encoding}">
       <fileset dir="src/java">
-        <include name="org/apache/**" />
-        <include name="com/example/**" />
-        <include name="lucli/**" />
+        <include name="org/apache/**/*.java" />
       </fileset>
       <testsources dir="src/test">
-        <include name="**/*.java" />
+        <include name="org/apache/**/*.java" />
       </testsources>
     </clover-setup>
   </target>

