GitDiffStart: f18f490a93c15f7cab0ad6b81561899f0b7e4a3b | Wed Dec 16 19:44:57 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index e7c035b..c0b7dfb 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -128,7 +128,6 @@
        </and>
    </condition>
 
-
   <available
     property="javacc.present"
     classname="org.javacc.parser.Main"
@@ -464,21 +463,20 @@
 
      See http://issues.apache.org/jira/browse/LUCENE-721
      -->
-  <target name="clover" depends="clover.setup, clover.info" description="Instrument the Unit tests using Clover.  Requires a Clover 1.3.2 license and clover.jar in the ANT classpath.  To use, specify -Drun.clover=true on the command line."/>
+  <target name="clover" depends="clover.setup, clover.info" description="Instrument the Unit tests using Clover.  Requires a Clover 2.x license and clover.jar in the ANT classpath.  To use, specify -Drun.clover=true on the command line."/>
 
   <target name="clover.setup" if="clover.enabled">
-    <taskdef resource="clovertasks"/>
+    <taskdef resource="cloverlib.xml"/>
     <mkdir dir="${clover.db.dir}"/>
-    <clover-setup initString="${clover.db.dir}/lucene_coverage.db">
+    <clover-setup initString="${clover.db.dir}/lucene_coverage.db" encoding="${build.encoding}">
       <fileset dir="src/java">
-        <!-- see https://svn.apache.org/repos/private/committers/donated-licenses/clover/1.3.2/README.txt -->
         <include name="org/apache/**" />
-        <include name="javax/**" />
-        <include name="org/xml/**" />
-        <include name="org/w3c/**" />
         <include name="com/example/**" />
-      	<exclude name="org/apache/lucene/analysis/ASCIIFoldingFilter.java" /> <!-- Class too large for clover -->
+        <include name="lucli/**" />
       </fileset>
+      <testsources dir="src/test">
+        <include name="**/*.java" />
+      </testsources>
     </clover-setup>
   </target>
 
@@ -502,12 +500,23 @@
      -->
   <target name="generate-clover-reports" depends="clover.check, clover">
     <mkdir dir="${clover.report.dir}"/>
+    <!-- This extra path is needed, because from a top-level ant run, the contrib tests would be not visible (report generation is only done on top-level not via subants) -->
+    <fileset dir="contrib" id="clover.contrib.test.src.files">
+      <include name="**/test/**/*.java"/>
+    </fileset>
+    <fileset dir="src/test" id="clover.test.src.files">
+      <include name="**/*.java" />
+    </fileset>
     <clover-report>
        <current outfile="${clover.report.dir}" title="${final.name}">
           <format type="html"/>
+          <testsources refid="clover.test.src.files"/>
+          <testsources refid="clover.contrib.test.src.files"/>
        </current>
        <current outfile="${clover.report.dir}/clover.xml" title="${final.name}">
           <format type="xml"/>
+          <testsources refid="clover.test.src.files"/>
+          <testsources refid="clover.contrib.test.src.files"/>
        </current>
     </clover-report>
   </target>
diff --git a/contrib/lucli/src/test/add.tests.here b/contrib/lucli/src/test/add.tests.here
new file mode 100644
index 0000000..e69de29
diff --git a/contrib/wordnet/src/test/add.tests.here b/contrib/wordnet/src/test/add.tests.here
new file mode 100644
index 0000000..e69de29

