GitDiffStart: 68ed49e29463a99b98401550806edee327f24e27 | Mon Dec 14 09:30:51 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 0beed1e..e51b58d 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -132,6 +132,9 @@ Bug Fixes
   DOMUtils - notably for plugin init params in solrconfig.xml.
   (hossman)
 
+* SOLR-1651: Fixed Incorrect dataimport handler package name in SolrResourceLoader
+  (Akshay Ukey via shalin)
+
 Other Changes
 ----------------------
 
diff --git a/src/java/org/apache/solr/core/SolrResourceLoader.java b/src/java/org/apache/solr/core/SolrResourceLoader.java
index a47857b..892dbe8 100644
--- a/src/java/org/apache/solr/core/SolrResourceLoader.java
+++ b/src/java/org/apache/solr/core/SolrResourceLoader.java
@@ -63,7 +63,7 @@ public class SolrResourceLoader implements ResourceLoader
 
   static final String project = "solr";
   static final String base = "org.apache" + "." + project;
-  static final String[] packages = {"","analysis.","schema.","handler.","search.","update.","core.","request.","update.processor.","util.", "spelling.", "handler.component.", "handler.dataimport"};
+  static final String[] packages = {"","analysis.","schema.","handler.","search.","update.","core.","request.","update.processor.","util.", "spelling.", "handler.component.", "handler.dataimport."};
 
   private URLClassLoader classLoader;
   private final String instanceDir;

