GitDiffStart: 65cca85bf18e3fe69b5ddf2dcccd1ea9f1d8466f | Fri Dec 11 09:28:51 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index e3255a9..ee59a69 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -911,6 +911,8 @@ Other Changes
     Also, HighlightingUtils#getQueryScorer has been removed as it was deprecated and backcompat has been 
     broken with it anyway.  (Mark Miller)
 
+50. SOLR-1357 SolrInputDocument cannot process dynamic fields (Lars Grote via noble)
+
 Build
 ----------------------
  1. SOLR-776: Added in ability to sign artifacts via Ant for releases (gsingers)

