GitDiffStart: 49f7d906b1b7faa688a14dffdb9156a02c40afdc | Tue Dec 8 06:53:28 2009 +0000
diff --git a/src/webapp/web/admin/registry.xsl b/src/webapp/web/admin/registry.xsl
index 1e13129..78269e1 100644
--- a/src/webapp/web/admin/registry.xsl
+++ b/src/webapp/web/admin/registry.xsl
@@ -50,7 +50,7 @@
           <br clear="all" />
         <xsl:apply-templates/>
         <br /><br />
-        <a href="">Return to Admin Page</a>
+        <a href=".">Return to Admin Page</a>
       </body>
     </html>
   </xsl:template>

