GitDiffStart: 2ed0831df84b99b74976f8c3749b4000fc237475 | Tue Dec 8 06:16:45 2009 +0000
diff --git a/contrib/dataimporthandler/CHANGES.txt b/contrib/dataimporthandler/CHANGES.txt
index 843a2df..e489f44 100644
--- a/contrib/dataimporthandler/CHANGES.txt
+++ b/contrib/dataimporthandler/CHANGES.txt
@@ -24,6 +24,7 @@ New Features
 * SOLR-1525 allow DIH to refer to core properties (noble)
 * SOLR-1547 TemplateTransformer copy objects more intelligently when there when the template is a single variable (noble)
 * SOLR-1627 VariableResolver should be fetched just in time (noble)
+* SOLR-1583 Create DataSources that return InputStream (noble) 
 
 Optimizations
 ----------------------

