GitDiffStart: e87d4831e91124f3a5a89c9f4ba319eb6d09511a | Wed Nov 25 15:21:13 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index c264760..1f598ee 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -42,7 +42,7 @@
   <property name="Name" value="Lucene"/>
   <property name="dev.version" value="3.1-dev"/>
   <property name="version" value="${dev.version}"/>
-  <property name="compatibility.tag" value="lucene_3_0_back_compat_tests_20091123"/>
+  <property name="compatibility.tag" value="lucene_3_0_back_compat_tests_20091125"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

