GitDiffStart: 7a9c7583e9197de4deb4d5ada3cf451503167c03 | Fri Nov 20 22:10:57 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 46e3749..880f348 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -59,6 +59,8 @@ Bug Fixes
 * SOLR-1572: FastLRUCache correctly implemented the LRU policy only
   for the first 2B accesses. (yonik)
 
+* SOLR-1582: Fix BinaryField copy in DocumentBuilder (gsingers)
+
 
 Other Changes
 ----------------------
diff --git a/src/java/org/apache/solr/update/DocumentBuilder.java b/src/java/org/apache/solr/update/DocumentBuilder.java
index 5f3a359..c8a1889 100644
--- a/src/java/org/apache/solr/update/DocumentBuilder.java
+++ b/src/java/org/apache/solr/update/DocumentBuilder.java
@@ -267,7 +267,7 @@ public class DocumentBuilder {
           if (isBinaryField) {
             if (destinationField.getType() instanceof BinaryField) {
               BinaryField binaryField = (BinaryField) destinationField.getType();
-              binaryField.createField(destinationField, v, boost);
+              f = binaryField.createField(destinationField, v, boost);
             }
           } else {
             f = destinationField.createField(cf.getLimitedValue(val), boost);

