GitDiffStart: f9353351cca67bba88a3958e91b5689aa4177022 | Fri Nov 20 18:16:14 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 93aef61..46e3749 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -50,7 +50,7 @@ Optimizations
 Bug Fixes
 ----------------------
 
-* SOLR-1569: Allow functions to take in literal strings by modifying the FunctionQParser and adding LiteeralValueSource (gsingers)
+* SOLR-1569: Allow functions to take in literal strings by modifying the FunctionQParser and adding LiteralValueSource (gsingers)
 
 * SOLR-1432: Make the new ValueSource.getValues(context,reader) delegate
   to the original ValueSource.getValues(reader) so custom sources

