GitDiffStart: 6e8521565cf62cc4c5976d213962250e178ad891 | Wed Nov 18 12:57:57 2009 +0000
diff --git a/contrib/dataimporthandler/CHANGES.txt b/contrib/dataimporthandler/CHANGES.txt
index 9067b87..f1609c0 100644
--- a/contrib/dataimporthandler/CHANGES.txt
+++ b/contrib/dataimporthandler/CHANGES.txt
@@ -8,6 +8,39 @@ HTTP data sources quick and easy.
 
 
 $Id$
+==================  1.5.0-dev ==================
+Upgrading from Solr 1.4
+----------------------
+
+Versions of Major Components
+---------------------
+
+Detailed Change List
+----------------------
+
+New Features
+----------------------
+
+* SOLR-1525 allow DIH to refer to core properties (noble)
+
+Optimizations
+----------------------
+
+Bug Fixes
+----------------------
+
+
+
+Other Changes
+----------------------
+
+
+Build
+----------------------
+
+
+Documentation
+----------------------
 
 ================== Release 1.4.0 ==================
 

