GitDiffStart: 4d27b2e2647e07578f4be419839a390a1de3df87 | Tue Nov 17 16:53:20 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 58308a6..2cc27e8 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -43,17 +43,17 @@ Optimizations
 Bug Fixes
 ----------------------
 
-1. SOLR-1569: Allow functions to take in literal strings by modifying the FunctionQParser and adding LiteeralValueSource (gsingers)
+* SOLR-1569: Allow functions to take in literal strings by modifying the FunctionQParser and adding LiteeralValueSource (gsingers)
 
 Other Changes
 ----------------------
 
-1. SOLR-1561: Added Lucene 2.9.1 spatial contrib jar to lib. (gsingers)
+* SOLR-1561: Added Lucene 2.9.1 spatial contrib jar to lib. (gsingers)
 
 Build
 ----------------------
 
-1. SOLR-1522: Automated release signing process. (gsingers)
+* SOLR-1522: Automated release signing process. (gsingers)
 
 Documentation
 ----------------------

