GitDiffStart: db8e03e7e97c0c069ed3a1ac6a624512d01fa0f5 | Mon Nov 16 16:01:21 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 167701c..32864b7 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,9 +1,9 @@
 Lucene Change Log
 $Id$
 
-======================= Trunk (not yet released) =========================
+======================= Trunk (not yet released) =======================
 
-======================= Release 3.0.0 (2009-11-25) =======================
+======================= Release 3.0.0 2009-11-25 =======================
 
 Changes in backwards compatibility policy
 

