GitDiffStart: 470c99dcee985d79d1eed9e413070a82721217f3 | Mon Nov 16 14:03:05 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 13a3525..167701c 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,7 +1,9 @@
 Lucene Change Log
 $Id$
 
-======================= Trunk (not yet released) =======================
+======================= Trunk (not yet released) =========================
+
+======================= Release 3.0.0 (2009-11-25) =======================
 
 Changes in backwards compatibility policy
 
diff --git a/common-build.xml b/common-build.xml
index 6d72ca8..b40352a 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -40,9 +40,9 @@
 
   <property name="name" value="${ant.project.name}"/>
   <property name="Name" value="Lucene"/>
-  <property name="dev.version" value="3.0-dev"/>
+  <property name="dev.version" value="3.1-dev"/>
   <property name="version" value="${dev.version}"/>
-  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091115"/>
+  <property name="compatibility.tag" value="lucene_3_0_back_compat_tests_20091116"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>
@@ -60,8 +60,8 @@
   <property name="javac.debug" value="on"/>
   <property name="javac.source" value="1.5"/>
   <property name="javac.target" value="1.5"/>
-  <property name="javac.source.tag" value="1.4"/>
-  <property name="javac.target.tag" value="1.4"/>
+  <property name="javac.source.tag" value="1.5"/>
+  <property name="javac.target.tag" value="1.5"/>
 
   <property name="javadoc.link" value="http://java.sun.com/j2se/1.5/docs/api/"/>
   <property name="javadoc.access" value="protected"/>
diff --git a/contrib/CHANGES.txt b/contrib/CHANGES.txt
index 0194c25..a813c76 100644
--- a/contrib/CHANGES.txt
+++ b/contrib/CHANGES.txt
@@ -1,6 +1,8 @@
 Lucene contrib change Log
 
-======================= Trunk (not yet released) =======================
+======================= Trunk (not yet released) =========================
+
+======================= Release 3.0.0 (2009-11-25) =======================
 
 Changes in backwards compatibility policy
 
diff --git a/src/java/org/apache/lucene/util/Constants.java b/src/java/org/apache/lucene/util/Constants.java
index a034d30..81593e5 100644
--- a/src/java/org/apache/lucene/util/Constants.java
+++ b/src/java/org/apache/lucene/util/Constants.java
@@ -70,7 +70,7 @@ public final class Constants {
     return s.toString();
   }
   
-  public static final String LUCENE_MAIN_VERSION = ident("3.0");
+  public static final String LUCENE_MAIN_VERSION = ident("3.1");
 
   public static final String LUCENE_VERSION;
   static {
diff --git a/src/java/org/apache/lucene/util/Version.java b/src/java/org/apache/lucene/util/Version.java
index b460f5b..f07b790 100644
--- a/src/java/org/apache/lucene/util/Version.java
+++ b/src/java/org/apache/lucene/util/Version.java
@@ -44,6 +44,9 @@ public enum Version {
 
   /** Match settings and bugs in Lucene's 3.0 release. */
   LUCENE_30,
+
+  /** Match settings and bugs in Lucene's 3.1 release. */
+  LUCENE_31,
   
   /* Add new constants for later versions **here** to respect order! */
 

