GitDiffStart: 128c7bf12dae8598a28c46c5854f1b343aa60f29 | Fri Nov 13 16:11:59 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index a809f8a..df8ff15 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -43,6 +43,8 @@ Bug Fixes
 Other Changes
 ----------------------
 
+1. SOLR-1561: Added Lucene 2.9.1 spatial contrib jar to lib. (gsingers)
+
 Build
 ----------------------
 
diff --git a/lib/lucene-spatial-2.9.1.jar b/lib/lucene-spatial-2.9.1.jar
new file mode 100644
index 0000000..81ebcb4
--- /dev/null
+++ b/lib/lucene-spatial-2.9.1.jar
@@ -0,0 +1,2 @@
+AnyObjectId[7920fc6ea65793c1105537691756474dcfbf8554] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

