GitDiffStart: bb19fb01d890fab623b01d053a65ddc598a522f3 | Tue Nov 10 15:31:23 2009 +0000
diff --git a/site/index.html b/site/index.html
index dd30a32..8840017 100755
--- a/site/index.html
+++ b/site/index.html
@@ -192,7 +192,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="#news">News</a>
 <ul class="minitoc">
 <li>
-<a href="#3+November+2009+-+Solr+1.4+Released">3 November 2009 - Solr 1.4 Released</a>
+<a href="#10+November+2009+-+Solr+1.4+Released">10 November 2009 - Solr 1.4 Released</a>
 </li>
 <li>
 <a href="#20+August+2009+-+Solr%27s+first+book+is+published%21">20 August 2009 - Solr's first book is published!</a>
@@ -300,8 +300,8 @@ customization is required.
 <a name="N10059"></a><a name="news"></a>
 <h2 class="boxed">News</h2>
 <div class="section">
-<a name="N1005F"></a><a name="3+November+2009+-+Solr+1.4+Released"></a>
-<h3 class="boxed">3 November 2009 - Solr 1.4 Released</h3>
+<a name="N1005F"></a><a name="10+November+2009+-+Solr+1.4+Released"></a>
+<h3 class="boxed">10 November 2009 - Solr 1.4 Released</h3>
 <p>
      Solr 1.4 has been released and is now available for public <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">download</a>!
      
diff --git a/site/index.pdf b/site/index.pdf
index a326c5f..c69598c 100755
--- a/site/index.pdf
+++ b/site/index.pdf
@@ -5,7 +5,7 @@ Table of contents
    1 What Is Solr?......................................................................................................................2
    2 Get Started..........................................................................................................................2
    3 News...................................................................................................................................2
-    3.1 3 November 2009 - Solr 1.4 Released...........................................................................2
+    3.1 10 November 2009 - Solr 1.4 Released.........................................................................2
     3.2 20 August 2009 - Solr's first book is published!........................................................... 3
     3.3 18 August 2009 - Lucene at US ApacheCon.................................................................3
     3.4 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam...................... 4
@@ -54,7 +54,7 @@ For more information about Solr, please see the Solr wiki.
 
 3. News
 
-3.1. 3 November 2009 - Solr 1.4 Released
+3.1. 10 November 2009 - Solr 1.4 Released
 
 Solr 1.4 has been released and is now available for public download! New Solr 1.4 features
 include
diff --git a/site/tutorial.html b/site/tutorial.html
index cfd6cf7..c928dcb 100755
--- a/site/tutorial.html
+++ b/site/tutorial.html
@@ -5,7 +5,7 @@
 <meta content="Apache Forrest" name="Generator">
 <meta name="Forrest-version" content="0.8">
 <meta name="Forrest-skin-name" content="lucene">
-<title>Solr tutorial (version 1.4.0.2009.10.23.15.03.16)</title>
+<title>Solr tutorial (version 1.3.0.2009.08.25.11.23.42)</title>
 <link type="text/css" href="skin/basic.css" rel="stylesheet">
 <link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
 <link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
@@ -157,7 +157,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div id="credit">
 <hr>
-      This document is for Apache Solr version 1.4.0.2009.10.23.15.03.16.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 1.3.0.2009.08.25.11.23.42.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="roundbottom">
 <img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
@@ -181,7 +181,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <h1>Solr tutorial</h1>
 <div id="motd-area">
-      This document is for Apache Solr version 1.4.0.2009.10.23.15.03.16.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 1.3.0.2009.08.25.11.23.42.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="minitoc-area">
 <ul class="minitoc">

