GitDiffStart: 2e6d2da2b2ad18d1cb4b5c95dd8248949c84e14b | Mon Nov 9 20:48:42 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 85981c2..c509e5c 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -21,6 +21,33 @@ See the tutorial at http://lucene.apache.org/solr/tutorial.html
 
 $Id$
 
+==================  1.5.0-dev ==================
+Upgrading from Solr 1.4
+----------------------
+
+Versions of Major Components
+---------------------
+
+Detailed Change List
+----------------------
+
+New Features
+----------------------
+
+Optimizations
+----------------------
+
+Bug Fixes
+----------------------
+
+Other Changes
+----------------------
+
+Build
+----------------------
+
+Documentation
+----------------------
 
 ================== Release 1.4.0 ==================
 Release Date:  See http://lucene.apache.org/solr for the official release date.

