GitDiffStart: 5730fe2fe2a15494c15a005d4e7f0eff621e859c | Mon Nov 9 20:50:11 2009 +0000
diff --git a/site/doap.rdf b/site/doap.rdf
index 3311e44..f1e3e3d 100644
--- a/site/doap.rdf
+++ b/site/doap.rdf
@@ -39,6 +39,14 @@
     <wiki rdf:resource="http://wiki.apache.org/solr/"/>
     <release>
       <Version>
+        <branch>branch-1.4</branch>
+        <name>solr-1.4.0</name>
+        <created>2009-11-10</created>
+        <revision>1.4.0</revision>
+      </Version>
+    </release>
+    <release>
+      <Version>
         <branch>branch-1.3</branch>
         <name>solr-1.3.0</name>
         <created>2008-09-16</created>

