GitDiffStart: 82955637e6ed2941eef9d223b59ecb1bc8dbc74a | Thu Oct 29 13:32:57 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index db7743e..728460d 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -638,6 +638,10 @@ Bug Fixes
     is attempted only once the first time an admin page is loaded.
     (hossman)
 
+75. SOLR-1529: More than 8 deleteByQuery commands in a single request
+    caused an error to be returned, although the deletes were
+    still executed.  (asmodean via yonik)
+
 Other Changes
 ----------------------
  1. Upgraded to Lucene 2.4.0 (yonik)
diff --git a/src/java/org/apache/solr/update/processor/LogUpdateProcessorFactory.java b/src/java/org/apache/solr/update/processor/LogUpdateProcessorFactory.java
index 55e7732..563981d 100644
--- a/src/java/org/apache/solr/update/processor/LogUpdateProcessorFactory.java
+++ b/src/java/org/apache/solr/update/processor/LogUpdateProcessorFactory.java
@@ -161,10 +161,10 @@ class LogUpdateProcessor extends UpdateRequestProcessor {
     // be logged by SolrCore
     
     // if id lists were truncated, show how many more there were
-    if (numAdds > maxNumToLog) {
+    if (adds != null && numAdds > maxNumToLog) {
       adds.add("... (" + adds.size() + " added)");
     }
-    if (numDeletes > maxNumToLog) {
+    if (deletes != null && numDeletes > maxNumToLog) {
       deletes.add("... (" + deletes.size() + " removed)");
     }
     long elapsed = rsp.getEndTime() - req.getStartTime();

