GitDiffStart: e64479efc20ce5381dba467e6a6c85d3f4923cfe | Fri Oct 30 00:28:50 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 728460d..2543400 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -84,7 +84,7 @@ error.  See SOLR-1410 for more information.
 
 Versions of Major Components
 ----------------------------
-Apache Lucene 2.9.1  (r829889 on 2.9 branch)
+Apache Lucene 2.9.1  (r831145 on 2.9 branch)
 Apache Tika 0.4
 Carrot2 3.1.0
 
diff --git a/lib/lucene-analyzers-2.9.1.jar b/lib/lucene-analyzers-2.9.1.jar
index 6df333f..f0da58d 100644
--- a/lib/lucene-analyzers-2.9.1.jar
+++ b/lib/lucene-analyzers-2.9.1.jar
@@ -1,2 +1,2 @@
-AnyObjectId[84a6f02f6fb410f3712b9ef63e3b0748f2f9bfa7] was removed in git history.
+AnyObjectId[da1814a9893ee74d28d4eb9bbf57f77e637e77b3] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.9.1.jar b/lib/lucene-core-2.9.1.jar
index 40fc51e..898d968 100644
--- a/lib/lucene-core-2.9.1.jar
+++ b/lib/lucene-core-2.9.1.jar
@@ -1,2 +1,2 @@
-AnyObjectId[2ea096481288879f318f69ad291f5adfef5a4285] was removed in git history.
+AnyObjectId[ba5ee4906841f2ba236d98206a93b5101fdbbf3b] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.9.1.jar b/lib/lucene-highlighter-2.9.1.jar
index 73e39ff..4c9dba4 100644
--- a/lib/lucene-highlighter-2.9.1.jar
+++ b/lib/lucene-highlighter-2.9.1.jar
@@ -1,2 +1,2 @@
-AnyObjectId[f300ada82e6901574de3495061fc577f69e6841a] was removed in git history.
+AnyObjectId[9cd88ffafcde1528d96af1bdd4d44d1e9b646b44] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.9.1.jar b/lib/lucene-memory-2.9.1.jar
index 275a33f..c8b30f4 100644
--- a/lib/lucene-memory-2.9.1.jar
+++ b/lib/lucene-memory-2.9.1.jar
@@ -1,2 +1,2 @@
-AnyObjectId[9e0bcc627fdd5b30d870ace5034185325f0fe260] was removed in git history.
+AnyObjectId[7fbf825cd8612e5b81a006274c270632a88474bd] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-misc-2.9.1.jar b/lib/lucene-misc-2.9.1.jar
index a785bbb..9bbfcfa 100644
--- a/lib/lucene-misc-2.9.1.jar
+++ b/lib/lucene-misc-2.9.1.jar
@@ -1,2 +1,2 @@
-AnyObjectId[4988624278482c847c2bc72dc43c3fb2ae116cec] was removed in git history.
+AnyObjectId[8b0ea6e9ac7241e1521b38d96064f065eda66503] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.9.1.jar b/lib/lucene-queries-2.9.1.jar
index 8344926..0b6d918 100644
--- a/lib/lucene-queries-2.9.1.jar
+++ b/lib/lucene-queries-2.9.1.jar
@@ -1,2 +1,2 @@
-AnyObjectId[188c51b0a8cc3af0f448ae5bb8c3e8184922c8f1] was removed in git history.
+AnyObjectId[59842f552944d89bb3af953b747390b1ba88985b] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.9.1.jar b/lib/lucene-snowball-2.9.1.jar
index 9cb6d75..bc012a9 100644
--- a/lib/lucene-snowball-2.9.1.jar
+++ b/lib/lucene-snowball-2.9.1.jar
@@ -1,2 +1,2 @@
-AnyObjectId[534725b252254cf28585100b53e25f86e62a5383] was removed in git history.
+AnyObjectId[43c93238a81ba1933215f9953799add918ed01f2] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.9.1.jar b/lib/lucene-spellchecker-2.9.1.jar
index b1f7138..3528ca3 100644
--- a/lib/lucene-spellchecker-2.9.1.jar
+++ b/lib/lucene-spellchecker-2.9.1.jar
@@ -1,2 +1,2 @@
-AnyObjectId[591b1de7de563b9d673aa54c68f7a544b7d7f3d4] was removed in git history.
+AnyObjectId[2011d47fc61ebc4c42f447e8c8c770ce6d3f3ab7] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file

