GitDiffStart: e1a26026902e11ca9e81a5c0fad10ffd047d36d9 | Mon Oct 26 20:23:00 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 260956c..db7743e 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,6 +1,5 @@
 
-Apache Solr Version 1.4-dev
-                            Release Notes
+                      Apache Solr Release Notes
 
 Introduction
 ------------
@@ -24,6 +23,8 @@ $Id$
 
 
 ================== Release 1.4.0 ==================
+Release Date:  See http://lucene.apache.org/solr for the official release date.
+
 Upgrading from Solr 1.3
 -----------------------
 
diff --git a/contrib/clustering/CHANGES.txt b/contrib/clustering/CHANGES.txt
index 8de6fec..976f187 100644
--- a/contrib/clustering/CHANGES.txt
+++ b/contrib/clustering/CHANGES.txt
@@ -8,7 +8,7 @@ CHANGES
 
 $Id:$
 
-================== Release 1.4-dev ==================
+================== Release 1.4.0 ==================
 
 Solr Clustering will be released for the first time in Solr 1.4.  See http://wiki.apache.org/solr/ClusteringComponent
  for details on using.
\ No newline at end of file
diff --git a/contrib/dataimporthandler/CHANGES.txt b/contrib/dataimporthandler/CHANGES.txt
index eba77d6..9067b87 100644
--- a/contrib/dataimporthandler/CHANGES.txt
+++ b/contrib/dataimporthandler/CHANGES.txt
@@ -1,4 +1,4 @@
-                    Apache Solr - DataImportHandler Version 1.4-dev
+                    Apache Solr - DataImportHandler
                             Release Notes
 
 Introduction
@@ -9,7 +9,8 @@ HTTP data sources quick and easy.
 
 $Id$
 
-================== Release 1.4-dev ==================
+================== Release 1.4.0 ==================
+
 Upgrading from Solr 1.3
 -----------------------
 
diff --git a/contrib/extraction/CHANGES.txt b/contrib/extraction/CHANGES.txt
index 34961ed..5b2729b 100644
--- a/contrib/extraction/CHANGES.txt
+++ b/contrib/extraction/CHANGES.txt
@@ -1,5 +1,4 @@
 Apache Solr Content Extraction Library (Solr Cell)
-                            Version 1.4-dev
                             Release Notes
 
 This file describes changes to the Solr Cell (contrib/extraction) module.  See SOLR-284 for details.
@@ -20,7 +19,7 @@ to your Solr Home lib directory.  See http://wiki.apache.org/solr/ExtractingRequ
 
 
 $Id:$
-================== Release 1.4-dev ==================
+================== Release 1.4.0 ==================
 
 1. SOLR-284:  Added in support for extraction. (Eric Pugh, Chris Harris, gsingers)
 

