GitDiffStart: c06b4d04a9e9e7838e5a7461605cc92951451c22 | Mon Oct 26 23:07:43 2009 +0000
diff --git a/build.xml b/build.xml
index 73c0d2f..072a2be 100644
--- a/build.xml
+++ b/build.xml
@@ -895,7 +895,7 @@
     <mkdir dir="luke"/>
     <get src="http://www.getopt.org/luke/luke-0.9.9/luke-0.9.9.jar" 
         dest="luke/luke-0.9.9.jar"/>
-    <get src="http://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/lucene/lucene-misc/2.9.0/lucene-misc-2.9.0.jar" 
+    <get src="http://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/lucene/lucene-misc/2.9.1/lucene-misc-2.9.1.jar" 
         dest="luke/lucene-misc-2.9.0.jar" />
   </target>
   
diff --git a/src/maven/solr-core-pom.xml.template b/src/maven/solr-core-pom.xml.template
index dc00e2b..1e5e5c9 100644
--- a/src/maven/solr-core-pom.xml.template
+++ b/src/maven/solr-core-pom.xml.template
@@ -49,37 +49,37 @@
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-analyzers</artifactId>
-      <version>2.9.0</version>
+      <version>2.9.1</version>
     </dependency>
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-highlighter</artifactId>
-      <version>2.9.0</version>
+      <version>2.9.1</version>
     </dependency>
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-queries</artifactId>
-      <version>2.9.0</version>
+      <version>2.9.1</version>
     </dependency>
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-snowball</artifactId>
-      <version>2.9.0</version>
+      <version>2.9.1</version>
     </dependency>
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-memory</artifactId>
-      <version>2.9.0</version>
+      <version>2.9.1</version>
     </dependency>
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-misc</artifactId>
-      <version>2.9.0</version>
+      <version>2.9.1</version>
     </dependency>
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-spellchecker</artifactId>
-      <version>2.9.0</version>
+      <version>2.9.1</version>
     </dependency>
 
     <!-- Apache Commons -->

