GitDiffStart: c2eb76941eb604f6cdf7873cab9ea02175c69000 | Sat Feb 6 21:49:39 2016 -0500
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 06e24d0..93a8447 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -144,6 +144,8 @@ New Features
 
 * SOLR-8285: Ensure the /export handler works with NULL field values (Joel Bernstein)
 
+* SOLR-8502: Improve Solr JDBC Driver to support SQL Clients like DBVisualizer (Kevin Risden, Joel Bernstein)
+
 Bug Fixes
 ----------------------
 * SOLR-8386: Add field option in the new admin UI schema page loads up even when no schemaFactory has been

