GitDiffStart: 04f4725c9b0bf5f54602471d58df868963a3d855 | Tue Oct 20 20:41:28 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 8242491..89ce9e1 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -91,9 +91,9 @@ Lucene Information
 ----------------
 
 Since Solr is built on top of Lucene, many people add customizations to Solr
- that are dependent on Lucene.  Please see http://lucene.apache.org/java/2_9_0/,
- especially http://lucene.apache.org/java/2_9_0/changes/Changes.html for more information
- on the version of Lucene used in Solr.
+that are dependent on Lucene.  Please see http://lucene.apache.org/java/2_9_0/,
+especially http://lucene.apache.org/java/2_9_0/changes/Changes.html for more
+information on the version of Lucene used in Solr.
 
 Detailed Change List
 ----------------------

