GitDiffStart: 2d50d8e2e83788cd1938cd6180b632ce84440d3c | Mon Oct 19 00:15:44 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 64f7a21..46cd775 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -83,7 +83,7 @@ error.  See SOLR-1410 for more information.
 
 Versions of Major Components
 ----------------------------
-Apache Lucene 2.9.1-dev r824987
+Apache Lucene 2.9.1-dev r826563
 Apache Tika 0.4
 Carrot2 3.1.0
 
diff --git a/lib/lucene-analyzers-2.9.1-dev.jar b/lib/lucene-analyzers-2.9.1-dev.jar
index be08a7c..588b43c 100755
--- a/lib/lucene-analyzers-2.9.1-dev.jar
+++ b/lib/lucene-analyzers-2.9.1-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[d5062f091d24ebd4f72dbb5cff6a60581d47d710] was removed in git history.
+AnyObjectId[ba4d19a79daa6d7025293cdb3239a720e8977bc2] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.9.1-dev.jar b/lib/lucene-core-2.9.1-dev.jar
index b68866d..a1957ec 100755
--- a/lib/lucene-core-2.9.1-dev.jar
+++ b/lib/lucene-core-2.9.1-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[e566af76a68d42198e7aa302bf9bed6ddbb39b7a] was removed in git history.
+AnyObjectId[0de6dedfc9b38ccdfcf8c7e5f71f42862b11dae6] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.9.1-dev.jar b/lib/lucene-highlighter-2.9.1-dev.jar
index e6e0600..8c9aa57 100755
--- a/lib/lucene-highlighter-2.9.1-dev.jar
+++ b/lib/lucene-highlighter-2.9.1-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[6643621f6b4a8d2373da8747ac962fc8aee812e0] was removed in git history.
+AnyObjectId[d276b5eae9b4107651dd6e70461ed82d72c59134] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.9.1-dev.jar b/lib/lucene-memory-2.9.1-dev.jar
index 48a4fd1..d33c4bc 100755
--- a/lib/lucene-memory-2.9.1-dev.jar
+++ b/lib/lucene-memory-2.9.1-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[9fbbf233190e0e614332471e1800e8dfe85aa906] was removed in git history.
+AnyObjectId[2ea082fb332763ffa9a25a3cd26a703dfd281b3d] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-misc-2.9.1-dev.jar b/lib/lucene-misc-2.9.1-dev.jar
index fe58ffd..b5772ec 100755
--- a/lib/lucene-misc-2.9.1-dev.jar
+++ b/lib/lucene-misc-2.9.1-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[ac938f01281a67101e94a4b726419450e86b721a] was removed in git history.
+AnyObjectId[35af5747392aded049766fc4a3326d3d99179c60] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.9.1-dev.jar b/lib/lucene-queries-2.9.1-dev.jar
index 3c6934e..5f5ba72 100755
--- a/lib/lucene-queries-2.9.1-dev.jar
+++ b/lib/lucene-queries-2.9.1-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[7b1d1682f82ca7add615299da62d61c8fd2a61e4] was removed in git history.
+AnyObjectId[02b5529a5a943f8d8822e1c656db9311179f2e1b] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.9.1-dev.jar b/lib/lucene-snowball-2.9.1-dev.jar
index e3eb859..6e2b2fa 100755
--- a/lib/lucene-snowball-2.9.1-dev.jar
+++ b/lib/lucene-snowball-2.9.1-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[4e9c42b13cd92ea9b5f679dff02044b6a7b613f4] was removed in git history.
+AnyObjectId[6913b7c404cb6cc67d7984b0d51e5922d9e001a8] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.9.1-dev.jar b/lib/lucene-spellchecker-2.9.1-dev.jar
index 1a75427..74ebd9b 100755
--- a/lib/lucene-spellchecker-2.9.1-dev.jar
+++ b/lib/lucene-spellchecker-2.9.1-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[4bc458d33843563cd3e3712f738aafc4026d8780] was removed in git history.
+AnyObjectId[c3b4a548078a647c07b184114fc14408453f348d] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file

