GitDiffStart: a659c981e9b1b0623d2277c9d63fcb147ede6701 | Sun Oct 18 21:00:09 2009 +0000
diff --git a/example/solr/conf/solrconfig.xml b/example/solr/conf/solrconfig.xml
index 9373704..8b3d2b3 100755
--- a/example/solr/conf/solrconfig.xml
+++ b/example/solr/conf/solrconfig.xml
@@ -525,7 +525,7 @@
         text^0.2 features^1.1 name^1.5 manu^1.4 manu_exact^1.9
      </str>
      <str name="bf">
-        ord(popularity)^0.5 recip(rord(price),1,1000,1000)^0.3
+        popularity^0.5 recip(price,1,1000,1000)^0.3
      </str>
      <str name="fl">
         id,name,price,score

