GitDiffStart: aa1526698675082e58c6ffed357a8674dde6c095 | Sun Oct 18 22:24:25 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 7c03cc3..5b2ea64 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -81,6 +81,10 @@ API Changes
   Un-deprecate some ctors of Token, as they are still useful.
   (Uwe Schindler)
 
+* LUCENE-1945: All public classes that have a close() method now
+  also implement java.io.Closeable (IndexReader, IndexWriter, Directory,...).
+  (Uwe Schindler)
+
 Bug fixes
 
 * LUCENE-1951: When the text provided to WildcardQuery has no wildcard

