GitDiffStart: ab73e27c75a4d9f24e0ae8334392af1521e9dcf3 | Sat Oct 17 13:42:45 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index 0eff898..5dbfc3e 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -62,7 +62,7 @@
        By default, this should be set to "X.Y.N-dev" where X.Y.N is
        "1 greater" then the last version released (on this branch).
     -->
-  <property name="version" value="1.5-dev" />
+  <property name="version" value="1.4-dev" />
   
   <!-- Solr Specification Version -->
   <!--

