GitDiffStart: a4bf5482a80f2bfc5ae0fec96de78192bd21ada8 | Sat Oct 17 02:37:09 2009 +0000
diff --git a/src/webapp/web/admin/_info.jsp b/src/webapp/web/admin/_info.jsp
index 8042ad3..2914a3f 100644
--- a/src/webapp/web/admin/_info.jsp
+++ b/src/webapp/web/admin/_info.jsp
@@ -61,7 +61,7 @@
   { 
     StringWriter tmp = new StringWriter();
     XML.escapeCharData
-      (solrConfig.get("admin/defaultQuery/text()", null), tmp);
+      (solrConfig.get("admin/defaultQuery/text()", ""), tmp);
     defaultSearch = tmp.toString();
   }
 
@@ -107,4 +107,4 @@
   
   String cwd=System.getProperty("user.dir");
   String solrHome= solrConfig.getInstanceDir();
-%>
\ No newline at end of file
+%>

