GitDiffStart: da48773756d1bdcdda03bc2a18c0858cc2de8feb | Wed Oct 14 21:25:36 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index 69ac268..f28e30b 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -42,7 +42,7 @@
   <property name="Name" value="Lucene"/>
   <property name="dev.version" value="3.0-dev"/>
   <property name="version" value="${dev.version}"/>
-  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091013e"/>
+  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091014"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

