GitDiffStart: e053d80455098fb4d1e92106d742bd7f1415dc81 | Wed Oct 14 12:24:18 2009 +0000
diff --git a/contrib/CHANGES.txt b/contrib/CHANGES.txt
index 9b5db8e..d941b6d 100644
--- a/contrib/CHANGES.txt
+++ b/contrib/CHANGES.txt
@@ -10,6 +10,10 @@ Changes in backwards compatibility policy
 
 Changes in runtime behavior
 
+ * LUCENE-1966: Modified and cleaned the default Arabic stopwords list used
+   by ArabicAnalyzer. You'll need to fully re-index any previously created 
+   indexes.  (Basem Narmok via Robert Muir)
+
  * LUCENE-1963: ArabicAnalyzer now lowercases before checking the stopword
    list. This has no effect on Arabic text, but if you are using a custom
    stopword list that contains some non-Arabic words, you'll need to fully
diff --git a/contrib/analyzers/common/src/java/org/apache/lucene/analysis/ar/ArabicAnalyzer.java b/contrib/analyzers/common/src/java/org/apache/lucene/analysis/ar/ArabicAnalyzer.java
index b5c1d57..00a96e4 100644
--- a/contrib/analyzers/common/src/java/org/apache/lucene/analysis/ar/ArabicAnalyzer.java
+++ b/contrib/analyzers/common/src/java/org/apache/lucene/analysis/ar/ArabicAnalyzer.java
@@ -148,6 +148,7 @@ public final class ArabicAnalyzer extends Analyzer {
   public final TokenStream tokenStream(String fieldName, Reader reader) {
     TokenStream result = new ArabicLetterTokenizer( reader );
     result = new LowerCaseFilter(result);
+    // the order here is important: the stopword list is not normalized!
     result = new StopFilter( result, stoptable );
     result = new ArabicNormalizationFilter( result );
     result = new ArabicStemFilter( result );
@@ -175,6 +176,7 @@ public final class ArabicAnalyzer extends Analyzer {
       streams = new SavedStreams();
       streams.source = new ArabicLetterTokenizer(reader);
       streams.result = new LowerCaseFilter(streams.source);
+      // the order here is important: the stopword list is not normalized!
       streams.result = new StopFilter(streams.result, stoptable);
       streams.result = new ArabicNormalizationFilter(streams.result);
       streams.result = new ArabicStemFilter(streams.result);
diff --git a/contrib/analyzers/common/src/resources/org/apache/lucene/analysis/ar/stopwords.txt b/contrib/analyzers/common/src/resources/org/apache/lucene/analysis/ar/stopwords.txt
index 13d1467..2189784 100644
--- a/contrib/analyzers/common/src/resources/org/apache/lucene/analysis/ar/stopwords.txt
+++ b/contrib/analyzers/common/src/resources/org/apache/lucene/analysis/ar/stopwords.txt
@@ -1,161 +1,123 @@
 # This file was created by Jacques Savoy and is distributed under the BSD license.
 # See http://members.unine.ch/jacques.savoy/clef/index.html.
 # Also see http://www.opensource.org/licenses/bsd-license.html
+# Cleaned on October 11, 2009 (not normalized, so use before normalization)
+??
+???
+???ا
+???
+??
+???
+???ا
+???
+?
+?
+ث?
+ا?
+أ?
 ب
+ب?ا
+ب?
 ا
 أ
-?
-عبد
-عد?
-عا?
-عا?ا
+ا?
+ا?
+أ?
+أ?
+?ا
+??ا
+ا?ا
+أ?ا
+إ?ا
+???
+?ا
+??ا
+??ا
+??ا
 ع?
-ع?د
-ع?د?ا
-ع??
-ع???
-ع???ا
-ت?
-ضد
-بعد
-بعض
-اعادة
-اع??
-اع??ت
-بسبب
-حت?
-ات?ا?
+?ع
 اذا
-احد
-اثر
-اجت?اع
-اطار
-اربعة
-اخر?
-با?
-اب?
-اج?
-غ?ر
-اط?ا?
-بش??
-حا??ا
-ب?
-ب?
-ث?
-ا?
+إذا
 ا?
-ا?
-ا?
-ب?ا
-ج?ة
-ح?ث
-ا?د
-ا?ا
-ا?ا
-ا?عا?
-ا?ساب?
-ا?س?ا?
-ا?تعا??
+أ?
+إ?
+ا??ا
+أ??ا
+إ??ا
+ا??
+أ??
+إ??
+با?
+بأ?
+?ا?
+?أ?
+?ا?
+?أ?
+?إ?
 ا?ت?
 ا?ت?
-ا?ثر
-ا?ضا
-ا?ذات?
-ا?اخ?رة
-ا?ثا??
-ا?ثا??ة
 ا?ذ?
 ا?ذ?
-ا?ا?
-خ?ا?
-ح?ا??
 ا?ذ??
-ا?ح??
-ا?ا??
-ا?ا???
-ب??
-ذ??
 ا??
-ا??
-ض??
-ا??ا
-ج??ع
-ا??اض?
-ا???ب?
-?
-?
-?6
-?د
-?ا
-?ا
-?ع
-?ذا
-?اضا?
-?اضا?ت
-?ا?
-?ب?
-?ا?
-?د?
-?ح?
-?ذ?
-?ا?
-?ذ?ر
-?ا?ت
-?ا?ضح
-??
-??
+ا??
+إ??
+إ??
+ع??
+ع???ا
+ع???
+ا?ا
+أ?ا
+إ?ا
+ا?ضا
+أ?ضا
 ??
+???
 ??
+???
 ??
-??
-??
-??
+???
+??
 ??
-??ا
+??
+???
+???
+???
+???
+???
+???
+ا?ت
+أ?ت
+??
 ??ا
-??ذ
-??ا
-??اب?
+??
+?ذ?
+?ذا
+ت??
+ذ??
 ??ا?
-??ا?
-??ا?ت
-???
-???
-???
-???
-???
-???
-???
-???ا
-???ا
+?ا?ت
+?ا?
 ????
-أخر?
-إذا
-أربعة
-إطار
-إعادة
-أع??
-أع??ت
-أ?
-أ?ثر
-أ?د
-إ?ا
-ا?أخ?رة
+ت???
+??ا?ت
+??ا?
+غ?ر
+بعض
+?د
+?ح?
+ب??
+ب???ا
+??ذ
+ض??
+ح?ث
+ا?ا?
 ا?آ?
-ا?أ??
-ا?أ???
-إ??
-أ?ا
-أ?
-إ?
-إ??
-أ??
-أ??ا
-إ??ا
-أ?
-ا?
-أ?
-أ?
-أ?ضا
-بأ?
-?إ?
+خ?ا?
+بعد
+?ب?
+حت?
+ع?د
+ع?د?ا
+?د?
+ج??ع

