GitDiffStart: 7e51ee7f67f63db7a9d8ffa6428c92eed134cb07 | Wed Oct 14 02:34:59 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index ab469e2..7c760f5 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -83,7 +83,7 @@ error.  See SOLR-1410 for more information.
 
 Versions of Major Components
 ----------------------------
-Apache Lucene 2.9.0 final release
+Apache Lucene 2.9.1-dev r824987
 Apache Tika 0.4
 Carrot2 3.1.0
 
diff --git a/common-build.xml b/common-build.xml
index 586671a..0eff898 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -114,7 +114,7 @@
        The version suffix of the Lucene artifacts checked into "lib" 
        IF YOU CHANGE THIS, SANITY CHECK "javadoc.link.lucene"
   -->
-  <property name="lucene_version" value="2.9.0"/>
+  <property name="lucene_version" value="2.9.1-dev"/>
   <!-- The version number to assign to the Maven artifacts. -->
   <property name="maven_version" value="1.4-SNAPSHOT"/>
 
diff --git a/lib/lucene-analyzers-2.9.0.jar b/lib/lucene-analyzers-2.9.0.jar
deleted file mode 100644
index 549da63..0000000
--- a/lib/lucene-analyzers-2.9.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[b1a1ca7a9d031b6bf22a1b6592905eb2b29e8471] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-analyzers-2.9.1-dev.jar b/lib/lucene-analyzers-2.9.1-dev.jar
new file mode 100755
index 0000000..be08a7c
--- /dev/null
+++ b/lib/lucene-analyzers-2.9.1-dev.jar
@@ -0,0 +1,2 @@
+AnyObjectId[d5062f091d24ebd4f72dbb5cff6a60581d47d710] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.9.0.jar b/lib/lucene-core-2.9.0.jar
deleted file mode 100644
index 25fd4e7..0000000
--- a/lib/lucene-core-2.9.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[c049ba5d68b77a5ba9896d510d7e9e9ba4539990] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.9.1-dev.jar b/lib/lucene-core-2.9.1-dev.jar
new file mode 100755
index 0000000..b68866d
--- /dev/null
+++ b/lib/lucene-core-2.9.1-dev.jar
@@ -0,0 +1,2 @@
+AnyObjectId[e566af76a68d42198e7aa302bf9bed6ddbb39b7a] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.9.0.jar b/lib/lucene-highlighter-2.9.0.jar
deleted file mode 100644
index 4e330a2..0000000
--- a/lib/lucene-highlighter-2.9.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[73b18816c32b1efdf87b567c01d4c9968eefcbfc] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.9.1-dev.jar b/lib/lucene-highlighter-2.9.1-dev.jar
new file mode 100755
index 0000000..e6e0600
--- /dev/null
+++ b/lib/lucene-highlighter-2.9.1-dev.jar
@@ -0,0 +1,2 @@
+AnyObjectId[6643621f6b4a8d2373da8747ac962fc8aee812e0] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.9.0.jar b/lib/lucene-memory-2.9.0.jar
deleted file mode 100644
index 89a0366..0000000
--- a/lib/lucene-memory-2.9.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[1414d901f5674d302ca40d3f2fbb0c8dbfb7f27b] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.9.1-dev.jar b/lib/lucene-memory-2.9.1-dev.jar
new file mode 100755
index 0000000..48a4fd1
--- /dev/null
+++ b/lib/lucene-memory-2.9.1-dev.jar
@@ -0,0 +1,2 @@
+AnyObjectId[9fbbf233190e0e614332471e1800e8dfe85aa906] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-misc-2.9.0.jar b/lib/lucene-misc-2.9.0.jar
deleted file mode 100644
index 0d63b06..0000000
--- a/lib/lucene-misc-2.9.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[d2e084c3b269a331bd4564febb1e0110e3c64d68] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-misc-2.9.1-dev.jar b/lib/lucene-misc-2.9.1-dev.jar
new file mode 100755
index 0000000..fe58ffd
--- /dev/null
+++ b/lib/lucene-misc-2.9.1-dev.jar
@@ -0,0 +1,2 @@
+AnyObjectId[ac938f01281a67101e94a4b726419450e86b721a] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.9.0.jar b/lib/lucene-queries-2.9.0.jar
deleted file mode 100644
index da3ea08..0000000
--- a/lib/lucene-queries-2.9.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[7e2c2faaf2c5c20b18e3d155381d644ad6462350] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.9.1-dev.jar b/lib/lucene-queries-2.9.1-dev.jar
new file mode 100755
index 0000000..3c6934e
--- /dev/null
+++ b/lib/lucene-queries-2.9.1-dev.jar
@@ -0,0 +1,2 @@
+AnyObjectId[7b1d1682f82ca7add615299da62d61c8fd2a61e4] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.9.0.jar b/lib/lucene-snowball-2.9.0.jar
deleted file mode 100644
index 33feab9..0000000
--- a/lib/lucene-snowball-2.9.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[f0779df3cbc888e1df651298a3d3980c316be719] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.9.1-dev.jar b/lib/lucene-snowball-2.9.1-dev.jar
new file mode 100755
index 0000000..e3eb859
--- /dev/null
+++ b/lib/lucene-snowball-2.9.1-dev.jar
@@ -0,0 +1,2 @@
+AnyObjectId[4e9c42b13cd92ea9b5f679dff02044b6a7b613f4] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.9.0.jar b/lib/lucene-spellchecker-2.9.0.jar
deleted file mode 100644
index 67f40ad..0000000
--- a/lib/lucene-spellchecker-2.9.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[f633f1fc1ae040f096d6b6acdc01a9740904cac5] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.9.1-dev.jar b/lib/lucene-spellchecker-2.9.1-dev.jar
new file mode 100755
index 0000000..1a75427
--- /dev/null
+++ b/lib/lucene-spellchecker-2.9.1-dev.jar
@@ -0,0 +1,2 @@
+AnyObjectId[4bc458d33843563cd3e3712f738aafc4026d8780] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

