GitDiffStart: f89460b246114ea3004ed667248f1bb61835656d | Wed Oct 14 00:39:22 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index a412cab..8e4df56 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -75,6 +75,10 @@ Bug fixes
   wildcard is form "foo*", for slightly faster performance. (Robert
   Muir via Mike McCandless)
 
+* LUCENE-1974: Fixed nasty bug in BooleanQuery (when it used
+  BooleanScorer for scoring), whereby some matching documents fail to
+  be collected.  (Fulin Tang via Mike McCandless)
+
 New features
 
 * LUCENE-1933: Provide a convenience AttributeFactory that creates a

