GitDiffStart: 9f907becebdf4ad22ed3416ba532fa6f37e3af98 | Tue Oct 13 08:15:06 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index 28d6833..547f2fc 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -42,7 +42,7 @@
   <property name="Name" value="Lucene"/>
   <property name="dev.version" value="3.0-dev"/>
   <property name="version" value="${dev.version}"/>
-  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091013"/>
+  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091013a"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

