GitDiffStart: faa976682e077dfb677da86890f04cb7c83873ff | Mon Oct 12 18:31:18 2009 +0000
diff --git a/client/ruby/solr-ruby/CHANGES.yml b/client/ruby/solr-ruby/CHANGES.yml
index bb632cc..0db9541 100644
--- a/client/ruby/solr-ruby/CHANGES.yml
+++ b/client/ruby/solr-ruby/CHANGES.yml
@@ -1,7 +1,7 @@
 v0.0.8:
   release_date: TBD
   changes:
-    - Updated Solr::Request::Standard to use modern style sort parameter rather
+    - Updated Solr::Request::Standard to use modern style sort parameter
     
 v0.0.7:
   release_date: 2009-03-06
diff --git a/client/ruby/solr-ruby/Rakefile b/client/ruby/solr-ruby/Rakefile
index 115ebb1..d14399c 100644
--- a/client/ruby/solr-ruby/Rakefile
+++ b/client/ruby/solr-ruby/Rakefile
@@ -29,7 +29,7 @@
 # 
 #    rake SOLR_CONSOLE=true
 
-SOLR_RUBY_VERSION = '0.0.7'
+SOLR_RUBY_VERSION = '0.0.8'
 
 require 'rubygems'
 require 'rake'

