GitDiffStart: 511222aacf577065ea4f42364cc135d228c85e02 | Tue Oct 13 04:24:19 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index 2998237..f2fff26 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -42,7 +42,7 @@
   <property name="Name" value="Lucene"/>
   <property name="dev.version" value="3.0-dev"/>
   <property name="version" value="${dev.version}"/>
-  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091011"/>
+  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091012"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

