GitDiffStart: c9cc79d30b1d83d8e3457395e1c35b17d10d2763 | Tue Oct 13 07:26:26 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index f2fff26..28d6833 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -42,7 +42,7 @@
   <property name="Name" value="Lucene"/>
   <property name="dev.version" value="3.0-dev"/>
   <property name="version" value="${dev.version}"/>
-  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091012"/>
+  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091013"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

