GitDiffStart: 608d61f3a9673b49ca043747d6863d38b7b0290d | Mon Oct 12 13:43:17 2009 +0000
diff --git a/src/java/org/apache/solr/search/FunctionRangeQParserPlugin.java b/src/java/org/apache/solr/search/FunctionRangeQParserPlugin.java
index ef95637..1fe2820 100755
--- a/src/java/org/apache/solr/search/FunctionRangeQParserPlugin.java
+++ b/src/java/org/apache/solr/search/FunctionRangeQParserPlugin.java
@@ -31,7 +31,7 @@ import org.apache.solr.search.function.*;
  * <br><code>l</code>, the lower bound, optional)
  * <br><code>u</code>, the upper bound, optional)
  * <br><code>incl</code>, include the lower bound: true/false, optional, default=true
- * <br><code>incl</code>, include the upper bound: true/false, optional, default=true
+ * <br><code>incu</code>, include the upper bound: true/false, optional, default=true
  * <br>Example: <code>{!frange l=1000 u=50000}myfield</code>
  */
 public class FunctionRangeQParserPlugin extends QParserPlugin {

