GitDiffStart: 7f86a2ed63fe7ec85db273dee29d94d34cb8bfeb | Sun Oct 11 05:31:42 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index ce8eade..902a76b 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -42,7 +42,7 @@
   <property name="Name" value="Lucene"/>
   <property name="dev.version" value="3.0-dev"/>
   <property name="version" value="${dev.version}"/>
-  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091009"/>
+  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091010"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

