GitDiffStart: 990fa50610eb37ea618b91c16149657d53830360 | Fri Oct 9 09:47:56 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index 6f781d4..ce8eade 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -42,7 +42,7 @@
   <property name="Name" value="Lucene"/>
   <property name="dev.version" value="3.0-dev"/>
   <property name="version" value="${dev.version}"/>
-  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091008a"/>
+  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091009"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

