GitDiffStart: f1bf7c01be2cf2d68214ba62135b4b4422a9302a | Wed Oct 7 21:06:42 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index aa109b2..4314121 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -42,7 +42,7 @@
   <property name="Name" value="Lucene"/>
   <property name="dev.version" value="3.0-dev"/>
   <property name="version" value="${dev.version}"/>
-  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091007"/>
+  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091007a"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

