GitDiffStart: ee48875755e7168dd0bff37c70290ba4f210c838 | Tue Oct 6 17:34:01 2009 +0000
diff --git a/contrib/clustering/example/conf/schema.xml b/contrib/clustering/example/conf/schema.xml
index c895074..08cac54 100644
--- a/contrib/clustering/example/conf/schema.xml
+++ b/contrib/clustering/example/conf/schema.xml
@@ -333,11 +333,8 @@
 
    <dynamicField name="random*" type="random" />
 
-   <!-- uncomment the following to ignore any fields that don't already match an existing
-        field name or dynamic field, rather than reporting them as an error.
-        alternately, change the type="ignored" to some other type e.g. "text" if you want
-        unknown fields indexed and/or stored by default -->
-   <!--dynamicField name="*" type="ignored" /-->
+   <!-- for this example, ignore anything we aren't expecting -->
+   <dynamicField name="*" type="ignored" multiValued="true" />
 
  </fields>
 
@@ -368,7 +365,7 @@
 
    <copyField source="manu" dest="manu_exact"/>
 
-  <copyField source="name" dest="spell"/>
+   <copyField source="name" dest="spell"/>
 
  <!-- Similarity is the scoring routine for each document vs. a query.
       A custom similarity may be specified here, but the default is fine
@@ -385,4 +382,4 @@
  -->
 
 
-</schema>
\ No newline at end of file
+</schema>

