GitDiffStart: 742aca6a9de9ed5787417933118ca1b671132f6c | Wed Oct 7 14:58:56 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index 00913e8..aa109b2 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -42,7 +42,7 @@
   <property name="Name" value="Lucene"/>
   <property name="dev.version" value="3.0-dev"/>
   <property name="version" value="${dev.version}"/>
-  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091006"/>
+  <property name="compatibility.tag" value="lucene_2_9_back_compat_tests_20091007"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

