GitDiffStart: ea6dfe4ccb89cdbadc35f74c187ecb3afcd52614 | Tue Sep 29 09:19:40 2009 +0000
diff --git a/contrib/velocity/build.xml b/contrib/velocity/build.xml
index b518fd8..eb7ca2a 100644
--- a/contrib/velocity/build.xml
+++ b/contrib/velocity/build.xml
@@ -60,7 +60,7 @@
   </target>
 
   <target name="build" depends="compile">
-    <solr-jar destfile="${common.dir}/dist/${fullnamever}.jar" basedir="target/classes"
+    <solr-jar destfile="target/${fullnamever}.jar" basedir="target/classes"
               manifest="${common.dir}/${dest}/META-INF/MANIFEST.MF">
       <fileset dir="src/main/java" excludes="**/*.java"/>
     </solr-jar>
@@ -97,6 +97,7 @@
   </target>
 
   <target name="dist" depends="build">
+    <copy file="target/${fullnamever}.jar" todir="${common.dir}/dist/${fullnamever}.jar" />
   </target>
 
   <target name="javadoc">

