GitDiffStart: 8eaba03d594fb87fad6dc5d2b60def57162e5f6a | Mon Sep 28 20:27:28 2009 +0000
diff --git a/contrib/clustering/build.xml b/contrib/clustering/build.xml
index c09d8db..185fdcb 100644
--- a/contrib/clustering/build.xml
+++ b/contrib/clustering/build.xml
@@ -152,12 +152,6 @@
   </target>
 
   <target name="dist" depends="build">
-    <mkdir dir="${solr-path}/dist/solr-clustering-lib"/>
-    <copy todir="${solr-path}/dist/solr-clustering-lib">
-      <fileset dir="lib">
-        <exclude name="downloads/**"/>
-      </fileset>
-    </copy>
     <!--
       <copy file="${dest}/${fullnamever}.jar" todir="${solr-path}/build/web/WEB-INF/lib"/>
       <copy todir="${solr-path}/build/web/WEB-INF/lib" flatten="true">
diff --git a/contrib/extraction/build.xml b/contrib/extraction/build.xml
index 5aff808..01aa46b 100644
--- a/contrib/extraction/build.xml
+++ b/contrib/extraction/build.xml
@@ -110,11 +110,7 @@
   </target>
 
   <target name="dist" depends="build">
-    <mkdir dir="${solr-path}/dist/solr-cell-lib"/>
     <copy file="build/${fullnamever}.jar" todir="${solr-path}/dist"/>
-    <copy todir="${solr-path}/dist/solr-cell-lib">
-      <fileset dir="lib"/>
-    </copy>
   </target>
 
   <target name="example" depends="build">

