GitDiffStart: ddce08733cd4478e3c3de7465a59bd2878562705 | Sun Sep 27 19:20:42 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 53875fe..87717b9 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -319,7 +319,8 @@ New Features
 
 79. SOLR-1326 : New interface PluginInfoInitialized for all types of plugin (noble)
 
-80. SOLR-1447 : Simple property injection. <mergePolicy> & <mergeSceduler> syntaxes are deprecated ( Jason Rutherglen noble)
+80. SOLR-1447 : Simple property injection. <mergePolicy> & <mergeScheduler> syntaxes are now deprecated
+    (Jason Rutherglen, noble)
 
 82. SOLR-908 : CommonGramsFilterFactory/CommonGramsQueryFilterFactory for
     speeding up phrase queries containing common words by indexing

