GitDiffStart: 1cc25af20c58fe568134ed7439b80a64c1583690 | Mon Sep 28 13:51:13 2009 +0000
diff --git a/contrib/velocity/build.xml b/contrib/velocity/build.xml
index 9a3cb49..b518fd8 100644
--- a/contrib/velocity/build.xml
+++ b/contrib/velocity/build.xml
@@ -60,7 +60,7 @@
   </target>
 
   <target name="build" depends="compile">
-    <solr-jar destfile="src/main/solr/lib/${fullnamever}.jar" basedir="target/classes"
+    <solr-jar destfile="${common.dir}/dist/${fullnamever}.jar" basedir="target/classes"
               manifest="${common.dir}/${dest}/META-INF/MANIFEST.MF">
       <fileset dir="src/main/java" excludes="**/*.java"/>
     </solr-jar>

