GitDiffStart: 2c58fdf1ee3ec4fa4f9adf6f928f2f701cb9e12f | Sun Sep 27 06:20:36 2009 +0000
diff --git a/src/java/org/apache/solr/search/SolrFieldCacheMBean.java b/src/java/org/apache/solr/search/SolrFieldCacheMBean.java
index ab803ef..4e71824 100644
--- a/src/java/org/apache/solr/search/SolrFieldCacheMBean.java
+++ b/src/java/org/apache/solr/search/SolrFieldCacheMBean.java
@@ -62,14 +62,14 @@ public class SolrFieldCacheMBean implements SolrInfoMBean {
     for (int i = 0; i < entries.length; i++) {
       CacheEntry e = entries[i];
       e.estimateSize();
-      stats.add("entry #" + i, e.toString());
+      stats.add("entry#" + i, e.toString());
     }
 
     Insanity[] insanity = checker.checkSanity(entries);
 
     stats.add("insanity_count", insanity.length);
     for (int i = 0; i < insanity.length; i++) {
-      stats.add("insanity #" + i, insanity[i].toString());
+      stats.add("insanity#" + i, insanity[i].toString());
     }
     return stats;
   }

