GitDiffStart: c390d4929028b7e336a759e30e7836a03368a6ca | Fri Sep 25 17:26:11 2009 +0000
diff --git a/src/test/org/apache/lucene/analysis/BaseTokenStreamTestCase.java b/src/test/org/apache/lucene/analysis/BaseTokenStreamTestCase.java
index 1a1f829..f505372 100644
--- a/src/test/org/apache/lucene/analysis/BaseTokenStreamTestCase.java
+++ b/src/test/org/apache/lucene/analysis/BaseTokenStreamTestCase.java
@@ -111,7 +111,13 @@ public abstract class BaseTokenStreamTestCase extends LuceneTestCase {
     
     ts.reset();
     for (int i = 0; i < output.length; i++) {
-      ts.clearAttributes(); // extra safety to enforce, that the state is not preserved
+      // extra safety to enforce, that the state is not preserved and also assign bogus values
+      ts.clearAttributes();
+      termAtt.setTermBuffer("bogusTerm");
+      if (offsetAtt != null) offsetAtt.setOffset(14584724,24683243);
+      if (typeAtt != null) typeAtt.setType("bogusType");
+      if (posIncrAtt != null) posIncrAtt.setPositionIncrement(45987657);
+      
       assertTrue("token "+i+" exists", ts.incrementToken());
       assertEquals("term "+i, output[i], termAtt.term());
       if (startOffsets != null)

