GitDiffStart: da19413d095583dd7c6aa5cac27af9617be21689 | Thu Sep 24 21:36:11 2009 +0000
diff --git a/contrib/CHANGES.txt b/contrib/CHANGES.txt
index ae0d08e..ceae693 100644
--- a/contrib/CHANGES.txt
+++ b/contrib/CHANGES.txt
@@ -1,5 +1,26 @@
 Lucene contrib change Log
 
+======================= Trunk (not yet released) =======================
+
+Changes in runtime behavior
+
+API Changes
+
+Bug fixes
+
+ * LUCENE-1781: Fixed various issues with the lat/lng bounding box
+   distance filter created for radius search in contrib/spatial.
+   (Bill Bell via Mike McCandless)
+
+New features
+
+Optimizations
+
+Documentation
+
+Build
+
+Test Cases
 ======================= Release 2.9.0 2009-09-23 =======================
 
 Changes in runtime behavior
@@ -90,10 +111,6 @@ Bug fixes
  * LUCENE-1912: Fix fast-vector-highlighter issue when two or more
    terms are concatenated (Koji Sekiguchi via Mike McCandless)
 
- * LUCENE-1781: Fixed various issues with the lat/lng bounding box
-   distance filter created for radius search in contrib/spatial.
-   (Bill Bell via Mike McCandless)
-
 New features
 
  * LUCENE-1531: Added support for BoostingTermQuery to XML query parser. (Karl Wettin)

