GitDiffStart: 9b97e37c1489316b8437952c5df77dbdc5373c90 | Tue Sep 22 19:59:55 2009 +0000
diff --git a/src/java/org/apache/solr/util/SolrPluginUtils.java b/src/java/org/apache/solr/util/SolrPluginUtils.java
index a740a95..76cd683 100644
--- a/src/java/org/apache/solr/util/SolrPluginUtils.java
+++ b/src/java/org/apache/solr/util/SolrPluginUtils.java
@@ -499,8 +499,8 @@ public class SolrPluginUtils {
    * Like <code>parseFieldBoosts(String)</code>, but parses all the strings
    * in the provided array (which may be null).
    *
-   * @param fieldLists an array of Strings eg. <code>{"fieldOne^2.3", "fieldTwo"}</code>
-   * @return Map of fieldOne =&gt; 2.3, fieldThree =&gt; -0.4
+   * @param fieldLists an array of Strings eg. <code>{"fieldOne^2.3", "fieldTwo", fieldThree^-0.4}</code>
+   * @return Map of fieldOne =&gt; 2.3, fieldTwo =&gt; null, fieldThree =&gt; -0.4
    */
   public static Map<String,Float> parseFieldBoosts(String[] fieldLists) {
     if (null == fieldLists || 0 == fieldLists.length) {

