GitDiffStart: 3ccd7bb75c713e573a08a1515a6e287eac762876 | Tue Sep 22 04:04:54 2009 +0000
diff --git a/src/java/org/apache/solr/core/PluginInfo.java b/src/java/org/apache/solr/core/PluginInfo.java
index a932510..b6a2c25 100644
--- a/src/java/org/apache/solr/core/PluginInfo.java
+++ b/src/java/org/apache/solr/core/PluginInfo.java
@@ -91,4 +91,11 @@ public class PluginInfo {
   public boolean isDefault() {
     return Boolean.parseBoolean(attributes.get("default"));
   }
+
+  public List<PluginInfo> getChildren(String type){
+    if(children.isEmpty()) return children;
+    List<PluginInfo> result = new ArrayList<PluginInfo>();
+    for (PluginInfo child : children) if(type.equals(child.type)) result.add(child);
+    return result;
+  }
 }

