GitDiffStart: 16e01820dbd7aca989e51c22425725670b500f20 | Mon Sep 21 14:23:44 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 28e9fe7..0a23680 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,7 +1,7 @@
 Lucene Change Log
 $Id$
 
-======================= Release 2.9.0 2009-09-21 =======================
+======================= Release 2.9.0 2009-09-23 =======================
 
 Changes in backwards compatibility policy
 
diff --git a/contrib/CHANGES.txt b/contrib/CHANGES.txt
index f447238..27bb2b5 100644
--- a/contrib/CHANGES.txt
+++ b/contrib/CHANGES.txt
@@ -1,6 +1,6 @@
 Lucene contrib change Log
 
-======================= Release 2.9.0 2009-09-21 =======================
+======================= Release 2.9.0 2009-09-23 =======================
 
 Changes in runtime behavior
 
diff --git a/src/site/changes/changes2html.pl b/src/site/changes/changes2html.pl
index 9b4f74b..affd847 100755
--- a/src/site/changes/changes2html.pl
+++ b/src/site/changes/changes2html.pl
@@ -614,7 +614,7 @@ sub setup_release_dates {
            '2.2.0' => '2007-06-19',     '2.3.0' => '2008-01-21',
            '2.3.1' => '2008-02-22',     '2.3.2' => '2008-05-05',
            '2.4.0' => '2008-10-06',     '2.4.1' => '2009-03-09',
-           '2.9.0' => '2009-09-21');
+           '2.9.0' => '2009-09-23');
 }
 
 

