GitDiffStart: b8cae28ff491ed35703345a9e6dfb07ec21f691c | Mon Sep 21 09:03:40 2009 +0000
diff --git a/src/java/org/apache/solr/core/PluginInfo.java b/src/java/org/apache/solr/core/PluginInfo.java
index 936f0aa..df77a79 100644
--- a/src/java/org/apache/solr/core/PluginInfo.java
+++ b/src/java/org/apache/solr/core/PluginInfo.java
@@ -43,7 +43,7 @@ public class PluginInfo {
     this.name = attrs.get("name");
     this.className = attrs.get("class");
     this.initArgs = initArgs;
-    attributes = attrs == null ? Collections.<String, String>emptyMap() : unmodifiableMap(attrs);
+    attributes = unmodifiableMap(attrs);
     this.children = children == null ? Collections.<PluginInfo>emptyList(): unmodifiableList(children);
   }
 

