GitDiffStart: 7c757a03c16e6e60d73abeec699d8db81a21ee32 | Thu Sep 17 20:18:51 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 3d1da04..0e55666 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,7 +1,7 @@
 Lucene Change Log
 $Id$
 
-======================= Release 2.9.0 2009-09-07 =======================
+======================= Release 2.9.0 2009-09-21 =======================
 
 Changes in backwards compatibility policy
 
diff --git a/contrib/CHANGES.txt b/contrib/CHANGES.txt
index ff32e4c..f447238 100644
--- a/contrib/CHANGES.txt
+++ b/contrib/CHANGES.txt
@@ -1,6 +1,6 @@
 Lucene contrib change Log
 
-======================= Release 2.9.0 2009-09-07 =======================
+======================= Release 2.9.0 2009-09-21 =======================
 
 Changes in runtime behavior
 
diff --git a/src/site/changes/changes2html.pl b/src/site/changes/changes2html.pl
index 38a70b9..9b4f74b 100755
--- a/src/site/changes/changes2html.pl
+++ b/src/site/changes/changes2html.pl
@@ -613,7 +613,8 @@ sub setup_release_dates {
            '2.0.0' => '2006-05-26',     '2.1.0' => '2007-02-14',
            '2.2.0' => '2007-06-19',     '2.3.0' => '2008-01-21',
            '2.3.1' => '2008-02-22',     '2.3.2' => '2008-05-05',
-           '2.4.0' => '2008-10-06',     '2.4.1' => '2009-03-09');
+           '2.4.0' => '2008-10-06',     '2.4.1' => '2009-03-09',
+           '2.9.0' => '2009-09-21');
 }
 
 

