GitDiffStart: 8817e583c77e71d9d708b92fa4718631d8a59d07 | Thu Sep 17 08:24:12 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index be2e9ad..ba587d6 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -704,6 +704,8 @@ Build
 
  5. SOLR-1386: In build.xml, use longfile="gnu" in tar task to avoid warnings about long file names
     (Mark Miller via shalin)
+
+ 6. SOLR-1441: Make it possible to run all tests in a package (shalin)
  
 
 Documentation
diff --git a/build.xml b/build.xml
index 854eeff..ec4a017 100644
--- a/build.xml
+++ b/build.xml
@@ -368,7 +368,15 @@
     
     <!-- no description so it doesn't show up in -projecthelp -->  
     <mkdir dir="${junit.output.dir}"/>
-
+    <condition property="runall">
+      <not>
+        <or>
+          <isset property="testcase"/>
+          <isset property="testpackage"/>
+          <isset property="testpackageroot"/>
+        </or>
+      </not>
+    </condition>
     <junit printsummary="on"
            haltonfailure="no"
            errorProperty="tests.failed"
@@ -379,9 +387,15 @@
       <formatter type="brief" usefile="false" if="junit.details"/>
       <classpath refid="test.run.classpath"/>
       <formatter type="xml"/>
-      <batchtest fork="yes" todir="${junit.output.dir}" unless="testcase">
+      <batchtest fork="yes" todir="${junit.output.dir}" if="runall">
         <fileset dir="src/test" includes="${junit.includes}"/>
       </batchtest>
+      <batchtest fork="yes" todir="${junit.output.dir}" if="testpackage">
+        <fileset dir="src/test" includes="**/${testpackage}/**/Test*.java,**/${testpackage}/**/*Test.java"/>
+      </batchtest>
+      <batchtest fork="yes" todir="${junit.output.dir}" if="testpackageroot">
+        <fileset dir="src/test" includes="**/${testpackageroot}/Test*.java,**/${testpackageroot}/*Test.java"/>
+      </batchtest>
       <batchtest fork="yes" todir="${junit.output.dir}" if="testcase">
         <fileset dir="src/test" includes="**/${testcase}.java"/>
       </batchtest>

