GitDiffStart: 61fae32f5fa7bbd1c27077b680d8be3aac87f8dc | Wed Feb 3 14:39:03 2016 -0500
diff --git a/dev-tools/idea/.idea/copyright/profiles_settings.xml b/dev-tools/idea/.idea/copyright/profiles_settings.xml
index 7806534..be6bb83 100644
--- a/dev-tools/idea/.idea/copyright/profiles_settings.xml
+++ b/dev-tools/idea/.idea/copyright/profiles_settings.xml
@@ -9,7 +9,7 @@
     </LanguageOptions>
     <LanguageOptions name="JAVA">
       <option name="fileTypeOverride" value="3" />
-      <option name="fileLocation" value="2" />
+      <option name="fileLocation" value="3" />
     </LanguageOptions>
     <LanguageOptions name="JSP">
       <option name="fileTypeOverride" value="3" />

