GitDiffStart: 4060aac850fbf24159e1ef8381cc468fb92bdd46 | Sun Sep 13 15:08:42 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 6f63502..9f1a70c 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -61,7 +61,7 @@ error.  See SOLR-1410 for more information.
 
 Versions of Major Components
 ----------------------------
-Apache Lucene 2.9.0-rc2
+Apache Lucene 2.9.0-rc4
 Apache Tika 0.4
 
 Detailed Change List
diff --git a/lib/lucene-analyzers-2.9.0-rc2.jar b/lib/lucene-analyzers-2.9.0-rc2.jar
deleted file mode 100644
index 8d7b7c2..0000000
--- a/lib/lucene-analyzers-2.9.0-rc2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[c958ecb9cada0bba65c5c38d2a7e6ada9cd146f5] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-analyzers-2.9.0-rc4.jar b/lib/lucene-analyzers-2.9.0-rc4.jar
new file mode 100644
index 0000000..4ed79a9
--- /dev/null
+++ b/lib/lucene-analyzers-2.9.0-rc4.jar
@@ -0,0 +1,2 @@
+AnyObjectId[7e82651f766ce279d83edc96c96200978fce078c] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.9.0-rc2.jar b/lib/lucene-core-2.9.0-rc2.jar
deleted file mode 100644
index ec38299..0000000
--- a/lib/lucene-core-2.9.0-rc2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[026a0e321a2f0d7455cfb5f9867f46f31fc5fc37] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.9.0-rc4.jar b/lib/lucene-core-2.9.0-rc4.jar
new file mode 100644
index 0000000..b7455a6
--- /dev/null
+++ b/lib/lucene-core-2.9.0-rc4.jar
@@ -0,0 +1,2 @@
+AnyObjectId[4f21b9c67bbb00a5e332ecaf9cb5968300d0ecb3] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.9.0-rc2.jar b/lib/lucene-highlighter-2.9.0-rc2.jar
deleted file mode 100644
index a3ca58b..0000000
--- a/lib/lucene-highlighter-2.9.0-rc2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[c79bc3869131b3627180667f9fdd929cc555856f] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.9.0-rc4.jar b/lib/lucene-highlighter-2.9.0-rc4.jar
new file mode 100644
index 0000000..e269372
--- /dev/null
+++ b/lib/lucene-highlighter-2.9.0-rc4.jar
@@ -0,0 +1,2 @@
+AnyObjectId[d0606e9c160a35f0bbe6d5871c23e7991dcfaf1b] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.9.0-rc2.jar b/lib/lucene-memory-2.9.0-rc2.jar
deleted file mode 100644
index faa7bfb..0000000
--- a/lib/lucene-memory-2.9.0-rc2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[ad95c79f6f03333114e13c3bf373d78ac2863c44] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.9.0-rc4.jar b/lib/lucene-memory-2.9.0-rc4.jar
new file mode 100644
index 0000000..2b9f88c
--- /dev/null
+++ b/lib/lucene-memory-2.9.0-rc4.jar
@@ -0,0 +1,2 @@
+AnyObjectId[ad5d1cef3f06cbd38b5a0db2446cfd6ea2f182c7] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-misc-2.9.0-rc2.jar b/lib/lucene-misc-2.9.0-rc2.jar
deleted file mode 100644
index 54330c0f..0000000
--- a/lib/lucene-misc-2.9.0-rc2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[94f84936209928d989bad152c821a401113119b1] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-misc-2.9.0-rc4.jar b/lib/lucene-misc-2.9.0-rc4.jar
new file mode 100644
index 0000000..59d8c08
--- /dev/null
+++ b/lib/lucene-misc-2.9.0-rc4.jar
@@ -0,0 +1,2 @@
+AnyObjectId[5ca889e15b9903526a52c0cba45a0668e7cfc42d] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.9.0-rc2.jar b/lib/lucene-queries-2.9.0-rc2.jar
deleted file mode 100644
index 845d7aa..0000000
--- a/lib/lucene-queries-2.9.0-rc2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[fb9e03c91b037c4c31014566b4271e5221357e5f] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.9.0-rc4.jar b/lib/lucene-queries-2.9.0-rc4.jar
new file mode 100644
index 0000000..910ef73
--- /dev/null
+++ b/lib/lucene-queries-2.9.0-rc4.jar
@@ -0,0 +1,2 @@
+AnyObjectId[ff5ea89c5469b26920f8fee7f389cd02c36e1ac0] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.9.0-rc2.jar b/lib/lucene-snowball-2.9.0-rc2.jar
deleted file mode 100644
index 51b6493..0000000
--- a/lib/lucene-snowball-2.9.0-rc2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[08ba2d4aa468cc4fdf36420bc9f57f01cb36c5c5] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.9.0-rc4.jar b/lib/lucene-snowball-2.9.0-rc4.jar
new file mode 100644
index 0000000..410b6be
--- /dev/null
+++ b/lib/lucene-snowball-2.9.0-rc4.jar
@@ -0,0 +1,2 @@
+AnyObjectId[87e15434de770a51f3af2bf4ee0b09beb8620569] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.9.0-rc2.jar b/lib/lucene-spellchecker-2.9.0-rc2.jar
deleted file mode 100644
index 48d8b2f..0000000
--- a/lib/lucene-spellchecker-2.9.0-rc2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[5949c08342558ec76a3310be08e2c58ad2aca1e7] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.9.0-rc4.jar b/lib/lucene-spellchecker-2.9.0-rc4.jar
new file mode 100644
index 0000000..f1dcb60
--- /dev/null
+++ b/lib/lucene-spellchecker-2.9.0-rc4.jar
@@ -0,0 +1,2 @@
+AnyObjectId[4e889dee2dc5dde3ce82014140f64f5090cda845] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/src/java/org/apache/solr/analysis/PatternTokenizerFactory.java b/src/java/org/apache/solr/analysis/PatternTokenizerFactory.java
index 57ee15e..c3aa165 100644
--- a/src/java/org/apache/solr/analysis/PatternTokenizerFactory.java
+++ b/src/java/org/apache/solr/analysis/PatternTokenizerFactory.java
@@ -164,7 +164,7 @@ public class PatternTokenizerFactory extends BaseTokenizerFactory
    * This behaves just like String.split( ), but returns a list of Tokens
    * rather then an array of strings
    */
-  public static List<Token> split( Matcher matcher, String input, CharStream stream )
+  public static List<Token> split( Matcher matcher, String input, Reader stream )
   {
     int index = 0;
     int lastNonEmptySize = Integer.MAX_VALUE;
@@ -210,7 +210,7 @@ public class PatternTokenizerFactory extends BaseTokenizerFactory
   /**
    * Create tokens from the matches in a matcher 
    */
-  public static List<Token> group( Matcher matcher, String input, int group, CharStream stream )
+  public static List<Token> group( Matcher matcher, String input, int group, Reader stream )
   {
     ArrayList<Token> matchList = new ArrayList<Token>();
     while(matcher.find()) {
@@ -223,12 +223,14 @@ public class PatternTokenizerFactory extends BaseTokenizerFactory
     return matchList;
   }
   
-  private static Token newToken( CharStream stream, String text, int start, int end ){
-    Token token = null;
-    if( stream != null )
+  private static Token newToken(Reader reader, String text, int start, int end ){
+    Token token;
+    if( reader instanceof CharStream) {
+      CharStream stream = (CharStream)reader;
       token = new Token( text, stream.correctOffset( start ), stream.correctOffset( end ) );
-    else
+    } else {
       token = new Token( text, start, end );
+    }
     return token;
   }
 }

