GitDiffStart: f536fe5121da1e04e260200b202e7e83b2e3b560 | Fri Sep 11 14:45:51 2009 +0000
diff --git a/build.xml b/build.xml
index 23fd020..307eedc 100644
--- a/build.xml
+++ b/build.xml
@@ -358,8 +358,13 @@
   <target name="test"
         description="Runs the core unit tests."
         depends="test-core, test-contrib" />
+
+  <target name="solr-cell-example" depends="compile">
+    <ant antfile="contrib/extraction/build.xml" inheritall="false" target="example" />
+  </target>
   
-  <target name="junit" depends="compileTests">
+  <target name="junit" depends="compileTests,solr-cell-example">
+    
     <!-- no description so it doesn't show up in -projecthelp -->  
     <mkdir dir="${junit.output.dir}"/>
 

