GitDiffStart: df5e4708d6a1079ab0c245b470d9ef28f801157c | Sat Sep 12 12:29:48 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 966703f..6f63502 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -368,7 +368,7 @@ Optimizations
 16. SOLR-1353: Implement and use reusable token streams for analysis. (yonik)
 
 17. SOLR-1296: Enables setting IndexReader's termInfosIndexDivisor via a new attribute to StandardIndexReaderFactory.  Enables
-    setting termIndexInterval to IndexWriter via SolrIndexConfig. (Jason Rutherglen, gsingers)
+    setting termIndexInterval to IndexWriter via SolrIndexConfig. (Jason Rutherglen, hossman, gsingers)
 
 Bug Fixes
 ----------------------

