GitDiffStart: 4d87fcd99adbaf721850fc801fe82412cd0f3bf9 | Thu Sep 10 07:10:29 2009 +0000
diff --git a/build.xml b/build.xml
index edd80fb..7ea0b8d 100644
--- a/build.xml
+++ b/build.xml
@@ -353,7 +353,7 @@
           <group title="contrib: Memory" packages="org.apache.lucene.index.memory*"/>
           <group title="contrib: Misc " packages="org.apache.lucene.misc*:org.apache.lucene.queryParser.analyzing*:org.apache.lucene.queryParser.precedence*"/>
           <group title="contrib: Queries" packages="org.apache.lucene.search.similar*"/>
-          <group title="contrib: Query Parser" packages="org.apache.lucene.queryParser.*:org.apache.lucene.messages*"/>
+          <group title="contrib: Query Parser" packages="org.apache.lucene.queryParser.*"/>
           <group title="contrib: RegEx" packages="org.apache.lucene.search.regex*:org.apache.regexp*"/>
           <group title="contrib: Snowball" packages="org.apache.lucene.analysis.snowball*:net.sf.snowball*"/>
           <group title="contrib: Spatial" packages="org.apache.lucene.spatial*"/>

