GitDiffStart: c6ec006e246708291da107e1f16cdbb46dac9bde | Wed Feb 3 11:38:17 2016 +0100
diff --git a/dev-tools/git/HELP.txt b/dev-tools/git/HELP.txt
new file mode 100644
index 0000000..ed88e4a
--- /dev/null
+++ b/dev-tools/git/HELP.txt
@@ -0,0 +1,14 @@
+A list of resources that may be helpful for those learning git:
+
+ - Dawid's task-oriented help:
+   https://github.com/dweiss/lucene-git-guides
+
+ - git for computer scientists (a nice writeup on how git is essentially a graph
+   of commits and labels attached to those commits):
+   http://eagain.net/articles/git-for-computer-scientists/
+
+ - git pro (book)
+   https://git-scm.com/book/en/v2
+
+ - git workflows, their pros and cons:
+   https://help.github.com/articles/what-is-a-good-git-workflow/

