GitDiffStart: 8f70c99e37f599e79c21fb9a3f900a3e0c103890 | Wed Sep 9 14:29:27 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 90b95bf..c84197e 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -553,6 +553,9 @@ Bug fixes
    OpenBitSet, due to an inefficiency in how the underlying storage is
    reallocated.  (Nadav Har'El via Mike McCandless)
 
+ * LUCENE-1901: Fix the bug that TermAttributeImpl.equals() does not check
+   termLength.  (Daniel Shane, Doron Cohen via Uwe Schindler)
+
 New features
 
  * LUCENE-1411: Added expert API to open an IndexWriter on a prior

