GitDiffStart: 19e0a7a794dc94d9bdbb66845496a330305d7a32 | Tue Sep 8 13:28:53 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index e286921..27b1ca8 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -532,7 +532,8 @@ Bug Fixes
 63. SOLR-1398: Add offset corrections in PatternTokenizerFactory.
     (Anders Melchiorsen, koji)
 
-64. SOLR-1400: Properly handle zero-length tokens in TrimFilter (Peter Wolanin, gsingers)
+64. SOLR-1400: Properly handle zero-length tokens in TrimFilter.  This
+    was not a bug in any released version. (Peter Wolanin, gsingers) 
 
 Other Changes
 ----------------------

