GitDiffStart: 93f02d341ea8deb0da41171da2a5df210b82a9dc | Mon Sep 7 01:00:21 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index ca26daa..b2fff1c 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1292,6 +1292,9 @@ Documentation
 
   3. LUCENE-1349: Fieldable can now be changed without breaking backward compatibility rules (within reason.  See the note at
   the top of this file and also on Fieldable.java).  (Grant Ingersoll)
+  
+  4. LUCENE-1873: Update documentation to reflect current Contrib area status.
+     (Steven Rowe, Mark Miller)
 
 Build
 
diff --git a/build.xml b/build.xml
index 3f875a9..a2305bd 100644
--- a/build.xml
+++ b/build.xml
@@ -711,6 +711,9 @@
     <exec executable="perl" input="CHANGES.txt" output="${changes.target.dir}/Changes.html" failonerror="true">
       <arg value="${changes.src.dir}/changes2html.pl"/>
     </exec>
+    <exec executable="perl" input="contrib/CHANGES.txt" output="${changes.target.dir}/Contrib-Changes.html" failonerror="true">
+      <arg value="${changes.src.dir}/changes2html.pl"/>
+    </exec>
     <copy todir="${changes.target.dir}">
       <fileset dir="${changes.src.dir}" includes="*.css"/>
     </copy>
diff --git a/docs/contributions.html b/docs/contributions.html
index af84e65..0a0778a 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -215,7 +215,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-sandbox/index.html">Lucene Sandbox</a>
+<a href="lucene-contrib/index.html">Lucene Contrib</a>
 </div>
 <div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
diff --git a/docs/demo.html b/docs/demo.html
index d3d75f8..d9e457d 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -215,7 +215,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-sandbox/index.html">Lucene Sandbox</a>
+<a href="lucene-contrib/index.html">Lucene Contrib</a>
 </div>
 <div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
diff --git a/docs/demo2.html b/docs/demo2.html
index 2b423db..03eb83e 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -215,7 +215,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-sandbox/index.html">Lucene Sandbox</a>
+<a href="lucene-contrib/index.html">Lucene Contrib</a>
 </div>
 <div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
diff --git a/docs/demo3.html b/docs/demo3.html
index 449de1d..e97ed5c 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -215,7 +215,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-sandbox/index.html">Lucene Sandbox</a>
+<a href="lucene-contrib/index.html">Lucene Contrib</a>
 </div>
 <div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
diff --git a/docs/demo4.html b/docs/demo4.html
index e48569b..cd8fc86 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -215,7 +215,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-sandbox/index.html">Lucene Sandbox</a>
+<a href="lucene-contrib/index.html">Lucene Contrib</a>
 </div>
 <div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 89eaf5f..37ff8e1 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -215,7 +215,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-sandbox/index.html">Lucene Sandbox</a>
+<a href="lucene-contrib/index.html">Lucene Contrib</a>
 </div>
 <div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 8d71f8f..667a0bb 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -215,7 +215,7 @@ document.write("Last Published: " + document.lastModified);
 <div class="menupagetitle">Getting Started</div>
 </div>
 <div class="menuitem">
-<a href="lucene-sandbox/index.html">Lucene Sandbox</a>
+<a href="lucene-contrib/index.html">Lucene Contrib</a>
 </div>
 <div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
diff --git a/docs/index.html b/docs/index.html
index e225874..632eeb7 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -213,7 +213,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-sandbox/index.html">Lucene Sandbox</a>
+<a href="lucene-contrib/index.html">Lucene Contrib</a>
 </div>
 <div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
diff --git a/docs/linkmap.html b/docs/linkmap.html
index cd56504..7411378 100644
--- a/docs/linkmap.html
+++ b/docs/linkmap.html
@@ -213,7 +213,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-sandbox/index.html">Lucene Sandbox</a>
+<a href="lucene-contrib/index.html">Lucene Contrib</a>
 </div>
 <div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
@@ -482,7 +482,7 @@ document.write("Last Published: " + document.lastModified);
       
 <ul>
 <li>
-<a href="lucene-sandbox/index.html">Lucene Sandbox</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>lucene-sandbox</em>
+<a href="lucene-contrib/index.html">Lucene Contrib</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>lucene-contrib</em>
 </li>
 </ul>
       
diff --git a/docs/linkmap.pdf b/docs/linkmap.pdf
index 37795cc..d013a39 100644
--- a/docs/linkmap.pdf
+++ b/docs/linkmap.pdf
@@ -49,7 +49,7 @@ This is a map of the complete site and its structure.
 ?? FAQ ___________________ faq
 ?? File Formats ___________________ file-formats
 ?? Getting Started ___________________ tutorial
-?? Lucene Sandbox ___________________ lucene-sandbox
+?? Lucene Contrib ___________________ lucene-contrib
 ?? Query Syntax ___________________ query-syntax
 ?? Scoring ___________________ scoring
 ?? Wiki ___________________ wiki
diff --git a/docs/lucene-contrib/index.html b/docs/lucene-contrib/index.html
new file mode 100644
index 0000000..49ac250
--- /dev/null
+++ b/docs/lucene-contrib/index.html
@@ -0,0 +1,516 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<html>
+<head>
+<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
+<meta content="Apache Forrest" name="Generator">
+<meta name="Forrest-version" content="0.8">
+<meta name="Forrest-skin-name" content="lucene">
+<title>
+	        Apache Lucene - Lucene Contrib
+		  </title>
+<link type="text/css" href="../skin/basic.css" rel="stylesheet">
+<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
+<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
+<link type="text/css" href="../skin/profile.css" rel="stylesheet">
+<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
+<link rel="shortcut icon" href="../images/favicon.ico">
+</head>
+<body onload="init()">
+<script type="text/javascript">ndeSetTextSize();</script>
+<div id="top">
+<!--+
+    |breadtrail
+    +-->
+<div class="breadtrail">
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+</div>
+<!--+
+    |header
+    +-->
+<div class="header">
+<!--+
+    |start group logo
+    +-->
+<div class="grouplogo">
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
+</div>
+<!--+
+    |end group logo
+    +-->
+<!--+
+    |start Project Logo
+    +-->
+<div class="projectlogo">
+<a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
+      Java. It is a technology suitable for nearly any application that requires full-text search, especially cross-platform."></a>
+</div>
+<!--+
+    |end Project Logo
+    +-->
+<!--+
+    |start Search
+    +-->
+<div class="searchbox">
+<form action="http://search.lucidimagination.com/p:lucene" method="get" class="roundtopsmall">
+<input onFocus="getBlank (this, 'Search the site with Lucene');" size="25" name="q" id="query" type="text" value="Search the site with Lucene">&nbsp; 
+                    <input name="Search" value="Search" type="submit">
+</form>
+<div style="position: relative; top: -5px; left: -10px">Powered by <a href="http://www.lucidimagination.com" style="color: #033268">Lucid Imagination</a>
+</div>
+</div>
+<!--+
+    |end search
+    +-->
+<!--+
+    |start Tabs
+    +-->
+<ul id="tabs">
+<li class="current">
+<a class="selected" href="http://lucene.apache.org/java/docs/">Main</a>
+</li>
+<li>
+<a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
+</li>
+<li class="current">
+<a class="selected" href="../index.html">Lucene 2.9 Documentation</a>
+</li>
+</ul>
+<!--+
+    |end Tabs
+    +-->
+</div>
+</div>
+<div id="main">
+<div id="publishedStrip">
+<!--+
+    |start Subtabs
+    +-->
+<div id="level2tabs"></div>
+<!--+
+    |end Endtabs
+    +-->
+<script type="text/javascript"><!--
+document.write("Last Published: " + document.lastModified);
+//  --></script>
+</div>
+<!--+
+    |breadtrail
+    +-->
+<div class="breadtrail">
+
+             &nbsp;
+           </div>
+<!--+
+    |start Menu, mainarea
+    +-->
+<!--+
+    |start Menu
+    +-->
+<div id="menu">
+<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Documentation</div>
+<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
+<div class="menuitem">
+<a href="../index.html">Overview</a>
+</div>
+<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
+<div id="menu_1.1.2" class="menuitemgroup">
+<div class="menuitem">
+<a href="../api/all/index.html">All</a>
+</div>
+<div class="menuitem">
+<a href="../api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="../api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.1.2.4', '../skin/')" id="menu_1.1.2.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.1.2.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="../api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-smartcn/index.html">Smart Chinese Analyzer</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-collation/index.html">Collation</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-fast-vector-highlighter/index.html">Fast Vector Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-instantiated/index.html">Instantiated</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-queryparser/index.html">Query Parser Framework</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-remote/index.html">Remote</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-spatial/index.html">Spatial</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-wikipedia/index.html">Wikipedia</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
+</div>
+<div class="menuitem">
+<a href="../contributions.html">Contributions</a>
+</div>
+<div class="menuitem">
+<a href="http://wiki.apache.org/lucene-java/LuceneFAQ">FAQ</a>
+</div>
+<div class="menuitem">
+<a href="../fileformats.html">File Formats</a>
+</div>
+<div class="menuitem">
+<a href="../gettingstarted.html">Getting Started</a>
+</div>
+<div class="menupage">
+<div class="menupagetitle">Lucene Contrib</div>
+</div>
+<div class="menuitem">
+<a href="../queryparsersyntax.html">Query Syntax</a>
+</div>
+<div class="menuitem">
+<a href="../scoring.html">Scoring</a>
+</div>
+<div class="menuitem">
+<a href="http://wiki.apache.org/lucene-java">Wiki</a>
+</div>
+</div>
+<div id="credit">
+<hr>
+<a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="../images/built-with-forrest-button.png" style="width: 88px;height: 31px;"></a>
+</div>
+<div id="roundbottom">
+<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
+<!--+
+  |alternative credits
+  +-->
+<div id="credit2"></div>
+</div>
+<!--+
+    |end Menu
+    +-->
+<!--+
+    |start content
+    +-->
+<div id="content">
+<div title="Portable Document Format" class="pdflink">
+<a class="dida" href="index.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
+        PDF</a>
+</div>
+<h1>
+	        Apache Lucene - Lucene Contrib
+		  </h1>
+<div id="minitoc-area">
+<ul class="minitoc">
+<li>
+<a href="#Contrib">Lucene Contrib</a>
+<ul class="minitoc">
+<li>
+<a href="#analyzers">analyzers</a>
+</li>
+<li>
+<a href="#ant">ant</a>
+</li>
+<li>
+<a href="#benchmark">benchmark</a>
+</li>
+<li>
+<a href="#collation">collation</a>
+</li>
+<li>
+<a href="#db">db</a>
+</li>
+<li>
+<a href="#highlighter">highlighter</a>
+</li>
+<li>
+<a href="#fast-vector-highlighter">fast-vector-highlighter</a>
+</li>
+<li>
+<a href="#instantiated">instantiated</a>
+</li>
+<li>
+<a href="#lucli">lucli</a>
+</li>
+<li>
+<a href="#memory">memory</a>
+</li>
+<li>
+<a href="#misc">misc</a>
+</li>
+<li>
+<a href="#queryparser">queryparser</a>
+</li>
+<li>
+<a href="#regex">regex</a>
+</li>
+<li>
+<a href="#remote">remote</a>
+</li>
+<li>
+<a href="#snowball">snowball</a>
+</li>
+<li>
+<a href="#spatial">spatial</a>
+</li>
+<li>
+<a href="#spellchecker">spellchecker</a>
+</li>
+<li>
+<a href="#surround">surround</a>
+</li>
+<li>
+<a href="#swing">swing</a>
+</li>
+<li>
+<a href="#wikipedia">wikipedia</a>
+</li>
+<li>
+<a href="#wordnet">wordnet</a>
+</li>
+<li>
+<a href="#xml-query-parser">xml-query-parser</a>
+</li>
+</ul>
+</li>
+</ul>
+</div>
+
+      
+<a name="N1000C"></a><a name="Contrib"></a>
+<h2 class="boxed">Lucene Contrib</h2>
+<div class="section">
+<p>
+	          The Lucene Java project also contains a workspace, Lucene Contrib
+	          (formerly known as the Lucene Sandbox), that is open both to all Lucene 
+	          Java core committers and to developers whose commit rights are 
+	          restricted to the Contrib workspace; these developers are referred to 
+	          as "Contrib committers".  The Lucene Contrib workspace hosts the 
+	          following types of packages:
+	        </p>
+<ul>
+	          
+<li>Various third party contributions.</li>
+	          
+<li>
+	            Contributions with third party dependencies - the Lucene Java core
+	            distribution has no external runtime dependencies.
+	          </li>
+	          
+<li>
+	            New ideas that are intended for eventual inclusion into the Lucene 
+	            Java core.
+	          </li>
+	         
+</ul>
+<p>
+	          Users are free to experiment with the components developed in the
+	          Contrib workspace, but Contrib packages will not necessarily be
+	          maintained, particularly in their current state. The Lucene Java core 
+	          backwards compatibility commitments (see
+	          <a href="http://wiki.apache.org/lucene-java/BackwardsCompatibility">http://wiki.apache.org/lucene-java/BackwardsCompatibility</a>)
+	          do not necessarily extend to the packages in the Contrib workspace.
+	          See the README.txt file for each Contrib package for details.  If the
+	          README.txt file does not address its backwards compatibility
+	          commitments, users should assume it does not make any compatibility
+	          commitments.
+	        </p>
+<p>
+  			  See <a href="http://lucene.apache.org/java/2_9_0/changes/Contrib-Changes.html">Contrib CHANGES</a> for changes included in the current release.
+			</p>
+<p>
+                You can access the current trunk Contrib repository at
+                <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/">http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/</a>.
+            </p>
+<a name="N10035"></a><a name="analyzers"></a>
+<h3 class="boxed">analyzers</h3>
+<p>Contributed Analyzers, Tokenizers, and Filters for various uses and languages.</p>
+<p>See <a href="../api/contrib-analyzers/index.html">analyzers javadoc</a>
+</p>
+<a name="N10044"></a><a name="ant"></a>
+<h3 class="boxed">ant</h3>
+<p>Ant task to create Lucene indexes.</p>
+<p>See <a href="../api/contrib-ant/index.html">ant javadoc</a>
+</p>
+<a name="N10053"></a><a name="benchmark"></a>
+<h3 class="boxed">benchmark</h3>
+<p>The benchmark contribution contains tools for benchmarking Lucene using standard, freely available corpora.</p>
+<p>See <a href="../api/contrib-benchmark/index.html">benchmark javadoc</a>
+</p>
+<a name="N10062"></a><a name="collation"></a>
+<h3 class="boxed">collation</h3>
+<p>CollationKeyFilter/Analyzer and ICUCollationKeyFilter/Analyzer - can be used as an efficient replacement for Locale 
+                sorting and Locale range queries as well as Locale-specific normalization </p>
+<p>See <a href="../api/contrib-collation/index.html">collation javadoc</a>
+</p>
+<a name="N10071"></a><a name="db"></a>
+<h3 class="boxed">db</h3>
+<p>Provides integration with Berkley DB.</p>
+<p>See <a href="../api/contrib-db/index.html">db javadoc</a>
+</p>
+<a name="N10080"></a><a name="highlighter"></a>
+<h3 class="boxed">highlighter</h3>
+<p>A set of classes for highlighting matching terms in search results.</p>
+<p>See <a href="../api/contrib-highlighter/index.html">highlighter javadoc</a>
+</p>
+<a name="N1008F"></a><a name="fast-vector-highlighter"></a>
+<h3 class="boxed">fast-vector-highlighter</h3>
+<p>An alternative set of classes for highlighting matching terms in search results that relies on stored term vectors.
+                This highlighter can be much faster than the standard highlighter, especially on large fields.</p>
+<p>See <a href="../api/contrib-fast-vector-highlighter/index.html">fast-vector-highlighter javadoc</a>
+</p>
+<a name="N1009E"></a><a name="instantiated"></a>
+<h3 class="boxed">instantiated</h3>
+<p>RAM-based index that enables much faster searching than RAMDirectory in certain situations.</p>
+<p>See <a href="../api/contrib-instantiated/index.html">instantiated javadoc</a>
+</p>
+<a name="N100AD"></a><a name="lucli"></a>
+<h3 class="boxed">lucli</h3>
+<p>An application that allows Lucene index manipulation from the command-line.</p>
+<p>See <a href="../api/contrib-lucli/index.html">lucli javadoc</a>
+</p>
+<a name="N100BC"></a><a name="memory"></a>
+<h3 class="boxed">memory</h3>
+<p>High-performance single-document main memory index.</p>
+<p>See <a href="../api/contrib-memory/index.html">memory javadoc</a>
+</p>
+<a name="N100CB"></a><a name="misc"></a>
+<h3 class="boxed">misc</h3>
+<p>A variety of miscellaneous files, including QueryParsers, and other alternate Lucene class implementations and tools.</p>
+<p>See <a href="../api/contrib-misc/index.html">misc javadoc</a>
+</p>
+<a name="N100DA"></a><a name="queryparser"></a>
+<h3 class="boxed">queryparser</h3>
+<p>A new Lucene query parser implementation, which matches the syntax of the core QueryParser but offers a more modular architecture to enable customization.</p>
+<p>See <a href="../api/contrib-queryparser/index.html">queryparser javadoc</a>
+</p>
+<a name="N100E9"></a><a name="regex"></a>
+<h3 class="boxed">regex</h3>
+<p>Queries with additional regex matching capabilities.</p>
+<p>See <a href="../api/contrib-regex/index.html">regex javadoc</a>
+</p>
+<a name="N100F8"></a><a name="remote"></a>
+<h3 class="boxed">remote</h3>
+<p>Classes to help use Lucene with RMI.</p>
+<p>See <a href="../api/contrib-remote/index.html">remote javadoc</a>
+</p>
+<a name="N10107"></a><a name="snowball"></a>
+<h3 class="boxed">snowball</h3>
+<p>Pre-compiled versions of the Snowball stemmers for Lucene.</p>
+<p>See <a href="../api/contrib-snowball/index.html">snowball javadoc</a>
+</p>
+<a name="N10116"></a><a name="spatial"></a>
+<h3 class="boxed">spatial</h3>
+<p>Classes to help with efficient distance based sorting.</p>
+<p>See <a href="../api/contrib-spatial/index.html">spatial javadoc</a>
+</p>
+<a name="N10125"></a><a name="spellchecker"></a>
+<h3 class="boxed">spellchecker</h3>
+<p>Provides tools for spellchecking and suggestions with Lucene.</p>
+<p>See <a href="../api/contrib-spellchecker/index.html">spellchecker javadoc</a>
+</p>
+<a name="N10134"></a><a name="surround"></a>
+<h3 class="boxed">surround</h3>
+<p>A QueryParser that supports the Span family of queries as well as pre and infix notation.</p>
+<p>See <a href="../api/contrib-surround/index.html">surround javadoc</a>
+</p>
+<a name="N10143"></a><a name="swing"></a>
+<h3 class="boxed">swing</h3>
+<p>Swing components designed to integrate with Lucene.</p>
+<p>See <a href="../api/contrib-swing/index.html">swing javadoc</a>
+</p>
+<a name="N10152"></a><a name="wikipedia"></a>
+<h3 class="boxed">wikipedia</h3>
+<p>Tools for working with wikipedia content.</p>
+<p>See <a href="../api/contrib-wikipedia/index.html">wikipedia javadoc</a>
+</p>
+<a name="N10161"></a><a name="wordnet"></a>
+<h3 class="boxed">wordnet</h3>
+<p>Tools to help utilize wordnet synonyms with Lucene</p>
+<p>See <a href="../api/contrib-wordnet/index.html">wordnet javadoc</a>
+</p>
+<a name="N10170"></a><a name="xml-query-parser"></a>
+<h3 class="boxed">xml-query-parser</h3>
+<p>A QueryParser that can read queries written in an XML format.</p>
+<p>See <a href="../api/contrib-wordnet/index.html">xml-query-parser javadoc</a>
+</p>
+</div>
+    
+</div>
+<!--+
+    |end content
+    +-->
+<div class="clearboth">&nbsp;</div>
+</div>
+<div id="footer">
+<!--+
+    |start bottomstrip
+    +-->
+<div class="lastmodified">
+<script type="text/javascript"><!--
+document.write("Last Published: " + document.lastModified);
+//  --></script>
+</div>
+<div class="copyright">
+        Copyright &copy;
+         2006 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
+</div>
+<div id="logos"></div>
+<!--+
+    |end bottomstrip
+    +-->
+</div>
+</body>
+</html>
diff --git a/docs/lucene-contrib/index.pdf b/docs/lucene-contrib/index.pdf
new file mode 100644
index 0000000..ffff182
--- /dev/null
+++ b/docs/lucene-contrib/index.pdf
@@ -0,0 +1,178 @@
+Apache Lucene - Lucene Contrib
+
+Table of contents
+
+   1 Lucene Contrib...................................................................................................................2
+    1.1 analyzers........................................................................................................................ 2
+    1.2 ant.................................................................................................................................. 2
+    1.3 benchmark..................................................................................................................... 2
+    1.4 collation......................................................................................................................... 3
+    1.5 db................................................................................................................................... 3
+    1.6 highlighter......................................................................................................................3
+    1.7 fast-vector-highlighter................................................................................................... 3
+    1.8 instantiated.....................................................................................................................3
+    1.9 lucli................................................................................................................................ 3
+    1.10 memory........................................................................................................................ 4
+    1.11 misc..............................................................................................................................4
+    1.12 queryparser...................................................................................................................4
+    1.13 regex.............................................................................................................................4
+    1.14 remote.......................................................................................................................... 4
+    1.15 snowball....................................................................................................................... 4
+    1.16 spatial........................................................................................................................... 4
+    1.17 spellchecker................................................................................................................. 5
+    1.18 surround....................................................................................................................... 5
+    1.19 swing............................................................................................................................5
+    1.20 wikipedia......................................................................................................................5
+    1.21 wordnet........................................................................................................................ 5
+    1.22 xml-query-parser..........................................................................................................5
+
+                   Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Lucene Contrib
+
+1. Lucene Contrib
+
+The Lucene Java project also contains a workspace, Lucene Contrib (formerly known as the
+Lucene Sandbox), that is open both to all Lucene Java core committers and to developers
+whose commit rights are restricted to the Contrib workspace; these developers are referred to
+as "Contrib committers". The Lucene Contrib workspace hosts the following types of
+packages:
+?? Various third party contributions.
+?? Contributions with third party dependencies - the Lucene Java core distribution has no
+
+    external runtime dependencies.
+?? New ideas that are intended for eventual inclusion into the Lucene Java core.
+
+Users are free to experiment with the components developed in the Contrib workspace, but
+Contrib packages will not necessarily be maintained, particularly in their current state. The
+Lucene Java core backwards compatibility commitments (see
+http://wiki.apache.org/lucene-java/BackwardsCompatibility) do not necessarily extend to the
+packages in the Contrib workspace. See the README.txt file for each Contrib package for
+details. If the README.txt file does not address its backwards compatibility commitments,
+users should assume it does not make any compatibility commitments.
+
+See Contrib CHANGES for changes included in the current release.
+
+You can access the current trunk Contrib repository at
+http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/.
+
+1.1. analyzers
+
+Contributed Analyzers, Tokenizers, and Filters for various uses and languages.
+
+See analyzers javadoc
+
+1.2. ant
+
+Ant task to create Lucene indexes.
+
+See ant javadoc
+
+1.3. benchmark
+
+The benchmark contribution contains tools for benchmarking Lucene using standard, freely
+available corpora.
+
+                                                                       Page 2
+
+Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Lucene Contrib
+
+See benchmark javadoc
+
+1.4. collation
+CollationKeyFilter/Analyzer and ICUCollationKeyFilter/Analyzer - can be used as an
+efficient replacement for Locale sorting and Locale range queries as well as Locale-specific
+normalization
+See collation javadoc
+
+1.5. db
+Provides integration with Berkley DB.
+See db javadoc
+
+1.6. highlighter
+A set of classes for highlighting matching terms in search results.
+See highlighter javadoc
+
+1.7. fast-vector-highlighter
+An alternative set of classes for highlighting matching terms in search results that relies on
+stored term vectors. This highlighter can be much faster than the standard highlighter,
+especially on large fields.
+See fast-vector-highlighter javadoc
+
+1.8. instantiated
+RAM-based index that enables much faster searching than RAMDirectory in certain
+situations.
+See instantiated javadoc
+
+1.9. lucli
+An application that allows Lucene index manipulation from the command-line.
+See lucli javadoc
+
+Page 3
+
+        Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Lucene Contrib
+
+1.10. memory
+High-performance single-document main memory index.
+See memory javadoc
+
+1.11. misc
+A variety of miscellaneous files, including QueryParsers, and other alternate Lucene class
+implementations and tools.
+See misc javadoc
+
+1.12. queryparser
+A new Lucene query parser implementation, which matches the syntax of the core
+QueryParser but offers a more modular architecture to enable customization.
+See queryparser javadoc
+
+1.13. regex
+Queries with additional regex matching capabilities.
+See regex javadoc
+
+1.14. remote
+Classes to help use Lucene with RMI.
+See remote javadoc
+
+1.15. snowball
+Pre-compiled versions of the Snowball stemmers for Lucene.
+See snowball javadoc
+
+1.16. spatial
+Classes to help with efficient distance based sorting.
+See spatial javadoc
+
+                                                                       Page 4
+
+Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Lucene Contrib
+
+1.17. spellchecker
+Provides tools for spellchecking and suggestions with Lucene.
+See spellchecker javadoc
+
+1.18. surround
+A QueryParser that supports the Span family of queries as well as pre and infix notation.
+See surround javadoc
+
+1.19. swing
+Swing components designed to integrate with Lucene.
+See swing javadoc
+
+1.20. wikipedia
+Tools for working with wikipedia content.
+See wikipedia javadoc
+
+1.21. wordnet
+Tools to help utilize wordnet synonyms with Lucene
+See wordnet javadoc
+
+1.22. xml-query-parser
+A QueryParser that can read queries written in an XML format.
+See xml-query-parser javadoc
+
+Page 5
+
+        Copyright © 2006 The Apache Software Foundation. All rights reserved.
+
\ No newline at end of file
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
deleted file mode 100644
index f98545d..0000000
--- a/docs/lucene-sandbox/index.html
+++ /dev/null
@@ -1,479 +0,0 @@
-<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
-<html>
-<head>
-<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
-<meta content="Apache Forrest" name="Generator">
-<meta name="Forrest-version" content="0.8">
-<meta name="Forrest-skin-name" content="lucene">
-<title>
-	Apache Lucene - Lucene Sandbox
-		</title>
-<link type="text/css" href="../skin/basic.css" rel="stylesheet">
-<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
-<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
-<link type="text/css" href="../skin/profile.css" rel="stylesheet">
-<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
-<link rel="shortcut icon" href="../images/favicon.ico">
-</head>
-<body onload="init()">
-<script type="text/javascript">ndeSetTextSize();</script>
-<div id="top">
-<!--+
-    |breadtrail
-    +-->
-<div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
-</div>
-<!--+
-    |header
-    +-->
-<div class="header">
-<!--+
-    |start group logo
-    +-->
-<div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
-</div>
-<!--+
-    |end group logo
-    +-->
-<!--+
-    |start Project Logo
-    +-->
-<div class="projectlogo">
-<a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
-      Java. It is a technology suitable for nearly any application that requires full-text search, especially cross-platform."></a>
-</div>
-<!--+
-    |end Project Logo
-    +-->
-<!--+
-    |start Search
-    +-->
-<div class="searchbox">
-<form action="http://search.lucidimagination.com/p:lucene" method="get" class="roundtopsmall">
-<input onFocus="getBlank (this, 'Search the site with Lucene');" size="25" name="q" id="query" type="text" value="Search the site with Lucene">&nbsp; 
-                    <input name="Search" value="Search" type="submit">
-</form>
-<div style="position: relative; top: -5px; left: -10px">Powered by <a href="http://www.lucidimagination.com" style="color: #033268">Lucid Imagination</a>
-</div>
-</div>
-<!--+
-    |end search
-    +-->
-<!--+
-    |start Tabs
-    +-->
-<ul id="tabs">
-<li class="current">
-<a class="selected" href="http://lucene.apache.org/java/docs/">Main</a>
-</li>
-<li>
-<a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
-</li>
-<li class="current">
-<a class="selected" href="../index.html">Lucene 2.9 Documentation</a>
-</li>
-</ul>
-<!--+
-    |end Tabs
-    +-->
-</div>
-</div>
-<div id="main">
-<div id="publishedStrip">
-<!--+
-    |start Subtabs
-    +-->
-<div id="level2tabs"></div>
-<!--+
-    |end Endtabs
-    +-->
-<script type="text/javascript"><!--
-document.write("Last Published: " + document.lastModified);
-//  --></script>
-</div>
-<!--+
-    |breadtrail
-    +-->
-<div class="breadtrail">
-
-             &nbsp;
-           </div>
-<!--+
-    |start Menu, mainarea
-    +-->
-<!--+
-    |start Menu
-    +-->
-<div id="menu">
-<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Documentation</div>
-<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
-<div class="menuitem">
-<a href="../index.html">Overview</a>
-</div>
-<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
-<div id="menu_1.1.2" class="menuitemgroup">
-<div class="menuitem">
-<a href="../api/all/index.html">All</a>
-</div>
-<div class="menuitem">
-<a href="../api/core/index.html">Core</a>
-</div>
-<div class="menuitem">
-<a href="../api/demo/index.html">Demo</a>
-</div>
-<div onclick="SwitchMenu('menu_1.1.2.4', '../skin/')" id="menu_1.1.2.4Title" class="menutitle">Contrib</div>
-<div id="menu_1.1.2.4" class="menuitemgroup">
-<div class="menuitem">
-<a href="../api/contrib-analyzers/index.html">Analyzers</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-smartcn/index.html">Smart Chinese Analyzer</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-ant/index.html">Ant</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-bdb/index.html">Bdb</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-bdb-je/index.html">Bdb-je</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-benchmark/index.html">Benchmark</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-collation/index.html">Collation</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-fast-vector-highlighter/index.html">Fast Vector Highlighter</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-highlighter/index.html">Highlighter</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-instantiated/index.html">Instantiated</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-lucli/index.html">Lucli</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-memory/index.html">Memory</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-misc/index.html">Miscellaneous</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-queries/index.html">Queries</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-queryparser/index.html">Query Parser Framework</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-regex/index.html">Regex</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-remote/index.html">Remote</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-snowball/index.html">Snowball</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-spatial/index.html">Spatial</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-spellchecker/index.html">Spellchecker</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-surround/index.html">Surround</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-swing/index.html">Swing</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-wikipedia/index.html">Wikipedia</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-wordnet/index.html">Wordnet</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-xml-query-parser/index.html">XML Query Parser</a>
-</div>
-</div>
-</div>
-<div class="menuitem">
-<a href="../contributions.html">Contributions</a>
-</div>
-<div class="menuitem">
-<a href="http://wiki.apache.org/lucene-java/LuceneFAQ">FAQ</a>
-</div>
-<div class="menuitem">
-<a href="../fileformats.html">File Formats</a>
-</div>
-<div class="menuitem">
-<a href="../gettingstarted.html">Getting Started</a>
-</div>
-<div class="menupage">
-<div class="menupagetitle">Lucene Sandbox</div>
-</div>
-<div class="menuitem">
-<a href="../queryparsersyntax.html">Query Syntax</a>
-</div>
-<div class="menuitem">
-<a href="../scoring.html">Scoring</a>
-</div>
-<div class="menuitem">
-<a href="http://wiki.apache.org/lucene-java">Wiki</a>
-</div>
-</div>
-<div id="credit">
-<hr>
-<a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="../images/built-with-forrest-button.png" style="width: 88px;height: 31px;"></a>
-</div>
-<div id="roundbottom">
-<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
-<!--+
-  |alternative credits
-  +-->
-<div id="credit2"></div>
-</div>
-<!--+
-    |end Menu
-    +-->
-<!--+
-    |start content
-    +-->
-<div id="content">
-<div title="Portable Document Format" class="pdflink">
-<a class="dida" href="index.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
-        PDF</a>
-</div>
-<h1>
-	Apache Lucene - Lucene Sandbox
-		</h1>
-<div id="minitoc-area">
-<ul class="minitoc">
-<li>
-<a href="#Lucene Sandbox">Lucene Sandbox</a>
-<ul class="minitoc">
-<li>
-<a href="#Snowball Stemmers for Lucene">Snowball Stemmers for Lucene</a>
-</li>
-<li>
-<a href="#Analyzers, Tokenizers, Filters">Analyzers, Tokenizers, Filters</a>
-</li>
-<li>
-<a href="#Ant">Ant</a>
-</li>
-<li>
-<a href="#WordNet/Synonyms">WordNet/Synonyms</a>
-</li>
-<li>
-<a href="#Lucli - Lucene Command-line Interface">Lucli - Lucene Command-line Interface</a>
-</li>
-<li>
-<a href="#Term Highlighter">Term Highlighter</a>
-</li>
-<li>
-<a href="#Fast Vector Highlighter">Fast Vector Highlighter</a>
-</li>
-<li>
-<a href="#Javascript Query Constructor">Javascript Query Constructor</a>
-</li>
-<li>
-<a href="#Javascript Query Validator">Javascript Query Validator</a>
-</li>
-<li>
-<a href="#High Frequency Terms">High Frequency Terms</a>
-</li>
-<li>
-<a href="#InstantiatedIndex">InstantiatedIndex</a>
-</li>
-</ul>
-</li>
-</ul>
-</div>
-
-        
-<a name="N10012"></a><a name="Lucene Sandbox"></a>
-<h2 class="boxed">Lucene Sandbox</h2>
-<div class="section">
-<p>
-                Lucene project also contains a workspace, Lucene Sandbox, that is open to all Lucene committers, as well
-                as a few other developers.  The purpose of the Sandbox is to host various third party contributions,
-                and to serve as a place to try out new ideas and prepare them for inclusion into the core Lucene
-                distribution.<br>
-                Users are free to experiment with the components developed in the Sandbox, but Sandbox components will
-                not necessarily be maintained, particularly in their current state.
-            </p>
-<p>
-                You can access the Lucene Sandbox repository at
-                <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/">http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/</a>.
-            </p>
-<a name="N10023"></a><a name="Snowball Stemmers for Lucene"></a>
-<h3 class="boxed">Snowball Stemmers for Lucene</h3>
-<p>
-                    This project provides pre-compiled versions of the Snowball stemmers
-                    for Lucene.
-                </p>
-<p>
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/snowball">The
-                        repository for the Snowball contribution.</a>
-                
-</p>
-<p>
-                    
-<a href="http://snowball.tartarus.org/">Background information on Snowball</a>,
-                    which is a language for stemmers developed by Martin Porter.
-                </p>
-<a name="N1003A"></a><a name="Analyzers, Tokenizers, Filters"></a>
-<h3 class="boxed">Analyzers, Tokenizers, Filters</h3>
-<p>
-                  Contributed Analyzers, Tokenizers, and Filters for various languages.
-                </p>
-<p>
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/analyzers/">The
-                        repository for the Analyzers contribution.</a>
-                
-</p>
-<a name="N1004A"></a><a name="Ant"></a>
-<h3 class="boxed">Ant</h3>
-<p>
-                    The Ant project is a useful Ant task that creates a Lucene index out of an Ant fileset.  It also
-                    contains an example HTML parser that uses JTidy.
-                </p>
-<p>
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/ant/">The
-                        repository for the Ant contribution.</a>
-                
-</p>
-<a name="N1005A"></a><a name="WordNet/Synonyms"></a>
-<h3 class="boxed">WordNet/Synonyms</h3>
-<p>
-                    The Lucene WordNet code consists of a single class which parses a prolog file
-                    from the WordNet site that contains a list of English words and synonyms.
-                    The class builds a Lucene index from the synonyms file.  Your querying code could
-                    hit this index to build up a set of synonyms for the terms in the
-                    search query.
-                </p>
-<p>
-                    More information on the <a href="http://www.tropo.com/techno/java/lucene/wordnet.html">Lucene WordNet package</a>.
-                    <a href="http://wordnet.princeton.edu/">WordNet</a> is an online database of English language words that contains
-                    synonyms, definitions, and various relationships between synonym sets.
-                </p>
-<p>
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/wordnet/">The
-                        repository for the WordNet module.</a>
-                
-</p>
-<a name="N10075"></a><a name="Lucli - Lucene Command-line Interface"></a>
-<h3 class="boxed">Lucli - Lucene Command-line Interface</h3>
-<p>
-                  The Lucli application allows index manipulation from the
-                    command-line.
-                </p>
-<p>
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/lucli/">The
-                        repository for the Lucli contribution.</a>
-                
-</p>
-<a name="N10085"></a><a name="Term Highlighter"></a>
-<h3 class="boxed">Term Highlighter</h3>
-<p>
-                  A small set of classes for highlighting matching terms in
-                    search results.
-                </p>
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/highlighter/">The
-                        repository for the Highlighter contribution.</a><a name="N10092"></a><a name="Fast Vector Highlighter"></a>
-<h3 class="boxed">Fast Vector Highlighter</h3>
-<p>
-                  An alternative set of classes for highlighting matching terms in search results.
-                </p>
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/fast-vector-highlighter/">The
-                        repository for the Fast Vector Highlighter contribution.</a><a name="N1009F"></a><a name="Javascript Query Constructor"></a>
-<h3 class="boxed">Javascript Query Constructor</h3>
-<p>
-                    Javascript library to support client-side query-building. Provides support for a user interface similar to
-                    <a href="http://www.google.com.sg/advanced_search">Google's Advanced Search</a>.
-                </p>
-<p>
-
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/javascript/queryConstructor/">The
-                        repository for the Javascript Query Constructor files.</a>
-                
-</p>
-<a name="N100B3"></a><a name="Javascript Query Validator"></a>
-<h3 class="boxed">Javascript Query Validator</h3>
-<p>
-                    Javascript library to support client-side query validation. Lucene doesn't like malformed queries and tends to
-                    throw ParseException, which are often difficult to interpret and pass on to the user. This library hopes to
-                    alleviate that problem.
-                </p>
-<p>
-
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/javascript/queryValidator/">The
-                        repository for the Javascript Query Validator files.</a>
-                
-</p>
-<a name="N100C3"></a><a name="High Frequency Terms"></a>
-<h3 class="boxed">High Frequency Terms</h3>
-<p>
-                    The miscellaneous package is for classes that don't fit anywhere else. The only class in it right now determines
-                    what terms occur the most inside a Lucene index.  This could be useful for analyzing which terms may need to go
-                    into a custom stop word list for better search results.
-                </p>
-<p>
-
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/miscellaneous/">The
-                        repository for miscellaneous classes.</a>
-                
-</p>
-<a name="N100D3"></a><a name="InstantiatedIndex"></a>
-<h3 class="boxed">InstantiatedIndex</h3>
-<p>
-                   RAM-based index that enables much faster searching than RAMDirectory.
-	        </p>
-<p>
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/instantiated/">The
-                        repository for instantiated index.</a>
-                
-</p>
-</div>
-
-    
-</div>
-<!--+
-    |end content
-    +-->
-<div class="clearboth">&nbsp;</div>
-</div>
-<div id="footer">
-<!--+
-    |start bottomstrip
-    +-->
-<div class="lastmodified">
-<script type="text/javascript"><!--
-document.write("Last Published: " + document.lastModified);
-//  --></script>
-</div>
-<div class="copyright">
-        Copyright &copy;
-         2006 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
-</div>
-<div id="logos"></div>
-<!--+
-    |end bottomstrip
-    +-->
-</div>
-</body>
-</html>
diff --git a/docs/lucene-sandbox/index.pdf b/docs/lucene-sandbox/index.pdf
deleted file mode 100644
index 1de567b..0000000
--- a/docs/lucene-sandbox/index.pdf
+++ /dev/null
@@ -1,117 +0,0 @@
-Apache Lucene - Lucene Sandbox
-
-Otis Gospodentic
-
-Table of contents
-
-   1 Lucene Sandbox.................................................................................................................2
-    1.1 Snowball Stemmers for Lucene.....................................................................................2
-    1.2 Analyzers, Tokenizers, Filters.......................................................................................2
-    1.3 Ant................................................................................................................................. 2
-    1.4 WordNet/Synonyms...................................................................................................... 2
-    1.5 Lucli - Lucene Command-line Interface....................................................................... 3
-    1.6 Term Highlighter........................................................................................................... 3
-    1.7 Fast Vector Highlighter................................................................................................. 3
-    1.8 Javascript Query Constructor........................................................................................ 3
-    1.9 Javascript Query Validator............................................................................................ 3
-    1.10 High Frequency Terms................................................................................................ 3
-    1.11 InstantiatedIndex..........................................................................................................4
-
-                   Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Lucene Sandbox
-
-1. Lucene Sandbox
-
-Lucene project also contains a workspace, Lucene Sandbox, that is open to all Lucene
-committers, as well as a few other developers. The purpose of the Sandbox is to host various
-third party contributions, and to serve as a place to try out new ideas and prepare them for
-inclusion into the core Lucene distribution.
-Users are free to experiment with the components developed in the Sandbox, but Sandbox
-components will not necessarily be maintained, particularly in their current state.
-
-You can access the Lucene Sandbox repository at
-http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/.
-
-1.1. Snowball Stemmers for Lucene
-
-This project provides pre-compiled versions of the Snowball stemmers for Lucene.
-
-The repository for the Snowball contribution.
-
-Background information on Snowball, which is a language for stemmers developed by
-Martin Porter.
-
-1.2. Analyzers, Tokenizers, Filters
-
-Contributed Analyzers, Tokenizers, and Filters for various languages.
-
-The repository for the Analyzers contribution.
-
-1.3. Ant
-
-The Ant project is a useful Ant task that creates a Lucene index out of an Ant fileset. It also
-contains an example HTML parser that uses JTidy.
-
-The repository for the Ant contribution.
-
-1.4. WordNet/Synonyms
-
-The Lucene WordNet code consists of a single class which parses a prolog file from the
-WordNet site that contains a list of English words and synonyms. The class builds a Lucene
-index from the synonyms file. Your querying code could hit this index to build up a set of
-synonyms for the terms in the search query.
-
-More information on the Lucene WordNet package. WordNet is an online database of
-
-                                                                       Page 2
-
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Lucene Sandbox
-
-English language words that contains synonyms, definitions, and various relationships
-between synonym sets.
-The repository for the WordNet module.
-
-1.5. Lucli - Lucene Command-line Interface
-The Lucli application allows index manipulation from the command-line.
-The repository for the Lucli contribution.
-
-1.6. Term Highlighter
-A small set of classes for highlighting matching terms in search results.
-The repository for the Highlighter contribution.
-
-1.7. Fast Vector Highlighter
-An alternative set of classes for highlighting matching terms in search results.
-The repository for the Fast Vector Highlighter contribution.
-
-1.8. Javascript Query Constructor
-Javascript library to support client-side query-building. Provides support for a user interface
-similar to Google's Advanced Search.
-The repository for the Javascript Query Constructor files.
-
-1.9. Javascript Query Validator
-Javascript library to support client-side query validation. Lucene doesn't like malformed
-queries and tends to throw ParseException, which are often difficult to interpret and pass on
-to the user. This library hopes to alleviate that problem.
-The repository for the Javascript Query Validator files.
-
-1.10. High Frequency Terms
-The miscellaneous package is for classes that don't fit anywhere else. The only class in it
-right now determines what terms occur the most inside a Lucene index. This could be useful
-for analyzing which terms may need to go into a custom stop word list for better search
-results.
-
-Page 3
-
-        Copyright © 2006 The Apache Software Foundation. All rights reserved.
-                                                                                                                   Apache Lucene - Lucene Sandbox
-
-The repository for miscellaneous classes.
-1.11. InstantiatedIndex
-RAM-based index that enables much faster searching than RAMDirectory.
-The repository for instantiated index.
-
-                                                                       Page 4
-
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
-
\ No newline at end of file
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 720257b..eb35068 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -215,7 +215,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-sandbox/index.html">Lucene Sandbox</a>
+<a href="lucene-contrib/index.html">Lucene Contrib</a>
 </div>
 <div class="menupage">
 <div class="menupagetitle">Query Syntax</div>
diff --git a/docs/scoring.html b/docs/scoring.html
index 01e38e2..9eb2eae 100644
--- a/docs/scoring.html
+++ b/docs/scoring.html
@@ -215,7 +215,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="lucene-sandbox/index.html">Lucene Sandbox</a>
+<a href="lucene-contrib/index.html">Lucene Contrib</a>
 </div>
 <div class="menuitem">
 <a href="queryparsersyntax.html">Query Syntax</a>
diff --git a/src/site/src/documentation/conf/cli.xconf b/src/site/src/documentation/conf/cli.xconf
index ef6bed6..587662b 100644
--- a/src/site/src/documentation/conf/cli.xconf
+++ b/src/site/src/documentation/conf/cli.xconf
@@ -209,6 +209,8 @@
    <exclude pattern="**/"/>
    <exclude pattern="**apidocs**"/>
    <exclude pattern="api/**"/>
+   <exclude pattern="**/api/contrib**"/>
+   <exclude pattern="**Contrib-Changes.html"/>
 
 <!--
   This is a workaround for FOR-284 "link rewriting broken when
diff --git a/src/site/src/documentation/content/xdocs/lucene-contrib/index.xml b/src/site/src/documentation/content/xdocs/lucene-contrib/index.xml
new file mode 100644
index 0000000..e373ba7
--- /dev/null
+++ b/src/site/src/documentation/content/xdocs/lucene-contrib/index.xml
@@ -0,0 +1,167 @@
+<?xml version="1.0"?>
+<document>
+	  <header>
+          <title>
+	        Apache Lucene - Lucene Contrib
+		  </title>
+	  </header>
+      <body>
+
+      <section id="Contrib"><title>Lucene Contrib</title>
+	        <p>
+	          The Lucene Java project also contains a workspace, Lucene Contrib
+	          (formerly known as the Lucene Sandbox), that is open both to all Lucene 
+	          Java core committers and to developers whose commit rights are 
+	          restricted to the Contrib workspace; these developers are referred to 
+	          as "Contrib committers".  The Lucene Contrib workspace hosts the 
+	          following types of packages:
+	        </p>
+	        <ul>
+	          <li>Various third party contributions.</li>
+	          <li>
+	            Contributions with third party dependencies - the Lucene Java core
+	            distribution has no external runtime dependencies.
+	          </li>
+	          <li>
+	            New ideas that are intended for eventual inclusion into the Lucene 
+	            Java core.
+	          </li>
+	         </ul>
+	        <p>
+	          Users are free to experiment with the components developed in the
+	          Contrib workspace, but Contrib packages will not necessarily be
+	          maintained, particularly in their current state. The Lucene Java core 
+	          backwards compatibility commitments (see
+	          <a href="http://wiki.apache.org/lucene-java/BackwardsCompatibility"
+	            >http://wiki.apache.org/lucene-java/BackwardsCompatibility</a>)
+	          do not necessarily extend to the packages in the Contrib workspace.
+	          See the README.txt file for each Contrib package for details.  If the
+	          README.txt file does not address its backwards compatibility
+	          commitments, users should assume it does not make any compatibility
+	          commitments.
+	        </p>
+			<p>
+  			  See <a href="http://lucene.apache.org/java/2_9_0/changes/Contrib-Changes.html">Contrib CHANGES</a> for changes included in the current release.
+			</p>
+
+
+            <p>
+                You can access the current trunk Contrib repository at
+                <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/">http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/</a>.
+            </p>
+
+            <section id="analyzers"><title>analyzers</title>
+                <p>Contributed Analyzers, Tokenizers, and Filters for various uses and languages.</p>
+                <p>See <a href="../api/contrib-analyzers/index.html">analyzers javadoc</a></p>
+            </section>
+            
+            <section id="ant"><title>ant</title>
+                <p>Ant task to create Lucene indexes.</p>
+                <p>See <a href="../api/contrib-ant/index.html">ant javadoc</a></p>
+            </section>
+            
+            <section id="benchmark"><title>benchmark</title>
+                <p>The benchmark contribution contains tools for benchmarking Lucene using standard, freely available corpora.</p>
+                <p>See <a href="../api/contrib-benchmark/index.html">benchmark javadoc</a></p>
+            </section>
+            
+            <section id="collation"><title>collation</title>
+                <p>CollationKeyFilter/Analyzer and ICUCollationKeyFilter/Analyzer - can be used as an efficient replacement for Locale 
+                sorting and Locale range queries as well as Locale-specific normalization </p>
+                <p>See <a href="../api/contrib-collation/index.html">collation javadoc</a></p>
+            </section>
+            
+            <section id="db"><title>db</title>
+                <p>Provides integration with Berkley DB.</p>
+                <p>See <a href="../api/contrib-db/index.html">db javadoc</a></p>
+            </section>
+            
+            <section id="highlighter"><title>highlighter</title>
+                <p>A set of classes for highlighting matching terms in search results.</p>
+                <p>See <a href="../api/contrib-highlighter/index.html">highlighter javadoc</a></p>
+            </section>
+            
+            <section id="fast-vector-highlighter"><title>fast-vector-highlighter</title>
+                <p>An alternative set of classes for highlighting matching terms in search results that relies on stored term vectors.
+                This highlighter can be much faster than the standard highlighter, especially on large fields.</p>
+                <p>See <a href="../api/contrib-fast-vector-highlighter/index.html">fast-vector-highlighter javadoc</a></p>
+            </section>
+
+            <section id="instantiated"><title>instantiated</title>
+                <p>RAM-based index that enables much faster searching than RAMDirectory in certain situations.</p>
+                <p>See <a href="../api/contrib-instantiated/index.html">instantiated javadoc</a></p>
+            </section>
+
+            <section id="lucli"><title>lucli</title>
+                <p>An application that allows Lucene index manipulation from the command-line.</p>
+                <p>See <a href="../api/contrib-lucli/index.html">lucli javadoc</a></p>
+            </section>
+            
+            <section id="memory"><title>memory</title>
+                <p>High-performance single-document main memory index.</p>
+                <p>See <a href="../api/contrib-memory/index.html">memory javadoc</a></p>
+            </section>         
+            
+            <section id="misc"><title>misc</title>
+                <p>A variety of miscellaneous files, including QueryParsers, and other alternate Lucene class implementations and tools.</p>
+                <p>See <a href="../api/contrib-misc/index.html">misc javadoc</a></p>
+            </section>
+            
+            <section id="queryparser"><title>queryparser</title>
+                <p>A new Lucene query parser implementation, which matches the syntax of the core QueryParser but offers a more modular architecture to enable customization.</p>
+                <p>See <a href="../api/contrib-queryparser/index.html">queryparser javadoc</a></p>
+            </section>                          
+ 
+            <section id="regex"><title>regex</title>
+                <p>Queries with additional regex matching capabilities.</p>
+                <p>See <a href="../api/contrib-regex/index.html">regex javadoc</a></p>
+            </section> 
+            
+            <section id="remote"><title>remote</title>
+                <p>Classes to help use Lucene with RMI.</p>
+                <p>See <a href="../api/contrib-remote/index.html">remote javadoc</a></p>
+            </section>    
+            
+            <section id="snowball"><title>snowball</title>
+                <p>Pre-compiled versions of the Snowball stemmers for Lucene.</p>
+                <p>See <a href="../api/contrib-snowball/index.html">snowball javadoc</a></p>
+            </section>               
+                        
+            <section id="spatial"><title>spatial</title>
+                <p>Classes to help with efficient distance based sorting.</p>
+                <p>See <a href="../api/contrib-spatial/index.html">spatial javadoc</a></p>
+            </section>    
+            
+            <section id="spellchecker"><title>spellchecker</title>
+                <p>Provides tools for spellchecking and suggestions with Lucene.</p>
+                <p>See <a href="../api/contrib-spellchecker/index.html">spellchecker javadoc</a></p>
+            </section>                
+  
+            <section id="surround"><title>surround</title>
+                <p>A QueryParser that supports the Span family of queries as well as pre and infix notation.</p>
+                <p>See <a href="../api/contrib-surround/index.html">surround javadoc</a></p>
+            </section>       
+            
+            <section id="swing"><title>swing</title>
+                <p>Swing components designed to integrate with Lucene.</p>
+                <p>See <a href="../api/contrib-swing/index.html">swing javadoc</a></p>
+            </section>    
+           
+            <section id="wikipedia"><title>wikipedia</title>
+                <p>Tools for working with wikipedia content.</p>
+                <p>See <a href="../api/contrib-wikipedia/index.html">wikipedia javadoc</a></p>
+            </section>   
+            
+            <section id="wordnet"><title>wordnet</title>
+                <p>Tools to help utilize wordnet synonyms with Lucene</p>
+                <p>See <a href="../api/contrib-wordnet/index.html">wordnet javadoc</a></p>
+            </section>  
+            
+            <section id="xml-query-parser"><title>xml-query-parser</title>
+                <p>A QueryParser that can read queries written in an XML format.</p>
+                <p>See <a href="../api/contrib-wordnet/index.html">xml-query-parser javadoc</a></p>
+            </section>  
+           
+		</section>
+    </body>
+</document>
diff --git a/src/site/src/documentation/content/xdocs/lucene-sandbox/index.xml b/src/site/src/documentation/content/xdocs/lucene-sandbox/index.xml
deleted file mode 100644
index caa8f9a..0000000
--- a/src/site/src/documentation/content/xdocs/lucene-sandbox/index.xml
+++ /dev/null
@@ -1,166 +0,0 @@
-<?xml version="1.0"?>
-<document>
-	<header>
-        <title>
-	Apache Lucene - Lucene Sandbox
-		</title>
-	</header>
-    <properties>
-        <author>Otis Gospodentic</author>
-    </properties>
-    <body>
-
-        <section id="Lucene Sandbox"><title>Lucene Sandbox</title>
-            <p>
-                Lucene project also contains a workspace, Lucene Sandbox, that is open to all Lucene committers, as well
-                as a few other developers.  The purpose of the Sandbox is to host various third party contributions,
-                and to serve as a place to try out new ideas and prepare them for inclusion into the core Lucene
-                distribution.<br/>
-                Users are free to experiment with the components developed in the Sandbox, but Sandbox components will
-                not necessarily be maintained, particularly in their current state.
-            </p>
-
-            <p>
-                You can access the Lucene Sandbox repository at
-                <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/">http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/</a>.
-            </p>
-
-            <section id="Snowball Stemmers for Lucene"><title>Snowball Stemmers for Lucene</title>
-                <p>
-                    This project provides pre-compiled versions of the Snowball stemmers
-                    for Lucene.
-                </p>
-
-                <p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/snowball">The
-                        repository for the Snowball contribution.</a>
-                </p>
-
-                <p>
-                    <a href="http://snowball.tartarus.org/">Background information on Snowball</a>,
-                    which is a language for stemmers developed by Martin Porter.
-                </p>
-            </section>
-
-            <section id="Analyzers, Tokenizers, Filters"><title>Analyzers, Tokenizers, Filters</title>
-                <p>
-                  Contributed Analyzers, Tokenizers, and Filters for various languages.
-                </p>
-
-                <p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/analyzers/">The
-                        repository for the Analyzers contribution.</a>
-                </p>
-            </section>
-
-            <section id="Ant"><title>Ant</title>
-                <p>
-                    The Ant project is a useful Ant task that creates a Lucene index out of an Ant fileset.  It also
-                    contains an example HTML parser that uses JTidy.
-                </p>
-                <p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/ant/">The
-                        repository for the Ant contribution.</a>
-                </p>
-            </section>
-
-            <section id="WordNet/Synonyms"><title>WordNet/Synonyms</title>
-                <p>
-                    The Lucene WordNet code consists of a single class which parses a prolog file
-                    from the WordNet site that contains a list of English words and synonyms.
-                    The class builds a Lucene index from the synonyms file.  Your querying code could
-                    hit this index to build up a set of synonyms for the terms in the
-                    search query.
-                </p>
-                <p>
-                    More information on the <a href="http://www.tropo.com/techno/java/lucene/wordnet.html">Lucene WordNet package</a>.
-                    <a href="http://wordnet.princeton.edu/">WordNet</a> is an online database of English language words that contains
-                    synonyms, definitions, and various relationships between synonym sets.
-                </p>
-                <p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/wordnet/">The
-                        repository for the WordNet module.</a>
-                </p>
-            </section>
-
-            <section id="Lucli - Lucene Command-line Interface"><title>Lucli - Lucene Command-line Interface</title>
-                <p>
-                  The Lucli application allows index manipulation from the
-                    command-line.
-                </p>
-
-                <p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/lucli/">The
-                        repository for the Lucli contribution.</a>
-                </p>
-            </section>
-
-            <section id="Term Highlighter"><title>Term Highlighter</title>
-                <p>
-                  A small set of classes for highlighting matching terms in
-                    search results.
-                </p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/highlighter/">The
-                        repository for the Highlighter contribution.</a>
-            </section>
-
-            <section id="Fast Vector Highlighter"><title>Fast Vector Highlighter</title>
-                <p>
-                  An alternative set of classes for highlighting matching terms in search results.
-                </p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/fast-vector-highlighter/">The
-                        repository for the Fast Vector Highlighter contribution.</a>
-            </section>
-
-            <section id="Javascript Query Constructor"><title>Javascript Query Constructor</title>
-                <p>
-                    Javascript library to support client-side query-building. Provides support for a user interface similar to
-                    <a href="http://www.google.com.sg/advanced_search">Google's Advanced Search</a>.
-                </p>
-                <p>
-
-                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/javascript/queryConstructor/">The
-                        repository for the Javascript Query Constructor files.</a>
-                </p>
-            </section>
-
-            <section id="Javascript Query Validator"><title>Javascript Query Validator</title>
-                <p>
-                    Javascript library to support client-side query validation. Lucene doesn't like malformed queries and tends to
-                    throw ParseException, which are often difficult to interpret and pass on to the user. This library hopes to
-                    alleviate that problem.
-                </p>
-                <p>
-
-                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/javascript/queryValidator/">The
-                        repository for the Javascript Query Validator files.</a>
-                </p>
-            </section>
-
-            <section id="High Frequency Terms"><title>High Frequency Terms</title>
-                <p>
-                    The miscellaneous package is for classes that don't fit anywhere else. The only class in it right now determines
-                    what terms occur the most inside a Lucene index.  This could be useful for analyzing which terms may need to go
-                    into a custom stop word list for better search results.
-                </p>
-                <p>
-
-                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/miscellaneous/">The
-                        repository for miscellaneous classes.</a>
-                </p>
-            </section>
-
-            <section id="InstantiatedIndex"><title>InstantiatedIndex</title>
-                <p>
-                   RAM-based index that enables much faster searching than RAMDirectory.
-	        </p>
-                <p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/instantiated/">The
-                        repository for instantiated index.</a>
-                </p>
-            </section>
-
-        </section>
-
-    </body>
-</document>
diff --git a/src/site/src/documentation/content/xdocs/site.xml b/src/site/src/documentation/content/xdocs/site.xml
index 5b414f8..2ac322d 100755
--- a/src/site/src/documentation/content/xdocs/site.xml
+++ b/src/site/src/documentation/content/xdocs/site.xml
@@ -82,7 +82,7 @@ See http://forrest.apache.org/docs/linking.html for more info
       <faq         label="FAQ"              href="ext:faq" />
       <file-formats label="File Formats" href="fileformats.html"/>
       <tutorial label="Getting Started" href="gettingstarted.html"/>
-      <lucene-sandbox label="Lucene Sandbox" href="lucene-sandbox/index.html"/>
+      <lucene-contrib label="Lucene Contrib" href="lucene-contrib/index.html"/>
       <query-syntax label="Query Syntax" href="queryparsersyntax.html"/>
       <scoring label="Scoring" href="scoring.html"/>
       <wiki        label="Wiki"             href="ext:wiki" />

