GitDiffStart: 9fe0028cd0ee012a68f8e55bfe9dd939de41e325 | Sun Sep 6 06:36:50 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 7686ddd..5ad527a 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -292,6 +292,8 @@ New Features
 
 75. SOLR-1385 : Add an 'enable' attribute to all plugins  (noble)
 
+76. SOLR-SOLR-1414 : implicit core properties are not set for single core  (noble)
+
 Optimizations
 ----------------------
  1. SOLR-374: Use IndexReader.reopen to save resources by re-using parts of the
diff --git a/src/java/org/apache/solr/core/CoreContainer.java b/src/java/org/apache/solr/core/CoreContainer.java
index 49dcc6d..73b73b0 100644
--- a/src/java/org/apache/solr/core/CoreContainer.java
+++ b/src/java/org/apache/solr/core/CoreContainer.java
@@ -126,12 +126,14 @@ public class CoreContainer
         solrConfigFilename = cores.getConfigFile().getName();
       } else {
         // perform compatibility init
-        SolrResourceLoader resourceLoader = new SolrResourceLoader(solrHome, null, getCoreProps(solrHome, null,null));
-        cores = new CoreContainer(resourceLoader);
+        cores = new CoreContainer(solrHome);
+        CoreDescriptor dcore = new CoreDescriptor(cores, "", ".");
+        dcore.setCoreProperties(null);
+        SolrResourceLoader resourceLoader = new SolrResourceLoader(solrHome, null, getCoreProps(solrHome, null,dcore.getCoreProperties()));
+        cores.loader = resourceLoader;
         SolrConfig cfg = solrConfigFilename == null ?
                 new SolrConfig(resourceLoader, SolrConfig.DEFAULT_CONF_FILE,null) :
                 new SolrConfig(resourceLoader, solrConfigFilename,null);
-        CoreDescriptor dcore = new CoreDescriptor(cores, "", ".");
         SolrCore singlecore = new SolrCore(null, null, cfg, null, dcore);
         abortOnConfigurationError = cfg.getBool(
                 "abortOnConfigurationError", abortOnConfigurationError);
@@ -188,6 +190,10 @@ public class CoreContainer
     this.solrHome = loader.getInstanceDir();
   }
 
+  public CoreContainer(String solrHome) {
+    this.solrHome = solrHome;
+  }
+
   //-------------------------------------------------------------------
   // Initialization / Cleanup
   //-------------------------------------------------------------------

