GitDiffStart: 28e3e20f29969e7808f648a06b58726a65c3fcef | Wed Sep 2 00:56:19 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 5b4162b..a31bd3f 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -519,6 +519,10 @@ Bug Fixes
 61. SOLR-1091: Jetty's use of CESU-8 for code points outside the BMP
     resulted in invalid output from the serialized PHP writer. (yonik)
 
+62. SOLR-1103: LukeRequestHandler (and schema.jsp) have been fixed to 
+    include the "1" (ie: 2**0) bucket in the term histogram data. 
+    (hossman)
+
 Other Changes
 ----------------------
  1. Upgraded to Lucene 2.4.0 (yonik)
diff --git a/src/java/org/apache/solr/handler/admin/LukeRequestHandler.java b/src/java/org/apache/solr/handler/admin/LukeRequestHandler.java
index 7248785..6e627a2 100644
--- a/src/java/org/apache/solr/handler/admin/LukeRequestHandler.java
+++ b/src/java/org/apache/solr/handler/admin/LukeRequestHandler.java
@@ -531,7 +531,7 @@ public class LukeRequestHandler extends RequestHandlerBase
     public NamedList<Integer> toNamedList()
     {
       NamedList<Integer> nl = new NamedList<Integer>();
-      for( int bucket = 2; bucket <= maxBucket; bucket *= 2 ) {
+      for( int bucket = 1; bucket <= maxBucket; bucket *= 2 ) {
         Integer val = hist.get( bucket );
         if( val == null ) {
           val = 0;

