GitDiffStart: 12c5269bc40b170152bc65eac25da0548b3d8bc6 | Mon Aug 31 09:40:27 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index 1534086..f891dc7 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -110,7 +110,7 @@
   <property name="maven.dist.prefix" value="${maven.dist.dir}/org/apache/solr"/>
 
   <!-- The version suffix of the Lucene artifacts checked into "lib" -->
-  <property name="lucene_version" value="2.9-dev"/>
+  <property name="lucene_version" value="2.9.0-rc2"/>
   <!-- The version number to assign to the Maven artifacts. -->
   <property name="maven_version" value="1.4-SNAPSHOT"/>
 

