GitDiffStart: 3c9558cd0aa82a1483fda8da874ad98673bffceb | Fri Aug 28 19:58:19 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index a595497..5e1b7b2 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -50,7 +50,7 @@ information, see SOLR-1377.
 
 Versions of Major Components
 ----------------------------
-Apache Lucene 2.9-dev r804692
+Apache Lucene 2.9.0-rc2
 Apache Tika 0.4
 
 Detailed Change List
diff --git a/lib/lucene-analyzers-2.9-dev.jar b/lib/lucene-analyzers-2.9-dev.jar
deleted file mode 100644
index 3984ffc..0000000
--- a/lib/lucene-analyzers-2.9-dev.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[d4c4cf3acebb4c0b72fd952879fd5c38ce3230bb] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-analyzers-2.9.0-rc2.jar b/lib/lucene-analyzers-2.9.0-rc2.jar
new file mode 100644
index 0000000..8d7b7c2
--- /dev/null
+++ b/lib/lucene-analyzers-2.9.0-rc2.jar
@@ -0,0 +1,2 @@
+AnyObjectId[c958ecb9cada0bba65c5c38d2a7e6ada9cd146f5] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.9-dev.jar b/lib/lucene-core-2.9-dev.jar
deleted file mode 100644
index 987c12a..0000000
--- a/lib/lucene-core-2.9-dev.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[ac33f33c980e56986079ea4f154d44b4a78bbc77] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.9.0-rc2.jar b/lib/lucene-core-2.9.0-rc2.jar
new file mode 100644
index 0000000..ec38299
--- /dev/null
+++ b/lib/lucene-core-2.9.0-rc2.jar
@@ -0,0 +1,2 @@
+AnyObjectId[026a0e321a2f0d7455cfb5f9867f46f31fc5fc37] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.9-dev.jar b/lib/lucene-highlighter-2.9-dev.jar
deleted file mode 100644
index abdee84..0000000
--- a/lib/lucene-highlighter-2.9-dev.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[508cc5abbb95805c4e73fa1e0b7a5b0792be4ad2] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.9.0-rc2.jar b/lib/lucene-highlighter-2.9.0-rc2.jar
new file mode 100644
index 0000000..a3ca58b
--- /dev/null
+++ b/lib/lucene-highlighter-2.9.0-rc2.jar
@@ -0,0 +1,2 @@
+AnyObjectId[c79bc3869131b3627180667f9fdd929cc555856f] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.9-dev.jar b/lib/lucene-memory-2.9-dev.jar
deleted file mode 100644
index 1b6db01..0000000
--- a/lib/lucene-memory-2.9-dev.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[e9673d750fd4025b7f71b951d8873b0b27e79519] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.9.0-rc2.jar b/lib/lucene-memory-2.9.0-rc2.jar
new file mode 100644
index 0000000..faa7bfb
--- /dev/null
+++ b/lib/lucene-memory-2.9.0-rc2.jar
@@ -0,0 +1,2 @@
+AnyObjectId[ad95c79f6f03333114e13c3bf373d78ac2863c44] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-misc-2.9-dev.jar b/lib/lucene-misc-2.9-dev.jar
deleted file mode 100644
index 25e54cb..0000000
--- a/lib/lucene-misc-2.9-dev.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[072ad90bc0b469489025b365f6590cc476485fe0] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-misc-2.9.0-rc2.jar b/lib/lucene-misc-2.9.0-rc2.jar
new file mode 100644
index 0000000..54330c0f
--- /dev/null
+++ b/lib/lucene-misc-2.9.0-rc2.jar
@@ -0,0 +1,2 @@
+AnyObjectId[94f84936209928d989bad152c821a401113119b1] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.9-dev.jar b/lib/lucene-queries-2.9-dev.jar
deleted file mode 100644
index c6afd9d..0000000
--- a/lib/lucene-queries-2.9-dev.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[0b353782c684f8450ab7201a8bc5154581808785] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.9.0-rc2.jar b/lib/lucene-queries-2.9.0-rc2.jar
new file mode 100644
index 0000000..845d7aa
--- /dev/null
+++ b/lib/lucene-queries-2.9.0-rc2.jar
@@ -0,0 +1,2 @@
+AnyObjectId[fb9e03c91b037c4c31014566b4271e5221357e5f] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.9-dev.jar b/lib/lucene-snowball-2.9-dev.jar
deleted file mode 100644
index 3b1e806..0000000
--- a/lib/lucene-snowball-2.9-dev.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[4994e36713780cc6af82551069dd1fb6be708616] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.9.0-rc2.jar b/lib/lucene-snowball-2.9.0-rc2.jar
new file mode 100644
index 0000000..51b6493
--- /dev/null
+++ b/lib/lucene-snowball-2.9.0-rc2.jar
@@ -0,0 +1,2 @@
+AnyObjectId[08ba2d4aa468cc4fdf36420bc9f57f01cb36c5c5] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.9-dev.jar b/lib/lucene-spellchecker-2.9-dev.jar
deleted file mode 100644
index c5f1375..0000000
--- a/lib/lucene-spellchecker-2.9-dev.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[689836c2a91f1484e617430df25055360c52c173] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.9.0-rc2.jar b/lib/lucene-spellchecker-2.9.0-rc2.jar
new file mode 100644
index 0000000..48d8b2f
--- /dev/null
+++ b/lib/lucene-spellchecker-2.9.0-rc2.jar
@@ -0,0 +1,2 @@
+AnyObjectId[5949c08342558ec76a3310be08e2c58ad2aca1e7] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/src/java/org/apache/solr/search/function/BoostedQuery.java b/src/java/org/apache/solr/search/function/BoostedQuery.java
index 8ce0c4f..6779cc6 100755
--- a/src/java/org/apache/solr/search/function/BoostedQuery.java
+++ b/src/java/org/apache/solr/search/function/BoostedQuery.java
@@ -52,7 +52,7 @@ public class BoostedQuery extends Query {
     q.extractTerms(terms);
   }
 
-  protected Weight createWeight(Searcher searcher) throws IOException {
+  public Weight createWeight(Searcher searcher) throws IOException {
     return new BoostedQuery.BoostedWeight(searcher);
   }
 
@@ -73,30 +73,34 @@ public class BoostedQuery extends Query {
       return getBoost();
     }
 
+    @Override
     public float sumOfSquaredWeights() throws IOException {
       float sum = qWeight.sumOfSquaredWeights();
       sum *= getBoost() * getBoost();
       return sum ;
     }
 
+    @Override
     public void normalize(float norm) {
       norm *= getBoost();
       qWeight.normalize(norm);
     }
 
+    @Override
     public Scorer scorer(IndexReader reader, boolean scoreDocsInOrder, boolean topScorer) throws IOException {
       Scorer subQueryScorer = qWeight.scorer(reader, true, false);
       return new BoostedQuery.CustomScorer(getSimilarity(searcher), searcher, reader, this, subQueryScorer, boostVal);
     }
 
-    public Explanation explain(Searcher searcher, IndexReader reader, int doc) throws IOException {
+    @Override
+    public Explanation explain(IndexReader reader, int doc) throws IOException {
       SolrIndexReader topReader = (SolrIndexReader)reader;
       SolrIndexReader[] subReaders = topReader.getLeafReaders();
       int[] offsets = topReader.getLeafOffsets();
       int readerPos = SolrIndexReader.readerIndex(doc, offsets);
       int readerBase = offsets[readerPos];
 
-      Explanation subQueryExpl = qWeight.explain(searcher,reader,doc);
+      Explanation subQueryExpl = qWeight.explain(reader,doc);
       if (!subQueryExpl.isMatch()) {
         return subQueryExpl;
       }
@@ -157,7 +161,7 @@ public class BoostedQuery extends Query {
     }
 
     public Explanation explain(int doc) throws IOException {
-      Explanation subQueryExpl = weight.qWeight.explain(searcher,reader,doc);
+      Explanation subQueryExpl = weight.qWeight.explain(reader,doc);
       if (!subQueryExpl.isMatch()) {
         return subQueryExpl;
       }
diff --git a/src/java/org/apache/solr/search/function/FunctionQuery.java b/src/java/org/apache/solr/search/function/FunctionQuery.java
index 49638b4..dc5a8b3 100644
--- a/src/java/org/apache/solr/search/function/FunctionQuery.java
+++ b/src/java/org/apache/solr/search/function/FunctionQuery.java
@@ -63,7 +63,6 @@ public class FunctionQuery extends Query {
       this.searcher = searcher;
     }
 
-
     public Query getQuery() {
       return FunctionQuery.this;
     }
@@ -72,21 +71,25 @@ public class FunctionQuery extends Query {
       return queryWeight;
     }
 
+    @Override
     public float sumOfSquaredWeights() throws IOException {
       queryWeight = getBoost();
       return queryWeight * queryWeight;
     }
 
+    @Override
     public void normalize(float norm) {
       this.queryNorm = norm;
       queryWeight *= this.queryNorm;
     }
 
+    @Override
     public Scorer scorer(IndexReader reader, boolean scoreDocsInOrder, boolean topScorer) throws IOException {
       return new AllScorer(getSimilarity(searcher), reader, this);
     }
 
-    public Explanation explain(Searcher searcher, IndexReader reader, int doc) throws IOException {
+    @Override
+    public Explanation explain(IndexReader reader, int doc) throws IOException {
       SolrIndexReader topReader = (SolrIndexReader)reader;
       SolrIndexReader[] subReaders = topReader.getLeafReaders();
       int[] offsets = topReader.getLeafOffsets();
@@ -194,7 +197,7 @@ public class FunctionQuery extends Query {
   }
 
 
-  protected Weight createWeight(Searcher searcher) {
+  public Weight createWeight(Searcher searcher) {
     return new FunctionQuery.FunctionWeight(searcher);
   }
 

