GitDiffStart: e71e224e4e1487276618a9c393be9b9496b4a979 | Thu Aug 27 21:42:40 2009 +0000
diff --git a/NOTICE.txt b/NOTICE.txt
index 6f04146..c02df86 100644
--- a/NOTICE.txt
+++ b/NOTICE.txt
@@ -19,3 +19,7 @@ Includes lib/servlet-api-2.4.jar from  Apache Tomcat
 
 The SmartChineseAnalyzer source code (under contrib/analyzers) was
 provided by Xiaoping Gao and copyright 2009 by www.imdict.net.
+
+ICU4J, (under contrib/collation) is licensed under an MIT styles license
+(contrib/collation/lib/ICU-LICENSE.txt) and Copyright (c) 1995-2008 
+International Business Machines Corporation and others

