GitDiffStart: 657d48a7ea5a287214db19b3354b0d6f3b096e70 | Thu Aug 27 16:51:23 2009 +0000
diff --git a/site/images/solr.png b/site/images/solr.png
new file mode 100644
index 0000000..a02bee8
Binary files /dev/null and b/site/images/solr.png differ
diff --git a/site/index.html b/site/index.html
index 0af385e..87de9ce 100755
--- a/site/index.html
+++ b/site/index.html
@@ -186,6 +186,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="#intro">What Is Solr?</a>
 </li>
 <li>
+<a href="#getstarted">Get Started</a>
+</li>
+<li>
 <a href="#news">News</a>
 <ul class="minitoc">
 <li>
@@ -248,18 +251,39 @@ document.write("Last Published: " + document.lastModified);
         It runs in a Java servlet container such as <a href="http://tomcat.apache.org">Tomcat</a>.
       </p>
 <p>
-        See the complete <a href="features.html">feature list</a> for more details, then check out the <a href="tutorial.html">tutorial</a>.
+        See the complete <a href="features.html">feature list</a> for more details.
       </p>
 <p>
         For more information about Solr, please see the <a href="http://wiki.apache.org/solr">Solr wiki</a>.
       </p>
 </div>
-
     
-<a name="N10031"></a><a name="news"></a>
+<a name="N1002D"></a><a name="getstarted"></a>
+<h2 class="boxed">Get Started</h2>
+<div class="section">
+<ul>
+        
+<li>Download Solr <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">here</a>
+</li>
+        
+<li>Check out the <a href="tutorial.html">tutorial</a>
+</li>
+        
+<li>Read the <a href="http://wiki.apache.org/solr">Solr wiki</a> to learn more</li>
+        
+<li>Join the <a href="mailing_lists.html">community</a>
+</li>
+        
+<li>
+<a href="http://wiki.apache.org/solr/HowToContribute">Give Back</a>! (Optional, but encouraged!)</li>
+      
+</ul>
+</div>
+    
+<a name="N10056"></a><a name="news"></a>
 <h2 class="boxed">News</h2>
 <div class="section">
-<a name="N10037"></a><a name="20+August+2009+-+Solr%27s+first+book+is+published%21"></a>
+<a name="N1005C"></a><a name="20+August+2009+-+Solr%27s+first+book+is+published%21"></a>
 <h3 class="boxed">20 August 2009 - Solr's first book is published!</h3>
 <p>
    
@@ -274,7 +298,7 @@ document.write("Last Published: " + document.lastModified);
    </p>
 <p>Finally, this book covers various deployment considerations to include indexing strategies and performance-oriented configuration that will enable you to scale Solr to meet the needs of a high-volume site.
    </p>
-<a name="N10057"></a><a name="18+August+2009+-+Lucene+at+US+ApacheCon"></a>
+<a name="N1007C"></a><a name="18+August+2009+-+Lucene+at+US+ApacheCon"></a>
 <h3 class="boxed">18 August 2009 - Lucene at US ApacheCon</h3>
 <p>
  
@@ -350,7 +374,7 @@ Be sure not to miss:
     Search</a> - Jason Rutherglen @ 15:00</li>
 
 </ul>
-<a name="N100CB"></a><a name="09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam"></a>
+<a name="N100F0"></a><a name="09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam"></a>
 <h3 class="boxed">09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam</h3>
 <p>
                
@@ -388,23 +412,23 @@ Be sure not to miss:
 
 							              
 </ul>
-<a name="N10114"></a><a name="19+December+2008+-+Solr+Logo+Contest+Results"></a>
+<a name="N10139"></a><a name="19+December+2008+-+Solr+Logo+Contest+Results"></a>
 <h3 class="boxed">19 December 2008 - Solr Logo Contest Results</h3>
 <p>Many great logos were submitted, but only one could be chosen.  Congratulations Michiel,
 	the creator of the winning logo that is proudly displayed at the top of this page.  
 	</p>
-<a name="N1011D"></a><a name="03+October+2008+-+Solr+Logo+Contest"></a>
+<a name="N10142"></a><a name="03+October+2008+-+Solr+Logo+Contest"></a>
 <h3 class="boxed">03 October 2008 - Solr Logo Contest</h3>
 <p>By popular demand, Solr is holding a contest to pick a new Solr logo.  Details about how to submit an entry can be found <a href="http://wiki.apache.org/solr/LogoContest">on the wiki</a>.  The Deadline for submissions is November 20th, 2008 @ 11:59PM GMT.
 	</p>
-<a name="N1012A"></a><a name="15+September+2008+-+Solr+1.3.0+Available"></a>
+<a name="N1014F"></a><a name="15+September+2008+-+Solr+1.3.0+Available"></a>
 <h3 class="boxed">15 September 2008 - Solr 1.3.0 Available</h3>
 <p>Solr 1.3.0 is available for public download.  This version contains many enhancements and bug fixes, including distributed search capabilities,
 			Lucene 2.3.x performance improvements and many others.
 		</p>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.3.0/CHANGES.txt">release notes</a> for more details.  Download is
     available from a <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">Apache Mirror</a>.</p>
-<a name="N1013E"></a><a name="28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans"></a>
+<a name="N10163"></a><a name="28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans"></a>
 <h3 class="boxed">28 August 2008 - Lucene/Solr at ApacheCon New Orleans</h3>
 <p>
 	         
@@ -426,7 +450,7 @@ Be sure not to miss:
 <li>An <a href="http://us.apachecon.com/c/acus2008/schedule/2008/11/05">entire day of Lucene sessions</a> on November 5th</li>
 	        
 </ul>
-<a name="N1016C"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
+<a name="N10191"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
 <h3 class="boxed">03 September 2007 - Lucene at ApacheCon Atlanta</h3>
 <p>
 <a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
@@ -446,7 +470,7 @@ Be sure not to miss:
 <li>November 16, 4:00 pm: <a href="http://us.apachecon.com/us2007/program/talk/2017"> Advanced Indexing Techniques with Apache Lucene</a> by Michael Busch. Information on payloads and advanced indexing techniques.</li>
               
 </ul>
-<a name="N101A5"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
+<a name="N101CA"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
 <h3 class="boxed">06 June 2007: Release 1.2 available</h3>
 <p>
         This is the first release since Solr graduated from the Incubator,
@@ -456,40 +480,40 @@ Be sure not to miss:
         and more flexible plugins.
       </p>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.2.0/CHANGES.txt">release notes</a> for more details.</p>
-<a name="N101B6"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
+<a name="N101DB"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
 <h3 class="boxed">17 January 2007: Solr graduates from Incubator</h3>
 <p>
         Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
       </p>
-<a name="N101C0"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
+<a name="N101E5"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
 <h3 class="boxed">22 December 2006: Release 1.1.0 available</h3>
 <p>
         This is the first release since Solr joined the Incubator, and brings
         many new features and performance optimizations including highlighting,
         faceted search, and JSON/Python/Ruby response formats.
       </p>
-<a name="N101CA"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
+<a name="N101EF"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
 <h3 class="boxed">15 August 2006: Solr at ApacheCon US</h3>
 <p>Chris Hostetter will be presenting
         <strong><a href="http://www.apachecon.com/2006/US/html/sessions.html#FR26">"Faceted Searching With Apache Solr"</a></strong>  
         at ApacheCon US 2006, on October 13th at 4:30pm.
         See the <a href="http://www.us.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N101DD"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
+<a name="N10202"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
 <h3 class="boxed">21 April 2006: Solr at ApacheCon</h3>
 <p>Yonik Seeley will be presenting
         <strong>"Apache Solr, a Full-Text Search Server based on Lucene"</strong>  
         at ApacheCon Europe 2006, on June 29th at 5:30pm.
         See the <a href="http://www.eu.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N101EE"></a><a name="21+February+2006%3A+nightly+builds"></a>
+<a name="N10213"></a><a name="21+February+2006%3A+nightly+builds"></a>
 <h3 class="boxed">21 February 2006: nightly builds</h3>
 <p>Solr now has nightly builds.  This automatically creates a
       <a href="http://people.apache.org/builds/lucene/solr/nightly/">downloadable version of Solr every
       night</a>.  All unit tests must pass, or a message is sent to
       the developers mailing list and no new version is created.  This
       also updates the <a href="api/index.html">javadoc</a>.</p>
-<a name="N10200"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
+<a name="N10225"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
 <h3 class="boxed">17 January 2006: Solr Joins Apache Incubator</h3>
 <p>Solr, a search server based on Lucene, has been accepted into the Apache Incubator.
             Solr was originally developed by CNET Networks, and is widely used within CNET
diff --git a/site/index.pdf b/site/index.pdf
index 7e03faf..52d9b09 100755
--- a/site/index.pdf
+++ b/site/index.pdf
@@ -3,22 +3,23 @@ Welcome to Solr
 Table of contents
 
    1 What Is Solr?......................................................................................................................2
-   2 News...................................................................................................................................2
-    2.1 20 August 2009 - Solr's first book is published!........................................................... 2
-    2.2 18 August 2009 - Lucene at US ApacheCon.................................................................2
-    2.3 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam...................... 3
-    2.4 19 December 2008 - Solr Logo Contest Results........................................................... 4
-    2.5 03 October 2008 - Solr Logo Contest............................................................................4
-    2.6 15 September 2008 - Solr 1.3.0 Available.................................................................... 4
-    2.7 28 August 2008 - Lucene/Solr at ApacheCon New Orleans......................................... 4
-    2.8 03 September 2007 - Lucene at ApacheCon Atlanta.................................................... 5
-    2.9 06 June 2007: Release 1.2 available..............................................................................5
-    2.10 17 January 2007: Solr graduates from Incubator.........................................................5
-    2.11 22 December 2006: Release 1.1.0 available................................................................ 5
-    2.12 15 August 2006: Solr at ApacheCon US..................................................................... 6
-    2.13 21 April 2006: Solr at ApacheCon.............................................................................. 6
-    2.14 21 February 2006: nightly builds.................................................................................6
-    2.15 17 January 2006: Solr Joins Apache Incubator........................................................... 6
+   2 Get Started..........................................................................................................................2
+   3 News...................................................................................................................................2
+    3.1 20 August 2009 - Solr's first book is published!........................................................... 2
+    3.2 18 August 2009 - Lucene at US ApacheCon.................................................................3
+    3.3 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam...................... 3
+    3.4 19 December 2008 - Solr Logo Contest Results........................................................... 4
+    3.5 03 October 2008 - Solr Logo Contest............................................................................4
+    3.6 15 September 2008 - Solr 1.3.0 Available.................................................................... 4
+    3.7 28 August 2008 - Lucene/Solr at ApacheCon New Orleans......................................... 5
+    3.8 03 September 2007 - Lucene at ApacheCon Atlanta.................................................... 5
+    3.9 06 June 2007: Release 1.2 available..............................................................................5
+    3.10 17 January 2007: Solr graduates from Incubator.........................................................6
+    3.11 22 December 2006: Release 1.1.0 available................................................................ 6
+    3.12 15 August 2006: Solr at ApacheCon US..................................................................... 6
+    3.13 21 April 2006: Solr at ApacheCon.............................................................................. 6
+    3.14 21 February 2006: nightly builds.................................................................................6
+    3.15 17 January 2006: Solr Joins Apache Incubator........................................................... 6
 
                    Copyright © 2007 The Apache Software Foundation. All rights reserved.
                                                                        Welcome to Solr
@@ -30,13 +31,21 @@ XML/HTTP and JSON APIs, hit highlighting, faceted search, caching, replication,
 administration interface and many more features. It runs in a Java servlet container such as
 Tomcat.
 
-See the complete feature list for more details, then check out the tutorial.
+See the complete feature list for more details.
 
 For more information about Solr, please see the Solr wiki.
 
-2. News
+2. Get Started
 
-2.1. 20 August 2009 - Solr's first book is published!
+?? Download Solr here
+?? Check out the tutorial
+?? Read the Solr wiki to learn more
+?? Join the community
+?? Give Back! (Optional, but encouraged!)
+
+3. News
+
+3.1. 20 August 2009 - Solr's first book is published!
 
 David Smiley and Eric Pugh are proud to introduce the first book on Solr, "Solr 1.4
 Enterprise Search Server" from Packt Publishing.
@@ -58,19 +67,18 @@ results, and so on.
 After this thorough tour, you'll see working examples of integrating a variety of technologies
 with Solr such as Java, JavaScript, Drupal, Ruby, PHP, and Python.
 
+                                                                       Page 2
+
+Copyright © 2007 The Apache Software Foundation. All rights reserved.
+Welcome to Solr
+
 Finally, this book covers various deployment considerations to include indexing strategies
 and performance-oriented configuration that will enable you to scale Solr to meet the needs
 of a high-volume site.
 
-2.2. 18 August 2009 - Lucene at US ApacheCon
+3.2. 18 August 2009 - Lucene at US ApacheCon
 
 ApacheCon US is once again in the Bay Area and Lucene is coming along for the ride! The
-
-                                                                       Page 2
-
-Copyright © 2007 The Apache Software Foundation. All rights reserved.
-Welcome to Solr
-
 Lucene community has planned two full days of talks, plus a meetup and the usual bevy of
 training. With a well-balanced mix of first time and veteran ApacheCon speakers, the Lucene
 track at ApacheCon US promises to have something for everyone. Be sure not to miss:
@@ -97,19 +105,17 @@ Friday, Nov. 6th
     14:00
 ?? Realtime Search - Jason Rutherglen @ 15:00
 
-2.3. 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam
-
-Lucene will be extremely well represented at ApacheCon US 2009 in Amsterdam,
-Netherlands this March 23-27, 2009:
-
-?? Lucene Boot Camp - A two day training session, March 23 & 24th
-?? Solr Boot Camp - A one day training session, March 24th
+3.3. 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam
 
 Page 3
 
         Copyright © 2007 The Apache Software Foundation. All rights reserved.
-                                                                                                                                            Welcome to Solr
+                                                                       Welcome to Solr
 
+Lucene will be extremely well represented at ApacheCon US 2009 in Amsterdam,
+Netherlands this March 23-27, 2009:
+?? Lucene Boot Camp - A two day training session, March 23 & 24th
+?? Solr Boot Camp - A one day training session, March 24th
 ?? Introducing Apache Mahout - Grant Ingersoll. March 25th @ 10:30
 ?? Lucene/Solr Case Studies - Erik Hatcher. March 25th @ 11:30
 ?? Advanced Indexing Techniques with Apache Lucene - Michael Busch. March 25th @
@@ -121,36 +127,39 @@ Page 3
 
     26th @ 15:00
 
-2.4. 19 December 2008 - Solr Logo Contest Results
+3.4. 19 December 2008 - Solr Logo Contest Results
+
 Many great logos were submitted, but only one could be chosen. Congratulations Michiel,
 the creator of the winning logo that is proudly displayed at the top of this page.
 
-2.5. 03 October 2008 - Solr Logo Contest
+3.5. 03 October 2008 - Solr Logo Contest
+
 By popular demand, Solr is holding a contest to pick a new Solr logo. Details about how to
 submit an entry can be found on the wiki. The Deadline for submissions is November 20th,
 2008 @ 11:59PM GMT.
 
-2.6. 15 September 2008 - Solr 1.3.0 Available
+3.6. 15 September 2008 - Solr 1.3.0 Available
+
 Solr 1.3.0 is available for public download. This version contains many enhancements and
 bug fixes, including distributed search capabilities, Lucene 2.3.x performance improvements
 and many others.
-See the release notes for more details. Download is available from a Apache Mirror.
-
-2.7. 28 August 2008 - Lucene/Solr at ApacheCon New Orleans
 
-Lucene will be extremely well represented at ApacheCon US 2008 in New Orleans this
+See the release notes for more details. Download is available from a Apache Mirror.
 
-                                                                                    Page 4
+                                                                       Page 4
 
 Copyright © 2007 The Apache Software Foundation. All rights reserved.
 Welcome to Solr
 
+3.7. 28 August 2008 - Lucene/Solr at ApacheCon New Orleans
+
+Lucene will be extremely well represented at ApacheCon US 2008 in New Orleans this
 November 3-7, 2008:
 ?? Lucene Boot Camp - A two day training session, November 3rd & 4th
 ?? Solr Boot Camp - A one day training session, November 4th
 ?? An entire day of Lucene sessions on November 5th
 
-2.8. 03 September 2007 - Lucene at ApacheCon Atlanta
+3.8. 03 September 2007 - Lucene at ApacheCon Atlanta
 
 Lucene will once again be well represented at ApacheCon USA in Atlanta this November
 12-16, 2007.
@@ -172,45 +181,43 @@ The following talks and trainings are scheduled for this year's conference:
 
     Busch. Information on payloads and advanced indexing techniques.
 
-2.9. 06 June 2007: Release 1.2 available
+3.9. 06 June 2007: Release 1.2 available
 
 This is the first release since Solr graduated from the Incubator, bringing many new features,
 including CSV/delimited-text data loading, time based autocommit, faster faceting, negative
 filters, a spell-check handler, sounds-like word filters, regex text filters, and more flexible
-plugins.
 
-See the release notes for more details.
+Page 5
 
-2.10. 17 January 2007: Solr graduates from Incubator
+        Copyright © 2007 The Apache Software Foundation. All rights reserved.
+                                                                                                                                            Welcome to Solr
 
-Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
+plugins.
+See the release notes for more details.
 
-2.11. 22 December 2006: Release 1.1.0 available
+3.10. 17 January 2007: Solr graduates from Incubator
+Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
 
+3.11. 22 December 2006: Release 1.1.0 available
 This is the first release since Solr joined the Incubator, and brings many new features and
 performance optimizations including highlighting, faceted search, and JSON/Python/Ruby
 response formats.
 
-Page 5
-
-                 Copyright © 2007 The Apache Software Foundation. All rights reserved.
-                                                                                                                                            Welcome to Solr
-
-2.12. 15 August 2006: Solr at ApacheCon US
+3.12. 15 August 2006: Solr at ApacheCon US
 Chris Hostetter will be presenting "Faceted Searching With Apache Solr" at ApacheCon
 US 2006, on October 13th at 4:30pm. See the ApacheCon website for more details.
 
-2.13. 21 April 2006: Solr at ApacheCon
+3.13. 21 April 2006: Solr at ApacheCon
 Yonik Seeley will be presenting "Apache Solr, a Full-Text Search Server based on
 Lucene" at ApacheCon Europe 2006, on June 29th at 5:30pm. See the ApacheCon website
 for more details.
 
-2.14. 21 February 2006: nightly builds
+3.14. 21 February 2006: nightly builds
 Solr now has nightly builds. This automatically creates a downloadable version of Solr every
 night. All unit tests must pass, or a message is sent to the developers mailing list and no new
 version is created. This also updates the javadoc.
 
-2.15. 17 January 2006: Solr Joins Apache Incubator
+3.15. 17 January 2006: Solr Joins Apache Incubator
 Solr, a search server based on Lucene, has been accepted into the Apache Incubator. Solr was
 originally developed by CNET Networks, and is widely used within CNET to provide high
 relevancy search and faceted browsing capabilities.
diff --git a/site/skin/images/rc-b-l-15-1body-2menu-3menu.png b/site/skin/images/rc-b-l-15-1body-2menu-3menu.png
index cdb460a..dd790d3 100755
Binary files a/site/skin/images/rc-b-l-15-1body-2menu-3menu.png and b/site/skin/images/rc-b-l-15-1body-2menu-3menu.png differ
diff --git a/site/skin/images/rc-b-r-15-1body-2menu-3menu.png b/site/skin/images/rc-b-r-15-1body-2menu-3menu.png
index 3eff254..790f43f 100755
Binary files a/site/skin/images/rc-b-r-15-1body-2menu-3menu.png and b/site/skin/images/rc-b-r-15-1body-2menu-3menu.png differ
diff --git a/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png b/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png
index b175f27..1987c0a 100755
Binary files a/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png and b/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png b/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png
index e9f4440..b69812a 100755
Binary files a/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png and b/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png differ
diff --git a/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png b/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png
index f1e015b..07e5ebe 100755
Binary files a/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png and b/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png b/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png
index e9f4440..b69812a 100755
Binary files a/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png and b/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png differ
diff --git a/site/skin/images/rc-t-r-15-1body-2menu-3menu.png b/site/skin/images/rc-t-r-15-1body-2menu-3menu.png
index 29388b5..5e44a80 100755
Binary files a/site/skin/images/rc-t-r-15-1body-2menu-3menu.png and b/site/skin/images/rc-t-r-15-1body-2menu-3menu.png differ
diff --git a/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png b/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png
index 944ed73..cbaea9c 100755
Binary files a/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png and b/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png differ
diff --git a/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png b/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png
index c4d4a8c..6fe87de 100755
Binary files a/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png and b/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png b/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png
index 944ed73..cbaea9c 100755
Binary files a/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png and b/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png differ
diff --git a/site/tutorial.html b/site/tutorial.html
index 9e58dc9..2df9577 100755
--- a/site/tutorial.html
+++ b/site/tutorial.html
@@ -5,7 +5,7 @@
 <meta content="Apache Forrest" name="Generator">
 <meta name="Forrest-version" content="0.8">
 <meta name="Forrest-skin-name" content="lucene">
-<title>Solr tutorial (version 1.3.0.2009.08.20.11.46.53)</title>
+<title>Solr tutorial (version 1.3.0.2009.08.25.11.23.42)</title>
 <link type="text/css" href="skin/basic.css" rel="stylesheet">
 <link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
 <link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
@@ -157,7 +157,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div id="credit">
 <hr>
-      This document is for Apache Solr version 1.3.0.2009.08.20.11.46.53.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 1.3.0.2009.08.25.11.23.42.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="roundbottom">
 <img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
@@ -181,7 +181,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <h1>Solr tutorial</h1>
 <div id="motd-area">
-      This document is for Apache Solr version 1.3.0.2009.08.20.11.46.53.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 1.3.0.2009.08.25.11.23.42.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="minitoc-area">
 <ul class="minitoc">
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index 42cf934..295f532 100755
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -30,13 +30,22 @@
         It runs in a Java servlet container such as <a href="http://tomcat.apache.org">Tomcat</a>.
       </p>
       <p>
-        See the complete <a href="features.html">feature list</a> for more details, then check out the <a href="tutorial.html">tutorial</a>.
+        See the complete <a href="features.html">feature list</a> for more details.
       </p>
       <p>
         For more information about Solr, please see the <a href="http://wiki.apache.org/solr">Solr wiki</a>.
       </p>
     </section>
-
+    <section id="getstarted">
+      <title>Get Started</title>
+      <ul>
+        <li>Download Solr <a href="ext:releases">here</a></li>
+        <li>Check out the <a href="tutorial.html">tutorial</a></li>
+        <li>Read the <a href="http://wiki.apache.org/solr">Solr wiki</a> to learn more</li>
+        <li>Join the <a href="mailing_lists.html">community</a></li>
+        <li><a href="http://wiki.apache.org/solr/HowToContribute">Give Back</a>! (Optional, but encouraged!)</li>
+      </ul>
+    </section>
     <section id="news">
       <title>News</title>
 

