GitDiffStart: 6e11bd3e2a5da391c34e0b0922ab5fa4913bc590 | Wed Aug 26 12:35:59 2009 +0000
diff --git a/build.xml b/build.xml
index b990466..ed0952c 100644
--- a/build.xml
+++ b/build.xml
@@ -384,12 +384,9 @@
         </filterset>
      </copy>
   </target>
-	
-  <target name="set-nightly-property">
-    <property name="nightly" value="true"/>
+
+  <target name="nightly" depends="test, package-tgz, changes-to-html">
   </target>
-	
-  <target name="nightly" depends="set-nightly-property, test, package-tgz, changes-to-html"/>
 
   <!-- ================================================================== -->
   <!-- Packages the distribution with zip                                 -->
diff --git a/contrib/db/bdb/build.xml b/contrib/db/bdb/build.xml
index 1fe93a1..77e6362 100644
--- a/contrib/db/bdb/build.xml
+++ b/contrib/db/bdb/build.xml
@@ -33,22 +33,10 @@
   <target name="get-db-jar" unless="db.jar.exists">
     <mkdir dir="lib" />
     <get src="http://downloads.osafoundation.org/db/db-${db.version}.jar"
-  	         dest="lib/db-${db.version}.jar" ignoreerrors="true"/>
+         dest="lib/db-${db.version}.jar" />
   </target>
 
-  <target name="compile-core" depends="check-and-get-db-jar, warn-no-lib" if="execute-build">
-	<antcall target="common.compile-core"/>
-  </target>	
- 
-  <target name="jar-core" depends="check-and-get-db-jar, warn-no-lib" if="execute-build">
-	<antcall target="common.jar-core"/>
-  </target>
-
-  <target name="compile-test" depends="check-and-get-db-jar, warn-no-lib" if="execute-build">
-	<antcall target="contrib-build.compile-test"/>
-  </target>	
-
-  <target name="sanity-load-lib" depends="compile-test" >
+  <target name="sanity-load-lib" depends="compile-test">
     <java classname="org.apache.lucene.store.db.SanityLoadLibrary"
           classpathref="junit.classpath"
           fork="true"
@@ -56,7 +44,7 @@
           logError="false"
           outputproperty="sanity-load-lib-error"
     />
-    <condition property="sanity-check-failed" value="true">
+    <condition property="no-bdb-lib" value="true">
       <and>
        <isset property="sanity-load-lib-error"/>
        <not>
@@ -66,39 +54,15 @@
     </condition>
   </target>
 
-  <target name="warn-sanity-failed" if="sanity-check-failed">
+  <target name="warn-no-lib" if="no-bdb-lib">
     <echo>Unit Tests Skipped: Could not sanity check Native Library</echo>
   </target>
-	
-  <target name="warn-no-lib" unless="execute-build">
-	<echo>Build Skipped: Could not download db-${db.version}.jar</echo>
-  </target>
-
-  <target name="test" depends="sanity-load-lib, warn-sanity-failed"
-                      unless="sanity-check-failed">
+  <target name="test" depends="sanity-load-lib,warn-no-lib"
+                      unless="no-bdb-lib">
     <antcall target="common.test" inheritAll="true" inheritRefs="true" />
   </target>
 
+  <target name="check-and-get-db-jar" depends="get-db-jar" />
+  <target name="init" depends="contrib-build.init,check-and-get-db-jar" />
 
-  <!-- Note: this has been introduced as the download from downloads.osafoundation.org
-       fails frequently as the host is not available. To prevent nightly build failure
-       this check prevents the bdb module from being build or test to be run if the 
-       "nightly" property is set and the jar can not be downloaded.
-   -->  
-  <target name="check-and-get-db-jar" depends="get-db-jar" >
-  	<condition property="execute-build">
-  	  <or>
-  	    <available classname="com.sleepycat.db.internal.Db">
-  	      <classpath refid="db.jar" />
-  	    </available>
-  	  	<isset property="db.jar.exists"/>
-  	  	<!-- always succeed if the nightly property is not set -->
-  	  	<not>
-  	  	  <isset property="nightly"/>
-  	  	</not>
-  	  </or>
-  	</condition>
-  </target>
-	
-  <target name="init" depends="contrib-build.init, check-and-get-db-jar" />
 </project>

