GitDiffStart: 2ad09e9c5224f85baf54e03f1e2edd5d8d6cfec9 | Wed Aug 26 08:04:28 2009 +0000
diff --git a/NOTICE.txt b/NOTICE.txt
index dc36fee..10629b4 100644
--- a/NOTICE.txt
+++ b/NOTICE.txt
@@ -143,7 +143,7 @@ Copyright (c) 2000-2005 INRIA, France Telecom
  
 
 =========================================================================
-==     Carrot2 Notice                                                    ==
+==     Carrot2 Notice                                                  ==
 =========================================================================
 Copyright (C) 2002-2008, Dawid Weiss, Stanislaw Osinski.
 Portions (C) Contributors listed in "carrot2.CONTRIBUTORS" file.
@@ -152,9 +152,9 @@ All rights reserved.
 This product includes software developed by the Carrot2 Project.
 
 See http://project.carrot2.org/
-=======
+
 =========================================================================
-==     EHCache Notice                                                    ==
+==     EHCache Notice                                                  ==
 =========================================================================
 Copyright 2003-2008 Luck Consulting Pty Ltd
 
@@ -163,8 +163,7 @@ This product includes software developed by the EHCache Project
 See ????
 
 =========================================================================
-==     Google Collections Notice                                                    ==
-
+==     Google Collections Notice                                       ==
 =========================================================================
 
 Copyright ???? Google, Inc.
@@ -174,7 +173,7 @@ This product includes software developed by the Google Collections project.
 See ????
 
 =========================================================================
-==     Jackson Notice                                                    ==
+==     Jackson Notice                                                  ==
 =========================================================================
 Copyright ????
 

