GitDiffStart: ef6b8d1470b77707166108d90d1f930421f00a9b | Tue Aug 25 22:11:49 2009 +0000
diff --git a/site/broken-links.xml b/site/broken-links.xml
index 52259a4..aa914b8 100755
--- a/site/broken-links.xml
+++ b/site/broken-links.xml
@@ -2,9 +2,6 @@
   <link message="/opt/forrest/forrest-0.8/main/webapp/. (Is a directory)" uri="skin/images/current.gif">
     <referrer uri="skin/screen.css"/>
   </link>
-  <link message="/home/hossman/lucene/solr/src/site/src/documentation/content/xdocs/images.instruction_arrow.png (No such file or directory)" uri="images/instruction_arrow.png">
-    <referrer uri="skin/screen.css"/>
-  </link>
   <link message="/opt/forrest/forrest-0.8/main/webapp/. (Is a directory)" uri="skin/images/chapter.gif">
     <referrer uri="skin/screen.css"/>
   </link>
diff --git a/src/site/src/documentation/skins/lucene/images/instruction_arrow.png b/src/site/src/documentation/skins/lucene/images/instruction_arrow.png
new file mode 100755
index 0000000..0fbc724
Binary files /dev/null and b/src/site/src/documentation/skins/lucene/images/instruction_arrow.png differ

