GitDiffStart: fe66658fea656fb570479d1f10582355c0f6188b | Tue Aug 25 22:31:00 2009 +0000
diff --git a/site/broken-links.xml b/site/broken-links.xml
index aa914b8..9bab54e 100755
--- a/site/broken-links.xml
+++ b/site/broken-links.xml
@@ -1,10 +1,4 @@
 <broken-links>
-  <link message="/opt/forrest/forrest-0.8/main/webapp/. (Is a directory)" uri="skin/images/current.gif">
-    <referrer uri="skin/screen.css"/>
-  </link>
-  <link message="/opt/forrest/forrest-0.8/main/webapp/. (Is a directory)" uri="skin/images/chapter.gif">
-    <referrer uri="skin/screen.css"/>
-  </link>
   <link message="/opt/forrest/forrest-0.8/main/webapp/. (Is a directory)" uri="skin/images/page.gif">
     <referrer uri="skin/screen.css"/>
   </link>
diff --git a/src/site/src/documentation/skins/lucene/images/chapter.gif b/src/site/src/documentation/skins/lucene/images/chapter.gif
new file mode 100755
index 0000000..d3d8245
Binary files /dev/null and b/src/site/src/documentation/skins/lucene/images/chapter.gif differ
diff --git a/src/site/src/documentation/skins/lucene/images/current.gif b/src/site/src/documentation/skins/lucene/images/current.gif
new file mode 100755
index 0000000..fd82c08
Binary files /dev/null and b/src/site/src/documentation/skins/lucene/images/current.gif differ

