GitDiffStart: c13a6f02083240dca76322e334e421fd50b55fee | Fri Aug 21 13:16:28 2009 +0000
diff --git a/src/test/org/apache/solr/client/solrj/SolrExampleTests.java b/src/test/org/apache/solr/client/solrj/SolrExampleTests.java
index 0a2793a..3c207e3 100644
--- a/src/test/org/apache/solr/client/solrj/SolrExampleTests.java
+++ b/src/test/org/apache/solr/client/solrj/SolrExampleTests.java
@@ -93,25 +93,25 @@ abstract public class SolrExampleTests extends SolrExampleTestBase
     doc2.addField( "id", "2", 1.0f );
     doc2.addField( "inStock", true, 1.0f );
     doc2.addField( "price", 2, 1.0f );
-    doc2.addField( "timestamp", new java.util.Date(), 1.0f );
+    doc2.addField( "timestamp_dt", new java.util.Date(), 1.0f );
     docs.add(doc2);
     SolrInputDocument doc3 = new SolrInputDocument();
     doc3.addField( "id", "3", 1.0f );
     doc3.addField( "inStock", false, 1.0f );
     doc3.addField( "price", 3, 1.0f );
-    doc3.addField( "timestamp", new java.util.Date(), 1.0f );
+    doc3.addField( "timestamp_dt", new java.util.Date(), 1.0f );
     docs.add(doc3);
     SolrInputDocument doc4 = new SolrInputDocument();
     doc4.addField( "id", "4", 1.0f );
     doc4.addField( "inStock", true, 1.0f );
     doc4.addField( "price", 4, 1.0f );
-    doc4.addField( "timestamp", new java.util.Date(), 1.0f );
+    doc4.addField( "timestamp_dt", new java.util.Date(), 1.0f );
     docs.add(doc4);
     SolrInputDocument doc5 = new SolrInputDocument();
     doc5.addField( "id", "5", 1.0f );
     doc5.addField( "inStock", false, 1.0f );
     doc5.addField( "price", 5, 1.0f );
-    doc5.addField( "timestamp", new java.util.Date(), 1.0f );
+    doc5.addField( "timestamp_dt", new java.util.Date(), 1.0f );
     docs.add(doc5);
     
     upres = server.add( docs ); 
@@ -132,7 +132,7 @@ abstract public class SolrExampleTests extends SolrExampleTestBase
     query.addFacetQuery("price:[5 TO *]");
     query.addFacetField("inStock");
     query.addFacetField("price");
-    query.addFacetField("timestamp");
+    query.addFacetField("timestamp_dt");
     query.removeFilterQuery("inStock:true");
     
     response = server.query( query );

