GitDiffStart: 07c9b2bdad1c072678763993c0ba2ed3bba810bc | Fri Jan 29 11:43:39 2016 -0500
diff --git a/lucene/core/src/test/org/apache/lucene/index/TestAddIndexes.java b/lucene/core/src/test/org/apache/lucene/index/TestAddIndexes.java
index ca6808f..778a7eb 100644
--- a/lucene/core/src/test/org/apache/lucene/index/TestAddIndexes.java
+++ b/lucene/core/src/test/org/apache/lucene/index/TestAddIndexes.java
@@ -172,6 +172,7 @@ public class TestAddIndexes extends LuceneTestCase {
       doc.add(newStringField("id", "" + (i % 10), Field.Store.NO));
       doc.add(newTextField("content", "bbb " + i, Field.Store.NO));
       doc.add(new IntPoint("doc", i));
+      doc.add(new IntPoint("doc2d", i, i));
       doc.add(new NumericDocValuesField("dv", i));
       writer.updateDocument(new Term("id", "" + (i%10)), doc);
     }
@@ -207,6 +208,7 @@ public class TestAddIndexes extends LuceneTestCase {
       doc.add(newStringField("id", "" + (i % 10), Field.Store.NO));
       doc.add(newTextField("content", "bbb " + i, Field.Store.NO));
       doc.add(new IntPoint("doc", i));
+      doc.add(new IntPoint("doc2d", i, i));
       doc.add(new NumericDocValuesField("dv", i));
       writer.updateDocument(new Term("id", "" + (i%10)), doc);
     }
@@ -245,6 +247,7 @@ public class TestAddIndexes extends LuceneTestCase {
       doc.add(newStringField("id", "" + (i % 10), Field.Store.NO));
       doc.add(newTextField("content", "bbb " + i, Field.Store.NO));
       doc.add(new IntPoint("doc", i));
+      doc.add(new IntPoint("doc2d", i, i));
       doc.add(new NumericDocValuesField("dv", i));
       writer.updateDocument(new Term("id", "" + (i%10)), doc);
     }
@@ -519,6 +522,7 @@ public class TestAddIndexes extends LuceneTestCase {
       Document doc = new Document();
       doc.add(newTextField("content", "aaa", Field.Store.NO));
       doc.add(new IntPoint("doc", i));
+      doc.add(new IntPoint("doc2d", i, i));
       doc.add(new NumericDocValuesField("dv", i));
       writer.addDocument(doc);
     }
@@ -529,6 +533,7 @@ public class TestAddIndexes extends LuceneTestCase {
       Document doc = new Document();
       doc.add(newTextField("content", "bbb", Field.Store.NO));
       doc.add(new IntPoint("doc", i));
+      doc.add(new IntPoint("doc2d", i, i));
       doc.add(new NumericDocValuesField("dv", i));
       writer.addDocument(doc);
     }
@@ -1014,6 +1019,7 @@ public class TestAddIndexes extends LuceneTestCase {
       doc.add(newTextField("content", "aaa", Field.Store.NO));
       doc.add(newTextField("id", "" + (docStart + i), Field.Store.YES));
       doc.add(new IntPoint("doc", i));
+      doc.add(new IntPoint("doc2d", i, i));
       doc.add(new NumericDocValuesField("dv", i));
       writer.addDocument(doc);
     }
diff --git a/lucene/core/src/test/org/apache/lucene/index/TestAtomicUpdate.java b/lucene/core/src/test/org/apache/lucene/index/TestAtomicUpdate.java
index 1eba37a..e801bcc 100644
--- a/lucene/core/src/test/org/apache/lucene/index/TestAtomicUpdate.java
+++ b/lucene/core/src/test/org/apache/lucene/index/TestAtomicUpdate.java
@@ -81,6 +81,7 @@ public class TestAtomicUpdate extends LuceneTestCase {
         d.add(new StringField("id", Integer.toString(i), Field.Store.YES));
         d.add(new TextField("contents", English.intToEnglish(i+10*count), Field.Store.NO));
         d.add(new IntPoint("doc", i));
+        d.add(new IntPoint("doc2d", i, i));
         writer.updateDocument(new Term("id", Integer.toString(i)), d);
       }
     }
diff --git a/lucene/core/src/test/org/apache/lucene/index/TestCodecHoldsOpenFiles.java b/lucene/core/src/test/org/apache/lucene/index/TestCodecHoldsOpenFiles.java
index 0686048..8077545 100644
--- a/lucene/core/src/test/org/apache/lucene/index/TestCodecHoldsOpenFiles.java
+++ b/lucene/core/src/test/org/apache/lucene/index/TestCodecHoldsOpenFiles.java
@@ -38,6 +38,7 @@ public class TestCodecHoldsOpenFiles extends LuceneTestCase {
       Document doc = new Document();
       doc.add(newField("foo", "bar", TextField.TYPE_NOT_STORED));
       doc.add(new IntPoint("doc", i));
+      doc.add(new IntPoint("doc2d", i, i));
       doc.add(new NumericDocValuesField("dv", i));
       w.addDocument(doc);
     }
diff --git a/lucene/core/src/test/org/apache/lucene/index/TestIndexWriterExceptions2.java b/lucene/core/src/test/org/apache/lucene/index/TestIndexWriterExceptions2.java
index 649170a..4c4c496 100644
--- a/lucene/core/src/test/org/apache/lucene/index/TestIndexWriterExceptions2.java
+++ b/lucene/core/src/test/org/apache/lucene/index/TestIndexWriterExceptions2.java
@@ -127,6 +127,7 @@ public class TestIndexWriterExceptions2 extends LuceneTestCase {
         ft.setStoreTermVectors(true);
         doc.add(newField("text_vectors", TestUtil.randomAnalysisString(random(), 6, true), ft));
         doc.add(new IntPoint("point", random().nextInt()));
+        doc.add(new IntPoint("point2d", random().nextInt(), random().nextInt()));
         
         if (random().nextInt(10) > 0) {
           // single doc
diff --git a/lucene/core/src/test/org/apache/lucene/index/TestIndexWriterOnDiskFull.java b/lucene/core/src/test/org/apache/lucene/index/TestIndexWriterOnDiskFull.java
index 8163f8e..f75230c 100644
--- a/lucene/core/src/test/org/apache/lucene/index/TestIndexWriterOnDiskFull.java
+++ b/lucene/core/src/test/org/apache/lucene/index/TestIndexWriterOnDiskFull.java
@@ -574,6 +574,7 @@ public class TestIndexWriterOnDiskFull extends LuceneTestCase {
     doc.add(newTextField("content", "aaa", Field.Store.NO));
     doc.add(new NumericDocValuesField("numericdv", 1));
     doc.add(new IntPoint("point", 1));
+    doc.add(new IntPoint("point2d", 1, 1));
     writer.addDocument(doc);
   }
   
@@ -583,6 +584,7 @@ public class TestIndexWriterOnDiskFull extends LuceneTestCase {
     doc.add(newTextField("id", "" + index, Field.Store.NO));
     doc.add(new NumericDocValuesField("numericdv", 1));
     doc.add(new IntPoint("point", 1));
+    doc.add(new IntPoint("point2d", 1, 1));
     writer.addDocument(doc);
   }
 }
diff --git a/lucene/core/src/test/org/apache/lucene/index/TestIndexWriterOnVMError.java b/lucene/core/src/test/org/apache/lucene/index/TestIndexWriterOnVMError.java
index 6c62df2..91da346 100644
--- a/lucene/core/src/test/org/apache/lucene/index/TestIndexWriterOnVMError.java
+++ b/lucene/core/src/test/org/apache/lucene/index/TestIndexWriterOnVMError.java
@@ -126,6 +126,7 @@ public class TestIndexWriterOnVMError extends LuceneTestCase {
           ft.setStoreTermVectors(true);
           doc.add(newField("text_vectors", TestUtil.randomAnalysisString(random(), 6, true), ft));
           doc.add(new IntPoint("point", random().nextInt()));
+          doc.add(new IntPoint("point2d", random().nextInt(), random().nextInt()));
           
           if (random().nextInt(10) > 0) {
             // single doc

