GitDiffStart: f424f8fefd56e31a010e9139843a96cc1aa452a1 | Sat Aug 15 14:51:20 2009 +0000
diff --git a/example/exampledocs/hd.xml b/example/exampledocs/hd.xml
index 30ffd3a..4003f96 100644
--- a/example/exampledocs/hd.xml
+++ b/example/exampledocs/hd.xml
@@ -27,6 +27,7 @@
   <field name="price">92</field>
   <field name="popularity">6</field>
   <field name="inStock">true</field>
+  <field name="timestamp">NOW</field>
 </doc>
 
 <doc>
@@ -41,6 +42,7 @@
   <field name="price">350</field>
   <field name="popularity">6</field>
   <field name="inStock">true</field>
+  <field name="timestamp">NOW</field>
 </doc>
 </add>
 
diff --git a/example/exampledocs/mem.xml b/example/exampledocs/mem.xml
index d4a0d17..71e2e83 100644
--- a/example/exampledocs/mem.xml
+++ b/example/exampledocs/mem.xml
@@ -26,6 +26,7 @@
   <field name="price">185</field>
   <field name="popularity">5</field>
   <field name="inStock">true</field>
+  <field name="timestamp">NOW</field>
 </doc>
 
 <doc>
@@ -37,6 +38,7 @@
   <field name="price">74.99</field>
   <field name="popularity">7</field>
   <field name="inStock">true</field>
+  <field name="timestamp">NOW</field>
 </doc>
 
 <doc>
@@ -49,7 +51,7 @@
   <!-- note: price is missing on this one -->
   <field name="popularity">5</field>
   <field name="inStock">true</field>
-
+  <field name="timestamp">NOW</field>
 </doc>
 
 
diff --git a/example/exampledocs/sd500.xml b/example/exampledocs/sd500.xml
index b44aaf6..52712d6 100644
--- a/example/exampledocs/sd500.xml
+++ b/example/exampledocs/sd500.xml
@@ -30,4 +30,5 @@
   <field name="price">329.95</field>
   <field name="popularity">7</field>
   <field name="inStock">true</field>
+  <field name="timestamp">NOW</field>
 </doc></add>
diff --git a/example/exampledocs/vidcard.xml b/example/exampledocs/vidcard.xml
index 4e740b1..db46006 100644
--- a/example/exampledocs/vidcard.xml
+++ b/example/exampledocs/vidcard.xml
@@ -31,6 +31,7 @@
   <field name="price">479.95</field>
   <field name="popularity">7</field>
   <field name="inStock">false</field>
+  <field name="timestamp">NOW/DAY</field>
 </doc>
   <!-- yes, you can add more than one document at a time -->
 <doc>
@@ -48,5 +49,6 @@
   <field name="price">649.99</field>
   <field name="popularity">7</field>
   <field name="inStock">false</field>
+  <field name="timestamp">NOW/DAY</field>
 </doc>
 </add>

