GitDiffStart: 56e0a6519392ba8807dcfa28982b8b88728a1356 | Wed Aug 12 22:48:43 2009 +0000
diff --git a/client/ruby/solr-ruby/CHANGES.yml b/client/ruby/solr-ruby/CHANGES.yml
index 0f05d1b..bb632cc 100644
--- a/client/ruby/solr-ruby/CHANGES.yml
+++ b/client/ruby/solr-ruby/CHANGES.yml
@@ -1,3 +1,8 @@
+v0.0.8:
+  release_date: TBD
+  changes:
+    - Updated Solr::Request::Standard to use modern style sort parameter rather
+    
 v0.0.7:
   release_date: 2009-03-06
   changes:
diff --git a/client/ruby/solr-ruby/lib/solr/request/standard.rb b/client/ruby/solr-ruby/lib/solr/request/standard.rb
index ab723ca..e65110b 100755
--- a/client/ruby/solr-ruby/lib/solr/request/standard.rb
+++ b/client/ruby/solr-ruby/lib/solr/request/standard.rb
@@ -46,11 +46,11 @@ class Solr::Request::Standard < Solr::Request::Select
     hash = {}
     
     # standard request param processing
-    sort = @params[:sort].collect do |sort|
+    hash[:sort] = @params[:sort].collect do |sort|
       key = sort.keys[0]
       "#{key.to_s} #{sort[key] == :descending ? 'desc' : 'asc'}"
     end.join(',') if @params[:sort]
-    hash[:q] = sort ? "#{@params[:query]};#{sort}" : @params[:query]
+    hash[:q] = @params[:query]
     hash["q.op"] = @params[:operator]
     hash[:df] = @params[:default_field]
 
diff --git a/client/ruby/solr-ruby/test/unit/standard_request_test.rb b/client/ruby/solr-ruby/test/unit/standard_request_test.rb
index 691acdf..5cacfc1 100755
--- a/client/ruby/solr-ruby/test/unit/standard_request_test.rb
+++ b/client/ruby/solr-ruby/test/unit/standard_request_test.rb
@@ -95,8 +95,9 @@ class StandardRequestTest < Test::Unit::TestCase
   end
 
   def test_basic_sort
-    request = Solr::Request::Standard.new(:query => 'query', :sort => [{:title => :descending}])
-    assert_equal 'query;title desc', request.to_hash[:q]
+    request = Solr::Request::Standard.new(:query => 'query', :sort => [{:title => :descending}, {:date => :ascending}])
+    assert_equal 'query', request.to_hash[:q]
+    assert_equal 'title desc,date asc', request.to_hash[:sort]
   end
   
   def test_highlighting

