GitDiffStart: 48ec5e5dd8b11cb376eafb9067bb81668b0d65f5 | Wed Aug 12 01:27:03 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index 9951bf4..b8586e7 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -42,7 +42,7 @@
   <property name="Name" value="Lucene"/>
   <property name="dev.version" value="2.9-dev"/>
   <property name="version" value="${dev.version}"/>
-  <property name="compatibility.tag" value="lucene_2_4_back_compat_tests_20090805"/>
+  <property name="compatibility.tag" value="lucene_2_4_back_compat_tests_20090810"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

