GitDiffStart: 118c25391c5b2a7254b0b63bcc8ffe3a24f2ee35 | Thu Aug 6 02:12:46 2009 +0000
diff --git a/src/webapp/web/admin/analysis.jsp b/src/webapp/web/admin/analysis.jsp
index e99e971..6e20f29 100644
--- a/src/webapp/web/admin/analysis.jsp
+++ b/src/webapp/web/admin/analysis.jsp
@@ -199,7 +199,6 @@
        reader.reset();
        TokenStream tstream = tfac.create(reader);
        List<Token> tokens = getTokens(tstream);
-       tstream = tfac.create(reader);
        if (verbose) {
          writeHeader(out, tfac.getClass(), tfac.getArgs());
        }

