GitDiffStart: 9a7eb23597e24bd679a0be19a2bf30bdf06e9916 | Thu Aug 6 00:20:38 2009 +0000
diff --git a/src/test/org/apache/solr/handler/TestCSVLoader.java b/src/test/org/apache/solr/handler/TestCSVLoader.java
index 6a75497..14195b9 100755
--- a/src/test/org/apache/solr/handler/TestCSVLoader.java
+++ b/src/test/org/apache/solr/handler/TestCSVLoader.java
@@ -28,7 +28,7 @@ import java.util.ArrayList;
 
 public class TestCSVLoader extends AbstractSolrTestCase {
 
-  public String getSchemaFile() { return "schema.xml"; }
+  public String getSchemaFile() { return "schema12.xml"; }
   public String getSolrConfigFile() { return "solrconfig.xml"; }
 
   String filename = "solr_tmp.csv";
diff --git a/src/test/test-files/solr/conf/schema12.xml b/src/test/test-files/solr/conf/schema12.xml
index c23472e..0238d98 100755
--- a/src/test/test-files/solr/conf/schema12.xml
+++ b/src/test/test-files/solr/conf/schema12.xml
@@ -463,8 +463,7 @@
 
 
    <dynamicField name="*_i"  type="int"    indexed="true"  stored="true"/>
-   <dynamicField name="*_s"  type="string"  indexed="true"  stored="true"/>
-   <dynamicField name="*_ss"  type="string"  indexed="true"  stored="true" multiValued="true"/>
+   <dynamicField name="*_s"  type="string"  indexed="true"  stored="true" multiValued="true"/>
    <dynamicField name="*_l"  type="long"   indexed="true"  stored="true"/>
    <dynamicField name="*_t"  type="text"    indexed="true"  stored="true"/>
    <dynamicField name="*_tt"  type="text"    indexed="true"  stored="true"/>

