GitDiffStart: fe43cd72437bb7d97aa3974744a14b69edf36a37 | Wed Aug 5 11:48:54 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index 18176a1..9951bf4 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -42,7 +42,7 @@
   <property name="Name" value="Lucene"/>
   <property name="dev.version" value="2.9-dev"/>
   <property name="version" value="${dev.version}"/>
-  <property name="compatibility.tag" value="lucene_2_4_back_compat_tests_20090804"/>
+  <property name="compatibility.tag" value="lucene_2_4_back_compat_tests_20090805"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

