GitDiffStart: 7b0b45796bac5b95ed4fa092cf71f6212ac360b2 | Thu Jul 23 20:27:41 2009 +0000
diff --git a/build.xml b/build.xml
index a1990f3..29ed91e 100644
--- a/build.xml
+++ b/build.xml
@@ -306,7 +306,8 @@
           <!-- make sure the group list below is updated.            -->
           <!-- Also remember to keep site.xml in sync.            -->		  
 
-          <packageset dir="contrib/analyzers/src/java"/>
+          <packageset dir="contrib/analyzers/common/src/java"/>
+          <packageset dir="contrib/analyzers/smartcn/src/java"/>
           <packageset dir="contrib/ant/src/java"/>
           <packageset dir="contrib/benchmark/src/java"/>
           <packageset dir="contrib/collation/src/java"/>

