GitDiffStart: 35384b4db39fd9dd5d6183ddeb22a51367bf0074 | Thu Jul 2 18:10:23 2009 +0000
diff --git a/contrib/clustering/build.xml b/contrib/clustering/build.xml
index bf87656..675e656 100644
--- a/contrib/clustering/build.xml
+++ b/contrib/clustering/build.xml
@@ -150,12 +150,14 @@
   </target>
 	
   <target name="dist" depends="build">
-  	<copy file="${dest}/${fullnamever}.jar" todir="${solr-path}/build/web/WEB-INF/lib"/>
+  <!--
+    <copy file="${dest}/${fullnamever}.jar" todir="${solr-path}/build/web/WEB-INF/lib"/>
     <copy todir="${solr-path}/build/web/WEB-INF/lib" flatten="true">
       <fileset dir="lib">
         <include name="**/*.jar"/>
       </fileset>
     </copy>
+  -->
     <copy file="${dest}/${fullnamever}.jar" todir="${solr-path}/dist"/>
   </target>
 	

