GitDiffStart: 6f4075377c73fa38e77ebc3872a24e1932313e9a | Thu Jun 18 15:07:56 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index e517f69..96976c9 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -510,6 +510,9 @@ Other Changes
     
 38. SOLR-1215 use double quotes to enclose attributes in solr.xml (noble)
 
+39. SOLR-1151: add dynamic copy field and maxChars example to example schema.xml.
+    (Peter Wolanin, Mark Miller)
+
 Build
 ----------------------
  1. SOLR-776: Added in ability to sign artifacts via Ant for releases (gsingers)
diff --git a/example/solr/conf/schema.xml b/example/solr/conf/schema.xml
index 9192859..5d817dc 100755
--- a/example/solr/conf/schema.xml
+++ b/example/solr/conf/schema.xml
@@ -435,10 +435,18 @@
    <copyField source="manu" dest="text"/>
    <copyField source="features" dest="text"/>
    <copyField source="includes" dest="text"/>
+	
+ <!-- Above, multiple source fields are copied to the [text] field. 
+	  Another way to map multiple source fields to the same 
+	  destination field is to use the dynamic field syntax. 
+	  copyField also supports a maxChars to copy setting.  -->
+	   
+ <!-- <copyField source="*" dest="text" maxChars="3000"/> -->
+  
 
    <copyField source="manu" dest="manu_exact"/>
 
-  <copyField source="name" dest="spell"/>
+   <copyField source="name" dest="spell"/>
 
  <!-- Similarity is the scoring routine for each document vs. a query.
       A custom similarity may be specified here, but the default is fine

