GitDiffStart: e2ba25276508997122a722b1d94c5c9384ffbee9 | Mon Jun 15 23:48:11 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index bd1872f..dab48e4 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -514,6 +514,8 @@ Build
  2. SOLR-854: Added run-example target (Mark Miller vie ehatcher)
 
  3. SOLR-1054:Fix dist-src target for DataImportHandler (Ryuuichi Kumai via shalin)
+
+ 4. SOLR-1219: Added proxy.setup target (koji)
  
 
 Documentation
diff --git a/build.xml b/build.xml
index 5cd7554..9ee0827 100644
--- a/build.xml
+++ b/build.xml
@@ -875,7 +875,7 @@
   <!-- ========================================================================= -->
 
   <available file="luke/luke-0.9.1.jar" property="luke.jar.exists" />
-  <target name="luke-download" unless="luke.jar.exists">
+  <target name="luke-download" unless="luke.jar.exists" depends="proxy.setup">
     <mkdir dir="luke"/>
     <get src="http://www.getopt.org/luke/luke-0.9.1/luke-0.9.1.jar" 
         dest="luke/luke-0.9.1.jar"/>
diff --git a/common-build.xml b/common-build.xml
index 12684fd..1534086 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -319,6 +319,19 @@
     </sequential>
   </macrodef>
 
+  <!-- setup proxy for download tasks -->
+  <condition property="proxy.specified">
+    <or>
+      <isset property="proxy.host"/>
+      <isset property="proxy.port"/>
+      <isset property="proxy.user"/>
+    </or>
+  </condition>
+
+  <target name="proxy.setup" if="proxy.specified">
+    <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" proxyuser="${proxy.user}" proxypassword="${proxy.password}"/>
+  </target>
+
 
   <target name="clean-contrib"
 	          description="Cleans all contrib modules and their tests">
diff --git a/contrib/clustering/build.xml b/contrib/clustering/build.xml
index 276d394..bf87656 100644
--- a/contrib/clustering/build.xml
+++ b/contrib/clustering/build.xml
@@ -58,7 +58,7 @@
     <mkdir dir="lib/downloads" />
   </target>
 
-  <target name="check-files">
+  <target name="check-files" depends="proxy.setup">
       <available file="lib/downloads/colt-1.2.0.jar" property="colt.exists"/>
       <available file="lib/downloads/pcj-1.2.jar" property="pcj.exists"/>
       <available file="lib/downloads/nni-1.0.0.jar" property="nni.exists"/>

