GitDiffStart: 802a9c745842195eded5a9125936d250d498ae51 | Thu Jun 11 10:04:37 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index b058ae6..bd1872f 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -504,6 +504,8 @@ Other Changes
 37. SOLR-1184: Add option in solrconfig to open a new IndexReader rather than
     using reopen. Done mainly as a fail-safe in the case that a user runs into
     a reopen bug/issue.  (Mark Miller)
+    
+38. SOLR-1215 use double quotes to enclose attributes in solr.xml (noble)
 
 Build
 ----------------------
diff --git a/src/java/org/apache/solr/core/CoreContainer.java b/src/java/org/apache/solr/core/CoreContainer.java
index 7312145..398ae5c 100644
--- a/src/java/org/apache/solr/core/CoreContainer.java
+++ b/src/java/org/apache/solr/core/CoreContainer.java
@@ -686,9 +686,9 @@ public class CoreContainer
     if (value == null) return;
     w.write(" ");
     w.write(name);
-    w.write("='");
+    w.write("=\"");
     XML.escapeAttributeValue(value.toString(), w);
-    w.write("'");
+    w.write("\"");
   }
   
   /** Writes the cores configuration node for a given core. */

