GitDiffStart: 9eccbc50c34500a31d466d3ec1be5a8fed890f03 | Sun Jun 7 14:52:51 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index 7d2b347..3e89d9a 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -42,7 +42,7 @@
   <property name="Name" value="Lucene"/>
   <property name="dev.version" value="2.9-dev"/>
   <property name="version" value="${dev.version}"/>
-  <property name="compatibility.tag" value="lucene_2_4_back_compat_tests_20090602"/>
+  <property name="compatibility.tag" value="lucene_2_4_back_compat_tests_20090607"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

