GitDiffStart: 6411bb04d294cbf7da2a41d86dcd6ecb9965aed6 | Wed May 27 21:57:27 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 1167c19..fb2654e 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -480,6 +480,8 @@ Other Changes
 33. SOLR-1149: Made QParserPlugin and related classes extendible as an experimental API.
     (Kaktu Chakarabati via shalin)
 
+34. Upgraded to Lucene 2.9-dev r779312 (yonik)
+
 Build
 ----------------------
  1. SOLR-776: Added in ability to sign artifacts via Ant for releases (gsingers)
diff --git a/lib/lucene-analyzers-2.9-dev.jar b/lib/lucene-analyzers-2.9-dev.jar
index ecb760b..25c7eca 100644
--- a/lib/lucene-analyzers-2.9-dev.jar
+++ b/lib/lucene-analyzers-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[29764694f78933f058c8621ae89da91cdd3f5f88] was removed in git history.
+AnyObjectId[2e6629706d0dc36f2a3d6bef6f6bbc2dec9716cb] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.9-dev.jar b/lib/lucene-core-2.9-dev.jar
index 82e2f8b..3a86641 100644
--- a/lib/lucene-core-2.9-dev.jar
+++ b/lib/lucene-core-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[0b158d6930f80ed2eb997d7bd9497be3832384d1] was removed in git history.
+AnyObjectId[e2eea446e51f23e97164689936003016f555f807] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.9-dev.jar b/lib/lucene-highlighter-2.9-dev.jar
index 6b7bf28..6dd3e41 100644
--- a/lib/lucene-highlighter-2.9-dev.jar
+++ b/lib/lucene-highlighter-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[640592fe840c3e78934964a4c257ece4bddd9d5c] was removed in git history.
+AnyObjectId[c072989b47055f39817417190760c4180da20bd1] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.9-dev.jar b/lib/lucene-memory-2.9-dev.jar
index b590ede..39dc256 100644
--- a/lib/lucene-memory-2.9-dev.jar
+++ b/lib/lucene-memory-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[8f95a63726c813d052009fce1deb1ecc84eb5260] was removed in git history.
+AnyObjectId[358e8188673e16f06243bfd926405a2a5659e0c8] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-misc-2.9-dev.jar b/lib/lucene-misc-2.9-dev.jar
index 0f129fc..d044816 100644
--- a/lib/lucene-misc-2.9-dev.jar
+++ b/lib/lucene-misc-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[216cf249d23ff385b41f0346a25f20e6af164cce] was removed in git history.
+AnyObjectId[150d8a5ed1d794a503ded3becfaab7d0ef16a131] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.9-dev.jar b/lib/lucene-queries-2.9-dev.jar
index 5427625..2e487b9 100644
--- a/lib/lucene-queries-2.9-dev.jar
+++ b/lib/lucene-queries-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[7c2b4540f3309afe069fc616df18581253355d17] was removed in git history.
+AnyObjectId[4b73ea8711ca57acc3e4ad465e488dbed07880a2] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.9-dev.jar b/lib/lucene-snowball-2.9-dev.jar
index e66a282..6d45a75 100644
--- a/lib/lucene-snowball-2.9-dev.jar
+++ b/lib/lucene-snowball-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[5826bdbcb9acda66cdcd2bb245d054f31c2a5372] was removed in git history.
+AnyObjectId[b039d8393c248d6d4bb093137d247d7ee157be68] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.9-dev.jar b/lib/lucene-spellchecker-2.9-dev.jar
index 55c5b28..f6bd755 100644
--- a/lib/lucene-spellchecker-2.9-dev.jar
+++ b/lib/lucene-spellchecker-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[a4b197a9fb67fad659434d5be2def7f82404037c] was removed in git history.
+AnyObjectId[b4ae0e32b791ab75b21d23a27eae798a6fccc499] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file

