GitDiffStart: f5f61226be518437a0fe92750021eb0c487a4196 | Wed May 27 13:34:56 2009 +0000
diff --git a/src/java/org/apache/solr/search/SolrIndexReader.java b/src/java/org/apache/solr/search/SolrIndexReader.java
index 5ec64ee..2db2136 100755
--- a/src/java/org/apache/solr/search/SolrIndexReader.java
+++ b/src/java/org/apache/solr/search/SolrIndexReader.java
@@ -408,10 +408,10 @@ public class SolrIndexReader extends FilterIndexReader {
     return in.document(n);
   }
 
-  @Override
-  public String getCommitUserData() {
-    return in.getCommitUserData();
-  }
+//  @Override
+//  public String getCommitUserData() {
+//    return in.getCommitUserData();
+//  }
 
   @Override
   public IndexCommit getIndexCommit() throws IOException {
diff --git a/src/java/org/apache/solr/search/SolrIndexSearcher.java b/src/java/org/apache/solr/search/SolrIndexSearcher.java
index 00df215..6e87d0f 100644
--- a/src/java/org/apache/solr/search/SolrIndexSearcher.java
+++ b/src/java/org/apache/solr/search/SolrIndexSearcher.java
@@ -635,8 +635,8 @@ public class SolrIndexSearcher extends IndexSearcher implements SolrInfoMBean {
           for(;;) {
             int num = tdocs.read(arr, freq);
             if (num==0) break;
-            while (--num>=0) {
-              hc.collect(arr[num]);
+            for (int j=0; j<num; j++) {
+              hc.collect(arr[j]);
             }
           }
           tdocs.close();
diff --git a/src/test/org/apache/solr/request/SimpleFacetsTest.java b/src/test/org/apache/solr/request/SimpleFacetsTest.java
index cd2565f..e72d9a4 100644
--- a/src/test/org/apache/solr/request/SimpleFacetsTest.java
+++ b/src/test/org/apache/solr/request/SimpleFacetsTest.java
@@ -30,12 +30,14 @@ public class SimpleFacetsTest extends AbstractSolrTestCase {
                  "name", "Zapp Brannigan"));
     assertU(adoc("id", "43" ,
                  "title", "Democratic Order of Planets"));
+    assertU(commit());
     assertU(adoc("id", "44", "trait_s", "Tool",
                  "name", "The Zapper"));
     assertU(adoc("id", "45", "trait_s", "Chauvinist",
                  "title", "25 star General"));
     assertU(adoc("id", "46", "trait_s", "Obnoxious",
                  "subject", "Defeated the pacifists of the Gandhi nebula"));
+    assertU(commit());
     assertU(adoc("id", "47", "trait_s", "Pig",
                  "text", "line up and fly directly at the enemy death cannons, clogging them with wreckage!"));
     assertU(commit());
@@ -216,6 +218,7 @@ public class SimpleFacetsTest extends AbstractSolrTestCase {
     assertU(adoc("id", "1",  f, "1976-07-04T12:08:56.235Z"));
     assertU(adoc("id", "2",  f, "1976-07-05T00:00:00.000Z"));
     assertU(adoc("id", "3",  f, "1976-07-15T00:07:67.890Z"));
+    assertU(commit());
     assertU(adoc("id", "4",  f, "1976-07-21T00:07:67.890Z"));
     assertU(adoc("id", "5",  f, "1976-07-13T12:12:25.255Z"));
     assertU(adoc("id", "6",  f, "1976-07-03T17:01:23.456Z"));
@@ -223,6 +226,7 @@ public class SimpleFacetsTest extends AbstractSolrTestCase {
     assertU(adoc("id", "8",  f, "1976-07-15T15:15:15.155Z"));
     assertU(adoc("id", "9",  f, "1907-07-12T13:13:23.235Z"));
     assertU(adoc("id", "10", f, "1976-07-03T11:02:45.678Z"));
+    assertU(commit());
     assertU(adoc("id", "11", f, "1907-07-12T12:12:25.255Z"));
     assertU(adoc("id", "12", f, "2007-07-30T07:07:07.070Z"));
     assertU(adoc("id", "13", f, "1976-07-30T22:22:22.222Z"));
@@ -343,6 +347,7 @@ public class SimpleFacetsTest extends AbstractSolrTestCase {
 
     assertU(adoc("id", "1",  f, "A"));
     assertU(adoc("id", "2",  f, "B"));
+    assertU(commit());
     assertU(adoc("id", "3",  f, "C"));
     assertU(adoc("id", "4",  f, "C"));
     assertU(adoc("id", "5",  f, "D"));
@@ -350,6 +355,7 @@ public class SimpleFacetsTest extends AbstractSolrTestCase {
     assertU(adoc("id", "7",  f, "E"));
     assertU(adoc("id", "8",  f, "E"));
     assertU(adoc("id", "9",  f, "F"));
+    assertU(commit());
     assertU(adoc("id", "10", f, "G"));
     assertU(adoc("id", "11", f, "G"));
     assertU(adoc("id", "12", f, "G"));
@@ -520,13 +526,17 @@ public class SimpleFacetsTest extends AbstractSolrTestCase {
     assertU(adoc("id", "2",  f, "B"));
     assertU(adoc("id", "3",  f, "BB"));
     assertU(adoc("id", "4",  f, "BB"));
+    assertU(commit());
     assertU(adoc("id", "5",  f, "BBB"));
     assertU(adoc("id", "6",  f, "BBB"));
+    assertU(commit());
     assertU(adoc("id", "7",  f, "BBB"));
     assertU(adoc("id", "8",  f, "CC"));
     assertU(adoc("id", "9",  f, "CC"));
+    assertU(commit());
     assertU(adoc("id", "10", f, "CCC"));
     assertU(adoc("id", "11", f, "CCC"));
+    assertU(commit());    
     assertU(adoc("id", "12", f, "CCC"));
     assertU(commit());
 
diff --git a/src/test/org/apache/solr/request/TestFaceting.java b/src/test/org/apache/solr/request/TestFaceting.java
index d110148..9cf77a0 100755
--- a/src/test/org/apache/solr/request/TestFaceting.java
+++ b/src/test/org/apache/solr/request/TestFaceting.java
@@ -202,10 +202,14 @@ public class TestFaceting extends AbstractSolrTestCase {
 
     // int iter=65536+10;
     int iter=1000;
+    int commitInterval=iter/9;
 
     for (int i=0; i<iter; i++) {
       // assertU(adoc("id", t(i), "many_ws", many_ws + t(i1+i) + " " + t(i1*2+i)));
       assertU(adoc("id", t(i), "many_ws", t(i1+i) + " " + t(i1*2+i)));
+      if (iter % commitInterval == 0) {
+        assertU(commit());
+      }
     }
     assertU(commit());
 

