GitDiffStart: 5befa38a9e0fc34a0e8c45d5358888aba518f3da | Wed May 27 12:48:52 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index c996c30..1167c19 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -269,6 +269,11 @@ Optimizations
 12. SOLR-1165: Use Lucene Filters and pass them down to the Lucene
     search methods to filter earlier and improve performance. (yonik)
 
+13. SOLR-1111: Use per-segment sorting to share fieldcache elements
+    across unchanged segments.  This saves memory and reduces
+    commit times for incremental updates to the index. (yonik)
+
+14. SOLR-1188: Minor efficiency improvement in TermVectorComponent related to ignoring positions or offsets (gsingers)
 
 Bug Fixes
 ----------------------

