GitDiffStart: f67f5adfe70e5003b5078345c9dac92dd46d9d3c | Sun Jan 24 17:52:47 2016 +0100
diff --git a/lucene/build.xml b/lucene/build.xml
index d359365..9bd4492 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -350,7 +350,7 @@
     <!-- Exclude clover license files incompatible with the ASL -->
     <delete dir="${src.export.dir}/tools/clover"/>
 
-    <!-- because we only package the "lucene/" folder, we have to adjust dir to work on: ->
+    <!-- because we only package the "lucene/" folder, we have to adjust dir to work on: -->
     <property name="local.src.export.dir" location="${src.export.dir}/lucene"/>
     
     <build-changes changes.src.file="${local.src.export.dir}/CHANGES.txt"

