GitDiffStart: b78463619c106b73e5d1c67f7e13d229bfc4fbf0 | Fri May 22 14:18:58 2009 +0000
diff --git a/src/java/org/apache/solr/handler/SnapPuller.java b/src/java/org/apache/solr/handler/SnapPuller.java
index e587df7..6aae750 100644
--- a/src/java/org/apache/solr/handler/SnapPuller.java
+++ b/src/java/org/apache/solr/handler/SnapPuller.java
@@ -231,6 +231,7 @@ public class SnapPuller {
         response = getLatestVersion();
       } catch (Exception e) {
         LOG.error("Master at: "+masterUrl + " is not available. Snappull failed. Exception: " + e.getMessage());
+        return false;
       }
       long latestVersion = (Long) response.get(CMD_INDEX_VERSION);
       long latestGeneration = (Long) response.get(GENERATION);

