GitDiffStart: 3b52dd2aeff3c0ec346f52a23d404bb8e315a887 | Fri May 22 11:57:07 2009 +0000
diff --git a/src/webapp/src/org/apache/solr/servlet/LogLevelSelection.java b/src/webapp/src/org/apache/solr/servlet/LogLevelSelection.java
index f987f6e..e272d5e 100644
--- a/src/webapp/src/org/apache/solr/servlet/LogLevelSelection.java
+++ b/src/webapp/src/org/apache/solr/servlet/LogLevelSelection.java
@@ -259,8 +259,27 @@ public final class LogLevelSelection extends HttpServlet {
       return name.compareTo(((LogWrapper) other).name);
     }
 
-    public boolean equals(Object other) {
-      return name.equals(((LogWrapper) other).name);
+    public boolean equals(Object obj) {
+      if (this == obj)
+        return true;
+      if (obj == null)
+        return false;
+      if (getClass() != obj.getClass())
+        return false;
+      LogWrapper other = (LogWrapper) obj;
+      if (name == null) {
+        if (other.name != null)
+          return false;
+      } else if (!name.equals(other.name))
+        return false;
+      return true;
+    }
+    
+    public int hashCode() {
+      final int prime = 31;
+      int result = 1;
+      result = prime * result + ((name == null) ? 0 : name.hashCode());
+      return result;
     }
 
     public Level level() {

