GitDiffStart: 6183d72f24e98afdc3318885d3d31ece83266636 | Thu May 21 07:03:07 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 29f2d08..a3726ef 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -219,7 +219,7 @@ New Features
 
 52. SOLR-769: Added support for clustering in contrib/clustering.  See http://wiki.apache.org/solr/ClusteringComponent for more info.  (gsingers, Stanislaw Osinski)
 
-53. SOLR-1175: disable/enable replication on master side. added two commands 'enableReplication' and 'disableReplication'
+53. SOLR-1175: disable/enable replication on master side. added two commands 'enableReplication' and 'disableReplication' (noble)
 
 Optimizations
 ----------------------

