GitDiffStart: 570fd6e818262b26c7766f0f69e13b3da4653786 | Tue May 19 06:58:01 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index e0d048c..79606a0 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -446,6 +446,8 @@ Other Changes
     
 31. Upgraded to Lucene 2.9-dev 773862 (Mark Miller)
 
+32. Upgraded to Lucene 2.9-dev r776177 (shalin)
+
 Build
 ----------------------
  1. SOLR-776: Added in ability to sign artifacts via Ant for releases (gsingers)
diff --git a/lib/lucene-analyzers-2.9-dev.jar b/lib/lucene-analyzers-2.9-dev.jar
index 1a1a6f9..ecb760b 100644
--- a/lib/lucene-analyzers-2.9-dev.jar
+++ b/lib/lucene-analyzers-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[705cf350bec7cdd98e1b420ae5e1734f9e080b16] was removed in git history.
+AnyObjectId[29764694f78933f058c8621ae89da91cdd3f5f88] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.9-dev.jar b/lib/lucene-core-2.9-dev.jar
index c895531..82e2f8b 100644
--- a/lib/lucene-core-2.9-dev.jar
+++ b/lib/lucene-core-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[0e32b20beeecc8a93a3a4840cec38791417ed3ef] was removed in git history.
+AnyObjectId[0b158d6930f80ed2eb997d7bd9497be3832384d1] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.9-dev.jar b/lib/lucene-highlighter-2.9-dev.jar
index a0db356..6b7bf28 100644
--- a/lib/lucene-highlighter-2.9-dev.jar
+++ b/lib/lucene-highlighter-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[10d72ad49757ad426310771c09a619bb41e39fd8] was removed in git history.
+AnyObjectId[640592fe840c3e78934964a4c257ece4bddd9d5c] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.9-dev.jar b/lib/lucene-memory-2.9-dev.jar
index e6919d9..b590ede 100644
--- a/lib/lucene-memory-2.9-dev.jar
+++ b/lib/lucene-memory-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[4006f3510a2dc612d41cbc6b07640275bf14c176] was removed in git history.
+AnyObjectId[8f95a63726c813d052009fce1deb1ecc84eb5260] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-misc-2.9-dev.jar b/lib/lucene-misc-2.9-dev.jar
index 1006c84..0f129fc 100644
--- a/lib/lucene-misc-2.9-dev.jar
+++ b/lib/lucene-misc-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[3992c2d1fa7d3ed0746582c1d600f36b21477b20] was removed in git history.
+AnyObjectId[216cf249d23ff385b41f0346a25f20e6af164cce] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.9-dev.jar b/lib/lucene-snowball-2.9-dev.jar
index b06b39b..e66a282 100644
--- a/lib/lucene-snowball-2.9-dev.jar
+++ b/lib/lucene-snowball-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[aecde20421e8e6428e46fdd83232dc2a78b8a1cf] was removed in git history.
+AnyObjectId[5826bdbcb9acda66cdcd2bb245d054f31c2a5372] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.9-dev.jar b/lib/lucene-spellchecker-2.9-dev.jar
index 772399d..55c5b28 100644
--- a/lib/lucene-spellchecker-2.9-dev.jar
+++ b/lib/lucene-spellchecker-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[f9c817305e5a7de6d3c1cbc073f4b3bd4c343fe0] was removed in git history.
+AnyObjectId[a4b197a9fb67fad659434d5be2def7f82404037c] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file

