GitDiffStart: 5cf576115b1016850c2c4c6eb6a2ec6b3dcf8de8 | Tue May 12 19:50:44 2009 +0000
diff --git a/src/java/org/apache/solr/core/JmxMonitoredMap.java b/src/java/org/apache/solr/core/JmxMonitoredMap.java
index 18ad8fb..b69d0da 100644
--- a/src/java/org/apache/solr/core/JmxMonitoredMap.java
+++ b/src/java/org/apache/solr/core/JmxMonitoredMap.java
@@ -245,7 +245,7 @@ public class JmxMonitoredMap<K, V> extends
             throws AttributeNotFoundException, MBeanException, ReflectionException {
       Object val;
       if (staticStats.contains(attribute) && attribute != null
-              & attribute.length() > 0) {
+              && attribute.length() > 0) {
         try {
           String getter = "get" + attribute.substring(0, 1).toUpperCase()
                   + attribute.substring(1);

