GitDiffStart: f6db6c9f2ce41dfa14e077cbad7cf470d9c6d447 | Tue May 5 11:57:01 2009 +0000
diff --git a/site/who.html b/site/who.html
index 543727e..71565e5 100755
--- a/site/who.html
+++ b/site/who.html
@@ -207,6 +207,8 @@ document.write("Last Published: " + document.lastModified);
   
 <li>Ryan McKinley</li>
   
+<li>Mark Miller</li>
+  
 <li>Yonik Seeley</li>
   
 <li>Koji Sekiguchi</li>
@@ -215,7 +217,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 
 
-<a name="N10038"></a><a name="Inactive+Committers+%28in+alphabetical+order%29"></a>
+<a name="N1003B"></a><a name="Inactive+Committers+%28in+alphabetical+order%29"></a>
 <h2 class="boxed">Inactive Committers (in alphabetical order)</h2>
 <div class="section">
 <ul>
diff --git a/site/who.pdf b/site/who.pdf
index e0db32a..b8bf885 100755
--- a/site/who.pdf
+++ b/site/who.pdf
@@ -19,6 +19,7 @@ Table of contents
 ?? Mike Klaas
 ?? Shalin Shekhar Mangar
 ?? Ryan McKinley
+?? Mark Miller
 ?? Yonik Seeley
 ?? Koji Sekiguchi
 
diff --git a/src/site/src/documentation/content/xdocs/who.xml b/src/site/src/documentation/content/xdocs/who.xml
index 97ef43b..b5f7a62 100755
--- a/src/site/src/documentation/content/xdocs/who.xml
+++ b/src/site/src/documentation/content/xdocs/who.xml
@@ -36,6 +36,7 @@
   <li>Mike Klaas</li>
   <li>Shalin Shekhar Mangar</li>
   <li>Ryan McKinley</li>
+  <li>Mark Miller</li>
   <li>Yonik Seeley</li>
   <li>Koji Sekiguchi</li>
 </ul>

