GitDiffStart: 65fd24fbc4c002d227c73a5b620a0a1e84fe42be | Fri Apr 24 22:21:38 2009 +0000
diff --git a/src/site/changes/changes2html.pl b/src/site/changes/changes2html.pl
index d830bb0..44e07fc 100755
--- a/src/site/changes/changes2html.pl
+++ b/src/site/changes/changes2html.pl
@@ -383,9 +383,11 @@ for my $rel (@releases) {
 
     for my $itemnum (1..$#{$items}) {
       my $item = $items->[$itemnum];
-      $item =~ s:&:&amp;:g;                            # Escape HTML metachars
-      $item =~ s:<:&lt;:g; 
-      $item =~ s:>:&gt;:g;
+      $item =~ s:&:&amp;:g;                   # Escape HTML metachars,
+      $item =~ s:<(?!/?code>):&lt;:gi;        #   but leave <code> tags intact
+      $item =~ s:(?<!code)>:&gt;:gi;          #   and add <pre> tags so that
+      $item =~ s:<code>:<code><pre>:gi;       #   whitespace is preserved in the
+      $item =~ s:</code>:</pre></code>:gi;    #   output.
 
       # Put attributions on their own lines.
       # Check for trailing parenthesized attribution with no following period.

