GitDiffStart: fb8bb98c2a506b9273beb77da051f1a7e2abf5c4 | Wed Apr 15 12:50:39 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index 1eba7d6..f6d3a71 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -41,7 +41,7 @@
   <property name="name" value="${ant.project.name}"/>
   <property name="Name" value="Lucene"/>
   <property name="version" value="2.9-dev"/>
-  <property name="compatibility.tag" value="lucene_2_4_back_compat_tests_20090320"/>
+  <property name="compatibility.tag" value="lucene_2_4_back_compat_tests_20090415"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

