GitDiffStart: 5a6d6cb3867970092254be23d3cf09d216ed1c27 | Mon Apr 13 19:36:51 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index bc0436f..3f2e442 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -380,6 +380,8 @@ Other Changes
 
 25. SOLR-1079:  Rename omitTf to omitTermFreqAndPositions (shalin)
 
+26. SOLR-804: Added Lucene's misc contrib JAR (rev 764281). (gsingers)
+
 Build
 ----------------------
  1. SOLR-776: Added in ability to sign artifacts via Ant for releases (gsingers)
diff --git a/lib/lucene-misc-2.9-dev.jar b/lib/lucene-misc-2.9-dev.jar
new file mode 100644
index 0000000..0f129fc
--- /dev/null
+++ b/lib/lucene-misc-2.9-dev.jar
@@ -0,0 +1,2 @@
+AnyObjectId[216cf249d23ff385b41f0346a25f20e6af164cce] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

