GitDiffStart: 5517929f9d7b65805d1445d3c479c47278be0acd | Thu Jan 21 19:55:13 2016 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index c20ff32..f4a89d9 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -147,9 +147,6 @@ Bug Fixes
 
 * SOLR-8191: Guard against CloudSolrStream close method NullPointerException
   (Kevin Risden, Joel Bernstein)
-  
-* SOLR-8371: Try and prevent too many recovery requests from stacking up and clean up some faulty 
-  cancel recovery logic. (Mark Miller)
 
 * SOLR-8485: SelectStream now properly handles non-lowercase and/or quoted select field names (Dennis Gove)
 
@@ -418,6 +415,9 @@ Bug Fixes
 
 * SOLR-8564: Fix Embedded ZooKeeper to use <solrHome>/zoo_data for it's data directory
 
+* SOLR-8371: Try and prevent too many recovery requests from stacking up and clean up some faulty 
+  cancel recovery logic. (Mark Miller)
+  
 Optimizations
 ----------------------
 

