GitDiffStart: 36329624f93601ca576f5bfb9c78db49451b8613 | Fri Mar 13 21:20:06 2009 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index d4baed1..a6307e2 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -111,7 +111,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All</a>
+<a href="api/all/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
diff --git a/docs/contributions.html b/docs/contributions.html
index 0134eae..c26f0e7 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -113,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All</a>
+<a href="api/all/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
diff --git a/docs/demo.html b/docs/demo.html
index 1703e23..ed76327 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -113,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All</a>
+<a href="api/all/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
diff --git a/docs/demo2.html b/docs/demo2.html
index 00cb848..f6e9e07 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -113,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All</a>
+<a href="api/all/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
diff --git a/docs/demo3.html b/docs/demo3.html
index bec9bca..3689d60 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -113,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All</a>
+<a href="api/all/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
diff --git a/docs/demo4.html b/docs/demo4.html
index 27f9025..2a8b32c 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -113,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All</a>
+<a href="api/all/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index e1fbe85..42f75fe 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -113,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All</a>
+<a href="api/all/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
@@ -1333,6 +1333,13 @@ document.write("Last Published: " + document.lastModified);
                     IsCompoundFile, DeletionCount, HasProx&gt;<sup>SegCount</sup>, Checksum
                 </p>
 <p>
+                    
+<b>2.9 and above:</b>
+                    Segments --&gt; Format, Version, NameCounter, SegCount, &lt;SegName, SegSize, DelGen, DocStoreOffset, [DocStoreSegment, DocStoreIsCompoundFile], HasSingleNormFile, NumField,
+                    NormGen<sup>NumField</sup>,
+                    IsCompoundFile, DeletionCount, HasProx&gt;<sup>SegCount</sup>, HasUserData, CommitUserData?, Checksum
+                </p>
+<p>
                     Format, NameCounter, SegCount, SegSize, NumField,
                     DocStoreOffset, DeletionCount --&gt; Int32
                 </p>
@@ -1340,14 +1347,14 @@ document.write("Last Published: " + document.lastModified);
                     Version, DelGen, NormGen, Checksum --&gt; Int64
                 </p>
 <p>
-                    SegName, DocStoreSegment --&gt; String
+                    SegName, DocStoreSegment, CommitUserData --&gt; String
                 </p>
 <p>
                     IsCompoundFile, HasSingleNormFile,
-                    DocStoreIsCompoundFile, HasProx --&gt; Int8
+                    DocStoreIsCompoundFile, HasProx, HasUserData --&gt; Int8
                 </p>
 <p>
-                    Format is -1 as of Lucene 1.4, -3 (SegmentInfos.FORMAT_SINGLE_NORM_FILE) as of Lucene 2.1 and 2.2, -4 (SegmentInfos.FORMAT_SHARED_DOC_STORE) as of Lucene 2.3 and -7 (SegmentInfos.FORMAT_HAS_PROX) as of Lucene 2.4.
+                    Format is -1 as of Lucene 1.4, -3 (SegmentInfos.FORMAT_SINGLE_NORM_FILE) as of Lucene 2.1 and 2.2, -4 (SegmentInfos.FORMAT_SHARED_DOC_STORE) as of Lucene 2.3, -7 (SegmentInfos.FORMAT_HAS_PROX) as of Lucene 2.4, and -8 (SegmentInfos.FORMAT_USER_DATA) as of Lucene 2.9.
                 </p>
 <p>
                     Version counts how often the index has been
@@ -1434,7 +1441,13 @@ document.write("Last Published: " + document.lastModified);
 		    HasProx is 1 if any fields in this segment have
 		    omitTf set to false; else, it's 0.
 		</p>
-<a name="N104DE"></a><a name="Lock File"></a>
+<p>
+		    If HasUserData is 1, then the string
+		    CommitUserData is non-null and is stored.  This is
+		    a string previously passed to IndexWriter's commit
+		    or prepareCommit method.
+                </p>
+<a name="N104ED"></a><a name="Lock File"></a>
 <h3 class="boxed">Lock File</h3>
 <p>
                     The write lock, which is stored in the index
@@ -1452,7 +1465,7 @@ document.write("Last Published: " + document.lastModified);
                     Note that prior to version 2.1, Lucene also used a
                     commit lock. This was removed in 2.1.
                 </p>
-<a name="N104EA"></a><a name="Deletable File"></a>
+<a name="N104F9"></a><a name="Deletable File"></a>
 <h3 class="boxed">Deletable File</h3>
 <p>
                     Prior to Lucene 2.1 there was a file "deletable"
@@ -1461,7 +1474,7 @@ document.write("Last Published: " + document.lastModified);
                     the files that are deletable, instead, so no file
                     is written.
                 </p>
-<a name="N104F3"></a><a name="Compound Files"></a>
+<a name="N10502"></a><a name="Compound Files"></a>
 <h3 class="boxed">Compound Files</h3>
 <p>Starting with Lucene 1.4 the compound file format became default. This
                     is simply a container for all files described in the next section
@@ -1488,14 +1501,14 @@ document.write("Last Published: " + document.lastModified);
 </div>
 
         
-<a name="N1051B"></a><a name="Per-Segment Files"></a>
+<a name="N1052A"></a><a name="Per-Segment Files"></a>
 <h2 class="boxed">Per-Segment Files</h2>
 <div class="section">
 <p>
                 The remaining files are all per-segment, and are
                 thus defined by suffix.
             </p>
-<a name="N10523"></a><a name="Fields"></a>
+<a name="N10532"></a><a name="Fields"></a>
 <h3 class="boxed">Fields</h3>
 <p>
                     
@@ -1714,7 +1727,7 @@ document.write("Last Published: " + document.lastModified);
 </li>
                 
 </ol>
-<a name="N105DE"></a><a name="Term Dictionary"></a>
+<a name="N105ED"></a><a name="Term Dictionary"></a>
 <h3 class="boxed">Term Dictionary</h3>
 <p>
                     The term dictionary is represented as two files:
@@ -1904,7 +1917,7 @@ document.write("Last Published: " + document.lastModified);
 </li>
                 
 </ol>
-<a name="N1065E"></a><a name="Frequencies"></a>
+<a name="N1066D"></a><a name="Frequencies"></a>
 <h3 class="boxed">Frequencies</h3>
 <p>
                     The .frq file contains the lists of documents
@@ -2032,7 +2045,7 @@ document.write("Last Published: " + document.lastModified);
                    entry in level-1. In the example has entry 15 on level 1 a pointer to entry 15 on level 0 and entry 31 on level 1 a pointer
                    to entry 31 on level 0.                   
                 </p>
-<a name="N106E6"></a><a name="Positions"></a>
+<a name="N106F5"></a><a name="Positions"></a>
 <h3 class="boxed">Positions</h3>
 <p>
                     The .prx file contains the lists of positions that
@@ -2102,7 +2115,7 @@ document.write("Last Published: " + document.lastModified);
                     Payload. If PayloadLength is not stored, then this Payload has the same
                     length as the Payload at the previous position.
                 </p>
-<a name="N10722"></a><a name="Normalization Factors"></a>
+<a name="N10731"></a><a name="Normalization Factors"></a>
 <h3 class="boxed">Normalization Factors</h3>
 <p>
                     
@@ -2206,7 +2219,7 @@ document.write("Last Published: " + document.lastModified);
 <b>2.1 and above:</b>
                     Separate norm files are created (when adequate) for both compound and non compound segments.
                 </p>
-<a name="N1078B"></a><a name="Term Vectors"></a>
+<a name="N1079A"></a><a name="Term Vectors"></a>
 <h3 class="boxed">Term Vectors</h3>
 <p>
 		  Term Vector support is an optional on a field by
@@ -2339,7 +2352,7 @@ document.write("Last Published: " + document.lastModified);
 </li>
                 
 </ol>
-<a name="N10821"></a><a name="Deleted Documents"></a>
+<a name="N10830"></a><a name="Deleted Documents"></a>
 <h3 class="boxed">Deleted Documents</h3>
 <p>The .del file is
                     optional, and only exists when a segment contains deletions.
@@ -2411,7 +2424,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 
         
-<a name="N10864"></a><a name="Limitations"></a>
+<a name="N10873"></a><a name="Limitations"></a>
 <h2 class="boxed">Limitations</h2>
 <div class="section">
 <p>There
diff --git a/docs/fileformats.pdf b/docs/fileformats.pdf
index 505f30d..ac50db1 100644
--- a/docs/fileformats.pdf
+++ b/docs/fileformats.pdf
@@ -312,23 +312,31 @@ SegSize, DelGen, DocStoreOffset, [DocStoreSegment, DocStoreIsCompoundFile],
 HasSingleNormFile, NumField, NormGenNumField, IsCompoundFile, DeletionCount,
 HasProx>SegCount, Checksum
 
-Format, NameCounter, SegCount, SegSize, NumField, DocStoreOffset, DeletionCount -->
-Int32
+2.9 and above: Segments --> Format, Version, NameCounter, SegCount, <SegName,
+SegSize, DelGen, DocStoreOffset, [DocStoreSegment, DocStoreIsCompoundFile],
 
                                                                        Page 8
 
 Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
+HasSingleNormFile, NumField, NormGenNumField, IsCompoundFile, DeletionCount,
+HasProx>SegCount, HasUserData, CommitUserData?, Checksum
+
+Format, NameCounter, SegCount, SegSize, NumField, DocStoreOffset, DeletionCount -->
+Int32
+
 Version, DelGen, NormGen, Checksum --> Int64
 
-SegName, DocStoreSegment --> String
+SegName, DocStoreSegment, CommitUserData --> String
 
-IsCompoundFile, HasSingleNormFile, DocStoreIsCompoundFile, HasProx --> Int8
+IsCompoundFile, HasSingleNormFile, DocStoreIsCompoundFile, HasProx, HasUserData -->
+Int8
 
 Format is -1 as of Lucene 1.4, -3 (SegmentInfos.FORMAT_SINGLE_NORM_FILE) as of
-Lucene 2.1 and 2.2, -4 (SegmentInfos.FORMAT_SHARED_DOC_STORE) as of Lucene 2.3
-and -7 (SegmentInfos.FORMAT_HAS_PROX) as of Lucene 2.4.
+Lucene 2.1 and 2.2, -4 (SegmentInfos.FORMAT_SHARED_DOC_STORE) as of Lucene
+2.3, -7 (SegmentInfos.FORMAT_HAS_PROX) as of Lucene 2.4, and -8
+(SegmentInfos.FORMAT_USER_DATA) as of Lucene 2.9.
 
 Version counts how often the index has been changed by adding or deleting documents.
 
@@ -358,6 +366,11 @@ If HasSingleNormFile is 1, then the field norms are written as a single joined f
 extension .nrm); if it is 0 then each field's norms are stored as separate .fN files. See
 "Normalization Factors" below for details.
 
+Page 9
+
+        Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Index File Formats
+
 DocStoreOffset, DocStoreSegment, DocStoreIsCompoundFile: If DocStoreOffset is -1, this
 segment has its own doc store (stored fields values and term vectors) files and
 DocStoreSegment and DocStoreIsCompoundFile are not stored. In this case all files for
@@ -365,12 +378,6 @@ stored field values (*.fdt and *.fdx) and term vectors (*.tvf, *.tvd and *.tvx)
 with this segment. Otherwise, DocStoreSegment is the name of the segment that has the
 shared doc store files; DocStoreIsCompoundFile is 1 if that segment is stored in compound
 file format (as a .cfx file); and DocStoreOffset is the starting document in the shared doc
-
-Page 9
-
-        Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Index File Formats
-
 store files where this segment's documents begin. In this case, this segment does not store its
 own doc store files but instead shares a single set of these files with other segments.
 
@@ -381,6 +388,9 @@ DeletionCount records the number of deleted documents in this segment.
 
 HasProx is 1 if any fields in this segment have omitTf set to false; else, it's 0.
 
+If HasUserData is 1, then the string CommitUserData is non-null and is stored. This is a
+string previously passed to IndexWriter's commit or prepareCommit method.
+
 6.2. Lock File
 
 The write lock, which is stored in the index directory by default, is named "write.lock". If the
@@ -405,23 +415,17 @@ for all files described in the next section (except for the .del file).
 
 Compound (.cfs) --> FileCount, <DataOffset, FileName> FileCount , FileData FileCount
 
-FileCount --> VInt
+                                                                       Page 10
 
-DataOffset --> Long
+Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Index File Formats
 
+FileCount --> VInt
+DataOffset --> Long
 FileName --> String
-
 FileData --> raw file data
-
 The raw file data is the data from the individual files named above.
-
 Starting with Lucene 2.3, doc store files (stored field values and term vectors) can be shared
-
-                                                                       Page 10
-
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Index File Formats
-
 in a single set of files for more than one segment. When compound file is enabled, these
 shared files will be added into a single compound file (same format as above) but with the
 extension .cfx.
@@ -447,18 +451,18 @@ Stored fields are represented by two files:
 
     This contains, for each document, a pointer to its field data, as follows:
     FieldIndex (.fdx) --> <FieldValuesPosition> SegSize
-    FieldValuesPosition --> Uint64
-    This is used to find the location within the field data file of the fields of a particular
-    document. Because it contains fixed-length data, this file may be easily randomly
-    accessed. The position of document n 's field data is the Uint64 at n*8 in this file.
-2. The field data, or .fdt file.
-    This contains the stored fields of each document, as follows:
 
 Page 11
 
          Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
+    FieldValuesPosition --> Uint64
+    This is used to find the location within the field data file of the fields of a particular
+    document. Because it contains fixed-length data, this file may be easily randomly
+    accessed. The position of document n 's field data is the Uint64 at n*8 in this file.
+2. The field data, or .fdt file.
+    This contains the stored fields of each document, as follows:
     FieldData (.fdt) --> <DocFieldData> SegSize
     DocFieldData --> FieldCount, <FieldNum, Bits, Value> FieldCount
     FieldCount --> VInt
@@ -484,69 +488,71 @@ Page 11
 The term dictionary is represented as two files:
 1. The term infos, or tis file.
 
-    TermInfoFile (.tis)--> TIVersion, TermCount, IndexInterval, SkipInterval,
-    MaxSkipLevels, TermInfos
-    TIVersion --> UInt32
-    TermCount --> UInt64
-    IndexInterval --> UInt32
-
                                                                        Page 12
 
 Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
-    SkipInterval --> UInt32
+TermInfoFile (.tis)--> TIVersion, TermCount, IndexInterval, SkipInterval,
+MaxSkipLevels, TermInfos
 
-    MaxSkipLevels --> UInt32
+TIVersion --> UInt32
 
-    TermInfos --> <TermInfo> TermCount
+TermCount --> UInt64
 
-    TermInfo --> <Term, DocFreq, FreqDelta, ProxDelta, SkipDelta>
+IndexInterval --> UInt32
 
-    Term --> <PrefixLength, Suffix, FieldNum>
+SkipInterval --> UInt32
 
-    Suffix --> String
+MaxSkipLevels --> UInt32
 
-    PrefixLength, DocFreq, FreqDelta, ProxDelta, SkipDelta
-    --> VInt
+TermInfos --> <TermInfo> TermCount
 
-    This file is sorted by Term. Terms are ordered first lexicographically (by UTF16
-    character code) by the term's field name, and within that lexicographically (by UTF16
-    character code) by the term's text.
+TermInfo --> <Term, DocFreq, FreqDelta, ProxDelta, SkipDelta>
 
-    TIVersion names the version of the format of this file and is -2 in Lucene 1.4.
+Term --> <PrefixLength, Suffix, FieldNum>
 
-    Term text prefixes are shared. The PrefixLength is the number of initial characters from
-    the previous term which must be pre-pended to a term's suffix in order to form the term's
-    text. Thus, if the previous term's text was "bone" and the term is "boy", the PrefixLength
-    is two and the suffix is "y".
+Suffix --> String
 
-    FieldNumber determines the term's field, whose name is stored in the .fdt file.
+PrefixLength, DocFreq, FreqDelta, ProxDelta, SkipDelta
+--> VInt
 
-    DocFreq is the count of documents which contain the term.
+This file is sorted by Term. Terms are ordered first lexicographically (by UTF16
+character code) by the term's field name, and within that lexicographically (by UTF16
+character code) by the term's text.
 
-    FreqDelta determines the position of this term's TermFreqs within the .frq file. In
-    particular, it is the difference between the position of this term's data in that file and the
-    position of the previous term's data (or zero, for the first term in the file).
+TIVersion names the version of the format of this file and is -2 in Lucene 1.4.
 
-    ProxDelta determines the position of this term's TermPositions within the .prx file. In
-    particular, it is the difference between the position of this term's data in that file and the
-    position of the previous term's data (or zero, for the first term in the file. For fields with
-    omitTf true, this will be 0 since prox information is not stored.
+Term text prefixes are shared. The PrefixLength is the number of initial characters from
+the previous term which must be pre-pended to a term's suffix in order to form the term's
+text. Thus, if the previous term's text was "bone" and the term is "boy", the PrefixLength
+is two and the suffix is "y".
 
-    SkipDelta determines the position of this term's SkipData within the .frq file. In
-    particular, it is the number of bytes after TermFreqs that the SkipData starts. In other
-    words, it is the length of the TermFreq data. SkipDelta is only stored if DocFreq is not
-    smaller than SkipInterval.
-2. The term info index, or .tii file.
+FieldNumber determines the term's field, whose name is stored in the .fdt file.
 
-    This contains every IndexInterval th entry from the .tis file, along with its location in the
+DocFreq is the count of documents which contain the term.
+
+FreqDelta determines the position of this term's TermFreqs within the .frq file. In
+particular, it is the difference between the position of this term's data in that file and the
+position of the previous term's data (or zero, for the first term in the file).
+
+ProxDelta determines the position of this term's TermPositions within the .prx file. In
+particular, it is the difference between the position of this term's data in that file and the
+position of the previous term's data (or zero, for the first term in the file. For fields with
+omitTf true, this will be 0 since prox information is not stored.
 
 Page 13
 
          Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
+    SkipDelta determines the position of this term's SkipData within the .frq file. In
+    particular, it is the number of bytes after TermFreqs that the SkipData starts. In other
+    words, it is the length of the TermFreq data. SkipDelta is only stored if DocFreq is not
+    smaller than SkipInterval.
+2. The term info index, or .tii file.
+
+    This contains every IndexInterval th entry from the .tis file, along with its location in the
     "tis" file. This is designed to be read entirely into memory and used to provide random
     access to the "tis" file.
 
@@ -585,6 +591,12 @@ Page 13
 7.3. Frequencies
 
 The .frq file contains the lists of documents which contain each term, along with the
+
+                                                                       Page 14
+
+Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Index File Formats
+
 frequency of the term in that document (if omitTf is false).
 
 FreqFile (.frq) --> <TermFreqs, SkipData> TermCount
@@ -593,11 +605,6 @@ TermFreqs --> <TermFreq> DocFreq
 
 TermFreq --> DocDelta[, Freq?]
 
-                                                                       Page 14
-
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Index File Formats
-
 SkipData --> <<SkipLevelLength, SkipLevel> NumSkipLevels-1, SkipLevel> <SkipDatum>
 
 SkipLevel --> <SkipDatum> DocFreq/(SkipInterval^(Level + 1))
@@ -636,6 +643,12 @@ and DocSkip is odd, then PayloadLength is stored indicating the length of the la
 before the SkipIntervalth document in TermPositions. FreqSkip and ProxSkip record the
 position of every SkipInterval th entry in FreqFile and ProxFile, respectively. File positions
 are relative to the start of TermFreqs and Positions, to the previous SkipDatum in the
+
+Page 15
+
+         Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Index File Formats
+
 sequence.
 
 For example, if DocFreq=35 and SkipInterval=16, then there are two SkipData entries,
@@ -643,12 +656,6 @@ containing the 15 th and 31 st document numbers in TermFreqs. The first FreqSkip
 number of bytes after the beginning of TermFreqs that the 16 th SkipDatum starts, and the
 second the number of bytes after that that the 32 nd starts. The first ProxSkip names the
 number of bytes after the beginning of Positions that the 16 th SkipDatum starts, and the
-
-Page 15
-
-         Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Index File Formats
-
 second the number of bytes after that that the 32 nd starts.
 
 Lucene 2.2 introduces the notion of skip levels. Each term can have multiple skip levels. The
@@ -686,6 +693,12 @@ PayloadData --> bytePayloadLength
 TermPositions are ordered by term (the term is implicit, from the .tis file).
 
 Positions entries are ordered by increasing document number (the document number is
+
+                                                                       Page 16
+
+Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Index File Formats
+
 implicit from the .frq file).
 
 PositionDelta is, if payloads are disabled for the term's field, the difference between the
@@ -693,12 +706,6 @@ position of the current occurrence in the document and the previous occurrence (
 this is the first occurrence in this document). If payloads are enabled for the term's field, then
 PositionDelta/2 is the difference between the current and the previous position. If payloads
 are enabled and PositionDelta is odd, then PayloadLength is stored, indicating the length of
-
-                                                                       Page 16
-
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Index File Formats
-
 the payload at the current term position.
 
 For example, the TermPositions for a term which occurs as the fourth term in one document,
@@ -737,53 +744,69 @@ contain the 5-bit exponent.
 These are converted to an IEEE single float value as follows:
 1. If the byte is zero, use a zero float.
 2. Otherwise, set the sign bit of the float to zero;
-3. add 48 to the exponent and use this as the float's exponent;
-4. map the mantissa to the high-order 3 bits of the float's mantissa; and
-5. set the low-order 21 bits of the float's mantissa to zero.
-
-A separate norm file is created when the norm values of an existing segment are modified.
-When field N is modified, a separate norm file .sN is created, to maintain the norm values for
 
 Page 17
 
          Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
+3. add 48 to the exponent and use this as the float's exponent;
+4. map the mantissa to the high-order 3 bits of the float's mantissa; and
+5. set the low-order 21 bits of the float's mantissa to zero.
+
+A separate norm file is created when the norm values of an existing segment are modified.
+When field N is modified, a separate norm file .sN is created, to maintain the norm values for
 that field.
+
 Pre-2.1: Separate norm files are created only for compound segments.
+
 2.1 and above: Separate norm files are created (when adequate) for both compound and non
 compound segments.
 
 7.6. Term Vectors
+
 Term Vector support is an optional on a field by field basis. It consists of 4 files.
 1. The Document Index or .tvx file.
 
     For each document, this stores the offset into the document data (.tvd) and field data (.tvf)
     files.
+
     DocumentIndex (.tvx) --> TVXVersion<DocumentPosition,FieldPosition> NumDocs
+
     TVXVersion --> Int (3 (TermVectorsReader.FORMAT_VERSION2) for Lucene 2.4)
+
     DocumentPosition --> UInt64 (offset in the .tvd file)
+
     FieldPosition --> UInt64 (offset in the .tvf file)
 2. The Document or .tvd file.
+
     This contains, for each document, the number of fields, a list of the fields with term
     vector info and finally a list of pointers to the field information in the .tvf (Term Vector
     Fields) file.
+
     Document (.tvd) --> TVDVersion<NumFields, FieldNums, FieldPositions> NumDocs
+
     TVDVersion --> Int (3 (TermVectorsReader.FORMAT_VERSION2) for Lucene 2.4)
+
     NumFields --> VInt
+
     FieldNums --> <FieldNumDelta> NumFields
+
     FieldNumDelta --> VInt
+
     FieldPositions --> <FieldPositionDelta> NumFields-1
-    FieldPositionDelta --> VLong
-    The .tvd file is used to map out the fields that have term vectors stored and where the
-    field information is in the .tvf file.
-3. The Field or .tvf file.
 
                                                                        Page 18
 
 Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
+    FieldPositionDelta --> VLong
+
+    The .tvd file is used to map out the fields that have term vectors stored and where the
+    field information is in the .tvf file.
+3. The Field or .tvf file.
+
     This file contains, for each field that has a term vector stored, a list of the terms, their
     frequencies and, optionally, position and offest information.
 
@@ -825,6 +848,11 @@ Copyright © 2006 The Apache Software Foundation. All rights reserved.
 
 7.7. Deleted Documents
 
+Page 19
+
+         Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Index File Formats
+
 The .del file is optional, and only exists when a segment contains deletions.
 
 Although per-segment, this file is maintained exterior to compound segment files.
@@ -832,30 +860,36 @@ Although per-segment, this file is maintained exterior to compound segment files
 Pre-2.1: Deletions (.del) --> ByteCount,BitCount,Bits
 
 2.1 and above: Deletions (.del) --> [Format],ByteCount,BitCount, Bits | DGaps (depending
-
-Page 19
-
-         Copyright © 2006 The Apache Software Foundation. All rights reserved.
-                                                                                                                Apache Lucene - Index File Formats
-
 on Format)
+
 Format,ByteSize,BitCount --> Uint32
+
 Bits --> <Byte> ByteCount
+
 DGaps --> <DGap,NonzeroByte> NonzeroBytesCount
+
 DGap --> VInt
+
 NonzeroByte --> Byte
+
 Format is Optional. -1 indicates DGaps. Non-negative value indicates Bits, and that Format is
 excluded.
+
 ByteCount indicates the number of bytes in Bits. It is typically (SegSize/8)+1.
+
 BitCount indicates the number of bits that are currently set in Bits.
+
 Bits contains one bit for each document indexed. When the bit corresponding to a document
 number is set, that document is marked as deleted. Bit ordering is from least to most
 significant. Thus, if Bits contains two bytes, 0x00 and 0x02, then document 9 is marked as
 deleted.
+
 DGaps represents sparse bit-vectors more efficiently than Bits. It is made of DGaps on
 indexes of nonzero bytes in Bits, and the nonzero bytes themselves. The number of nonzero
 bytes in Bits (NonzeroBytesCount) is not stored.
+
 For example, if there are 8000 bits and only bits 10,12,32 are set, DGaps would be used:
+
 (VInt) 1 , (byte) 20 , (VInt) 3 , (Byte) 1
 
 8. Limitations
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 29dc0e6..02c5f71 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -113,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All</a>
+<a href="api/all/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
diff --git a/docs/index.html b/docs/index.html
index 4a38d28..751cd9e 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -5,9 +5,7 @@
 <meta content="Apache Forrest" name="Generator">
 <meta name="Forrest-version" content="0.8">
 <meta name="Forrest-skin-name" content="pelt">
-<title>
-	Apache Lucene - Overview
-		</title>
+<title>Lucene Java Documentation</title>
 <link type="text/css" href="skin/basic.css" rel="stylesheet">
 <link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
 <link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
@@ -64,13 +62,13 @@
     +-->
 <ul id="tabs">
 <li class="current">
-<a class="selected" href="index.html">Main</a>
+<a class="selected" href="http://lucene.apache.org/java/docs/">Main</a>
 </li>
 <li>
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
-<li>
-<a class="unselected" href="http://lucene.apache.org/java/2_4_1/">Lucene 2.4.1 Documentation</a>
+<li class="current">
+<a class="selected" href="index.html">Lucene 2.9-dev Documentation</a>
 </li>
 </ul>
 <!--+
@@ -105,97 +103,109 @@ document.write("Last Published: " + document.lastModified);
     |start Menu
     +-->
 <div id="menu">
-<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
+<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
 <div class="menupage">
 <div class="menupagetitle">Overview</div>
 </div>
+<div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
+<div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="features.html">Features</a>
+<a href="api/all/index.html">All</a>
 </div>
 <div class="menuitem">
-<a href="http://wiki.apache.org/lucene-java/PoweredBy">Powered by Lucene</a>
+<a href="api/core/index.html">Core</a>
 </div>
 <div class="menuitem">
-<a href="whoweare.html">Who We Are</a>
+<a href="api/demo/index.html">Demo</a>
 </div>
+<div onclick="SwitchMenu('menu_1.1.2.4', 'skin/')" id="menu_1.1.2.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.1.2.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
 </div>
-<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
-<div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="http://lucene.apache.org/java/2_4_1/">Release 2.4.1</a>
+<a href="api/contrib-ant/index.html">Ant</a>
 </div>
 <div class="menuitem">
-<a href="http://lucene.apache.org/java/2_4_0/">Release 2.4.0</a>
+<a href="api/contrib-bdb/index.html">Bdb</a>
 </div>
 <div class="menuitem">
-<a href="http://lucene.apache.org/java/2_3_2/">Release 2.3.2</a>
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
 </div>
 <div class="menuitem">
-<a href="http://lucene.apache.org/java/2_3_1/">Release 2.3.1</a>
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
 </div>
 <div class="menuitem">
-<a href="http://lucene.apache.org/java/2_3_0/">Release 2.3.0</a>
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
 </div>
 <div class="menuitem">
-<a href="http://lucene.apache.org/java/2_2_0/">Release 2.2.0</a>
+<a href="api/contrib-instantiated/index.html">Instantiated</a>
 </div>
 <div class="menuitem">
-<a href="http://lucene.apache.org/java/2_1_0/">Release 2.1.0</a>
+<a href="api/contrib-lucli/index.html">Lucli</a>
 </div>
 <div class="menuitem">
-<a href="http://lucene.apache.org/java/2_0_0/">Release 2.0.0</a>
+<a href="api/contrib-memory/index.html">Memory</a>
 </div>
 <div class="menuitem">
-<a href="http://lucene.apache.org/java/1_9_1/">Release 1.9.1</a>
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
 </div>
 <div class="menuitem">
-<a href="http://lucene.apache.org/java/1_9_0/">Release 1.9.0</a>
+<a href="api/contrib-queries/index.html">Queries</a>
 </div>
 <div class="menuitem">
-<a href="http://lucene.apache.org/java/1_4_3/">Release 1.4.3</a>
+<a href="api/contrib-regex/index.html">Regex</a>
 </div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
 </div>
-<div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
-<div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
-<a href="developer-resources.html">Developers</a>
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
 </div>
 <div class="menuitem">
-<a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
+<a href="api/contrib-surround/index.html">Surround</a>
 </div>
 <div class="menuitem">
-<a href="mailinglists.html">Mailing Lists</a>
+<a href="api/contrib-swing/index.html">Swing</a>
 </div>
 <div class="menuitem">
-<a href="releases.html">Releases</a>
+<a href="api/contrib-wikipedia/index.html">Wikipedia</a>
 </div>
 <div class="menuitem">
-<a href="systemrequirements.html">System Requirements</a>
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
-<a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
 </div>
 </div>
-<div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Related Projects</div>
-<div id="menu_1.4" class="menuitemgroup">
+</div>
+<div class="menuitem">
+<a href="benchmarks.html">Benchmarks</a>
+</div>
 <div class="menuitem">
-<a href="http://lucene.apache.org">Lucene (Top-Level)</a>
+<a href="contributions.html">Contributions</a>
 </div>
 <div class="menuitem">
-<a href="http://lucene.apache.org/hadoop/">Hadoop</a>
+<a href="http://wiki.apache.org/lucene-java/LuceneFAQ">FAQ</a>
 </div>
 <div class="menuitem">
-<a href="http://lucene.apache.org/lucy/">Lucy</a>
+<a href="fileformats.html">File Formats</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/projects/lucene.net.html">Lucene.Net</a>
+<a href="gettingstarted.html">Getting Started</a>
 </div>
 <div class="menuitem">
-<a href="http://lucene.apache.org/nutch/">Nutch</a>
+<a href="lucene-sandbox/index.html">Lucene Sandbox</a>
 </div>
 <div class="menuitem">
-<a href="http://lucene.apache.org/solr/">SOLR</a>
+<a href="queryparsersyntax.html">Query Syntax</a>
+</div>
+<div class="menuitem">
+<a href="scoring.html">Scoring</a>
+</div>
+<div class="menuitem">
+<a href="http://wiki.apache.org/lucene-java">Wiki</a>
 </div>
 </div>
 <div id="credit">
@@ -207,9 +217,7 @@ document.write("Last Published: " + document.lastModified);
 <!--+
   |alternative credits
   +-->
-<div id="credit2">
-<a href="http://www.manning.com/hatcher3/"><img border="0" title="Lucene in Action, Second Edition" alt="Lucene in Action, Second Edition - logo" src="http://www.manning.com/hatcher3/hatcher3_cover150.jpg" style="width: 150px;height: 188px;"></a>
-</div>
+<div id="credit2"></div>
 </div>
 <!--+
     |end Menu
@@ -222,459 +230,17 @@ document.write("Last Published: " + document.lastModified);
 <a class="dida" href="index.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
         PDF</a>
 </div>
-<h1>
-	Apache Lucene - Overview
-		</h1>
-<div id="minitoc-area">
-<ul class="minitoc">
-<li>
-<a href="#Apache Lucene">Apache Lucene</a>
-</li>
-<li>
-<a href="#Lucene News">Lucene News</a>
-<ul class="minitoc">
-<li>
-<a href="#9+March+2009+-+Lucene+Java+2.4.1+available">9 March 2009 - Lucene Java 2.4.1 available</a>
-</li>
-<li>
-<a href="#09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam">09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam</a>
-</li>
-<li>
-<a href="#8+October+2008+-+Lucene+Java+2.4.0+available">8 October 2008 - Lucene Java 2.4.0 available</a>
-</li>
-<li>
-<a href="#06+May+2008+-+Lucene+Java+2.3.2+available">06 May 2008 - Lucene Java 2.3.2 available</a>
-</li>
-<li>
-<a href="#23+February+2008+-+Lucene+Java+2.3.1+available">23 February 2008 - Lucene Java 2.3.1 available</a>
-</li>
-<li>
-<a href="#24+January+2008+-+Lucene+Java+2.3.0+available">24 January 2008 - Lucene Java 2.3.0 available</a>
-</li>
-<li>
-<a href="#23+January+2008+-+Lucene+at+ApacheCon+Europe">23 January 2008 - Lucene at ApacheCon Europe</a>
-</li>
-<li>
-<a href="#24+December+2007+-+Nightly+Snapshots+available+in+the+Apache+Maven+Snapshot+Repository">24 December 2007 - Nightly Snapshots available in the Apache Maven Snapshot Repository</a>
-</li>
-<li>
-<a href="#26+August+2007+-+Lucene+at+ApacheCon+Atlanta">26 August 2007 - Lucene at ApacheCon Atlanta</a>
-</li>
-<li>
-<a href="#19+June+2007+-+Release+2.2+available">19 June 2007 - Release 2.2 available</a>
-</li>
-<li>
-<a href="#18+February+2007+-+Lucene+at+ApacheCon+Europe">18 February 2007 - Lucene at ApacheCon Europe</a>
-</li>
-<li>
-<a href="#17+February+2007+-+Release+2.1+available">17 February 2007 - Release 2.1 available</a>
-</li>
-<li>
-<a href="#3+January+2007+-+Nightly+Source+builds+available">3 January 2007 - Nightly Source builds available</a>
-</li>
-</ul>
-</li>
-</ul>
-</div>
-        
-<a name="N1000C"></a><a name="Apache Lucene"></a>
-<h2 class="boxed">Apache Lucene</h2>
-<div class="section">
-<p>
-                Apache Lucene is a high-performance, full-featured text search engine
-                library written entirely in Java.  It is a technology suitable for nearly any
-                application that requires full-text search, especially cross-platform.
-            </p>
-<p>
-                Apache Lucene is an open source project available for
-                <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">free download</a>.
-                Please use the links on the left to access Lucene.
-            </p>
-</div>
-
-        
-<a name="N1001D"></a><a name="Lucene News"></a>
-<h2 class="boxed">Lucene News</h2>
-<div class="section">
-<a name="N10023"></a><a name="9+March+2009+-+Lucene+Java+2.4.1+available"></a>
-<h3 class="boxed">9 March 2009 - Lucene Java 2.4.1 available</h3>
-<p>
-                This release contains fixes for bugs found in 2.4.0,
-                including one data loss bug
-                (<a href="https://issues.apache.org/jira/browse/LUCENE-1452">LUCENE-1452</a>)
-                where in certain situations binary fields would be
-                truncated to 0 bytes.
-              </p>
-<p>
-                See <a href="http://lucene.apache.org/java/2_4_1/changes/Changes.html">CHANGES</a> for details.
-              </p>
-<p>
-                2.4.1 does not contain any new features, API or file format changes,
-                which makes it fully compatible with 2.4.0.
-              </p>
-<p>
-                Binary and source distributions are available
-                <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
-              </p>
-<p>
-                Maven artifacts are available 
-                <a href="http://repo1.maven.org/maven2/org/apache/lucene/">here</a>.
-              </p>
-<a name="N10049"></a><a name="09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam"></a>
-<h3 class="boxed">09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam</h3>
-<p>
-	         
-<a href="http://www.eu.apachecon.com/c/aceu2009/" title="ApacheCon EU 2009"><img alt="ApacheCon EU 2009 Logo" class="float-right" src="http://www.eu.apachecon.com/page_attachments/0000/0115/125x125_basic.gif"></a>
-
-	         Lucene will be extremely well represented at 
-	         <a href="http://us.apachecon.com/c/acus2008/">ApacheCon EU 2009</a> 
-	         in Amsterdam, Netherlands this March 23-27, 2009:  
-	        </p>
-<ul>
-	         
-<li>
-<a href="http://eu.apachecon.com/c/aceu2009/sessions/197">Lucene Boot Camp</a> - A two day training session, March 23 &amp; 24th</li>
-	         
-<li>
-<a href="http://eu.apachecon.com/c/aceu2009/sessions/201">Solr Boot Camp</a> - A one day training session, March 24th</li>
-	         
-<li>
-<a href="http://eu.apachecon.com/c/aceu2009/sessions/136">Introducing Apache Mahout</a> - Grant Ingersoll. March 25th @ 10:30</li>
-	         
-<li>
-<a href="http://eu.apachecon.com/c/aceu2009/sessions/137">Lucene/Solr Case Studies</a> - Erik Hatcher. March 25th @ 11:30</li>
-	         
-<li>
-<a href="http://eu.apachecon.com/c/aceu2009/sessions/138">Advanced Indexing Techniques with Apache Lucene</a> - Michael Busch. March 25th @ 14:00</li>	
-		    
-<li>
-<a href="http://eu.apachecon.com/c/aceu2009/sessions/251">Apache Solr - A Case Study</a> - Uri Boness. March 26th @ 17:30</li>
-    	    
-<li>
-<a href="http://eu.apachecon.com/c/aceu2009/sessions/250">Best of breed - httpd, forrest, solr and droids</a> - Thorsten Scherler. March 27th @ 17:30</li>
-    	    
-<li>
-<a href="http://eu.apachecon.com/c/aceu2009/sessions/165">Apache Droids - an intelligent standalone robot framework</a> - Thorsten Scherler. March 26th @ 15:00</li>
-
-	        
-</ul>
-<a name="N10092"></a><a name="8+October+2008+-+Lucene+Java+2.4.0+available"></a>
-<h3 class="boxed">8 October 2008 - Lucene Java 2.4.0 available</h3>
-<p>
-	    This release has many improvements since release 2.3.2, including:
-	    <ul>
-
-	      
-<li> New InstantiatedIndex (contrib/instantiated): RAM-based index that
-		   enables much faster searching than RAMDirectory. </li>
-
-	      
-<li> New IndexWriter constructors now default autoCommit to false. </li>
-
-	      
-<li> New commit() method in IndexWriter lets you control when changes
-                   are made visible and permanent in the index. </li>
-
-	      
-<li> A machine or OS crash, or power loss, while IndexWriter is writing
-		   to an index will no longer corrupt the index. </li>
-
-	      
-<li> TimeLimitedCollector adds timeout to searches. </li>
-
-	      
-<li> Delete documents by Query in IndexWriter. </li>
-
-	      
-<li> Pure boolean indexing (no frequency, positions nor payloads are
-		   indexed) using Field.setOmitTf(). </li>
-
-	      
-<li> A new Directory implementation, NIOFSDirectory,
-		   using java.nio's APIs to allow multiple threads to
-		   read from the same open file without locking. </li>
-
-	      
-<li> IndexWriter.expungeDeletes() reclaims disk space
-                   from deleted documents by merging away segments
-                   that have deletions. </li>
-
-              
-<li> All filters now return a DocIdSet instead of
-		   java.util.BitSet, making filters more efficient and
-		   flexible. </li>
-
-              
-<li> Searching with a Filter is more efficient: now the
-                   filter is applied to a document before scoring is
-                   done. </li>
-
-              
-<li> IndexReader can be opened with new readOnly=true
-                   mode, which gives better performance in a
-                   multi-threaded environment. </li>
-            
-</ul>
-            See <a href="http://lucene.apache.org/java/2_4_0/changes/Changes.html">CHANGES</a> for details.
-          </p>
-<p>
-            Lucene 2.4.0 includes index format changes that are not
-            readable by older versions of Lucene.  Lucene 2.4.0 can
-            both read and update older Lucene indexes.  Adding to an
-            index with an older format will cause it to be converted
-            to the newer format.
-          </p>
-<p>
-            Binary and source distributions are available
-            <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
-          </p>
-<p>
-            Maven artifacts are available 
-            <a href="http://repo1.maven.org/maven2/org/apache/lucene/">here</a>.
-          </p>
-<a name="N100D8"></a><a name="06+May+2008+-+Lucene+Java+2.3.2+available"></a>
-<h3 class="boxed">06 May 2008 - Lucene Java 2.3.2 available</h3>
-<p>
-                This release contains fixes for bugs found in 2.3.1. 
-              </p>
-<p>
-                See 
-   			  <a href="http://svn.apache.org/repos/asf/lucene/java/tags/lucene_2_3_2/CHANGES.txt">CHANGES.txt</a>
-                for a detailed listing of changes.
-              </p>
-<p>
-                2.3.2 does not contain any new features, API or file format changes,
-                which makes it fully compatible to 2.3.0 and 2.3.1.
-              </p>
-<p>
-                Binary and source distributions are available
-                <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
-              </p>
-<p>
-                Maven artifacts are available 
-                <a href="http://repo1.maven.org/maven2/org/apache/lucene/">here</a>.
-              </p>
-<a name="N100FA"></a><a name="23+February+2008+-+Lucene+Java+2.3.1+available"></a>
-<h3 class="boxed">23 February 2008 - Lucene Java 2.3.1 available</h3>
-<p>
-                This release contains fixes for serious bugs in 2.3.0 that could cause
-                index corruptions in <b>autoCommit=false mode</b> or in cases where multiple
-                threads are adding documents where <b>some have term-vector enabled
-                fields and some don't</b>.  The autoCommit option was added to IndexWriter
-                with release 2.2.0. If not explicitly set to false, the IndexWriter
-                runs in autoCommit=true mode.
-              </p>
-<p>
-                See 
-   			  <a href="http://svn.apache.org/repos/asf/lucene/java/tags/lucene_2_3_1/CHANGES.txt">CHANGES.txt</a>
-                for a detailed listing of changes.
-              </p>
-<p>
-                2.3.1 does not contain any new features, API or file format changes,
-                which makes it fully compatible to 2.3.0.
-              </p>
-<p>
-<b>
-                We would like to encourage everyone who is currently using Lucene Java 2.3.0
-                to upgrade to 2.3.1 to prevent possible index corruptions! 
-              </b>
-</p>
-<p>
-                Binary and source distributions are available
-                <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
-              </p>
-<p>
-                Maven artifacts are available 
-                <a href="http://repo1.maven.org/maven2/org/apache/lucene/">here</a>.
-              </p>
-<a name="N10126"></a><a name="24+January+2008+-+Lucene+Java+2.3.0+available"></a>
-<h3 class="boxed">24 January 2008 - Lucene Java 2.3.0 available</h3>
-<p>
-                This release has many improvements since release 2.2, including:
-                <ul>
-                  
-<li>Significantly improved indexing performance</li>
-                  
-<li>Segment merging in background threads</li>
-                  
-<li>Refreshable IndexReaders</li>
-                  
-<li>Faster StandardAnalyzer and improved Token API</li>
-                  
-<li>TermVectorMapper to customize how term vectors are loaded</li>
-                  
-<li>Live backups (without pausing indexing) with SnapshotDeletionPolicy</li>
-                  
-<li>CheckIndex tool to test and recover a corrupt index</li>
-                  
-<li>Pluggable MergePolicy and MergeScheduler</li>
-                  
-<li>"Partial" optimize(int maxNumSegments) method</li>
-                  
-<li>New contrib module for working with Wikipedia content</li>
-                
-</ul>
-              
-</p>
-<p>
-                In addition Lucene 2.3.0 has many performance
-                improvements, bug fixes, etc. See
-                <a href="http://svn.apache.org/repos/asf/lucene/java/tags/lucene_2_3_0/CHANGES.txt">CHANGES.txt</a>
-                for details.
-              </p>
-<p>
-                Lucene 2.3.0 includes index format changes that are not readable
-                by older versions of Lucene.  Lucene 2.3.0 can both read and update
-                older Lucene indexes.  Adding to an index with an older format
-                will cause it to be converted to the newer format.
-              </p>
-<p>
-                Binary and source distributions are available
-                <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
-              </p>
-<p>
-                Maven artifacts are available 
-                <a href="http://repo1.maven.org/maven2/org/apache/lucene/">here</a>.
-              </p>
-<a name="N10169"></a><a name="23+January+2008+-+Lucene+at+ApacheCon+Europe"></a>
-<h3 class="boxed">23 January 2008 - Lucene at ApacheCon Europe</h3>
-<p>
-<a href="http://www.eu.apachecon.com"><img alt="ApacheCon EU logo" class="float-right" src="http://www.eu.apachecon.com/eu2008/images/buttons/basic_125x125.jpg"></a>
-	              Lucene projects will be well represented at <a href="http://www.eu.apachecon.com">ApacheCon Europe</a> in Amsterdam this year. 
-	Please join us at one or more of the following sessions:
-				</p>
-<ul>
-					
-<li>April 7: <a href="http://eu.apachecon.com/eu2008/program/talk/2423">Lucene Boot Camp</a> training by Grant Ingersoll.</li>
-					
-<li>April 8: <a href="http://eu.apachecon.com/eu2008/program/talk/2450">Solr Boot Camp</a> training by Erik Hatcher.</li>
-					
-<li>April 8: <a href="http://eu.apachecon.com/eu2008/program/talk/2406">Mastering and extending Apache Nutch</a> training by Sami Siren.</li>
-					
-<li>April 10: <a href="http://eu.apachecon.com/eu2008/program/talk/2452">Lucene/Solr Case Studies</a> by Erik Hatcher</li>
-					
-<li>April 11: <a href="http://eu.apachecon.com/eu2008/program/talk/2413">Apache Lucene Performance</a> by Grant Ingersoll</li>
-				
-</ul>
-<a name="N101A7"></a><a name="24+December+2007+-+Nightly+Snapshots+available+in+the+Apache+Maven+Snapshot+Repository"></a>
-<h3 class="boxed">24 December 2007 - Nightly Snapshots available in the Apache Maven Snapshot Repository</h3>
-<p>
-			  We are now publishing nightly artifacts to the <a href="http://people.apache.org/maven-snapshot-repository/org/apache/lucene/">Maven Snapshot Repository</a>. The current version is '2.3-SNAPSHOT'.
-			</p>
-<p>
-			  The artifacts include:
-			  <ul>
-                
-<li>Binary jars</li>			  
-                
-<li>Sources</li>			  				
-                
-<li>Javadocs</li>			  				
-              
-</ul>
-              You can find separate artifacts for the core, demo, and the different contrib modules.
-			</p>
-<p>
-			  Merry Christmas!
-			</p>
-<a name="N101C7"></a><a name="26+August+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
-<h3 class="boxed">26 August 2007 - Lucene at ApacheCon Atlanta</h3>
+<h1>Lucene Java Documentation</h1>
+    
 <p>
-<a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
-              Lucene will once again be well represented at ApacheCon USA in Atlanta this November 12-16, 2007.  
-            </p>
-<p>The following talks and trainings are scheduled for this year's conference:
-              <ul>
-                
-<li>November 12: <a href="http://us.apachecon.com/us2007/program/talk/1859">Lucene Boot Camp</a> by Grant Ingersoll.  An all-day training focusing on getting started with Lucene.</li>
-                
-<li>November 16, 9:00 am: <a href="http://us.apachecon.com/us2007/program/talk/1992">Apache Solr out of the Box</a> by Chris Hostetter. Introduction to Solr.</li>
-                
-<li>November 16, 10:00 am: <a href="http://us.apachecon.com/us2007/program/talk/1943">Building a Vertical Search Site using Apache Software</a> by Ken Krugler. Will cover many Lucene-based projects.</li>
-                
-<li>November 16, 3:00 pm: <a href="http://us.apachecon.com/us2007/program/talk/1953">Apache Lucene Performance</a> by Grant Ingersoll. Tips and techniques for improving Lucene performance.</li>
-                
-<li>November 16, 4:00 pm: <a href="http://us.apachecon.com/us2007/program/talk/2017"> Advanced Indexing Techniques with Apache Lucene</a> by Michael Busch. Information on payloads and advanced indexing techniques.</li>
-              
-</ul>
-            
-</p>
-<a name="N10200"></a><a name="19+June+2007+-+Release+2.2+available"></a>
-<h3 class="boxed">19 June 2007 - Release 2.2 available</h3>
-<p>This release has many improvements since release 2.1. New major features:
-			<ul>
-			  
-<li> 
-<a href="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/index/IndexWriter.html">"Point-in-time" searching over NFS</a>
-</li>
-			  
-<li> 
-<a href="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/search/payloads/package-summary.html">Payloads</a>
-</li>
-			  
-<li> 
-<a href="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/search/function/package-summary.html">Function queries</a>
-</li>
-			  
-<li> 
-<a href="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/document/Field.html">New API for pre-analyzed fields</a>
-</li>
-			
-</ul>
-			In addition Lucene 2.2 has many performance
-              improvements, bug fixes, etc. See
-              <a href="http://svn.apache.org/repos/asf/lucene/java/tags/lucene_2_2_0/CHANGES.txt">CHANGES.txt</a>
-              for details.
-            </p>
-<p>Lucene 2.2 includes index format changes that are not readable
-              by older versions of Lucene.  Lucene 2.2 can both read and update
-              older Lucene indexes.  Adding to an index with an older format
-              will cause it to be converted to the newer format.
-            </p>
-<p>Binary and source distributions are
-              available
-              <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
-            </p>
-<a name="N10233"></a><a name="18+February+2007+-+Lucene+at+ApacheCon+Europe"></a>
-<h3 class="boxed">18 February 2007 - Lucene at ApacheCon Europe</h3>
+    This is the official documentation for Lucene Java 2.9-dev <BR>
+	Please use the menu on the left to access the Javadocs and different documents.
+    </p>
+	
 <p>
-              
-<a href="http://www.eu.apachecon.com"><img alt="ApacheCon Europe logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-europe-125x125.png"></a>
-              Lucene Java and related <a href="http://lucene.apache.org/">Lucene</a> projects will have extensive representation at <a href="http://www.eu.apachecon.com">ApacheCon Europe</a> in Amsterdam this year. For the 2007 session,
-              Yonik Seeley will be giving the <a href="http://www.eu.apachecon.com/program/talk/11">Full-Text Search with Lucene</a> talk at 10:30 am on May 2nd.  Immediately following, Grant Ingersoll
-              will be presenting <a href="http://www.eu.apachecon.com/program/talk/12">Advanced Lucene</a> at 11:30.  Grant will also be leading a full day tutorial session on May 1st titled
-              <a href="http://www.eu.apachecon.com/program/talk/127">Lucene Boot Camp</a>.
-            </p>
-<p>Lucene related talks include Solr committer Bertrand Delacr&eacute;taz's talk titled <a href="http://www.eu.apachecon.com/program/talk/34">Beyond full-text searches with Solr and Lucene</a> and
-              Hadoop committer Owen O'Malley's <a href="http://www.eu.apachecon.com/program/talk/36">Introduction to Hadoop</a>.
-            </p>
-<p>Registration is now open on the ApacheCon website.</p>
-<a name="N10266"></a><a name="17+February+2007+-+Release+2.1+available"></a>
-<h3 class="boxed">17 February 2007 - Release 2.1 available</h3>
-<p>This release has many improvements since release
-              2.0, including new features, performance
-              improvements, bug fixes, etc. See
-              <a href="http://svn.apache.org/repos/asf/lucene/java/tags/lucene_2_1_0/CHANGES.txt">CHANGES.txt</a>
-              for details.
-            </p>
-<p>Lucene 2.1 includes index format changes that are not readable
-              by older versions of Lucene.  Lucene 2.1 can both read and update
-              older Lucene indexes.  Adding to an index with an older format
-              will cause it to be converted to the newer format.
-            </p>
-<p>Binary and source distributions are
-              available
-              <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
-            </p>
-<a name="N1027E"></a><a name="3+January+2007+-+Nightly+Source+builds+available"></a>
-<h3 class="boxed">3 January 2007 - Nightly Source builds available</h3>
-<p>Nightly source builds of the current development version of Lucene
-                    are now available at
-                    <a href="http://people.apache.org/builds/lucene/java/nightly/">http://people.apache.org/builds/lucene/java/nightly/</a>.  Files are named lucene-DATE-src.tar.gz where DATE is the date of the build.
-                </p>
-</div>
-
-    
+	Additional documentation is available in the <a href="http://wiki.apache.org/lucene-java">Wiki</a>.
+	</p>
+  
 </div>
 <!--+
     |end content
diff --git a/docs/index.pdf b/docs/index.pdf
index f0e1a3c..21e7c4b 100644
--- a/docs/index.pdf
+++ b/docs/index.pdf
@@ -1,286 +1,8 @@
-Apache Lucene - Overview
+Lucene Java Documentation
 
-Table of contents
-
-   1 Apache Lucene...................................................................................................................2
-   2 Lucene News......................................................................................................................2
-    2.1 9 March 2009 - Lucene Java 2.4.1 available................................................................. 2
-    2.2 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam...................... 2
-    2.3 8 October 2008 - Lucene Java 2.4.0 available...............................................................3
-    2.4 06 May 2008 - Lucene Java 2.3.2 available.................................................................. 4
-    2.5 23 February 2008 - Lucene Java 2.3.1 available........................................................... 4
-    2.6 24 January 2008 - Lucene Java 2.3.0 available............................................................. 4
-    2.7 23 January 2008 - Lucene at ApacheCon Europe......................................................... 5
-
-     2.8 24 December 2007 - Nightly Snapshots available in the Apache Maven Snapshot
- Repository...............................................................................................................................5
-
-    2.9 26 August 2007 - Lucene at ApacheCon Atlanta.......................................................... 5
-    2.10 19 June 2007 - Release 2.2 available........................................................................... 6
-    2.11 18 February 2007 - Lucene at ApacheCon Europe......................................................6
-    2.12 17 February 2007 - Release 2.1 available....................................................................7
-    2.13 3 January 2007 - Nightly Source builds available....................................................... 7
+This is the official documentation for Lucene Java 2.9-dev Please use the menu on the left to
+access the Javadocs and different documents.
+Additional documentation is available in the Wiki.
 
                    Copyright © 2006 The Apache Software Foundation. All rights reserved.
-                                                                                                                             Apache Lucene - Overview
-
-1. Apache Lucene
-
-Apache Lucene is a high-performance, full-featured text search engine library written
-entirely in Java. It is a technology suitable for nearly any application that requires full-text
-search, especially cross-platform.
-Apache Lucene is an open source project available for free download. Please use the links on
-the left to access Lucene.
-
-2. Lucene News
-
-2.1. 9 March 2009 - Lucene Java 2.4.1 available
-This release contains fixes for bugs found in 2.4.0, including one data loss bug
-(LUCENE-1452) where in certain situations binary fields would be truncated to 0 bytes.
-See CHANGES for details.
-2.4.1 does not contain any new features, API or file format changes, which makes it fully
-compatible with 2.4.0.
-Binary and source distributions are available here.
-Maven artifacts are available here.
-
-2.2. 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam
-
-Lucene will be extremely well represented at ApacheCon EU 2009 in Amsterdam,
-Netherlands this March 23-27, 2009:
-
-?? Lucene Boot Camp - A two day training session, March 23 & 24th
-?? Solr Boot Camp - A one day training session, March 24th
-?? Introducing Apache Mahout - Grant Ingersoll. March 25th @ 10:30
-
-                                                                              Page 2
-
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Overview
-
-?? Lucene/Solr Case Studies - Erik Hatcher. March 25th @ 11:30
-?? Advanced Indexing Techniques with Apache Lucene - Michael Busch. March 25th @
-
-    14:00
-?? Apache Solr - A Case Study - Uri Boness. March 26th @ 17:30
-?? Best of breed - httpd, forrest, solr and droids - Thorsten Scherler. March 27th @ 17:30
-?? Apache Droids - an intelligent standalone robot framework - Thorsten Scherler. March
-
-    26th @ 15:00
-
-2.3. 8 October 2008 - Lucene Java 2.4.0 available
-
-This release has many improvements since release 2.3.2, including:
-?? New InstantiatedIndex (contrib/instantiated): RAM-based index that enables much faster
-
-    searching than RAMDirectory.
-?? New IndexWriter constructors now default autoCommit to false.
-?? New commit() method in IndexWriter lets you control when changes are made visible
-
-    and permanent in the index.
-?? A machine or OS crash, or power loss, while IndexWriter is writing to an index will no
-
-    longer corrupt the index.
-?? TimeLimitedCollector adds timeout to searches.
-?? Delete documents by Query in IndexWriter.
-?? Pure boolean indexing (no frequency, positions nor payloads are indexed) using
-
-    Field.setOmitTf().
-?? A new Directory implementation, NIOFSDirectory, using java.nio's APIs to allow
-
-    multiple threads to read from the same open file without locking.
-?? IndexWriter.expungeDeletes() reclaims disk space from deleted documents by merging
-
-    away segments that have deletions.
-?? All filters now return a DocIdSet instead of java.util.BitSet, making filters more efficient
-
-    and flexible.
-?? Searching with a Filter is more efficient: now the filter is applied to a document before
-
-    scoring is done.
-?? IndexReader can be opened with new readOnly=true mode, which gives better
-
-    performance in a multi-threaded environment.
-
-See CHANGES for details.
-
-Lucene 2.4.0 includes index format changes that are not readable by older versions of
-Lucene. Lucene 2.4.0 can both read and update older Lucene indexes. Adding to an index
-with an older format will cause it to be converted to the newer format.
-
-Binary and source distributions are available here.
-
-Maven artifacts are available here.
-
-Page 3
-
-        Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Overview
-
-2.4. 06 May 2008 - Lucene Java 2.3.2 available
-
-This release contains fixes for bugs found in 2.3.1.
-
-See CHANGES.txt for a detailed listing of changes.
-
-2.3.2 does not contain any new features, API or file format changes, which makes it fully
-compatible to 2.3.0 and 2.3.1.
-
-Binary and source distributions are available here.
-
-Maven artifacts are available here.
-
-2.5. 23 February 2008 - Lucene Java 2.3.1 available
-
-This release contains fixes for serious bugs in 2.3.0 that could cause index corruptions in
-autoCommit=false mode or in cases where multiple threads are adding documents where
-some have term-vector enabled fields and some don't. The autoCommit option was added to
-IndexWriter with release 2.2.0. If not explicitly set to false, the IndexWriter runs in
-autoCommit=true mode.
-
-See CHANGES.txt for a detailed listing of changes.
-
-2.3.1 does not contain any new features, API or file format changes, which makes it fully
-compatible to 2.3.0.
-
-We would like to encourage everyone who is currently using Lucene Java 2.3.0 to upgrade to
-2.3.1 to prevent possible index corruptions!
-
-Binary and source distributions are available here.
-
-Maven artifacts are available here.
-
-2.6. 24 January 2008 - Lucene Java 2.3.0 available
-
-This release has many improvements since release 2.2, including:
-?? Significantly improved indexing performance
-?? Segment merging in background threads
-?? Refreshable IndexReaders
-?? Faster StandardAnalyzer and improved Token API
-?? TermVectorMapper to customize how term vectors are loaded
-?? Live backups (without pausing indexing) with SnapshotDeletionPolicy
-?? CheckIndex tool to test and recover a corrupt index
-?? Pluggable MergePolicy and MergeScheduler
-
-                                                                       Page 4
-
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Overview
-
-?? "Partial" optimize(int maxNumSegments) method
-?? New contrib module for working with Wikipedia content
-
-In addition Lucene 2.3.0 has many performance improvements, bug fixes, etc. See
-CHANGES.txt for details.
-
-Lucene 2.3.0 includes index format changes that are not readable by older versions of
-Lucene. Lucene 2.3.0 can both read and update older Lucene indexes. Adding to an index
-with an older format will cause it to be converted to the newer format.
-
-Binary and source distributions are available here.
-
-Maven artifacts are available here.
-
-2.7. 23 January 2008 - Lucene at ApacheCon Europe
-
-Lucene projects will be well represented at ApacheCon Europe in Amsterdam this year.
-Please join us at one or more of the following sessions:
-?? April 7: Lucene Boot Camp training by Grant Ingersoll.
-?? April 8: Solr Boot Camp training by Erik Hatcher.
-?? April 8: Mastering and extending Apache Nutch training by Sami Siren.
-?? April 10: Lucene/Solr Case Studies by Erik Hatcher
-?? April 11: Apache Lucene Performance by Grant Ingersoll
-
-2.8. 24 December 2007 - Nightly Snapshots available in the Apache Maven
-Snapshot Repository
-
-We are now publishing nightly artifacts to the Maven Snapshot Repository. The current
-version is '2.3-SNAPSHOT'.
-
-The artifacts include:
-?? Binary jars
-?? Sources
-?? Javadocs
-You can find separate artifacts for the core, demo, and the different contrib modules.
-
-Merry Christmas!
-
-2.9. 26 August 2007 - Lucene at ApacheCon Atlanta
-
-Lucene will once again be well represented at ApacheCon USA in Atlanta this November
-12-16, 2007.
-
-Page 5
-
-        Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Overview
-
-The following talks and trainings are scheduled for this year's conference:
-?? November 12: Lucene Boot Camp by Grant Ingersoll. An all-day training focusing on
-
-    getting started with Lucene.
-?? November 16, 9:00 am: Apache Solr out of the Box by Chris Hostetter. Introduction to
-
-    Solr.
-?? November 16, 10:00 am: Building a Vertical Search Site using Apache Software by Ken
-
-    Krugler. Will cover many Lucene-based projects.
-?? November 16, 3:00 pm: Apache Lucene Performance by Grant Ingersoll. Tips and
-
-    techniques for improving Lucene performance.
-?? November 16, 4:00 pm: Advanced Indexing Techniques with Apache Lucene by Michael
-
-    Busch. Information on payloads and advanced indexing techniques.
-
-2.10. 19 June 2007 - Release 2.2 available
-
-This release has many improvements since release 2.1. New major features:
-?? "Point-in-time" searching over NFS
-?? Payloads
-?? Function queries
-?? New API for pre-analyzed fields
-
-In addition Lucene 2.2 has many performance improvements, bug fixes, etc. See
-CHANGES.txt for details.
-
-Lucene 2.2 includes index format changes that are not readable by older versions of Lucene.
-Lucene 2.2 can both read and update older Lucene indexes. Adding to an index with an older
-format will cause it to be converted to the newer format.
-
-Binary and source distributions are available here.
-
-2.11. 18 February 2007 - Lucene at ApacheCon Europe
-
-Lucene Java and related Lucene projects will have extensive representation at ApacheCon
-Europe in Amsterdam this year. For the 2007 session, Yonik Seeley will be giving the
-Full-Text Search with Lucene talk at 10:30 am on May 2nd. Immediately following, Grant
-Ingersoll will be presenting Advanced Lucene at 11:30. Grant will also be leading a full day
-tutorial session on May 1st titled Lucene Boot Camp.
-
-Lucene related talks include Solr committer Bertrand Delacrétaz's talk titled Beyond full-text
-searches with Solr and Lucene and Hadoop committer Owen O'Malley's Introduction to
-Hadoop.
-
-Registration is now open on the ApacheCon website.
-
-                                                                       Page 6
-
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Overview
-
-2.12. 17 February 2007 - Release 2.1 available
-This release has many improvements since release 2.0, including new features, performance
-improvements, bug fixes, etc. See CHANGES.txt for details.
-Lucene 2.1 includes index format changes that are not readable by older versions of Lucene.
-Lucene 2.1 can both read and update older Lucene indexes. Adding to an index with an older
-format will cause it to be converted to the newer format.
-Binary and source distributions are available here.
-
-2.13. 3 January 2007 - Nightly Source builds available
-Nightly source builds of the current development version of Lucene are now available at
-http://people.apache.org/builds/lucene/java/nightly/. Files are named lucene-DATE-src.tar.gz
-where DATE is the date of the build.
-
-Page 7
-
-        Copyright © 2006 The Apache Software Foundation. All rights reserved.
 
\ No newline at end of file
diff --git a/docs/linkmap.html b/docs/linkmap.html
index 11d3d05..e1022e0 100644
--- a/docs/linkmap.html
+++ b/docs/linkmap.html
@@ -111,7 +111,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All</a>
+<a href="api/all/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
@@ -260,7 +260,7 @@ document.write("Last Published: " + document.lastModified);
          
 <ul>
 <li>
-<a href="api/index.html">All</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-all</em>
+<a href="api/all/index.html">All</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-all</em>
 </li>
 </ul>
 		 
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 2ac050c..4b80656 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -113,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="../api/index.html">All</a>
+<a href="../api/all/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="../api/core/index.html">Core</a>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 0578e9d..7331b97 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -113,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All</a>
+<a href="api/all/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
diff --git a/docs/scoring.html b/docs/scoring.html
index 2d03391..67428d1 100644
--- a/docs/scoring.html
+++ b/docs/scoring.html
@@ -113,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All</a>
+<a href="api/all/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>

