GitDiffStart: c68ddb954c6d17adb5f106ec6a3e92c476346c52 | Tue Mar 10 17:55:25 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 67030db..c31b5e5 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -347,6 +347,8 @@ Other Changes
     reduce confusion of semicolon splitting behavior when no sort param is
     specified (hossman)
 
+21. Upgraded to Lucene 2.9-dev r752164 (shalin)
+
 Build
 ----------------------
  1. SOLR-776: Added in ability to sign artifacts via Ant for releases (gsingers)
diff --git a/lib/lucene-analyzers-2.9-dev.jar b/lib/lucene-analyzers-2.9-dev.jar
index 99813f5..fb42542 100644
--- a/lib/lucene-analyzers-2.9-dev.jar
+++ b/lib/lucene-analyzers-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[233ed5db218f6903ac3c0ece661252d6407064b6] was removed in git history.
+AnyObjectId[19a9360312b381c572a18d651949632a29f855fc] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.9-dev.jar b/lib/lucene-core-2.9-dev.jar
index 7cc4c50..01ac686 100644
--- a/lib/lucene-core-2.9-dev.jar
+++ b/lib/lucene-core-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[31b0d33aa1da2bf13d6bf51e9be394a33b1ab0a3] was removed in git history.
+AnyObjectId[9a5a59a77ba824adf6352b10977e561b7569003e] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.9-dev.jar b/lib/lucene-highlighter-2.9-dev.jar
index b73813b..211744a 100644
--- a/lib/lucene-highlighter-2.9-dev.jar
+++ b/lib/lucene-highlighter-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[038a5f87ce9318fce477e7462e9b42453906061c] was removed in git history.
+AnyObjectId[fe912bb07ac94c5fc6411fc687495b0c77d5128e] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.9-dev.jar b/lib/lucene-memory-2.9-dev.jar
index 349982b..3bc4cde 100644
--- a/lib/lucene-memory-2.9-dev.jar
+++ b/lib/lucene-memory-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[42c58436c087c6f1065ab4bdc595672a7e53c663] was removed in git history.
+AnyObjectId[87a1ba872e2530ee13180eeb16a7cbf3ecbacec9] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.9-dev.jar b/lib/lucene-queries-2.9-dev.jar
index 33ebb13..8bf42f7 100644
--- a/lib/lucene-queries-2.9-dev.jar
+++ b/lib/lucene-queries-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[65a1349b447909deaef0f3dc1a08d85382151633] was removed in git history.
+AnyObjectId[52b619b39e18950c4dec057389ad555332b998b5] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.9-dev.jar b/lib/lucene-snowball-2.9-dev.jar
index a8d0805..994d178 100644
--- a/lib/lucene-snowball-2.9-dev.jar
+++ b/lib/lucene-snowball-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[ec5b95ed8d08e88804da07a13e954670e58b3afe] was removed in git history.
+AnyObjectId[fd78299deb94ef675d487778a5007d647de629c8] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.9-dev.jar b/lib/lucene-spellchecker-2.9-dev.jar
index 0e55b6b..14ada24 100644
--- a/lib/lucene-spellchecker-2.9-dev.jar
+++ b/lib/lucene-spellchecker-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[62c06f36f735835d7effebce4ca377171d61f743] was removed in git history.
+AnyObjectId[d29f22b80b94be6b586f66e7a2176e5f8d05fcbe] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file

