GitDiffStart: 525c7a06ca8417b5ed6356a15cdbb679900b42d4 | Thu Mar 5 21:49:44 2009 +0000
diff --git a/client/ruby/solr-ruby/lib/solr/request/standard.rb b/client/ruby/solr-ruby/lib/solr/request/standard.rb
index 2a2845c..ab723ca 100755
--- a/client/ruby/solr-ruby/lib/solr/request/standard.rb
+++ b/client/ruby/solr-ruby/lib/solr/request/standard.rb
@@ -75,6 +75,7 @@ class Solr::Request::Standard < Solr::Request::Select
       hash["facet.mincount"] = @params[:facets][:mincount]
       hash["facet.prefix"] = @params[:facets][:prefix]
       hash["facet.offset"] = @params[:facets][:offset]
+      hash["facet.method"] = @params[:facets][:method] if @params[:facets][:method]
       if @params[:facets][:fields]  # facet fields are optional (could be facet.query only)
         @params[:facets][:fields].each do |f|
           if f.kind_of? Hash

