GitDiffStart: 8062dc081403f55ed29351d26262c732a5c7c3d4 | Mon Mar 2 18:38:37 2009 +0000
diff --git a/src/site/changes/changes2html.pl b/src/site/changes/changes2html.pl
index 9be19a4..d830bb0 100755
--- a/src/site/changes/changes2html.pl
+++ b/src/site/changes/changes2html.pl
@@ -611,7 +611,7 @@ sub setup_release_dates {
            '2.0.0' => '2006-05-26',     '2.1.0' => '2007-02-14',
            '2.2.0' => '2007-06-19',     '2.3.0' => '2008-01-21',
            '2.3.1' => '2008-02-22',     '2.3.2' => '2008-05-05',
-           '2.4.0' => '2008-10-06'                                );
+           '2.4.0' => '2008-10-06',     '2.4.1' => '2009-03-09');
 }
 
 

