GitDiffStart: 45edef4e889caa98ed7a527ac2833ab3264a5c80 | Sun Mar 1 10:52:48 2009 +0000
diff --git a/build.xml b/build.xml
index e9f74e6..568c327 100644
--- a/build.xml
+++ b/build.xml
@@ -106,12 +106,12 @@
   </path>
 
   <target name="download-tag"
-  	description="Downloads a previous Lucene version. Specify tag version like this: -Dtag=branches/lucene_2_4_back_compat_tests">
+  	description="Downloads a previous Lucene version. Specify tag version like this: -Dtag=lucene_2_4_back_compat_tests_20090127">
 	<sequential>
 	  <mkdir dir="${tags.dir}/${tag}"/>
       <exec dir="${tags.dir}/${tag}" executable="${svn.exe}"
             failifexecutionfails="false">
-        <arg line="checkout http://svn.apache.org/repos/asf/lucene/java/${tag}/src/test/"/>
+        <arg line="checkout http://svn.apache.org/repos/asf/lucene/java/tags/${tag}/src/test/"/>
       </exec>
 	</sequential>
   </target>
diff --git a/common-build.xml b/common-build.xml
index 8328f28..4d60a42 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -41,7 +41,7 @@
   <property name="name" value="${ant.project.name}"/>
   <property name="Name" value="Lucene"/>
   <property name="version" value="2.9-dev"/>
-  <property name="compatibility.tag" value="tags/lucene_2_4_back_compat_tests_20090127"/>
+  <property name="compatibility.tag" value="lucene_2_4_back_compat_tests_20090127"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

