GitDiffStart: 4d445b7235b8593ff3c8040dfd7bcae2e3e728fe | Tue Jan 19 20:34:58 2016 +0000
diff --git a/lucene/core/src/test/org/apache/lucene/TestSearch.java b/lucene/core/src/test/org/apache/lucene/TestSearch.java
index 68e7d1c..345d702 100644
--- a/lucene/core/src/test/org/apache/lucene/TestSearch.java
+++ b/lucene/core/src/test/org/apache/lucene/TestSearch.java
@@ -57,8 +57,8 @@ public class TestSearch extends LuceneTestCase {
         
         ScoreDoc[] hits = searcher.search(q, 1000).scoreDocs;
         assertEquals(1, hits.length);
-        assertTrue("score is not negative: " + hits[0].score,
-                   hits[0].score < 0);
+        assertTrue("score is positive: " + hits[0].score,
+                   hits[0].score <= 0);
 
         Explanation explain = searcher.explain(q, hits[0].doc);
         assertEquals("score doesn't match explanation",

