GitDiffStart: 22da31152ce70617de9b38809cead8fdf185b7cc | Wed Feb 18 19:11:13 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 5c60b76..f658825 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -310,6 +310,8 @@ Other Changes
 
 17. Upgraded to Lucene 2.9-dev r742220 (yonik)
 
+18. SOLR-1022: Better "ignored" field in example schema.xml (Peter Wolanin via hossman)
+
 Build
 
 ----------------------
diff --git a/example/example-DIH/solr/db/conf/schema.xml b/example/example-DIH/solr/db/conf/schema.xml
index fd9db91..18cb8d8 100644
--- a/example/example-DIH/solr/db/conf/schema.xml
+++ b/example/example-DIH/solr/db/conf/schema.xml
@@ -318,7 +318,7 @@
         field name or dynamic field, rather than reporting them as an error. 
         alternately, change the type="ignored" to some other type e.g. "text" if you want 
         unknown fields indexed and/or stored by default --> 
-   <!--dynamicField name="*" type="ignored" /-->
+   <!--dynamicField name="*" type="ignored" multiValued="true" /-->
    
  </fields>
 
diff --git a/example/solr/conf/schema.xml b/example/solr/conf/schema.xml
index 3b94119..c4003e8 100755
--- a/example/solr/conf/schema.xml
+++ b/example/solr/conf/schema.xml
@@ -364,7 +364,7 @@
         field name or dynamic field, rather than reporting them as an error. 
         alternately, change the type="ignored" to some other type e.g. "text" if you want 
         unknown fields indexed and/or stored by default --> 
-   <!--dynamicField name="*" type="ignored" /-->
+   <!--dynamicField name="*" type="ignored" multiValued="true" /-->
    
  </fields>
 

