GitDiffStart: 7e618a30609bc4287d15287b1f65b26e9939512e | Mon Feb 9 17:02:40 2009 +0000
diff --git a/site/broken-links.xml b/site/broken-links.xml
index f95aa9be..79c1059 100755
--- a/site/broken-links.xml
+++ b/site/broken-links.xml
@@ -1,2 +1,12 @@
 <broken-links>
+  <link message="null" uri="images/solr_FC.jpg">
+    <referrer uri="linkmap.html"/>
+    <referrer uri="tutorial.html"/>
+    <referrer uri="index.html"/>
+    <referrer uri="issue_tracking.html"/>
+    <referrer uri="version_control.html"/>
+    <referrer uri="features.html"/>
+    <referrer uri="who.html"/>
+    <referrer uri="mailing_lists.html"/>
+  </link>
 </broken-links>
diff --git a/site/index.html b/site/index.html
index a34546c..3891ba7 100755
--- a/site/index.html
+++ b/site/index.html
@@ -185,6 +185,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="#news">News</a>
 <ul class="minitoc">
 <li>
+<a href="#09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam">09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam</a>
+</li>
+<li>
 <a href="#19+December+2008+-+Solr+Logo+Contest+Results">19 December 2008 - Solr Logo Contest Results</a>
 </li>
 <li>
@@ -246,23 +249,61 @@ document.write("Last Published: " + document.lastModified);
 <a name="N10031"></a><a name="news"></a>
 <h2 class="boxed">News</h2>
 <div class="section">
-<a name="N10037"></a><a name="19+December+2008+-+Solr+Logo+Contest+Results"></a>
+<a name="N10037"></a><a name="09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam"></a>
+<h3 class="boxed">09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam</h3>
+<p>
+               
+<a href="http://www.eu.apachecon.com/c/aceu2009/" title="ApacheCon EU 2009"><img alt="ApacheCon EU 2009 Logo" class="float-right" src="http://www.eu.apachecon.com/page_attachments/0000/0115/125x125_basic.gif"></a>
+
+	                Lucene will be extremely well represented at 
+	                <a href="http://us.apachecon.com/c/acus2008/">ApacheCon US 2009</a> 
+			         in Amsterdam, Netherlands this March 23-27, 2009:  
+			        </p>
+<ul>
+	               
+<li>
+<a href="http://eu.apachecon.com/c/aceu2009/sessions/197">Lucene Boot Camp</a> - A two day training session, March 23 &amp; 24th</li>
+		                
+<li>
+<a href="http://eu.apachecon.com/c/aceu2009/sessions/201">Solr Boot Camp</a> - A one day training session, March 24th</li>
+				         
+<li>
+<a href="http://eu.apachecon.com/c/aceu2009/sessions/136">Introducing Apache Mahout</a> - Grant Ingersoll. March 25th @ 10:30</li>
+					          
+<li>
+<a href="http://eu.apachecon.com/c/aceu2009/sessions/137">Lucene/Solr Case Studies</a> - Erik Hatcher. March 25th @ 11:30</li>
+						  
+<li>
+<a href="http://eu.apachecon.com/c/aceu2009/sessions/138">Advanced Indexing Techniques with Apache Lucene</a> - Michael Busch. March 25th @ 14:00</li>
+						      
+<li>
+<a href="http://eu.apachecon.com/c/aceu2009/sessions/251">Apache Solr - A Case Study</a> - Uri Boness. March 26th @ 17:30</li>
+						          
+<li>
+<a href="http://eu.apachecon.com/c/aceu2009/sessions/250">Best of breed - httpd, forrest, solr and droids</a> - Thorsten Scherler. March 27th @ 17:30</li>
+							      
+<li>
+<a href="http://eu.apachecon.com/c/aceu2009/sessions/165">Apache Droids - an intelligent standalone robot framework</a> - Thorsten Scherler. March 26th @ 15:00</li>
+
+							              
+</ul>
+<a name="N10080"></a><a name="19+December+2008+-+Solr+Logo+Contest+Results"></a>
 <h3 class="boxed">19 December 2008 - Solr Logo Contest Results</h3>
 <p>Many great logos were submitted, but only one could be chosen.  Congratulations Michiel,
 	the creator of the winning logo that is proudly displayed at the top of this page.  
 	</p>
-<a name="N10040"></a><a name="03+October+2008+-+Solr+Logo+Contest"></a>
+<a name="N10089"></a><a name="03+October+2008+-+Solr+Logo+Contest"></a>
 <h3 class="boxed">03 October 2008 - Solr Logo Contest</h3>
 <p>By popular demand, Solr is holding a contest to pick a new Solr logo.  Details about how to submit an entry can be found <a href="http://wiki.apache.org/solr/LogoContest">on the wiki</a>.  The Deadline for submissions is November 20th, 2008 @ 11:59PM GMT.
 	</p>
-<a name="N1004D"></a><a name="15+September+2008+-+Solr+1.3.0+Available"></a>
+<a name="N10096"></a><a name="15+September+2008+-+Solr+1.3.0+Available"></a>
 <h3 class="boxed">15 September 2008 - Solr 1.3.0 Available</h3>
 <p>Solr 1.3.0 is available for public download.  This version contains many enhancements and bug fixes, including distributed search capabilities,
 			Lucene 2.3.x performance improvements and many others.
 		</p>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.3.0/CHANGES.txt">release notes</a> for more details.  Download is
     available from a <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">Apache Mirror</a>.</p>
-<a name="N10061"></a><a name="28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans"></a>
+<a name="N100AA"></a><a name="28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans"></a>
 <h3 class="boxed">28 August 2008 - Lucene/Solr at ApacheCon New Orleans</h3>
 <p>
 	         
@@ -284,7 +325,7 @@ document.write("Last Published: " + document.lastModified);
 <li>An <a href="http://us.apachecon.com/c/acus2008/schedule/2008/11/05">entire day of Lucene sessions</a> on November 5th</li>
 	        
 </ul>
-<a name="N1008F"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
+<a name="N100D8"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
 <h3 class="boxed">03 September 2007 - Lucene at ApacheCon Atlanta</h3>
 <p>
 <a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
@@ -304,7 +345,7 @@ document.write("Last Published: " + document.lastModified);
 <li>November 16, 4:00 pm: <a href="http://us.apachecon.com/us2007/program/talk/2017"> Advanced Indexing Techniques with Apache Lucene</a> by Michael Busch. Information on payloads and advanced indexing techniques.</li>
               
 </ul>
-<a name="N100C8"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
+<a name="N10111"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
 <h3 class="boxed">06 June 2007: Release 1.2 available</h3>
 <p>
         This is the first release since Solr graduated from the Incubator,
@@ -314,40 +355,40 @@ document.write("Last Published: " + document.lastModified);
         and more flexible plugins.
       </p>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.2.0/CHANGES.txt">release notes</a> for more details.</p>
-<a name="N100D9"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
+<a name="N10122"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
 <h3 class="boxed">17 January 2007: Solr graduates from Incubator</h3>
 <p>
         Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
       </p>
-<a name="N100E3"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
+<a name="N1012C"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
 <h3 class="boxed">22 December 2006: Release 1.1.0 available</h3>
 <p>
         This is the first release since Solr joined the Incubator, and brings
         many new features and performance optimizations including highlighting,
         faceted search, and JSON/Python/Ruby response formats.
       </p>
-<a name="N100ED"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
+<a name="N10136"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
 <h3 class="boxed">15 August 2006: Solr at ApacheCon US</h3>
 <p>Chris Hostetter will be presenting
         <strong><a href="http://www.apachecon.com/2006/US/html/sessions.html#FR26">"Faceted Searching With Apache Solr"</a></strong>  
         at ApacheCon US 2006, on October 13th at 4:30pm.
         See the <a href="http://www.us.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N10100"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
+<a name="N10149"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
 <h3 class="boxed">21 April 2006: Solr at ApacheCon</h3>
 <p>Yonik Seeley will be presenting
         <strong>"Apache Solr, a Full-Text Search Server based on Lucene"</strong>  
         at ApacheCon Europe 2006, on June 29th at 5:30pm.
         See the <a href="http://www.eu.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N10111"></a><a name="21+February+2006%3A+nightly+builds"></a>
+<a name="N1015A"></a><a name="21+February+2006%3A+nightly+builds"></a>
 <h3 class="boxed">21 February 2006: nightly builds</h3>
 <p>Solr now has nightly builds.  This automatically creates a
       <a href="http://people.apache.org/builds/lucene/solr/nightly/">downloadable version of Solr every
       night</a>.  All unit tests must pass, or a message is sent to
       the developers mailing list and no new version is created.  This
       also updates the <a href="api/index.html">javadoc</a>.</p>
-<a name="N10123"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
+<a name="N1016C"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
 <h3 class="boxed">17 January 2006: Solr Joins Apache Incubator</h3>
 <p>Solr, a search server based on Lucene, has been accepted into the Apache Incubator.
             Solr was originally developed by CNET Networks, and is widely used within CNET
diff --git a/site/index.pdf b/site/index.pdf
index 9da2f25..168ed98 100755
--- a/site/index.pdf
+++ b/site/index.pdf
@@ -4,18 +4,19 @@ Table of contents
 
    1 What Is Solr?......................................................................................................................2
    2 News...................................................................................................................................2
-    2.1 19 December 2008 - Solr Logo Contest Results........................................................... 2
-    2.2 03 October 2008 - Solr Logo Contest............................................................................2
-    2.3 15 September 2008 - Solr 1.3.0 Available.................................................................... 2
-    2.4 28 August 2008 - Lucene/Solr at ApacheCon New Orleans......................................... 2
-    2.5 03 September 2007 - Lucene at ApacheCon Atlanta.................................................... 3
-    2.6 06 June 2007: Release 1.2 available..............................................................................3
-    2.7 17 January 2007: Solr graduates from Incubator.......................................................... 4
-    2.8 22 December 2006: Release 1.1.0 available..................................................................4
-    2.9 15 August 2006: Solr at ApacheCon US.......................................................................4
-    2.10 21 April 2006: Solr at ApacheCon.............................................................................. 4
-    2.11 21 February 2006: nightly builds.................................................................................4
-    2.12 17 January 2006: Solr Joins Apache Incubator........................................................... 4
+    2.1 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam...................... 2
+    2.2 19 December 2008 - Solr Logo Contest Results........................................................... 2
+    2.3 03 October 2008 - Solr Logo Contest............................................................................3
+    2.4 15 September 2008 - Solr 1.3.0 Available.................................................................... 3
+    2.5 28 August 2008 - Lucene/Solr at ApacheCon New Orleans......................................... 3
+    2.6 03 September 2007 - Lucene at ApacheCon Atlanta.................................................... 3
+    2.7 06 June 2007: Release 1.2 available..............................................................................4
+    2.8 17 January 2007: Solr graduates from Incubator.......................................................... 4
+    2.9 22 December 2006: Release 1.1.0 available..................................................................4
+    2.10 15 August 2006: Solr at ApacheCon US..................................................................... 4
+    2.11 21 April 2006: Solr at ApacheCon.............................................................................. 4
+    2.12 21 February 2006: nightly builds.................................................................................5
+    2.13 17 January 2006: Solr Joins Apache Incubator........................................................... 5
 
                    Copyright © 2007 The Apache Software Foundation. All rights reserved.
                                                                                                                                             Welcome to Solr
@@ -31,27 +32,46 @@ For more information about Solr, please see the Solr wiki.
 
 2. News
 
-2.1. 19 December 2008 - Solr Logo Contest Results
+2.1. 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam
+
+Lucene will be extremely well represented at ApacheCon US 2009 in Amsterdam,
+Netherlands this March 23-27, 2009:
+
+?? Lucene Boot Camp - A two day training session, March 23 & 24th
+?? Solr Boot Camp - A one day training session, March 24th
+?? Introducing Apache Mahout - Grant Ingersoll. March 25th @ 10:30
+?? Lucene/Solr Case Studies - Erik Hatcher. March 25th @ 11:30
+?? Advanced Indexing Techniques with Apache Lucene - Michael Busch. March 25th @
+
+    14:00
+?? Apache Solr - A Case Study - Uri Boness. March 26th @ 17:30
+?? Best of breed - httpd, forrest, solr and droids - Thorsten Scherler. March 27th @ 17:30
+?? Apache Droids - an intelligent standalone robot framework - Thorsten Scherler. March
+
+    26th @ 15:00
+
+2.2. 19 December 2008 - Solr Logo Contest Results
+
+                                                                       Page 2
+
+Copyright © 2007 The Apache Software Foundation. All rights reserved.
+Welcome to Solr
+
 Many great logos were submitted, but only one could be chosen. Congratulations Michiel,
 the creator of the winning logo that is proudly displayed at the top of this page.
 
-2.2. 03 October 2008 - Solr Logo Contest
+2.3. 03 October 2008 - Solr Logo Contest
 By popular demand, Solr is holding a contest to pick a new Solr logo. Details about how to
 submit an entry can be found on the wiki. The Deadline for submissions is November 20th,
 2008 @ 11:59PM GMT.
 
-2.3. 15 September 2008 - Solr 1.3.0 Available
+2.4. 15 September 2008 - Solr 1.3.0 Available
 Solr 1.3.0 is available for public download. This version contains many enhancements and
 bug fixes, including distributed search capabilities, Lucene 2.3.x performance improvements
 and many others.
 See the release notes for more details. Download is available from a Apache Mirror.
 
-2.4. 28 August 2008 - Lucene/Solr at ApacheCon New Orleans
-
-                                                                       Page 2
-
-Copyright © 2007 The Apache Software Foundation. All rights reserved.
-Welcome to Solr
+2.5. 28 August 2008 - Lucene/Solr at ApacheCon New Orleans
 
 Lucene will be extremely well represented at ApacheCon US 2008 in New Orleans this
 November 3-7, 2008:
@@ -59,29 +79,34 @@ November 3-7, 2008:
 ?? Solr Boot Camp - A one day training session, November 4th
 ?? An entire day of Lucene sessions on November 5th
 
-2.5. 03 September 2007 - Lucene at ApacheCon Atlanta
+2.6. 03 September 2007 - Lucene at ApacheCon Atlanta
 
 Lucene will once again be well represented at ApacheCon USA in Atlanta this November
 12-16, 2007.
 
 The following talks and trainings are scheduled for this year's conference:
-?? November 12: Lucene Boot Camp by Grant Ingersoll. An all-day training focusing on
 
+Page 3
+
+        Copyright © 2007 The Apache Software Foundation. All rights reserved.
+                                                                                                                                            Welcome to Solr
+
+?? November 12: Lucene Boot Camp by Grant Ingersoll. An all-day training focusing on
     getting started with Lucene.
-?? November 16, 9:00 am: Apache Solr out of the Box by Chris Hostetter. Introduction to
 
+?? November 16, 9:00 am: Apache Solr out of the Box by Chris Hostetter. Introduction to
     Solr.
-?? November 16, 10:00 am: Building a Vertical Search Site using Apache Software by Ken
 
+?? November 16, 10:00 am: Building a Vertical Search Site using Apache Software by Ken
     Krugler. Will cover many Lucene-based projects.
-?? November 16, 3:00 pm: Apache Lucene Performance by Grant Ingersoll. Tips and
 
+?? November 16, 3:00 pm: Apache Lucene Performance by Grant Ingersoll. Tips and
     techniques for improving Lucene performance.
-?? November 16, 4:00 pm: Advanced Indexing Techniques with Apache Lucene by Michael
 
+?? November 16, 4:00 pm: Advanced Indexing Techniques with Apache Lucene by Michael
     Busch. Information on payloads and advanced indexing techniques.
 
-2.6. 06 June 2007: Release 1.2 available
+2.7. 06 June 2007: Release 1.2 available
 
 This is the first release since Solr graduated from the Incubator, bringing many new features,
 including CSV/delimited-text data loading, time based autocommit, faster faceting, negative
@@ -90,39 +115,43 @@ plugins.
 
 See the release notes for more details.
 
-Page 3
-
-                 Copyright © 2007 The Apache Software Foundation. All rights reserved.
-                                                                                                                                            Welcome to Solr
+2.8. 17 January 2007: Solr graduates from Incubator
 
-2.7. 17 January 2007: Solr graduates from Incubator
 Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
 
-2.8. 22 December 2006: Release 1.1.0 available
+2.9. 22 December 2006: Release 1.1.0 available
+
 This is the first release since Solr joined the Incubator, and brings many new features and
 performance optimizations including highlighting, faceted search, and JSON/Python/Ruby
 response formats.
 
-2.9. 15 August 2006: Solr at ApacheCon US
+2.10. 15 August 2006: Solr at ApacheCon US
+
 Chris Hostetter will be presenting "Faceted Searching With Apache Solr" at ApacheCon
 US 2006, on October 13th at 4:30pm. See the ApacheCon website for more details.
 
-2.10. 21 April 2006: Solr at ApacheCon
+2.11. 21 April 2006: Solr at ApacheCon
+
 Yonik Seeley will be presenting "Apache Solr, a Full-Text Search Server based on
 Lucene" at ApacheCon Europe 2006, on June 29th at 5:30pm. See the ApacheCon website
 for more details.
 
-2.11. 21 February 2006: nightly builds
+                                                                       Page 4
+
+Copyright © 2007 The Apache Software Foundation. All rights reserved.
+Welcome to Solr
+
+2.12. 21 February 2006: nightly builds
 Solr now has nightly builds. This automatically creates a downloadable version of Solr every
 night. All unit tests must pass, or a message is sent to the developers mailing list and no new
 version is created. This also updates the javadoc.
 
-2.12. 17 January 2006: Solr Joins Apache Incubator
+2.13. 17 January 2006: Solr Joins Apache Incubator
 Solr, a search server based on Lucene, has been accepted into the Apache Incubator. Solr was
 originally developed by CNET Networks, and is widely used within CNET to provide high
 relevancy search and faceted browsing capabilities.
 
-                                                                       Page 4
+Page 5
 
-Copyright © 2007 The Apache Software Foundation. All rights reserved.
+        Copyright © 2007 The Apache Software Foundation. All rights reserved.
 
\ No newline at end of file
diff --git a/site/tutorial.html b/site/tutorial.html
index a02642c..c226e74 100755
--- a/site/tutorial.html
+++ b/site/tutorial.html
@@ -5,7 +5,7 @@
 <meta content="Apache Forrest" name="Generator">
 <meta name="Forrest-version" content="0.8">
 <meta name="Forrest-skin-name" content="pelt">
-<title>Solr tutorial (version 1.3.0.2008.12.18.22.09.10)</title>
+<title>Solr tutorial (version 1.3.0.2009.02.07.10.59.58)</title>
 <link type="text/css" href="skin/basic.css" rel="stylesheet">
 <link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
 <link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
@@ -155,7 +155,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div id="credit">
 <hr>
-      This document is for Apache Solr version 1.3.0.2008.12.18.22.09.10.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 1.3.0.2009.02.07.10.59.58.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="roundbottom">
 <img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
@@ -177,7 +177,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <h1>Solr tutorial</h1>
 <div id="motd-area">
-      This document is for Apache Solr version 1.3.0.2008.12.18.22.09.10.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 1.3.0.2009.02.07.10.59.58.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="minitoc-area">
 <ul class="minitoc">
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index ecae1c0..458e522 100755
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -39,7 +39,28 @@
 
     <section id="news">
       <title>News</title>
+<section>
+    <title>09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam</title>
+    <p>
+               <a title="ApacheCon EU 2009" href="http://www.eu.apachecon.com/c/aceu2009/"><img src="http://www.eu.apachecon.com/page_attachments/0000/0115/125x125_basic.gif" class="float-right" alt="ApacheCon EU 2009 Logo" /></a>
 
+	                Lucene will be extremely well represented at 
+	                <a href="http://us.apachecon.com/c/acus2008/">ApacheCon US 2009</a> 
+			         in Amsterdam, Netherlands this March 23-27, 2009:  
+			        </p>
+            <ul>
+	               <li><a href="http://eu.apachecon.com/c/aceu2009/sessions/197">Lucene Boot Camp</a> - A two day training session, March 23 &amp; 24th</li>
+		                <li><a href="http://eu.apachecon.com/c/aceu2009/sessions/201">Solr Boot Camp</a> - A one day training session, March 24th</li>
+				         <li><a href="http://eu.apachecon.com/c/aceu2009/sessions/136">Introducing Apache Mahout</a> - Grant Ingersoll. March 25th @ 10:30</li>
+					          <li><a href="http://eu.apachecon.com/c/aceu2009/sessions/137">Lucene/Solr Case Studies</a> - Erik Hatcher. March 25th @ 11:30</li>
+						  <li><a href="http://eu.apachecon.com/c/aceu2009/sessions/138">Advanced Indexing Techniques with Apache Lucene</a> - Michael Busch. March 25th @ 14:00</li>
+						      <li><a href="http://eu.apachecon.com/c/aceu2009/sessions/251">Apache Solr - A Case Study</a> - Uri Boness. March 26th @ 17:30</li>
+						          <li><a href="http://eu.apachecon.com/c/aceu2009/sessions/250">Best of breed - httpd, forrest, solr and droids</a> - Thorsten Scherler. March 27th @ 17:30</li>
+							      <li><a href="http://eu.apachecon.com/c/aceu2009/sessions/165">Apache Droids - an intelligent standalone robot framework</a> - Thorsten Scherler. March 26th @ 15:00</li>
+
+							              </ul>
+	    
+	    </section>
        <section><title>19 December 2008 - Solr Logo Contest Results</title>
 	<p>Many great logos were submitted, but only one could be chosen.  Congratulations Michiel,
 	the creator of the winning logo that is proudly displayed at the top of this page.  

