GitDiffStart: ccd038d8efcb8b11e752b31b4ff4a9e21659e4a0 | Thu Jan 29 16:41:30 2009 +0000
diff --git a/example/solr/conf/schema.xml b/example/solr/conf/schema.xml
index 833dd8e..3b94119 100755
--- a/example/solr/conf/schema.xml
+++ b/example/solr/conf/schema.xml
@@ -30,7 +30,7 @@
 
  NOTE: this schema includes many optional features and should not
  be used for benchmarking.
--- >
+-->
 
 <schema name="example" version="1.1">
   <!-- attribute "name" is the name of this schema and is only used for display purposes.

