GitDiffStart: 164c2481e226c5f4d5793e6ed7ef1b43e1e53429 | Fri Jan 30 15:25:56 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 0941703..68b0300 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -265,7 +265,7 @@ Other Changes
 
 14. SOLR-981: groupId for Woodstox dependency in maven solrj changed to org.codehaus.woodstox (Tim Taranov via shalin)
 
-15. Upgraded to Lucene 2.9-dev 20090129 r738622 (yonik)
+15. Upgraded to Lucene 2.9-dev r738218 (yonik)
 
 Build
 ----------------------
diff --git a/lib/lucene-analyzers-2.9-dev.jar b/lib/lucene-analyzers-2.9-dev.jar
index c9e0de1..715b5a4 100644
--- a/lib/lucene-analyzers-2.9-dev.jar
+++ b/lib/lucene-analyzers-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[28d4ec6c552c1694d0c1865131ecb99a4fd399aa] was removed in git history.
+AnyObjectId[a5d31a9409eaf23aa468d310c2efea973ff0b1c2] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.9-dev.jar b/lib/lucene-core-2.9-dev.jar
index 4dbb54a..00a0f2a 100644
--- a/lib/lucene-core-2.9-dev.jar
+++ b/lib/lucene-core-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[2d81e197bd8cc80566c26295075ad106fcaefafe] was removed in git history.
+AnyObjectId[aff681d711db092c4a0223a4c83ed54bf2f1fc65] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.9-dev.jar b/lib/lucene-highlighter-2.9-dev.jar
index e02fb9c..be43a16 100644
--- a/lib/lucene-highlighter-2.9-dev.jar
+++ b/lib/lucene-highlighter-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[5d77dd5606c49a77fb4651d9724038f11fb67fed] was removed in git history.
+AnyObjectId[ec07b9376ad892ca3c65fcce6d4fe39e5842f287] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.9-dev.jar b/lib/lucene-memory-2.9-dev.jar
index 0690e44..f3d0023 100644
--- a/lib/lucene-memory-2.9-dev.jar
+++ b/lib/lucene-memory-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[fe0a64bd382bb1ce82d58fe8f40b309b45c050ba] was removed in git history.
+AnyObjectId[252b5fc02fe9c59f5333284c4d31b617d0917833] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.9-dev.jar b/lib/lucene-queries-2.9-dev.jar
index a2a1bcd..3d16978 100644
--- a/lib/lucene-queries-2.9-dev.jar
+++ b/lib/lucene-queries-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[983d2919e37f3ab9f74a5f9ebd45311636d9b1ab] was removed in git history.
+AnyObjectId[3e54e93a41abdff89af393081f67b6675b7125ce] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.9-dev.jar b/lib/lucene-snowball-2.9-dev.jar
index c96a331..89dd261 100644
--- a/lib/lucene-snowball-2.9-dev.jar
+++ b/lib/lucene-snowball-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[c8572f3791da20a47b0934ad817a6ec8271bffa3] was removed in git history.
+AnyObjectId[461d1b7f1fc8850ef9bbde6e987866282a514db0] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.9-dev.jar b/lib/lucene-spellchecker-2.9-dev.jar
index 0e240a7..587ee41 100644
--- a/lib/lucene-spellchecker-2.9-dev.jar
+++ b/lib/lucene-spellchecker-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[aebe490a873434bc10c48005edabf2e200403d08] was removed in git history.
+AnyObjectId[582f579a54e931e0aab5900d6a1573633e105903] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file

