GitDiffStart: 1bc276f6894c798371984d1745eb729d0c5e8779 | Wed Jan 28 02:51:37 2009 +0000
diff --git a/build.xml b/build.xml
index eabe631..e9f74e6 100644
--- a/build.xml
+++ b/build.xml
@@ -111,7 +111,7 @@
 	  <mkdir dir="${tags.dir}/${tag}"/>
       <exec dir="${tags.dir}/${tag}" executable="${svn.exe}"
             failifexecutionfails="false">
-        <arg line="checkout https://svn.apache.org/repos/asf/lucene/java/${tag}/src/test/"/>
+        <arg line="checkout http://svn.apache.org/repos/asf/lucene/java/${tag}/src/test/"/>
       </exec>
 	</sequential>
   </target>

