GitDiffStart: 398f814393353e25e3d7e4f3c82304000218c5bc | Mon Jan 26 08:01:23 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index a9c14ea..4111ccc 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -256,6 +256,8 @@ Other Changes
 
 13. SOLR-84: Use new Solr logo in admin (Michiel via koji)
 
+14. SOLR-981: groupId for Woodstox dependency in maven solrj changed to org.codehaus.woodstox (Tim Taranov via shalin)
+
 Build
 ----------------------
  1. SOLR-776: Added in ability to sign artifacts via Ant for releases (gsingers)
diff --git a/src/maven/solr-solrj-pom.xml.template b/src/maven/solr-solrj-pom.xml.template
index 057507d..5b407d5 100644
--- a/src/maven/solr-solrj-pom.xml.template
+++ b/src/maven/solr-solrj-pom.xml.template
@@ -69,7 +69,7 @@
 
     <!-- Stax -->
     <dependency>
-      <groupId>woodstox</groupId>
+      <groupId>org.codehaus.woodstox</groupId>
       <artifactId>wstx-asl</artifactId>
       <version>3.2.7</version>
     </dependency>

