GitDiffStart: c10a419fa43a1f8664ae7c5ccac5f56e43395e6a | Sat Jan 24 00:36:59 2009 +0000
diff --git a/common-build.xml b/common-build.xml
index 0fd6fc3..1ac247f 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -41,7 +41,7 @@
   <property name="name" value="${ant.project.name}"/>
   <property name="Name" value="Lucene"/>
   <property name="version" value="2.9-dev"/>
-  <property name="compatibility.tag" value="branches/lucene_2_4_back_compat_tests"/>
+  <property name="compatibility.tag" value="tags/lucene_2_4_back_compat_tests_20090123"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

