GitDiffStart: eafdf74bdd95833a968ca802de09e35d45432e89 | Mon Jan 18 19:16:58 2016 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 4c962ea..3eb1a82 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -541,7 +541,7 @@ Other Changes
   files.  (Uwe Schindler, Robert Muir)
 
 * SOLR-7907: Remove CLUSTERSTATUS related exclusivity checks while running commands in the Overseer because the
-  CLUSTERSTATUS request is served by the individual nodes itself and not via the Overseer node.
+  CLUSTERSTATUS request is served by the individual nodes itself and not via the Overseer node (Varun Thacker)
 
 ==================  5.4.1 ==================
 

