GitDiffStart: 38790ddcbfeed7b6776fa5a5d9ae869cfdb26881 | Fri Jan 9 21:23:52 2009 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 618afba..e5b816f 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -219,8 +219,6 @@ Bug Fixes
 25. SOLR-947: ConstantScoreRangeQuery should be checked before RangeQuery in QueryParsing.toString().
     This causes NPE when requesting open ended range query with debugQuery=on (koji)
 
-26. SOLR-950: Exception in distributed search with facet requests during facet refinement. (Jayson Minard via shalin) 
-
 
 Other Changes
 ----------------------

