GitDiffStart: c9e7642baef84dc188f3154d2122977c886c7c6a | Thu Jan 1 15:02:48 2009 +0000
diff --git a/contrib/spatial/pom.xml.template b/contrib/spatial/pom.xml.template
index 40bbd59..893039a 100644
--- a/contrib/spatial/pom.xml.template
+++ b/contrib/spatial/pom.xml.template
@@ -28,10 +28,10 @@
     <version>@version@</version>
   </parent>
   <groupId>org.apache.lucene</groupId>
-  <artifactId>lucene-instantiated</artifactId>
-  <name>Lucene InstantiatedIndex</name>
+  <artifactId>lucene-spatial</artifactId>
+  <name>Lucene Spatial</name>
   <version>@version@</version>
-  <description>InstantiatedIndex, alternative RAM store for small corpora.</description>
+  <description>Spatial search package.</description>
   <packaging>jar</packaging>
 
   <build>

