GitDiffStart: 2262a030498aa7e1470fcb9b7647a45ddbcf4f24 | Fri Dec 19 18:53:38 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 35600eb..3600a04 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -189,6 +189,15 @@ Bug Fixes
 18. SOLR-863: SolrCore.initIndex should close the directory it gets for clearing the lock and
     use the DirectoryFactory. (Mark Miller via shalin)
 
+19. SOLR-802: Fix a potential null pointer error in the distributed FacetComponent
+    (David Bowen via ryan)
+    
+20. SOLR-346: Use perl regex to improve accuracy of finding latest snapshot in snapinstaller (billa)
+
+21. SOLR-830: Use perl regex to improve accuracy of finding latest snapshot in snappuller (billa)
+
+22. SOLR-897: Fixed Argument list too long error when there are lots of snapshots/backups (Dan Rosher via billa)
+
 
 Other Changes
 ----------------------
@@ -227,27 +236,6 @@ Documentation
  1. SOLR-789: The javadoc of RandomSortField is not readable (Nicolas Lalevée via koji)
 
 
-================== Release 1.3.1 ==================
-Solr 1.3.1 is a maintenance release -- it does not contain any new features,
-it only contains bug fixes and upgrades to stable dependant libraries.
-
-
-Detailed Change List
-----------------------
-
-
-Bug Fixes
-----------------------
-
- 1. SOLR-802: Fix a potential null pointer error in the distributed FacetComponent
-    (David Bowen via ryan)
-    
- 2. SOLR-346: Use perl regex to improve accuracy of finding latest snapshot in snapinstaller (billa)
-
- 3. SOLR-830: Use perl regex to improve accuracy of finding latest snapshot in snappuller (billa)
-
- 4. SOLR-897: Fixed Argument list too long error when there are lots of snapshots/backups (Dan Rosher via billa)
-
 
 ================== Release 1.3.0 20080915 ==================
 

