GitDiffStart: d4591beaca9238bfc7009328a8c169f75d14669d | Fri Dec 19 18:51:16 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 8e3b977..35600eb 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -122,7 +122,7 @@ New Features
     option, as well as a list of protected terms.
     (Dan Rosher via hossman)
 
-25. SOLR-928: SolrDocument and SolrInputDocument now implement the Map<String,?>
+26. SOLR-928: SolrDocument and SolrInputDocument now implement the Map<String,?>
     interface.  This should make plugging into other standard tools easier. (ryan)
 
 

