GitDiffStart: 4cd9fcf77810f5299506de72aa6efecc39ed6571 | Tue Dec 9 23:20:19 2008 +0000
diff --git a/build.xml b/build.xml
index e2eb44a..2087075 100644
--- a/build.xml
+++ b/build.xml
@@ -443,7 +443,7 @@
   <!-- Creates the Solr WAR file. -->
   <target name="dist-war"
           description="Creates the Solr WAR Distribution file."
-          depends="compile, make-manifest, dist-jar">
+          depends="compile, make-manifest, dist-jar, dist-solrj">
     <mkdir dir="${dist}" />
     <war destfile="${dist}/${fullnamever}.war"
          webxml="${src}/webapp/web/WEB-INF/web.xml"

