GitDiffStart: 4111e3b7588ca839d40e9bd20e3446af0381c89b | Sun Dec 7 01:34:47 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index d0d74ac..57d9d2b 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -101,6 +101,8 @@ New Features
 
 20. SOLR-284: Added support for extracting content from binary documents like MS Word and PDF using Apache Tika.  See also contrib/extraction/CHANGES.txt (Eric Pugh, Chris Harris, gsingers)
 
+21. SOLR-819: Added factories for Arabic support (gsingers)
+
 Optimizations
 ----------------------
  1. SOLR-374: Use IndexReader.reopen to save resources by re-using parts of the
@@ -175,6 +177,7 @@ Other Changes
 
  8. SOLR-875: Upgraded to Lucene 2.9-dev (r723985) and consolidated the BitSet implementations (Michael Busch, gsingers)
 
+ 9. SOLR-819: Upgraded to Lucene 2.9-dev (r724059) to get access to Arabic public constructors (gsingers)
 
 Build
 ----------------------
diff --git a/lib/lucene-analyzers-2.9-dev.jar b/lib/lucene-analyzers-2.9-dev.jar
index 8d5a56b..5d9747c 100644
--- a/lib/lucene-analyzers-2.9-dev.jar
+++ b/lib/lucene-analyzers-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[bd68f2e2af1f4c65f2857a0c5fb2d39b910e122d] was removed in git history.
+AnyObjectId[44288d7bcfdc6e8ffa2cad2e63e5501b79a7adc4] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.9-dev.jar b/lib/lucene-core-2.9-dev.jar
index 95e091e..66d74cd 100644
--- a/lib/lucene-core-2.9-dev.jar
+++ b/lib/lucene-core-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[392f97ca7b216bcb772746bc4106154c96f2c4f6] was removed in git history.
+AnyObjectId[611288f868c675bcb3035a37f24241dc2467b070] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.9-dev.jar b/lib/lucene-highlighter-2.9-dev.jar
index 4988a8f..d7344f4 100644
--- a/lib/lucene-highlighter-2.9-dev.jar
+++ b/lib/lucene-highlighter-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[76fe36d5a34fea911866a623f2b81a99b5d51462] was removed in git history.
+AnyObjectId[b81869d9d757536394778e3fa1745cafbe0de9be] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.9-dev.jar b/lib/lucene-queries-2.9-dev.jar
index 3d0a617..536c60c 100644
--- a/lib/lucene-queries-2.9-dev.jar
+++ b/lib/lucene-queries-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[734a27bf9d7d0e1af60c959f3ac94fa396faf78f] was removed in git history.
+AnyObjectId[646dc4e52ca42021cb57206ff3fde0640207711c] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.9-dev.jar b/lib/lucene-snowball-2.9-dev.jar
index 33bfc31..492b011 100644
--- a/lib/lucene-snowball-2.9-dev.jar
+++ b/lib/lucene-snowball-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[54d7e351cf51f25642359e551e2df1765f9b5a3c] was removed in git history.
+AnyObjectId[fad9361f68e6eda6db82653420ae20497d1b9675] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.9-dev.jar b/lib/lucene-spellchecker-2.9-dev.jar
index 7958e22..ed80738 100644
--- a/lib/lucene-spellchecker-2.9-dev.jar
+++ b/lib/lucene-spellchecker-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[b1ad8fbea0c97811807841055b053aa535170386] was removed in git history.
+AnyObjectId[b5bc8abac7c1645b58a12bc6942d00aca0a3afe5] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/src/java/org/apache/solr/analysis/ArabicLetterTokenizerFactory.java b/src/java/org/apache/solr/analysis/ArabicLetterTokenizerFactory.java
new file mode 100644
index 0000000..4730a7e
--- /dev/null
+++ b/src/java/org/apache/solr/analysis/ArabicLetterTokenizerFactory.java
@@ -0,0 +1,18 @@
+package org.apache.solr.analysis;
+
+import org.apache.lucene.analysis.TokenStream;
+import org.apache.lucene.analysis.ar.ArabicLetterTokenizer;
+
+import java.io.Reader;
+
+
+/**
+ *
+ *
+ **/
+public class ArabicLetterTokenizerFactory extends BaseTokenizerFactory{
+
+  public TokenStream create(Reader input) {
+    return new ArabicLetterTokenizer(input);
+  }
+}
diff --git a/src/java/org/apache/solr/analysis/ArabicNormalizationFilterFactory.java b/src/java/org/apache/solr/analysis/ArabicNormalizationFilterFactory.java
new file mode 100644
index 0000000..74cefb1
--- /dev/null
+++ b/src/java/org/apache/solr/analysis/ArabicNormalizationFilterFactory.java
@@ -0,0 +1,16 @@
+package org.apache.solr.analysis;
+
+import org.apache.lucene.analysis.TokenStream;
+import org.apache.lucene.analysis.ar.ArabicNormalizationFilter;
+
+
+/**
+ *
+ *
+ **/
+public class ArabicNormalizationFilterFactory extends BaseTokenFilterFactory{
+
+  public TokenStream create(TokenStream input) {
+    return new ArabicNormalizationFilter(input);
+  }
+}
diff --git a/src/java/org/apache/solr/analysis/ArabicStemFilterFactory.java b/src/java/org/apache/solr/analysis/ArabicStemFilterFactory.java
new file mode 100644
index 0000000..b0408fc
--- /dev/null
+++ b/src/java/org/apache/solr/analysis/ArabicStemFilterFactory.java
@@ -0,0 +1,17 @@
+package org.apache.solr.analysis;
+
+import org.apache.lucene.analysis.TokenStream;
+import org.apache.lucene.analysis.ar.ArabicStemFilter;
+
+
+/**
+ *
+ *
+ **/
+public class ArabicStemFilterFactory extends BaseTokenFilterFactory{
+
+
+  public TokenStream create(TokenStream input) {
+    return new ArabicStemFilter(input);
+  }
+}

