GitDiffStart: 5db15f719a016cbf77a91d10c4175b29e07bcdcd | Fri Dec 5 01:39:22 2008 +0000
diff --git a/client/java/solrj/solr-solrj-pom.xml.template b/client/java/solrj/solr-solrj-pom.xml.template
index f6e8f9b..42303fe 100644
--- a/client/java/solrj/solr-solrj-pom.xml.template
+++ b/client/java/solrj/solr-solrj-pom.xml.template
@@ -57,7 +57,7 @@
       <version>1.3</version>
     </dependency>
     <dependency>
-      <groupId>org.apache.commons</groupId>
+      <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
       <version>1.4</version>
     </dependency>
diff --git a/src/maven/solr-core-pom.xml.template b/src/maven/solr-core-pom.xml.template
index a4b22f5..b083c3b 100644
--- a/src/maven/solr-core-pom.xml.template
+++ b/src/maven/solr-core-pom.xml.template
@@ -89,7 +89,7 @@
       <version>1.3</version>
     </dependency>
     <dependency>
-      <groupId>org.apache.commons</groupId>
+      <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
       <version>1.4</version>
     </dependency>

