GitDiffStart: 58bd056214b45ec55e984e9efa32498568358d87 | Tue Dec 2 17:51:08 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 76360ef..35ea639 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -146,6 +146,9 @@ Bug Fixes
 
 13. SOLR-836: Add missing "a" to the example stopwords.txt (yonik)
 
+14. SOLR-892: Fix serialization of booleans for PHPSerializedResponseWriter
+    (yonik)
+
 
 Other Changes
 ----------------------
diff --git a/src/java/org/apache/solr/request/PHPSerializedResponseWriter.java b/src/java/org/apache/solr/request/PHPSerializedResponseWriter.java
index 9b809b2..25f26b4 100755
--- a/src/java/org/apache/solr/request/PHPSerializedResponseWriter.java
+++ b/src/java/org/apache/solr/request/PHPSerializedResponseWriter.java
@@ -243,6 +243,11 @@ class PHPSerializedWriter extends JSONWriter {
   public void writeBool(String name, boolean val) throws IOException {
     writer.write(val ? "b:1;" : "b:0;");
   }
+
+  @Override
+  public void writeBool(String name, String val) throws IOException {
+    writeBool(name, val.charAt(0) == 't');
+  }
   
   @Override
   public void writeInt(String name, String val) throws IOException {
diff --git a/src/test/org/apache/solr/request/JSONWriterTest.java b/src/test/org/apache/solr/request/JSONWriterTest.java
index ddf995e..d1f171c 100644
--- a/src/test/org/apache/solr/request/JSONWriterTest.java
+++ b/src/test/org/apache/solr/request/JSONWriterTest.java
@@ -50,5 +50,18 @@ public class JSONWriterTest extends AbstractSolrTestCase {
     assertEquals(buf.toString(), "{'data1'=>(0.0/0.0),'data2'=>-(1.0/0.0),'data3'=>(1.0/0.0)}");
 
   }
+
+  public void testPHPS() throws IOException {
+    SolrQueryRequest req = req("dummy");
+    SolrQueryResponse rsp = new SolrQueryResponse();
+    QueryResponseWriter w = new PHPSerializedResponseWriter();
+
+    StringWriter buf = new StringWriter();
+    rsp.add("data1", "hello");
+    rsp.add("data2", 42);
+    rsp.add("data3", true);
+    w.write(buf, req, rsp);
+    assertEquals(buf.toString(), "a:3:{s:5:\"data1\";s:5:\"hello\";s:5:\"data2\";i:42;s:5:\"data3\";b:1;}");
+  }
   
 }

