GitDiffStart: d5b7feddccf9bc7d0e7786bc35bf9587f927d494 | Thu Nov 20 20:21:14 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 7dfcd63..165ace0 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -139,6 +139,8 @@ Other Changes
  5. SOLR-871: Removed dependancy on stax-utils.jar.  If you using solr.jar and running 
     java 6, you can also remove woodstox and geronimo.  (ryan)
 
+ 6. SOLR-465: Upgraded to Lucene 2.9-dev (r719351) (shalin)
+
 
 Build
 ----------------------
diff --git a/lib/lucene-analyzers-2.9-dev.jar b/lib/lucene-analyzers-2.9-dev.jar
index 8e4d480..d3553f0 100644
--- a/lib/lucene-analyzers-2.9-dev.jar
+++ b/lib/lucene-analyzers-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[036f1dc2776d5f1f7b71c157b62ca6ae11a735a3] was removed in git history.
+AnyObjectId[250f81771570bf7abf5c89245e8372ea821b14a1] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.9-dev.jar b/lib/lucene-core-2.9-dev.jar
index 969ca6a..ec40c90 100644
--- a/lib/lucene-core-2.9-dev.jar
+++ b/lib/lucene-core-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[22d6fa2b25c3c76e93e29a7ccf1b5955763b8c81] was removed in git history.
+AnyObjectId[7bb75010db926e6b68ea590c731fcb145a0f59f3] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.9-dev.jar b/lib/lucene-highlighter-2.9-dev.jar
index 00810b5..736a796 100644
--- a/lib/lucene-highlighter-2.9-dev.jar
+++ b/lib/lucene-highlighter-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[65815d6b9e805ffe4b1218e06438d562ff096c4d] was removed in git history.
+AnyObjectId[2873bf0293528695fecbb505f61e0283a75920b0] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.9-dev.jar b/lib/lucene-memory-2.9-dev.jar
index 4e2bee3..4974e4a 100644
--- a/lib/lucene-memory-2.9-dev.jar
+++ b/lib/lucene-memory-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[0a87da7995881ca56e86b1e21c962224affde852] was removed in git history.
+AnyObjectId[8709a22e50f0b8777f972ad2f1171882d520042e] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.9-dev.jar b/lib/lucene-queries-2.9-dev.jar
index 06a0b8d..771d983 100644
--- a/lib/lucene-queries-2.9-dev.jar
+++ b/lib/lucene-queries-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[f0b2918955922aca5513ed907abd382fe112b991] was removed in git history.
+AnyObjectId[52a9a5de073e05d888b6c5f390b0739abc4404fb] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.9-dev.jar b/lib/lucene-snowball-2.9-dev.jar
index 3b2e004..934004c 100644
--- a/lib/lucene-snowball-2.9-dev.jar
+++ b/lib/lucene-snowball-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[0bdd3723accee868d0b84ca25599b32c3c060a48] was removed in git history.
+AnyObjectId[c01bd51bcd6d5690ff1682177107da1c7ae8139e] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.9-dev.jar b/lib/lucene-spellchecker-2.9-dev.jar
index 23c756e..4a25c8c 100644
--- a/lib/lucene-spellchecker-2.9-dev.jar
+++ b/lib/lucene-spellchecker-2.9-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[d317448a29569f4327c1172e7843a381b295e8fe] was removed in git history.
+AnyObjectId[5184484659bb72515f7b6f47145478dadd586001] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file

