GitDiffStart: 5c9e275c3be21f52bca15f12e131deddcb9b9d16 | Mon Nov 17 11:46:28 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index d7ec63e..667cc63 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -258,7 +258,7 @@ API Changes
     constructor and fields from package to protected. (Shai Erera
     via Doron Cohen) 
 
-24. LUCENE-1375: Added convencience method IndexCommit.getTimestamp,
+24. LUCENE-1375: Added convenience method IndexCommit.getTimestamp,
     which is equivalent to
     getDirectory().fileModified(getSegmentsFileName()).  (Mike McCandless)
 

