GitDiffStart: 40e0c5bf28c09fb00238c21e293f6c76aa136437 | Thu Jan 14 20:04:09 2016 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index a1e18a6..333213d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -524,6 +524,9 @@ Other Changes
 
 * SOLR-8535: Support forcing define-lucene-javadoc-url to be local (Gregory Chanan)
 
+* SOLR-8549: Solr start script checks for cores which have failed to load as well before attempting to
+  create a core with the same name (Varun Thacker)
+
 ==================  5.4.1 ==================
 
 Bug Fixes
diff --git a/solr/core/src/java/org/apache/solr/util/SolrCLI.java b/solr/core/src/java/org/apache/solr/util/SolrCLI.java
index 79fd05a..ac3c421 100644
--- a/solr/core/src/java/org/apache/solr/util/SolrCLI.java
+++ b/solr/core/src/java/org/apache/solr/util/SolrCLI.java
@@ -1360,7 +1360,9 @@ public class SolrCLI {
       Map<String,Object> existsCheckResult = getJson(coreStatusUrl);
       Map<String,Object> status = (Map<String, Object>)existsCheckResult.get("status");
       Map<String,Object> coreStatus = (Map<String, Object>)status.get(coreName);
-      exists = coreStatus != null && coreStatus.containsKey(NAME);
+      Map<String,Object> failureStatus = (Map<String, Object>)existsCheckResult.get("initFailures");
+      String errorMsg = (String) failureStatus.get(coreName);
+      exists = coreStatus != null && coreStatus.containsKey(NAME) || errorMsg != null;
     } catch (Exception exc) {
       // just ignore it since we're only interested in a positive result here
     }
@@ -2284,7 +2286,7 @@ public class SolrCLI {
           throw new Exception("Failed to create "+collectionName+" using command: "+ Arrays.asList(createArgs));
       }
 
-      if ("techproducts".equals(exampleName)) {
+      if ("techproducts".equals(exampleName) && !alreadyExists) {
 
         File exampledocsDir = new File(exampleDir, "exampledocs");
         if (!exampledocsDir.isDirectory()) {

