GitDiffStart: b69ab2b50a399a12cda6172383a5cd1058e4bc3a | Tue Nov 11 02:31:50 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 32f71b9..cec6d4d 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -82,6 +82,9 @@ Build
     and executing the junit testcases from an older release for
     backwards-compatibility testing. (Michael Busch)
 
+ 2. LUCENE-1446: Add compatibility tag to common-build.xml and run 
+    backwards-compatibility tests in the nightly build. (Michael Busch)
+
 Test Cases
 
 ======================= Release 2.4.0 2008-10-06 =======================
diff --git a/build.xml b/build.xml
index 1187c36..1646ab5 100644
--- a/build.xml
+++ b/build.xml
@@ -89,7 +89,7 @@
           description="Runs all unit tests (including contribs)"
   />
 
-  <property name="tag" value="lucene_2_4_0"/>
+  <property name="tag" value="${compatibility.tag}"/>
 	
   <path id="tag.test.classpath">
     <path refid="demo.classpath"/>
@@ -110,7 +110,7 @@
 	<sequential>
 	  <mkdir dir="${tags.dir}/${tag}"/>
       <exec dir="${tags.dir}/${tag}" executable="svn"
-            failifexecutionfails="true">
+            failifexecutionfails="false">
         <arg line="checkout http://svn.apache.org/repos/asf/lucene/java/tags/${tag}/src/test/"/>
       </exec>
 	</sequential>
@@ -119,6 +119,11 @@
   <target name="test-tag" depends="download-tag, compile-core, compile-demo"
   	description="Runs tests of a previous Lucene version. Specify tag version like this: -Dtag=lucene_2_4_0">
 	<sequential>
+      <available property="tag.available" file="${tags.dir}/${tag}/test" />
+
+	  <fail unless="tag.available">
+	  	Specified tag '${tag}' could not be found in directory '${tags.dir}/${tag}'.
+	  </fail>
 	  <mkdir dir="${build.dir}/${tag}/test"/>
 	  <compile-test-macro srcdir="${tags.dir}/${tag}/test" destdir="${build.dir}/${tag}/classes/test"
 		  				  test.classpath="tag.test.classpath"/>
@@ -353,7 +358,7 @@
      </copy>
   </target>
 
-  <target name="nightly" depends="test, package-tgz, changes-to-html">
+  <target name="nightly" depends="test, test-tag, package-tgz, changes-to-html">
   </target>
 
   <!-- ================================================================== -->
diff --git a/common-build.xml b/common-build.xml
index c5e1c39..8a3780b 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -41,6 +41,7 @@
   <property name="name" value="${ant.project.name}"/>
   <property name="Name" value="Lucene"/>
   <property name="version" value="2.9-dev"/>
+  <property name="compatibility.tag" value="lucene_2_4_0"/>
   <property name="spec.version" value="${version}"/>	
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>

