GitDiffStart: e5c7179e7b97c9d7429e6b0271bcc0aa3baaa750 | Thu Nov 6 23:25:37 2008 +0000
diff --git a/client/java/solrj/lib/slf4j-api-1.5.3.jar b/client/java/solrj/lib/slf4j-api-1.5.3.jar
deleted file mode 100644
index 2d04765..0000000
--- a/client/java/solrj/lib/slf4j-api-1.5.3.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[01b3e7c893b3e24d40965a9776db0accfb5f0a72] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/client/java/solrj/lib/slf4j-api-1.5.5.jar b/client/java/solrj/lib/slf4j-api-1.5.5.jar
new file mode 100644
index 0000000..ffc1fa3
--- /dev/null
+++ b/client/java/solrj/lib/slf4j-api-1.5.5.jar
@@ -0,0 +1,2 @@
+AnyObjectId[4bb4abbb0f75c1bdfb81a44c3a2dd078c1656832] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/client/java/solrj/lib/slf4j-jdk14-1.5.3.jar b/client/java/solrj/lib/slf4j-jdk14-1.5.3.jar
deleted file mode 100644
index 2a37abc..0000000
--- a/client/java/solrj/lib/slf4j-jdk14-1.5.3.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[15e3d442a23ce513d37d518be63e20d8618468bd] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/client/java/solrj/lib/slf4j-jdk14-1.5.5.jar b/client/java/solrj/lib/slf4j-jdk14-1.5.5.jar
new file mode 100644
index 0000000..03386ff
--- /dev/null
+++ b/client/java/solrj/lib/slf4j-jdk14-1.5.5.jar
@@ -0,0 +1,2 @@
+AnyObjectId[d58ef5a16b4ae2aa82cf725d510bd0c8c8d4097f] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/slf4j-api-1.5.3.jar b/lib/slf4j-api-1.5.3.jar
deleted file mode 100644
index 2d04765..0000000
--- a/lib/slf4j-api-1.5.3.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[01b3e7c893b3e24d40965a9776db0accfb5f0a72] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/slf4j-api-1.5.5.jar b/lib/slf4j-api-1.5.5.jar
new file mode 100644
index 0000000..ffc1fa3
--- /dev/null
+++ b/lib/slf4j-api-1.5.5.jar
@@ -0,0 +1,2 @@
+AnyObjectId[4bb4abbb0f75c1bdfb81a44c3a2dd078c1656832] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/slf4j-jdk14-1.5.3.jar b/lib/slf4j-jdk14-1.5.3.jar
deleted file mode 100644
index 2a37abc..0000000
--- a/lib/slf4j-jdk14-1.5.3.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[15e3d442a23ce513d37d518be63e20d8618468bd] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/slf4j-jdk14-1.5.5.jar b/lib/slf4j-jdk14-1.5.5.jar
new file mode 100644
index 0000000..03386ff
--- /dev/null
+++ b/lib/slf4j-jdk14-1.5.5.jar
@@ -0,0 +1,2 @@
+AnyObjectId[d58ef5a16b4ae2aa82cf725d510bd0c8c8d4097f] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

