GitDiffStart: cdeff84532c3150e11e63dfbd41dd56754b2a4d6 | Wed Oct 29 18:30:50 2008 +0000
diff --git a/src/java/org/apache/lucene/index/CheckIndex.java b/src/java/org/apache/lucene/index/CheckIndex.java
index a43faf5..77a1a02 100644
--- a/src/java/org/apache/lucene/index/CheckIndex.java
+++ b/src/java/org/apache/lucene/index/CheckIndex.java
@@ -308,6 +308,8 @@ public class CheckIndex {
         sFormat = "FORMAT_DEL_COUNT [Lucene 2.4]";
       else if (format == SegmentInfos.FORMAT_HAS_PROX)
         sFormat = "FORMAT_HAS_PROX [Lucene 2.4]";
+      else if (format == SegmentInfos.FORMAT_USER_DATA)
+        sFormat = "FORMAT_USER_DATA [Lucene 2.9]";
       else if (format < SegmentInfos.CURRENT_FORMAT) {
         sFormat = "int=" + format + " [newer version of Lucene than this tool]";
         skip = true;

