GitDiffStart: d76776eb1bdb204a0e8ccbb4f170bdaba26c5a28 | Tue Oct 21 15:50:03 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 2876593..a136acc 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -84,6 +84,8 @@ Bug Fixes
 
  2. SOLR-771: CoreAdminHandler STATUS should display 'normalized' paths (koji, hossman, shalin)
 
+ 3. SOLR-532: WordDelimiterFilter now respects payloads and other attributes of the original Token by using Token.clone() (Tricia Williams, gsingers)
+
 
 Other Changes
 ----------------------
diff --git a/src/java/org/apache/solr/analysis/WordDelimiterFilter.java b/src/java/org/apache/solr/analysis/WordDelimiterFilter.java
index 8561e66..8913a51 100644
--- a/src/java/org/apache/solr/analysis/WordDelimiterFilter.java
+++ b/src/java/org/apache/solr/analysis/WordDelimiterFilter.java
@@ -236,11 +236,7 @@ final class WordDelimiterFilter extends TokenFilter {
       startOff += start;     
     }
 
-    Token newTok = new Token(startOff,
-            endOff,
-            orig.type());
-    newTok.setTermBuffer(orig.termBuffer(), start, (end - start));
-    return newTok;
+    return (Token)orig.clone(orig.termBuffer(), start, (end - start), startOff, endOff);
   }
 
 

