GitDiffStart: fa5f2fd1dbfbfc381b78f079d9cb3a879c8c14a6 | Sat Oct 18 20:56:12 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index f395a64..2c2ff80 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -60,6 +60,9 @@ New Features
     but this uses DoubleMetaphone specific calls (including alternate encoding)
     (Todd Feak via ryan)   
 
+ 8. SOLR-680: Add StatsComponent. This gets simple statists on matched numeric fields,
+    including: min, max, mean, median, stddev.  (koji, ryan)
+
 
 Optimizations
 ----------------------

