GitDiffStart: 9465b6bc2993e53ce66d80a0a357981f131581b9 | Tue Oct 7 16:13:02 2008 +0000
diff --git a/src/java/org/apache/solr/core/SolrCore.java b/src/java/org/apache/solr/core/SolrCore.java
index cacb416..b160e05 100644
--- a/src/java/org/apache/solr/core/SolrCore.java
+++ b/src/java/org/apache/solr/core/SolrCore.java
@@ -1440,8 +1440,10 @@ public final class SolrCore implements SolrInfoMBean {
         // Hide everything...
         Set<String> hide = new HashSet<String>();
         File configdir = new File( solrConfig.getResourceLoader().getConfigDir() ); 
-        for( String file : configdir.list() ) {
-          hide.add( file.toUpperCase() );
+        if( configdir.exists() && configdir.isDirectory() ) {
+          for( String file : configdir.list() ) {
+            hide.add( file.toUpperCase() );
+          }
         }
         
         // except the "gettable" list

