GitDiffStart: 28ef53258de00112ee769919d751138ae0010fe4 | Wed Oct 8 20:59:12 2008 +0000
diff --git a/lib/lucene-analyzers-2.4.0.jar b/lib/lucene-analyzers-2.4.0.jar
new file mode 100644
index 0000000..c04d743
--- /dev/null
+++ b/lib/lucene-analyzers-2.4.0.jar
@@ -0,0 +1,2 @@
+AnyObjectId[f915f44446aff6f415aefa3a3f1d64259d4869d5] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.4.0.jar b/lib/lucene-core-2.4.0.jar
new file mode 100644
index 0000000..6889085
--- /dev/null
+++ b/lib/lucene-core-2.4.0.jar
@@ -0,0 +1,2 @@
+AnyObjectId[440d76865a3ad40fb04336ef00efe20d24f16581] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.4.0.jar b/lib/lucene-highlighter-2.4.0.jar
new file mode 100644
index 0000000..a40f5d1
--- /dev/null
+++ b/lib/lucene-highlighter-2.4.0.jar
@@ -0,0 +1,2 @@
+AnyObjectId[a7343104fab89ba20a18975020795fea8af3eec9] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.4.0.jar b/lib/lucene-memory-2.4.0.jar
new file mode 100644
index 0000000..9f289ab
--- /dev/null
+++ b/lib/lucene-memory-2.4.0.jar
@@ -0,0 +1,2 @@
+AnyObjectId[0720e96d2feb49257a9eced09544733739f3fc38] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.4.0.jar b/lib/lucene-queries-2.4.0.jar
new file mode 100644
index 0000000..3030de5
--- /dev/null
+++ b/lib/lucene-queries-2.4.0.jar
@@ -0,0 +1,2 @@
+AnyObjectId[e1724f85845ef610a2b540f8606ab63683890e91] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.4.0.jar b/lib/lucene-snowball-2.4.0.jar
new file mode 100644
index 0000000..d6c2dcf
--- /dev/null
+++ b/lib/lucene-snowball-2.4.0.jar
@@ -0,0 +1,2 @@
+AnyObjectId[30aead241524d7c0815f92bdd0e858fd1bc27686] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.4.0.jar b/lib/lucene-spellchecker-2.4.0.jar
new file mode 100644
index 0000000..4f0db72
--- /dev/null
+++ b/lib/lucene-spellchecker-2.4.0.jar
@@ -0,0 +1,2 @@
+AnyObjectId[a1be03a02da0a633be0b5c2f156a4d6b6a7cd3ea] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

