GitDiffStart: 32fb80d342ba11cb49ecfc7bf8d73b60282fd7f9 | Tue Oct 7 00:37:51 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 0cfe982..d1089ca 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -70,6 +70,21 @@ Documentation
  1. SOLR-789: The javadoc of RandomSortField is not readable (Nicolas Lalevée via koji)
 
 
+================== Release 1.3.1 ==================
+Solr 1.3.1 is a maintenance release -- it does not contain any new features,
+it only contains bug fixes and upgrades to stable dependant libraries.
+
+
+Detailed Change List
+----------------------
+
+
+Bug Fixes
+----------------------
+
+ 1. SOLR-802: Fix a potential null pointer error in the distributed FacetComponent
+    (David Bowen via ryan)
+    
 
 ================== Release 1.3.0 20080915 ==================
 

