GitDiffStart: a106cf251217836bccb92a0ae1e7bf2392a51023 | Fri Oct 3 16:12:29 2008 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index 4b5df36..e7db153 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -68,7 +68,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
+<a class="selected" href="index.html">Lucene 2.9-dev Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/docs/contributions.html b/docs/contributions.html
index b75e416..bee8d1d 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -70,7 +70,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
+<a class="selected" href="index.html">Lucene 2.9-dev Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/docs/demo.html b/docs/demo.html
index 45df061..ab1f323 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -70,7 +70,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
+<a class="selected" href="index.html">Lucene 2.9-dev Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/docs/demo2.html b/docs/demo2.html
index f41a330..6a9fd7b 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -70,7 +70,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
+<a class="selected" href="index.html">Lucene 2.9-dev Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/docs/demo3.html b/docs/demo3.html
index 996121a..9549a01 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -70,7 +70,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
+<a class="selected" href="index.html">Lucene 2.9-dev Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/docs/demo4.html b/docs/demo4.html
index 8c507b8..3c61864 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -70,7 +70,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
+<a class="selected" href="index.html">Lucene 2.9-dev Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 8f56687..a4a3f1c 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -70,7 +70,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
+<a class="selected" href="index.html">Lucene 2.9-dev Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 22c6d11..28f8cd0 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -70,7 +70,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
+<a class="selected" href="index.html">Lucene 2.9-dev Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/docs/index.html b/docs/index.html
index ab422b6..0ff88ec 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -68,7 +68,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
+<a class="selected" href="index.html">Lucene 2.9-dev Documentation</a>
 </li>
 </ul>
 <!--+
@@ -230,7 +230,7 @@ document.write("Last Published: " + document.lastModified);
 <h1>Lucene Java Documentation</h1>
     
 <p>
-    This is the official documentation for Lucene Java 2.4-dev <BR>
+    This is the official documentation for Lucene Java 2.9-dev <BR>
 	Please use the menu on the left to access the Javadocs and different documents.
     </p>
 	
diff --git a/docs/index.pdf b/docs/index.pdf
index 420ca9d..21e7c4b 100644
--- a/docs/index.pdf
+++ b/docs/index.pdf
@@ -1,6 +1,6 @@
 Lucene Java Documentation
 
-This is the official documentation for Lucene Java 2.4-dev Please use the menu on the left to
+This is the official documentation for Lucene Java 2.9-dev Please use the menu on the left to
 access the Javadocs and different documents.
 Additional documentation is available in the Wiki.
 
diff --git a/docs/linkmap.html b/docs/linkmap.html
index 5ff50d6..b16e6d2 100644
--- a/docs/linkmap.html
+++ b/docs/linkmap.html
@@ -68,7 +68,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
+<a class="selected" href="index.html">Lucene 2.9-dev Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index b09c423..99c88a8 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -1,461 +1,461 @@
-<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
-<html>
-<head>
-<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
-<meta content="Apache Forrest" name="Generator">
-<meta name="Forrest-version" content="0.8">
-<meta name="Forrest-skin-name" content="pelt">
-<title>
-	Apache Lucene - Lucene Sandbox
-		</title>
-<link type="text/css" href="../skin/basic.css" rel="stylesheet">
-<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
-<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
-<link type="text/css" href="../skin/profile.css" rel="stylesheet">
-<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
-<link rel="shortcut icon" href="../images/favicon.ico">
-</head>
-<body onload="init()">
-<script type="text/javascript">ndeSetTextSize();</script>
-<div id="top">
-<!--+
-    |breadtrail
-    +-->
-<div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
-</div>
-<!--+
-    |header
-    +-->
-<div class="header">
-<!--+
-    |start group logo
-    +-->
-<div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
-</div>
-<!--+
-    |end group logo
-    +-->
-<!--+
-    |start Project Logo
-    +-->
-<div class="projectlogo">
-<a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
-      Java. It is a technology suitable for nearly any application that requires full-text search, especially cross-platform."></a>
-</div>
-<!--+
-    |end Project Logo
-    +-->
-<!--+
-    |start Search
-    +-->
-<div class="searchbox">
-<form action="http://www.google.com/search" method="get" class="roundtopsmall">
-<input value="lucene.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
-                    <input name="Search" value="Search" type="submit">
-</form>
-</div>
-<!--+
-    |end search
-    +-->
-<!--+
-    |start Tabs
-    +-->
-<ul id="tabs">
-<li class="current">
-<a class="selected" href="http://lucene.apache.org/java/docs/">Main</a>
-</li>
-<li>
-<a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
-</li>
-<li class="current">
-<a class="selected" href="../index.html">Lucene 2.4-dev Documentation</a>
-</li>
-</ul>
-<!--+
-    |end Tabs
-    +-->
-</div>
-</div>
-<div id="main">
-<div id="publishedStrip">
-<!--+
-    |start Subtabs
-    +-->
-<div id="level2tabs"></div>
-<!--+
-    |end Endtabs
-    +-->
-<script type="text/javascript"><!--
-document.write("Last Published: " + document.lastModified);
-//  --></script>
-</div>
-<!--+
-    |breadtrail
-    +-->
-<div class="breadtrail">
-
-             &nbsp;
-           </div>
-<!--+
-    |start Menu, mainarea
-    +-->
-<!--+
-    |start Menu
-    +-->
-<div id="menu">
-<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Documentation</div>
-<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
-<div class="menuitem">
-<a href="../index.html">Overview</a>
-</div>
-<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
-<div id="menu_1.1.2" class="menuitemgroup">
-<div class="menuitem">
-<a href="../api/index.html">All</a>
-</div>
-<div class="menuitem">
-<a href="../api/core/index.html">Core</a>
-</div>
-<div class="menuitem">
-<a href="../api/demo/index.html">Demo</a>
-</div>
-<div onclick="SwitchMenu('menu_1.1.2.4', '../skin/')" id="menu_1.1.2.4Title" class="menutitle">Contrib</div>
-<div id="menu_1.1.2.4" class="menuitemgroup">
-<div class="menuitem">
-<a href="../api/contrib-analyzers/index.html">Analyzers</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-ant/index.html">Ant</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-bdb/index.html">Bdb</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-bdb-je/index.html">Bdb-je</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-benchmark/index.html">Benchmark</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-highlighter/index.html">Highlighter</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-lucli/index.html">Lucli</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-memory/index.html">Memory</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-misc/index.html">Miscellaneous</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-queries/index.html">Queries</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-regex/index.html">Regex</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-snowball/index.html">Snowball</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-spellchecker/index.html">Spellchecker</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-surround/index.html">Surround</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-swing/index.html">Swing</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-wikipedia/index.html">Wikipedia</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-wordnet/index.html">Wordnet</a>
-</div>
-<div class="menuitem">
-<a href="../api/contrib-xml-query-parser/index.html">XML Query Parser</a>
-</div>
-</div>
-</div>
-<div class="menuitem">
-<a href="../benchmarks.html">Benchmarks</a>
-</div>
-<div class="menuitem">
-<a href="../contributions.html">Contributions</a>
-</div>
-<div class="menuitem">
-<a href="http://wiki.apache.org/lucene-java/LuceneFAQ">FAQ</a>
-</div>
-<div class="menuitem">
-<a href="../fileformats.html">File Formats</a>
-</div>
-<div class="menuitem">
-<a href="../gettingstarted.html">Getting Started</a>
-</div>
-<div class="menupage">
-<div class="menupagetitle">Lucene Sandbox</div>
-</div>
-<div class="menuitem">
-<a href="../queryparsersyntax.html">Query Syntax</a>
-</div>
-<div class="menuitem">
-<a href="../scoring.html">Scoring</a>
-</div>
-<div class="menuitem">
-<a href="http://wiki.apache.org/lucene-java">Wiki</a>
-</div>
-</div>
-<div id="credit">
-<hr>
-<a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="../images/built-with-forrest-button.png" style="width: 88px;height: 31px;"></a>
-</div>
-<div id="roundbottom">
-<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
-<!--+
-  |alternative credits
-  +-->
-<div id="credit2"></div>
-</div>
-<!--+
-    |end Menu
-    +-->
-<!--+
-    |start content
-    +-->
-<div id="content">
-<div title="Portable Document Format" class="pdflink">
-<a class="dida" href="index.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
-        PDF</a>
-</div>
-<h1>
-	Apache Lucene - Lucene Sandbox
-		</h1>
-<div id="minitoc-area">
-<ul class="minitoc">
-<li>
-<a href="#Lucene Sandbox">Lucene Sandbox</a>
-<ul class="minitoc">
-<li>
-<a href="#Snowball Stemmers for Lucene">Snowball Stemmers for Lucene</a>
-</li>
-<li>
-<a href="#Analyzers, Tokenizers, Filters">Analyzers, Tokenizers, Filters</a>
-</li>
-<li>
-<a href="#Ant">Ant</a>
-</li>
-<li>
-<a href="#WordNet/Synonyms">WordNet/Synonyms</a>
-</li>
-<li>
-<a href="#Lucli - Lucene Command-line Interface">Lucli - Lucene Command-line Interface</a>
-</li>
-<li>
-<a href="#Term Highlighter">Term Highlighter</a>
-</li>
-<li>
-<a href="#Javascript Query Constructor">Javascript Query Constructor</a>
-</li>
-<li>
-<a href="#Javascript Query Validator">Javascript Query Validator</a>
-</li>
-<li>
-<a href="#High Frequency Terms">High Frequency Terms</a>
-</li>
-<li>
-<a href="#GData-Server">GData-Server</a>
-</li>
-</ul>
-</li>
-</ul>
-</div>
-
-        
-<a name="N10012"></a><a name="Lucene Sandbox"></a>
-<h2 class="boxed">Lucene Sandbox</h2>
-<div class="section">
-<p>
-                Lucene project also contains a workspace, Lucene Sandbox, that is open to all Lucene committers, as well
-                as a few other developers.  The purpose of the Sandbox is to host various third party contributions,
-                and to serve as a place to try out new ideas and prepare them for inclusion into the core Lucene
-                distribution.<br>
-                Users are free to experiment with the components developed in the Sandbox, but Sandbox components will
-                not necessarily be maintained, particularly in their current state.
-            </p>
-<p>
-                You can access the Lucene Sandbox repository at
-                <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/">http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/</a>.
-            </p>
-<a name="N10023"></a><a name="Snowball Stemmers for Lucene"></a>
-<h3 class="boxed">Snowball Stemmers for Lucene</h3>
-<p>
-                    This project provides pre-compiled versions of the Snowball stemmers
-                    for Lucene.
-                </p>
-<p>
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/snowball">The
-                        repository for the Snowball contribution.</a>
-                
-</p>
-<p>
-                    
-<a href="http://snowball.tartarus.org/">Background information on Snowball</a>,
-                    which is a language for stemmers developed by Martin Porter.
-                </p>
-<a name="N1003A"></a><a name="Analyzers, Tokenizers, Filters"></a>
-<h3 class="boxed">Analyzers, Tokenizers, Filters</h3>
-<p>
-                  Contributed Analyzers, Tokenizers, and Filters for various languages.
-                </p>
-<p>
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/analyzers/">The
-                        repository for the Analyzers contribution.</a>
-                
-</p>
-<a name="N1004A"></a><a name="Ant"></a>
-<h3 class="boxed">Ant</h3>
-<p>
-                    The Ant project is a useful Ant task that creates a Lucene index out of an Ant fileset.  It also
-                    contains an example HTML parser that uses JTidy.
-                </p>
-<p>
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/ant/">The
-                        repository for the Ant contribution.</a>
-                
-</p>
-<a name="N1005A"></a><a name="WordNet/Synonyms"></a>
-<h3 class="boxed">WordNet/Synonyms</h3>
-<p>
-                    The Lucene WordNet code consists of a single class which parses a prolog file
-                    from the WordNet site that contains a list of English words and synonyms.
-                    The class builds a Lucene index from the synonyms file.  Your querying code could
-                    hit this index to build up a set of synonyms for the terms in the
-                    search query.
-                </p>
-<p>
-                    More information on the <a href="http://www.tropo.com/techno/java/lucene/wordnet.html">Lucene WordNet package</a>.
-                    <a href="http://wordnet.princeton.edu/">WordNet</a> is an online database of English language words that contains
-                    synonyms, definitions, and various relationships between synonym sets.
-                </p>
-<p>
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/wordnet/">The
-                        repository for the WordNet module.</a>
-                
-</p>
-<a name="N10075"></a><a name="Lucli - Lucene Command-line Interface"></a>
-<h3 class="boxed">Lucli - Lucene Command-line Interface</h3>
-<p>
-                  The Lucli application allows index manipulation from the
-                    command-line.
-                </p>
-<p>
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/lucli/">The
-                        repository for the Lucli contribution.</a>
-                
-</p>
-<a name="N10085"></a><a name="Term Highlighter"></a>
-<h3 class="boxed">Term Highlighter</h3>
-<p>
-                  A small set of classes for highlighting matching terms in
-                    search results.
-                </p>
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/highlighter/">The
-                        repository for the Highlighter contribution.</a><a name="N10092"></a><a name="Javascript Query Constructor"></a>
-<h3 class="boxed">Javascript Query Constructor</h3>
-<p>
-                    Javascript library to support client-side query-building. Provides support for a user interface similar to
-                    <a href="http://www.google.com.sg/advanced_search">Google's Advanced Search</a>.
-                </p>
-<p>
-
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/javascript/queryConstructor/">The
-                        repository for the Javascript Query Constructor files.</a>
-                
-</p>
-<a name="N100A6"></a><a name="Javascript Query Validator"></a>
-<h3 class="boxed">Javascript Query Validator</h3>
-<p>
-                    Javascript library to support client-side query validation. Lucene doesn't like malformed queries and tends to
-                    throw ParseException, which are often difficult to interpret and pass on to the user. This library hopes to
-                    alleviate that problem.
-                </p>
-<p>
-
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/javascript/queryValidator/">The
-                        repository for the Javascript Query Validator files.</a>
-                
-</p>
-<a name="N100B6"></a><a name="High Frequency Terms"></a>
-<h3 class="boxed">High Frequency Terms</h3>
-<p>
-                    The miscellaneous package is for classes that don't fit anywhere else. The only class in it right now determines
-                    what terms occur the most inside a Lucene index.  This could be useful for analyzing which terms may need to go
-                    into a custom stop word list for better search results.
-                </p>
-<p>
-
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/miscellaneous/">The
-                        repository for miscellaneous classes.</a>
-                
-</p>
-<a name="N100C6"></a><a name="GData-Server"></a>
-<h3 class="boxed">GData-Server</h3>
-<p>
-                     Apache - Lucene based serverside implementation of <a href="http://code.google.com/apis/gdata/">Google's GData</a> protocol. GData-Server provides an extendable
-                     full featured gdata feed server to add, remove, update ATOM 1.0 and RSS 2.0 feeds.
-                     Feeds are searchable via a defined HTTP GET parameter based query language like the Lucnene query syntax.
-                    </p>
-<p>
-
-                    
-<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/gdata-server/" title="Source repositiory">The
-                         repository for GData-server files and sources.</a>
-                    
-<br>
-                    
-<br>
-
-                    
-<a href="http://wiki.apache.org/lucene-java/GdataServer" title="GData-Server wiki">GData - Server wiki</a>
-
-                
-</p>
-</div>
-
-    
-</div>
-<!--+
-    |end content
-    +-->
-<div class="clearboth">&nbsp;</div>
-</div>
-<div id="footer">
-<!--+
-    |start bottomstrip
-    +-->
-<div class="lastmodified">
-<script type="text/javascript"><!--
-document.write("Last Published: " + document.lastModified);
-//  --></script>
-</div>
-<div class="copyright">
-        Copyright &copy;
-         2006 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
-</div>
-<div id="logos"></div>
-<!--+
-    |end bottomstrip
-    +-->
-</div>
-</body>
-</html>
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+<html>
+<head>
+<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
+<meta content="Apache Forrest" name="Generator">
+<meta name="Forrest-version" content="0.8">
+<meta name="Forrest-skin-name" content="pelt">
+<title>
+	Apache Lucene - Lucene Sandbox
+		</title>
+<link type="text/css" href="../skin/basic.css" rel="stylesheet">
+<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
+<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
+<link type="text/css" href="../skin/profile.css" rel="stylesheet">
+<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
+<link rel="shortcut icon" href="../images/favicon.ico">
+</head>
+<body onload="init()">
+<script type="text/javascript">ndeSetTextSize();</script>
+<div id="top">
+<!--+
+    |breadtrail
+    +-->
+<div class="breadtrail">
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+</div>
+<!--+
+    |header
+    +-->
+<div class="header">
+<!--+
+    |start group logo
+    +-->
+<div class="grouplogo">
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
+</div>
+<!--+
+    |end group logo
+    +-->
+<!--+
+    |start Project Logo
+    +-->
+<div class="projectlogo">
+<a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
+      Java. It is a technology suitable for nearly any application that requires full-text search, especially cross-platform."></a>
+</div>
+<!--+
+    |end Project Logo
+    +-->
+<!--+
+    |start Search
+    +-->
+<div class="searchbox">
+<form action="http://www.google.com/search" method="get" class="roundtopsmall">
+<input value="lucene.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
+                    <input name="Search" value="Search" type="submit">
+</form>
+</div>
+<!--+
+    |end search
+    +-->
+<!--+
+    |start Tabs
+    +-->
+<ul id="tabs">
+<li class="current">
+<a class="selected" href="http://lucene.apache.org/java/docs/">Main</a>
+</li>
+<li>
+<a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
+</li>
+<li class="current">
+<a class="selected" href="../index.html">Lucene 2.9-dev Documentation</a>
+</li>
+</ul>
+<!--+
+    |end Tabs
+    +-->
+</div>
+</div>
+<div id="main">
+<div id="publishedStrip">
+<!--+
+    |start Subtabs
+    +-->
+<div id="level2tabs"></div>
+<!--+
+    |end Endtabs
+    +-->
+<script type="text/javascript"><!--
+document.write("Last Published: " + document.lastModified);
+//  --></script>
+</div>
+<!--+
+    |breadtrail
+    +-->
+<div class="breadtrail">
+
+             &nbsp;
+           </div>
+<!--+
+    |start Menu, mainarea
+    +-->
+<!--+
+    |start Menu
+    +-->
+<div id="menu">
+<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Documentation</div>
+<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
+<div class="menuitem">
+<a href="../index.html">Overview</a>
+</div>
+<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
+<div id="menu_1.1.2" class="menuitemgroup">
+<div class="menuitem">
+<a href="../api/index.html">All</a>
+</div>
+<div class="menuitem">
+<a href="../api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="../api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.1.2.4', '../skin/')" id="menu_1.1.2.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.1.2.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="../api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-wikipedia/index.html">Wikipedia</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
+</div>
+<div class="menuitem">
+<a href="../benchmarks.html">Benchmarks</a>
+</div>
+<div class="menuitem">
+<a href="../contributions.html">Contributions</a>
+</div>
+<div class="menuitem">
+<a href="http://wiki.apache.org/lucene-java/LuceneFAQ">FAQ</a>
+</div>
+<div class="menuitem">
+<a href="../fileformats.html">File Formats</a>
+</div>
+<div class="menuitem">
+<a href="../gettingstarted.html">Getting Started</a>
+</div>
+<div class="menupage">
+<div class="menupagetitle">Lucene Sandbox</div>
+</div>
+<div class="menuitem">
+<a href="../queryparsersyntax.html">Query Syntax</a>
+</div>
+<div class="menuitem">
+<a href="../scoring.html">Scoring</a>
+</div>
+<div class="menuitem">
+<a href="http://wiki.apache.org/lucene-java">Wiki</a>
+</div>
+</div>
+<div id="credit">
+<hr>
+<a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="../images/built-with-forrest-button.png" style="width: 88px;height: 31px;"></a>
+</div>
+<div id="roundbottom">
+<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
+<!--+
+  |alternative credits
+  +-->
+<div id="credit2"></div>
+</div>
+<!--+
+    |end Menu
+    +-->
+<!--+
+    |start content
+    +-->
+<div id="content">
+<div title="Portable Document Format" class="pdflink">
+<a class="dida" href="index.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
+        PDF</a>
+</div>
+<h1>
+	Apache Lucene - Lucene Sandbox
+		</h1>
+<div id="minitoc-area">
+<ul class="minitoc">
+<li>
+<a href="#Lucene Sandbox">Lucene Sandbox</a>
+<ul class="minitoc">
+<li>
+<a href="#Snowball Stemmers for Lucene">Snowball Stemmers for Lucene</a>
+</li>
+<li>
+<a href="#Analyzers, Tokenizers, Filters">Analyzers, Tokenizers, Filters</a>
+</li>
+<li>
+<a href="#Ant">Ant</a>
+</li>
+<li>
+<a href="#WordNet/Synonyms">WordNet/Synonyms</a>
+</li>
+<li>
+<a href="#Lucli - Lucene Command-line Interface">Lucli - Lucene Command-line Interface</a>
+</li>
+<li>
+<a href="#Term Highlighter">Term Highlighter</a>
+</li>
+<li>
+<a href="#Javascript Query Constructor">Javascript Query Constructor</a>
+</li>
+<li>
+<a href="#Javascript Query Validator">Javascript Query Validator</a>
+</li>
+<li>
+<a href="#High Frequency Terms">High Frequency Terms</a>
+</li>
+<li>
+<a href="#GData-Server">GData-Server</a>
+</li>
+</ul>
+</li>
+</ul>
+</div>
+
+        
+<a name="N10012"></a><a name="Lucene Sandbox"></a>
+<h2 class="boxed">Lucene Sandbox</h2>
+<div class="section">
+<p>
+                Lucene project also contains a workspace, Lucene Sandbox, that is open to all Lucene committers, as well
+                as a few other developers.  The purpose of the Sandbox is to host various third party contributions,
+                and to serve as a place to try out new ideas and prepare them for inclusion into the core Lucene
+                distribution.<br>
+                Users are free to experiment with the components developed in the Sandbox, but Sandbox components will
+                not necessarily be maintained, particularly in their current state.
+            </p>
+<p>
+                You can access the Lucene Sandbox repository at
+                <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/">http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/</a>.
+            </p>
+<a name="N10023"></a><a name="Snowball Stemmers for Lucene"></a>
+<h3 class="boxed">Snowball Stemmers for Lucene</h3>
+<p>
+                    This project provides pre-compiled versions of the Snowball stemmers
+                    for Lucene.
+                </p>
+<p>
+                    
+<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/snowball">The
+                        repository for the Snowball contribution.</a>
+                
+</p>
+<p>
+                    
+<a href="http://snowball.tartarus.org/">Background information on Snowball</a>,
+                    which is a language for stemmers developed by Martin Porter.
+                </p>
+<a name="N1003A"></a><a name="Analyzers, Tokenizers, Filters"></a>
+<h3 class="boxed">Analyzers, Tokenizers, Filters</h3>
+<p>
+                  Contributed Analyzers, Tokenizers, and Filters for various languages.
+                </p>
+<p>
+                    
+<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/analyzers/">The
+                        repository for the Analyzers contribution.</a>
+                
+</p>
+<a name="N1004A"></a><a name="Ant"></a>
+<h3 class="boxed">Ant</h3>
+<p>
+                    The Ant project is a useful Ant task that creates a Lucene index out of an Ant fileset.  It also
+                    contains an example HTML parser that uses JTidy.
+                </p>
+<p>
+                    
+<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/ant/">The
+                        repository for the Ant contribution.</a>
+                
+</p>
+<a name="N1005A"></a><a name="WordNet/Synonyms"></a>
+<h3 class="boxed">WordNet/Synonyms</h3>
+<p>
+                    The Lucene WordNet code consists of a single class which parses a prolog file
+                    from the WordNet site that contains a list of English words and synonyms.
+                    The class builds a Lucene index from the synonyms file.  Your querying code could
+                    hit this index to build up a set of synonyms for the terms in the
+                    search query.
+                </p>
+<p>
+                    More information on the <a href="http://www.tropo.com/techno/java/lucene/wordnet.html">Lucene WordNet package</a>.
+                    <a href="http://wordnet.princeton.edu/">WordNet</a> is an online database of English language words that contains
+                    synonyms, definitions, and various relationships between synonym sets.
+                </p>
+<p>
+                    
+<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/wordnet/">The
+                        repository for the WordNet module.</a>
+                
+</p>
+<a name="N10075"></a><a name="Lucli - Lucene Command-line Interface"></a>
+<h3 class="boxed">Lucli - Lucene Command-line Interface</h3>
+<p>
+                  The Lucli application allows index manipulation from the
+                    command-line.
+                </p>
+<p>
+                    
+<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/lucli/">The
+                        repository for the Lucli contribution.</a>
+                
+</p>
+<a name="N10085"></a><a name="Term Highlighter"></a>
+<h3 class="boxed">Term Highlighter</h3>
+<p>
+                  A small set of classes for highlighting matching terms in
+                    search results.
+                </p>
+<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/highlighter/">The
+                        repository for the Highlighter contribution.</a><a name="N10092"></a><a name="Javascript Query Constructor"></a>
+<h3 class="boxed">Javascript Query Constructor</h3>
+<p>
+                    Javascript library to support client-side query-building. Provides support for a user interface similar to
+                    <a href="http://www.google.com.sg/advanced_search">Google's Advanced Search</a>.
+                </p>
+<p>
+
+                    
+<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/javascript/queryConstructor/">The
+                        repository for the Javascript Query Constructor files.</a>
+                
+</p>
+<a name="N100A6"></a><a name="Javascript Query Validator"></a>
+<h3 class="boxed">Javascript Query Validator</h3>
+<p>
+                    Javascript library to support client-side query validation. Lucene doesn't like malformed queries and tends to
+                    throw ParseException, which are often difficult to interpret and pass on to the user. This library hopes to
+                    alleviate that problem.
+                </p>
+<p>
+
+                    
+<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/javascript/queryValidator/">The
+                        repository for the Javascript Query Validator files.</a>
+                
+</p>
+<a name="N100B6"></a><a name="High Frequency Terms"></a>
+<h3 class="boxed">High Frequency Terms</h3>
+<p>
+                    The miscellaneous package is for classes that don't fit anywhere else. The only class in it right now determines
+                    what terms occur the most inside a Lucene index.  This could be useful for analyzing which terms may need to go
+                    into a custom stop word list for better search results.
+                </p>
+<p>
+
+                    
+<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/miscellaneous/">The
+                        repository for miscellaneous classes.</a>
+                
+</p>
+<a name="N100C6"></a><a name="GData-Server"></a>
+<h3 class="boxed">GData-Server</h3>
+<p>
+                     Apache - Lucene based serverside implementation of <a href="http://code.google.com/apis/gdata/">Google's GData</a> protocol. GData-Server provides an extendable
+                     full featured gdata feed server to add, remove, update ATOM 1.0 and RSS 2.0 feeds.
+                     Feeds are searchable via a defined HTTP GET parameter based query language like the Lucnene query syntax.
+                    </p>
+<p>
+
+                    
+<a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/gdata-server/" title="Source repositiory">The
+                         repository for GData-server files and sources.</a>
+                    
+<br>
+                    
+<br>
+
+                    
+<a href="http://wiki.apache.org/lucene-java/GdataServer" title="GData-Server wiki">GData - Server wiki</a>
+
+                
+</p>
+</div>
+
+    
+</div>
+<!--+
+    |end content
+    +-->
+<div class="clearboth">&nbsp;</div>
+</div>
+<div id="footer">
+<!--+
+    |start bottomstrip
+    +-->
+<div class="lastmodified">
+<script type="text/javascript"><!--
+document.write("Last Published: " + document.lastModified);
+//  --></script>
+</div>
+<div class="copyright">
+        Copyright &copy;
+         2006 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
+</div>
+<div id="logos"></div>
+<!--+
+    |end bottomstrip
+    +-->
+</div>
+</body>
+</html>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index b9696bf..d0bacde 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -70,7 +70,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
+<a class="selected" href="index.html">Lucene 2.9-dev Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/docs/scoring.html b/docs/scoring.html
index 0795ed7..beb7a3c 100644
--- a/docs/scoring.html
+++ b/docs/scoring.html
@@ -70,7 +70,7 @@
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
 <li class="current">
-<a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
+<a class="selected" href="index.html">Lucene 2.9-dev Documentation</a>
 </li>
 </ul>
 <!--+
diff --git a/docs/skin/basic.css b/docs/skin/basic.css
index 3fad06f..eb24c32 100644
--- a/docs/skin/basic.css
+++ b/docs/skin/basic.css
@@ -1,166 +1,166 @@
-/*
-* Licensed to the Apache Software Foundation (ASF) under one or more
-* contributor license agreements.  See the NOTICE file distributed with
-* this work for additional information regarding copyright ownership.
-* The ASF licenses this file to You under the Apache License, Version 2.0
-* (the "License"); you may not use this file except in compliance with
-* the License.  You may obtain a copy of the License at
-*
-*     http://www.apache.org/licenses/LICENSE-2.0
-*
-* Unless required by applicable law or agreed to in writing, software
-* distributed under the License is distributed on an "AS IS" BASIS,
-* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-* See the License for the specific language governing permissions and
-* limitations under the License.
-*/
-/**
- * General
- */
-
-img { border: 0; }
-
-#content table {
-  border: 0;
-  width: 100%;
-}
-/*Hack to get IE to render the table at 100%*/
-* html #content table { margin-left: -3px; }
-
-#content th,
-#content td {
-  margin: 0;
-  padding: 0;
-  vertical-align: top;
-}
-
-.clearboth {
-  clear: both;
-}
-
-.note, .warning, .fixme {
-  border: solid black 1px;
-  margin: 1em 3em;
-}
-
-.note .label {
-  background: #369;
-  color: white;
-  font-weight: bold;
-  padding: 5px 10px;
-}
-.note .content {
-  background: #F0F0FF;
-  color: black;
-  line-height: 120%;
-  font-size: 90%;
-  padding: 5px 10px;
-}
-.warning .label {
-  background: #C00;
-  color: white;
-  font-weight: bold;
-  padding: 5px 10px;
-}
-.warning .content {
-  background: #FFF0F0;
-  color: black;
-  line-height: 120%;
-  font-size: 90%;
-  padding: 5px 10px;
-}
-.fixme .label {
-  background: #C6C600;
-  color: black;
-  font-weight: bold;
-  padding: 5px 10px;
-}
-.fixme .content {
-  padding: 5px 10px;
-}
-
-/**
- * Typography
- */
-
-body {
-  font-family: verdana, "Trebuchet MS", arial, helvetica, sans-serif;
-  font-size: 100%;
-}
-
-#content {
-  font-family: Georgia, Palatino, Times, serif;
-  font-size: 95%;
-}
-#tabs {
-  font-size: 70%;
-}
-#menu {
-  font-size: 80%;
-}
-#footer {
-  font-size: 70%;
-}
-
-h1, h2, h3, h4, h5, h6 {
-  font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif;
-  font-weight: bold;
-  margin-top: 1em;
-  margin-bottom: .5em;
-}
-
-h1 {
-    margin-top: 0;
-    margin-bottom: 1em;
-  font-size: 1.4em;
-}
-#content h1 {
-  font-size: 160%;
-  margin-bottom: .5em;
-}
-#menu h1 {
-  margin: 0;
-  padding: 10px;
-  background: #336699;
-  color: white;
-}
-h2 { font-size: 120%; }
-h3 { font-size: 100%; }
-h4 { font-size: 90%; }
-h5 { font-size: 80%; }
-h6 { font-size: 75%; }
-
-p {
-  line-height: 120%;
-  text-align: left;
-  margin-top: .5em;
-  margin-bottom: 1em;
-}
-
-#content li,
-#content th,
-#content td,
-#content li ul,
-#content li ol{
-  margin-top: .5em;
-  margin-bottom: .5em;
-}
-
-
-#content li li,
-#minitoc-area li{
-  margin-top: 0em;
-  margin-bottom: 0em;
-}
-
-#content .attribution {
-  text-align: right;
-  font-style: italic;
-  font-size: 85%;
-  margin-top: 1em;
-}
-
-.codefrag {
-  font-family: "Courier New", Courier, monospace;
-  font-size: 110%;
-}
+/*
+* Licensed to the Apache Software Foundation (ASF) under one or more
+* contributor license agreements.  See the NOTICE file distributed with
+* this work for additional information regarding copyright ownership.
+* The ASF licenses this file to You under the Apache License, Version 2.0
+* (the "License"); you may not use this file except in compliance with
+* the License.  You may obtain a copy of the License at
+*
+*     http://www.apache.org/licenses/LICENSE-2.0
+*
+* Unless required by applicable law or agreed to in writing, software
+* distributed under the License is distributed on an "AS IS" BASIS,
+* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+* See the License for the specific language governing permissions and
+* limitations under the License.
+*/
+/**
+ * General
+ */
+
+img { border: 0; }
+
+#content table {
+  border: 0;
+  width: 100%;
+}
+/*Hack to get IE to render the table at 100%*/
+* html #content table { margin-left: -3px; }
+
+#content th,
+#content td {
+  margin: 0;
+  padding: 0;
+  vertical-align: top;
+}
+
+.clearboth {
+  clear: both;
+}
+
+.note, .warning, .fixme {
+  border: solid black 1px;
+  margin: 1em 3em;
+}
+
+.note .label {
+  background: #369;
+  color: white;
+  font-weight: bold;
+  padding: 5px 10px;
+}
+.note .content {
+  background: #F0F0FF;
+  color: black;
+  line-height: 120%;
+  font-size: 90%;
+  padding: 5px 10px;
+}
+.warning .label {
+  background: #C00;
+  color: white;
+  font-weight: bold;
+  padding: 5px 10px;
+}
+.warning .content {
+  background: #FFF0F0;
+  color: black;
+  line-height: 120%;
+  font-size: 90%;
+  padding: 5px 10px;
+}
+.fixme .label {
+  background: #C6C600;
+  color: black;
+  font-weight: bold;
+  padding: 5px 10px;
+}
+.fixme .content {
+  padding: 5px 10px;
+}
+
+/**
+ * Typography
+ */
+
+body {
+  font-family: verdana, "Trebuchet MS", arial, helvetica, sans-serif;
+  font-size: 100%;
+}
+
+#content {
+  font-family: Georgia, Palatino, Times, serif;
+  font-size: 95%;
+}
+#tabs {
+  font-size: 70%;
+}
+#menu {
+  font-size: 80%;
+}
+#footer {
+  font-size: 70%;
+}
+
+h1, h2, h3, h4, h5, h6 {
+  font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif;
+  font-weight: bold;
+  margin-top: 1em;
+  margin-bottom: .5em;
+}
+
+h1 {
+    margin-top: 0;
+    margin-bottom: 1em;
+  font-size: 1.4em;
+}
+#content h1 {
+  font-size: 160%;
+  margin-bottom: .5em;
+}
+#menu h1 {
+  margin: 0;
+  padding: 10px;
+  background: #336699;
+  color: white;
+}
+h2 { font-size: 120%; }
+h3 { font-size: 100%; }
+h4 { font-size: 90%; }
+h5 { font-size: 80%; }
+h6 { font-size: 75%; }
+
+p {
+  line-height: 120%;
+  text-align: left;
+  margin-top: .5em;
+  margin-bottom: 1em;
+}
+
+#content li,
+#content th,
+#content td,
+#content li ul,
+#content li ol{
+  margin-top: .5em;
+  margin-bottom: .5em;
+}
+
+
+#content li li,
+#minitoc-area li{
+  margin-top: 0em;
+  margin-bottom: 0em;
+}
+
+#content .attribution {
+  text-align: right;
+  font-style: italic;
+  font-size: 85%;
+  margin-top: 1em;
+}
+
+.codefrag {
+  font-family: "Courier New", Courier, monospace;
+  font-size: 110%;
+}
\ No newline at end of file
diff --git a/docs/skin/print.css b/docs/skin/print.css
index 90e7888..aaa9931 100644
--- a/docs/skin/print.css
+++ b/docs/skin/print.css
@@ -1,54 +1,54 @@
-/*
-* Licensed to the Apache Software Foundation (ASF) under one or more
-* contributor license agreements.  See the NOTICE file distributed with
-* this work for additional information regarding copyright ownership.
-* The ASF licenses this file to You under the Apache License, Version 2.0
-* (the "License"); you may not use this file except in compliance with
-* the License.  You may obtain a copy of the License at
-*
-*     http://www.apache.org/licenses/LICENSE-2.0
-*
-* Unless required by applicable law or agreed to in writing, software
-* distributed under the License is distributed on an "AS IS" BASIS,
-* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-* See the License for the specific language governing permissions and
-* limitations under the License.
-*/
-body {
-  font-family: Georgia, Palatino, serif;
-  font-size: 12pt;
-  background: white;
-}
-
-#tabs,
-#menu,
-#content .toc {
-  display: none;
-}
-
-#content {
-  width: auto;
-  padding: 0;
-  float: none !important;
-  color: black;
-  background: inherit;
-}
-
-a:link, a:visited {
-  color: #336699;
-  background: inherit;
-  text-decoration: underline;
-}
-
-#top .logo {
-  padding: 0;
-  margin: 0 0 2em 0;
-}
-
-#footer {
-  margin-top: 4em;
-}
-
-acronym {
-  border: 0;
-}
+/*
+* Licensed to the Apache Software Foundation (ASF) under one or more
+* contributor license agreements.  See the NOTICE file distributed with
+* this work for additional information regarding copyright ownership.
+* The ASF licenses this file to You under the Apache License, Version 2.0
+* (the "License"); you may not use this file except in compliance with
+* the License.  You may obtain a copy of the License at
+*
+*     http://www.apache.org/licenses/LICENSE-2.0
+*
+* Unless required by applicable law or agreed to in writing, software
+* distributed under the License is distributed on an "AS IS" BASIS,
+* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+* See the License for the specific language governing permissions and
+* limitations under the License.
+*/
+body {
+  font-family: Georgia, Palatino, serif;
+  font-size: 12pt;
+  background: white;
+}
+
+#tabs,
+#menu,
+#content .toc {
+  display: none;
+}
+
+#content {
+  width: auto;
+  padding: 0;
+  float: none !important;
+  color: black;
+  background: inherit;
+}
+
+a:link, a:visited {
+  color: #336699;
+  background: inherit;
+  text-decoration: underline;
+}
+
+#top .logo {
+  padding: 0;
+  margin: 0 0 2em 0;
+}
+
+#footer {
+  margin-top: 4em;
+}
+
+acronym {
+  border: 0;
+}
\ No newline at end of file
diff --git a/docs/skin/profile.css b/docs/skin/profile.css
index 654e1da..2ed9554 100644
--- a/docs/skin/profile.css
+++ b/docs/skin/profile.css
@@ -1,175 +1,175 @@
-
-
-/* ==================== aural ============================ */
-
-@media aural {
-  h1, h2, h3, h4, h5, h6 { voice-family: paul, male; stress: 20; richness: 90 }
-  h1 { pitch: x-low; pitch-range: 90 }
-  h2 { pitch: x-low; pitch-range: 80 }
-  h3 { pitch: low; pitch-range: 70 }
-  h4 { pitch: medium; pitch-range: 60 }
-  h5 { pitch: medium; pitch-range: 50 }
-  h6 { pitch: medium; pitch-range: 40 }
-  li, dt, dd { pitch: medium; richness: 60 }
-  dt { stress: 80 }
-  pre, code, tt { pitch: medium; pitch-range: 0; stress: 0; richness: 80 }
-  em { pitch: medium; pitch-range: 60; stress: 60; richness: 50 }
-  strong { pitch: medium; pitch-range: 60; stress: 90; richness: 90 }
-  dfn { pitch: high; pitch-range: 60; stress: 60 }
-  s, strike { richness: 0 }
-  i { pitch: medium; pitch-range: 60; stress: 60; richness: 50 }
-  b { pitch: medium; pitch-range: 60; stress: 90; richness: 90 }
-  u { richness: 0 }
-  
-  :link { voice-family: harry, male }
-  :visited { voice-family: betty, female }
-  :active { voice-family: betty, female; pitch-range: 80; pitch: x-high }
-}
-  
-a.external  {
-  padding: 0 20px 0px 0px;
-	display:inline;
-  background-repeat: no-repeat;
-	background-position: center right;
-	background-image: url(images/external-link.gif);
-}
-  
-#top          { background-color: #FFFFFF;}  
- 
-#top .header .current { background-color: #4C6C8F;} 
-#top .header .current a:link {  color: #ffffff;  }
-#top .header .current a:visited { color: #ffffff; }
-#top .header .current a:hover { color: #ffffff; }
- 
-#tabs li      { background-color: #E5E4D9 ;} 
-#tabs li a:link {  color: #000000;  }
-#tabs li a:visited { color: #000000; }
-#tabs li a:hover { color: #000000; }
-
-#level2tabs a.selected      { background-color: #4C6C8F ;} 
-#level2tabs a:link {  color: #ffffff;  }
-#level2tabs a:visited { color: #ffffff; }
-#level2tabs a:hover { color: #ffffff; }
-
-#level2tabs { background-color: #E5E4D9;}
-#level2tabs a.unselected:link {  color: #000000;  }
-#level2tabs a.unselected:visited { color: #000000; }
-#level2tabs a.unselected:hover { color: #000000; }
-
-.heading { background-color: #E5E4D9;} 
-
-.boxed { background-color: #E5E4D9;} 
-.underlined_5 	{border-bottom: solid 5px #E5E4D9;}
-.underlined_10 	{border-bottom: solid 10px #E5E4D9;}
-table caption { 
-background-color: #E5E4D9; 
-color: #000000;
-}
-    
-#feedback {
-color: #FFFFFF;
-background: #4C6C8F;
-text-align: center;
-}
-#feedback #feedbackto {
-color: #FFFFFF;
-}   
-
-#publishedStrip { 
-color: #FFFFFF;
-background: #4C6C8F; 
-}
-
-#publishedStrip { 
-color: #000000;
-background: #E5E4D9; 
-}
-
-#menu .menupagetitle  { background-color: #CFDCED;
-  color: #000000;}
-
-#menu           { border-color: #999999;}
-#menu .menupagetitle  { border-color: #999999;}
-#menu .menupageitemgroup  { border-color: #999999;}
-
-#menu      { background-color: #4C6C8F;} 
-#menu  {  color: #ffffff;} 
-#menu a:link {  color: #ffffff;} 
-#menu a:visited {  color: #ffffff;} 
-#menu a:hover {  
-background-color: #4C6C8F;
-color: #ffffff;} 
-
-#menu h1 {
-color: #000000;
-background-color: #cfdced;
-}   
- 
-#top .searchbox { 
-background-color: #E5E4D9 ;
-color: #000000; 
-} 
- 
-#menu .menupageitemgroup     { 
-background-color: #E5E4D9;
-}
-#menu .menupageitem {
-color: #000000;
-} 
-#menu .menupageitem a:link {  color: #000000;} 
-#menu .menupageitem a:visited {  color: #000000;} 
-#menu .menupageitem a:hover {  
-background-color: #E5E4D9;
-color: #000000;
-}
-
-body{ 
-background-color: #ffffff;
-color: #000000;
-} 
-a:link { color:#0000ff} 
-a:visited { color:#009999} 
-a:hover { color:#6587ff} 
-
- 
-.ForrestTable      { background-color: #ccc;} 
- 
-.ForrestTable td   { background-color: #ffffff;} 
- 
-.highlight        { background-color: #ffff00;} 
- 
-.fixme        { border-color: #c60;} 
- 
-.note         { border-color: #069;} 
- 
-.warning         { border-color: #900;} 
- 
-.code         { border-color: #a5b6c6;} 
- 
-#footer       { background-color: #E5E4D9;} 
-/* extra-css */
-    
-    p.quote {
-      margin-left: 2em;
-      padding: .5em;
-      background-color: #f0f0f0;
-      font-family: monospace;
-    }
-    img.float-right {
-      float: right;
-      margin-left: 2em;
-      padding: .5em;
-    }
-    
-    #footer a { color: #0F3660; }
-    #footer a:visited { color: #009999; }
-
-    pre.code {
-      margin-left: 2em;
-      margin-right: 2em;
-      padding: 0.5em;
-      background-color: #f0f0f0;
-    }
-      
-    
-  
+
+
+/* ==================== aural ============================ */
+
+@media aural {
+  h1, h2, h3, h4, h5, h6 { voice-family: paul, male; stress: 20; richness: 90 }
+  h1 { pitch: x-low; pitch-range: 90 }
+  h2 { pitch: x-low; pitch-range: 80 }
+  h3 { pitch: low; pitch-range: 70 }
+  h4 { pitch: medium; pitch-range: 60 }
+  h5 { pitch: medium; pitch-range: 50 }
+  h6 { pitch: medium; pitch-range: 40 }
+  li, dt, dd { pitch: medium; richness: 60 }
+  dt { stress: 80 }
+  pre, code, tt { pitch: medium; pitch-range: 0; stress: 0; richness: 80 }
+  em { pitch: medium; pitch-range: 60; stress: 60; richness: 50 }
+  strong { pitch: medium; pitch-range: 60; stress: 90; richness: 90 }
+  dfn { pitch: high; pitch-range: 60; stress: 60 }
+  s, strike { richness: 0 }
+  i { pitch: medium; pitch-range: 60; stress: 60; richness: 50 }
+  b { pitch: medium; pitch-range: 60; stress: 90; richness: 90 }
+  u { richness: 0 }
+  
+  :link { voice-family: harry, male }
+  :visited { voice-family: betty, female }
+  :active { voice-family: betty, female; pitch-range: 80; pitch: x-high }
+}
+  
+a.external  {
+  padding: 0 20px 0px 0px;
+	display:inline;
+  background-repeat: no-repeat;
+	background-position: center right;
+	background-image: url(images/external-link.gif);
+}
+  
+#top          { background-color: #FFFFFF;}  
+ 
+#top .header .current { background-color: #4C6C8F;} 
+#top .header .current a:link {  color: #ffffff;  }
+#top .header .current a:visited { color: #ffffff; }
+#top .header .current a:hover { color: #ffffff; }
+ 
+#tabs li      { background-color: #E5E4D9 ;} 
+#tabs li a:link {  color: #000000;  }
+#tabs li a:visited { color: #000000; }
+#tabs li a:hover { color: #000000; }
+
+#level2tabs a.selected      { background-color: #4C6C8F ;} 
+#level2tabs a:link {  color: #ffffff;  }
+#level2tabs a:visited { color: #ffffff; }
+#level2tabs a:hover { color: #ffffff; }
+
+#level2tabs { background-color: #E5E4D9;}
+#level2tabs a.unselected:link {  color: #000000;  }
+#level2tabs a.unselected:visited { color: #000000; }
+#level2tabs a.unselected:hover { color: #000000; }
+
+.heading { background-color: #E5E4D9;} 
+
+.boxed { background-color: #E5E4D9;} 
+.underlined_5 	{border-bottom: solid 5px #E5E4D9;}
+.underlined_10 	{border-bottom: solid 10px #E5E4D9;}
+table caption { 
+background-color: #E5E4D9; 
+color: #000000;
+}
+    
+#feedback {
+color: #FFFFFF;
+background: #4C6C8F;
+text-align: center;
+}
+#feedback #feedbackto {
+color: #FFFFFF;
+}   
+
+#publishedStrip { 
+color: #FFFFFF;
+background: #4C6C8F; 
+}
+
+#publishedStrip { 
+color: #000000;
+background: #E5E4D9; 
+}
+
+#menu .menupagetitle  { background-color: #CFDCED;
+  color: #000000;}
+
+#menu           { border-color: #999999;}
+#menu .menupagetitle  { border-color: #999999;}
+#menu .menupageitemgroup  { border-color: #999999;}
+
+#menu      { background-color: #4C6C8F;} 
+#menu  {  color: #ffffff;} 
+#menu a:link {  color: #ffffff;} 
+#menu a:visited {  color: #ffffff;} 
+#menu a:hover {  
+background-color: #4C6C8F;
+color: #ffffff;} 
+
+#menu h1 {
+color: #000000;
+background-color: #cfdced;
+}   
+ 
+#top .searchbox { 
+background-color: #E5E4D9 ;
+color: #000000; 
+} 
+ 
+#menu .menupageitemgroup     { 
+background-color: #E5E4D9;
+}
+#menu .menupageitem {
+color: #000000;
+} 
+#menu .menupageitem a:link {  color: #000000;} 
+#menu .menupageitem a:visited {  color: #000000;} 
+#menu .menupageitem a:hover {  
+background-color: #E5E4D9;
+color: #000000;
+}
+
+body{ 
+background-color: #ffffff;
+color: #000000;
+} 
+a:link { color:#0000ff} 
+a:visited { color:#009999} 
+a:hover { color:#6587ff} 
+
+ 
+.ForrestTable      { background-color: #ccc;} 
+ 
+.ForrestTable td   { background-color: #ffffff;} 
+ 
+.highlight        { background-color: #ffff00;} 
+ 
+.fixme        { border-color: #c60;} 
+ 
+.note         { border-color: #069;} 
+ 
+.warning         { border-color: #900;} 
+ 
+.code         { border-color: #a5b6c6;} 
+ 
+#footer       { background-color: #E5E4D9;} 
+/* extra-css */
+    
+    p.quote {
+      margin-left: 2em;
+      padding: .5em;
+      background-color: #f0f0f0;
+      font-family: monospace;
+    }
+    img.float-right {
+      float: right;
+      margin-left: 2em;
+      padding: .5em;
+    }
+    
+    #footer a { color: #0F3660; }
+    #footer a:visited { color: #009999; }
+
+    pre.code {
+      margin-left: 2em;
+      margin-right: 2em;
+      padding: 0.5em;
+      background-color: #f0f0f0;
+    }
+      
+    
+  
\ No newline at end of file
diff --git a/docs/skin/screen.css b/docs/skin/screen.css
index 8616bb2..c6084f8 100644
--- a/docs/skin/screen.css
+++ b/docs/skin/screen.css
@@ -1,587 +1,587 @@
-/*
-* Licensed to the Apache Software Foundation (ASF) under one or more
-* contributor license agreements.  See the NOTICE file distributed with
-* this work for additional information regarding copyright ownership.
-* The ASF licenses this file to You under the Apache License, Version 2.0
-* (the "License"); you may not use this file except in compliance with
-* the License.  You may obtain a copy of the License at
-*
-*     http://www.apache.org/licenses/LICENSE-2.0
-*
-* Unless required by applicable law or agreed to in writing, software
-* distributed under the License is distributed on an "AS IS" BASIS,
-* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-* See the License for the specific language governing permissions and
-* limitations under the License.
-*/
-body {  margin: 0px 0px 0px 0px; font-family: Verdana, Helvetica, sans-serif; }
-
-h1     { font-size : 160%; margin: 0px 0px 0px 0px;  padding: 0px; }
-h2     { font-size : 140%; margin: 1em 0px 0.8em 0px; padding: 0px; font-weight : bold;}
-h3     { font-size : 130%; margin: 0.8em 0px 0px 0px; padding: 0px; font-weight : bold; }
-.h3 { margin: 22px 0px 3px 0px; }
-h4     { font-size : 120%; margin: 0.7em 0px 0px 0px; padding: 0px; font-weight : normal; text-align: left; }
-.h4 { margin: 18px 0px 0px 0px; }
-h4.faq { font-size : 120%; margin: 18px 0px 0px 0px; padding: 0px; font-weight : bold;   text-align: left; }
-h5     { font-size : 100%; margin: 14px 0px 0px 0px; padding: 0px; font-weight : normal; text-align: left; }
-
-/**
-* table
-*/
-table .title { background-color: #000000; }
-.ForrestTable         {
-    color: #ffffff;
-    background-color: #7099C5;
-    width: 100%;
-    font-size : 100%;
-    empty-cells: show;
-}
-table caption {
-    padding-left: 5px;
-    color: white;
-    text-align: left;
-    font-weight: bold;
-    background-color: #000000;
-}
-.ForrestTable td {
-    color: black;
-    background-color: #f0f0ff;
-}
-.ForrestTable th { text-align: center; }
-/**
- * Page Header
- */
-
-#top {
-    position: relative;
-    float: left;
-    width: 100%;
-    background: #294563; /* if you want a background in the header, put it here */
-}
-
-#top .breadtrail {
-    background: #CFDCED;
-    color: black;
-    border-bottom: solid 1px white;
-    padding: 3px 10px;
-    font-size: 75%;
-}
-#top .breadtrail a { color: black; }
-
-#top .header {
-    float: left;
-    width: 100%;
-    background: url("images/header_white_line.gif") repeat-x bottom;
-}
-
-#top .grouplogo {
-    padding: 7px 0 10px 10px;
-    float: left;
-    text-align: left;
-}
-#top .projectlogo {
-    padding: 7px 0 10px 10px;
-    float: left;
-    width: 33%;
-    text-align: right;
-}
-#top .projectlogoA1 {
-    padding: 7px 0 10px 10px;
-    float: right;
-}
-html>body #top .searchbox {
-    bottom: 0px;
-}
-#top .searchbox {
-    position: absolute;
-    right: 10px;
-    height: 42px;
-    font-size: 70%;
-    white-space: nowrap;
-    text-align: right;
-    color: white;
-    background-color: #000000;
-    z-index:0;
-    background-image: url(images/rc-t-l-5-1header-2searchbox-3searchbox.png);
-    background-repeat: no-repeat;
-    background-position: top left;
-    bottom: -1px; /* compensate for IE rendering issue */
-}
-
-#top .searchbox form {
-    padding: 5px 10px;
-    margin: 0;
-}
-#top .searchbox p {
-    padding: 0 0 2px 0;
-    margin: 0;
-}
-#top .searchbox input {
-    font-size: 100%;
-}
-
-#tabs {
-    clear: both;
-    padding-left: 10px;
-    margin: 0;
-    list-style: none;
-}
-/*    background: #CFDCED url("images/tab-right.gif") no-repeat right top;*/
-#tabs li {
-    float: left;
-    background-image: url(images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png);
-    background-repeat: no-repeat;
-    background-position: top right;
-    background-color: #000000;
-    margin: 0 3px 0 0;
-    padding: 0;
-}
-
-/*background: url("images/tab-left.gif") no-repeat left top;*/
-#tabs li a {
-    float: left;
-    display: block;
-    font-family: verdana, arial, sans-serif;
-    text-decoration: none;
-    color: black;
-    white-space: nowrap;
-    background-image: url(images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png);
-    background-repeat: no-repeat;
-    background-position: top left;
-    padding: 5px 15px 4px;
-    width: .1em; /* IE/Win fix */
-}
-
-#tabs li a:hover {
-   
-    cursor: pointer;
-    text-decoration:underline;
-}
-
-#tabs > li a { width: auto; } /* Rest of IE/Win fix */
-
-/* Commented Backslash Hack hides rule from IE5-Mac \*/
-#tabs a { float: none; }
-/* End IE5-Mac hack */
-
-#top .header .current {
-    background-color: #4C6C8F;
-    background-image: url(images/rc-t-r-5-1header-2tab-selected-3tab-selected.png);
-    background-repeat: no-repeat;
-    background-position: top right;
-}
-#top .header .current a {
-    font-weight: bold;
-    padding-bottom: 5px;
-    color: white;
-    background-image: url(images/rc-t-l-5-1header-2tab-selected-3tab-selected.png);
-    background-repeat: no-repeat;
-    background-position: top left;
-}
-#publishedStrip {
-    padding-right: 10px;
-    padding-left: 20px;
-    padding-top: 3px;
-    padding-bottom:3px;
-    color: #ffffff;
-    font-size : 60%;
-    font-weight: bold;
-    background-color: #4C6C8F;
-    text-align:right;
-}
-
-#level2tabs {
-margin: 0;
-float:left;
-position:relative;
-
-}
-
-
-
-#level2tabs  a:hover {
-   
-    cursor: pointer;
-    text-decoration:underline;
-    
-}
-
-#level2tabs  a{
-   
-    cursor: pointer;
-    text-decoration:none;
-    background-image: url('images/chapter.gif');
-    background-repeat: no-repeat;
-    background-position: center left;
-    padding-left: 6px;
-    margin-left: 6px;
-}
-
-/*
-*    border-top: solid #4C6C8F 15px;
-*/
-#main {
-    position: relative;
-    background: white;
-    clear:both;
-}
-#main .breadtrail {
-    clear:both;
-    position: relative;
-    background: #CFDCED;
-    color: black;
-    border-bottom: solid 1px black;
-    border-top: solid 1px black;
-    padding: 0px 180px;
-    font-size: 75%;
-    z-index:10;
-}
-/**
-* Round corner
-*/
-#roundtop {
-    background-image: url(images/rc-t-r-15-1body-2menu-3menu.png);
-    background-repeat: no-repeat;
-    background-position: top right;
-}
-
-#roundbottom {
-    background-image: url(images/rc-b-r-15-1body-2menu-3menu.png);
-    background-repeat: no-repeat;
-    background-position: top right;
-}
-
-img.corner {
-   width: 15px;
-   height: 15px;
-   border: none;
-   display: block !important;
-}
-
-.roundtopsmall {
-    background-image: url(images/rc-t-r-5-1header-2searchbox-3searchbox.png);
-    background-repeat: no-repeat;
-    background-position: top right;
-}
-
-#roundbottomsmall {
-    background-image: url(images/rc-b-r-5-1header-2tab-selected-3tab-selected.png);
-    background-repeat: no-repeat;
-    background-position: top right;
-}
-
-img.cornersmall {
-   width: 5px;
-   height: 5px;
-   border: none;
-   display: block !important;
-}
-/**
- * Side menu
- */
-#menu a {  font-weight: normal; text-decoration: none;}
-#menu a:visited {  font-weight: normal; }
-#menu a:active {  font-weight: normal; }
-#menu a:hover {  font-weight: normal;  text-decoration:underline;}
-
-#menuarea { width:10em;}
-#menu {
-    position: relative;
-    float: left;
-    width: 160px;
-    padding-top: 0px;
-    top:-18px;
-    left:10px;
-    z-index: 20;
-    background-color: #f90;
-    font-size : 70%;
-    
-}
-
-.menutitle {
-        cursor:pointer;
-        padding: 3px 12px;
-        margin-left: 10px;
-        background-image: url('images/chapter.gif');
-        background-repeat: no-repeat;
-        background-position: center left;
-        font-weight : bold;
-
-        
-}
-
-.menutitle:hover{text-decoration:underline;cursor: pointer;}
-
-#menu .menuitemgroup {
-        margin: 0px 0px 6px 8px;
-        padding: 0px;
-        font-weight : bold; }
-
-#menu .selectedmenuitemgroup{
-        margin: 0px 0px 0px 8px;
-        padding: 0px;
-        font-weight : normal; 
-       
-        }
-
-#menu .menuitem {
-        padding: 2px 0px 1px 13px;
-        background-image: url('images/page.gif');
-        background-repeat: no-repeat;
-        background-position: center left;
-        font-weight : normal;
-        margin-left: 10px;
-}
-
-#menu .menupage {
-        margin: 2px 0px 1px 10px;
-        padding: 0px 3px 0px 12px;
-        background-image: url('images/page.gif');
-        background-repeat: no-repeat;
-        background-position: center left;
-        font-style : normal;
-}
-#menu .menupagetitle {
-        padding: 0px 0px 0px 1px;
-        font-style : normal;
-        border-style: solid;
-        border-width: 1px;
-        margin-right: 10px;
-         
-}
-#menu .menupageitemgroup {
-        padding: 3px 0px 4px 6px;
-        font-style : normal;
-        border-bottom: 1px solid ;
-        border-left: 1px solid ;
-        border-right: 1px solid ;
-        margin-right: 10px;
-}
-#menu .menupageitem {
-        font-style : normal;
-        font-weight : normal;
-        border-width: 0px;
-        font-size : 90%;
-}
-#menu #credit {
-    text-align: center;
-}
-#menu #credit2 {
-    text-align: center;
-    padding: 3px 3px 3px 3px;
-    background-color: #ffffff;
-}
-#menu .searchbox {
-    text-align: center;
-}
-#menu .searchbox form {
-    padding: 3px 3px;
-    margin: 0;
-}
-#menu .searchbox input {
-    font-size: 100%;
-}
-
-#content {
-    padding: 20px 20px 20px 180px;
-    margin: 0;
-    font : small Verdana, Helvetica, sans-serif;
-    font-size : 80%;
-}
-
-#content ul {
-    margin: 0;
-    padding: 0 25px;
-}
-#content li {
-    padding: 0 5px;
-}
-#feedback {
-    color: black;
-    background: #CFDCED;
-    text-align:center;
-    margin-top: 5px;
-}
-#feedback #feedbackto {
-    font-size: 90%;
-    color: black;
-}
-#footer {
-    clear: both;
-    position: relative; /* IE bugfix (http://www.dracos.co.uk/web/css/ie6floatbug/) */
-    width: 100%;
-    background: #CFDCED;
-    border-top: solid 1px #4C6C8F;
-    color: black;
-}
-#footer .copyright {
-    position: relative; /* IE bugfix cont'd */
-    padding: 5px;
-    margin: 0;
-    width: 45%;
-}
-#footer .lastmodified {
-    position: relative; /* IE bugfix cont'd */
-    float: right;
-    width: 45%;
-    padding: 5px;
-    margin: 0;
-    text-align: right;
-}
-#footer a { color: white; }
-
-#footer #logos {
-    text-align: left;
-}
-
-
-/**
- * Misc Styles
- */
-
-acronym { cursor: help; }
-.boxed      { background-color: #a5b6c6;}
-.underlined_5     {border-bottom: solid 5px #4C6C8F;}
-.underlined_10     {border-bottom: solid 10px #4C6C8F;}
-/* ==================== snail trail ============================ */
-
-.trail {
-  position: relative; /* IE bugfix cont'd */
-  font-size: 70%;
-  text-align: right;
-  float: right;
-  margin: -10px 5px 0px 5px;
-  padding: 0;
-}
-
-#motd-area {
-    position: relative; /* IE bugfix cont'd */
-    float: right;
-    width: 35%;
-    background-color: #f0f0ff;
-    border-top: solid 1px #4C6C8F;
-    border-bottom: solid 1px #4C6C8F;
-    margin-bottom: 15px;
-    margin-left: 15px;
-    margin-right: 10%;
-    padding-bottom: 5px;
-    padding-top: 5px;
-}
-
-#minitoc-area {
-    border-top: solid 1px #4C6C8F;
-    border-bottom: solid 1px #4C6C8F;
-    margin: 15px 10% 5px 15px;
-   /* margin-bottom: 15px;
-    margin-left: 15px;
-    margin-right: 10%;*/
-    padding-bottom: 7px;
-    padding-top: 5px;
-}
-.minitoc {
-    list-style-image: url('images/current.gif');
-    font-weight: normal;
-}
-
-li p {
-    margin: 0;
-    padding: 0;
-}
-
-.pdflink {
-    position: relative; /* IE bugfix cont'd */
-    float: right;
-    margin: 0px 5px;
-    padding: 0;
-}
-.pdflink br {
-    margin-top: -10px;
-    padding-left: 1px;
-}
-.pdflink a {
-    display: block;
-    font-size: 70%;
-    text-align: center;
-    margin: 0;
-    padding: 0;
-}
-
-.pdflink img {
-    display: block;
-    height: 16px;
-    width: 16px;
-}
-.xmllink {
-    position: relative; /* IE bugfix cont'd */
-    float: right;
-    margin: 0px 5px;
-    padding: 0;
-}
-.xmllink br {
-    margin-top: -10px;
-    padding-left: 1px;
-}
-.xmllink a {
-    display: block;
-    font-size: 70%;
-    text-align: center;
-    margin: 0;
-    padding: 0;
-}
-
-.xmllink img {
-    display: block;
-    height: 16px;
-    width: 16px;
-}
-.podlink {
-    position: relative; /* IE bugfix cont'd */
-    float: right;
-    margin: 0px 5px;
-    padding: 0;
-}
-.podlink br {
-    margin-top: -10px;
-    padding-left: 1px;
-}
-.podlink a {
-    display: block;
-    font-size: 70%;
-    text-align: center;
-    margin: 0;
-    padding: 0;
-}
-
-.podlink img {
-    display: block;
-    height: 16px;
-    width: 16px;
-}
-
-.printlink {
-    position: relative; /* IE bugfix cont'd */
-    float: right;
-}
-.printlink br {
-    margin-top: -10px;
-    padding-left: 1px;
-}
-.printlink a {
-    display: block;
-    font-size: 70%;
-    text-align: center;
-    margin: 0;
-    padding: 0;
-}
-.printlink img {
-    display: block;
-    height: 16px;
-    width: 16px;
-}
-
-p.instruction {
-  display: list-item;
-  list-style-image: url('../images/instruction_arrow.png');
-  list-style-position: outside;
-  margin-left: 2em;
-} 
+/*
+* Licensed to the Apache Software Foundation (ASF) under one or more
+* contributor license agreements.  See the NOTICE file distributed with
+* this work for additional information regarding copyright ownership.
+* The ASF licenses this file to You under the Apache License, Version 2.0
+* (the "License"); you may not use this file except in compliance with
+* the License.  You may obtain a copy of the License at
+*
+*     http://www.apache.org/licenses/LICENSE-2.0
+*
+* Unless required by applicable law or agreed to in writing, software
+* distributed under the License is distributed on an "AS IS" BASIS,
+* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+* See the License for the specific language governing permissions and
+* limitations under the License.
+*/
+body {  margin: 0px 0px 0px 0px; font-family: Verdana, Helvetica, sans-serif; }
+
+h1     { font-size : 160%; margin: 0px 0px 0px 0px;  padding: 0px; }
+h2     { font-size : 140%; margin: 1em 0px 0.8em 0px; padding: 0px; font-weight : bold;}
+h3     { font-size : 130%; margin: 0.8em 0px 0px 0px; padding: 0px; font-weight : bold; }
+.h3 { margin: 22px 0px 3px 0px; }
+h4     { font-size : 120%; margin: 0.7em 0px 0px 0px; padding: 0px; font-weight : normal; text-align: left; }
+.h4 { margin: 18px 0px 0px 0px; }
+h4.faq { font-size : 120%; margin: 18px 0px 0px 0px; padding: 0px; font-weight : bold;   text-align: left; }
+h5     { font-size : 100%; margin: 14px 0px 0px 0px; padding: 0px; font-weight : normal; text-align: left; }
+
+/**
+* table
+*/
+table .title { background-color: #000000; }
+.ForrestTable         {
+    color: #ffffff;
+    background-color: #7099C5;
+    width: 100%;
+    font-size : 100%;
+    empty-cells: show;
+}
+table caption {
+    padding-left: 5px;
+    color: white;
+    text-align: left;
+    font-weight: bold;
+    background-color: #000000;
+}
+.ForrestTable td {
+    color: black;
+    background-color: #f0f0ff;
+}
+.ForrestTable th { text-align: center; }
+/**
+ * Page Header
+ */
+
+#top {
+    position: relative;
+    float: left;
+    width: 100%;
+    background: #294563; /* if you want a background in the header, put it here */
+}
+
+#top .breadtrail {
+    background: #CFDCED;
+    color: black;
+    border-bottom: solid 1px white;
+    padding: 3px 10px;
+    font-size: 75%;
+}
+#top .breadtrail a { color: black; }
+
+#top .header {
+    float: left;
+    width: 100%;
+    background: url("images/header_white_line.gif") repeat-x bottom;
+}
+
+#top .grouplogo {
+    padding: 7px 0 10px 10px;
+    float: left;
+    text-align: left;
+}
+#top .projectlogo {
+    padding: 7px 0 10px 10px;
+    float: left;
+    width: 33%;
+    text-align: right;
+}
+#top .projectlogoA1 {
+    padding: 7px 0 10px 10px;
+    float: right;
+}
+html>body #top .searchbox {
+    bottom: 0px;
+}
+#top .searchbox {
+    position: absolute;
+    right: 10px;
+    height: 42px;
+    font-size: 70%;
+    white-space: nowrap;
+    text-align: right;
+    color: white;
+    background-color: #000000;
+    z-index:0;
+    background-image: url(images/rc-t-l-5-1header-2searchbox-3searchbox.png);
+    background-repeat: no-repeat;
+    background-position: top left;
+    bottom: -1px; /* compensate for IE rendering issue */
+}
+
+#top .searchbox form {
+    padding: 5px 10px;
+    margin: 0;
+}
+#top .searchbox p {
+    padding: 0 0 2px 0;
+    margin: 0;
+}
+#top .searchbox input {
+    font-size: 100%;
+}
+
+#tabs {
+    clear: both;
+    padding-left: 10px;
+    margin: 0;
+    list-style: none;
+}
+/*    background: #CFDCED url("images/tab-right.gif") no-repeat right top;*/
+#tabs li {
+    float: left;
+    background-image: url(images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png);
+    background-repeat: no-repeat;
+    background-position: top right;
+    background-color: #000000;
+    margin: 0 3px 0 0;
+    padding: 0;
+}
+
+/*background: url("images/tab-left.gif") no-repeat left top;*/
+#tabs li a {
+    float: left;
+    display: block;
+    font-family: verdana, arial, sans-serif;
+    text-decoration: none;
+    color: black;
+    white-space: nowrap;
+    background-image: url(images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png);
+    background-repeat: no-repeat;
+    background-position: top left;
+    padding: 5px 15px 4px;
+    width: .1em; /* IE/Win fix */
+}
+
+#tabs li a:hover {
+   
+    cursor: pointer;
+    text-decoration:underline;
+}
+
+#tabs > li a { width: auto; } /* Rest of IE/Win fix */
+
+/* Commented Backslash Hack hides rule from IE5-Mac \*/
+#tabs a { float: none; }
+/* End IE5-Mac hack */
+
+#top .header .current {
+    background-color: #4C6C8F;
+    background-image: url(images/rc-t-r-5-1header-2tab-selected-3tab-selected.png);
+    background-repeat: no-repeat;
+    background-position: top right;
+}
+#top .header .current a {
+    font-weight: bold;
+    padding-bottom: 5px;
+    color: white;
+    background-image: url(images/rc-t-l-5-1header-2tab-selected-3tab-selected.png);
+    background-repeat: no-repeat;
+    background-position: top left;
+}
+#publishedStrip {
+    padding-right: 10px;
+    padding-left: 20px;
+    padding-top: 3px;
+    padding-bottom:3px;
+    color: #ffffff;
+    font-size : 60%;
+    font-weight: bold;
+    background-color: #4C6C8F;
+    text-align:right;
+}
+
+#level2tabs {
+margin: 0;
+float:left;
+position:relative;
+
+}
+
+
+
+#level2tabs  a:hover {
+   
+    cursor: pointer;
+    text-decoration:underline;
+    
+}
+
+#level2tabs  a{
+   
+    cursor: pointer;
+    text-decoration:none;
+    background-image: url('images/chapter.gif');
+    background-repeat: no-repeat;
+    background-position: center left;
+    padding-left: 6px;
+    margin-left: 6px;
+}
+
+/*
+*    border-top: solid #4C6C8F 15px;
+*/
+#main {
+    position: relative;
+    background: white;
+    clear:both;
+}
+#main .breadtrail {
+    clear:both;
+    position: relative;
+    background: #CFDCED;
+    color: black;
+    border-bottom: solid 1px black;
+    border-top: solid 1px black;
+    padding: 0px 180px;
+    font-size: 75%;
+    z-index:10;
+}
+/**
+* Round corner
+*/
+#roundtop {
+    background-image: url(images/rc-t-r-15-1body-2menu-3menu.png);
+    background-repeat: no-repeat;
+    background-position: top right;
+}
+
+#roundbottom {
+    background-image: url(images/rc-b-r-15-1body-2menu-3menu.png);
+    background-repeat: no-repeat;
+    background-position: top right;
+}
+
+img.corner {
+   width: 15px;
+   height: 15px;
+   border: none;
+   display: block !important;
+}
+
+.roundtopsmall {
+    background-image: url(images/rc-t-r-5-1header-2searchbox-3searchbox.png);
+    background-repeat: no-repeat;
+    background-position: top right;
+}
+
+#roundbottomsmall {
+    background-image: url(images/rc-b-r-5-1header-2tab-selected-3tab-selected.png);
+    background-repeat: no-repeat;
+    background-position: top right;
+}
+
+img.cornersmall {
+   width: 5px;
+   height: 5px;
+   border: none;
+   display: block !important;
+}
+/**
+ * Side menu
+ */
+#menu a {  font-weight: normal; text-decoration: none;}
+#menu a:visited {  font-weight: normal; }
+#menu a:active {  font-weight: normal; }
+#menu a:hover {  font-weight: normal;  text-decoration:underline;}
+
+#menuarea { width:10em;}
+#menu {
+    position: relative;
+    float: left;
+    width: 160px;
+    padding-top: 0px;
+    top:-18px;
+    left:10px;
+    z-index: 20;
+    background-color: #f90;
+    font-size : 70%;
+    
+}
+
+.menutitle {
+        cursor:pointer;
+        padding: 3px 12px;
+        margin-left: 10px;
+        background-image: url('images/chapter.gif');
+        background-repeat: no-repeat;
+        background-position: center left;
+        font-weight : bold;
+
+        
+}
+
+.menutitle:hover{text-decoration:underline;cursor: pointer;}
+
+#menu .menuitemgroup {
+        margin: 0px 0px 6px 8px;
+        padding: 0px;
+        font-weight : bold; }
+
+#menu .selectedmenuitemgroup{
+        margin: 0px 0px 0px 8px;
+        padding: 0px;
+        font-weight : normal; 
+       
+        }
+
+#menu .menuitem {
+        padding: 2px 0px 1px 13px;
+        background-image: url('images/page.gif');
+        background-repeat: no-repeat;
+        background-position: center left;
+        font-weight : normal;
+        margin-left: 10px;
+}
+
+#menu .menupage {
+        margin: 2px 0px 1px 10px;
+        padding: 0px 3px 0px 12px;
+        background-image: url('images/page.gif');
+        background-repeat: no-repeat;
+        background-position: center left;
+        font-style : normal;
+}
+#menu .menupagetitle {
+        padding: 0px 0px 0px 1px;
+        font-style : normal;
+        border-style: solid;
+        border-width: 1px;
+        margin-right: 10px;
+         
+}
+#menu .menupageitemgroup {
+        padding: 3px 0px 4px 6px;
+        font-style : normal;
+        border-bottom: 1px solid ;
+        border-left: 1px solid ;
+        border-right: 1px solid ;
+        margin-right: 10px;
+}
+#menu .menupageitem {
+        font-style : normal;
+        font-weight : normal;
+        border-width: 0px;
+        font-size : 90%;
+}
+#menu #credit {
+    text-align: center;
+}
+#menu #credit2 {
+    text-align: center;
+    padding: 3px 3px 3px 3px;
+    background-color: #ffffff;
+}
+#menu .searchbox {
+    text-align: center;
+}
+#menu .searchbox form {
+    padding: 3px 3px;
+    margin: 0;
+}
+#menu .searchbox input {
+    font-size: 100%;
+}
+
+#content {
+    padding: 20px 20px 20px 180px;
+    margin: 0;
+    font : small Verdana, Helvetica, sans-serif;
+    font-size : 80%;
+}
+
+#content ul {
+    margin: 0;
+    padding: 0 25px;
+}
+#content li {
+    padding: 0 5px;
+}
+#feedback {
+    color: black;
+    background: #CFDCED;
+    text-align:center;
+    margin-top: 5px;
+}
+#feedback #feedbackto {
+    font-size: 90%;
+    color: black;
+}
+#footer {
+    clear: both;
+    position: relative; /* IE bugfix (http://www.dracos.co.uk/web/css/ie6floatbug/) */
+    width: 100%;
+    background: #CFDCED;
+    border-top: solid 1px #4C6C8F;
+    color: black;
+}
+#footer .copyright {
+    position: relative; /* IE bugfix cont'd */
+    padding: 5px;
+    margin: 0;
+    width: 45%;
+}
+#footer .lastmodified {
+    position: relative; /* IE bugfix cont'd */
+    float: right;
+    width: 45%;
+    padding: 5px;
+    margin: 0;
+    text-align: right;
+}
+#footer a { color: white; }
+
+#footer #logos {
+    text-align: left;
+}
+
+
+/**
+ * Misc Styles
+ */
+
+acronym { cursor: help; }
+.boxed      { background-color: #a5b6c6;}
+.underlined_5     {border-bottom: solid 5px #4C6C8F;}
+.underlined_10     {border-bottom: solid 10px #4C6C8F;}
+/* ==================== snail trail ============================ */
+
+.trail {
+  position: relative; /* IE bugfix cont'd */
+  font-size: 70%;
+  text-align: right;
+  float: right;
+  margin: -10px 5px 0px 5px;
+  padding: 0;
+}
+
+#motd-area {
+    position: relative; /* IE bugfix cont'd */
+    float: right;
+    width: 35%;
+    background-color: #f0f0ff;
+    border-top: solid 1px #4C6C8F;
+    border-bottom: solid 1px #4C6C8F;
+    margin-bottom: 15px;
+    margin-left: 15px;
+    margin-right: 10%;
+    padding-bottom: 5px;
+    padding-top: 5px;
+}
+
+#minitoc-area {
+    border-top: solid 1px #4C6C8F;
+    border-bottom: solid 1px #4C6C8F;
+    margin: 15px 10% 5px 15px;
+   /* margin-bottom: 15px;
+    margin-left: 15px;
+    margin-right: 10%;*/
+    padding-bottom: 7px;
+    padding-top: 5px;
+}
+.minitoc {
+    list-style-image: url('images/current.gif');
+    font-weight: normal;
+}
+
+li p {
+    margin: 0;
+    padding: 0;
+}
+
+.pdflink {
+    position: relative; /* IE bugfix cont'd */
+    float: right;
+    margin: 0px 5px;
+    padding: 0;
+}
+.pdflink br {
+    margin-top: -10px;
+    padding-left: 1px;
+}
+.pdflink a {
+    display: block;
+    font-size: 70%;
+    text-align: center;
+    margin: 0;
+    padding: 0;
+}
+
+.pdflink img {
+    display: block;
+    height: 16px;
+    width: 16px;
+}
+.xmllink {
+    position: relative; /* IE bugfix cont'd */
+    float: right;
+    margin: 0px 5px;
+    padding: 0;
+}
+.xmllink br {
+    margin-top: -10px;
+    padding-left: 1px;
+}
+.xmllink a {
+    display: block;
+    font-size: 70%;
+    text-align: center;
+    margin: 0;
+    padding: 0;
+}
+
+.xmllink img {
+    display: block;
+    height: 16px;
+    width: 16px;
+}
+.podlink {
+    position: relative; /* IE bugfix cont'd */
+    float: right;
+    margin: 0px 5px;
+    padding: 0;
+}
+.podlink br {
+    margin-top: -10px;
+    padding-left: 1px;
+}
+.podlink a {
+    display: block;
+    font-size: 70%;
+    text-align: center;
+    margin: 0;
+    padding: 0;
+}
+
+.podlink img {
+    display: block;
+    height: 16px;
+    width: 16px;
+}
+
+.printlink {
+    position: relative; /* IE bugfix cont'd */
+    float: right;
+}
+.printlink br {
+    margin-top: -10px;
+    padding-left: 1px;
+}
+.printlink a {
+    display: block;
+    font-size: 70%;
+    text-align: center;
+    margin: 0;
+    padding: 0;
+}
+.printlink img {
+    display: block;
+    height: 16px;
+    width: 16px;
+}
+
+p.instruction {
+  display: list-item;
+  list-style-image: url('../images/instruction_arrow.png');
+  list-style-position: outside;
+  margin-left: 2em;
+} 
\ No newline at end of file
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index 191d2bc..807a2f1 100644
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -6,7 +6,7 @@
   
   <body>
     <p>
-    This is the official documentation for Lucene Java 2.4-dev <BR/>
+    This is the official documentation for Lucene Java 2.9-dev <BR/>
 	Please use the menu on the left to access the Javadocs and different documents.
     </p>
 	<p>
diff --git a/src/site/src/documentation/content/xdocs/tabs.xml b/src/site/src/documentation/content/xdocs/tabs.xml
index 376545e..2aba164 100755
--- a/src/site/src/documentation/content/xdocs/tabs.xml
+++ b/src/site/src/documentation/content/xdocs/tabs.xml
@@ -42,7 +42,7 @@
     <!--
   <tab label="Lucene 2.3.0 Documentation" href="http://lucene.apache.org/java/2_3_0/"/>
   -->
-  <tab label="Lucene 2.4-dev Documentation" dir=""/>
+  <tab label="Lucene 2.9-dev Documentation" dir=""/>
 
   
   <!--

