GitDiffStart: 608eed838c673c328969debf5ccb54fc87c5929c | Fri Oct 3 15:54:52 2008 +0000
diff --git a/docs/doap.rdf b/docs/doap.rdf
index 832f896..2339290 100644
--- a/docs/doap.rdf
+++ b/docs/doap.rdf
@@ -28,6 +28,21 @@
     <category rdf:resource="http://projects.apache.org/category/database" />
     <release>
       <Version>
+        <name>Lucene 2.4.0</name>
+        <created>2008-10-08</created>
+        <revision>2.4.0</revision>
+      </Version>
+      <Version>
+        <name>Lucene 2.3.2</name>
+        <created>2008-05-05</created>
+        <revision>2.3.1</revision>
+      </Version>
+      <Version>
+        <name>Lucene 2.3.1</name>
+        <created>2008-02-22</created>
+        <revision>2.3.1</revision>
+      </Version>
+      <Version>
         <name>Lucene 2.3.0</name>
         <created>2008-01-23</created>
         <revision>2.3.0</revision>

