GitDiffStart: e0679e028c6e8998dd560b4e6e4089179c9228fe | Tue Jan 12 20:02:55 2016 +0000
diff --git a/lucene/core/src/java/org/apache/lucene/util/Version.java b/lucene/core/src/java/org/apache/lucene/util/Version.java
index 61c1093..b371e08 100644
--- a/lucene/core/src/java/org/apache/lucene/util/Version.java
+++ b/lucene/core/src/java/org/apache/lucene/util/Version.java
@@ -78,8 +78,8 @@ public final class Version {
    * Match settings and bugs in Lucene's 5.3.2 release.
    * @deprecated Use latest
    */
-  @Deprecated
-  public static final Version LUCENE_5_3_2 = new Version(5, 3, 2);
+  //@Deprecated
+  //public static final Version LUCENE_5_3_2 = new Version(5, 3, 2);
 
   /**
    * Match settings and bugs in Lucene's 5.4.0 release.
@@ -92,8 +92,8 @@ public final class Version {
    * Match settings and bugs in Lucene's 5.4.1 release.
    * @deprecated Use latest
    */
-  @Deprecated
-  public static final Version LUCENE_5_4_1 = new Version(5, 4, 1);
+  //@Deprecated
+  //public static final Version LUCENE_5_4_1 = new Version(5, 4, 1);
 
   /**
    * Match settings and bugs in Lucene's 5.5.0 release.

