GitDiffStart: 774153b8910038cf22dfa420621da2e47ffb5d32 | Sat Sep 27 03:45:40 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index ccd4dae..0746d5c 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -57,7 +57,7 @@ Build
 
 Documentation
 ----------------------
-
+ 1. SOLR-789: The javadoc of RandomSortField is not readable (Nicolas Lalevée via koji)
 
 
 
diff --git a/src/java/org/apache/solr/schema/RandomSortField.java b/src/java/org/apache/solr/schema/RandomSortField.java
index ecbef67..145ddb7 100644
--- a/src/java/org/apache/solr/schema/RandomSortField.java
+++ b/src/java/org/apache/solr/schema/RandomSortField.java
@@ -32,27 +32,30 @@ import org.apache.solr.search.function.ValueSource;
 
 /**
  * Utility Field used for random sorting.  It should not be passed a value.
- * 
+ * <p>
  * This random sorting implementation uses the dynamic field name to set the
  * random 'seed'.  To get random sorting order, you need to use a random
  * dynamic field name.  For example, you will need to configure schema.xml:
- * 
- * <types>
+ * <pre>
+ * &lt;types&gt;
  *  ...
- *  <fieldType name="random" class="solr.RandomSortField" />
+ *  &lt;fieldType name="random" class="solr.RandomSortField" /&gt;
  *  ... 
- * </types>
- * <fields>
+ * &lt;/types&gt;
+ * &lt;fields&gt;
  *  ...
- *  <dynamicField name="random*" type="rand" indexed="true" stored="false"/>
+ *  &lt;dynamicField name="random*" type="rand" indexed="true" stored="false"/&gt;
  *  ...
- * </fields>
+ * &lt;/fields&gt;
+ * </pre>
  * 
- *  http://localhost:8983/solr/select/?q=*:*&fl=name&sort=rand_1234%20desc
- *  http://localhost:8983/solr/select/?q=*:*&fl=name&sort=rand_2345%20desc
- *  http://localhost:8983/solr/select/?q=*:*&fl=name&sort=rand_ABDC%20desc
- *  http://localhost:8983/solr/select/?q=*:*&fl=name&sort=rand_21%20desc
- *  
+ * Examples of queries:
+ * <ul>
+ * <li>http://localhost:8983/solr/select/?q=*:*&fl=name&sort=rand_1234%20desc</li>
+ * <li>http://localhost:8983/solr/select/?q=*:*&fl=name&sort=rand_2345%20desc</li>
+ * <li>http://localhost:8983/solr/select/?q=*:*&fl=name&sort=rand_ABDC%20desc</li>
+ * <li>http://localhost:8983/solr/select/?q=*:*&fl=name&sort=rand_21%20desc</li>
+ * </ul>
  * Note that multiple calls to the same URL will return the same sorting order.
  * 
  * @version $Id$

