GitDiffStart: 2f227fa8dd48ba7eba3a0fbcd72254e34658651e | Sat Sep 20 14:53:02 2008 +0000
diff --git a/src/webapp/web/admin/ping.jsp b/src/webapp/web/admin/ping.jsp
index 73e5b68..000aa6c 100644
--- a/src/webapp/web/admin/ping.jsp
+++ b/src/webapp/web/admin/ping.jsp
@@ -17,7 +17,6 @@
 --%>
 <%@ page import="org.apache.solr.core.SolrConfig,
                  org.apache.solr.core.SolrCore,
-                 org.apache.solr.common.util.XML,
                  org.apache.solr.common.SolrException"%>
 <%@ page import="org.apache.solr.request.LocalSolrQueryRequest"%>
 <%@ page import="org.apache.solr.request.SolrQueryResponse"%>

