GitDiffStart: a61088f0094323a302ad6c18d890615a53269fd3 | Sat Sep 20 14:33:02 2008 +0000
diff --git a/example/solr/conf/solrconfig.xml b/example/solr/conf/solrconfig.xml
index 94e08fe..40d4e67 100755
--- a/example/solr/conf/solrconfig.xml
+++ b/example/solr/conf/solrconfig.xml
@@ -123,7 +123,7 @@
 		e.g. <jmx agentId="myAgent" />
 		
 		If you want to start a new MBeanServer, specify the serviceUrl
-		e.g <jmx serviceurl="service:jmx:rmi:///jndi/rmi://localhost:9999/solr" />
+		e.g <jmx serviceUrl="service:jmx:rmi:///jndi/rmi://localhost:9999/solr" />
 		
 		For more details see http://wiki.apache.org/solr/SolrJmx
   -->

