GitDiffStart: 28bc234edc1100e55881c66550c0f9252ff1d538 | Thu Sep 18 17:09:52 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 71b52e8..6770e05 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -19,7 +19,7 @@ Build
 
 Test Cases
 
-======================= Release 2.4 (estimated: 2008-09-30) =======================
+======================= Release 2.4.0 (estimated: 2008-09-30) =======================
 
 NOTE:  In a minor change to Lucene's backward compatibility policy, we are now allowing the Fieldable interface to have
 changes, within reason, and made on a case-by-case basis.  If an application implements it's own Fieldable, please be aware

