GitDiffStart: 436fb3ef149f7b61ba40c46c01e178691aec397c | Tue Sep 16 19:18:44 2008 +0000
diff --git a/site/index.html b/site/index.html
index e37e83c..a343065 100755
--- a/site/index.html
+++ b/site/index.html
@@ -185,7 +185,10 @@ document.write("Last Published: " + document.lastModified);
 <a href="#news">News</a>
 <ul class="minitoc">
 <li>
-<a href="#02+October+2007+-+Solr+at+OSSummit+Asia">02 October 2007 - Solr at OSSummit Asia</a>
+<a href="#15+September+2008+-+Solr+1.3.0+Available">15 September 2008 - Solr 1.3.0 Available</a>
+</li>
+<li>
+<a href="#28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans">28 August 2008 - Lucene/Solr at ApacheCon New Orleans</a>
 </li>
 <li>
 <a href="#03+September+2007+-+Lucene+at+ApacheCon+Atlanta">03 September 2007 - Lucene at ApacheCon Atlanta</a>
@@ -237,26 +240,36 @@ document.write("Last Published: " + document.lastModified);
 <a name="N10031"></a><a name="news"></a>
 <h2 class="boxed">News</h2>
 <div class="section">
-<a name="N10037"></a><a name="02+October+2007+-+Solr+at+OSSummit+Asia"></a>
-<h3 class="boxed">02 October 2007 - Solr at OSSummit Asia</h3>
+<a name="N10037"></a><a name="15+September+2008+-+Solr+1.3.0+Available"></a>
+<h3 class="boxed">15 September 2008 - Solr 1.3.0 Available</h3>
+<p>Solr 1.3.0 is available for public download.  This version contains many enhancements and bug fixes, including distributed search capabilities,
+			Lucene 2.3.x performance improvements and many others.
+		</p>
+<p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.3.0/CHANGES.txt">release notes</a> for more details.  Download is
+    available from a <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">Apache Mirror</a>.</p>
+<a name="N1004B"></a><a name="28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans"></a>
+<h3 class="boxed">28 August 2008 - Lucene/Solr at ApacheCon New Orleans</h3>
 <p>
-<a href="http://www.ossummit.com"><img alt="OSSummit Asia logo" class="float-right" src="http://www.ossummit.com/2007/images/logo.png"></a>
-          Lucene and Solr tutorials!
-        </p>
-<p>The following talks and trainings are scheduled for the upcoming 2008 OSSummit:</p>
+	         
+<a href="http://us.apachecon.com/c/acus2008/" title="ApacheCon US 2008"><img alt="ApacheCon US 2008 Logo" class="float-right" src="http://us.apachecon.com/page_attachments/0000/0003/Basic_125x125.jpg"></a>
+
+	         Lucene will be extremely well represented at
+	         <a href="http://us.apachecon.com/c/acus2008/">ApacheCon US 2008</a>
+	         in New Orleans this November 3-7, 2008:
+	        </p>
 <ul>
-            
-<li>
-<a href="http://www.ossummit.com/2007/program/talk/8">Lucene Boot Camp</a> by Erik Hatcher (originally by Grant Ingersoll).  An all-day training focusing on getting started with Lucene - the core library under Solr.</li>
-            
+	         
 <li>
-<a href="http://www.ossummit.com/2007/program/talk/25">Solr in a Day</a> by Erik Hatcher.  All you need to know to use Solr effectively.</li>
-            
+<a href="http://us.apachecon.com/c/acus2008/sessions/69">Lucene Boot Camp</a> - A two day training session, November 3rd &amp; 4th</li>
+	         
 <li>
-<a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene and Solr using applications.</li>
-          
+<a href="http://us.apachecon.com/c/acus2008/sessions/91">Solr Boot Camp</a> - A one day training session, November 4th</li>
+	         <!-- not listing all session explicitly since there is evidently still some flux in the schedule -->
+	         
+<li>An <a href="http://us.apachecon.com/c/acus2008/schedule/2008/11/05">entire day of Lucene sessions</a> on November 5th</li>
+	        
 </ul>
-<a name="N1005F"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
+<a name="N10079"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
 <h3 class="boxed">03 September 2007 - Lucene at ApacheCon Atlanta</h3>
 <p>
 <a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
@@ -276,7 +289,7 @@ document.write("Last Published: " + document.lastModified);
 <li>November 16, 4:00 pm: <a href="http://us.apachecon.com/us2007/program/talk/2017"> Advanced Indexing Techniques with Apache Lucene</a> by Michael Busch. Information on payloads and advanced indexing techniques.</li>
               
 </ul>
-<a name="N10098"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
+<a name="N100B2"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
 <h3 class="boxed">06 June 2007: Release 1.2 available</h3>
 <p>
         This is the first release since Solr graduated from the Incubator,
@@ -286,40 +299,40 @@ document.write("Last Published: " + document.lastModified);
         and more flexible plugins.
       </p>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.2.0/CHANGES.txt">release notes</a> for more details.</p>
-<a name="N100A9"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
+<a name="N100C3"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
 <h3 class="boxed">17 January 2007: Solr graduates from Incubator</h3>
 <p>
         Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
       </p>
-<a name="N100B3"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
+<a name="N100CD"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
 <h3 class="boxed">22 December 2006: Release 1.1.0 available</h3>
 <p>
         This is the first release since Solr joined the Incubator, and brings
         many new features and performance optimizations including highlighting,
         faceted search, and JSON/Python/Ruby response formats.
       </p>
-<a name="N100BD"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
+<a name="N100D7"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
 <h3 class="boxed">15 August 2006: Solr at ApacheCon US</h3>
 <p>Chris Hostetter will be presenting
         <strong><a href="http://www.apachecon.com/2006/US/html/sessions.html#FR26">"Faceted Searching With Apache Solr"</a></strong>  
         at ApacheCon US 2006, on October 13th at 4:30pm.
         See the <a href="http://www.us.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N100D0"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
+<a name="N100EA"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
 <h3 class="boxed">21 April 2006: Solr at ApacheCon</h3>
 <p>Yonik Seeley will be presenting
         <strong>"Apache Solr, a Full-Text Search Server based on Lucene"</strong>  
         at ApacheCon Europe 2006, on June 29th at 5:30pm.
         See the <a href="http://www.eu.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N100E1"></a><a name="21+February+2006%3A+nightly+builds"></a>
+<a name="N100FB"></a><a name="21+February+2006%3A+nightly+builds"></a>
 <h3 class="boxed">21 February 2006: nightly builds</h3>
 <p>Solr now has nightly builds.  This automatically creates a
       <a href="http://people.apache.org/builds/lucene/solr/nightly/">downloadable version of Solr every
       night</a>.  All unit tests must pass, or a message is sent to
       the developers mailing list and no new version is created.  This
       also updates the <a href="api/index.html">javadoc</a>.</p>
-<a name="N100F3"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
+<a name="N1010D"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
 <h3 class="boxed">17 January 2006: Solr Joins Apache Incubator</h3>
 <p>Solr, a search server based on Lucene, has been accepted into the Apache Incubator.
             Solr was originally developed by CNET Networks, and is widely used within CNET
diff --git a/site/index.pdf b/site/index.pdf
index 821d228..3cd78ad 100755
--- a/site/index.pdf
+++ b/site/index.pdf
@@ -4,18 +4,19 @@ Table of contents
 
    1 What Is Solr?......................................................................................................................2
    2 News...................................................................................................................................2
-    2.1 02 October 2007 - Solr at OSSummit Asia................................................................... 2
-    2.2 03 September 2007 - Lucene at ApacheCon Atlanta.................................................... 2
-    2.3 06 June 2007: Release 1.2 available..............................................................................3
-    2.4 17 January 2007: Solr graduates from Incubator.......................................................... 3
-    2.5 22 December 2006: Release 1.1.0 available..................................................................3
-    2.6 15 August 2006: Solr at ApacheCon US.......................................................................3
-    2.7 21 April 2006: Solr at ApacheCon................................................................................ 3
-    2.8 21 February 2006: nightly builds.................................................................................. 3
-    2.9 17 January 2006: Solr Joins Apache Incubator............................................................. 3
+    2.1 15 September 2008 - Solr 1.3.0 Available.................................................................... 2
+    2.2 28 August 2008 - Lucene/Solr at ApacheCon New Orleans......................................... 2
+    2.3 03 September 2007 - Lucene at ApacheCon Atlanta.................................................... 2
+    2.4 06 June 2007: Release 1.2 available..............................................................................3
+    2.5 17 January 2007: Solr graduates from Incubator.......................................................... 3
+    2.6 22 December 2006: Release 1.1.0 available..................................................................3
+    2.7 15 August 2006: Solr at ApacheCon US.......................................................................3
+    2.8 21 April 2006: Solr at ApacheCon................................................................................ 3
+    2.9 21 February 2006: nightly builds.................................................................................. 4
+    2.10 17 January 2006: Solr Joins Apache Incubator........................................................... 4
 
                    Copyright © 2007 The Apache Software Foundation. All rights reserved.
-                                                                       Welcome to Solr
+                                                                                                                                            Welcome to Solr
 
 1. What Is Solr?
 
@@ -23,27 +24,31 @@ Solr is an open source enterprise search server based on the Lucene Java search
 XML/HTTP and JSON APIs, hit highlighting, faceted search, caching, replication, a web
 administration interface and many more features. It runs in a Java servlet container such as
 Tomcat.
-
 See the complete feature list for more details, then check out the tutorial.
-
 For more information about Solr, please see the Solr wiki.
 
 2. News
 
-2.1. 02 October 2007 - Solr at OSSummit Asia
+2.1. 15 September 2008 - Solr 1.3.0 Available
+Solr 1.3.0 is available for public download. This version contains many enhancements and
+bug fixes, including distributed search capabilities, Lucene 2.3.x performance improvements
+and many others.
+See the release notes for more details. Download is available from a Apache Mirror.
 
-Lucene and Solr tutorials!
+2.2. 28 August 2008 - Lucene/Solr at ApacheCon New Orleans
 
-The following talks and trainings are scheduled for the upcoming 2008 OSSummit:
-?? Lucene Boot Camp by Erik Hatcher (originally by Grant Ingersoll). An all-day training
+Lucene will be extremely well represented at ApacheCon US 2008 in New Orleans this
+November 3-7, 2008:
+?? Lucene Boot Camp - A two day training session, November 3rd & 4th
+?? Solr Boot Camp - A one day training session, November 4th
+?? An entire day of Lucene sessions on November 5th
 
-    focusing on getting started with Lucene - the core library under Solr.
-?? Solr in a Day by Erik Hatcher. All you need to know to use Solr effectively.
-?? Lucene Case Studies by Erik Hatcher. A rapid series of examples of many Lucene and
+2.3. 03 September 2007 - Lucene at ApacheCon Atlanta
 
-    Solr using applications.
+                                                                                    Page 2
 
-2.2. 03 September 2007 - Lucene at ApacheCon Atlanta
+Copyright © 2007 The Apache Software Foundation. All rights reserved.
+Welcome to Solr
 
 Lucene will once again be well represented at ApacheCon USA in Atlanta this November
 12-16, 2007.
@@ -65,12 +70,7 @@ The following talks and trainings are scheduled for this year's conference:
 
     Busch. Information on payloads and advanced indexing techniques.
 
-                                                                       Page 2
-
-Copyright © 2007 The Apache Software Foundation. All rights reserved.
-Welcome to Solr
-
-2.3. 06 June 2007: Release 1.2 available
+2.4. 06 June 2007: Release 1.2 available
 
 This is the first release since Solr graduated from the Incubator, bringing many new features,
 including CSV/delimited-text data loading, time based autocommit, faster faceting, negative
@@ -79,44 +79,42 @@ plugins.
 
 See the release notes for more details.
 
-2.4. 17 January 2007: Solr graduates from Incubator
+2.5. 17 January 2007: Solr graduates from Incubator
 
 Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
 
-2.5. 22 December 2006: Release 1.1.0 available
+2.6. 22 December 2006: Release 1.1.0 available
 
 This is the first release since Solr joined the Incubator, and brings many new features and
 performance optimizations including highlighting, faceted search, and JSON/Python/Ruby
 response formats.
 
-2.6. 15 August 2006: Solr at ApacheCon US
+2.7. 15 August 2006: Solr at ApacheCon US
 
 Chris Hostetter will be presenting "Faceted Searching With Apache Solr" at ApacheCon
 US 2006, on October 13th at 4:30pm. See the ApacheCon website for more details.
 
-2.7. 21 April 2006: Solr at ApacheCon
+2.8. 21 April 2006: Solr at ApacheCon
+
+Page 3
+
+                 Copyright © 2007 The Apache Software Foundation. All rights reserved.
+                                                                                                                                            Welcome to Solr
 
 Yonik Seeley will be presenting "Apache Solr, a Full-Text Search Server based on
 Lucene" at ApacheCon Europe 2006, on June 29th at 5:30pm. See the ApacheCon website
 for more details.
 
-2.8. 21 February 2006: nightly builds
-
+2.9. 21 February 2006: nightly builds
 Solr now has nightly builds. This automatically creates a downloadable version of Solr every
 night. All unit tests must pass, or a message is sent to the developers mailing list and no new
 version is created. This also updates the javadoc.
 
-2.9. 17 January 2006: Solr Joins Apache Incubator
-
+2.10. 17 January 2006: Solr Joins Apache Incubator
 Solr, a search server based on Lucene, has been accepted into the Apache Incubator. Solr was
 originally developed by CNET Networks, and is widely used within CNET to provide high
 relevancy search and faceted browsing capabilities.
 
-Page 3
-
-                 Copyright © 2007 The Apache Software Foundation. All rights reserved.
-                                                                       Welcome to Solr
-
                                                                        Page 4
 
 Copyright © 2007 The Apache Software Foundation. All rights reserved.
diff --git a/site/tutorial.html b/site/tutorial.html
index 3bca84b..bb3621d 100755
--- a/site/tutorial.html
+++ b/site/tutorial.html
@@ -5,7 +5,7 @@
 <meta content="Apache Forrest" name="Generator">
 <meta name="Forrest-version" content="0.8">
 <meta name="Forrest-skin-name" content="pelt">
-<title>Solr tutorial (version 1.2.2008.08.24.23.51.18)</title>
+<title>Solr tutorial (version 1.3.0.2008.09.16.15.17.27)</title>
 <link type="text/css" href="skin/basic.css" rel="stylesheet">
 <link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
 <link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
@@ -155,7 +155,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div id="credit">
 <hr>
-      This document is for Apache Solr version 1.2.2008.08.24.23.51.18.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 1.3.0.2008.09.16.15.17.27.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="roundbottom">
 <img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
@@ -177,7 +177,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <h1>Solr tutorial</h1>
 <div id="motd-area">
-      This document is for Apache Solr version 1.2.2008.08.24.23.51.18.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 1.3.0.2008.09.16.15.17.27.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="minitoc-area">
 <ul class="minitoc">
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index acbe308..10dfd68 100755
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -40,19 +40,30 @@
     <section id="news">
       <title>News</title>
 
-      <section>
-        <title>02 October 2007 - Solr at OSSummit Asia</title>
-        <p><a href="http://www.ossummit.com"><img src="http://www.ossummit.com/2007/images/logo.png" class="float-right" alt="OSSummit Asia logo" /></a>
-          Lucene and Solr tutorials!
-        </p>
-        <p>The following talks and trainings are scheduled for the upcoming 2008 OSSummit:</p>
-          <ul>
-            <li><a href="http://www.ossummit.com/2007/program/talk/8">Lucene Boot Camp</a> by Erik Hatcher (originally by Grant Ingersoll).  An all-day training focusing on getting started with Lucene - the core library under Solr.</li>
-            <li><a href="http://www.ossummit.com/2007/program/talk/25">Solr in a Day</a> by Erik Hatcher.  All you need to know to use Solr effectively.</li>
-            <li><a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene and Solr using applications.</li>
-          </ul>
-      </section>
+       <section><title>15 September 2008 - Solr 1.3.0 Available</title>
+		<p>Solr 1.3.0 is available for public download.  This version contains many enhancements and bug fixes, including distributed search capabilities,
+			Lucene 2.3.x performance improvements and many others.
+		</p>
+		<p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.3.0/CHANGES.txt">release notes</a> for more details.  Download is
+    available from a <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">Apache Mirror</a>.</p>
+
+    </section>
+	 <section>
+	        <title>28 August 2008 - Lucene/Solr at ApacheCon New Orleans</title>
+	        <p>
+	         <a title="ApacheCon US 2008" href="http://us.apachecon.com/c/acus2008/"><img src="http://us.apachecon.com/page_attachments/0000/0003/Basic_125x125.jpg" class="float-right" alt="ApacheCon US 2008 Logo" /></a>
 
+	         Lucene will be extremely well represented at
+	         <a href="http://us.apachecon.com/c/acus2008/">ApacheCon US 2008</a>
+	         in New Orleans this November 3-7, 2008:
+	        </p>
+	        <ul>
+	         <li><a href="http://us.apachecon.com/c/acus2008/sessions/69">Lucene Boot Camp</a> - A two day training session, November 3rd &amp; 4th</li>
+	         <li><a href="http://us.apachecon.com/c/acus2008/sessions/91">Solr Boot Camp</a> - A one day training session, November 4th</li>
+	         <!-- not listing all session explicitly since there is evidently still some flux in the schedule -->
+	         <li>An <a href="http://us.apachecon.com/c/acus2008/schedule/2008/11/05">entire day of Lucene sessions</a> on November 5th</li>
+	        </ul>
+	      </section>
 
       <section>
             <title>03 September 2007 - Lucene at ApacheCon Atlanta</title>

