GitDiffStart: 19f94bf59f4fe201ecad54ef1afd8b3fe8791179 | Wed Sep 17 18:02:07 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 316b800..7f1bcf8 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -38,6 +38,7 @@ Optimizations
 Bug Fixes
 ----------------------
 
+ 1. SOLR-774: Fixed logging level display (Sean Timm via Otis Gospodnetic)
 
 Build
 ----------------------
diff --git a/src/webapp/src/org/apache/solr/servlet/LogLevelSelection.java b/src/webapp/src/org/apache/solr/servlet/LogLevelSelection.java
index 78d9d44..ee97f1c 100644
--- a/src/webapp/src/org/apache/solr/servlet/LogLevelSelection.java
+++ b/src/webapp/src/org/apache/solr/servlet/LogLevelSelection.java
@@ -227,13 +227,15 @@ public final class LogLevelSelection extends HttpServlet {
     }
     for (Level l : LEVELS) {
       if (l == null) {
+        // avoid NPE
         continue;
       }
       if (logger.isLoggable(l)) {
-        level = l;
+        // return first level loggable
+        return l;
       }
     }
-    return level != null ? level : Level.OFF;
+    return Level.OFF;
   }
 
   private static class LogWrapper

