GitDiffStart: df6345308d7f5d6767c7fd204b4a394f1a34da61 | Mon Sep 15 18:17:07 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 5fda720..316b800 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,4 +1,5 @@
-                      Apache Solr Version 1.3-dev
+
+Apache Solr Version 1.3-dev
                             Release Notes
 
 Introduction
@@ -48,7 +49,7 @@ Documentation
 
 
 
-================== Release 1.3.0 20080903 (Expected) ==================
+================== Release 1.3.0 20080915 ==================
 
 Upgrading from Solr 1.2
 -----------------------

