GitDiffStart: 88448fafae622e2c56d750e97586b1608315376c | Thu Sep 11 20:06:32 2008 +0000
diff --git a/build.xml b/build.xml
index fc6a59f..f2fc2a5 100644
--- a/build.xml
+++ b/build.xml
@@ -653,7 +653,7 @@
       <tarfileset dir="."
         prefix="${fullnamever}"
         includes="LICENSE.txt NOTICE.txt *.txt *.xml lib/** src/** example/** client/** contrib/"
-        excludes="**/data/ **/logs/* **/classes/ **/*.sh **/bin/ src/scripts/ src/site/build/ **/target/ client/ruby/flare/" />
+        excludes="**/data/ **/logs/* **/classes/ **/*.sh **/bin/ src/scripts/ src/site/build/ **/target/ client/ruby/flare/ client/python" />
       <tarfileset dir="."
         mode="755"
         prefix="${fullnamever}"

