GitDiffStart: 1bc5df133d664cba033af03a3c595ce3a4885f27 | Thu Sep 11 15:25:06 2008 +0000
diff --git a/src/maven/solr-core-pom.xml.template b/src/maven/solr-core-pom.xml.template
index 502a309..e18833d 100644
--- a/src/maven/solr-core-pom.xml.template
+++ b/src/maven/solr-core-pom.xml.template
@@ -108,13 +108,13 @@
 
     <!-- Stax -->
     <dependency>
-      <groupId>stax</groupId>
-      <artifactId>stax</artifactId>
-      <version>1.2.0</version>
+      <groupId>woodstox</groupId>
+      <artifactId>wstx-asl</artifactId>
+      <version>3.2.7</version>
     </dependency>
     <dependency>
-      <groupId>stax</groupId>
-      <artifactId>stax-api</artifactId>
+      <groupId>org.apache.geronimo.specs</groupId>
+      <artifactId>geronimo-stax-api_1.0_spec</artifactId>
       <version>1.0.1</version>
     </dependency>
     <dependency>

