GitDiffStart: 86ad9f717a3669c0b91efc1b4e76d45ec2dc1f64 | Tue Sep 9 17:07:52 2008 +0000
diff --git a/build.xml b/build.xml
index 42f80d2..33144fb 100644
--- a/build.xml
+++ b/build.xml
@@ -653,7 +653,7 @@
       <tarfileset dir="."
         prefix="${fullnamever}"
         includes="LICENSE.txt NOTICE.txt *.txt *.xml lib/** src/** example/** client/** contrib/"
-        excludes="**/data/ **/logs/* **/classes/ **/*.sh **/bin/ src/scripts/ src/site/build/ **/target/" />
+        excludes="**/data/ **/logs/* **/classes/ **/*.sh **/bin/ src/scripts/ src/site/build/ **/target/ client/ruby/flare/" />
       <tarfileset dir="."
         mode="755"
         prefix="${fullnamever}"

