GitDiffStart: a458581756684b011f9f5ca91f5dde5e04aef33f | Tue Sep 9 21:15:03 2008 +0000
diff --git a/build.xml b/build.xml
index 82dc946..fc6a59f 100644
--- a/build.xml
+++ b/build.xml
@@ -823,8 +823,12 @@
 <target name="rat-sources" depends="-taskdef"
     description="runs the tasks over src/java excluding the license directory">
     <rat:report xmlns:rat="antlib:org.apache.rat.anttasks">
-      <fileset dir="src/java">
+      <fileset dir="src/java"/>
+      <fileset dir="client">
+        <exclude name="**/CHANGES.*"/>
       </fileset>
+      <fileset dir="contrib/dataimporthandler/src/main/java"/>
+      <fileset dir="contrib/dataimporthandler/src/test/java"/>
     </rat:report>
   </target>
 

