GitDiffStart: d45d3b1f0b54456c567caf562ee7f16348633652 | Wed Sep 3 20:29:01 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index c19ef7b..3de134b 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -656,7 +656,8 @@ Other Changes
 
 23. SOLR-692: Migrated to stable released builds of StAX API 1.0.1 and StAX 1.2.0 (shalin)
 24. Upgraded to Lucene 2.4-dev (r686801) (yonik)
-24. Upgraded to Lucene 2.4-dev (r688745) 27-Aug-2008 (yonik)
+25. Upgraded to Lucene 2.4-dev (r688745) 27-Aug-2008 (yonik)
+26. Upgraded to Lucene 2.4-dev (r691741) 03-Sep-2008 (yonik)
 
 Build
  1. SOLR-411.  Changed the names of the Solr JARs to use the defacto standard JAR names based on
diff --git a/lib/lucene-analyzers-2.4-dev.jar b/lib/lucene-analyzers-2.4-dev.jar
index e6fc2fe..ddf9512 100644
--- a/lib/lucene-analyzers-2.4-dev.jar
+++ b/lib/lucene-analyzers-2.4-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[a297b74977020019fe7ac607df2e8ec573944e9c] was removed in git history.
+AnyObjectId[54442dc6f27fe181c341e7220cbed4156df67422] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.4-dev.jar b/lib/lucene-core-2.4-dev.jar
index 3bc8838..79f54c0 100644
--- a/lib/lucene-core-2.4-dev.jar
+++ b/lib/lucene-core-2.4-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[596625b0a1fdfb00581cabc31eac3fd7dbbe86a7] was removed in git history.
+AnyObjectId[5c6e003fc66d148760ea153801a4b4f6cf451d3a] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.4-dev.jar b/lib/lucene-highlighter-2.4-dev.jar
index 3c66f42..c782d10 100644
--- a/lib/lucene-highlighter-2.4-dev.jar
+++ b/lib/lucene-highlighter-2.4-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[db13718008ec899c69ebf640ae649b58135b062b] was removed in git history.
+AnyObjectId[f0f93a79c92709829585d4634d3b9cd7f988fd0b] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.4-dev.jar b/lib/lucene-memory-2.4-dev.jar
index 0469f9a..0c8dd6c 100644
--- a/lib/lucene-memory-2.4-dev.jar
+++ b/lib/lucene-memory-2.4-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[50c8cb42b852c394331912a1b325f5284f0de099] was removed in git history.
+AnyObjectId[a599f43d5b9ab1ad41b4396897f1f972a19c5147] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.4-dev.jar b/lib/lucene-queries-2.4-dev.jar
index 98e2072..71e4328 100644
--- a/lib/lucene-queries-2.4-dev.jar
+++ b/lib/lucene-queries-2.4-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[aef3fb8813eba25eb578dd494e29088df70ff466] was removed in git history.
+AnyObjectId[79feaef520336b85e04250b09a7821a65898e4a2] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.4-dev.jar b/lib/lucene-snowball-2.4-dev.jar
index db3fc62..ecbb7ec 100644
--- a/lib/lucene-snowball-2.4-dev.jar
+++ b/lib/lucene-snowball-2.4-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[1c733b90279fb1e1911f35f0459220470a9c0307] was removed in git history.
+AnyObjectId[440fa4e263aecab5b576594e7f0a84117378dabf] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.4-dev.jar b/lib/lucene-spellchecker-2.4-dev.jar
index 31db295..264b797 100644
--- a/lib/lucene-spellchecker-2.4-dev.jar
+++ b/lib/lucene-spellchecker-2.4-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[0195fa2b64ba96a234fec689e0d54fd4ed10bc97] was removed in git history.
+AnyObjectId[b5ff08be5329e61691c0ee1fb9a31efa20772f7e] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file

