GitDiffStart: cc0fc1eae3e49ba206214a9ac29ffcc415586623 | Mon Jan 11 16:10:29 2016 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 8420e86..0405d10 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -172,9 +172,6 @@ Optimizations
 
 Bug Fixes
 
-* SOLR-7865: BlendedInfixSuggester was returning too many results
-  (Arcadius Ahouansou via Mike McCandless)
-
 * LUCENE-2229: Fix Highlighter's SimpleSpanFragmenter when multiple adjacent
   stop words following a span can unduly make the fragment way too long.
   (Elmer Garduno, Lukhnos Liu via David Smiley)
@@ -245,6 +242,9 @@ Bug Fixes
   by removing an unnecessary long-to-int cast.
   (Michael Lawley via Christine Poerschke)
 
+* SOLR-7865: BlendedInfixSuggester was returning too many results
+  (Arcadius Ahouansou via Mike McCandless)
+
 ======================= Lucene 5.4.0 =======================
 
 New Features

