GitDiffStart: 00ab418e0da469be7f6b7077b4ea1eedb5293d44 | Thu Aug 28 19:38:50 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 2e72f0e..a21078b 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -21,7 +21,34 @@ See the tutorial at http://lucene.apache.org/solr/tutorial.html
 
 $Id$
 
-================== Release 1.3-dev ==================
+================== Release 1.4-dev ==================
+Upgrading from Solr 1.3
+-----------------------
+
+Detailed Change List
+----------------------
+
+New Features
+----------------------
+
+Optimizations
+----------------------
+
+Bug Fixes
+----------------------
+
+
+Build
+----------------------
+
+
+Documentation
+----------------------
+
+
+
+
+================== Release 1.3.0 20080903 (Expected) ==================
 
 Upgrading from Solr 1.2
 -----------------------

