GitDiffStart: e3512d241b4e10f0d2eed194a1b94e518b6234dd | Fri Aug 29 14:53:13 2008 +0000
diff --git a/common-build.xml b/common-build.xml
index 4bfb401..a39e11c 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -96,7 +96,7 @@
   <!-- The version suffix of the Lucene artifacts checked into "lib" -->
   <property name="lucene_version" value="2.4-dev"/>
   <!-- The version number to assign to the Maven artifacts. -->
-  <property name="maven_version" value="1.3-SNAPSHOT"/>
+  <property name="maven_version" value="1.4-SNAPSHOT"/>
 
   <!-- By default, "deploy" to a temporary directory (as well as installing
        into your local repository).  If you wish to deploy to a remote

