GitDiffStart: 8c13ad2d8ac5771d4f27bb04ba3f349868702c7f | Mon Jan 11 15:03:14 2016 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 683819b..c3c3fd9 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -172,11 +172,6 @@ Optimizations
 
 Bug Fixes
 
-* LUCENE-6910: fix 'if ... > Integer.MAX_VALUE' check in
-  (Binary|Numeric)DocValuesFieldUpdates.merge
-  (https://scan.coverity.com/projects/5620 CID 119973 and CID 120081)
-  (Christine Poerschke, Coverity Scan (via Rishabh Patel))
-
 * SOLR-7865: BlendedInfixSuggester was returning too many results
   (Arcadius Ahouansou via Mike McCandless)
 
@@ -236,6 +231,11 @@ Other
 
 Bug Fixes
 
+* LUCENE-6910: fix 'if ... > Integer.MAX_VALUE' check in
+  (Binary|Numeric)DocValuesFieldUpdates.merge
+  (https://scan.coverity.com/projects/5620 CID 119973 and CID 120081)
+  (Christine Poerschke, Coverity Scan (via Rishabh Patel))
+
 * LUCENE-6946: SortField.equals now takes the missingValue parameter into
   account. (Adrien Grand)
 

