GitDiffStart: 088bdde5acf7283ed75bb2c5e9aa06753d002561 | Fri Aug 22 16:57:50 2008 +0000
diff --git a/example/solr/conf/solrconfig.xml b/example/solr/conf/solrconfig.xml
index b517b2b..da6ea8c 100755
--- a/example/solr/conf/solrconfig.xml
+++ b/example/solr/conf/solrconfig.xml
@@ -527,7 +527,7 @@
       <str name="name">file</str>
       <str name="sourceLocation">spellings.txt</str>
       <str name="characterEncoding">UTF-8</str>
-      <str name="indexDir">./spellcheckerFile</str>
+      <str name="spellcheckIndexDir">./spellcheckerFile</str>
     </lst>
   </searchComponent>
 

