GitDiffStart: 41443d51b714c38fe4c46985604930d027240daf | Fri Aug 22 22:10:58 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 644abfe..0872a79 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -392,6 +392,9 @@ Optimizations
 
  8. SOLR-624: Only take snapshots if there are differences to the index (Richard Trey Hyde via gsingers)
 
+ 9. SOLR-587: Delete by Query performance greatly improved by using
+    new underlying Lucene IndexWriter implementation.  (yonik)
+
 Bug Fixes
  1. Make TextField respect sortMissingFirst and sortMissingLast fields.
     (J.J. Larrea via yonik)

