GitDiffStart: 072e1818cdec1565a5a20e085bc4098130e95a06 | Thu Aug 21 18:37:44 2008 +0000
diff --git a/lib/lucene-analyzers-2.4-dev.jar b/lib/lucene-analyzers-2.4-dev.jar
index 0f648c2..bc564e0 100644
--- a/lib/lucene-analyzers-2.4-dev.jar
+++ b/lib/lucene-analyzers-2.4-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[49f81564babf39ad5380f3192d721277eef47012] was removed in git history.
+AnyObjectId[21285828e9eedf3b37e52f40dbd50f6e02550e58] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.4-dev.jar b/lib/lucene-core-2.4-dev.jar
index b5a339f..3cac9d1 100644
--- a/lib/lucene-core-2.4-dev.jar
+++ b/lib/lucene-core-2.4-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[f83af4f740bdeee5a225a83d7191c19e60b5f0dc] was removed in git history.
+AnyObjectId[a01a0a819db377c8ef1c8c7ec1c2e339c84aa83b] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.4-dev.jar b/lib/lucene-highlighter-2.4-dev.jar
index 06e18d0..a9e5e79 100644
--- a/lib/lucene-highlighter-2.4-dev.jar
+++ b/lib/lucene-highlighter-2.4-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[d0b2bac5ed0f2431cd3b0ab4ac00ddd9869fedda] was removed in git history.
+AnyObjectId[51896ad69d2555a5617ccf10a01e108587a8a3cc] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-memory-2.4-dev.jar b/lib/lucene-memory-2.4-dev.jar
new file mode 100644
index 0000000..ec44512
--- /dev/null
+++ b/lib/lucene-memory-2.4-dev.jar
@@ -0,0 +1,2 @@
+AnyObjectId[eb33a0409a51a0851d12f5c67cd36cdb46549950] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.4-dev.jar b/lib/lucene-queries-2.4-dev.jar
index c5c6230..651a9e9 100644
--- a/lib/lucene-queries-2.4-dev.jar
+++ b/lib/lucene-queries-2.4-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[1a26615978c7099f431f022f26c5e8a4fbdca886] was removed in git history.
+AnyObjectId[80795011a13631dc55cf066092be1808ea5b28bd] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.4-dev.jar b/lib/lucene-snowball-2.4-dev.jar
index 306779e..87dafe5 100644
--- a/lib/lucene-snowball-2.4-dev.jar
+++ b/lib/lucene-snowball-2.4-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[88b4c000edbceddaef0568b5ba7605eb40e9842b] was removed in git history.
+AnyObjectId[098ccf5c3e15a3202d6e39cb35e01472916ebc3f] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.4-dev.jar b/lib/lucene-spellchecker-2.4-dev.jar
index 1f823f5..f3123e3 100644
--- a/lib/lucene-spellchecker-2.4-dev.jar
+++ b/lib/lucene-spellchecker-2.4-dev.jar
@@ -1,2 +1,2 @@
-AnyObjectId[a4d694074e8728accc27251cdcf0b4bdd82d8571] was removed in git history.
+AnyObjectId[5a7f760a8495cc7bf36303e0c75aba876fe8b68d] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/src/test/org/apache/solr/highlight/HighlighterTest.java b/src/test/org/apache/solr/highlight/HighlighterTest.java
index a1777bf..fab092a 100755
--- a/src/test/org/apache/solr/highlight/HighlighterTest.java
+++ b/src/test/org/apache/solr/highlight/HighlighterTest.java
@@ -306,6 +306,20 @@ public class HighlighterTest extends AbstractSolrTestCase {
            "//lst[@name='1']/arr[@name='t_text1']/str[.='<em>random</em> words for highlighting tests']",
            "//lst[@name='1']/arr[@name='t_text2']/str[.='more random <em>words</em> for second field']"
            );
+
+     // test case for un-optimized index
+     assertU(adoc("t_text1", "random words for highlighting tests", "id", "2",
+             "t_text2", "more random words for second field"));
+     assertU(delI("1"));
+     assertU(commit());
+     sumLRF = h.getRequestFactory(
+           "standard", 0, 200, args);
+     assertQ("Test RequireFieldMatch on un-optimized index",
+           sumLRF.makeRequest("t_text1:random OR t_text2:words"),
+           "//lst[@name='highlighting']/lst[@name='2']",
+           "//lst[@name='2']/arr[@name='t_text1']/str[.='<em>random</em> words for highlighting tests']",
+           "//lst[@name='2']/arr[@name='t_text2']/str[.='more random <em>words</em> for second field']"
+           );
   }
 
   public void testCustomSimpleFormatterHighlight() {

