GitDiffStart: 5eb8861bb4f13ab45b96121fc75638b6ffd1d385 | Wed Aug 20 14:19:06 2008 +0000
diff --git a/src/webapp/web/index.jsp b/src/webapp/web/index.jsp
index 66ec69e..8b4043b 100644
--- a/src/webapp/web/index.jsp
+++ b/src/webapp/web/index.jsp
@@ -31,7 +31,7 @@
   org.apache.solr.core.CoreContainer cores = (org.apache.solr.core.CoreContainer)request.getAttribute("org.apache.solr.CoreContainer");
   if( cores != null
    && cores.getCores().size() > 0 // HACK! check that we have valid names...
-   && cores.getCores().iterator().next().getName() != null ) { 
+   && cores.getCores().iterator().next().getName().length() != 0 ) { 
     for( org.apache.solr.core.SolrCore core : cores.getCores() ) {%>
 <a href="<%= core.getName() %>/admin/">Admin <%= core.getName() %></a><br/>
 <% }} else { %>

