GitDiffStart: b73afa5fbc3aeb689a62f90a963162aa7f09a255 | Wed Aug 20 13:51:50 2008 +0000
diff --git a/build.xml b/build.xml
index c0a1422..509606f 100644
--- a/build.xml
+++ b/build.xml
@@ -634,7 +634,9 @@
   </target>
 
   <!-- make a distribution -->
-  <target name="package"
+  <target name="package" depends="generate-maven-artifacts"/>
+
+  <target name="create-package"
           description="Packages the Solr Distribution files and Documentation."
           depends="dist, example, javadoc, dist-src, dist-javadoc">
 
@@ -684,7 +686,7 @@
 
   </target>
 
-  <target name="generate-maven-artifacts" depends="maven.ant.tasks-check, package">
+  <target name="generate-maven-artifacts" depends="maven.ant.tasks-check, create-package">
     <sequential>
 
       <mkdir dir="${maven.build.dir}"/>

