GitDiffStart: 267603bdef5a92e9116701c6dca9457ee83d013b | Tue Aug 19 19:13:06 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 17b703b..644abfe 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -606,7 +606,7 @@ Other Changes
 22. SOLR-489: Added in deprecation comments.  (Sean Timm, Lars Kothoff via gsingers)
 
 23. SOLR-692: Migrated to stable released builds of StAX API 1.0.1 and StAX 1.2.0 (shalin)
-19. Upgraded to Lucene 2.4-dev (r686801) (yonik)
+24. Upgraded to Lucene 2.4-dev (r686801) (yonik)
 
 Build
  1. SOLR-411.  Changed the names of the Solr JARs to use the defacto standard JAR names based on

