GitDiffStart: 0cbe7af081f4b83c9cdaed73cca744a9b07b7b7b | Sun Aug 17 02:28:58 2008 +0000
diff --git a/client/ruby/CHANGES.txt b/client/ruby/CHANGES.txt
deleted file mode 100644
index 8bf3f9f..0000000
--- a/client/ruby/CHANGES.txt
+++ /dev/null
@@ -1,32 +0,0 @@
-                    Apache Solr - solr-ruby and flare Version 1.3-dev
-                            Release Notes
-
-Introduction
-------------
-solr-ruby is a Ruby client for the solr search engine.
-flare is a plugin adding faceted browsing, AJAX suggest and more to Rails controllers. 
-
-$Id$
-
-================== Release 1.3-dev ==================
-
-Status
-------
-This is the first release since solr-ruby and flare were added to the main solr
-distribution. The following changes list changes since the code was introduced,
-not since the first official release.
-
-
-Detailed Change List
---------------------
-
-New Features
- 1. SOLR-537: Use of hl.maxAlternateFieldLength parameter from solr-ruby (koji)
-
-Changes in runtime behavior
-
-Bug Fixes
-
-Other Changes
-
- 

