GitDiffStart: 67dc258519e0212df5cdb55a89e880f5e2155618 | Thu Aug 14 19:28:12 2008 +0000
diff --git a/build.xml b/build.xml
index a17691b..445d336 100644
--- a/build.xml
+++ b/build.xml
@@ -57,6 +57,7 @@
     <echo message="Use 'ant compile' to compile the source code." />
     <echo message="Use 'ant dist' to build the project WAR and JAR files." />
     <echo message="Use 'ant package' to build a .zip and .tgz for distribution." />
+  	<echo message="Use 'ant generate-maven-artifacts' to generate maven artifacts." />
     <echo message="Use 'ant test' to run unit tests." />
   </target>
 

