GitDiffStart: 12039e19e789b5cbcda9004d6277f1875515c6d8 | Thu Aug 14 06:01:13 2008 +0000
diff --git a/solr-core-pom.xml.template b/solr-core-pom.xml.template
index 13addf7..c956c4a 100644
--- a/solr-core-pom.xml.template
+++ b/solr-core-pom.xml.template
@@ -33,7 +33,7 @@
   <artifactId>solr-core</artifactId>
   <name>Apache Solr Core</name>
   <version>@maven_version@</version>
-  <description>Apache Solr Embedded Server</description>
+  <description>Apache Solr Server</description>
   <packaging>jar</packaging>
 
   <dependencies>
diff --git a/solr-parent-pom.xml.template b/solr-parent-pom.xml.template
index 0201395..e7902b4 100644
--- a/solr-parent-pom.xml.template
+++ b/solr-parent-pom.xml.template
@@ -78,7 +78,7 @@
     </mailingList>
   </mailingLists>
 
-  <inceptionYear>2000</inceptionYear>
+  <inceptionYear>2006</inceptionYear>
 
   <licenses>
     <license>

