GitDiffStart: 4406bbcfecf0c43d3504917f29d1465f9f52cbe9 | Wed Aug 13 10:08:04 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index f23ac74..690e3ad 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -614,6 +614,10 @@ Build
 
  6. SOLR-672: Nightly release includes contrib sources. (Jeremy Hinegardner, shalin)
 
+ 7. SOLR-586: Added ant target and POM files for building maven artifacts of the Solr core, common,
+              client and contrib. The target can publish artifacts with source and javadocs.
+              (Spencer Crissman, Craig McClanahan, shalin)
+
 ================== Release 1.2, 20070602 ==================
 
 Upgrading from Solr 1.1
diff --git a/build.xml b/build.xml
index eafc2d3..2c8f912 100644
--- a/build.xml
+++ b/build.xml
@@ -17,7 +17,7 @@
  limitations under the License.
 -->
 
-<project name="solr" default="usage" basedir=".">
+<project name="solr" default="usage" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
 	
   <import file="common-build.xml"/>
   
@@ -144,7 +144,31 @@
         destdir="${build.javadoc}/core"
       	title="${Name} ${version} core API (${specversion})">
         <sources>
-          <packageset dir="src/java"/>
+          <packageset dir="${src}/java">
+            <exclude name="org/apache/solr/common/**" />
+          </packageset>
+          <packageset dir="${src}/webapp/src"/>
+        </sources>
+      </invoke-javadoc>
+    </sequential>
+  </target>
+
+  <target name="javadoc-common" depends="compile,compile-solrj"  description="Generates javadoc documentation for core.">
+
+    <sequential>
+      <mkdir dir="${build.javadoc}/common"/>
+
+      <path id="javadoc.classpath">
+        <path refid="compile.classpath"/>
+        <path refid="compile.classpath.solrj"/>
+        <pathelement location="${dest}/client/solrj"/>
+      </path>
+
+      <invoke-javadoc
+        destdir="${build.javadoc}/common"
+      	title="${Name} ${version} core API (${specversion})">
+        <sources>
+          <fileset dir="${src}/java" includes="org/apache/solr/common/**" />
         </sources>
       </invoke-javadoc>
     </sequential>
@@ -169,6 +193,7 @@
           <packageset dir="contrib/dataimporthandler/src/main/java" />
 
           <group title="Core" packages="org.apache.*" />
+          <group title="Common" packages="org.apache.solr.common.*" />
           <group title="SolrJ" packages="org.apache.solr.client.solrj*" />
           <group title="contrib: DataImportHandler" packages="org.apache.solr.handler.dataimport*" />
         </sources>
@@ -181,7 +206,7 @@
                    failonerror="true"/>
   </target>
 
-  <target name="javadoc" depends="javadoc-core, javadoc-contrib, javadoc-solrj, javadoc-all">
+  <target name="javadoc" depends="javadoc-core, javadoc-common, javadoc-contrib, javadoc-solrj, javadoc-all">
   </target>
 
   <target name="stub-factories" depends="dist-jar"
@@ -498,7 +523,7 @@
          <exclude name="easymock.jar" />
        </lib>
        <lib dir="${dist}">
-         <include name="${fullnamever}.jar" />
+         <include name="${fullname}-server-${version}.jar" />
          <include name="${fullname}-common-${version}.jar" />
        </lib>
        <lib dir="client/java/solrj/lib"/>
@@ -511,13 +536,43 @@
     </war>
   </target>
 
+  <target name="dist-src" description="Creates the Solr source distribution files"
+          depends="make-manifest">
+    <mkdir dir="${dist}" />
+    
+    <solr-jar destfile="${dist}/${fullname}-server-src-${version}.jar">
+      <fileset dir="${src}/java" excludes="org/apache/solr/common/**" />
+      <fileset dir="${src}/webapp/src"/>
+    </solr-jar>
+    <solr-jar destfile="${dist}/${fullname}-common-src-${version}.jar" basedir="${src}/java"
+              includes="org/apache/solr/common/**" />
+    <solr-jar destfile="${dist}/${fullname}-solrj-src-${version}.jar"
+              basedir="client/java/solrj/src" />
+    <solr-jar destfile="${dist}/apache-solr-dataimporthandler-src-${version}.jar"
+              basedir="contrib/dataimporthandler/src" />
+  </target>
+
+  <target name="dist-javadoc" description="Creates the Solr javadoc distribution files"
+          depends="make-manifest, javadoc">
+    <mkdir dir="${dist}" />
+
+    <solr-jar destfile="${dist}/${fullname}-server-docs-${version}.jar"
+              basedir="${build.javadoc}/core" />
+    <solr-jar destfile="${dist}/${fullname}-common-docs-${version}.jar"
+              basedir="${build.javadoc}/common"/>
+    <solr-jar destfile="${dist}/${fullname}-solrj-docs-${version}.jar"
+              basedir="${build.javadoc}/solrj" />
+    <solr-jar destfile="${dist}/apache-solr-dataimporthandler-docs-${version}.jar"
+              basedir="${build.javadoc}/contrib-solr-dataimporthandler" />
+  </target>
+
   <!-- Creates the solr jar. -->
   <target name="dist-jar"
           description="Creates the Solr JAR Distribution file."
           depends="compile, make-manifest">
     <mkdir dir="${dist}" />
     <solr-jar
-         destfile="${dist}/${fullnamever}.jar"
+         destfile="${dist}/${fullname}-server-${version}.jar"
          basedir="${dest}/core" />
 
     <!-- package the common classes together -->
@@ -580,7 +635,7 @@
   <!-- make a distribution -->
   <target name="package"
           description="Packages the Solr Distribution files and Documentation."
-          depends="dist, example, javadoc-solrj, javadoc">
+          depends="dist, example, javadoc, dist-src, dist-javadoc">
 
     <copy todir="${build.docs}">
       <fileset dir="site" />
@@ -625,6 +680,86 @@
 
   </target>
 
+  <target name="generate-maven-artifacts" depends="maven.ant.tasks-check, package">
+    <sequential>
+
+      <mkdir dir="${maven.build.dir}"/>
+      <mkdir dir="${maven.dist.dir}"/>
+
+      <!-- ========== SOLR PARENT POM ========== -->
+
+      <m2-deploy pom.xml="solr-parent-pom.xml.template"/>
+
+      <!-- ========== SOLR SPECIFIC LUCENE ARTIFACTS ========== -->
+
+      <m2-deploy pom.xml="lib/solr-lucene-core-pom.xml.template"
+                 jar.file="lib/lucene-core-${lucene_version}.jar" />
+
+      <m2-deploy pom.xml="lib/solr-lucene-contrib-pom.xml.template"/>
+
+      <m2-deploy pom.xml="lib/solr-lucene-analyzers-pom.xml.template"
+                 jar.file="lib/lucene-analyzers-${lucene_version}.jar" />
+
+      <m2-deploy pom.xml="lib/solr-lucene-highlighter-pom.xml.template"
+                 jar.file="lib/lucene-highlighter-${lucene_version}.jar" />
+
+      <m2-deploy pom.xml="lib/solr-lucene-queries-pom.xml.template"
+                 jar.file="lib/lucene-queries-${lucene_version}.jar" />
+
+      <m2-deploy pom.xml="lib/solr-lucene-snowball-pom.xml.template"
+                 jar.file="lib/lucene-snowball-${lucene_version}.jar" />
+
+      <m2-deploy  pom.xml="lib/solr-lucene-spellchecker-pom.xml.template"
+                  jar.file="lib/lucene-spellchecker-${lucene_version}.jar" />
+
+      <!-- ========== SOLR SPECIFIC COMMONS CSV ========== -->
+      <m2-deploy  pom.xml="lib/solr-commons-csv-pom.xml.template"
+                  jar.file="lib/commons-csv-1.0-SNAPSHOT-r609327.jar" />
+
+      <!-- ========== SOLR ARTIFACTS ========== -->
+
+      <m2-deploy pom.xml="solr-common-pom.xml.template"
+                 jar.file="${dist}/apache-solr-common-${version}.jar">
+
+        <artifact-attachments>
+          <attach file="${dist}/${fullname}-common-src-${version}.jar" classifier="sources"/>
+          <attach file="${dist}/${fullname}-common-docs-${version}.jar" classifier="javadoc"/>
+        </artifact-attachments>
+
+      </m2-deploy>
+
+      <m2-deploy pom.xml="contrib/dataimporthandler/solr-dataimporthandler-pom.xml.template"
+                 jar.file="${dist}/apache-solr-dataimporthandler-${version}.jar">
+
+        <artifact-attachments>
+          <attach file="${dist}/apache-solr-dataimporthandler-src-${version}.jar" classifier="sources"/>
+          <attach file="${dist}/apache-solr-dataimporthandler-docs-${version}.jar" classifier="javadoc"/>
+        </artifact-attachments>
+      </m2-deploy>
+
+      <m2-deploy pom.xml="solr-core-pom.xml.template"
+                 jar.file="${dist}/apache-solr-core-${version}.jar">
+
+        <artifact-attachments>
+          <attach file="${dist}/apache-solr-core-src-${version}.jar" classifier="sources"/>
+          <attach file="${dist}/apache-solr-core-docs-${version}.jar" classifier="javadoc"/>
+        </artifact-attachments>
+
+      </m2-deploy>
+
+      <m2-deploy pom.xml="client/java/solrj/solr-solrj-pom.xml.template"
+                 jar.file="${dist}/apache-solr-solrj-${version}.jar">
+
+        <artifact-attachments>
+          <attach file="${dist}/apache-solr-solrj-src-${version}.jar" classifier="sources"/>
+          <attach file="${dist}/apache-solr-solrj-docs-${version}.jar" classifier="javadoc"/>
+        </artifact-attachments>
+
+      </m2-deploy>
+
+    </sequential>
+  </target>
+
   <target name="nightly"
           depends="test, package">
      <!-- no description, don't advertise -->
diff --git a/client/java/solrj/solr-solrj-pom.xml.template b/client/java/solrj/solr-solrj-pom.xml.template
new file mode 100644
index 0000000..ebf6074
--- /dev/null
+++ b/client/java/solrj/solr-solrj-pom.xml.template
@@ -0,0 +1,89 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+
+  <parent>
+    <groupId>org.apache.lucene.solr</groupId>
+    <artifactId>solr-parent</artifactId>
+    <version>@maven_version@</version>
+  </parent>
+
+  <groupId>org.apache.lucene.solr</groupId>
+  <artifactId>solr-solrj</artifactId>
+  <name>Apache Solr Solrj</name>
+  <version>@maven_version@</version>
+  <description>Apache Solr Solrj</description>
+  <packaging>jar</packaging>
+
+  <dependencies>
+
+    <!-- Solr -->
+    <dependency>
+      <groupId>org.apache.lucene.solr</groupId>
+      <artifactId>solr-common</artifactId>
+      <version>@maven_version@</version>
+    </dependency>
+
+    <!-- Apache Commons -->
+    <dependency>
+      <groupId>commons-httpclient</groupId>
+      <artifactId>commons-httpclient</artifactId>
+      <version>3.1</version>
+    </dependency>
+    <dependency>
+      <groupId>commons-codec</groupId>
+      <artifactId>commons-codec</artifactId>
+      <version>1.3</version>
+    </dependency>
+    <dependency>
+      <groupId>org.apache.commons</groupId>
+      <artifactId>commons-io</artifactId>
+      <version>1.3.2</version>
+    </dependency>
+    <dependency>
+      <groupId>commons-logging</groupId>
+      <artifactId>commons-logging</artifactId>
+      <version>1.0.4</version>
+    </dependency>
+
+    <!-- Stax -->
+    <dependency>
+      <groupId>stax</groupId>
+      <artifactId>stax</artifactId>
+      <version>1.2.0</version>
+    </dependency>
+    <dependency>
+      <groupId>stax</groupId>
+      <artifactId>stax-api</artifactId>
+      <version>1.0.1</version>
+    </dependency>
+    <dependency>
+      <groupId>stax-utils</groupId>
+      <artifactId>stax-utils</artifactId>
+      <version>snapshot-20040917</version>
+    </dependency>
+
+  </dependencies>
+
+</project>
diff --git a/common-build.xml b/common-build.xml
index 0548f4d..8d2cf19 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -88,7 +88,30 @@
   <property name="junit.includes" value="**/Test*.java,**/*Test.java"/>
   <property name="junit.output.dir" location="${common.dir}/${dest}/test-results"/>
   <property name="junit.reports" location="${common.dir}/${dest}/test-results/reports"/>
-  
+
+  <!-- Maven properties -->
+  <property name="maven.build.dir" value="${basedir}/build/maven"/>
+  <property name="maven.dist.dir" value="${basedir}/dist/maven"/>
+
+  <!-- The version suffix of the Lucene artifacts checked into "lib" -->
+  <property name="lucene_version" value="2.4-dev"/>
+  <!-- The version number to assign to the Maven artifacts. -->
+  <property name="maven_version" value="1.3-SNAPSHOT"/>
+
+  <!-- By default, "deploy" to a temporary directory (as well as installing
+       into your local repository).  If you wish to deploy to a remote
+       repository, set this property to the URL of that repository.  In
+       addition, if the repository requires authentication, you can set
+       properties "m2.repository.username" and "m2.repository.private.key"
+       to define your credentials.
+  -->
+  <property name="m2.repository.url" value="file://${maven.dist.dir}"/>
+  <property name="m2.repository.private.key" value="${user.home}/.ssh/id_dsa"/>
+
+  <available property="maven.ant.tasks.present" classname="org.apache.maven.artifact.ant.Pom" />
+
+  <!-- End Maven Properties -->
+
   <available property="clover.present"
             classname="com.cenqua.clover.tasks.CloverReportTask"
             />
@@ -122,14 +145,16 @@
   <!-- Macro for building Jars -->
   <macrodef name="solr-jar">
     <attribute name="destfile" />
-    <attribute name="basedir" />
+    <attribute name="basedir" default="." />
     <attribute name="includes" default="org/apache/**" />
+    <attribute name="excludes" default="" />
     <attribute name="manifest" default="${common.dir}/${dest}/META-INF/MANIFEST.MF" />
     <element name="nested" optional="true" implicit="true" />
     <sequential>
       <jar destfile="@{destfile}"
            basedir="@{basedir}"
            includes="@{includes}"
+           excludes="@{excludes}"
            filesetmanifest="skip"
            manifest="@{manifest}">
         <metainf dir="${common.dir}" includes="LICENSE.txt,NOTICE.txt"/>
@@ -137,7 +162,7 @@
       </jar>
     </sequential>
   </macrodef>
-  
+
   <!-- Macro for building checksum files
        This is only needed until the "format" option is supported
        by ant's built in checksum task
@@ -165,8 +190,8 @@
      </concat>
     </sequential>
   </macrodef>
-  
-  
+
+
   <macrodef name="contrib-crawl">
     <attribute name="target" default=""/>
     <attribute name="failonerror" default="true"/>
@@ -211,12 +236,34 @@
       </javadoc>
    </sequential>
   </macrodef>
-	
+
+  <macrodef name="m2-deploy" description="Builds a Maven artifact">
+        <element name="artifact-attachments" optional="yes"/>
+    <attribute name="pom.xml" default="${pom.xml}"/>
+    <attribute name="jar.file" default="${jar.file}"/>
+    <sequential>
+      <copy file="@{pom.xml}" tofile="${maven.build.dir}/@{pom.xml}">
+        <filterset begintoken="@" endtoken="@">
+          <filter token="maven_version" value="${maven_version}"/>
+        </filterset>
+      </copy>
+      <artifact:install-provider artifactId="wagon-ssh" version="1.0-beta-2"/>
+      <artifact:pom id="maven.project" file="${maven.build.dir}/@{pom.xml}" />
+      <artifact:deploy file="@{jar.file}" uniqueVersion="false">
+        <artifact-attachments/>
+        <remoteRepository url="${m2.repository.url}">
+          <authentication username="${m2.repository.username}" privateKey="${m2.repository.private.key}"/>
+        </remoteRepository>
+        <pom refid="maven.project"/>
+      </artifact:deploy>
+    </sequential>
+  </macrodef>
+
   <target name="clean-contrib"
 	          description="Cleans all contrib modules and their tests">
 	<contrib-crawl target="clean"/>
   </target>
-	
+
   <target name="build-contrib"
           description="Builds all contrib modules and their tests">
     <contrib-crawl target="build"/>
@@ -225,21 +272,21 @@
   <target name="test-contrib" depends="build-contrib">
     <contrib-crawl target="test" failonerror="true"/>
   </target>
-	
+
   <target name="dist-contrib" description="Make the contribs ready for distribution">
   	<contrib-crawl target="dist" failonerror="true" />
   </target>
-	
+
   <!-- Creates a Manifest file for Jars and WARs -->
   <target name="make-manifest">
      <!-- If possible, include the svnversion -->
-     <exec dir="${common.dir}" executable="svnversion" outputproperty="svnversion" failifexecutionfails="false">
+     <exec dir="." executable="svnversion" outputproperty="svnversion" failifexecutionfails="false">
       <arg line="."/>
      </exec>
-     
+
      <!-- no description, don't advertise -->
-     <mkdir dir="${common.dir}/${dest}/META-INF/" />
-     <manifest mode="replace" file="${common.dir}/${dest}/META-INF/MANIFEST.MF">
+     <mkdir dir="${dest}/META-INF/" />
+     <manifest mode="replace" file="${dest}/META-INF/MANIFEST.MF">
         <!--
         http://java.sun.com/j2se/1.5.0/docs/guide/jar/jar.html#JAR%20Manifest
         http://java.sun.com/j2se/1.5.0/docs/guide/versioning/spec/versioning2.html
@@ -282,5 +329,15 @@
                    value="${java.compat.version}"/>
      </manifest>
   </target>
-  
+
+  <target name="maven.ant.tasks-check">
+    <fail unless="maven.ant.tasks.present">
+      ##################################################################
+      Maven ant tasks not found.
+      Please make sure the maven-ant-tasks jar is in ANT_HOME/lib, or made
+      available to Ant using other mechanisms like -lib or CLASSPATH.
+      ##################################################################
+    </fail>
+  </target>
+
 </project>
\ No newline at end of file
diff --git a/contrib/dataimporthandler/build.xml b/contrib/dataimporthandler/build.xml
index 81ded3b..d4a4e58 100644
--- a/contrib/dataimporthandler/build.xml
+++ b/contrib/dataimporthandler/build.xml
@@ -51,6 +51,7 @@
   	<mkdir dir="target/classes"/>
     <mkdir dir="${build.javadoc}" />
     <ant dir="../../" inheritall="false" target="compile" />
+    <ant dir="../../" inheritall="false" target="make-manifest" />
   </target>
 	
   <target name="compile" depends="init">
@@ -60,7 +61,7 @@
     </solr-javac>
   </target>
 	
-  <target name="build" depends="compile, make-manifest">
+  <target name="build" depends="compile">
     <solr-jar destfile="target/${fullnamever}.jar" basedir="target/classes"
               manifest="${common.dir}/${dest}/META-INF/MANIFEST.MF" />
   </target>
diff --git a/contrib/dataimporthandler/solr-dataimporthandler-pom.xml.template b/contrib/dataimporthandler/solr-dataimporthandler-pom.xml.template
new file mode 100644
index 0000000..b9a8aee
--- /dev/null
+++ b/contrib/dataimporthandler/solr-dataimporthandler-pom.xml.template
@@ -0,0 +1,39 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+
+  <parent>
+    <groupId>org.apache.lucene.solr</groupId>
+    <artifactId>solr-parent</artifactId>
+    <version>@maven_version@</version>
+  </parent>
+
+  <groupId>org.apache.lucene.solr</groupId>
+  <artifactId>solr-dataimporthandler</artifactId>
+  <name>Apache Solr DataImportHandler</name>
+  <version>@maven_version@</version>
+  <description>Apache Solr DataImportHandler</description>
+  <packaging>jar</packaging>
+
+</project>
diff --git a/lib/solr-commons-csv-pom.xml.template b/lib/solr-commons-csv-pom.xml.template
new file mode 100644
index 0000000..3b52800
--- /dev/null
+++ b/lib/solr-commons-csv-pom.xml.template
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <parent>
+    <groupId>org.apache.lucene.solr</groupId>
+    <artifactId>solr-parent</artifactId>
+    <version>@maven_version@</version>
+  </parent>
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>org.apache.lucene.solr</groupId>
+  <artifactId>solr-commons-csv</artifactId>
+  <name>Solr Specific Commons CSV</name>
+  <version>@maven_version@</version>
+  <description>Solr Specific Commons CSV</description>
+  <packaging>jar</packaging>
+</project>
diff --git a/lib/solr-lucene-analyzers-pom.xml.template b/lib/solr-lucene-analyzers-pom.xml.template
new file mode 100644
index 0000000..2fa068d
--- /dev/null
+++ b/lib/solr-lucene-analyzers-pom.xml.template
@@ -0,0 +1,35 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene.solr</groupId>
+    <artifactId>solr-lucene-contrib</artifactId>
+    <version>@maven_version@</version>
+  </parent>
+  <groupId>org.apache.lucene.solr</groupId>
+  <artifactId>solr-lucene-analyzers</artifactId>
+  <name>Solr Specific Lucene Analyzers</name>
+  <version>@maven_version@</version>
+  <description>Solr Specific Additional Analyzers</description>
+  <packaging>jar</packaging>
+</project>
diff --git a/lib/solr-lucene-contrib-pom.xml.template b/lib/solr-lucene-contrib-pom.xml.template
new file mode 100644
index 0000000..0d1f077
--- /dev/null
+++ b/lib/solr-lucene-contrib-pom.xml.template
@@ -0,0 +1,48 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene.solr</groupId>
+    <artifactId>solr-parent</artifactId>
+    <version>@maven_version@</version>
+  </parent>
+  <artifactId>solr-lucene-contrib</artifactId>
+  <name>Solr Specific Lucene Contrib POM</name>
+  <version>@maven_version@</version>
+  <packaging>pom</packaging>
+  <dependencies>
+    <dependency>
+      <groupId>org.apache.lucene.solr</groupId>
+      <artifactId>solr-lucene-core</artifactId>
+      <version>@maven_version@</version>
+    </dependency>
+  </dependencies>
+  <properties>
+    <commons-logging-version>1.0.4</commons-logging-version>
+    <commons-digester-version>1.7</commons-digester-version>
+    <commons-collections-version>3.1</commons-collections-version>
+    <commons-beanutils-version>1.7.0</commons-beanutils-version>
+    <jakarta-regexp-version>1.4</jakarta-regexp-version>
+  </properties>
+</project>
diff --git a/lib/solr-lucene-core-pom.xml.template b/lib/solr-lucene-core-pom.xml.template
new file mode 100644
index 0000000..5125bb6
--- /dev/null
+++ b/lib/solr-lucene-core-pom.xml.template
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <parent>
+    <groupId>org.apache.lucene.solr</groupId>
+    <artifactId>solr-parent</artifactId>
+    <version>@maven_version@</version>
+  </parent>
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>org.apache.lucene.solr</groupId>
+  <artifactId>solr-lucene-core</artifactId>
+  <name>Solr Specific Lucene Core</name>
+  <version>@maven_version@</version>
+  <description>Solr Specific Lucene Core</description>
+  <packaging>jar</packaging>
+</project>
diff --git a/lib/solr-lucene-highlighter-pom.xml.template b/lib/solr-lucene-highlighter-pom.xml.template
new file mode 100644
index 0000000..2d3c161
--- /dev/null
+++ b/lib/solr-lucene-highlighter-pom.xml.template
@@ -0,0 +1,38 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene.solr</groupId>
+    <artifactId>solr-lucene-contrib</artifactId>
+    <version>@maven_version@</version>
+  </parent>
+  <groupId>org.apache.lucene.solr</groupId>
+  <artifactId>solr-lucene-highlighter</artifactId>
+  <name>Solr Specific Lucene Highlighter</name>
+  <version>@maven_version@</version>
+  <description>
+    This is the highlighter for apache lucene java
+  </description>
+  <packaging>jar</packaging>
+</project>
diff --git a/lib/solr-lucene-queries-pom.xml.template b/lib/solr-lucene-queries-pom.xml.template
new file mode 100644
index 0000000..829a363
--- /dev/null
+++ b/lib/solr-lucene-queries-pom.xml.template
@@ -0,0 +1,38 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene.solr</groupId>
+    <artifactId>solr-lucene-contrib</artifactId>
+    <version>@maven_version@</version>
+  </parent>
+  <groupId>org.apache.lucene.solr</groupId>
+  <artifactId>solr-lucene-queries</artifactId>
+  <name>Solr Specific Lucene Queries</name>
+  <version>@maven_version@</version>
+  <description>
+    Queries - various query object exotica not in core
+  </description>
+  <packaging>jar</packaging>
+</project>
diff --git a/lib/solr-lucene-snowball-pom.xml.template b/lib/solr-lucene-snowball-pom.xml.template
new file mode 100644
index 0000000..2c777a2
--- /dev/null
+++ b/lib/solr-lucene-snowball-pom.xml.template
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene.solr</groupId>
+    <artifactId>solr-lucene-contrib</artifactId>
+    <version>@maven_version@</version>
+  </parent>
+  <groupId>org.apache.lucene.solr</groupId>
+  <artifactId>solr-lucene-snowball</artifactId>
+  <name>Solr Specific Lucene Snowball</name>
+  <version>@maven_version@</version>
+  <description>Snowball Analyzers</description>
+  <packaging>jar</packaging>
+</project>
diff --git a/lib/solr-lucene-spellchecker-pom.xml.template b/lib/solr-lucene-spellchecker-pom.xml.template
new file mode 100644
index 0000000..87056a8
--- /dev/null
+++ b/lib/solr-lucene-spellchecker-pom.xml.template
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene.solr</groupId>
+    <artifactId>solr-lucene-contrib</artifactId>
+    <version>@maven_version@</version>
+  </parent>
+  <groupId>org.apache.lucene.solr</groupId>
+  <artifactId>solr-lucene-spellchecker</artifactId>
+  <name>Solr Specific Lucene Spellchecker</name>
+  <version>@maven_version@</version>
+  <description>Spell Checker</description>
+  <packaging>jar</packaging>
+</project>
diff --git a/solr-common-pom.xml.template b/solr-common-pom.xml.template
new file mode 100644
index 0000000..bf637e7
--- /dev/null
+++ b/solr-common-pom.xml.template
@@ -0,0 +1,47 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+
+  <parent>
+    <groupId>org.apache.lucene.solr</groupId>
+    <artifactId>solr-parent</artifactId>
+    <version>@maven_version@</version>
+  </parent>
+
+  <groupId>org.apache.lucene.solr</groupId>
+  <artifactId>solr-common</artifactId>
+  <name>Apache Solr Common</name>
+  <version>@maven_version@</version>
+  <description>Apache Solr Common</description>
+  <packaging>jar</packaging>
+
+  <dependencies>
+<!--
+      I believe that solr-common has no dependencies outside
+      of the JRE 1.5.  Feel free to modify if I've missed 
+      something that belongs here.
+-->
+  </dependencies>
+  
+</project>
diff --git a/solr-core-pom.xml.template b/solr-core-pom.xml.template
new file mode 100644
index 0000000..13addf7
--- /dev/null
+++ b/solr-core-pom.xml.template
@@ -0,0 +1,128 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+
+    http://www.apache.org/licenses/LICENSE-2.0
+
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+
+  <parent>
+    <groupId>org.apache.lucene.solr</groupId>
+    <artifactId>solr-parent</artifactId>
+    <version>@maven_version@</version>
+  </parent>
+
+  <groupId>org.apache.lucene.solr</groupId>
+  <artifactId>solr-core</artifactId>
+  <name>Apache Solr Core</name>
+  <version>@maven_version@</version>
+  <description>Apache Solr Embedded Server</description>
+  <packaging>jar</packaging>
+
+  <dependencies>
+
+    <!-- Solr -->
+    <dependency>
+      <groupId>org.apache.lucene.solr</groupId>
+      <artifactId>solr-common</artifactId>
+      <version>@maven_version@</version>
+    </dependency>
+    <dependency>
+      <groupId>org.apache.lucene.solr</groupId>
+      <artifactId>solr-solrj</artifactId>
+      <version>@maven_version@</version>
+    </dependency>
+
+    <!-- Solr Specific Lucene -->
+    <dependency>
+      <groupId>org.apache.lucene.solr</groupId>
+      <artifactId>solr-lucene-analyzers</artifactId>
+      <version>@maven_version@</version>
+    </dependency>
+    <dependency>
+      <groupId>org.apache.lucene.solr</groupId>
+      <artifactId>solr-lucene-highlighter</artifactId>
+      <version>@maven_version@</version>
+    </dependency>
+    <dependency>
+      <groupId>org.apache.lucene.solr</groupId>
+      <artifactId>solr-lucene-queries</artifactId>
+      <version>@maven_version@</version>
+    </dependency>
+    <dependency>
+      <groupId>org.apache.lucene.solr</groupId>
+      <artifactId>solr-lucene-snowball</artifactId>
+      <version>@maven_version@</version>
+    </dependency>
+    <dependency>
+      <groupId>org.apache.lucene.solr</groupId>
+      <artifactId>solr-lucene-spellchecker</artifactId>
+      <version>@maven_version@</version>
+    </dependency>
+
+    <!-- Apache Commons -->
+    <dependency>
+      <groupId>commons-httpclient</groupId>
+      <artifactId>commons-httpclient</artifactId>
+      <version>3.1</version>
+    </dependency>
+    <dependency>
+      <groupId>commons-codec</groupId>
+      <artifactId>commons-codec</artifactId>
+      <version>1.3</version>
+    </dependency>
+    <dependency>
+      <groupId>org.apache.commons</groupId>
+      <artifactId>commons-io</artifactId>
+      <version>1.3.2</version>
+    </dependency>
+    <dependency>
+      <groupId>commons-logging</groupId>
+      <artifactId>commons-logging</artifactId>
+      <version>1.0.4</version>
+    </dependency>
+
+    <!-- Solr specific commons csv -->
+    <dependency>
+      <groupId>org.apache.lucene.solr</groupId>
+      <artifactId>solr-commons-csv</artifactId>
+      <version>@maven_version@</version>
+    </dependency>
+
+    <!-- Stax -->
+    <dependency>
+      <groupId>stax</groupId>
+      <artifactId>stax</artifactId>
+      <version>1.2.0</version>
+    </dependency>
+    <dependency>
+      <groupId>stax</groupId>
+      <artifactId>stax-api</artifactId>
+      <version>1.0.1</version>
+    </dependency>
+    <dependency>
+      <groupId>stax-utils</groupId>
+      <artifactId>stax-utils</artifactId>
+      <version>snapshot-20040917</version>
+    </dependency>
+
+  </dependencies>
+
+</project>
diff --git a/solr-parent-pom.xml.template b/solr-parent-pom.xml.template
new file mode 100644
index 0000000..0201395
--- /dev/null
+++ b/solr-parent-pom.xml.template
@@ -0,0 +1,99 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+
+  <parent>
+    <groupId>org.apache</groupId>
+    <artifactId>apache</artifactId>
+    <version>4</version>
+  </parent>
+
+  <groupId>org.apache.lucene.solr</groupId>
+  <artifactId>solr-parent</artifactId>
+  <name>Apache Solr Parent POM</name>
+  <version>@maven_version@</version>
+  <description>Apache Solr Parent POM</description>
+  <url>http://lucene.apache.org/solr</url>
+  <packaging>pom</packaging>
+
+  <issueManagement>
+    <system>JIRA</system>
+    <url>http://issues.apache.org/jira/browse/SOLR</url>
+  </issueManagement>
+
+  <ciManagement>
+    <system>Hudson</system>
+    <url>
+      http://lucene.zones.apache.org:8080/hudson/job/Solr-Nightly/
+    </url>
+  </ciManagement>
+
+  <mailingLists>
+    <mailingList>
+      <name>Solr User List</name>
+      <subscribe>solr-user-subscribe@lucene.apache.org</subscribe>
+      <unsubscribe>solr-user-unsubscribe@lucene.apache.org</unsubscribe>
+      <archive>
+        http://mail-archives.apache.org/mod_mbox/solr-user/
+      </archive>
+    </mailingList>
+    <mailingList>
+      <name>Solr Developer List</name>
+      <subscribe>solr-dev-subscribe@lucene.apache.org</subscribe>
+      <unsubscribe>solr-dev-unsubscribe@lucene.apache.org</unsubscribe>
+      <archive>
+        http://mail-archives.apache.org/mod_mbox/solr-dev/
+      </archive>
+    </mailingList>
+    <mailingList>
+      <name>Solr Commits List</name>
+      <subscribe>solr-commits-subscribe@lucene.apache.org</subscribe>
+      <unsubscribe>
+        solr-commits-unsubscribe@lucene.apache.org
+      </unsubscribe>
+      <archive>
+        http://mail-archives.apache.org/mod_mbox/solr-commits/
+      </archive>
+    </mailingList>
+  </mailingLists>
+
+  <inceptionYear>2000</inceptionYear>
+
+  <licenses>
+    <license>
+      <name>Apache 2</name>
+      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
+    </license>
+  </licenses>
+
+  <scm>
+    <connection>
+      scm:svn:http://svn.apache.org/repos/asf/lucene/solr
+    </connection>
+    <developerConnection>
+      scm:svn:https://svn.apache.org/repos/asf/lucene/solr
+    </developerConnection>
+  </scm>
+
+</project>

