GitDiffStart: a26632b4fc48a9376858690f5fe902c2bed3bb3b | Wed Aug 13 05:30:48 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index fcdbcdf..f23ac74 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -593,6 +593,8 @@ Other Changes
 
 22. SOLR-489: Added in deprecation comments.  (Sean Timm, Lars Kothoff via gsingers)
 
+23. SOLR-692: Migrated to stable released builds of StAX API 1.0.1 and StAX 1.2.0 (shalin)
+
 Build
  1. SOLR-411.  Changed the names of the Solr JARs to use the defacto standard JAR names based on
     project-name-version.jar.  This yields, for example:
diff --git a/lib/stax-1.2.0-dev.jar b/lib/stax-1.2.0-dev.jar
deleted file mode 100644
index a25126c..0000000
--- a/lib/stax-1.2.0-dev.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[2cf1ca4881b24623fb64cbb0f470de65a23cd1fe] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/stax-1.2.0.jar b/lib/stax-1.2.0.jar
new file mode 100644
index 0000000..e66750f
--- /dev/null
+++ b/lib/stax-1.2.0.jar
@@ -0,0 +1,2 @@
+AnyObjectId[0df112a9887409a4ef57cb3af76d641a4daaf4ca] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/stax-api-1.0.1.jar b/lib/stax-api-1.0.1.jar
new file mode 100644
index 0000000..0351397
--- /dev/null
+++ b/lib/stax-api-1.0.1.jar
@@ -0,0 +1,2 @@
+AnyObjectId[d9a1665151cf5ba827d15f9bccc35dc77b57cf98] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/stax-api-1.0.jar b/lib/stax-api-1.0.jar
deleted file mode 100644
index 6b279c3..0000000
--- a/lib/stax-api-1.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[8687bd31b95deb498c091ef91cdff390d8cce017] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file

