GitDiffStart: 475fb4aec3f53fc3f1216367df2684cf5801cfa7 | Mon Aug 11 02:14:43 2008 +0000
diff --git a/src/webapp/web/admin/_info.jsp b/src/webapp/web/admin/_info.jsp
index 63e6be8..8042ad3 100644
--- a/src/webapp/web/admin/_info.jsp
+++ b/src/webapp/web/admin/_info.jsp
@@ -29,7 +29,8 @@
   // 
   SolrCore  core = (SolrCore) request.getAttribute("org.apache.solr.SolrCore");
   if (core == null) {
-    throw new SolrException( SolrException.ErrorCode.BAD_REQUEST, "missing core name" );
+    response.sendError( 404, "missing core name in path" );
+    return;
   }
     
   SolrConfig solrConfig = core.getSolrConfig();

