GitDiffStart: 02bce802dc36e0a831a66ee43a00cd1f66af15ad | Thu Aug 7 05:47:01 2008 +0000
diff --git a/build.xml b/build.xml
index a846bed..cd20e99 100644
--- a/build.xml
+++ b/build.xml
@@ -33,10 +33,6 @@
   <!-- Example directory -->
   <property name="example" value="example" />
 
-  <!-- JUnit properties -->
-  <property name="junit.output.dir" location="${dest}/test-results"/>
-  <property name="junit.reports" location="${dest}/test-results/reports"/>
-
   <property name="clover.db.dir" location="${dest}/tests/clover/db"/>
   <property name="clover.report.dir" location="${dest}/tests/clover/reports"/>
 
diff --git a/common-build.xml b/common-build.xml
index 54abbe2..7347b2a 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -86,6 +86,8 @@
   
   <!-- JUnit properties -->
   <property name="junit.includes" value="**/Test*.java,**/*Test.java"/>
+  <property name="junit.output.dir" location="${common.dir}/${dest}/test-results"/>
+  <property name="junit.reports" location="${common.dir}/${dest}/test-results/reports"/>
   
   <available property="clover.present"
             classname="com.cenqua.clover.tasks.CloverReportTask"
diff --git a/contrib/dataimporthandler/build.xml b/contrib/dataimporthandler/build.xml
index f8d698d..f01f5d0 100644
--- a/contrib/dataimporthandler/build.xml
+++ b/contrib/dataimporthandler/build.xml
@@ -41,6 +41,9 @@
 	
   <target name="clean">
   	<delete failonerror="false" dir="target"/>
+    <delete failonerror="false">
+      <fileset dir="src/test/resources" includes="**/dataimport.properties" />
+    </delete>
   </target>
 	
   <target name="init">
@@ -68,7 +71,7 @@
   </target>
 	
   <target name="test" depends="compileTests">
-  	<mkdir dir="target/test-results"/>
+  	<mkdir dir="${junit.output.dir}"/>
   	
   	<junit printsummary="on"
            haltonfailure="no"
@@ -79,10 +82,10 @@
       <formatter type="brief" usefile="false" if="junit.details"/>
       <classpath refid="test.classpath"/>
       <formatter type="xml"/>
-      <batchtest fork="yes" todir="target/test-results" unless="testcase">
+      <batchtest fork="yes" todir="${junit.output.dir}" unless="testcase">
         <fileset dir="src/test/java" includes="${junit.includes}"/>
       </batchtest>
-      <batchtest fork="yes" todir="target/test-results" if="testcase">
+      <batchtest fork="yes" todir="${junit.output.dir}" if="testcase">
         <fileset dir="src/test/java" includes="**/${testcase}.java"/>
       </batchtest>
     </junit>

