GitDiffStart: 085ad9be8ec2acb7482045797acc50416ff9f711 | Thu Aug 7 06:06:05 2008 +0000
diff --git a/build.xml b/build.xml
index a88670a..2c2de24 100644
--- a/build.xml
+++ b/build.xml
@@ -184,7 +184,6 @@
         <sources>
           <packageset dir="${src}/java" />
           <packageset dir="${src}/webapp/src" />
-          <packageset dir="${src}/webapp/src" />
           <packageset dir="${solrj-dir}/src" />
           <packageset dir="contrib/dataimporthandler/src/main/java" />
 
@@ -401,14 +400,14 @@
   </target>
 
   <!-- Run core unit tests. -->
-  <target name="core-test"
+  <target name="test-core"
           description="Runs the core unit tests."
           depends="init-forrest-entities, compileTests, junit" />
 	
   <!-- Run contrib unit tests. -->
   <target name="test"
         description="Runs the core unit tests."
-        depends="core-test, test-contrib" />
+        depends="test-core, test-contrib" />
   
   <target name="junit" depends="compileTests">
     <!-- no description so it doesn't show up in -projecthelp -->  

