GitDiffStart: a00dec824db5854c938039e466d24bf1bd045657 | Thu Jul 17 20:27:42 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 17ae241..6599dcd 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -538,8 +538,6 @@ Other Changes
 16. SOLR-520: Deprecated unused LengthFilter since already core in
     Lucene-Java (hossman)
 
-17. SOLR-632: Upgraded Jetty from 6.1.3 to 6.1.11 (Norberto Meijome, ehatcher)
-
 Build
  1. SOLR-411.  Changed the names of the Solr JARs to use the defacto standard JAR names based on
     project-name-version.jar.  This yields, for example:
diff --git a/example/lib/jetty-6.1.11.jar b/example/lib/jetty-6.1.11.jar
deleted file mode 100644
index 4c51d10..0000000
--- a/example/lib/jetty-6.1.11.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[7dc9e093b40a557e0b64cf86264b6971b5dfc290] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/example/lib/jetty-6.1.3.jar b/example/lib/jetty-6.1.3.jar
new file mode 100644
index 0000000..38ea9fa
--- /dev/null
+++ b/example/lib/jetty-6.1.3.jar
@@ -0,0 +1,2 @@
+AnyObjectId[ad3d529a4149cb23135000c866ddebefd9c92638] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/example/lib/jetty-util-6.1.11.jar b/example/lib/jetty-util-6.1.11.jar
deleted file mode 100644
index 27627fd..0000000
--- a/example/lib/jetty-util-6.1.11.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[dccbbe66a32e9d8d716267b472932a96cd12a905] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/example/lib/jetty-util-6.1.3.jar b/example/lib/jetty-util-6.1.3.jar
new file mode 100644
index 0000000..095192f
--- /dev/null
+++ b/example/lib/jetty-util-6.1.3.jar
@@ -0,0 +1,2 @@
+AnyObjectId[101543bc9fb1320171d57b2f5a45d4dbcf77b565] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/example/lib/jsp-2.1/jsp-2.1.jar b/example/lib/jsp-2.1/jsp-2.1.jar
index 9a3d1bc..9fcd92c 100644
--- a/example/lib/jsp-2.1/jsp-2.1.jar
+++ b/example/lib/jsp-2.1/jsp-2.1.jar
@@ -1,2 +1,2 @@
-AnyObjectId[c6c2bc3f57c16e746e373ecfb7d092df1fddd22c] was removed in git history.
+AnyObjectId[8bb6fcfeabff8fa1059b751b12c539e4f7b8236f] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/example/lib/jsp-2.1/jsp-api-2.1.jar b/example/lib/jsp-2.1/jsp-api-2.1.jar
index 6c4c041..41a8d26 100644
--- a/example/lib/jsp-2.1/jsp-api-2.1.jar
+++ b/example/lib/jsp-2.1/jsp-api-2.1.jar
@@ -1,2 +1,2 @@
-AnyObjectId[3575aad282bad043d5ee34cef8a8e9a8cb554207] was removed in git history.
+AnyObjectId[bbba01f3dd2939f2101fff6617e782bf8efabde7] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/example/lib/servlet-api-2.5-6.1.11.jar b/example/lib/servlet-api-2.5-6.1.11.jar
deleted file mode 100644
index 23c1f72..0000000
--- a/example/lib/servlet-api-2.5-6.1.11.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[221d34a7c27aa33936dc7d160848997f7820b84d] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/example/lib/servlet-api-2.5-6.1.3.jar b/example/lib/servlet-api-2.5-6.1.3.jar
new file mode 100644
index 0000000..20ce8ee
--- /dev/null
+++ b/example/lib/servlet-api-2.5-6.1.3.jar
@@ -0,0 +1,2 @@
+AnyObjectId[8e9777d563b868521b5f2516013d3b59372b45f2] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

