GitDiffStart: 46c5c167e790f7e7c6526a1022bbc54a3bdd8cdd | Mon Jul 14 12:30:44 2008 +0000
diff --git a/client/ruby/solr-ruby/CHANGES.yml b/client/ruby/solr-ruby/CHANGES.yml
index 25eb5cd..ac19e1e 100644
--- a/client/ruby/solr-ruby/CHANGES.yml
+++ b/client/ruby/solr-ruby/CHANGES.yml
@@ -1,5 +1,5 @@
 v0.0.6:
-  release_date: TBD
+  release_date: 2008-07-14
   changes:
     - Added Solr::Request::Spellcheck
     - Enabled Solr::Request::Select to work as a general pass through to any registered request handler

