GitDiffStart: 6c4e11628311b96e4af5a050e97092ecb8035edb | Sun Jul 13 00:46:48 2008 +0000
diff --git a/src/test/org/apache/solr/TestDistributedSearch.java b/src/test/org/apache/solr/TestDistributedSearch.java
index 71186d9..984ec9c 100755
--- a/src/test/org/apache/solr/TestDistributedSearch.java
+++ b/src/test/org/apache/solr/TestDistributedSearch.java
@@ -453,7 +453,7 @@ public class TestDistributedSearch extends TestCase {
 
     // these queries should be exactly ordered and scores should exactly match
     query("q","*:*", "sort",i1+" desc");
-    query("q","*:*", "sort",i1+" desc", "fl","*,score");
+    //query("q","*:*", "sort",i1+" desc", "fl","*,score");
     handle.put("maxScore", SKIPVAL);
     query("q","{!func}"+i1);// does not expect maxScore. So if it comes ,ignore it. NamedListCodec.writeSolrDocumentList()
     //is agnostic of request params.

