GitDiffStart: d26e5638f1fc0ecad89048027fa3ad876cd6c9f2 | Tue Jul 8 17:54:46 2008 +0000
diff --git a/src/java/org/apache/solr/common/util/NamedList.java b/src/java/org/apache/solr/common/util/NamedList.java
index ce9b547..902df41 100644
--- a/src/java/org/apache/solr/common/util/NamedList.java
+++ b/src/java/org/apache/solr/common/util/NamedList.java
@@ -170,6 +170,23 @@ public class NamedList<T> implements Cloneable, Serializable, Iterable<Map.Entry
     return null;
   }
 
+  /**
+   * Gets the values for the the specified name
+   * @param name Name
+   * @return List of values
+   */
+  public List<T> getAll(String name) {
+    List<T> result = new ArrayList<T>();
+    int sz = size();
+    for (int i = 0; i < sz; i++) {
+      String n = getName(i);
+      if (name==n || (name!=null && name.equals(n))) {
+        result.add(getVal(i));
+      }
+    }
+    return result;
+  }
+
   public String toString() {
     StringBuffer sb = new StringBuffer();
     sb.append('{');

