GitDiffStart: 2ce5049e36cfcf49b5fbd6261442000952906ce6 | Fri Jun 6 21:56:37 2008 +0000
diff --git a/src/test/org/apache/solr/util/TestUtils.java b/src/test/org/apache/solr/util/TestUtils.java
index 2d75527..d48094a 100755
--- a/src/test/org/apache/solr/util/TestUtils.java
+++ b/src/test/org/apache/solr/util/TestUtils.java
@@ -135,10 +135,11 @@ public class TestUtils extends TestCase {
     assertEquals( 1, BitUtil.ntz2(num) );
     assertEquals( 1, BitUtil.ntz3(num) );
 
-    num = 234;
-   //?????  why 1?
-   // assertEquals( 0, BitUtil.ntz(num) );
-   // assertEquals( 0, BitUtil.ntz2(num) );
-   // assertEquals( 0, BitUtil.ntz3(num) );
+    for (int i=0; i<64; i++) {
+      num = 1L << i;
+      assertEquals( i, BitUtil.ntz(num) );
+      assertEquals( i, BitUtil.ntz2(num) );
+      assertEquals( i, BitUtil.ntz3(num) );
+    }
   }
 }

