GitDiffStart: 96360c78c4ca5f1395f2e1a660ce6fb3e2374f5c | Thu Jan 7 17:51:57 2016 +0000
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index 5bb6d04..fc64b6e 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -231,7 +231,7 @@ org.codehaus.jackson.version = 1.9.13
 /org.codehaus.woodstox/woodstox-core-asl = 4.4.1
 /org.easymock/easymock = 3.0
 
-org.eclipse.jetty.version = 9.3.6.v20151106
+org.eclipse.jetty.version = 9.2.13.v20150730
 /org.eclipse.jetty/jetty-continuation = ${org.eclipse.jetty.version}
 /org.eclipse.jetty/jetty-deploy = ${org.eclipse.jetty.version}
 /org.eclipse.jetty/jetty-http = ${org.eclipse.jetty.version}
diff --git a/lucene/licenses/jetty-continuation-9.2.13.v20150730.jar.sha1 b/lucene/licenses/jetty-continuation-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..1ec8eb1
--- /dev/null
+++ b/lucene/licenses/jetty-continuation-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+f6bd4e6871ecd0a5e7a5e5addcea160cd73f81bb
diff --git a/lucene/licenses/jetty-continuation-9.3.6.v20151106.jar.sha1 b/lucene/licenses/jetty-continuation-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index 6e16eda..0000000
--- a/lucene/licenses/jetty-continuation-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-a120bc737d2efc6ebf4a703325ee679aff181881
diff --git a/lucene/licenses/jetty-http-9.2.13.v20150730.jar.sha1 b/lucene/licenses/jetty-http-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..82cf4cc
--- /dev/null
+++ b/lucene/licenses/jetty-http-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+23a745d9177ef67ef53cc46b9b70c5870082efc2
diff --git a/lucene/licenses/jetty-http-9.3.6.v20151106.jar.sha1 b/lucene/licenses/jetty-http-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index cd8fdfc..0000000
--- a/lucene/licenses/jetty-http-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-c2bba60bc1f9fe5779ac20ab30232bf9a89d3e52
diff --git a/lucene/licenses/jetty-io-9.2.13.v20150730.jar.sha1 b/lucene/licenses/jetty-io-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..63657e6
--- /dev/null
+++ b/lucene/licenses/jetty-io-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+7a351e6a1b63dfd56b6632623f7ca2793ffb67ad
diff --git a/lucene/licenses/jetty-io-9.3.6.v20151106.jar.sha1 b/lucene/licenses/jetty-io-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index b06088c..0000000
--- a/lucene/licenses/jetty-io-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-09e59bde867e55d8c93cdd682d12317733ef5339
diff --git a/lucene/licenses/jetty-server-9.2.13.v20150730.jar.sha1 b/lucene/licenses/jetty-server-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..bd79a51
--- /dev/null
+++ b/lucene/licenses/jetty-server-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+5be7d1da0a7abffd142de3091d160717c120b6ab
diff --git a/lucene/licenses/jetty-server-9.3.6.v20151106.jar.sha1 b/lucene/licenses/jetty-server-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index e154577..0000000
--- a/lucene/licenses/jetty-server-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-d9c43a1b20ede7e3c456237d71b4cce1dff5457a
diff --git a/lucene/licenses/jetty-servlet-9.2.13.v20150730.jar.sha1 b/lucene/licenses/jetty-servlet-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..7e8e6cb
--- /dev/null
+++ b/lucene/licenses/jetty-servlet-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+5ad6e38015a97ae9a60b6c2ad744ccfa9cf93a50
diff --git a/lucene/licenses/jetty-servlet-9.3.6.v20151106.jar.sha1 b/lucene/licenses/jetty-servlet-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index f28a4c2..0000000
--- a/lucene/licenses/jetty-servlet-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-62c03d6c7203735d4e28e4e78e22df38152f01ef
diff --git a/lucene/licenses/jetty-util-9.2.13.v20150730.jar.sha1 b/lucene/licenses/jetty-util-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..3126efc
--- /dev/null
+++ b/lucene/licenses/jetty-util-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+c101476360a7cdd0670462de04053507d5e70c97
diff --git a/lucene/licenses/jetty-util-9.3.6.v20151106.jar.sha1 b/lucene/licenses/jetty-util-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index 48b6b12..0000000
--- a/lucene/licenses/jetty-util-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-8721c8e670c11ea19005c567733453956b6243fc
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 162c6bb..459245d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -27,7 +27,6 @@ Carrot2 3.10.4
 Velocity 1.7 and Velocity Tools 2.0
 Apache UIMA 2.3.1
 Apache ZooKeeper 3.4.6
-Jetty 9.3.6.v20151106
 
 System Requirements
 ----------------------
@@ -190,8 +189,6 @@ Other Changes
 * SOLR-8179: SQL JDBC - DriverImpl loadParams doesn't support keys with no values in the connection string
   (Kevin Risden, Joel Bernstein)
 
-* SOLR-7339: Upgrade Jetty to v9.3.6.v20151106. (Gregg Donovan, shalin)
-
 * SOLR-8131: Make ManagedIndexSchemaFactory the default schemaFactory when luceneMatchVersion >= 6
   (Uwe Schindler, shalin, Varun Thacker)
 
diff --git a/solr/core/src/java/org/apache/solr/client/solrj/embedded/JettySolrRunner.java b/solr/core/src/java/org/apache/solr/client/solrj/embedded/JettySolrRunner.java
index 4ba2351..c143f6c 100644
--- a/solr/core/src/java/org/apache/solr/client/solrj/embedded/JettySolrRunner.java
+++ b/solr/core/src/java/org/apache/solr/client/solrj/embedded/JettySolrRunner.java
@@ -50,7 +50,6 @@ import org.eclipse.jetty.server.SecureRequestCustomizer;
 import org.eclipse.jetty.server.Server;
 import org.eclipse.jetty.server.ServerConnector;
 import org.eclipse.jetty.server.SslConnectionFactory;
-import org.eclipse.jetty.server.handler.gzip.GzipHandler;
 import org.eclipse.jetty.server.session.HashSessionIdManager;
 import org.eclipse.jetty.servlet.BaseHolder;
 import org.eclipse.jetty.servlet.FilterHolder;
@@ -352,16 +351,7 @@ public class JettySolrRunner {
 
     // for some reason, there must be a servlet for this to get applied
     root.addServlet(Servlet404.class, "/*");
-    GzipHandler gzipHandler = new GzipHandler();
-    gzipHandler.setHandler(root);
 
-    gzipHandler.setMinGzipSize(2048);
-    gzipHandler.setCheckGzExists(false);
-    gzipHandler.setCompressionLevel(-1);
-    gzipHandler.setExcludedAgentPatterns(".*MSIE.6\\.0.*");
-    gzipHandler.setIncludedMethods("GET");
-
-    server.setHandler(gzipHandler);
   }
 
   /**
@@ -514,7 +504,7 @@ public class JettySolrRunner {
         throw new IllegalStateException("Jetty Connector is not open: " + 
                                         c.getLocalPort());
       }
-      protocol = c.getDefaultProtocol().startsWith("SSL")  ? "https" : "http";
+      protocol = c.getDefaultProtocol().equals("SSL-http/1.1")  ? "https" : "http";
       return new URL(protocol, c.getHost(), c.getLocalPort(), config.context);
 
     } catch (MalformedURLException e) {
diff --git a/solr/core/src/java/org/apache/solr/client/solrj/embedded/SSLConfig.java b/solr/core/src/java/org/apache/solr/client/solrj/embedded/SSLConfig.java
index 0ade017..f969cd7 100644
--- a/solr/core/src/java/org/apache/solr/client/solrj/embedded/SSLConfig.java
+++ b/solr/core/src/java/org/apache/solr/client/solrj/embedded/SSLConfig.java
@@ -87,7 +87,7 @@ public class SSLConfig {
     if (sslConfig.getKeyStorePassword() != null)
       factory.setKeyStorePassword(sslConfig.getKeyStorePassword());
     if (sslConfig.getTrustStore() != null)
-      factory.setTrustStorePath(sslConfig.getTrustStore());
+      factory.setTrustStorePath(System.getProperty(sslConfig.getTrustStore()));
     if (sslConfig.getTrustStorePassword() != null)
       factory.setTrustStorePassword(sslConfig.getTrustStorePassword());
 
diff --git a/solr/licenses/jetty-continuation-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-continuation-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..1ec8eb1
--- /dev/null
+++ b/solr/licenses/jetty-continuation-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+f6bd4e6871ecd0a5e7a5e5addcea160cd73f81bb
diff --git a/solr/licenses/jetty-continuation-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-continuation-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index 6e16eda..0000000
--- a/solr/licenses/jetty-continuation-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-a120bc737d2efc6ebf4a703325ee679aff181881
diff --git a/solr/licenses/jetty-deploy-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-deploy-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..de395a3
--- /dev/null
+++ b/solr/licenses/jetty-deploy-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+54182b020f7b8d9083a59f34e0a2a3b649035d63
diff --git a/solr/licenses/jetty-deploy-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-deploy-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index e65d127..0000000
--- a/solr/licenses/jetty-deploy-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-8a4813aacd2dda3aa36b109d7fe338abdd413239
diff --git a/solr/licenses/jetty-http-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-http-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..82cf4cc
--- /dev/null
+++ b/solr/licenses/jetty-http-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+23a745d9177ef67ef53cc46b9b70c5870082efc2
diff --git a/solr/licenses/jetty-http-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-http-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index cd8fdfc..0000000
--- a/solr/licenses/jetty-http-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-c2bba60bc1f9fe5779ac20ab30232bf9a89d3e52
diff --git a/solr/licenses/jetty-io-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-io-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..63657e6
--- /dev/null
+++ b/solr/licenses/jetty-io-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+7a351e6a1b63dfd56b6632623f7ca2793ffb67ad
diff --git a/solr/licenses/jetty-io-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-io-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index b06088c..0000000
--- a/solr/licenses/jetty-io-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-09e59bde867e55d8c93cdd682d12317733ef5339
diff --git a/solr/licenses/jetty-jmx-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-jmx-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..8239252
--- /dev/null
+++ b/solr/licenses/jetty-jmx-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+a2ebbbcb47ed98ecd23be550f77e8dadc9f9a800
diff --git a/solr/licenses/jetty-jmx-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-jmx-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index f36781b..0000000
--- a/solr/licenses/jetty-jmx-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-c96ec3bbee1e3ff277929e3aff2126de5b9748c1
diff --git a/solr/licenses/jetty-rewrite-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-rewrite-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..ed69fca
--- /dev/null
+++ b/solr/licenses/jetty-rewrite-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+5e5be7a2d37dcd8dfbb62861dbfb05b48bb7ba54
diff --git a/solr/licenses/jetty-rewrite-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-rewrite-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index 7a5b5a7..0000000
--- a/solr/licenses/jetty-rewrite-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-75f233e85377fa476f210423014bc8c20824e4c5
diff --git a/solr/licenses/jetty-security-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-security-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..521977a
--- /dev/null
+++ b/solr/licenses/jetty-security-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+cc7c7f27ec4cc279253be1675d9e47e58b995943
diff --git a/solr/licenses/jetty-security-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-security-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index e7ad9b2..0000000
--- a/solr/licenses/jetty-security-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-e44ffc80834a7f78a5b0ed15c54b875956772242
diff --git a/solr/licenses/jetty-server-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-server-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..bd79a51
--- /dev/null
+++ b/solr/licenses/jetty-server-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+5be7d1da0a7abffd142de3091d160717c120b6ab
diff --git a/solr/licenses/jetty-server-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-server-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index e154577..0000000
--- a/solr/licenses/jetty-server-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-d9c43a1b20ede7e3c456237d71b4cce1dff5457a
diff --git a/solr/licenses/jetty-servlet-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-servlet-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..7e8e6cb
--- /dev/null
+++ b/solr/licenses/jetty-servlet-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+5ad6e38015a97ae9a60b6c2ad744ccfa9cf93a50
diff --git a/solr/licenses/jetty-servlet-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-servlet-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index f28a4c2..0000000
--- a/solr/licenses/jetty-servlet-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-62c03d6c7203735d4e28e4e78e22df38152f01ef
diff --git a/solr/licenses/jetty-servlets-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-servlets-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..298fa30
--- /dev/null
+++ b/solr/licenses/jetty-servlets-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+23eb48f1d889d45902e400750460d4cd94d74663
diff --git a/solr/licenses/jetty-servlets-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-servlets-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index 2dd2d09..0000000
--- a/solr/licenses/jetty-servlets-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-468c799c20b73de386b9de499ae1bb9cbbe7f559
diff --git a/solr/licenses/jetty-util-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-util-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..3126efc
--- /dev/null
+++ b/solr/licenses/jetty-util-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+c101476360a7cdd0670462de04053507d5e70c97
diff --git a/solr/licenses/jetty-util-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-util-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index 48b6b12..0000000
--- a/solr/licenses/jetty-util-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-8721c8e670c11ea19005c567733453956b6243fc
diff --git a/solr/licenses/jetty-webapp-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-webapp-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..2a45b60
--- /dev/null
+++ b/solr/licenses/jetty-webapp-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+716b5cdea1e818cd0e36dfea791f620d49bd2d2a
diff --git a/solr/licenses/jetty-webapp-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-webapp-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index 0c9b5ea..0000000
--- a/solr/licenses/jetty-webapp-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-9cf00a3b7b2c1b6e024bb687e3719e1b0ff9e899
diff --git a/solr/licenses/jetty-xml-9.2.13.v20150730.jar.sha1 b/solr/licenses/jetty-xml-9.2.13.v20150730.jar.sha1
new file mode 100644
index 0000000..9e236b3
--- /dev/null
+++ b/solr/licenses/jetty-xml-9.2.13.v20150730.jar.sha1
@@ -0,0 +1 @@
+9e17bdfb8c25d0cd377960326b79379df3181776
diff --git a/solr/licenses/jetty-xml-9.3.6.v20151106.jar.sha1 b/solr/licenses/jetty-xml-9.3.6.v20151106.jar.sha1
deleted file mode 100644
index 8bc22f3..0000000
--- a/solr/licenses/jetty-xml-9.3.6.v20151106.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-b22e22977ea6c08751f8c945bb0785c35f9db28a
diff --git a/solr/licenses/start.jar.sha1 b/solr/licenses/start.jar.sha1
index f67c9f5..0283a35 100644
--- a/solr/licenses/start.jar.sha1
+++ b/solr/licenses/start.jar.sha1
@@ -1 +1 @@
-1ea60b0f4e5f31b19c58471a6a616bac6699d75d
+e400e65c5217a25a1fa024e414700287e6c07a61
diff --git a/solr/solrj/src/test/org/apache/solr/client/solrj/SolrExampleTests.java b/solr/solrj/src/test/org/apache/solr/client/solrj/SolrExampleTests.java
index b7b89b9..65551dd 100644
--- a/solr/solrj/src/test/org/apache/solr/client/solrj/SolrExampleTests.java
+++ b/solr/solrj/src/test/org/apache/solr/client/solrj/SolrExampleTests.java
@@ -1595,7 +1595,6 @@ abstract public class SolrExampleTests extends SolrExampleTestsBase
   }
   
   @Test
-  @AwaitsFix(bugUrl = "https://issues.apache.org/jira/browse/SOLR-7339")
   public void testUpdateField() throws Exception {
     //no versions
     SolrClient client = getSolrClient();
diff --git a/solr/test-framework/src/java/org/apache/solr/util/SSLTestConfig.java b/solr/test-framework/src/java/org/apache/solr/util/SSLTestConfig.java
index 21fa8c6..b3e575f 100644
--- a/solr/test-framework/src/java/org/apache/solr/util/SSLTestConfig.java
+++ b/solr/test-framework/src/java/org/apache/solr/util/SSLTestConfig.java
@@ -35,7 +35,6 @@ import org.apache.http.impl.client.DefaultHttpClient;
 import org.apache.solr.client.solrj.embedded.SSLConfig;
 import org.apache.solr.client.solrj.impl.HttpClientConfigurer;
 import org.apache.solr.common.params.SolrParams;
-import org.eclipse.jetty.util.resource.Resource;
 import org.eclipse.jetty.util.security.CertificateUtils;
 
 public class SSLTestConfig extends SSLConfig {
@@ -83,7 +82,7 @@ public class SSLTestConfig extends SSLConfig {
   
   protected static KeyStore buildKeyStore(String keyStoreLocation, String password) {
     try {
-      return CertificateUtils.getKeyStore(Resource.newResource(keyStoreLocation), "JKS", null, password);
+      return CertificateUtils.getKeyStore(null, keyStoreLocation, "JKS", null, password);
     } catch (Exception ex) {
       throw new IllegalStateException("Unable to build KeyStore from file: " + keyStoreLocation, ex);
     }

