GitDiffStart: 7e4db05ec1e38875b3f33286df4da576339f48bc | Thu May 22 22:35:36 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index ef94cc2..2a8deee 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -455,8 +455,8 @@ Other Changes
 
 13. Upgrade to Lucene 2.3.2
 
-14. SOLR-518: Changed luke.xsl to use div/css for generating histograms instead
-    of SVG  (Thomas Peuss via hossman)
+14. SOLR-518: Changed luke.xsl to use divs w/css for generating histograms
+    instead of SVG  (Thomas Peuss via hossman)
 
 Build
  1. SOLR-411.  Changed the names of the Solr JARs to use the defacto standard JAR names based on

