GitDiffStart: 858b4116d70d57aa482d90f8e836c78fd0669ebc | Thu May 22 18:38:06 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index c537665..c7bb47c 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -407,6 +407,9 @@ Bug Fixes
 30. SOLR-539: Fix for non-atomic long counters and a cast fix to avoid divide
     by zero. (Sean Timm via Otis Gospodnetic)
 
+31. SOLR-514: Added explicit media-type with UTF* charset to *.xsl files that
+    don't already have one. (hossman) 
+    
 Other Changes
  1. SOLR-135: Moved common classes to org.apache.solr.common and altered the
     build scripts to make two jars: apache-solr-1.3.jar and 
diff --git a/example/solr/conf/xslt/example_atom.xsl b/example/solr/conf/xslt/example_atom.xsl
index e717972..e1c7d5a 100644
--- a/example/solr/conf/xslt/example_atom.xsl
+++ b/example/solr/conf/xslt/example_atom.xsl
@@ -24,7 +24,11 @@
 <xsl:stylesheet version='1.0'
     xmlns:xsl='http://www.w3.org/1999/XSL/Transform'>
 
-  <xsl:output method="xml" encoding="utf-8" />
+  <xsl:output
+       method="xml"
+       encoding="utf-8"
+       media-type="text/xml; charset=UTF-8"
+  />
 
   <xsl:template match='/'>
     <xsl:variable name="query" select="response/lst[@name='responseHeader']/lst[@name='params']/str[@name='q']"/>
diff --git a/example/solr/conf/xslt/example_rss.xsl b/example/solr/conf/xslt/example_rss.xsl
index 57bb279..3e09e65 100644
--- a/example/solr/conf/xslt/example_rss.xsl
+++ b/example/solr/conf/xslt/example_rss.xsl
@@ -24,7 +24,11 @@
 <xsl:stylesheet version='1.0'
     xmlns:xsl='http://www.w3.org/1999/XSL/Transform'>
 
-  <xsl:output method="xml" encoding="utf-8" />
+  <xsl:output
+       method="xml"
+       encoding="utf-8"
+       media-type="text/xml; charset=UTF-8"
+  />
   <xsl:template match='/'>
     <rss version="2.0">
        <channel>
diff --git a/example/solr/conf/xslt/luke.xsl b/example/solr/conf/xslt/luke.xsl
index 2ff7738..cc21ee9 100644
--- a/example/solr/conf/xslt/luke.xsl
+++ b/example/solr/conf/xslt/luke.xsl
@@ -22,8 +22,13 @@
  -->
 <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
     xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" version="1.0">
-    <xsl:output method="xml" doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
-        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" encoding="UTF-8"/>
+    <xsl:output
+        method="xml"
+        encoding="UTF-8"
+        media-type="text/xml; charset=UTF-8"
+        doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
+        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
+    />
 
     <xsl:variable name="title">Solr Luke Request Handler Response</xsl:variable>
 
diff --git a/src/webapp/web/admin/analysis.xsl b/src/webapp/web/admin/analysis.xsl
index e2b48f2..023e3f3 100644
--- a/src/webapp/web/admin/analysis.xsl
+++ b/src/webapp/web/admin/analysis.xsl
@@ -25,6 +25,8 @@
   <xsl:output
     method="html"
     indent="yes"
+    encoding="utf-8"
+    media-type="text/html; charset=UTF-8"
     doctype-public="-//W3C//DTD HTML 4.01//EN"
     doctype-system="http://www.w3.org/TR/html4/strict.dtd" />
 
diff --git a/src/webapp/web/admin/logging.xsl b/src/webapp/web/admin/logging.xsl
index 3678ea5..aabb378 100644
--- a/src/webapp/web/admin/logging.xsl
+++ b/src/webapp/web/admin/logging.xsl
@@ -25,6 +25,8 @@
   <xsl:output
     method="html"
     indent="yes"
+    encoding="utf-8"
+    media-type="text/html; charset=UTF-8"
     doctype-public="-//W3C//DTD HTML 4.01//EN"
     doctype-system="http://www.w3.org/TR/html4/strict.dtd" />
 
diff --git a/src/webapp/web/admin/meta.xsl b/src/webapp/web/admin/meta.xsl
index a1c6085..6f6c114 100644
--- a/src/webapp/web/admin/meta.xsl
+++ b/src/webapp/web/admin/meta.xsl
@@ -20,6 +20,8 @@
 
   <xsl:output
     method="html"
+    encoding="utf-8"
+    media-type="text/html; charset=UTF-8"
     indent="yes"
     doctype-public="-//W3C//DTD HTML 4.01//EN"
     doctype-system="http://www.w3.org/TR/html4/strict.dtd" />
diff --git a/src/webapp/web/admin/ping.xsl b/src/webapp/web/admin/ping.xsl
index 364577b..e8640d7 100644
--- a/src/webapp/web/admin/ping.xsl
+++ b/src/webapp/web/admin/ping.xsl
@@ -25,6 +25,8 @@
   <xsl:output
     method="html"
     indent="yes"
+    encoding="utf-8"
+    media-type="text/html; charset=UTF-8"
     doctype-public="-//W3C//DTD HTML 4.01//EN"
     doctype-system="http://www.w3.org/TR/html4/strict.dtd" />
 
diff --git a/src/webapp/web/admin/registry.xsl b/src/webapp/web/admin/registry.xsl
index 53ff775..5e82906 100644
--- a/src/webapp/web/admin/registry.xsl
+++ b/src/webapp/web/admin/registry.xsl
@@ -25,6 +25,8 @@
 
   <xsl:output
     method="html"
+    encoding="utf-8"
+    media-type="text/html; charset=UTF-8"
     indent="yes"
     doctype-public="-//W3C//DTD HTML 4.01//EN"
     doctype-system="http://www.w3.org/TR/html4/strict.dtd" />
diff --git a/src/webapp/web/admin/stats.xsl b/src/webapp/web/admin/stats.xsl
index 80ccc91..803bdef 100644
--- a/src/webapp/web/admin/stats.xsl
+++ b/src/webapp/web/admin/stats.xsl
@@ -25,6 +25,8 @@
 
   <xsl:output
     method="html"
+    encoding="utf-8"
+    media-type="text/html; charset=UTF-8"
     indent="yes"
     doctype-public="-//W3C//DTD HTML 4.01//EN"
     doctype-system="http://www.w3.org/TR/html4/strict.dtd" />
diff --git a/src/webapp/web/admin/tabular.xsl b/src/webapp/web/admin/tabular.xsl
index c043bfd..ff1a9e3 100644
--- a/src/webapp/web/admin/tabular.xsl
+++ b/src/webapp/web/admin/tabular.xsl
@@ -26,6 +26,8 @@
 
   <xsl:output
     method="html"
+    encoding="utf-8"
+    media-type="text/html; charset=UTF-8"
     indent="yes"
     doctype-public="-//W3C//DTD HTML 4.01//EN"
     doctype-system="http://www.w3.org/TR/html4/strict.dtd" />
diff --git a/src/webapp/web/admin/threaddump.xsl b/src/webapp/web/admin/threaddump.xsl
index 999b05d..7a22442 100644
--- a/src/webapp/web/admin/threaddump.xsl
+++ b/src/webapp/web/admin/threaddump.xsl
@@ -25,6 +25,8 @@
   <xsl:output
     method="html"
     indent="yes"
+    encoding="utf-8"
+    media-type="text/html; charset=UTF-8"
     doctype-public="-//W3C//DTD HTML 4.01//EN"
     doctype-system="http://www.w3.org/TR/html4/strict.dtd" />
 

