GitDiffStart: 7e6206497d1614b46066635c14fc2da7a6f24510 | Thu May 22 14:37:34 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 4c717c5..c537665 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -459,9 +459,11 @@ Build
       apache-solr-solrj-1.3-dev.jar
       apache-solr-1.3-dev.jar
 
-2. SOLR-479: Added clover code coverage targets for committers and the nightly build.  Requires the Clover library, as licensed to Apache and only available privately.  To run:
+ 2. SOLR-479: Added clover code coverage targets for committers and the nightly build.  Requires the Clover library, as licensed to Apache and only available privately.  To run:
    	     ant -Drun.clover=true clean clover test generate-clover-reports
 
+ 3. SOLR-510: Nightly release includes client sources. (koji)
+
 ================== Release 1.2, 20070602 ==================
 
 Upgrading from Solr 1.1
diff --git a/build.xml b/build.xml
index 643a605..1a1ebe0 100644
--- a/build.xml
+++ b/build.xml
@@ -724,7 +724,7 @@
     <tar destfile="${dist}/${fullnamever}.tgz" compression="gzip">
       <tarfileset dir="."
         prefix="${fullnamever}"
-        includes="LICENSE.txt NOTICE.txt *.txt *.xml lib/** src/** example/**"
+        includes="LICENSE.txt NOTICE.txt *.txt *.xml lib/** src/** example/** client/**"
         excludes="**/data/ **/logs/* **/classes/ **/*.sh **/bin/ src/scripts/ src/site/build/" />
       <tarfileset dir="."
         mode="755"

