GitDiffStart: bc905bb00d8d507622189a138aa7a1451f77aa60 | Fri May 16 19:28:33 2008 +0000
diff --git a/src/java/org/apache/solr/search/QParser.java b/src/java/org/apache/solr/search/QParser.java
index 98741ac..9e256e9 100755
--- a/src/java/org/apache/solr/search/QParser.java
+++ b/src/java/org/apache/solr/search/QParser.java
@@ -180,7 +180,7 @@ public abstract class QParser {
    * string itself.  For example if defaultType=<code>"dismax"</code>
    * and qstr=<code>foo</code>, then the dismax query parser will be used
    * to parse and construct the query object.  However
-   * if qstr=<code>&lt;!prefix f=myfield&gt;foo</code>
+   * if qstr=<code>{!prefix f=myfield}foo</code>
    * then the prefix query parser will be used.
    */
   public static QParser getParser(String qstr, String defaultType, SolrQueryRequest req) throws ParseException {
@@ -202,4 +202,3 @@ public abstract class QParser {
   }                            
 
 }
-

