GitDiffStart: c124044825ae3fc08a17bb58ff2eeb79a4b66fc2 | Sun Mar 30 11:15:06 2008 +0000
diff --git a/src/webapp/web/admin/schema.jsp b/src/webapp/web/admin/schema.jsp
index 1d5d9cd..45977fb 100644
--- a/src/webapp/web/admin/schema.jsp
+++ b/src/webapp/web/admin/schema.jsp
@@ -20,7 +20,7 @@
 <%-- $Source: /cvs/main/searching/SolrServer/resources/admin/index.jsp,v $ --%>
 <%-- $Name:  $ --%>
   
-<script src="/solr/admin/jquery-1.2.3.min.js"></script>
+<script src="jquery-1.2.3.min.js"></script>
 <script>
 
 (function($, libName) {

