GitDiffStart: 32f1054d888d5179943aab256f4300a20346c50e | Sat Mar 15 03:16:43 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 8348015..8a1efde 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -161,6 +161,11 @@ Build
   
   2. LUCENE-1230: Include *pom.xml* in source release files. (Michael Busch)
 
+  3. LUCENE-1202: Small fixes to the way Clover is used to work better
+     with contribs.  Of particular note: a single clover db is used
+     regardless of whether tests are run globally or in the specific
+     contrib directories. 
+
 Test Cases
 
 ======================= Release 2.3.1 2008-02-22 =======================
diff --git a/common-build.xml b/common-build.xml
index c59ff9b..2f8e4c9 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -92,8 +92,8 @@
      <equals arg1="1.5" arg2="${ant.java.version}" />
   </condition>
   
-  <property name="clover.db.dir" location="${build.dir}/test/clover/db"/>
-  <property name="clover.report.dir" location="${build.dir}/test/clover/reports"/>
+  <property name="clover.db.dir" location="${common.dir}/build/test/clover/db"/>
+  <property name="clover.report.dir" location="${common.dir}/build/test/clover/reports"/>
 
     <available
             property="clover.present"
@@ -391,13 +391,20 @@
 
      See http://issues.apache.org/jira/browse/LUCENE-721
      -->
-  <target name="clover" depends="clover.setup, clover.info" description="Instrument the Unit tests using Clover.  Requires a Clover license and clover.jar in the ANT classpath.  To use, specify -Drun.clover=true on the command line."/>
+  <target name="clover" depends="clover.setup, clover.info" description="Instrument the Unit tests using Clover.  Requires a Clover 1.3.2 license and clover.jar in the ANT classpath.  To use, specify -Drun.clover=true on the command line."/>
 
   <target name="clover.setup" if="clover.enabled">
     <taskdef resource="clovertasks"/>
     <mkdir dir="${clover.db.dir}"/>
     <clover-setup initString="${clover.db.dir}/lucene_coverage.db">
-      <fileset dir="src/java"/>
+      <fileset dir="src/java">
+        <!-- see https://svn.apache.org/repos/private/committers/donated-licenses/clover/1.3.2/README.txt -->
+        <include name="org/apache/**" />
+        <include name="javax/**" />
+        <include name="org/xml/**" />
+        <include name="org/w3c/**" />
+        <include name="com/example/**" />
+      </fileset>
     </clover-setup>
   </target>
 
diff --git a/contrib/contrib-build.xml b/contrib/contrib-build.xml
index 71fafb9..ff53a9b 100644
--- a/contrib/contrib-build.xml
+++ b/contrib/contrib-build.xml
@@ -49,6 +49,7 @@
     <path refid="test.classpath"/>
     <pathelement location="${build.dir}/classes/test"/>
     <pathelement location="${build.dir}/classes/java"/>
+    <pathelement path="${java.class.path}"/>
   </path>
 
   <target name="build-lucene" unless="lucene.jar.present">

