GitDiffStart: c5dd46fd020cf1c60a2743118c8853ec8c1c5ede | Fri Mar 14 18:14:32 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index e146c6f..2119908 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -156,6 +156,8 @@ Documentation
 Build
 
   1. LUCENE-1153: Added JUnit JAR to new lib directory.  Updated build to rely on local JUnit instead of ANT/lib.
+  
+  2. LUCENE-1230: Include *pom.xml* in source release files. (Michael Busch)
 
 Test Cases
 
diff --git a/build.xml b/build.xml
index 7621524..abc71c6 100644
--- a/build.xml
+++ b/build.xml
@@ -57,7 +57,7 @@
   </path>
 
   <patternset id="src.dist.patterns"
-              includes="src/,build.xml,*build*.xml,docs/,*.txt,contrib/,"
+              includes="src/,build.xml,*build*.xml,docs/,*.txt,contrib/,*pom.xml*"
               excludes="contrib/db/*/lib/,contrib/*/ext-libs/,src/site/build/,contrib/benchmark/temp/*,contrib/benchmark/work/*"
   />
   <patternset id="binary.build.dist.patterns"

