GitDiffStart: 9c95415d7de53ea7ecb38d95c307162efc522c1f | Mon Feb 25 22:23:16 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 396465e..5eb01eb 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -303,6 +303,8 @@ Other Changes
 
  9. SOLR-451: Changed analysis.jsp to use POST instead of GET, also made the input area a bit bigger (gsingers)
 
+10. Upgrade to Lucene 2.3.1
+
 Build
  1. SOLR-411.  Changed the names of the Solr JARs to use the defacto standard JAR names based on
     project-name-version.jar.  This yields, for example:
diff --git a/lib/lucene-analyzers-2.3.0.jar b/lib/lucene-analyzers-2.3.0.jar
deleted file mode 100644
index 4b0fb8b..0000000
--- a/lib/lucene-analyzers-2.3.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[f2d7206f426fb880d393bd034eb61cafc11c07e1] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-analyzers-2.3.1.jar b/lib/lucene-analyzers-2.3.1.jar
new file mode 100644
index 0000000..06741cd
--- /dev/null
+++ b/lib/lucene-analyzers-2.3.1.jar
@@ -0,0 +1,2 @@
+AnyObjectId[6bd3d31ee8437ee49aadd07ece47ae67010e319b] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.3.0.jar b/lib/lucene-core-2.3.0.jar
deleted file mode 100644
index ed0eed3..0000000
--- a/lib/lucene-core-2.3.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[78cfdea29c4944cb22a5180781aeba9b94ff7c23] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.3.1.jar b/lib/lucene-core-2.3.1.jar
new file mode 100644
index 0000000..90c536b
--- /dev/null
+++ b/lib/lucene-core-2.3.1.jar
@@ -0,0 +1,2 @@
+AnyObjectId[23c077e2d8d802b35bc787864d72865e309d4e8d] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.3.0.jar b/lib/lucene-highlighter-2.3.0.jar
deleted file mode 100644
index b827e6b..0000000
--- a/lib/lucene-highlighter-2.3.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[794a5ddab129d063a115b2f7cfd0abbb9b3b71be] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.3.1.jar b/lib/lucene-highlighter-2.3.1.jar
new file mode 100644
index 0000000..caf92d9
--- /dev/null
+++ b/lib/lucene-highlighter-2.3.1.jar
@@ -0,0 +1,2 @@
+AnyObjectId[f6011293a9389f86c50297586551d332336cb747] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.3.0.jar b/lib/lucene-queries-2.3.0.jar
deleted file mode 100644
index f70ef14..0000000
--- a/lib/lucene-queries-2.3.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[c4e82ea75419874095d31072428608c7144e1e4f] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.3.1.jar b/lib/lucene-queries-2.3.1.jar
new file mode 100644
index 0000000..d02967f
--- /dev/null
+++ b/lib/lucene-queries-2.3.1.jar
@@ -0,0 +1,2 @@
+AnyObjectId[d8773e1869240c0f5291a95c06dc6f03def495d2] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.3.0.jar b/lib/lucene-snowball-2.3.0.jar
deleted file mode 100644
index dcd8990..0000000
--- a/lib/lucene-snowball-2.3.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[2c521e8b4fd1cd17e79d1a3cbcea8565a1b3b546] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.3.1.jar b/lib/lucene-snowball-2.3.1.jar
new file mode 100644
index 0000000..c401b1e
--- /dev/null
+++ b/lib/lucene-snowball-2.3.1.jar
@@ -0,0 +1,2 @@
+AnyObjectId[35a63528f4c68e075451df66e7f898d54efed60c] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.3.0.jar b/lib/lucene-spellchecker-2.3.0.jar
deleted file mode 100644
index 0e25387..0000000
--- a/lib/lucene-spellchecker-2.3.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[bc64923217907588a63ac259c45f257137d420a5] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.3.1.jar b/lib/lucene-spellchecker-2.3.1.jar
new file mode 100644
index 0000000..d8114f0
--- /dev/null
+++ b/lib/lucene-spellchecker-2.3.1.jar
@@ -0,0 +1,2 @@
+AnyObjectId[92f80e1a87119ccce916e5e4133a47a78162eead] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

