GitDiffStart: 191e72edde27224252053d1483dba63e16c6ec09 | Tue Feb 19 01:52:45 2008 +0000
diff --git a/site/tutorial.html b/site/tutorial.html
index 47a183e..e1952ed 100755
--- a/site/tutorial.html
+++ b/site/tutorial.html
@@ -5,7 +5,7 @@
 <meta content="Apache Forrest" name="Generator">
 <meta name="Forrest-version" content="0.8">
 <meta name="Forrest-skin-name" content="pelt">
-<title>Solr tutorial (version 1.2.2007.10.02.22.27.12)</title>
+<title>Solr tutorial (version 1.2.2008.02.18.20.48.52)</title>
 <link type="text/css" href="skin/basic.css" rel="stylesheet">
 <link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
 <link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
@@ -152,7 +152,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div id="credit">
 <hr>
-      This document is for Apache Solr version 1.2.2007.10.02.22.27.12.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 1.2.2008.02.18.20.48.52.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="roundbottom">
 <img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
@@ -174,7 +174,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <h1>Solr tutorial</h1>
 <div id="motd-area">
-      This document is for Apache Solr version 1.2.2007.10.02.22.27.12.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 1.2.2008.02.18.20.48.52.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="minitoc-area">
 <ul class="minitoc">
diff --git a/site/who.html b/site/who.html
index 8ab982e..2209243 100755
--- a/site/who.html
+++ b/site/who.html
@@ -195,6 +195,8 @@ document.write("Last Published: " + document.lastModified);
   
 <li>Chris Hostetter</li>
   
+<li>Grant Ingersoll</li>
+  
 <li>Mike Klaas</li>
   
 <li>Ryan McKinley</li>
diff --git a/site/who.pdf b/site/who.pdf
index b392775..c70dc8e 100755
--- a/site/who.pdf
+++ b/site/who.pdf
@@ -15,6 +15,7 @@ Table of contents
 ?? Otis Gospodneti#
 ?? Erik Hatcher
 ?? Chris Hostetter
+?? Grant Ingersoll
 ?? Mike Klaas
 ?? Ryan McKinley
 ?? Yonik Seeley
diff --git a/src/site/src/documentation/content/xdocs/who.xml b/src/site/src/documentation/content/xdocs/who.xml
index 4d87dbd..47587bd 100755
--- a/src/site/src/documentation/content/xdocs/who.xml
+++ b/src/site/src/documentation/content/xdocs/who.xml
@@ -33,6 +33,7 @@
   <li>Otis Gospodneti&#263;</li>
   <li>Erik Hatcher</li>
   <li>Chris Hostetter</li>
+  <li>Grant Ingersoll</li>
   <li>Mike Klaas</li>
   <li>Ryan McKinley</li>
   <li>Yonik Seeley</li>

