GitDiffStart: 6cb6e7c2cf2e8534d8d763869028d154caacc61e | Mon Jan 4 10:17:07 2016 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index c314e31..182af24 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -543,7 +543,11 @@ Changes in Runtime Behavior
   clauses anymore. (Adrien Grand)
 
 ======================= Lucene 5.3.2 =======================
-(No Changes)
+
+Bug Fixes
+
+* SOLR-7865: BlendedInfixSuggester was returning too many results
+  (Arcadius Ahouansou via Mike McCandless)
 
 ======================= Lucene 5.3.1 =======================
 

