GitDiffStart: 7dd34ef888448ce3bed6ad87db66687f0337a886 | Fri Jan 25 20:27:55 2008 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 21069fd..e0a9444 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,4 +1,4 @@
-Lucene Change Log
+ï»?ucene Change Log
 $Id$
 
 ======================= Trunk (not yet released) =======================
@@ -40,6 +40,8 @@ Documentation
 
 Build
 
+  1. LUCENE-1153: Added JUnit JAR to new lib directory.  Updated build to rely on local JUnit instead of ANT/lib.
+
 Test Cases
 
 ======================= Release 2.3.0 2008-01-21 =======================
diff --git a/build.xml b/build.xml
index cc5d668..9280ea3 100644
--- a/build.xml
+++ b/build.xml
@@ -40,14 +40,16 @@
     <path refid="classpath"/>
     <pathelement location="${build.dir}/classes/demo"/>
   </path>
-
+  
   <path id="test.classpath">
     <path refid="demo.classpath"/>
+    <path refid="junit-path"/>
     <pathelement location="${build.dir}/classes/test"/>
   </path>
 
 
   <path id="junit.classpath">
+    <path refid="junit-path"/>
     <pathelement location="${build.dir}/classes/test"/>
     <pathelement location="${build.dir}/classes/java"/>
     <pathelement location="${build.dir}/classes/demo"/>
diff --git a/common-build.xml b/common-build.xml
index d9ce964..31002a0 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -45,6 +45,12 @@
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>
 
+  <property name="junit.jar" value="junit-3.8.2.jar"/>
+  <property name="junit-location.jar" value="${common.dir}/lib/${junit.jar}"/>
+  <path id="junit-path">
+    <pathelement location="${junit-location.jar}"/>
+  </path>
+
   <property name="javac.deprecation" value="off"/>
   <property name="javac.debug" value="on"/>
   <property name="javac.source" value="1.4"/>
@@ -111,11 +117,6 @@
     />
 
   <available
-    property="junit.present"
-    classname="junit.framework.TestCase"
-    />
-
-  <available
     property="maven.ant.tasks.present"
     classname="org.apache.maven.artifact.ant.Pom"
   />
@@ -334,13 +335,6 @@
   <property name="tests.verbose" value="false"/>
 
   <target name="test" depends="compile-test" description="Runs unit tests">
-    <fail unless="junit.present">
-      ##################################################################
-      JUnit not found.
-      Please make sure junit.jar is in ANT_HOME/lib, or made available
-      to Ant using other mechanisms like -lib or CLASSPATH.
-      ##################################################################
-    </fail>
     <mkdir dir="${junit.output.dir}"/>
     <junit printsummary="off" haltonfailure="no"
       errorProperty="tests.failed" failureProperty="tests.failed">
diff --git a/contrib/contrib-build.xml b/contrib/contrib-build.xml
index 96acf67..71fafb9 100644
--- a/contrib/contrib-build.xml
+++ b/contrib/contrib-build.xml
@@ -41,7 +41,7 @@
   <path id="test.classpath">
     <path refid="classpath"/>
     <pathelement location="../../build/classes/test/"/>
-    <pathelement location="${junit.jar}"/>
+    <path refid="junit-path"/>
     <pathelement location="${build.dir}/classes/java"/>
   </path>
 
diff --git a/lib/junit-3.8.2.jar b/lib/junit-3.8.2.jar
new file mode 100644
index 0000000..eb453dc
--- /dev/null
+++ b/lib/junit-3.8.2.jar
@@ -0,0 +1,2 @@
+AnyObjectId[c8f711d050eff209321f799d85ebb3bbe305d481] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

