GitDiffStart: dd6be180ebc8abcba38019b04b1e431d4fa493ec | Thu Jan 24 02:44:52 2008 +0000
diff --git a/docs/doap.rdf b/docs/doap.rdf
index 372847b..832f896 100644
--- a/docs/doap.rdf
+++ b/docs/doap.rdf
@@ -28,6 +28,11 @@
     <category rdf:resource="http://projects.apache.org/category/database" />
     <release>
       <Version>
+        <name>Lucene 2.3.0</name>
+        <created>2008-01-23</created>
+        <revision>2.3.0</revision>
+      </Version>
+      <Version>
         <name>Lucene 2.2.0</name>
         <created>2007-06-19</created>
         <revision>2.2.0</revision>

