GitDiffStart: 7f4bdd5a803392ea5e82ebfc4687bbfc4c4d9889 | Fri Jan 18 23:37:55 2008 +0000
diff --git a/src/gcj/Makefile b/src/gcj/Makefile
index 1fb491e..15e0e2b 100644
--- a/src/gcj/Makefile
+++ b/src/gcj/Makefile
@@ -8,7 +8,7 @@ DEST=$(BUILD)/gcj
 CORE=$(BUILD)/classes/java
 SRC=.
 
-CORE_OBJ:=$(subst .jar,.a,$(wildcard $(BUILD)/lucene-[0-9]*.jar))
+CORE_OBJ:=$(subst .jar,.a,$(wildcard $(BUILD)/lucene-core-[0-9]*.jar))
 CORE_JAVA:=$(shell find $(ROOT)/src/java -name '*.java')
 
 CORE_HEADERS=\

