GitDiffStart: 74862269d9e32b1d4518039fc9c5573dc28eb0a8 | Fri Jan 18 23:27:16 2008 +0000
diff --git a/lib/lucene-analyzers-2.2.0.jar b/lib/lucene-analyzers-2.2.0.jar
deleted file mode 100644
index e6c5f14..0000000
--- a/lib/lucene-analyzers-2.2.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[7e37b7319ee70a2c31c889941c1d0e9e7f5e929a] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-2.2.0.jar b/lib/lucene-core-2.2.0.jar
deleted file mode 100644
index 6555bee..0000000
--- a/lib/lucene-core-2.2.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[2469481c389724f51f6de88e5d76a82b18cad96b] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-2.2.0.jar b/lib/lucene-highlighter-2.2.0.jar
deleted file mode 100644
index 4d9a6b4..0000000
--- a/lib/lucene-highlighter-2.2.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[c91579e65ef45fcdcd20bf4ddcbacd62fe0f847e] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-queries-2.2.0.jar b/lib/lucene-queries-2.2.0.jar
deleted file mode 100644
index 71e07da..0000000
--- a/lib/lucene-queries-2.2.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[5cce789b22c6eef39915bbc3e6dc611e767316e7] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-2.2.0.jar b/lib/lucene-snowball-2.2.0.jar
deleted file mode 100644
index 46f2bd6..0000000
--- a/lib/lucene-snowball-2.2.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[aff0162e9532361ea335def30afef5704fcef23b] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-spellchecker-2.2.0.jar b/lib/lucene-spellchecker-2.2.0.jar
deleted file mode 100644
index 6c418b2..0000000
--- a/lib/lucene-spellchecker-2.2.0.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[1076dc5ee596907df4ca24ddc10d43b8a97b0942] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file

