GitDiffStart: a43f312375d0019126cec68ade9857951331371c | Sun Jan 13 18:36:22 2008 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index 9f02192..4b5df36 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -67,9 +67,6 @@
 <li>
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
-<li>
-<a class="unselected" href="http://lucene.apache.org/java/2_3_0/">Lucene 2.3.0 Documentation</a>
-</li>
 <li class="current">
 <a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
 </li>
@@ -114,7 +111,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All (Core, Demo, Contrib)</a>
+<a href="api/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
@@ -170,6 +167,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-swing/index.html">Swing</a>
 </div>
 <div class="menuitem">
+<a href="api/contrib-wikipedia/index.html">Wikipedia</a>
+</div>
+<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/docs/contributions.html b/docs/contributions.html
index a4f463d..b75e416 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -69,9 +69,6 @@
 <li>
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
-<li>
-<a class="unselected" href="http://lucene.apache.org/java/2_3_0/">Lucene 2.3.0 Documentation</a>
-</li>
 <li class="current">
 <a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
 </li>
@@ -116,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All (Core, Demo, Contrib)</a>
+<a href="api/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
@@ -172,6 +169,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-swing/index.html">Swing</a>
 </div>
 <div class="menuitem">
+<a href="api/contrib-wikipedia/index.html">Wikipedia</a>
+</div>
+<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/docs/demo.html b/docs/demo.html
index 66b3429..323c7b6 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -69,9 +69,6 @@
 <li>
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
-<li>
-<a class="unselected" href="http://lucene.apache.org/java/2_3_0/">Lucene 2.3.0 Documentation</a>
-</li>
 <li class="current">
 <a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
 </li>
@@ -116,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All (Core, Demo, Contrib)</a>
+<a href="api/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
@@ -172,6 +169,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-swing/index.html">Swing</a>
 </div>
 <div class="menuitem">
+<a href="api/contrib-wikipedia/index.html">Wikipedia</a>
+</div>
+<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/docs/demo2.html b/docs/demo2.html
index 225abdb..2181b0a 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -69,9 +69,6 @@
 <li>
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
-<li>
-<a class="unselected" href="http://lucene.apache.org/java/2_3_0/">Lucene 2.3.0 Documentation</a>
-</li>
 <li class="current">
 <a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
 </li>
@@ -116,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All (Core, Demo, Contrib)</a>
+<a href="api/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
@@ -172,6 +169,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-swing/index.html">Swing</a>
 </div>
 <div class="menuitem">
+<a href="api/contrib-wikipedia/index.html">Wikipedia</a>
+</div>
+<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/docs/demo3.html b/docs/demo3.html
index 57e0ccd..996121a 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -69,9 +69,6 @@
 <li>
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
-<li>
-<a class="unselected" href="http://lucene.apache.org/java/2_3_0/">Lucene 2.3.0 Documentation</a>
-</li>
 <li class="current">
 <a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
 </li>
@@ -116,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All (Core, Demo, Contrib)</a>
+<a href="api/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
@@ -172,6 +169,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-swing/index.html">Swing</a>
 </div>
 <div class="menuitem">
+<a href="api/contrib-wikipedia/index.html">Wikipedia</a>
+</div>
+<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/docs/demo4.html b/docs/demo4.html
index afb48ed..8c507b8 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -69,9 +69,6 @@
 <li>
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
-<li>
-<a class="unselected" href="http://lucene.apache.org/java/2_3_0/">Lucene 2.3.0 Documentation</a>
-</li>
 <li class="current">
 <a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
 </li>
@@ -116,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All (Core, Demo, Contrib)</a>
+<a href="api/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
@@ -172,6 +169,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-swing/index.html">Swing</a>
 </div>
 <div class="menuitem">
+<a href="api/contrib-wikipedia/index.html">Wikipedia</a>
+</div>
+<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 48287f1..cd60bf6 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -69,9 +69,6 @@
 <li>
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
-<li>
-<a class="unselected" href="http://lucene.apache.org/java/2_3_0/">Lucene 2.3.0 Documentation</a>
-</li>
 <li class="current">
 <a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
 </li>
@@ -116,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All (Core, Demo, Contrib)</a>
+<a href="api/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
@@ -172,6 +169,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-swing/index.html">Swing</a>
 </div>
 <div class="menuitem">
+<a href="api/contrib-wikipedia/index.html">Wikipedia</a>
+</div>
+<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 44dc057..22c6d11 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -69,9 +69,6 @@
 <li>
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
-<li>
-<a class="unselected" href="http://lucene.apache.org/java/2_3_0/">Lucene 2.3.0 Documentation</a>
-</li>
 <li class="current">
 <a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
 </li>
@@ -116,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All (Core, Demo, Contrib)</a>
+<a href="api/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
@@ -172,6 +169,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-swing/index.html">Swing</a>
 </div>
 <div class="menuitem">
+<a href="api/contrib-wikipedia/index.html">Wikipedia</a>
+</div>
+<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/docs/index.html b/docs/index.html
index b76dfe3..ab422b6 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -67,9 +67,6 @@
 <li>
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
-<li>
-<a class="unselected" href="http://lucene.apache.org/java/2_3_0/">Lucene 2.3.0 Documentation</a>
-</li>
 <li class="current">
 <a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
 </li>
@@ -114,7 +111,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All (Core, Demo, Contrib)</a>
+<a href="api/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
@@ -170,6 +167,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-swing/index.html">Swing</a>
 </div>
 <div class="menuitem">
+<a href="api/contrib-wikipedia/index.html">Wikipedia</a>
+</div>
+<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/docs/javadocs.html b/docs/javadocs.html
deleted file mode 100644
index eeaa5f7..0000000
--- a/docs/javadocs.html
+++ /dev/null
@@ -1,306 +0,0 @@
-<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
-<html>
-<head>
-<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
-<meta content="Apache Forrest" name="Generator">
-<meta name="Forrest-version" content="0.8">
-<meta name="Forrest-skin-name" content="pelt">
-<title>Apache Lucene - Javadocs</title>
-<link type="text/css" href="skin/basic.css" rel="stylesheet">
-<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
-<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
-<link type="text/css" href="skin/profile.css" rel="stylesheet">
-<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
-<link rel="shortcut icon" href="images/favicon.ico">
-</head>
-<body onload="init()">
-<script type="text/javascript">ndeSetTextSize();</script>
-<div id="top">
-<!--+
-    |breadtrail
-    +-->
-<div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
-</div>
-<!--+
-    |header
-    +-->
-<div class="header">
-<!--+
-    |start group logo
-    +-->
-<div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
-</div>
-<!--+
-    |end group logo
-    +-->
-<!--+
-    |start Project Logo
-    +-->
-<div class="projectlogo">
-<a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
-      Java. It is a technology suitable for nearly any application that requires full-text search, especially cross-platform."></a>
-</div>
-<!--+
-    |end Project Logo
-    +-->
-<!--+
-    |start Search
-    +-->
-<div class="searchbox">
-<form action="http://www.google.com/search" method="get" class="roundtopsmall">
-<input value="lucene.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
-                    <input name="Search" value="Search" type="submit">
-</form>
-</div>
-<!--+
-    |end search
-    +-->
-<!--+
-    |start Tabs
-    +-->
-<ul id="tabs">
-<li class="current">
-<a class="selected" href="index.html">Main</a>
-</li>
-<li>
-<a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
-</li>
-</ul>
-<!--+
-    |end Tabs
-    +-->
-</div>
-</div>
-<div id="main">
-<div id="publishedStrip">
-<!--+
-    |start Subtabs
-    +-->
-<div id="level2tabs"></div>
-<!--+
-    |end Endtabs
-    +-->
-<script type="text/javascript"><!--
-document.write("Last Published: " + document.lastModified);
-//  --></script>
-</div>
-<!--+
-    |breadtrail
-    +-->
-<div class="breadtrail">
-
-             &nbsp;
-           </div>
-<!--+
-    |start Menu, mainarea
-    +-->
-<!--+
-    |start Menu
-    +-->
-<div id="menu">
-<div onclick="SwitchMenu('menu_1.1', 'skin/')" id="menu_1.1Title" class="menutitle">About</div>
-<div id="menu_1.1" class="menuitemgroup">
-<div class="menuitem">
-<a href="index.html" title="Welcome to Java Lucene">Overview</a>
-</div>
-<div class="menuitem">
-<a href="features.html">Features</a>
-</div>
-<div class="menuitem">
-<a href="http://wiki.apache.org/lucene-java/PoweredBy">Powered by Lucene</a>
-</div>
-<div class="menuitem">
-<a href="whoweare.html">Who We Are</a>
-</div>
-</div>
-<div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
-<div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
-<div class="menupage">
-<div class="menupagetitle">Javadocs</div>
-</div>
-<div class="menuitem">
-<a href="benchmarks.html">Benchmarks</a>
-</div>
-<div class="menuitem">
-<a href="contributions.html">Contributions</a>
-</div>
-<div class="menuitem">
-<a href="http://wiki.apache.org/lucene-java/LuceneFAQ">FAQ</a>
-</div>
-<div class="menuitem">
-<a href="fileformats.html">File Formats</a>
-</div>
-<div class="menuitem">
-<a href="gettingstarted.html">Getting Started</a>
-</div>
-<div class="menuitem">
-<a href="lucene-sandbox/index.html">Lucene Sandbox</a>
-</div>
-<div class="menuitem">
-<a href="queryparsersyntax.html">Query Syntax</a>
-</div>
-<div class="menuitem">
-<a href="scoring.html">Scoring</a>
-</div>
-<div onclick="SwitchMenu('menu_1.2.10', 'skin/')" id="menu_1.2.10Title" class="menutitle">Wiki</div>
-<div id="menu_1.2.10" class="menuitemgroup">
-<div class="menuitem">
-<a href="http://wiki.apache.org/lucene-java">Main</a>
-</div>
-<div class="menuitem">
-<a href="http://wiki.apache.org/lucene-java/ConceptsAndDefinitions">Concepts and Definitions</a>
-</div>
-<div class="menuitem">
-<a href="http://wiki.apache.org/lucene-java/HowTo">How To</a>
-</div>
-<div class="menuitem">
-<a href="http://wiki.apache.org/lucene-java/BasicsOfPerformance">Performance Tips</a>
-</div>
-</div>
-</div>
-<div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
-<div id="menu_1.3" class="menuitemgroup">
-<div class="menuitem">
-<a href="developer-resources.html">Developers</a>
-</div>
-<div class="menuitem">
-<a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
-</div>
-<div class="menuitem">
-<a href="mailinglists.html">Mailing Lists</a>
-</div>
-<div class="menuitem">
-<a href="releases.html">Releases</a>
-</div>
-<div class="menuitem">
-<a href="systemrequirements.html">System Requirements</a>
-</div>
-<div class="menuitem">
-<a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
-</div>
-</div>
-<div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
-<div id="menu_1.4" class="menuitemgroup">
-<div class="menuitem">
-<a href="./">Main</a>
-</div>
-<div class="menuitem">
-<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
-</div>
-<div class="menuitem">
-<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
-</div>
-<div class="menuitem">
-<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
-</div>
-<div class="menuitem">
-<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
-</div>
-<div class="menuitem">
-<a href="http://lucene.apache.org/java/2_1_0/">2.1.0</a>
-</div>
-<div class="menuitem">
-<a href="http://lucene.apache.org/java/2_2_0/">2.2.0</a>
-</div>
-</div>
-<div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
-<div id="menu_1.5" class="menuitemgroup">
-<div class="menuitem">
-<a href="http://lucene.apache.org">Lucene (Top-Level)</a>
-</div>
-<div class="menuitem">
-<a href="http://lucene.apache.org/hadoop/">Hadoop</a>
-</div>
-<div class="menuitem">
-<a href="http://lucene.apache.org/lucy/">Lucy</a>
-</div>
-<div class="menuitem">
-<a href="http://incubator.apache.org/projects/lucene.net.html">Lucene.Net</a>
-</div>
-<div class="menuitem">
-<a href="http://lucene.apache.org/nutch/">Nutch</a>
-</div>
-<div class="menuitem">
-<a href="http://lucene.apache.org/solr/">SOLR</a>
-</div>
-</div>
-<div id="credit"></div>
-<div id="roundbottom">
-<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
-<!--+
-  |alternative credits
-  +-->
-<div id="credit2"></div>
-</div>
-<!--+
-    |end Menu
-    +-->
-<!--+
-    |start content
-    +-->
-<div id="content">
-<div title="Portable Document Format" class="pdflink">
-<a class="dida" href="javadocs.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
-        PDF</a>
-</div>
-<h1>Apache Lucene - Javadocs</h1>
-<div id="minitoc-area">
-<ul class="minitoc">
-<li>
-<a href="#Releases_Javadocs">Javadocs for Official Releases</a>
-</li>
-</ul>
-</div>
-
-
-<a name="N10011"></a><a name="Releases_Javadocs"></a>
-<h2 class="boxed">Javadocs for Official Releases</h2>
-<div class="section">
-<p>
-    
-<ul>
-<li>
-<a href="http://lucene.apache.org/java/2_2_0/api/index.html">2.2.0</a>
-</li>
-    
-<li>
-<a href="http://lucene.apache.org/java/2_1_0/api/index.html">2.1.0</a>
-</li>
-    
-<li>
-<a href="http://lucene.apache.org/java/2_0_0/api/index.html">2.0.0</a>
-</li>
-</ul>
-  
-</p>
-<p>Javadocs from older (pre 2.x) Lucene releases can be found under the Site Versions
-  section on the left-hand menu</p>
-</div>
-
-</div>
-<!--+
-    |end content
-    +-->
-<div class="clearboth">&nbsp;</div>
-</div>
-<div id="footer">
-<!--+
-    |start bottomstrip
-    +-->
-<div class="lastmodified">
-<script type="text/javascript"><!--
-document.write("Last Published: " + document.lastModified);
-//  --></script>
-</div>
-<div class="copyright">
-        Copyright &copy;
-         2006 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
-</div>
-<!--+
-    |end bottomstrip
-    +-->
-</div>
-</body>
-</html>
diff --git a/docs/javadocs.pdf b/docs/javadocs.pdf
deleted file mode 100644
index a1a63dc..0000000
--- a/docs/javadocs.pdf
+++ /dev/null
@@ -1,23 +0,0 @@
-Apache Lucene - Javadocs
-
-Grant Ingersoll
-
-Table of contents
-
-   1 Javadocs for Official Releases........................................................................................... 2
-
-                   Copyright © 2006 The Apache Software Foundation. All rights reserved.
-                                                                                                                             Apache Lucene - Javadocs
-
-1. Javadocs for Official Releases
-
-?? 2.2.0
-?? 2.1.0
-?? 2.0.0
-Javadocs from older (pre 2.x) Lucene releases can be found under the Site Versions section
-on the left-hand menu
-
-                                                                       Page 2
-
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
-
\ No newline at end of file
diff --git a/docs/linkmap.html b/docs/linkmap.html
index 8157011..5ff50d6 100644
--- a/docs/linkmap.html
+++ b/docs/linkmap.html
@@ -67,9 +67,6 @@
 <li>
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
-<li>
-<a class="unselected" href="http://lucene.apache.org/java/2_3_0/">Lucene 2.3.0 Documentation</a>
-</li>
 <li class="current">
 <a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
 </li>
@@ -114,7 +111,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All (Core, Demo, Contrib)</a>
+<a href="api/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
@@ -170,6 +167,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-swing/index.html">Swing</a>
 </div>
 <div class="menuitem">
+<a href="api/contrib-wikipedia/index.html">Wikipedia</a>
+</div>
+<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
@@ -257,7 +257,7 @@ document.write("Last Published: " + document.lastModified);
          
 <ul>
 <li>
-<a href="api/index.html">All (Core, Demo, Contrib)</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-all</em>
+<a href="api/index.html">All</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-all</em>
 </li>
 </ul>
 		 
@@ -368,7 +368,14 @@ document.write("Last Published: " + document.lastModified);
 <li>
 <a href="api/contrib-swing/index.html">Swing</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-swing</em>
 </li>
-</ul>		    
+</ul>
+			
+<ul>
+<li>
+<a href="api/contrib-wikipedia/index.html">Wikipedia</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-wikipedia</em>
+</li>
+</ul>					    
+			
 <ul>
 <li>
 <a href="api/contrib-wordnet/index.html">Wordnet</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-wordnet</em>
diff --git a/docs/linkmap.pdf b/docs/linkmap.pdf
index 3cf9021..fd8bafa 100644
--- a/docs/linkmap.pdf
+++ b/docs/linkmap.pdf
@@ -6,7 +6,7 @@ This is a map of the complete site and its structure.
          ?? Documentation ___________________ docs
                   ?? Overview ___________________ overview
                   ?? Javadocs ___________________ javadoc
-                           ?? All (Core, Demo, Contrib) ___________________ javadoc-all
+                           ?? All ___________________ javadoc-all
                            ?? Core ___________________ javadoc-core
                            ?? Demo ___________________ javadoc-demo
                            ?? Contrib ___________________ javadoc-contrib
@@ -29,6 +29,7 @@ This is a map of the complete site and its structure.
                    Copyright © 2006 The Apache Software Foundation. All rights reserved.
                                                                                               Site Linkmap Table of Contents
 
+                  ?? Wikipedia ___________________ javadoc-contrib-wikipedia
                   ?? Wordnet ___________________ javadoc-contrib-wordnet
                   ?? XML Query
 
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 1abd40c..b09c423 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -69,9 +69,6 @@
 <li>
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
-<li>
-<a class="unselected" href="http://lucene.apache.org/java/2_3_0/">Lucene 2.3.0 Documentation</a>
-</li>
 <li class="current">
 <a class="selected" href="../index.html">Lucene 2.4-dev Documentation</a>
 </li>
@@ -116,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="../api/index.html">All (Core, Demo, Contrib)</a>
+<a href="../api/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="../api/core/index.html">Core</a>
@@ -172,6 +169,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="../api/contrib-swing/index.html">Swing</a>
 </div>
 <div class="menuitem">
+<a href="../api/contrib-wikipedia/index.html">Wikipedia</a>
+</div>
+<div class="menuitem">
 <a href="../api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index f65e6c3..b9696bf 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -69,9 +69,6 @@
 <li>
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
-<li>
-<a class="unselected" href="http://lucene.apache.org/java/2_3_0/">Lucene 2.3.0 Documentation</a>
-</li>
 <li class="current">
 <a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
 </li>
@@ -116,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All (Core, Demo, Contrib)</a>
+<a href="api/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
@@ -172,6 +169,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-swing/index.html">Swing</a>
 </div>
 <div class="menuitem">
+<a href="api/contrib-wikipedia/index.html">Wikipedia</a>
+</div>
+<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/docs/scoring.html b/docs/scoring.html
index 2e71f34..f9ed5c2 100644
--- a/docs/scoring.html
+++ b/docs/scoring.html
@@ -69,9 +69,6 @@
 <li>
 <a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
 </li>
-<li>
-<a class="unselected" href="http://lucene.apache.org/java/2_3_0/">Lucene 2.3.0 Documentation</a>
-</li>
 <li class="current">
 <a class="selected" href="index.html">Lucene 2.4-dev Documentation</a>
 </li>
@@ -116,7 +113,7 @@ document.write("Last Published: " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
 <div id="menu_1.1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">All (Core, Demo, Contrib)</a>
+<a href="api/index.html">All</a>
 </div>
 <div class="menuitem">
 <a href="api/core/index.html">Core</a>
@@ -172,6 +169,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-swing/index.html">Swing</a>
 </div>
 <div class="menuitem">
+<a href="api/contrib-wikipedia/index.html">Wikipedia</a>
+</div>
+<div class="menuitem">
 <a href="api/contrib-wordnet/index.html">Wordnet</a>
 </div>
 <div class="menuitem">
diff --git a/src/site/src/documentation/content/xdocs/site.xml b/src/site/src/documentation/content/xdocs/site.xml
index a64271a..d76a81c 100755
--- a/src/site/src/documentation/content/xdocs/site.xml
+++ b/src/site/src/documentation/content/xdocs/site.xml
@@ -44,7 +44,7 @@ See http://forrest.apache.org/docs/linking.html for more info
   <docs label="Documentation">
       <overview label="Overview" href="index.html"/>
       <javadoc label="Javadocs">
-         <javadoc-all label="All (Core, Demo, Contrib)" href="ext:javadocs-all"/>
+         <javadoc-all label="All" href="ext:javadocs-all"/>
 		 <javadoc-core label="Core" href="ext:javadocs-core"/>
 		 <javadoc-demo label="Demo" href="ext:javadocs-demo"/>
 		 <javadoc-contrib label="Contrib">
@@ -65,7 +65,9 @@ See http://forrest.apache.org/docs/linking.html for more info
             <javadoc-contrib-snowball label="Snowball" href="ext:javadocs-contrib-snowball"/>
 		    <javadoc-contrib-spellchecker label="Spellchecker" href="ext:javadocs-contrib-spellchecker"/>
 		    <javadoc-contrib-surround label="Surround" href="ext:javadocs-contrib-surround"/>			
-		    <javadoc-contrib-swing label="Swing" href="ext:javadocs-contrib-swing"/>		    <javadoc-contrib-wordnet label="Wordnet" href="ext:javadocs-contrib-wordnet"/>			
+		    <javadoc-contrib-swing label="Swing" href="ext:javadocs-contrib-swing"/>
+			<javadoc-contrib-wikipedia label="Wikipedia" href="ext:javadocs-contrib-wikipedia"/>					    
+			<javadoc-contrib-wordnet label="Wordnet" href="ext:javadocs-contrib-wordnet"/>			
 		    <javadoc-contrib-xml-query-parser label="XML Query Parser" href="ext:javadocs-contrib-xml-query-parser"/>			
 		 </javadoc-contrib>
 	  </javadoc>
@@ -108,6 +110,7 @@ See http://forrest.apache.org/docs/linking.html for more info
 	<javadocs-contrib-spellchecker href="api/contrib-spellchecker/index.html"/>
 	<javadocs-contrib-surround href="api/contrib-surround/index.html"/>
 	<javadocs-contrib-swing href="api/contrib-swing/index.html"/>
+	<javadocs-contrib-wikipedia href="api/contrib-wikipedia/index.html"/>
 	<javadocs-contrib-wordnet href="api/contrib-wordnet/index.html"/>
 	<javadocs-contrib-xml-query-parser href="api/contrib-xml-query-parser/index.html"/>
 	
diff --git a/src/site/src/documentation/content/xdocs/tabs.xml b/src/site/src/documentation/content/xdocs/tabs.xml
index 42bb95f..376545e 100755
--- a/src/site/src/documentation/content/xdocs/tabs.xml
+++ b/src/site/src/documentation/content/xdocs/tabs.xml
@@ -39,7 +39,9 @@
 
   <tab id="" label="Main" href="http://lucene.apache.org/java/docs/"/>
   <tab id="wiki" label="Wiki" href="http://wiki.apache.org/lucene-java"/>
+    <!--
   <tab label="Lucene 2.3.0 Documentation" href="http://lucene.apache.org/java/2_3_0/"/>
+  -->
   <tab label="Lucene 2.4-dev Documentation" dir=""/>
 
   

