GitDiffStart: 3084aecc853f471cdd8d86992eb9672219352792 | Sun Dec 23 23:57:33 2007 +0000
diff --git a/docs/index.html b/docs/index.html
index 05c4905..2b87b05 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -262,6 +262,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="#Lucene News">Lucene News</a>
 <ul class="minitoc">
 <li>
+<a href="#24+December+2007+-+Nightly+Snapshots+available+in+the+Apache+Maven+Snapshot+Repository">24 December 2007 - Nightly Snapshots available in the Apache Maven Snapshot Repository</a>
+</li>
+<li>
 <a href="#26+August+2007+-+Lucene+at+ApacheCon+Atlanta">26 August 2007 - Lucene at ApacheCon Atlanta</a>
 </li>
 <li>
@@ -300,7 +303,28 @@ document.write("Last Published: " + document.lastModified);
 <a name="N1001D"></a><a name="Lucene News"></a>
 <h2 class="boxed">Lucene News</h2>
 <div class="section">
-<a name="N10027"></a><a name="26+August+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
+<a name="N10027"></a><a name="24+December+2007+-+Nightly+Snapshots+available+in+the+Apache+Maven+Snapshot+Repository"></a>
+<h3 class="boxed">24 December 2007 - Nightly Snapshots available in the Apache Maven Snapshot Repository</h3>
+<p>
+			  We are now publishing nightly artifacts to the <a href="http://people.apache.org/maven-snapshot-repository/org/apache/lucene/">Maven Snapshot Repository</a>. The current version is '2.3-SNAPSHOT'.
+			</p>
+<p>
+			  The artifacts include:
+			  <ul>
+                
+<li>Binary jars</li>			  
+                
+<li>Sources</li>			  				
+                
+<li>Javadocs</li>			  				
+              
+</ul>
+              You can find separate artifacts for the core, demo, and the different contrib modules.
+			</p>
+<p>
+			  Merry Christmas!
+			</p>
+<a name="N10047"></a><a name="26+August+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
 <h3 class="boxed">26 August 2007 - Lucene at ApacheCon Atlanta</h3>
 <p>
 <a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
@@ -322,7 +346,7 @@ document.write("Last Published: " + document.lastModified);
 </ul>
             
 </p>
-<a name="N10060"></a><a name="19+June+2007+-+Release+2.2+available"></a>
+<a name="N10080"></a><a name="19+June+2007+-+Release+2.2+available"></a>
 <h3 class="boxed">19 June 2007 - Release 2.2 available</h3>
 <p>This release has many improvements since release 2.1. New major features:
 			<ul>
@@ -358,7 +382,7 @@ document.write("Last Published: " + document.lastModified);
               available
               <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
             </p>
-<a name="N10093"></a><a name="18+February+2007+-+Lucene+at+ApacheCon+Europe"></a>
+<a name="N100B3"></a><a name="18+February+2007+-+Lucene+at+ApacheCon+Europe"></a>
 <h3 class="boxed">18 February 2007 - Lucene at ApacheCon Europe</h3>
 <p>
               
@@ -372,7 +396,7 @@ document.write("Last Published: " + document.lastModified);
               Hadoop committer Owen O'Malley's <a href="http://www.eu.apachecon.com/program/talk/36">Introduction to Hadoop</a>.
             </p>
 <p>Registration is now open on the ApacheCon website.</p>
-<a name="N100C6"></a><a name="17+February+2007+-+Release+2.1+available"></a>
+<a name="N100E6"></a><a name="17+February+2007+-+Release+2.1+available"></a>
 <h3 class="boxed">17 February 2007 - Release 2.1 available</h3>
 <p>This release has many improvements since release
               2.0, including new features, performance
@@ -389,7 +413,7 @@ document.write("Last Published: " + document.lastModified);
               available
               <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
             </p>
-<a name="N100DE"></a><a name="3+January+2007+-+Nightly+Source+builds+available"></a>
+<a name="N100FE"></a><a name="3+January+2007+-+Nightly+Source+builds+available"></a>
 <h3 class="boxed">3 January 2007 - Nightly Source builds available</h3>
 <p>Nightly source builds of the current development version of Lucene
                     are now available at
diff --git a/docs/index.pdf b/docs/index.pdf
index 6b8b66c..e5620fe 100644
--- a/docs/index.pdf
+++ b/docs/index.pdf
@@ -4,11 +4,15 @@ Table of contents
 
    1 Apache Lucene...................................................................................................................2
    2 Lucene News......................................................................................................................2
-    2.1 26 August 2007 - Lucene at ApacheCon Atlanta.......................................................... 2
-    2.2 19 June 2007 - Release 2.2 available.............................................................................2
-    2.3 18 February 2007 - Lucene at ApacheCon Europe....................................................... 3
-    2.4 17 February 2007 - Release 2.1 available..................................................................... 3
-    2.5 3 January 2007 - Nightly Source builds available.........................................................3
+
+     2.1 24 December 2007 - Nightly Snapshots available in the Apache Maven Snapshot
+ Repository...............................................................................................................................2
+
+    2.2 26 August 2007 - Lucene at ApacheCon Atlanta.......................................................... 2
+    2.3 19 June 2007 - Release 2.2 available.............................................................................3
+    2.4 18 February 2007 - Lucene at ApacheCon Europe....................................................... 3
+    2.5 17 February 2007 - Release 2.1 available..................................................................... 3
+    2.6 3 January 2007 - Nightly Source builds available.........................................................3
 
                    Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Overview
@@ -24,7 +28,22 @@ the left to access Lucene.
 
 2. Lucene News
 
-2.1. 26 August 2007 - Lucene at ApacheCon Atlanta
+2.1. 24 December 2007 - Nightly Snapshots available in the Apache Maven
+Snapshot Repository
+
+We are now publishing nightly artifacts to the Maven Snapshot Repository. The current
+version is '2.3-SNAPSHOT'.
+
+The artifacts include:
+?? Binary jars
+?? Sources
+?? Javadocs
+
+You can find separate artifacts for the core, demo, and the different contrib modules.
+
+Merry Christmas!
+
+2.2. 26 August 2007 - Lucene at ApacheCon Atlanta
 
 Lucene will once again be well represented at ApacheCon USA in Atlanta this November
 12-16, 2007.
@@ -46,7 +65,12 @@ The following talks and trainings are scheduled for this year's conference:
 
     Busch. Information on payloads and advanced indexing techniques.
 
-2.2. 19 June 2007 - Release 2.2 available
+                                                                       Page 2
+
+Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Overview
+
+2.3. 19 June 2007 - Release 2.2 available
 
 This release has many improvements since release 2.1. New major features:
 ?? "Point-in-time" searching over NFS
@@ -59,40 +83,46 @@ CHANGES.txt for details.
 
 Lucene 2.2 includes index format changes that are not readable by older versions of Lucene.
 Lucene 2.2 can both read and update older Lucene indexes. Adding to an index with an older
-
-                                                                       Page 2
-
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Overview
-
 format will cause it to be converted to the newer format.
+
 Binary and source distributions are available here.
 
-2.3. 18 February 2007 - Lucene at ApacheCon Europe
+2.4. 18 February 2007 - Lucene at ApacheCon Europe
+
 Lucene Java and related Lucene projects will have extensive representation at ApacheCon
 Europe in Amsterdam this year. For the 2007 session, Yonik Seeley will be giving the
 Full-Text Search with Lucene talk at 10:30 am on May 2nd. Immediately following, Grant
 Ingersoll will be presenting Advanced Lucene at 11:30. Grant will also be leading a full day
 tutorial session on May 1st titled Lucene Boot Camp.
+
 Lucene related talks include Solr committer Bertrand Delacrétaz's talk titled Beyond full-text
 searches with Solr and Lucene and Hadoop committer Owen O'Malley's Introduction to
 Hadoop.
+
 Registration is now open on the ApacheCon website.
 
-2.4. 17 February 2007 - Release 2.1 available
+2.5. 17 February 2007 - Release 2.1 available
+
 This release has many improvements since release 2.0, including new features, performance
 improvements, bug fixes, etc. See CHANGES.txt for details.
+
 Lucene 2.1 includes index format changes that are not readable by older versions of Lucene.
 Lucene 2.1 can both read and update older Lucene indexes. Adding to an index with an older
 format will cause it to be converted to the newer format.
+
 Binary and source distributions are available here.
 
-2.5. 3 January 2007 - Nightly Source builds available
+Page 3
+
+        Copyright © 2006 The Apache Software Foundation. All rights reserved.
+                                                                                                                             Apache Lucene - Overview
+
+2.6. 3 January 2007 - Nightly Source builds available
 Nightly source builds of the current development version of Lucene are now available at
 http://people.apache.org/builds/lucene/java/nightly/. Files are named lucene-DATE-src.tar.gz
 where DATE is the date of the build.
 
-Page 3
+                                                                       Page 4
 
-        Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Copyright © 2006 The Apache Software Foundation. All rights reserved.
 
\ No newline at end of file
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index 5a2efc1..9cfc1a0 100644
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -39,6 +39,24 @@
           </section>-->
 
           <section>
+		    <title>24 December 2007 - Nightly Snapshots available in the Apache Maven Snapshot Repository</title>
+			<p>
+			  We are now publishing nightly artifacts to the <a href="http://people.apache.org/maven-snapshot-repository/org/apache/lucene/">Maven Snapshot Repository</a>. The current version is '2.3-SNAPSHOT'.
+			</p>
+			<p>
+			  The artifacts include:
+			  <ul>
+                <li>Binary jars</li>			  
+                <li>Sources</li>			  				
+                <li>Javadocs</li>			  				
+              </ul>
+              You can find separate artifacts for the core, demo, and the different contrib modules.
+			</p>
+			<p>
+			  Merry Christmas!
+			</p>
+          </section>
+          <section>		  
             <title>26 August 2007 - Lucene at ApacheCon Atlanta</title>
             <p><a href="http://www.us.apachecon.com"><img src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png" class="float-right" alt="ApacheCon US logo" /></a>
               Lucene will once again be well represented at ApacheCon USA in Atlanta this November 12-16, 2007.  

