GitDiffStart: 52786e67fc726c5fc9c14e11d9956603b659585a | Tue Dec 29 11:22:36 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index e5abe6b..0413c17 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -881,6 +881,8 @@ Bug Fixes
 
 * SOLR-8326: If BasicAuth enabled, inter node requests fail after node restart (noble, Anshum Gupta)
 
+* SOLR-8269: Upgrade commons-collections to 3.2.2. This fixes a known serialization vulnerability (janhoy)
+
 ==================  5.3.1 ==================
 
 Bug Fixes

