GitDiffStart: 3b5ba92816a508112ba579a4c0d397eecb304c7a | Tue Dec 29 07:22:20 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index e53d849..1ee914a 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -875,6 +875,8 @@ Bug Fixes
 * SOLR-8059: &debug=results for distributed search when distrib.singlePass (sometimes activated
   automatically) could result in an NPE. (David Smiley, Markus Jelsma)
 
+* SOLR-8167: Authorization framework does not work with POST params (noble)
+
 ==================  5.3.1 ==================
 
 Bug Fixes

