GitDiffStart: b8af29f24715e191609295d1135977d3fee88d65 | Thu Dec 6 00:08:21 2007 +0000
diff --git a/src/java/org/apache/solr/core/SolrConfig.java b/src/java/org/apache/solr/core/SolrConfig.java
index ce00471..4177d48 100644
--- a/src/java/org/apache/solr/core/SolrConfig.java
+++ b/src/java/org/apache/solr/core/SolrConfig.java
@@ -111,7 +111,7 @@ public class SolrConfig extends Config {
     org.apache.solr.search.SolrIndexSearcher.initRegenerators(this);
 
     hashSetInverseLoadFactor = 1.0f / getFloat("//HashDocSet/@loadFactor",0.75f);
-    hashDocSetMaxSize= getInt("//HashDocSet/@maxSize",-1);
+    hashDocSetMaxSize= getInt("//HashDocSet/@maxSize",3000);
     
     pingQueryParams = readPingQueryParams(this);
     Config.log.info("Loaded SolrConfig: " + file);

