GitDiffStart: 7b49ea1ab807734e59b44ae42b4737c885c72afa | Wed Dec 5 23:29:45 2007 +0000
diff --git a/site/mailing_lists.html b/site/mailing_lists.html
index b923e41..a996bf9 100755
--- a/site/mailing_lists.html
+++ b/site/mailing_lists.html
@@ -204,8 +204,8 @@ document.write("Last Published: " + document.lastModified);
 </li>
         
 <li>
-<a href="http://www.mail-archive.com/solr-user@lucene.apache.org/">View List Archive</a>
-</li>
+<a href="http://mail-archives.apache.org/mod_mbox/lucene-solr-user/">View List Archive</a>  (Alternate list archive providers can be found on the <a href="http://wiki.apache.org/solr/SolrResources">wiki</a>)
+        </li>
       
 </ul>
 <div class="note">
@@ -215,7 +215,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
   
     
-<a name="N10033"></a><a name="Developers"></a>
+<a name="N10038"></a><a name="Developers"></a>
 <h2 class="boxed">Developers</h2>
 <div class="section">
 <p>If you'd like to contribute to Solr, please subscribe to the
@@ -235,8 +235,8 @@ document.write("Last Published: " + document.lastModified);
 </li>
         
 <li>
-<a href="http://www.mail-archive.com/solr-dev@lucene.apache.org/">View List Archive</a>
-</li>
+<a href="http://mail-archives.apache.org/mod_mbox/lucene-solr-dev/">View List Archive</a>  (Alternate list archive providers can be found on the <a href="http://wiki.apache.org/solr/SolrResources">wiki</a>)
+        </li>
       
 </ul>
 <div class="note">
@@ -246,7 +246,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
   
     
-<a name="N10059"></a><a name="Commits"></a>
+<a name="N10063"></a><a name="Commits"></a>
 <h2 class="boxed">Commits</h2>
 <div class="section">
 <p>If you'd like to see changes made in Solr's <a href="version_control.html">version control system</a>
diff --git a/site/mailing_lists.pdf b/site/mailing_lists.pdf
index 850dfe7..33b819f 100755
--- a/site/mailing_lists.pdf
+++ b/site/mailing_lists.pdf
@@ -15,7 +15,7 @@ If you use Solr, please subscribe to the Solr user mailing list.
 The Solr user mailing list is : solr-user@lucene.apache.org.
 ?? Subscribe to List
 ?? Unsubscribe from List
-?? View List Archive
+?? View List Archive (Alternate list archive providers can be found on the wiki)
 
      Note:
 
@@ -27,7 +27,7 @@ If you'd like to contribute to Solr, please subscribe to the Solr developer mail
 The Solr developer mailing list is : solr-dev@lucene.apache.org.
 ?? Subscribe to List
 ?? Unsubscribe from List
-?? View List Archive
+?? View List Archive (Alternate list archive providers can be found on the wiki)
 
      Note:
 
diff --git a/src/site/src/documentation/content/xdocs/mailing_lists.xml b/src/site/src/documentation/content/xdocs/mailing_lists.xml
index 6624193..38c2e8b 100755
--- a/src/site/src/documentation/content/xdocs/mailing_lists.xml
+++ b/src/site/src/documentation/content/xdocs/mailing_lists.xml
@@ -37,7 +37,8 @@
       <ul>
         <li><a href="mailto:solr-user-subscribe@lucene.apache.org">Subscribe to List</a></li>
         <li><a href="mailto:solr-user-unsubscribe@lucene.apache.org">Unsubscribe from List</a></li>
-        <li><a href="http://www.mail-archive.com/solr-user@lucene.apache.org/">View List Archive</a></li>
+        <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-solr-user/">View List Archive</a>  (Alternate list archive providers can be found on the <a href="http://wiki.apache.org/solr/SolrResources">wiki</a>)
+        </li>
       </ul>
       <note>In order to post to the list, it is necessary to first subscribe to it.</note>
     </section>
@@ -55,7 +56,8 @@
       <ul>
         <li><a href="mailto:solr-dev-subscribe@lucene.apache.org">Subscribe to List</a></li>
         <li><a href="mailto:solr-dev-unsubscribe@lucene.apache.org">Unsubscribe from List</a></li>
-        <li><a href="http://www.mail-archive.com/solr-dev@lucene.apache.org/">View List Archive</a></li>
+        <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-solr-dev/">View List Archive</a>  (Alternate list archive providers can be found on the <a href="http://wiki.apache.org/solr/SolrResources">wiki</a>)
+        </li>
       </ul>
       <note>In order to post to the list, it is necessary to first subscribe to it.</note>
     </section>

