GitDiffStart: a0b63a9a4fd1f173067f496252e6426e14f0b4d8 | Sat Dec 1 12:38:17 2007 +0000
diff --git a/docs/index.html b/docs/index.html
index e9414e4..f0f7be7 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -313,9 +313,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="#Lucene News">Lucene News</a>
 <ul class="minitoc">
 <li>
-<a href="#2+October+2007+-+Lucene+at+OSSummit+Asia">2 October 2007 - Lucene at OSSummit Asia</a>
-</li>
-<li>
 <a href="#26+August+2007+-+Lucene+at+ApacheCon+Atlanta">26 August 2007 - Lucene at ApacheCon Atlanta</a>
 </li>
 <li>
@@ -354,29 +351,7 @@ document.write("Last Published: " + document.lastModified);
 <a name="N1001D"></a><a name="Lucene News"></a>
 <h2 class="boxed">Lucene News</h2>
 <div class="section">
-<a name="N10023"></a><a name="2+October+2007+-+Lucene+at+OSSummit+Asia"></a>
-<h3 class="boxed">2 October 2007 - Lucene at OSSummit Asia</h3>
-<p>
-<a href="http://www.ossummit.com"><img alt="OSSummit Asia logo" class="float-right" src="http://www.ossummit.com/2007/images/logo.png"></a>
-              Lucene and Solr tutorials!
-            </p>
-<p>The following talks and trainings are scheduled for the
-              upcoming 2008 OSSummit:
-              <ul>
-                
-<li>
-<a href="http://www.ossummit.com/2007/program/talk/8">Lucene Boot Camp</a> by <s>Grant Ingersoll</s>Erik Hatcher. An all-day training focusing on getting started with Lucene.</li>
-                
-<li>
-<a href="http://www.ossummit.com/2007/program/talk/25">Solr in a Day</a> by Erik Hatcher.  All you need to know to use Solr effectively.</li>
-                
-<li>
-<a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene-using applications.</li>
-              
-</ul>
-            
-</p>
-<a name="N1004E"></a><a name="26+August+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
+<a name="N10027"></a><a name="26+August+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
 <h3 class="boxed">26 August 2007 - Lucene at ApacheCon Atlanta</h3>
 <p>
 <a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
@@ -398,7 +373,7 @@ document.write("Last Published: " + document.lastModified);
 </ul>
             
 </p>
-<a name="N10087"></a><a name="19+June+2007+-+Release+2.2+available"></a>
+<a name="N10060"></a><a name="19+June+2007+-+Release+2.2+available"></a>
 <h3 class="boxed">19 June 2007 - Release 2.2 available</h3>
 <p>This release has many improvements since release 2.1. New major features:
 			<ul>
@@ -434,7 +409,7 @@ document.write("Last Published: " + document.lastModified);
               available
               <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
             </p>
-<a name="N100BA"></a><a name="18+February+2007+-+Lucene+at+ApacheCon+Europe"></a>
+<a name="N10093"></a><a name="18+February+2007+-+Lucene+at+ApacheCon+Europe"></a>
 <h3 class="boxed">18 February 2007 - Lucene at ApacheCon Europe</h3>
 <p>
               
@@ -448,7 +423,7 @@ document.write("Last Published: " + document.lastModified);
               Hadoop committer Owen O'Malley's <a href="http://www.eu.apachecon.com/program/talk/36">Introduction to Hadoop</a>.
             </p>
 <p>Registration is now open on the ApacheCon website.</p>
-<a name="N100ED"></a><a name="17+February+2007+-+Release+2.1+available"></a>
+<a name="N100C6"></a><a name="17+February+2007+-+Release+2.1+available"></a>
 <h3 class="boxed">17 February 2007 - Release 2.1 available</h3>
 <p>This release has many improvements since release
               2.0, including new features, performance
@@ -465,7 +440,7 @@ document.write("Last Published: " + document.lastModified);
               available
               <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
             </p>
-<a name="N10105"></a><a name="3+January+2007+-+Nightly+Source+builds+available"></a>
+<a name="N100DE"></a><a name="3+January+2007+-+Nightly+Source+builds+available"></a>
 <h3 class="boxed">3 January 2007 - Nightly Source builds available</h3>
 <p>Nightly source builds of the current development version of Lucene
                     are now available at
diff --git a/docs/index.pdf b/docs/index.pdf
index bd6ae56..6b8b66c 100644
--- a/docs/index.pdf
+++ b/docs/index.pdf
@@ -4,12 +4,11 @@ Table of contents
 
    1 Apache Lucene...................................................................................................................2
    2 Lucene News......................................................................................................................2
-    2.1 2 October 2007 - Lucene at OSSummit Asia................................................................ 2
-    2.2 26 August 2007 - Lucene at ApacheCon Atlanta.......................................................... 2
-    2.3 19 June 2007 - Release 2.2 available.............................................................................2
-    2.4 18 February 2007 - Lucene at ApacheCon Europe....................................................... 3
-    2.5 17 February 2007 - Release 2.1 available..................................................................... 3
-    2.6 3 January 2007 - Nightly Source builds available.........................................................3
+    2.1 26 August 2007 - Lucene at ApacheCon Atlanta.......................................................... 2
+    2.2 19 June 2007 - Release 2.2 available.............................................................................2
+    2.3 18 February 2007 - Lucene at ApacheCon Europe....................................................... 3
+    2.4 17 February 2007 - Release 2.1 available..................................................................... 3
+    2.5 3 January 2007 - Nightly Source builds available.........................................................3
 
                    Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Overview
@@ -25,20 +24,7 @@ the left to access Lucene.
 
 2. Lucene News
 
-2.1. 2 October 2007 - Lucene at OSSummit Asia
-
-Lucene and Solr tutorials!
-
-The following talks and trainings are scheduled for the upcoming 2008 OSSummit:
-?? Lucene Boot Camp by Grant IngersollErik Hatcher. An all-day training focusing on
-
-    getting started with Lucene.
-?? Solr in a Day by Erik Hatcher. All you need to know to use Solr effectively.
-?? Lucene Case Studies by Erik Hatcher. A rapid series of examples of many Lucene-using
-
-    applications.
-
-2.2. 26 August 2007 - Lucene at ApacheCon Atlanta
+2.1. 26 August 2007 - Lucene at ApacheCon Atlanta
 
 Lucene will once again be well represented at ApacheCon USA in Atlanta this November
 12-16, 2007.
@@ -60,12 +46,7 @@ The following talks and trainings are scheduled for this year's conference:
 
     Busch. Information on payloads and advanced indexing techniques.
 
-2.3. 19 June 2007 - Release 2.2 available
-
-                                                                       Page 2
-
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Overview
+2.2. 19 June 2007 - Release 2.2 available
 
 This release has many improvements since release 2.1. New major features:
 ?? "Point-in-time" searching over NFS
@@ -78,48 +59,40 @@ CHANGES.txt for details.
 
 Lucene 2.2 includes index format changes that are not readable by older versions of Lucene.
 Lucene 2.2 can both read and update older Lucene indexes. Adding to an index with an older
-format will cause it to be converted to the newer format.
 
-Binary and source distributions are available here.
+                                                                       Page 2
 
-2.4. 18 February 2007 - Lucene at ApacheCon Europe
+Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Overview
 
+format will cause it to be converted to the newer format.
+Binary and source distributions are available here.
+
+2.3. 18 February 2007 - Lucene at ApacheCon Europe
 Lucene Java and related Lucene projects will have extensive representation at ApacheCon
 Europe in Amsterdam this year. For the 2007 session, Yonik Seeley will be giving the
 Full-Text Search with Lucene talk at 10:30 am on May 2nd. Immediately following, Grant
 Ingersoll will be presenting Advanced Lucene at 11:30. Grant will also be leading a full day
 tutorial session on May 1st titled Lucene Boot Camp.
-
 Lucene related talks include Solr committer Bertrand Delacrétaz's talk titled Beyond full-text
 searches with Solr and Lucene and Hadoop committer Owen O'Malley's Introduction to
 Hadoop.
-
 Registration is now open on the ApacheCon website.
 
-2.5. 17 February 2007 - Release 2.1 available
-
+2.4. 17 February 2007 - Release 2.1 available
 This release has many improvements since release 2.0, including new features, performance
 improvements, bug fixes, etc. See CHANGES.txt for details.
-
 Lucene 2.1 includes index format changes that are not readable by older versions of Lucene.
 Lucene 2.1 can both read and update older Lucene indexes. Adding to an index with an older
 format will cause it to be converted to the newer format.
-
 Binary and source distributions are available here.
 
-2.6. 3 January 2007 - Nightly Source builds available
-
+2.5. 3 January 2007 - Nightly Source builds available
 Nightly source builds of the current development version of Lucene are now available at
-
-Page 3
-
-        Copyright © 2006 The Apache Software Foundation. All rights reserved.
-                                                                                                                             Apache Lucene - Overview
-
 http://people.apache.org/builds/lucene/java/nightly/. Files are named lucene-DATE-src.tar.gz
 where DATE is the date of the build.
 
-                                                                       Page 4
+Page 3
 
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
+        Copyright © 2006 The Apache Software Foundation. All rights reserved.
 
\ No newline at end of file
diff --git a/docs/linkmap.html b/docs/linkmap.html
index a65bc9a..cf9828c 100644
--- a/docs/linkmap.html
+++ b/docs/linkmap.html
@@ -406,7 +406,6 @@ document.write("Last Published: " + document.lastModified);
 <a href="api/contrib-benchmark/index.html">Benchmark</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-benchmark</em>
 </li>
 </ul>
-
 		    
 <ul>
 <li>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 92971d3..5e0df62 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -119,8 +119,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_selected_1.2', '../skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
+<div onclick="SwitchMenu('menu_1.2.1', '../skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="../api/index.html">API Docs</a>
+<a href="../api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="../api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="../api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', '../skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="../api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="../api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="../benchmarks.html">Benchmarks</a>
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index 24a27cc..5a2efc1 100644
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -22,7 +22,8 @@
 
         <section id="Lucene News">
           <title>Lucene News</title>
-          <section>
+          <!-- Uncomment when we know the date. -->
+          <!--<section>
             <title>2 October 2007 - Lucene at OSSummit Asia</title>
             <p><a href="http://www.ossummit.com"><img src="http://www.ossummit.com/2007/images/logo.png" class="float-right" alt="OSSummit Asia logo" /></a>
               Lucene and Solr tutorials!
@@ -35,7 +36,7 @@
                 <li><a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene-using applications.</li>
               </ul>
             </p>
-          </section>
+          </section>-->
 
           <section>
             <title>26 August 2007 - Lucene at ApacheCon Atlanta</title>

