GitDiffStart: f02be7bb1ca8c477180e8b44ed96697992c340f8 | Mon Dec 3 17:24:40 2007 +0000
diff --git a/build.xml b/build.xml
index 5f2893a..33fa1ce 100644
--- a/build.xml
+++ b/build.xml
@@ -455,15 +455,6 @@
       
       <m2-deploy pom.xml="lucene-contrib-pom.xml.template"/>
       <contrib-crawl target="dist-maven"/>
-      <!-- do md5 checksums -->
-      <checksum forceOverwrite="yes" fileext=".md5">
-        <fileset dir="${maven.dist.dir}" excludes="**/*.md5"/>
-      </checksum>
-	
-      <!-- do sha1 checksums -->
-      <checksum forceOverwrite="yes" algorithm="SHA" fileext=".sha1">
-        <fileset dir="${maven.dist.dir}" excludes="**/*.sha1, **/*.md5"/>
-      </checksum>
     </sequential>
   </target>
 	

