GitDiffStart: 1e31d42043a016a908047f6b0b10a2a4e1a4e3ea | Sun Dec 2 20:37:52 2007 +0000
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index 75a58a9..bb3fa9a 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -310,6 +310,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="#Java Developer List">Java Developer List</a>
 </li>
 <li>
+<a href="#Archives">Mail Archives</a>
+</li>
+<li>
 <a href="#Other Mailing Lists">Other Mailing Lists</a>
 </li>
 </ul>
@@ -334,23 +337,18 @@ document.write("Last Published: " + document.lastModified);
 </li>
               
 <li>
-<a href="http://mail-archives.apache.org/mod_mbox/lucene-java-user/">Archive</a>
-              (<a href="http://mail-archives.apache.org/mod_mbox/jakarta-lucene-user/">old archive</a>)</li>
-              
-<li>
-<a href="http://www.gossamer-threads.com/lists/lucene/java-user/">Alternative
-                archive with search feature</a>
-</li>
+<a href="http://mail-archives.apache.org/mod_mbox/lucene-java-user/">Official Archive</a>
+              (<a href="http://mail-archives.apache.org/mod_mbox/jakarta-lucene-user/">Old Jakarta Archive</a>)</li>
             
 </ul>
 </div>
         
-<a name="N10034"></a><a name="Java Developer List"></a>
+<a name="N1002F"></a><a name="Java Developer List"></a>
 <h2 class="boxed">Java Developer List</h2>
 <div class="section">
 <p>
               This is the list where participating developers of the Java Lucene project meet
-              and discuss issues, code changes/additions, etc. Do not send mail to this list
+              and discuss issues concerning Lucene internals, code changes/additions, etc. Do not send mail to this list
               with usage questions or configuration questions and problems.
             </p>
 <p>
@@ -367,13 +365,8 @@ document.write("Last Published: " + document.lastModified);
 </li>
             
 <li>
-<a href="http://mail-archives.apache.org/mod_mbox/lucene-java-dev/">Archive</a>
-            (<a href="http://mail-archives.apache.org/mod_mbox/jakarta-lucene-dev/">old archive</a>)</li>
-            
-<li>
-<a href="http://www.gossamer-threads.com/lists/lucene/java-dev/">Alternative
-              archive with search feature</a>
-</li>
+<a href="http://mail-archives.apache.org/mod_mbox/lucene-java-dev/">Official Archive</a>
+            (<a href="http://mail-archives.apache.org/mod_mbox/jakarta-lucene-dev/">Old Jakarta Archive</a>)</li>
             
 </ul>
 <br>
@@ -396,8 +389,15 @@ document.write("Last Published: " + document.lastModified);
           
 </p>
 </div>
+      
+<a name="N10068"></a><a name="Archives"></a>
+<h2 class="boxed">Mail Archives</h2>
+<div class="section">
+<p>The Lucene Wiki maintains a list of Lucene mailing list archives at <a href="http://wiki.apache.org/lucene-java/MailingListArchives">http://wiki.apache.org/lucene-java/MailingListArchives</a>.
+        No endorsement is implied by the listing of an archive on the Wiki.</p>
+</div>
         
-<a name="N10072"></a><a name="Other Mailing Lists"></a>
+<a name="N10075"></a><a name="Other Mailing Lists"></a>
 <h2 class="boxed">Other Mailing Lists</h2>
 <div class="section">
 <p>Each Lucene project maintains its own mailing lists.  Please refer to the project you are interested in for details
diff --git a/docs/mailinglists.pdf b/docs/mailinglists.pdf
index 03bceb0..3f3a7ac 100644
--- a/docs/mailinglists.pdf
+++ b/docs/mailinglists.pdf
@@ -4,7 +4,8 @@ Table of contents
 
    1 Java User List.....................................................................................................................2
    2 Java Developer List............................................................................................................2
-   3 Other Mailing Lists............................................................................................................ 2
+   3 Mail Archives.....................................................................................................................2
+   4 Other Mailing Lists............................................................................................................ 2
 
                    Copyright © 2006 The Apache Software Foundation. All rights reserved.
                                                                                                                          Apache Lucene - Mailing Lists
@@ -16,28 +17,32 @@ Do send mail to this list with usage and configuration questions and problems. A
 send questions to this list to verify your problem before filing issues in JIRA.
 ?? Subscribe
 ?? Unsubscribe
-?? Archive (old archive)
-?? Alternative archive with search feature
+?? Official Archive (Old Jakarta Archive)
 
 2. Java Developer List
 
 This is the list where participating developers of the Java Lucene project meet and discuss
-issues, code changes/additions, etc. Do not send mail to this list with usage questions or
-configuration questions and problems.
+issues concerning Lucene internals, code changes/additions, etc. Do not send mail to this list
+with usage questions or configuration questions and problems.
 
 Discussion list:
 ?? Subscribe -- Do not send mail to this list with usage questions or configuration questions
 
     and problems.
 ?? Unsubscribe
-?? Archive (old archive)
-?? Alternative archive with search feature
+?? Official Archive (Old Jakarta Archive)
 Commit notifications:
 ?? Subscribe
 ?? Unsubscribe
 ?? Archive
 
-3. Other Mailing Lists
+3. Mail Archives
+
+The Lucene Wiki maintains a list of Lucene mailing list archives at
+http://wiki.apache.org/lucene-java/MailingListArchives. No endorsement is implied by the
+listing of an archive on the Wiki.
+
+4. Other Mailing Lists
 
 Each Lucene project maintains its own mailing lists. Please refer to the project you are
 interested in for details on subscribing to its mailing list. For the Lucene TLP General

