GitDiffStart: f668a482662f7d9c62283c5e5bfbea5ecf3082e6 | Sun Nov 25 22:39:33 2007 +0000
diff --git a/src/java/org/apache/lucene/search/TermQuery.java b/src/java/org/apache/lucene/search/TermQuery.java
index 1c6d947..cb63eb8 100644
--- a/src/java/org/apache/lucene/search/TermQuery.java
+++ b/src/java/org/apache/lucene/search/TermQuery.java
@@ -77,7 +77,8 @@ public class TermQuery extends Query {
       result.setDescription("weight("+getQuery()+" in "+doc+"), product of:");
 
       Explanation idfExpl =
-        new Explanation(idf, "idf(docFreq=" + reader.docFreq(term) + ")");
+        new Explanation(idf, "idf(docFreq=" + reader.docFreq(term) +
+            ", numDocs=" + reader.numDocs() + ")");
 
       // explain query weight
       Explanation queryExpl = new Explanation();

