GitDiffStart: bb37d2bcff926aa816507faf67b48786bbfe19cd | Wed Nov 14 19:16:19 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index dc6395e..f3c4c72 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -232,6 +232,10 @@ Optimizations
 
 Documentation
 
+ 1. LUCENE-1051: Generate separate javadocs for core, demo and contrib
+    classes, as well as an unified view. Also add an appropriate menu 
+    structure to the website. (Michael Busch)
+
 Build
 
  1. LUCENE-908: Improvements and simplifications for how the MANIFEST
@@ -248,6 +252,7 @@ Build
  4. LUCENE-935: Defined property "m2.repository.url" to allow setting
     the url to a maven remote repository to deploy to. (Michael Busch)
 
+ 5. LUCENE-1051: Include javadocs in the maven artifacts. (Michael Busch)
 
 Test Cases
 
diff --git a/build.xml b/build.xml
index 44ccd3b..1e816fb 100644
--- a/build.xml
+++ b/build.xml
@@ -27,7 +27,6 @@
 
   <property name="demo.name" value="lucene-demos-${version}"/>
   <property name="demo.war.name" value="luceneweb"/>
-  <property name="javadoc.link" value="http://java.sun.com/j2se/1.4/docs/api/"/>
 
   <!-- Type of checksum to compute for distribution files -->
   <property name="checksum.algorithm" value="md5" />
@@ -37,17 +36,6 @@
     <pathelement location="${build.dir}/classes/java"/>
   </path>
 
-  <!-- Javadoc classpath -->
-  <path id="javadoc.classpath">
-    <path refid="classpath"/>
-    <pathelement location="${ant.home}/lib/ant.jar"/>
-
-    <!-- NOTE: gdata jars only used with jdk 5 but include them even for lower jdk -->
-    <fileset dir="contrib">
-        <include name="**/*.jar"/>
-    </fileset>
-  </path>
-
   <path id="demo.classpath">
     <path refid="classpath"/>
     <pathelement location="${build.dir}/classes/demo"/>
@@ -189,20 +177,129 @@
       <echo>DEPRECATED - Doing Nothing.  See http://wiki.apache.org/lucene-java/HowToUpdateTheWebsite</echo>
   </target>
 
-  <target name="javadocs" description="Generate javadoc" depends="build-contrib">
-    <mkdir dir="${build.dir}/docs/api"/>
-    <invoke-javadoc
-      access="protected"
-      destdir="${build.dir}/docs/api"
-    />
+  <target name="javadocs" description="Generate javadoc" 
+  	      depends="javadocs-all, javadocs-core, javadocs-demo, javadocs-contrib"/>
+	
+  <target name="javadocs-core" description="Generate javadoc for core classes">
+  	<sequential>
+      <mkdir dir="${javadoc.dir}/core"/>
+      <invoke-javadoc
+        destdir="${javadoc.dir}/core"
+      	title="${Name} ${version} core API">
+        <sources>
+          <packageset dir="src/java"/>
+          <link href="../"/>
+        </sources>
+      </invoke-javadoc>
+     <jarify basedir="${javadoc.dir}/core" destfile="${build.dir}/${final.name}-javadoc.jar"/>
+    </sequential>
   </target>
 
-  <target name="javadocs-internal" depends="build-contrib">
-    <mkdir dir="${build.dir}/docs/api-internal"/>
-    <invoke-javadoc
-      access="package"
-      destdir="${build.dir}/docs/api-internal"
-    />
+  <target name="javadocs-demo" description="Generate javadoc for demo classes">
+  	<sequential>
+      <mkdir dir="${javadoc.dir}/demo"/>
+      <invoke-javadoc
+        destdir="${javadoc.dir}/demo"
+      	title="${Name} ${version} demo API">
+        <sources>
+          <packageset dir="src/demo"/>
+          <link href="../"/>
+        </sources>
+      </invoke-javadoc>
+      <jarify basedir="${javadoc.dir}/demo" destfile="${build.dir}/${demo.name}-javadoc.jar"/>
+    </sequential>
+  </target>
+	
+  <target name="javadocs-contrib" description="Generate javadoc for contrib classes">
+    <contrib-crawl target="javadocs"
+                   failonerror="false"/>
+  </target>
+  	
+  <target name="javadocs-all" description="Generate javadoc for core, demo and contrib classes" depends="build-contrib">
+  	<sequential>
+      <dirset dir="contrib/gdata-server/src/core/src/java" id="gdata-server-core">
+        <include name="**" if="build-1-5-contrib" />
+      </dirset>
+      <dirset dir="contrib/gdata-server/src/gom/src/java" id="gdata-server-gom">
+        <include name="**" if="build-1-5-contrib" />
+      </dirset>
+      <dirset dir="contrib/gdata-server/src/hivemind/src/java" id="gdata-server-hivemind">
+        <include name="**" if="build-1-5-contrib" />
+      </dirset>
+  		
+      <mkdir dir="${javadoc.dir}"/>
+      <invoke-javadoc
+        destdir="${javadoc.dir}">
+        <sources>
+          <!-- TODO: find a dynamic way to do include multiple source roots -->
+          <packageset dir="src/java"/>
+
+          <packageset dir="src/demo"/>
+
+          <!-- please keep this list up to date, and in alpha order...   -->
+          <!-- with the minor exception of gdata which is managed by ref -->
+        
+          <!-- ie: `find contrib/* -path \*src/java | grep -v gdata | sort` -->
+
+          <!-- if you make changes to the list of package sets, also -->
+          <!-- make sure the group list below is updated.            -->
+          <!-- Also remember to keep site.xml in sync.            -->		  
+
+          <packageset dir="contrib/analyzers/src/java"/>
+          <packageset dir="contrib/ant/src/java"/>
+          <packageset dir="contrib/benchmark/src/java"/>
+          <packageset dir="contrib/db/bdb-je/src/java"/>
+          <packageset dir="contrib/db/bdb/src/java"/>
+          <packageset dir="contrib/highlighter/src/java"/>
+          <packageset dir="contrib/lucli/src/java"/>
+          <packageset dir="contrib/memory/src/java"/>
+          <packageset dir="contrib/miscellaneous/src/java"/>
+          <packageset dir="contrib/queries/src/java"/>
+          <packageset dir="contrib/regex/src/java"/>
+          <packageset dir="contrib/similarity/src/java"/>
+          <packageset dir="contrib/snowball/src/java"/>
+          <packageset dir="contrib/spellchecker/src/java"/>
+          <packageset dir="contrib/surround/src/java"/>
+          <packageset dir="contrib/swing/src/java"/>
+          <packageset dir="contrib/wordnet/src/java"/>
+          <packageset dir="contrib/xml-query-parser/src/java"/>
+          <!-- end alpha sort -->
+          <packageset refid="gdata-server-core" />
+          <packageset refid="gdata-server-gom" />
+          <packageset refid="gdata-server-hivemind" />
+
+          <!-- If the main javadoc Group listing includes an "Other   -->
+          <!-- Packages" group after the ones listed here, then those -->
+          <!-- packages are not being matched by any of these rules   -->
+  
+          <group title="Core" packages="org.apache.*:org.apache.lucene.analysis:org.apache.lucene.analysis.standard*"/>
+  
+          <group title="Demo" packages="org.apache.lucene.demo*"/>
+  
+          <group title="contrib: Analysis" packages="org.apache.lucene.analysis.*"/>
+          <group title="contrib: Ant" packages="org.apache.lucene.ant*"/>
+          <group title="contrib: Benchmark" packages="org.apache.lucene.benchmark*"/>
+          <group title="contrib: DB" packages="org.apache.lucene.store.db*:org.apache.lucene.store.je*:com.sleepycat*"/>
+          <group title="contrib: Highlighter" packages="org.apache.lucene.search.highlight*"/>
+          <group title="contrib: GData Server (Java1.5)" packages="org.apache.lucene.gdata.*"/>
+          <group title="contrib: Lucli" packages="lucli*"/>
+          <group title="contrib: Memory" packages="org.apache.lucene.index.memory*"/>
+          <group title="contrib: Miscellaneous " packages="org.apache.lucene.misc*:org.apache.lucene.queryParser.analyzing*:org.apache.lucene.queryParser.precedence*"/>
+          <group title="contrib: Queries" packages="org.apache.lucene.search.similar*"/>
+          <group title="contrib: RegEx" packages="org.apache.lucene.search.regex*:org.apache.regexp*"/>
+          <!-- no group for similarity. -->
+          <!-- nothing in there at the moment, so no package structure -->
+          <group title="contrib: Snowball" packages="org.apache.lucene.analysis.snowball*:net.sf.snowball*"/>
+
+          <group title="contrib: SpellChecker" packages="org.apache.lucene.search.spell*"/>
+          <group title="contrib: Surround Parser" packages="org.apache.lucene.queryParser.surround*"/>
+          <group title="contrib: Swing" packages="org.apache.lucene.swing*"/>
+          <group title="contrib: WordNet" packages="org.apache.lucene.wordnet*"/>
+          <group title="contrib: XML Query Parser" packages="org.apache.lucene.xmlparser*"/>
+
+        </sources>
+      </invoke-javadoc>
+  	</sequential>
   </target>
 
 
@@ -211,7 +308,7 @@
   <!-- ================================================================== -->
   <!--                                                                    -->
   <!-- ================================================================== -->
-  <target name="package" depends="jar-core, javadocs, war-demo, build-contrib, init-dist">
+  <target name="package" depends="jar-core, javadocs-all, war-demo, build-contrib, init-dist">
      <copy file="${build.demo.template}" tofile="${build.dir}/build-demo.xml">
         <filterset begintoken="@PLACEHOLDER_" endtoken="@"> 
 	  <filter token="version" value="${version}"/>
@@ -350,13 +447,15 @@
 
   <target name="dist-all" depends="dist, dist-src"/>
 
-  <target name="generate-maven-artifacts" depends="maven.ant.tasks-check, package, jar-src, jar-demo-src">
+  <target name="generate-maven-artifacts" depends="maven.ant.tasks-check, package, jar-src, jar-demo-src, javadocs">
     <sequential>
       <m2-deploy pom.xml="lucene-parent-pom.xml.template"/>
       <m2-deploy pom.xml="lucene-core-pom.xml.template">
         <artifact-attachments>
           <attach file="${build.dir}/${final.name}-src.jar"
                   classifier="sources"/>
+          <attach file="${build.dir}/${final.name}-javadoc.jar"
+                  classifier="javadoc"/>
         </artifact-attachments>
       </m2-deploy>
       
@@ -364,6 +463,8 @@
         <artifact-attachments>
           <attach file="${build.dir}/${demo.name}-src.jar"
                   classifier="sources"/>
+          <attach file="${build.dir}/${demo.name}-javadoc.jar"
+                  classifier="javadoc"/>
         </artifact-attachments>
       </m2-deploy>
       
@@ -491,112 +592,6 @@
     <fail if="contribs.failed">Contrib tests failed!</fail>
   </target>
 
-  <macrodef name="invoke-javadoc">
-    <attribute name="access"/>
-    <attribute name="destdir"/>
-    <sequential>
-    
-      <dirset dir="contrib/gdata-server/src/core/src/java" id="gdata-server-core">
-        <include name="**" if="build-1-5-contrib" />
-      </dirset>
-      <dirset dir="contrib/gdata-server/src/gom/src/java" id="gdata-server-gom">
-        <include name="**" if="build-1-5-contrib" />
-      </dirset>
-      <dirset dir="contrib/gdata-server/src/hivemind/src/java" id="gdata-server-hivemind">
-        <include name="**" if="build-1-5-contrib" />
-      </dirset>
-
-      <javadoc
-          overview="src/java/overview.html"
-          packagenames="org.apache.lucene.*"
-          destdir="@{destdir}"
-          access="@{access}"
-          encoding="${build.encoding}"
-          author="true"
-          version="true"
-          use="true"
-          source="${ant.java.version}"
-          link="${javadoc.link}"
-          windowtitle="${Name} ${version} API"
-          doctitle="${Name} ${version} API"
-          bottom="Copyright &amp;copy; ${year} Apache Software Foundation.  All Rights Reserved.">
-        <tag name="todo" description="To Do:"/>
-        <tag name="uml.property" description="UML Property:"/>
-
-        <!-- TODO: find a dynamic way to do include multiple source roots -->
-
-        <packageset dir="src/java"/>
-
-        <packageset dir="src/demo"/>
-
-        <!-- please keep this list up to date, and in alpha order...   -->
-        <!-- with the minor exception of gdata which is managed by ref -->
-        
-        <!-- ie: `find contrib/* -path \*src/java | grep -v gdata | sort` -->
-
-        <!-- if you make changes to the list of package sets, also -->
-        <!-- make sure the group list below is updated.            -->
-
-        <packageset dir="contrib/analyzers/src/java"/>
-        <packageset dir="contrib/ant/src/java"/>
-        <packageset dir="contrib/benchmark/src/java"/>
-        <packageset dir="contrib/db/bdb-je/src/java"/>
-        <packageset dir="contrib/db/bdb/src/java"/>
-        <packageset dir="contrib/highlighter/src/java"/>
-        <packageset dir="contrib/lucli/src/java"/>
-        <packageset dir="contrib/memory/src/java"/>
-        <packageset dir="contrib/miscellaneous/src/java"/>
-        <packageset dir="contrib/queries/src/java"/>
-        <packageset dir="contrib/regex/src/java"/>
-        <packageset dir="contrib/similarity/src/java"/>
-        <packageset dir="contrib/snowball/src/java"/>
-        <packageset dir="contrib/spellchecker/src/java"/>
-        <packageset dir="contrib/surround/src/java"/>
-        <packageset dir="contrib/swing/src/java"/>
-        <packageset dir="contrib/wordnet/src/java"/>
-        <packageset dir="contrib/xml-query-parser/src/java"/>
-        <!-- end alpha sort -->
-        <packageset refid="gdata-server-core" />
-        <packageset refid="gdata-server-gom" />
-        <packageset refid="gdata-server-hivemind" />
-
-        <!-- If the main javadoc Group listing includes an "Other   -->
-        <!-- Packages" group after the ones listed here, then those -->
-        <!-- packages are not being matched by any of these rules   -->
-        
-        <group title="Core" packages="org.apache.*:org.apache.lucene.analysis:org.apache.lucene.analysis.standard*"/>
-
-        <group title="Demo" packages="org.apache.lucene.demo*"/>
-
-        <group title="contrib: Analysis" packages="org.apache.lucene.analysis.*"/>
-        <group title="contrib: Ant" packages="org.apache.lucene.ant*"/>
-        <group title="contrib: Benchmark" packages="org.apache.lucene.benchmark*"/>
-        <group title="contrib: DB" packages="org.apache.lucene.store.db*:org.apache.lucene.store.je*:com.sleepycat*"/>
-        <group title="contrib: Highlighter" packages="org.apache.lucene.search.highlight*"/>
-        <group title="contrib: GData Server (Java1.5)" packages="org.apache.lucene.gdata.*"/>
-        <group title="contrib: Lucli" packages="lucli*"/>
-        <group title="contrib: Memory" packages="org.apache.lucene.index.memory*"/>
-        <group title="contrib: Miscellaneous " packages="org.apache.lucene.misc*:org.apache.lucene.queryParser.analyzing*:org.apache.lucene.queryParser.precedence*"/>
-        <group title="contrib: Queries" packages="org.apache.lucene.search.similar*"/>
-        <group title="contrib: RegEx" packages="org.apache.lucene.search.regex*:org.apache.regexp*"/>
-        <!-- no group for similarity. -->
-        <!-- nothing in there at the moment, so no package structure -->
-        <group title="contrib: Snowball" packages="org.apache.lucene.analysis.snowball*:net.sf.snowball*"/>
-
-        <group title="contrib: SpellChecker" packages="org.apache.lucene.search.spell*"/>
-        <group title="contrib: Surround Parser" packages="org.apache.lucene.queryParser.surround*"/>
-        <group title="contrib: Swing" packages="org.apache.lucene.swing*"/>
-        <group title="contrib: WordNet" packages="org.apache.lucene.wordnet*"/>
-        <group title="contrib: XML Query Parser" packages="org.apache.lucene.xmlparser*"/>
-
-
-        <classpath refid="javadoc.classpath"/>
-
-      </javadoc>
-
-   </sequential>
-  </macrodef>
-	
   <!-- Macro for building checksum files
        This is only needed until the "format" option is supported
        by ant's built in checksum task
diff --git a/common-build.xml b/common-build.xml
index 3694b67..90c1653 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -49,6 +49,20 @@
   <property name="javac.source" value="1.4"/>
   <property name="javac.target" value="1.4"/>
 
+  <property name="javadoc.link" value="http://java.sun.com/j2se/1.4/docs/api/"/>
+  <property name="javadoc.access" value="protected"/>
+  <property name="javadoc.dir" value="${common.dir}/build/docs/api"/>
+  <!-- Javadoc classpath -->
+  <path id="javadoc.classpath">
+    <path refid="classpath"/>
+    <pathelement location="${ant.home}/lib/ant.jar"/>
+
+  	<!-- NOTE: gdata jars only used with jdk 5 but include them even for lower jdk -->
+    <fileset dir="${common.dir}/contrib">
+        <include name="**/*.jar"/>
+    </fileset>
+  </path>
+	
   <property name="project.name" value="site"/> <!-- todo: is this used by anakia or something else? -->
   <property name="build.encoding" value="utf-8"/>
 
@@ -481,6 +495,37 @@
       </fixcrlf>
     </sequential>
   </macrodef>
+	
+  <macrodef name="invoke-javadoc">
+    <element name="sources" optional="yes"/>
+    <attribute name="destdir"/>
+  	<attribute name="title" default="${Name} ${version} API"/>
+    <sequential>
+      <javadoc
+          overview="src/java/overview.html"
+          packagenames="org.apache.lucene.*"
+          destdir="@{destdir}"
+          access="${javadoc.access}"
+          encoding="${build.encoding}"
+          author="true"
+          version="true"
+          use="true"
+          source="${ant.java.version}"
+          link="${javadoc.link}"
+          windowtitle="${Name} ${version} API"
+          doctitle="@{title}"
+          bottom="Copyright &amp;copy; ${year} Apache Software Foundation.  All Rights Reserved.">
+        <tag name="todo" description="To Do:"/>
+        <tag name="uml.property" description="UML Property:"/>
+      	<link offline="true" packagelistLoc="${javadoc.dir}"/>
+      	
+      	<sources />
+      	      	
+        <classpath refid="javadoc.classpath"/>
+      </javadoc>
+   </sequential>
+  </macrodef>
+
 
 </project>
 
@@ -491,3 +536,4 @@
 
 
 
+
diff --git a/contrib/contrib-build.xml b/contrib/contrib-build.xml
index b869cf2..96acf67 100644
--- a/contrib/contrib-build.xml
+++ b/contrib/contrib-build.xml
@@ -77,14 +77,29 @@
 			
   <target name="dist-maven" if="pom.xml.present" depends="compile-core, jar-src">
     <sequential>
-      <jarify basedir="${src.dir}" destfile="${build.dir}/${final.name}-sources.jar"/>
       <m2-deploy>
         <artifact-attachments>
           <attach file="${build.dir}/${final.name}-src.jar"
                   classifier="sources"/>
+          <attach file="${build.dir}/${final.name}-javadoc.jar"
+                  classifier="javadoc"/>
         </artifact-attachments>
       </m2-deploy>
     </sequential>
   </target>
 
+  <target name="javadocs">
+   	<sequential>
+       <mkdir dir="${javadoc.dir}/contrib-${name}"/>
+       <invoke-javadoc
+         destdir="${javadoc.dir}/contrib-${name}"
+       	title="${Name} ${version} contrib-${name} API">
+         <sources>
+           <link href="../"/>
+           <packageset dir="src/java"/>
+        </sources>
+      </invoke-javadoc>
+      <jarify basedir="${javadoc.dir}/contrib-${name}" destfile="${build.dir}/${final.name}-javadoc.jar"/>
+    </sequential>
+  </target>	
 </project>
diff --git a/contrib/db/build.xml b/contrib/db/build.xml
index 13c5bf8..7c9ec13 100644
--- a/contrib/db/build.xml
+++ b/contrib/db/build.xml
@@ -58,5 +58,11 @@
     <ant dir="bdb" target="dist-maven" />
     <ant dir="bdb-je" target="dist-maven" />
   </target>  	
+
+  <target name="javadocs">
+    <ant dir="bdb" target="javadocs" />
+    <ant dir="bdb-je" target="javadocs" />
+  </target>  	
+
 	
 </project>
diff --git a/contrib/similarity/build.xml b/contrib/similarity/build.xml
index 4a11816..f56daba 100755
--- a/contrib/similarity/build.xml
+++ b/contrib/similarity/build.xml
@@ -24,4 +24,8 @@
   </description>
 
   <import file="../contrib-build.xml"/>
+	
+<!-- Only needed as long as this contrib has no content -->	
+  <target name="javadocs" />
+  <target name="dist-maven" />
 </project>
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index 54a82b2..64891af 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -117,8 +117,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menupage">
 <div class="menupagetitle">Benchmarks</div>
diff --git a/docs/contributions.html b/docs/contributions.html
index 6c81f53..f471d7c 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -119,8 +119,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/demo.html b/docs/demo.html
index 2a2815e..1395c37 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -119,8 +119,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/demo2.html b/docs/demo2.html
index 9009dda..d39fa57 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -119,8 +119,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/demo3.html b/docs/demo3.html
index e7a04fb..267b90e 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -119,8 +119,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/demo4.html b/docs/demo4.html
index 1f4146e..17e7634 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -119,8 +119,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/developer-resources.html b/docs/developer-resources.html
index 85c8980..c152407 100644
--- a/docs/developer-resources.html
+++ b/docs/developer-resources.html
@@ -117,8 +117,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/features.html b/docs/features.html
index 0edee66..84dd43f 100644
--- a/docs/features.html
+++ b/docs/features.html
@@ -117,8 +117,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 799924e..79931f7 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -119,8 +119,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 0b2635e..ef3d8a7 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -119,8 +119,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/index.html b/docs/index.html
index 29ae65b..e9414e4 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -119,8 +119,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/linkmap.html b/docs/linkmap.html
index 2227988..a65bc9a 100644
--- a/docs/linkmap.html
+++ b/docs/linkmap.html
@@ -117,8 +117,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
@@ -283,13 +346,145 @@ document.write("Last Published: " + document.lastModified);
 <a>Documentation</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>docs</em>
 </li>
 <ul>
-
       
 <ul>
 <li>
-<a href="api/index.html">API Docs</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>apidocs</em>
+<a>Javadocs</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc</em>
+</li>
+<ul>
+         
+<ul>
+<li>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-all</em>
+</li>
+</ul>
+		 
+<ul>
+<li>
+<a href="api/core/index.html">Core</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-core</em>
+</li>
+</ul>
+		 
+<ul>
+<li>
+<a href="api/demo/index.html">Demo</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-demo</em>
+</li>
+</ul>
+		 
+<ul>
+<li>
+<a>Contrib</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib</em>
+</li>
+<ul>
+		    
+<ul>
+<li>
+<a href="api/contrib-analyzers/index.html">Analyzers</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-analyzers</em>
 </li>
 </ul>
+		    
+<ul>
+<li>
+<a href="api/contrib-ant/index.html">Ant</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-ant</em>
+</li>
+</ul>
+		    
+<ul>
+<li>
+<a href="api/contrib-bdb/index.html">Bdb</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-bdb</em>
+</li>
+</ul>
+		    
+<ul>
+<li>
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-bdb-je</em>
+</li>
+</ul>
+		    
+<ul>
+<li>
+<a href="api/contrib-benchmark/index.html">Benchmark</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-benchmark</em>
+</li>
+</ul>
+
+		    
+<ul>
+<li>
+<a href="api/contrib-highlighter/index.html">Highlighter</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-highlighter</em>
+</li>
+</ul>
+		    
+<ul>
+<li>
+<a href="api/contrib-lucli/index.html">Lucli</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-lucli</em>
+</li>
+</ul>
+		    
+<ul>
+<li>
+<a href="api/contrib-memory/index.html">Memory</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-memory</em>
+</li>
+</ul>
+		    
+<ul>
+<li>
+<a href="api/contrib-misc/index.html">Miscellaneous</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-misc</em>
+</li>
+</ul>
+		    
+<ul>
+<li>
+<a href="api/contrib-queries/index.html">Queries</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-queries</em>
+</li>
+</ul>
+		    
+<ul>
+<li>
+<a href="api/contrib-regex/index.html">Regex</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-regex</em>
+</li>
+</ul>
+			
+            
+<ul>
+<li>
+<a href="api/contrib-snowball/index.html">Snowball</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-snowball</em>
+</li>
+</ul>
+		    
+<ul>
+<li>
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-spellchecker</em>
+</li>
+</ul>
+		    
+<ul>
+<li>
+<a href="api/contrib-surround/index.html">Surround</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-surround</em>
+</li>
+</ul>			
+		    
+<ul>
+<li>
+<a href="api/contrib-swing/index.html">Swing</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-swing</em>
+</li>
+</ul>		    
+<ul>
+<li>
+<a href="api/contrib-wordnet/index.html">Wordnet</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-wordnet</em>
+</li>
+</ul>			
+		    
+<ul>
+<li>
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-xml-query-parser</em>
+</li>
+</ul>			
+		 
+</ul>
+</ul>
+	  
+</ul>
+</ul>
       
 <ul>
 <li>
diff --git a/docs/linkmap.pdf b/docs/linkmap.pdf
index c90eed3..a787f3c 100644
--- a/docs/linkmap.pdf
+++ b/docs/linkmap.pdf
@@ -10,46 +10,73 @@ This is a map of the complete site and its structure.
                   ?? Who We Are ___________________ who-we-are
 
          ?? Documentation ___________________ docs
-                  ?? API Docs ___________________ apidocs
-                  ?? Benchmarks ___________________ benchmarks
-                  ?? Contributions ___________________ contributions
-                  ?? FAQ ___________________ faq
-                  ?? File Formats ___________________ file-formats
-                  ?? Getting Started ___________________ tutorial
-                  ?? Lucene Sandbox ___________________ lucene-sandbox
-                  ?? Query Syntax ___________________ query-syntax
-                  ?? Scoring ___________________ scoring
-                  ?? Wiki ___________________ wiki
-
-         ?? Resources ___________________ resources
-                  ?? Developers ___________________ developers
-                  ?? Issue Tracking ___________________ issues
-                  ?? Mailing Lists ___________________ contact
-                  ?? Releases ___________________ release
-                  ?? System Requirements ___________________ system
+                  ?? Javadocs ___________________ javadoc
+                           ?? All (Core, Demo, Contrib) ___________________ javadoc-all
+                           ?? Core ___________________ javadoc-core
+                           ?? Demo ___________________ javadoc-demo
+                           ?? Contrib ___________________ javadoc-contrib
+                                    ?? Analyzers ___________________ javadoc-contrib-analyzers
+                                    ?? Ant ___________________ javadoc-contrib-ant
+                                    ?? Bdb ___________________ javadoc-contrib-bdb
+                                    ?? Bdb-je ___________________ javadoc-contrib-bdb-je
+                                    ?? Benchmark ___________________ javadoc-contrib-benchmark
+                                    ?? Highlighter ___________________ javadoc-contrib-highlighter
+                                    ?? Lucli ___________________ javadoc-contrib-lucli
+                                    ?? Memory ___________________ javadoc-contrib-memory
+                                    ?? Miscellaneous ___________________ javadoc-contrib-misc
+                                    ?? Queries ___________________ javadoc-contrib-queries
+                                    ?? Regex ___________________ javadoc-contrib-regex
 
                    Copyright  2006 The Apache Software Foundation. All rights reserved.
-                                                                                                           Site Linkmap Table of Contents
+Site Linkmap Table of Contents
 
+                           ?? Snowball ___________________ javadoc-contrib-snowball
+                           ?? Spellchecker ___________________ javadoc-contrib-spellchecker
+                           ?? Surround ___________________ javadoc-contrib-surround
+                           ?? Swing ___________________ javadoc-contrib-swing
+                           ?? Wordnet ___________________ javadoc-contrib-wordnet
+                           ?? XML Query
+
+                               Parser ___________________ javadoc-contrib-xml-query-parser
+         ?? Benchmarks ___________________ benchmarks
+         ?? Contributions ___________________ contributions
+         ?? FAQ ___________________ faq
+         ?? File Formats ___________________ file-formats
+         ?? Getting Started ___________________ tutorial
+         ?? Lucene Sandbox ___________________ lucene-sandbox
+         ?? Query Syntax ___________________ query-syntax
+         ?? Scoring ___________________ scoring
+         ?? Wiki ___________________ wiki
+?? Resources ___________________ resources
+         ?? Developers ___________________ developers
+         ?? Issue Tracking ___________________ issues
+         ?? Mailing Lists ___________________ contact
+         ?? Releases ___________________ release
+         ?? System Requirements ___________________ system
          ?? Version Control ___________________ svn
 ?? Site Versions ___________________ versions
-
          ?? Main ___________________ official
          ?? 1.4.3 ___________________ rel1_4_3
          ?? 1.9.0 ___________________ rel1_9_0
          ?? 1.9.1 ___________________ rel1_9_1
-         ?? 2.0.0 ___________________ rel2_0_0
-         ?? 2.1.0 ___________________ rel2_1_0
-         ?? 2.2.0 ___________________ rel2_2_0
-?? Related Projects ___________________ projects
-         ?? Lucene (Top-Level) ___________________ lucene
-         ?? Hadoop ___________________ lucene
-         ?? Lucy ___________________ lucene
-         ?? Lucene.Net ___________________ lucene
-         ?? Nutch ___________________ lucene
-         ?? SOLR ___________________ lucene
 
                                                                        Page 2
 
 Copyright  2006 The Apache Software Foundation. All rights reserved.
+Site Linkmap Table of Contents
+
+                  ?? 2.0.0 ___________________ rel2_0_0
+                  ?? 2.1.0 ___________________ rel2_1_0
+                  ?? 2.2.0 ___________________ rel2_2_0
+         ?? Related Projects ___________________ projects
+                  ?? Lucene (Top-Level) ___________________ lucene
+                  ?? Hadoop ___________________ lucene
+                  ?? Lucy ___________________ lucene
+                  ?? Lucene.Net ___________________ lucene
+                  ?? Nutch ___________________ lucene
+                  ?? SOLR ___________________ lucene
+
+Page 3
+
+        Copyright  2006 The Apache Software Foundation. All rights reserved.
 
\ No newline at end of file
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index fba9ab8..75a58a9 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -119,8 +119,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 6d58466..6ba7ff7 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -119,8 +119,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/releases.html b/docs/releases.html
index e1d2e54..9448d17 100644
--- a/docs/releases.html
+++ b/docs/releases.html
@@ -117,8 +117,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/scoring.html b/docs/scoring.html
index 3d9c38b..ab57525 100644
--- a/docs/scoring.html
+++ b/docs/scoring.html
@@ -119,8 +119,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/systemrequirements.html b/docs/systemrequirements.html
index c785b19..e0b089f 100644
--- a/docs/systemrequirements.html
+++ b/docs/systemrequirements.html
@@ -117,8 +117,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 769a383..5bdcbec 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -117,8 +117,71 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
+<div onclick="SwitchMenu('menu_1.2.1', 'skin/')" id="menu_1.2.1Title" class="menutitle">Javadocs</div>
+<div id="menu_1.2.1" class="menuitemgroup">
 <div class="menuitem">
-<a href="api/index.html">API Docs</a>
+<a href="api/index.html">All (Core, Demo, Contrib)</a>
+</div>
+<div class="menuitem">
+<a href="api/core/index.html">Core</a>
+</div>
+<div class="menuitem">
+<a href="api/demo/index.html">Demo</a>
+</div>
+<div onclick="SwitchMenu('menu_1.2.1.4', 'skin/')" id="menu_1.2.1.4Title" class="menutitle">Contrib</div>
+<div id="menu_1.2.1.4" class="menuitemgroup">
+<div class="menuitem">
+<a href="api/contrib-analyzers/index.html">Analyzers</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-ant/index.html">Ant</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb/index.html">Bdb</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-benchmark/index.html">Benchmark</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-highlighter/index.html">Highlighter</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-lucli/index.html">Lucli</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-memory/index.html">Memory</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-misc/index.html">Miscellaneous</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-queries/index.html">Queries</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-regex/index.html">Regex</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-snowball/index.html">Snowball</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-surround/index.html">Surround</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-swing/index.html">Swing</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-wordnet/index.html">Wordnet</a>
+</div>
+<div class="menuitem">
+<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
+</div>
+</div>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/src/site/src/documentation/content/xdocs/site.xml b/src/site/src/documentation/content/xdocs/site.xml
index 7e63cfd..3013f2e 100755
--- a/src/site/src/documentation/content/xdocs/site.xml
+++ b/src/site/src/documentation/content/xdocs/site.xml
@@ -48,8 +48,35 @@ See http://forrest.apache.org/docs/linking.html for more info
   </about>
     <!-- keep in submenu items alpha order -->
   <docs label="Documentation">
-
-      <apidocs label="API Docs" href="ext:javadocs"/>
+      <javadoc label="Javadocs">
+         <javadoc-all label="All (Core, Demo, Contrib)" href="ext:javadocs-all"/>
+		 <javadoc-core label="Core" href="ext:javadocs-core"/>
+		 <javadoc-demo label="Demo" href="ext:javadocs-demo"/>
+		 <javadoc-contrib label="Contrib">
+		    <javadoc-contrib-analyzers label="Analyzers" href="ext:javadocs-contrib-analyzers"/>
+		    <javadoc-contrib-ant label="Ant" href="ext:javadocs-contrib-ant"/>
+		    <javadoc-contrib-bdb label="Bdb" href="ext:javadocs-contrib-bdb"/>
+		    <javadoc-contrib-bdb-je label="Bdb-je" href="ext:javadocs-contrib-bdb-je"/>
+		    <javadoc-contrib-benchmark label="Benchmark" href="ext:javadocs-contrib-benchmark"/>
+<!--
+		    <javadoc-contrib-gdata label="GData" href="ext:javadocs-contrib-gdata"/>
+-->
+		    <javadoc-contrib-highlighter label="Highlighter" href="ext:javadocs-contrib-highlighter"/>
+		    <javadoc-contrib-lucli label="Lucli" href="ext:javadocs-contrib-lucli"/>
+		    <javadoc-contrib-memory label="Memory" href="ext:javadocs-contrib-memory"/>
+		    <javadoc-contrib-misc label="Miscellaneous" href="ext:javadocs-contrib-misc"/>
+		    <javadoc-contrib-queries label="Queries" href="ext:javadocs-contrib-queries"/>
+		    <javadoc-contrib-regex label="Regex" href="ext:javadocs-contrib-regex"/>
+<!-- This package has currently no content			
+		    <javadoc-contrib-similarity label="Similarity" href="ext:javadocs-contrib-similarity"/>
+-->			
+            <javadoc-contrib-snowball label="Snowball" href="ext:javadocs-contrib-snowball"/>
+		    <javadoc-contrib-spellchecker label="Spellchecker" href="ext:javadocs-contrib-spellchecker"/>
+		    <javadoc-contrib-surround label="Surround" href="ext:javadocs-contrib-surround"/>			
+		    <javadoc-contrib-swing label="Swing" href="ext:javadocs-contrib-swing"/>		    <javadoc-contrib-wordnet label="Wordnet" href="ext:javadocs-contrib-wordnet"/>			
+		    <javadoc-contrib-xml-query-parser label="XML Query Parser" href="ext:javadocs-contrib-xml-query-parser"/>			
+		 </javadoc-contrib>
+	  </javadoc>
       <benchmarks label="Benchmarks" href="benchmarks.html"/>
       <contributions label="Contributions" href="contributions.html"/>
       <faq         label="FAQ"              href="ext:faq" />
@@ -99,7 +126,29 @@ See http://forrest.apache.org/docs/linking.html for more info
   -->
 
   <external-refs>
-    <javadocs href="api/index.html"/>
+    <javadocs-all href="api/index.html"/>
+	<javadocs-core href="api/core/index.html"/>
+	<javadocs-demo href="api/demo/index.html"/>
+	<javadocs-contrib-analyzers href="api/contrib-analyzers/index.html"/>
+	<javadocs-contrib-ant href="api/contrib-ant/index.html"/>
+	<javadocs-contrib-bdb href="api/contrib-bdb/index.html"/>
+	<javadocs-contrib-bdb-je href="api/contrib-bdb-je/index.html"/>
+	<javadocs-contrib-benchmark href="api/contrib-benchmark/index.html"/>
+	<javadocs-contrib-gdata href="api/contrib-gdata/index.html"/>
+	<javadocs-contrib-highlighter href="api/contrib-highlighter/index.html"/>
+	<javadocs-contrib-lucli href="api/contrib-lucli/index.html"/>
+	<javadocs-contrib-memory href="api/contrib-memory/index.html"/>
+	<javadocs-contrib-misc href="api/contrib-misc/index.html"/>
+	<javadocs-contrib-queries href="api/contrib-queries/index.html"/>
+	<javadocs-contrib-regex href="api/contrib-regex/index.html"/>
+	<javadocs-contrib-similarity href="api/contrib-similarity/index.html"/>
+	<javadocs-contrib-snowball href="api/contrib-snowball/index.html"/>
+	<javadocs-contrib-spellchecker href="api/contrib-spellchecker/index.html"/>
+	<javadocs-contrib-surround href="api/contrib-surround/index.html"/>
+	<javadocs-contrib-swing href="api/contrib-swing/index.html"/>
+	<javadocs-contrib-wordnet href="api/contrib-wordnet/index.html"/>
+	<javadocs-contrib-xml-query-parser href="api/contrib-xml-query-parser/index.html"/>
+	
     <forrest href="http://forrest.apache.org/">
       <linking href="docs/linking.html"/>
       <validation href="docs/validation.html"/>

