GitDiffStart: 2d3ddfeadcd2bc43e96fc2538b7c577e7c4c5173 | Sun Nov 11 18:50:49 2007 +0000
diff --git a/site/index.html b/site/index.html
index b2af003..04e6cc1 100755
--- a/site/index.html
+++ b/site/index.html
@@ -234,20 +234,23 @@ document.write("Last Published: " + document.lastModified);
 <a name="N10030"></a><a name="02+October+2007+-+Solr+at+OSSummit+Asia"></a>
 <h3 class="boxed">02 October 2007 - Solr at OSSummit Asia</h3>
 <p>
-<a href="http://www.ossummit.com"><img alt="OSSummit Asia logo" class="float-right" src="http://ossummit.com/2007/images/banners/Banner_125x125.jpg"></a>
+<a href="http://www.ossummit.com"><img alt="OSSummit Asia logo" class="float-right" src="http://www.ossummit.com/2007/images/logo.png"></a>
           Lucene and Solr tutorials!
         </p>
-<p>The following talks and trainings are scheduled for this year's conference:</p>
+<p>The following talks and trainings are scheduled for the upcoming 2008 OSSummit:</p>
 <ul>
             
-<li>November 26: <a href="http://www.ossummit.com/2007/program/talk/8">Lucene Boot Camp</a> by Erik Hatcher (originally by Grant Ingersoll).  An all-day training focusing on getting started with Lucene - the core library under Solr.</li>
+<li>
+<a href="http://www.ossummit.com/2007/program/talk/8">Lucene Boot Camp</a> by Erik Hatcher (originally by Grant Ingersoll).  An all-day training focusing on getting started with Lucene - the core library under Solr.</li>
             
-<li>November 27: <a href="http://www.ossummit.com/2007/program/talk/25">Solr in a Day</a> by Erik Hatcher.  All you need to know to use Solr effectively.</li>
+<li>
+<a href="http://www.ossummit.com/2007/program/talk/25">Solr in a Day</a> by Erik Hatcher.  All you need to know to use Solr effectively.</li>
             
-<li>November 30, 11:30 am: <a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene and Solr using applications.</li>
+<li>
+<a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene and Solr using applications.</li>
           
 </ul>
-<a name="N1005B"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
+<a name="N10058"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
 <h3 class="boxed">03 September 2007 - Lucene at ApacheCon Atlanta</h3>
 <p>
 <a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
@@ -267,7 +270,7 @@ document.write("Last Published: " + document.lastModified);
 <li>November 16, 4:00 pm: <a href="http://us.apachecon.com/us2007/program/talk/2017"> Advanced Indexing Techniques with Apache Lucene</a> by Michael Busch. Information on payloads and advanced indexing techniques.</li>
               
 </ul>
-<a name="N10094"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
+<a name="N10091"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
 <h3 class="boxed">06 June 2007: Release 1.2 available</h3>
 <p>
         This is the first release since Solr graduated from the Incubator,
@@ -277,40 +280,40 @@ document.write("Last Published: " + document.lastModified);
         and more flexible plugins.
       </p>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.2.0/CHANGES.txt">release notes</a> for more details.</p>
-<a name="N100A5"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
+<a name="N100A2"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
 <h3 class="boxed">17 January 2007: Solr graduates from Incubator</h3>
 <p>
         Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
       </p>
-<a name="N100AF"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
+<a name="N100AC"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
 <h3 class="boxed">22 December 2006: Release 1.1.0 available</h3>
 <p>
         This is the first release since Solr joined the Incubator, and brings
         many new features and performance optimizations including highlighting,
         faceted search, and JSON/Python/Ruby response formats.
       </p>
-<a name="N100B9"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
+<a name="N100B6"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
 <h3 class="boxed">15 August 2006: Solr at ApacheCon US</h3>
 <p>Chris Hostetter will be presenting
         <strong><a href="http://www.apachecon.com/2006/US/html/sessions.html#FR26">"Faceted Searching With Apache Solr"</a></strong>  
         at ApacheCon US 2006, on October 13th at 4:30pm.
         See the <a href="http://www.us.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N100CC"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
+<a name="N100C9"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
 <h3 class="boxed">21 April 2006: Solr at ApacheCon</h3>
 <p>Yonik Seeley will be presenting
         <strong>"Apache Solr, a Full-Text Search Server based on Lucene"</strong>  
         at ApacheCon Europe 2006, on June 29th at 5:30pm.
         See the <a href="http://www.eu.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N100DD"></a><a name="21+February+2006%3A+nightly+builds"></a>
+<a name="N100DA"></a><a name="21+February+2006%3A+nightly+builds"></a>
 <h3 class="boxed">21 February 2006: nightly builds</h3>
 <p>Solr now has nightly builds.  This automatically creates a
       <a href="http://people.apache.org/builds/lucene/solr/nightly/">downloadable version of Solr every
       night</a>.  All unit tests must pass, or a message is sent to
       the developers mailing list and no new version is created.  This
       also updates the <a href="api/index.html">javadoc</a>.</p>
-<a name="N100EF"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
+<a name="N100EC"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
 <h3 class="boxed">17 January 2006: Solr Joins Apache Incubator</h3>
 <p>Solr, a search server based on Lucene, has been accepted into the Apache Incubator.
             Solr was originally developed by CNET Networks, and is widely used within CNET
diff --git a/site/index.pdf b/site/index.pdf
index 2c39845..021d25d 100755
--- a/site/index.pdf
+++ b/site/index.pdf
@@ -31,16 +31,14 @@ See the complete feature list for more details, then check out the tutorial.
 
 Lucene and Solr tutorials!
 
-The following talks and trainings are scheduled for this year's conference:
-?? November 26: Lucene Boot Camp by Erik Hatcher (originally by Grant Ingersoll). An
-
-    all-day training focusing on getting started with Lucene - the core library under Solr.
-?? November 27: Solr in a Day by Erik Hatcher. All you need to know to use Solr
+The following talks and trainings are scheduled for the upcoming 2008 OSSummit:
+?? Lucene Boot Camp by Erik Hatcher (originally by Grant Ingersoll). An all-day training
 
-    effectively.
-?? November 30, 11:30 am: Lucene Case Studies by Erik Hatcher. A rapid series of
+    focusing on getting started with Lucene - the core library under Solr.
+?? Solr in a Day by Erik Hatcher. All you need to know to use Solr effectively.
+?? Lucene Case Studies by Erik Hatcher. A rapid series of examples of many Lucene and
 
-    examples of many Lucene and Solr using applications.
+    Solr using applications.
 
 2.2. 03 September 2007 - Lucene at ApacheCon Atlanta
 
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index f792f93..7d73558 100755
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -39,14 +39,14 @@
 
       <section>
         <title>02 October 2007 - Solr at OSSummit Asia</title>
-        <p><a href="http://www.ossummit.com"><img src="http://ossummit.com/2007/images/banners/Banner_125x125.jpg" class="float-right" alt="OSSummit Asia logo" /></a>
+        <p><a href="http://www.ossummit.com"><img src="http://www.ossummit.com/2007/images/logo.png" class="float-right" alt="OSSummit Asia logo" /></a>
           Lucene and Solr tutorials!
         </p>
-        <p>The following talks and trainings are scheduled for this year's conference:</p>
+        <p>The following talks and trainings are scheduled for the upcoming 2008 OSSummit:</p>
           <ul>
-            <li>November 26: <a href="http://www.ossummit.com/2007/program/talk/8">Lucene Boot Camp</a> by Erik Hatcher (originally by Grant Ingersoll).  An all-day training focusing on getting started with Lucene - the core library under Solr.</li>
-            <li>November 27: <a href="http://www.ossummit.com/2007/program/talk/25">Solr in a Day</a> by Erik Hatcher.  All you need to know to use Solr effectively.</li>
-            <li>November 30, 11:30 am: <a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene and Solr using applications.</li>
+            <li><a href="http://www.ossummit.com/2007/program/talk/8">Lucene Boot Camp</a> by Erik Hatcher (originally by Grant Ingersoll).  An all-day training focusing on getting started with Lucene - the core library under Solr.</li>
+            <li><a href="http://www.ossummit.com/2007/program/talk/25">Solr in a Day</a> by Erik Hatcher.  All you need to know to use Solr effectively.</li>
+            <li><a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene and Solr using applications.</li>
           </ul>
       </section>
 

