GitDiffStart: 881d8116415616c3b30aed220df4a4193ab12121 | Sun Nov 11 18:45:16 2007 +0000
diff --git a/docs/index.html b/docs/index.html
index 32721ac..29ae65b 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -294,22 +294,26 @@ document.write("Last Published: " + document.lastModified);
 <a name="N10023"></a><a name="2+October+2007+-+Lucene+at+OSSummit+Asia"></a>
 <h3 class="boxed">2 October 2007 - Lucene at OSSummit Asia</h3>
 <p>
-<a href="http://www.ossummit.com"><img alt="OSSummit Asia logo" class="float-right" src="http://ossummit.com/2007/images/banners/Banner_125x125.jpg"></a>
+<a href="http://www.ossummit.com"><img alt="OSSummit Asia logo" class="float-right" src="http://www.ossummit.com/2007/images/logo.png"></a>
               Lucene and Solr tutorials!
             </p>
-<p>The following talks and trainings are scheduled for this year's conference:
+<p>The following talks and trainings are scheduled for the
+              upcoming 2008 OSSummit:
               <ul>
                 
-<li>November 26: <a href="http://www.ossummit.com/2007/program/talk/8">Lucene Boot Camp</a> by <s>Grant Ingersoll</s>Erik Hatcher.  An all-day training focusing on getting started with Lucene.</li>
+<li>
+<a href="http://www.ossummit.com/2007/program/talk/8">Lucene Boot Camp</a> by <s>Grant Ingersoll</s>Erik Hatcher. An all-day training focusing on getting started with Lucene.</li>
                 
-<li>November 27: <a href="http://www.ossummit.com/2007/program/talk/25">Solr in a Day</a> by Erik Hatcher.  All you need to know to use Solr effectively.</li>
+<li>
+<a href="http://www.ossummit.com/2007/program/talk/25">Solr in a Day</a> by Erik Hatcher.  All you need to know to use Solr effectively.</li>
                 
-<li>November 30, 11:30 am: <a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene-using applications.</li>
+<li>
+<a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene-using applications.</li>
               
 </ul>
             
 </p>
-<a name="N10051"></a><a name="26+August+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
+<a name="N1004E"></a><a name="26+August+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
 <h3 class="boxed">26 August 2007 - Lucene at ApacheCon Atlanta</h3>
 <p>
 <a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
@@ -331,7 +335,7 @@ document.write("Last Published: " + document.lastModified);
 </ul>
             
 </p>
-<a name="N1008A"></a><a name="19+June+2007+-+Release+2.2+available"></a>
+<a name="N10087"></a><a name="19+June+2007+-+Release+2.2+available"></a>
 <h3 class="boxed">19 June 2007 - Release 2.2 available</h3>
 <p>This release has many improvements since release 2.1. New major features:
 			<ul>
@@ -367,7 +371,7 @@ document.write("Last Published: " + document.lastModified);
               available
               <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
             </p>
-<a name="N100BD"></a><a name="18+February+2007+-+Lucene+at+ApacheCon+Europe"></a>
+<a name="N100BA"></a><a name="18+February+2007+-+Lucene+at+ApacheCon+Europe"></a>
 <h3 class="boxed">18 February 2007 - Lucene at ApacheCon Europe</h3>
 <p>
               
@@ -381,7 +385,7 @@ document.write("Last Published: " + document.lastModified);
               Hadoop committer Owen O'Malley's <a href="http://www.eu.apachecon.com/program/talk/36">Introduction to Hadoop</a>.
             </p>
 <p>Registration is now open on the ApacheCon website.</p>
-<a name="N100F0"></a><a name="17+February+2007+-+Release+2.1+available"></a>
+<a name="N100ED"></a><a name="17+February+2007+-+Release+2.1+available"></a>
 <h3 class="boxed">17 February 2007 - Release 2.1 available</h3>
 <p>This release has many improvements since release
               2.0, including new features, performance
@@ -398,7 +402,7 @@ document.write("Last Published: " + document.lastModified);
               available
               <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
             </p>
-<a name="N10108"></a><a name="3+January+2007+-+Nightly+Source+builds+available"></a>
+<a name="N10105"></a><a name="3+January+2007+-+Nightly+Source+builds+available"></a>
 <h3 class="boxed">3 January 2007 - Nightly Source builds available</h3>
 <p>Nightly source builds of the current development version of Lucene
                     are now available at
diff --git a/docs/index.pdf b/docs/index.pdf
index 4478d38..bd6ae56 100644
--- a/docs/index.pdf
+++ b/docs/index.pdf
@@ -6,7 +6,7 @@ Table of contents
    2 Lucene News......................................................................................................................2
     2.1 2 October 2007 - Lucene at OSSummit Asia................................................................ 2
     2.2 26 August 2007 - Lucene at ApacheCon Atlanta.......................................................... 2
-    2.3 19 June 2007 - Release 2.2 available.............................................................................3
+    2.3 19 June 2007 - Release 2.2 available.............................................................................2
     2.4 18 February 2007 - Lucene at ApacheCon Europe....................................................... 3
     2.5 17 February 2007 - Release 2.1 available..................................................................... 3
     2.6 3 January 2007 - Nightly Source builds available.........................................................3
@@ -29,16 +29,14 @@ the left to access Lucene.
 
 Lucene and Solr tutorials!
 
-The following talks and trainings are scheduled for this year's conference:
-?? November 26: Lucene Boot Camp by Grant IngersollErik Hatcher. An all-day training
-
-    focusing on getting started with Lucene.
-?? November 27: Solr in a Day by Erik Hatcher. All you need to know to use Solr
+The following talks and trainings are scheduled for the upcoming 2008 OSSummit:
+?? Lucene Boot Camp by Grant IngersollErik Hatcher. An all-day training focusing on
 
-    effectively.
-?? November 30, 11:30 am: Lucene Case Studies by Erik Hatcher. A rapid series of
+    getting started with Lucene.
+?? Solr in a Day by Erik Hatcher. All you need to know to use Solr effectively.
+?? Lucene Case Studies by Erik Hatcher. A rapid series of examples of many Lucene-using
 
-    examples of many Lucene-using applications.
+    applications.
 
 2.2. 26 August 2007 - Lucene at ApacheCon Atlanta
 
@@ -62,13 +60,13 @@ The following talks and trainings are scheduled for this year's conference:
 
     Busch. Information on payloads and advanced indexing techniques.
 
+2.3. 19 June 2007 - Release 2.2 available
+
                                                                        Page 2
 
 Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Overview
 
-2.3. 19 June 2007 - Release 2.2 available
-
 This release has many improvements since release 2.1. New major features:
 ?? "Point-in-time" searching over NFS
 ?? Payloads
@@ -111,12 +109,13 @@ Binary and source distributions are available here.
 
 2.6. 3 January 2007 - Nightly Source builds available
 
+Nightly source builds of the current development version of Lucene are now available at
+
 Page 3
 
         Copyright © 2006 The Apache Software Foundation. All rights reserved.
                                                                                                                              Apache Lucene - Overview
 
-Nightly source builds of the current development version of Lucene are now available at
 http://people.apache.org/builds/lucene/java/nightly/. Files are named lucene-DATE-src.tar.gz
 where DATE is the date of the build.
 
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index 4486944..24a27cc 100644
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -24,14 +24,15 @@
           <title>Lucene News</title>
           <section>
             <title>2 October 2007 - Lucene at OSSummit Asia</title>
-            <p><a href="http://www.ossummit.com"><img src="http://ossummit.com/2007/images/banners/Banner_125x125.jpg" class="float-right" alt="OSSummit Asia logo" /></a>
+            <p><a href="http://www.ossummit.com"><img src="http://www.ossummit.com/2007/images/logo.png" class="float-right" alt="OSSummit Asia logo" /></a>
               Lucene and Solr tutorials!
             </p>
-            <p>The following talks and trainings are scheduled for this year's conference:
+            <p>The following talks and trainings are scheduled for the
+              upcoming 2008 OSSummit:
               <ul>
-                <li>November 26: <a href="http://www.ossummit.com/2007/program/talk/8">Lucene Boot Camp</a> by <s>Grant Ingersoll</s>Erik Hatcher.  An all-day training focusing on getting started with Lucene.</li>
-                <li>November 27: <a href="http://www.ossummit.com/2007/program/talk/25">Solr in a Day</a> by Erik Hatcher.  All you need to know to use Solr effectively.</li>
-                <li>November 30, 11:30 am: <a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene-using applications.</li>
+                <li><a href="http://www.ossummit.com/2007/program/talk/8">Lucene Boot Camp</a> by <s>Grant Ingersoll</s>Erik Hatcher. An all-day training focusing on getting started with Lucene.</li>
+                <li><a href="http://www.ossummit.com/2007/program/talk/25">Solr in a Day</a> by Erik Hatcher.  All you need to know to use Solr effectively.</li>
+                <li><a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene-using applications.</li>
               </ul>
             </p>
           </section>

