GitDiffStart: 1bcf8208bae74bb92d08ee55b126691af5ea1275 | Tue Nov 6 14:05:45 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 743a27b..8514ebf 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -197,6 +197,8 @@ Bug Fixes
 
 11. SOLR-333: Changed distributiondump.jsp to use Solr HOME instead of CWD to set path.
  
+12. SOLR-393: Removed duplicate contentType from raw-schema.jsp. (bill)
+
 Other Changes
  1. SOLR-135: Moved common classes to org.apache.solr.common and altered the
     build scripts to make two jars: apache-solr-1.3.jar and 
diff --git a/src/webapp/resources/admin/raw-schema.jsp b/src/webapp/resources/admin/raw-schema.jsp
index 9b43368..1319820 100644
--- a/src/webapp/resources/admin/raw-schema.jsp
+++ b/src/webapp/resources/admin/raw-schema.jsp
@@ -1,4 +1,3 @@
-<%@ page contentType="text/html; charset=utf-8" pageEncoding="UTF-8"%>
 <%--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
@@ -31,4 +30,4 @@
     if (len<=0) break;
     out.write(buf,0,len);
   }
-%>
\ No newline at end of file
+%>

