GitDiffStart: da9479ca559db90221eb69af0e70dd48e250096a | Thu Dec 24 02:43:02 2015 +0000
diff --git a/solr/core/src/java/org/apache/solr/handler/component/IterativeMergeStrategy.java b/solr/core/src/java/org/apache/solr/handler/component/IterativeMergeStrategy.java
index f1814b0..0a689dd 100644
--- a/solr/core/src/java/org/apache/solr/handler/component/IterativeMergeStrategy.java
+++ b/solr/core/src/java/org/apache/solr/handler/component/IterativeMergeStrategy.java
@@ -54,7 +54,6 @@ public abstract class IterativeMergeStrategy implements MergeStrategy  {
     params.set(HttpClientUtil.PROP_MAX_CONNECTIONS, 128);
     params.set(HttpClientUtil.PROP_MAX_CONNECTIONS_PER_HOST, 32);
     HttpClientConfigurer configurer = HttpClientUtil.getConfigurer();
-    log.info("############### HttpClientConfigurer ##################:"+configurer.getClass());
     httpClient =  HttpClientUtil.createClient(params);
   }
 
@@ -94,6 +93,9 @@ public abstract class IterativeMergeStrategy implements MergeStrategy  {
     private ShardResponse originalShardResponse;
 
     public CallBack(ShardResponse originalShardResponse, QueryRequest req) {
+      
+      log.info("############### HttpClientConfigurer ##################:" + HttpClientUtil.getConfigurer().getClass());
+
       log.info("################ SHARD ADDRESSS ##############:" + originalShardResponse.getShardAddress());
       log.info("############ HTTP Client #############:"+ httpClient.getClass());
       List<String> schemes = httpClient.getConnectionManager().getSchemeRegistry().getSchemeNames();

