GitDiffStart: 8508386bcbf90693089e7c1c8f290cb92914b056 | Thu Nov 1 01:26:43 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 7b99a96..e2f8ccd 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,4 +1,4 @@
-Lucene Change Log
+ï»?ucene Change Log
 
 $Id$
 
@@ -219,6 +219,9 @@ Build
  specified by -Dpatch.name.  Can also specify any location by -Dpatch.file property on the command line.  This 
  should be helpful for easy application of patches, but it is also a step towards integrating automatic patch
  application with JIRA and Hudson, and is thus subject to change.  (Grant Ingersoll)
+ 
+ 4. LUCENE-935: Defined property "m2.repository.url" to allow setting
+    the url to a maven remote repository to deploy to. (Michael Busch)
 
 
 Test Cases
diff --git a/common-build.xml b/common-build.xml
index 94de92a..3694b67 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -56,6 +56,7 @@
   <property name="build.dir" location="build"/>
   <property name="dist.dir" location="dist"/>
   <property name="maven.dist.dir" location="dist/maven"/>
+  <property name="m2.repository.url" value="file://${maven.dist.dir}"/>
 
   <property name="javacc.home" location="${common.dir}"/>
   <property name="jflex.home" location="${common.dir}"/>
@@ -242,7 +243,7 @@
       <artifact:pom id="maven.project" file="${build.dir}/@{pom.xml}" />
       <artifact:deploy file="${build.dir}/${maven.project.build.finalName}.jar">
         <artifact-attachments/>
-      	<remoteRepository url="file://${maven.dist.dir}"/>
+      	<remoteRepository url="${m2.repository.url}"/>
         <pom refid="maven.project"/>
       </artifact:deploy>
     </sequential>
@@ -489,3 +490,4 @@
 
 
 
+

