GitDiffStart: d89039bbb9a0089019d9c6f505f31cd92d831d27 | Thu Oct 25 16:24:29 2007 +0000
diff --git a/src/java/org/apache/solr/handler/StandardRequestHandler.java b/src/java/org/apache/solr/handler/StandardRequestHandler.java
index 9e99049..7cf2096 100644
--- a/src/java/org/apache/solr/handler/StandardRequestHandler.java
+++ b/src/java/org/apache/solr/handler/StandardRequestHandler.java
@@ -57,6 +57,7 @@ import org.apache.solr.highlight.SolrHighlighter;
  * </ul>
  *
  */
+
 public class StandardRequestHandler extends RequestHandlerBase {
 
   /** shorten the class references for utilities */
@@ -164,22 +165,27 @@ public class StandardRequestHandler extends RequestHandlerBase {
 
   //////////////////////// SolrInfoMBeans methods //////////////////////
 
+  @Override
   public String getVersion() {
     return "$Revision$";
   }
 
+  @Override
   public String getDescription() {
     return "The standard Solr request handler";
   }
 
+  @Override
   public String getSourceId() {
     return "$Id$";
   }
 
+  @Override
   public String getSource() {
     return "$URL$";
   }
 
+  @Override
   public URL[] getDocs() {
     try {
       return new URL[] { new URL("http://wiki.apache.org/solr/StandardRequestHandler") };

