GitDiffStart: e9c5d47cf37d6841bab2ef7f11e90af4a5e3d5ac | Tue Oct 9 23:22:53 2007 +0000
diff --git a/src/java/org/apache/solr/update/DocumentBuilder.java b/src/java/org/apache/solr/update/DocumentBuilder.java
index 435c769..1369ee7 100644
--- a/src/java/org/apache/solr/update/DocumentBuilder.java
+++ b/src/java/org/apache/solr/update/DocumentBuilder.java
@@ -179,8 +179,13 @@ public class DocumentBuilder {
       
       // Make sure it has the correct number
       if( sfield!=null && !sfield.multiValued() && field.getValueCount() > 1 ) {
+        String id = "";
+        SchemaField sf = schema.getUniqueKeyField();
+        if( sf != null ) {
+          id = "["+doc.getFieldValue( sf.getName() )+"] ";
+        }
         throw new SolrException( SolrException.ErrorCode.BAD_REQUEST,
-            "ERROR: multiple values encountered for non multiValued field " + 
+            "ERROR: "+id+"multiple values encountered for non multiValued field " + 
               sfield.getName() + ": " +field.getValue() );
       }
       

