GitDiffStart: 7c349594d666b301e5d39958c42c92ab74b5d42f | Wed Oct 3 06:15:32 2007 +0000
diff --git a/docs/index.html b/docs/index.html
index 7a16b30..32721ac 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -294,7 +294,7 @@ document.write("Last Published: " + document.lastModified);
 <a name="N10023"></a><a name="2+October+2007+-+Lucene+at+OSSummit+Asia"></a>
 <h3 class="boxed">2 October 2007 - Lucene at OSSummit Asia</h3>
 <p>
-<a href="http://www.ossummit.com"><img alt="OSSummit Asia logo" src="http://ossummit.com/2007/images/banners/Banner_125x125.jpg"></a>
+<a href="http://www.ossummit.com"><img alt="OSSummit Asia logo" class="float-right" src="http://ossummit.com/2007/images/banners/Banner_125x125.jpg"></a>
               Lucene and Solr tutorials!
             </p>
 <p>The following talks and trainings are scheduled for this year's conference:
@@ -309,10 +309,10 @@ document.write("Last Published: " + document.lastModified);
 </ul>
             
 </p>
-<a name="N10050"></a><a name="26+August+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
+<a name="N10051"></a><a name="26+August+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
 <h3 class="boxed">26 August 2007 - Lucene at ApacheCon Atlanta</h3>
 <p>
-<a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
+<a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
               Lucene will once again be well represented at ApacheCon USA in Atlanta this November 12-16, 2007.  
             </p>
 <p>The following talks and trainings are scheduled for this year's conference:
@@ -331,7 +331,7 @@ document.write("Last Published: " + document.lastModified);
 </ul>
             
 </p>
-<a name="N10088"></a><a name="19+June+2007+-+Release+2.2+available"></a>
+<a name="N1008A"></a><a name="19+June+2007+-+Release+2.2+available"></a>
 <h3 class="boxed">19 June 2007 - Release 2.2 available</h3>
 <p>This release has many improvements since release 2.1. New major features:
 			<ul>
@@ -367,11 +367,11 @@ document.write("Last Published: " + document.lastModified);
               available
               <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
             </p>
-<a name="N100BB"></a><a name="18+February+2007+-+Lucene+at+ApacheCon+Europe"></a>
+<a name="N100BD"></a><a name="18+February+2007+-+Lucene+at+ApacheCon+Europe"></a>
 <h3 class="boxed">18 February 2007 - Lucene at ApacheCon Europe</h3>
 <p>
               
-<a href="http://www.eu.apachecon.com"><img alt="ApacheCon Europe logo" src="http://www.apache.org/ads/ApacheCon/2007-europe-125x125.png" style="float: left; padding: 3px;"></a>
+<a href="http://www.eu.apachecon.com"><img alt="ApacheCon Europe logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-europe-125x125.png"></a>
               Lucene Java and related <a href="http://lucene.apache.org/">Lucene</a> projects will have extensive representation at <a href="http://www.eu.apachecon.com">ApacheCon Europe</a> in Amsterdam this year. For the 2007 session,
               Yonik Seeley will be giving the <a href="http://www.eu.apachecon.com/program/talk/11">Full-Text Search with Lucene</a> talk at 10:30 am on May 2nd.  Immediately following, Grant Ingersoll
               will be presenting <a href="http://www.eu.apachecon.com/program/talk/12">Advanced Lucene</a> at 11:30.  Grant will also be leading a full day tutorial session on May 1st titled
@@ -381,7 +381,7 @@ document.write("Last Published: " + document.lastModified);
               Hadoop committer Owen O'Malley's <a href="http://www.eu.apachecon.com/program/talk/36">Introduction to Hadoop</a>.
             </p>
 <p>Registration is now open on the ApacheCon website.</p>
-<a name="N100EE"></a><a name="17+February+2007+-+Release+2.1+available"></a>
+<a name="N100F0"></a><a name="17+February+2007+-+Release+2.1+available"></a>
 <h3 class="boxed">17 February 2007 - Release 2.1 available</h3>
 <p>This release has many improvements since release
               2.0, including new features, performance
@@ -398,7 +398,7 @@ document.write("Last Published: " + document.lastModified);
               available
               <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
             </p>
-<a name="N10106"></a><a name="3+January+2007+-+Nightly+Source+builds+available"></a>
+<a name="N10108"></a><a name="3+January+2007+-+Nightly+Source+builds+available"></a>
 <h3 class="boxed">3 January 2007 - Nightly Source builds available</h3>
 <p>Nightly source builds of the current development version of Lucene
                     are now available at
diff --git a/docs/skin/images/rc-b-l-15-1body-2menu-3menu.png b/docs/skin/images/rc-b-l-15-1body-2menu-3menu.png
index dd790d3..cdb460a 100644
Binary files a/docs/skin/images/rc-b-l-15-1body-2menu-3menu.png and b/docs/skin/images/rc-b-l-15-1body-2menu-3menu.png differ
diff --git a/docs/skin/images/rc-b-r-15-1body-2menu-3menu.png b/docs/skin/images/rc-b-r-15-1body-2menu-3menu.png
index 790f43f..3eff254 100644
Binary files a/docs/skin/images/rc-b-r-15-1body-2menu-3menu.png and b/docs/skin/images/rc-b-r-15-1body-2menu-3menu.png differ
diff --git a/docs/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png b/docs/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png
index 1987c0a..b175f27 100644
Binary files a/docs/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png and b/docs/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/docs/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png b/docs/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png
index b69812a..e9f4440 100644
Binary files a/docs/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png and b/docs/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png differ
diff --git a/docs/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png b/docs/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png
index 07e5ebe..f1e015b 100644
Binary files a/docs/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png and b/docs/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/docs/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png b/docs/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png
index b69812a..e9f4440 100644
Binary files a/docs/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png and b/docs/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png differ
diff --git a/docs/skin/images/rc-t-r-15-1body-2menu-3menu.png b/docs/skin/images/rc-t-r-15-1body-2menu-3menu.png
index 5e44a80..29388b5 100644
Binary files a/docs/skin/images/rc-t-r-15-1body-2menu-3menu.png and b/docs/skin/images/rc-t-r-15-1body-2menu-3menu.png differ
diff --git a/docs/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png b/docs/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png
index cbaea9c..944ed73 100644
Binary files a/docs/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png and b/docs/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png differ
diff --git a/docs/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png b/docs/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png
index 6fe87de..c4d4a8c 100644
Binary files a/docs/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png and b/docs/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/docs/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png b/docs/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png
index cbaea9c..944ed73 100644
Binary files a/docs/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png and b/docs/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png differ
diff --git a/docs/skin/profile.css b/docs/skin/profile.css
index 48d7c14..2ed9554 100644
--- a/docs/skin/profile.css
+++ b/docs/skin/profile.css
@@ -155,6 +155,11 @@ a:hover { color:#6587ff}
       background-color: #f0f0f0;
       font-family: monospace;
     }
+    img.float-right {
+      float: right;
+      margin-left: 2em;
+      padding: .5em;
+    }
     
     #footer a { color: #0F3660; }
     #footer a:visited { color: #009999; }
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index aa55219..4486944 100644
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -24,7 +24,7 @@
           <title>Lucene News</title>
           <section>
             <title>2 October 2007 - Lucene at OSSummit Asia</title>
-            <p><a href="http://www.ossummit.com"><img src="http://ossummit.com/2007/images/banners/Banner_125x125.jpg"  alt="OSSummit Asia logo" /></a>
+            <p><a href="http://www.ossummit.com"><img src="http://ossummit.com/2007/images/banners/Banner_125x125.jpg" class="float-right" alt="OSSummit Asia logo" /></a>
               Lucene and Solr tutorials!
             </p>
             <p>The following talks and trainings are scheduled for this year's conference:
@@ -38,7 +38,7 @@
 
           <section>
             <title>26 August 2007 - Lucene at ApacheCon Atlanta</title>
-            <p><a href="http://www.us.apachecon.com"><img src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"  alt="ApacheCon US logo" /></a>
+            <p><a href="http://www.us.apachecon.com"><img src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png" class="float-right" alt="ApacheCon US logo" /></a>
               Lucene will once again be well represented at ApacheCon USA in Atlanta this November 12-16, 2007.  
             </p>
             <p>The following talks and trainings are scheduled for this year's conference:
@@ -81,7 +81,7 @@
           <section>
             <title>18 February 2007 - Lucene at ApacheCon Europe</title>
             <p>
-              <a href="http://www.eu.apachecon.com"><img src="http://www.apache.org/ads/ApacheCon/2007-europe-125x125.png" style="float: left; padding: 3px;" alt="ApacheCon Europe logo" /></a>
+              <a href="http://www.eu.apachecon.com"><img src="http://www.apache.org/ads/ApacheCon/2007-europe-125x125.png" class="float-right" alt="ApacheCon Europe logo" /></a>
               Lucene Java and related <a href="http://lucene.apache.org/">Lucene</a> projects will have extensive representation at <a href="http://www.eu.apachecon.com">ApacheCon Europe</a> in Amsterdam this year. For the 2007 session,
               Yonik Seeley will be giving the <a href="http://www.eu.apachecon.com/program/talk/11">Full-Text Search with Lucene</a> talk at 10:30 am on May 2nd.  Immediately following, Grant Ingersoll
               will be presenting <a href="http://www.eu.apachecon.com/program/talk/12">Advanced Lucene</a> at 11:30.  Grant will also be leading a full day tutorial session on May 1st titled
diff --git a/src/site/src/documentation/skinconf.xml b/src/site/src/documentation/skinconf.xml
index 31670ef..d6ee9fc 100755
--- a/src/site/src/documentation/skinconf.xml
+++ b/src/site/src/documentation/skinconf.xml
@@ -191,6 +191,11 @@ which will be used to configure the chosen Forrest skin.
       background-color: #f0f0f0;
       font-family: monospace;
     }
+    img.float-right {
+      float: right;
+      margin-left: 2em;
+      padding: .5em;
+    }
     <!--Example:
         To override the colours of links only in the footer.
     -->

