GitDiffStart: 0811245013504defdf698787a9209f6c26945548 | Wed Dec 23 06:22:23 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index a16066d..1b74af1 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -376,6 +376,8 @@ Other Changes
 * SOLR-8452: replace "partialResults" occurrences with SolrQueryResponse.RESPONSE_HEADER_PARTIAL_RESULTS_KEY
   (Christine Poerschke)
 
+* SOLR-8454: ZkStateReader logging improvements and cleanup of dead code (Shai Erera, Anshum Gupta)
+
 ==================  5.4.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release

