GitDiffStart: b89d70d04242a9e579f5f7abd0fa4df8a822a1e9 | Tue Oct 2 18:05:26 2007 +0000
diff --git a/docs/index.html b/docs/index.html
index 4d24014..7a16b30 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -250,6 +250,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="#Lucene News">Lucene News</a>
 <ul class="minitoc">
 <li>
+<a href="#2+October+2007+-+Lucene+at+OSSummit+Asia">2 October 2007 - Lucene at OSSummit Asia</a>
+</li>
+<li>
 <a href="#26+August+2007+-+Lucene+at+ApacheCon+Atlanta">26 August 2007 - Lucene at ApacheCon Atlanta</a>
 </li>
 <li>
@@ -288,7 +291,25 @@ document.write("Last Published: " + document.lastModified);
 <a name="N1001D"></a><a name="Lucene News"></a>
 <h2 class="boxed">Lucene News</h2>
 <div class="section">
-<a name="N10023"></a><a name="26+August+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
+<a name="N10023"></a><a name="2+October+2007+-+Lucene+at+OSSummit+Asia"></a>
+<h3 class="boxed">2 October 2007 - Lucene at OSSummit Asia</h3>
+<p>
+<a href="http://www.ossummit.com"><img alt="OSSummit Asia logo" src="http://ossummit.com/2007/images/banners/Banner_125x125.jpg"></a>
+              Lucene and Solr tutorials!
+            </p>
+<p>The following talks and trainings are scheduled for this year's conference:
+              <ul>
+                
+<li>November 26: <a href="http://www.ossummit.com/2007/program/talk/8">Lucene Boot Camp</a> by <s>Grant Ingersoll</s>Erik Hatcher.  An all-day training focusing on getting started with Lucene.</li>
+                
+<li>November 27: <a href="http://www.ossummit.com/2007/program/talk/25">Solr in a Day</a> by Erik Hatcher.  All you need to know to use Solr effectively.</li>
+                
+<li>November 30, 11:30 am: <a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene-using applications.</li>
+              
+</ul>
+            
+</p>
+<a name="N10050"></a><a name="26+August+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
 <h3 class="boxed">26 August 2007 - Lucene at ApacheCon Atlanta</h3>
 <p>
 <a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
@@ -310,7 +331,7 @@ document.write("Last Published: " + document.lastModified);
 </ul>
             
 </p>
-<a name="N1005B"></a><a name="19+June+2007+-+Release+2.2+available"></a>
+<a name="N10088"></a><a name="19+June+2007+-+Release+2.2+available"></a>
 <h3 class="boxed">19 June 2007 - Release 2.2 available</h3>
 <p>This release has many improvements since release 2.1. New major features:
 			<ul>
@@ -346,7 +367,7 @@ document.write("Last Published: " + document.lastModified);
               available
               <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
             </p>
-<a name="N1008E"></a><a name="18+February+2007+-+Lucene+at+ApacheCon+Europe"></a>
+<a name="N100BB"></a><a name="18+February+2007+-+Lucene+at+ApacheCon+Europe"></a>
 <h3 class="boxed">18 February 2007 - Lucene at ApacheCon Europe</h3>
 <p>
               
@@ -360,7 +381,7 @@ document.write("Last Published: " + document.lastModified);
               Hadoop committer Owen O'Malley's <a href="http://www.eu.apachecon.com/program/talk/36">Introduction to Hadoop</a>.
             </p>
 <p>Registration is now open on the ApacheCon website.</p>
-<a name="N100C1"></a><a name="17+February+2007+-+Release+2.1+available"></a>
+<a name="N100EE"></a><a name="17+February+2007+-+Release+2.1+available"></a>
 <h3 class="boxed">17 February 2007 - Release 2.1 available</h3>
 <p>This release has many improvements since release
               2.0, including new features, performance
@@ -377,7 +398,7 @@ document.write("Last Published: " + document.lastModified);
               available
               <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">here</a>.
             </p>
-<a name="N100D9"></a><a name="3+January+2007+-+Nightly+Source+builds+available"></a>
+<a name="N10106"></a><a name="3+January+2007+-+Nightly+Source+builds+available"></a>
 <h3 class="boxed">3 January 2007 - Nightly Source builds available</h3>
 <p>Nightly source builds of the current development version of Lucene
                     are now available at
diff --git a/docs/index.pdf b/docs/index.pdf
index 6b8b66c..4478d38 100644
--- a/docs/index.pdf
+++ b/docs/index.pdf
@@ -4,11 +4,12 @@ Table of contents
 
    1 Apache Lucene...................................................................................................................2
    2 Lucene News......................................................................................................................2
-    2.1 26 August 2007 - Lucene at ApacheCon Atlanta.......................................................... 2
-    2.2 19 June 2007 - Release 2.2 available.............................................................................2
-    2.3 18 February 2007 - Lucene at ApacheCon Europe....................................................... 3
-    2.4 17 February 2007 - Release 2.1 available..................................................................... 3
-    2.5 3 January 2007 - Nightly Source builds available.........................................................3
+    2.1 2 October 2007 - Lucene at OSSummit Asia................................................................ 2
+    2.2 26 August 2007 - Lucene at ApacheCon Atlanta.......................................................... 2
+    2.3 19 June 2007 - Release 2.2 available.............................................................................3
+    2.4 18 February 2007 - Lucene at ApacheCon Europe....................................................... 3
+    2.5 17 February 2007 - Release 2.1 available..................................................................... 3
+    2.6 3 January 2007 - Nightly Source builds available.........................................................3
 
                    Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Overview
@@ -24,7 +25,22 @@ the left to access Lucene.
 
 2. Lucene News
 
-2.1. 26 August 2007 - Lucene at ApacheCon Atlanta
+2.1. 2 October 2007 - Lucene at OSSummit Asia
+
+Lucene and Solr tutorials!
+
+The following talks and trainings are scheduled for this year's conference:
+?? November 26: Lucene Boot Camp by Grant IngersollErik Hatcher. An all-day training
+
+    focusing on getting started with Lucene.
+?? November 27: Solr in a Day by Erik Hatcher. All you need to know to use Solr
+
+    effectively.
+?? November 30, 11:30 am: Lucene Case Studies by Erik Hatcher. A rapid series of
+
+    examples of many Lucene-using applications.
+
+2.2. 26 August 2007 - Lucene at ApacheCon Atlanta
 
 Lucene will once again be well represented at ApacheCon USA in Atlanta this November
 12-16, 2007.
@@ -46,7 +62,12 @@ The following talks and trainings are scheduled for this year's conference:
 
     Busch. Information on payloads and advanced indexing techniques.
 
-2.2. 19 June 2007 - Release 2.2 available
+                                                                       Page 2
+
+Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Overview
+
+2.3. 19 June 2007 - Release 2.2 available
 
 This release has many improvements since release 2.1. New major features:
 ?? "Point-in-time" searching over NFS
@@ -59,40 +80,47 @@ CHANGES.txt for details.
 
 Lucene 2.2 includes index format changes that are not readable by older versions of Lucene.
 Lucene 2.2 can both read and update older Lucene indexes. Adding to an index with an older
-
-                                                                       Page 2
-
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Overview
-
 format will cause it to be converted to the newer format.
+
 Binary and source distributions are available here.
 
-2.3. 18 February 2007 - Lucene at ApacheCon Europe
+2.4. 18 February 2007 - Lucene at ApacheCon Europe
+
 Lucene Java and related Lucene projects will have extensive representation at ApacheCon
 Europe in Amsterdam this year. For the 2007 session, Yonik Seeley will be giving the
 Full-Text Search with Lucene talk at 10:30 am on May 2nd. Immediately following, Grant
 Ingersoll will be presenting Advanced Lucene at 11:30. Grant will also be leading a full day
 tutorial session on May 1st titled Lucene Boot Camp.
+
 Lucene related talks include Solr committer Bertrand Delacrétaz's talk titled Beyond full-text
 searches with Solr and Lucene and Hadoop committer Owen O'Malley's Introduction to
 Hadoop.
+
 Registration is now open on the ApacheCon website.
 
-2.4. 17 February 2007 - Release 2.1 available
+2.5. 17 February 2007 - Release 2.1 available
+
 This release has many improvements since release 2.0, including new features, performance
 improvements, bug fixes, etc. See CHANGES.txt for details.
+
 Lucene 2.1 includes index format changes that are not readable by older versions of Lucene.
 Lucene 2.1 can both read and update older Lucene indexes. Adding to an index with an older
 format will cause it to be converted to the newer format.
+
 Binary and source distributions are available here.
 
-2.5. 3 January 2007 - Nightly Source builds available
+2.6. 3 January 2007 - Nightly Source builds available
+
+Page 3
+
+        Copyright © 2006 The Apache Software Foundation. All rights reserved.
+                                                                                                                             Apache Lucene - Overview
+
 Nightly source builds of the current development version of Lucene are now available at
 http://people.apache.org/builds/lucene/java/nightly/. Files are named lucene-DATE-src.tar.gz
 where DATE is the date of the build.
 
-Page 3
+                                                                       Page 4
 
-        Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Copyright © 2006 The Apache Software Foundation. All rights reserved.
 
\ No newline at end of file
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index 8bef9a5..aa55219 100644
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -23,6 +23,20 @@
         <section id="Lucene News">
           <title>Lucene News</title>
           <section>
+            <title>2 October 2007 - Lucene at OSSummit Asia</title>
+            <p><a href="http://www.ossummit.com"><img src="http://ossummit.com/2007/images/banners/Banner_125x125.jpg"  alt="OSSummit Asia logo" /></a>
+              Lucene and Solr tutorials!
+            </p>
+            <p>The following talks and trainings are scheduled for this year's conference:
+              <ul>
+                <li>November 26: <a href="http://www.ossummit.com/2007/program/talk/8">Lucene Boot Camp</a> by <s>Grant Ingersoll</s>Erik Hatcher.  An all-day training focusing on getting started with Lucene.</li>
+                <li>November 27: <a href="http://www.ossummit.com/2007/program/talk/25">Solr in a Day</a> by Erik Hatcher.  All you need to know to use Solr effectively.</li>
+                <li>November 30, 11:30 am: <a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene-using applications.</li>
+              </ul>
+            </p>
+          </section>
+
+          <section>
             <title>26 August 2007 - Lucene at ApacheCon Atlanta</title>
             <p><a href="http://www.us.apachecon.com"><img src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"  alt="ApacheCon US logo" /></a>
               Lucene will once again be well represented at ApacheCon USA in Atlanta this November 12-16, 2007.  

