GitDiffStart: f3119614e60eafb287412e2867c70bd7a14fbc43 | Tue Oct 2 19:21:28 2007 +0000
diff --git a/src/java/org/apache/lucene/index/DocumentsWriter.java b/src/java/org/apache/lucene/index/DocumentsWriter.java
index 87946e2..e8b1fa3 100644
--- a/src/java/org/apache/lucene/index/DocumentsWriter.java
+++ b/src/java/org/apache/lucene/index/DocumentsWriter.java
@@ -2305,7 +2305,7 @@ final class DocumentsWriter {
       bufferedDeleteTerms.put(term, new Num(docCount));
       // This is coarse approximation of actual bytes used:
       numBytesUsed += (term.field().length() + term.text().length()) * BYTES_PER_CHAR
-          + Integer.SIZE/8 + 5 * OBJECT_HEADER_BYTES + 5 * OBJECT_POINTER_BYTES;
+          + 4 + 5 * OBJECT_HEADER_BYTES + 5 * OBJECT_POINTER_BYTES;
       if (ramBufferSize != IndexWriter.DISABLE_AUTO_FLUSH
           && numBytesUsed > ramBufferSize) {
         bufferIsFull = true;

