GitDiffStart: 8d410307d42ef220341d55143e2a6e8f2a74f8af | Tue Oct 2 18:26:23 2007 +0000
diff --git a/site/index.html b/site/index.html
index ccf3afe..12f6ca5 100755
--- a/site/index.html
+++ b/site/index.html
@@ -182,6 +182,9 @@ document.write("Last Published: " + document.lastModified);
 <a href="#news">News</a>
 <ul class="minitoc">
 <li>
+<a href="#02+October+2007+-+Solr+at+OSSummit+Asia">02 October 2007 - Solr at OSSummit Asia</a>
+</li>
+<li>
 <a href="#03+September+2007+-+Lucene+at+ApacheCon+Atlanta">03 September 2007 - Lucene at ApacheCon Atlanta</a>
 </li>
 <li>
@@ -228,7 +231,23 @@ document.write("Last Published: " + document.lastModified);
 <a name="N1002A"></a><a name="news"></a>
 <h2 class="boxed">News</h2>
 <div class="section">
-<a name="N10030"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
+<a name="N10030"></a><a name="02+October+2007+-+Solr+at+OSSummit+Asia"></a>
+<h3 class="boxed">02 October 2007 - Solr at OSSummit Asia</h3>
+<p>
+<a href="http://www.ossummit.com"><img alt="OSSummit Asia logo" src="http://ossummit.com/2007/images/banners/Banner_125x125.jpg"></a>
+          Lucene and Solr tutorials!
+        </p>
+<p>The following talks and trainings are scheduled for this year's conference:</p>
+<ul>
+            
+<li>November 26: <a href="http://www.ossummit.com/2007/program/talk/8">Lucene Boot Camp</a> by Erik Hatcher (originally by Grant Ingersoll).  An all-day training focusing on getting started with Lucene - the core library under Solr.</li>
+            
+<li>November 27: <a href="http://www.ossummit.com/2007/program/talk/25">Solr in a Day</a> by Erik Hatcher.  All you need to know to use Solr effectively.</li>
+            
+<li>November 30, 11:30 am: <a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene and Solr using applications.</li>
+          
+</ul>
+<a name="N1005A"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
 <h3 class="boxed">03 September 2007 - Lucene at ApacheCon Atlanta</h3>
 <p>
 <a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
@@ -248,7 +267,7 @@ document.write("Last Published: " + document.lastModified);
 <li>November 16, 4:00 pm: <a href="http://us.apachecon.com/us2007/program/talk/2017"> Advanced Indexing Techniques with Apache Lucene</a> by Michael Busch. Information on payloads and advanced indexing techniques.</li>
               
 </ul>
-<a name="N10068"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
+<a name="N10092"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
 <h3 class="boxed">06 June 2007: Release 1.2 available</h3>
 <p>
         This is the first release since Solr graduated from the Incubator,
@@ -258,40 +277,40 @@ document.write("Last Published: " + document.lastModified);
         and more flexible plugins.
       </p>
 <p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.2.0/CHANGES.txt">release notes</a> for more details.</p>
-<a name="N10079"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
+<a name="N100A3"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
 <h3 class="boxed">17 January 2007: Solr graduates from Incubator</h3>
 <p>
         Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
       </p>
-<a name="N10083"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
+<a name="N100AD"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
 <h3 class="boxed">22 December 2006: Release 1.1.0 available</h3>
 <p>
         This is the first release since Solr joined the Incubator, and brings
         many new features and performance optimizations including highlighting,
         faceted search, and JSON/Python/Ruby response formats.
       </p>
-<a name="N1008D"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
+<a name="N100B7"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
 <h3 class="boxed">15 August 2006: Solr at ApacheCon US</h3>
 <p>Chris Hostetter will be presenting
         <strong><a href="http://www.apachecon.com/2006/US/html/sessions.html#FR26">"Faceted Searching With Apache Solr"</a></strong>  
         at ApacheCon US 2006, on October 13th at 4:30pm.
         See the <a href="http://www.us.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N100A0"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
+<a name="N100CA"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
 <h3 class="boxed">21 April 2006: Solr at ApacheCon</h3>
 <p>Yonik Seeley will be presenting
         <strong>"Apache Solr, a Full-Text Search Server based on Lucene"</strong>  
         at ApacheCon Europe 2006, on June 29th at 5:30pm.
         See the <a href="http://www.eu.apachecon.com/">ApacheCon</a> website for more details.
       </p>
-<a name="N100B1"></a><a name="21+February+2006%3A+nightly+builds"></a>
+<a name="N100DB"></a><a name="21+February+2006%3A+nightly+builds"></a>
 <h3 class="boxed">21 February 2006: nightly builds</h3>
 <p>Solr now has nightly builds.  This automatically creates a
       <a href="http://people.apache.org/builds/lucene/solr/nightly/">downloadable version of Solr every
       night</a>.  All unit tests must pass, or a message is sent to
       the developers mailing list and no new version is created.  This
       also updates the <a href="api/index.html">javadoc</a>.</p>
-<a name="N100C3"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
+<a name="N100ED"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
 <h3 class="boxed">17 January 2006: Solr Joins Apache Incubator</h3>
 <p>Solr, a search server based on Lucene, has been accepted into the Apache Incubator.
             Solr was originally developed by CNET Networks, and is widely used within CNET
diff --git a/site/index.pdf b/site/index.pdf
index 8d32261..4bd797b 100755
--- a/site/index.pdf
+++ b/site/index.pdf
@@ -4,14 +4,15 @@ Table of contents
 
    1 Introduction........................................................................................................................2
    2 News...................................................................................................................................2
-    2.1 03 September 2007 - Lucene at ApacheCon Atlanta.................................................... 2
-    2.2 06 June 2007: Release 1.2 available..............................................................................2
-    2.3 17 January 2007: Solr graduates from Incubator.......................................................... 2
-    2.4 22 December 2006: Release 1.1.0 available..................................................................3
-    2.5 15 August 2006: Solr at ApacheCon US.......................................................................3
-    2.6 21 April 2006: Solr at ApacheCon................................................................................ 3
-    2.7 21 February 2006: nightly builds.................................................................................. 3
-    2.8 17 January 2006: Solr Joins Apache Incubator............................................................. 3
+    2.1 02 October 2007 - Solr at OSSummit Asia................................................................... 2
+    2.2 03 September 2007 - Lucene at ApacheCon Atlanta.................................................... 2
+    2.3 06 June 2007: Release 1.2 available..............................................................................2
+    2.4 17 January 2007: Solr graduates from Incubator.......................................................... 3
+    2.5 22 December 2006: Release 1.1.0 available..................................................................3
+    2.6 15 August 2006: Solr at ApacheCon US.......................................................................3
+    2.7 21 April 2006: Solr at ApacheCon................................................................................ 3
+    2.8 21 February 2006: nightly builds.................................................................................. 3
+    2.9 17 January 2006: Solr Joins Apache Incubator............................................................. 3
 
                    Copyright © 2007 The Apache Software Foundation. All rights reserved.
                                                                        Welcome to Solr
@@ -26,7 +27,22 @@ See the complete feature list for more details, then check out the tutorial.
 
 2. News
 
-2.1. 03 September 2007 - Lucene at ApacheCon Atlanta
+2.1. 02 October 2007 - Solr at OSSummit Asia
+
+Lucene and Solr tutorials!
+
+The following talks and trainings are scheduled for this year's conference:
+?? November 26: Lucene Boot Camp by Erik Hatcher (originally by Grant Ingersoll). An
+
+    all-day training focusing on getting started with Lucene - the core library under Solr.
+?? November 27: Solr in a Day by Erik Hatcher. All you need to know to use Solr
+
+    effectively.
+?? November 30, 11:30 am: Lucene Case Studies by Erik Hatcher. A rapid series of
+
+    examples of many Lucene and Solr using applications.
+
+2.2. 03 September 2007 - Lucene at ApacheCon Atlanta
 
 Lucene will once again be well represented at ApacheCon USA in Atlanta this November
 12-16, 2007.
@@ -48,44 +64,42 @@ The following talks and trainings are scheduled for this year's conference:
 
     Busch. Information on payloads and advanced indexing techniques.
 
-2.2. 06 June 2007: Release 1.2 available
+2.3. 06 June 2007: Release 1.2 available
+
+                                                                       Page 2
+
+Copyright © 2007 The Apache Software Foundation. All rights reserved.
+Welcome to Solr
 
 This is the first release since Solr graduated from the Incubator, bringing many new features,
 including CSV/delimited-text data loading, time based autocommit, faster faceting, negative
 filters, a spell-check handler, sounds-like word filters, regex text filters, and more flexible
 plugins.
-
 See the release notes for more details.
 
-2.3. 17 January 2007: Solr graduates from Incubator
-
+2.4. 17 January 2007: Solr graduates from Incubator
 Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
 
-                                                                       Page 2
-
-Copyright © 2007 The Apache Software Foundation. All rights reserved.
-Welcome to Solr
-
-2.4. 22 December 2006: Release 1.1.0 available
+2.5. 22 December 2006: Release 1.1.0 available
 This is the first release since Solr joined the Incubator, and brings many new features and
 performance optimizations including highlighting, faceted search, and JSON/Python/Ruby
 response formats.
 
-2.5. 15 August 2006: Solr at ApacheCon US
+2.6. 15 August 2006: Solr at ApacheCon US
 Chris Hostetter will be presenting "Faceted Searching With Apache Solr" at ApacheCon
 US 2006, on October 13th at 4:30pm. See the ApacheCon website for more details.
 
-2.6. 21 April 2006: Solr at ApacheCon
+2.7. 21 April 2006: Solr at ApacheCon
 Yonik Seeley will be presenting "Apache Solr, a Full-Text Search Server based on
 Lucene" at ApacheCon Europe 2006, on June 29th at 5:30pm. See the ApacheCon website
 for more details.
 
-2.7. 21 February 2006: nightly builds
+2.8. 21 February 2006: nightly builds
 Solr now has nightly builds. This automatically creates a downloadable version of Solr every
 night. All unit tests must pass, or a message is sent to the developers mailing list and no new
 version is created. This also updates the javadoc.
 
-2.8. 17 January 2006: Solr Joins Apache Incubator
+2.9. 17 January 2006: Solr Joins Apache Incubator
 Solr, a search server based on Lucene, has been accepted into the Apache Incubator. Solr was
 originally developed by CNET Networks, and is widely used within CNET to provide high
 relevancy search and faceted browsing capabilities.
diff --git a/site/skin/images/rc-b-l-15-1body-2menu-3menu.png b/site/skin/images/rc-b-l-15-1body-2menu-3menu.png
index cdb460a..dd790d3 100755
Binary files a/site/skin/images/rc-b-l-15-1body-2menu-3menu.png and b/site/skin/images/rc-b-l-15-1body-2menu-3menu.png differ
diff --git a/site/skin/images/rc-b-r-15-1body-2menu-3menu.png b/site/skin/images/rc-b-r-15-1body-2menu-3menu.png
index 3eff254..790f43f 100755
Binary files a/site/skin/images/rc-b-r-15-1body-2menu-3menu.png and b/site/skin/images/rc-b-r-15-1body-2menu-3menu.png differ
diff --git a/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png b/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png
index b175f27..1987c0a 100755
Binary files a/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png and b/site/skin/images/rc-b-r-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png b/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png
index e9f4440..b69812a 100755
Binary files a/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png and b/site/skin/images/rc-t-l-5-1header-2searchbox-3searchbox.png differ
diff --git a/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png b/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png
index f1e015b..07e5ebe 100755
Binary files a/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png and b/site/skin/images/rc-t-l-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png b/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png
index e9f4440..b69812a 100755
Binary files a/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png and b/site/skin/images/rc-t-l-5-1header-2tab-unselected-3tab-unselected.png differ
diff --git a/site/skin/images/rc-t-r-15-1body-2menu-3menu.png b/site/skin/images/rc-t-r-15-1body-2menu-3menu.png
index 29388b5..5e44a80 100755
Binary files a/site/skin/images/rc-t-r-15-1body-2menu-3menu.png and b/site/skin/images/rc-t-r-15-1body-2menu-3menu.png differ
diff --git a/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png b/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png
index 944ed73..cbaea9c 100755
Binary files a/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png and b/site/skin/images/rc-t-r-5-1header-2searchbox-3searchbox.png differ
diff --git a/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png b/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png
index c4d4a8c..6fe87de 100755
Binary files a/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png and b/site/skin/images/rc-t-r-5-1header-2tab-selected-3tab-selected.png differ
diff --git a/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png b/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png
index 944ed73..cbaea9c 100755
Binary files a/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png and b/site/skin/images/rc-t-r-5-1header-2tab-unselected-3tab-unselected.png differ
diff --git a/site/tutorial.html b/site/tutorial.html
index 9f90077..d1c63c2 100755
--- a/site/tutorial.html
+++ b/site/tutorial.html
@@ -5,7 +5,7 @@
 <meta content="Apache Forrest" name="Generator">
 <meta name="Forrest-version" content="0.8">
 <meta name="Forrest-skin-name" content="pelt">
-<title>Solr tutorial (version 1.2.2007.09.03.17.23.39)</title>
+<title>Solr tutorial (version 1.2.2007.10.01.13.04.05)</title>
 <link type="text/css" href="skin/basic.css" rel="stylesheet">
 <link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
 <link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
@@ -152,7 +152,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <div id="credit">
 <hr>
-      This document is for Apache Solr version 1.2.2007.09.03.17.23.39.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 1.2.2007.10.01.13.04.05.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="roundbottom">
 <img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
@@ -174,7 +174,7 @@ document.write("Last Published: " + document.lastModified);
 </div>
 <h1>Solr tutorial</h1>
 <div id="motd-area">
-      This document is for Apache Solr version 1.2.2007.09.03.17.23.39.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+      This document is for Apache Solr version 1.2.2007.10.01.13.04.05.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
         </div>
 <div id="minitoc-area">
 <ul class="minitoc">
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index 962bd2b..54b21af 100755
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -36,6 +36,21 @@
 
     <section id="news">
       <title>News</title>
+
+      <section>
+        <title>02 October 2007 - Solr at OSSummit Asia</title>
+        <p><a href="http://www.ossummit.com"><img src="http://ossummit.com/2007/images/banners/Banner_125x125.jpg"  alt="OSSummit Asia logo" /></a>
+          Lucene and Solr tutorials!
+        </p>
+        <p>The following talks and trainings are scheduled for this year's conference:</p>
+          <ul>
+            <li>November 26: <a href="http://www.ossummit.com/2007/program/talk/8">Lucene Boot Camp</a> by Erik Hatcher (originally by Grant Ingersoll).  An all-day training focusing on getting started with Lucene - the core library under Solr.</li>
+            <li>November 27: <a href="http://www.ossummit.com/2007/program/talk/25">Solr in a Day</a> by Erik Hatcher.  All you need to know to use Solr effectively.</li>
+            <li>November 30, 11:30 am: <a href="http://www.ossummit.com/2007/program/talk/67">Lucene Case Studies</a> by Erik Hatcher.  A rapid series of examples of many Lucene and Solr using applications.</li>
+          </ul>
+      </section>
+
+
       <section>
             <title>03 September 2007 - Lucene at ApacheCon Atlanta</title>
             <p><a href="http://www.us.apachecon.com"><img src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"  alt="ApacheCon US logo" /></a>

