GitDiffStart: 61c2d20d8a2f148b3b7491e18140dfa0ca9b099b | Wed Sep 19 18:30:54 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 880aa93..b1cfdf1 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -142,6 +142,9 @@ Optimizations
 
  3. SOLR-348: short-circuit faceting if less than mincount docs match. (yonik)
 
+ 4. SOLR-354: Optimize removing all documents.  Now when a delete by query
+    of *:* is issued, the current index is removed. (yonik)
+
 Bug Fixes
  1. Make TextField respect sortMissingFirst and sortMissingLast fields.
     (J.J. Larrea via yonik)

