GitDiffStart: 40f0adb507c266dc950ac9697b2408c1b1e15107 | Tue Sep 18 09:13:15 2007 +0000
diff --git a/contrib/benchmark/CHANGES.txt b/contrib/benchmark/CHANGES.txt
index 82ce005..e744c727 100644
--- a/contrib/benchmark/CHANGES.txt
+++ b/contrib/benchmark/CHANGES.txt
@@ -6,6 +6,8 @@ $Id:$
 
 9/18/07
   LUCENE-941: infinite loop for alg: {[AddDoc(4000)]: 4} : *
+  ResetInputsTask fixed to work also after exhaustion.
+  All Reset Tasks now subclas ResetInputsTask.
 
 8/9/07
   LUCENE-971: Change enwiki tasks to a doc maker (extending

