GitDiffStart: 6c761bde63bca6807785a1873cd1b9e3884fc6c0 | Thu Sep 6 13:28:58 2007 +0000
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index 25288bb..fba9ab8 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -247,13 +247,7 @@ document.write("Last Published: " + document.lastModified);
 <a href="#Java Developer List">Java Developer List</a>
 </li>
 <li>
-<a href="#Lucene4c Developer List">Lucene4c Developer List</a>
-</li>
-<li>
-<a href="#Ruby Developer List">Ruby Developer List</a>
-</li>
-<li>
-<a href="#General Lucene List">General Lucene List</a>
+<a href="#Other Mailing Lists">Other Mailing Lists</a>
 </li>
 </ul>
 </div>
@@ -263,7 +257,7 @@ document.write("Last Published: " + document.lastModified);
 <div class="section">
 <p>
               This list is for users of Java Lucene to ask questions, share knowledge,
-              and discuss issues. Do send mail to this list with usage and configuration questions and problems.  Also, please
+              and discuss issues. <b>Do</b> send mail to this list with usage and configuration questions and problems.  Also, please
               send questions to this list to verify your problem before filing issues in JIRA.
             </p>
 <ul>
@@ -287,9 +281,8 @@ document.write("Last Published: " + document.lastModified);
             
 </ul>
 </div>
-
         
-<a name="N10031"></a><a name="Java Developer List"></a>
+<a name="N10034"></a><a name="Java Developer List"></a>
 <h2 class="boxed">Java Developer List</h2>
 <div class="section">
 <p>
@@ -340,119 +333,16 @@ document.write("Last Published: " + document.lastModified);
           
 </p>
 </div>
-
-        
-<a name="N1006F"></a><a name="Lucene4c Developer List"></a>
-<h2 class="boxed">Lucene4c Developer List</h2>
-<div class="section">
-<p>
-              This is the list where participating developers of the lucene4c
-              project meet and discuss issues related to development of
-              lucene4c.  Do not send mail to this list with usage or
-              configuration questions and problems.
-            </p>
-<p>
-          	Discussion list:
-            <ul>
-            
-<li>
-<a href="mailto:c-dev-subscribe@lucene.apache.org">Subscribe</a>
-</li>
-            
-<li>
-<a href="mailto:c-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
-</li>
-            
-<li>
-<a href="http://mail-archives.apache.org/mod_mbox/lucene-c-dev/">Archive</a>
-</li>
-            
-<li>
-<a href="http://www.gossamer-threads.com/lists/lucene/c-dev/">Alternative
-              archive with search feature</a>
-</li>
-            
-</ul>
-<br>
-            Commit notifications:
-            <ul>
-            
-<li>
-<a href="mailto:c-commits-subscribe@lucene.apache.org">Subscribe</a>
-</li>
-            
-<li>
-<a href="mailto:c-commits-unsubscribe@lucene.apache.org">Unsubscribe</a>
-</li>
-            
-<li>
-<a href="http://mail-archives.apache.org/mod_mbox/lucene-c-commits/">Archive</a>
-</li>
-            
-</ul>
-          
-</p>
-</div>
-
         
-<a name="N100A5"></a><a name="Ruby Developer List"></a>
-<h2 class="boxed">Ruby Developer List</h2>
+<a name="N10072"></a><a name="Other Mailing Lists"></a>
+<h2 class="boxed">Other Mailing Lists</h2>
 <div class="section">
-<p>
-              Discussion list for developers of Ruby/SWIG Lucene.
+<p>Each Lucene project maintains its own mailing lists.  Please refer to the project you are interested in for details
+                on subscribing to its mailing list.  For the Lucene TLP General mailing list, go <a href="http://lucene.apache.org/mail.html">here</a>.
             </p>
-<ul>
-            
-<li>
-<a href="mailto:ruby-dev-subscribe@lucene.apache.org">Subscribe</a>
-</li>
-            
-<li>
-<a href="mailto:ruby-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
-</li>
-            
-<li>
-<a href="http://mail-archives.apache.org/mod_mbox/lucene-ruby-dev/">Archive</a>
-</li>
-            
-<li>
-<a href="http://www.gossamer-threads.com/lists/lucene/ruby-dev/">Alternative
-              archive with search feature</a>
-</li>
-          
-</ul>
 </div>
 
-        
-<a name="N100C5"></a><a name="General Lucene List"></a>
-<h2 class="boxed">General Lucene List</h2>
-<div class="section">
-<p>
-              General discussion concerning all Lucene subprojects.
-            </p>
-<ul>
-              
-<li>
-<a href="mailto:general-subscribe@lucene.apache.org">Subscribe</a>
-</li>
-              
-<li>
-<a href="mailto:general-unsubscribe@lucene.apache.org">Unsubscribe</a>
-</li>
-              
-<li>
-<a href="http://mail-archives.apache.org/mod_mbox/lucene-general/">Archive</a>
-</li>
-              
-<li>
-<a href="http://www.gossamer-threads.com/lists/lucene/general/">Alternative
-                archive with search feature</a>
-</li>
-            
-</ul>
-</div>
 
-    
 </div>
 <!--+
     |end content
diff --git a/docs/mailinglists.pdf b/docs/mailinglists.pdf
index f6edcc4..03bceb0 100644
--- a/docs/mailinglists.pdf
+++ b/docs/mailinglists.pdf
@@ -4,12 +4,10 @@ Table of contents
 
    1 Java User List.....................................................................................................................2
    2 Java Developer List............................................................................................................2
-   3 Lucene4c Developer List................................................................................................... 2
-   4 Ruby Developer List.......................................................................................................... 3
-   5 General Lucene List........................................................................................................... 3
+   3 Other Mailing Lists............................................................................................................ 2
 
                    Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Mailing Lists
+                                                                                                                         Apache Lucene - Mailing Lists
 
 1. Java User List
 
@@ -34,52 +32,18 @@ Discussion list:
 ?? Unsubscribe
 ?? Archive (old archive)
 ?? Alternative archive with search feature
-
 Commit notifications:
 ?? Subscribe
 ?? Unsubscribe
 ?? Archive
 
-3. Lucene4c Developer List
-
-This is the list where participating developers of the lucene4c project meet and discuss issues
-related to development of lucene4c. Do not send mail to this list with usage or configuration
-questions and problems.
-
-Discussion list:
-?? Subscribe
-?? Unsubscribe
-?? Archive
-?? Alternative archive with search feature
+3. Other Mailing Lists
 
-Commit notifications:
+Each Lucene project maintains its own mailing lists. Please refer to the project you are
+interested in for details on subscribing to its mailing list. For the Lucene TLP General
+mailing list, go here.
 
                                                                        Page 2
 
 Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Mailing Lists
-
-?? Subscribe
-?? Unsubscribe
-?? Archive
-
-4. Ruby Developer List
-
-Discussion list for developers of Ruby/SWIG Lucene.
-?? Subscribe
-?? Unsubscribe
-?? Archive
-?? Alternative archive with search feature
-
-5. General Lucene List
-
-General discussion concerning all Lucene subprojects.
-?? Subscribe
-?? Unsubscribe
-?? Archive
-?? Alternative archive with search feature
-
-Page 3
-
-        Copyright © 2006 The Apache Software Foundation. All rights reserved.
 
\ No newline at end of file
diff --git a/src/site/src/documentation/content/xdocs/mailinglists.xml b/src/site/src/documentation/content/xdocs/mailinglists.xml
index 34795f2..a814a38 100644
--- a/src/site/src/documentation/content/xdocs/mailinglists.xml
+++ b/src/site/src/documentation/content/xdocs/mailinglists.xml
@@ -9,7 +9,7 @@
        <section id="Java User List"><title>Java User List</title>
             <p>
               This list is for users of Java Lucene to ask questions, share knowledge,
-              and discuss issues. Do send mail to this list with usage and configuration questions and problems.  Also, please
+              and discuss issues. <b>Do</b> send mail to this list with usage and configuration questions and problems.  Also, please
               send questions to this list to verify your problem before filing issues in JIRA.
             </p>
             <ul>
@@ -21,7 +21,6 @@
                 archive with search feature</a></li>
             </ul>
         </section>
-
         <section id="Java Developer List"><title>Java Developer List</title>
             <p>
               This is the list where participating developers of the Java Lucene project meet
@@ -47,57 +46,11 @@
             </ul>
           </p>
         </section>
-
-        <section id="Lucene4c Developer List"><title>Lucene4c Developer List</title>
-            <p>
-              This is the list where participating developers of the lucene4c
-              project meet and discuss issues related to development of
-              lucene4c.  Do not send mail to this list with usage or
-              configuration questions and problems.
-            </p>
-          <p>
-          	Discussion list:
-            <ul>
-            <li><a href="mailto:c-dev-subscribe@lucene.apache.org">Subscribe</a></li>
-            <li><a href="mailto:c-dev-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
-            <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-c-dev/">Archive</a></li>
-            <li><a href="http://www.gossamer-threads.com/lists/lucene/c-dev/">Alternative
-              archive with search feature</a></li>
-            </ul><br/>
-            Commit notifications:
-            <ul>
-            <li><a href="mailto:c-commits-subscribe@lucene.apache.org">Subscribe</a></li>
-            <li><a href="mailto:c-commits-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
-            <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-c-commits/">Archive</a></li>
-            </ul>
-          </p>
-        </section>
-
-        <section id="Ruby Developer List"><title>Ruby Developer List</title>
-            <p>
-              Discussion list for developers of Ruby/SWIG Lucene.
-            </p>
-          <ul>
-            <li><a href="mailto:ruby-dev-subscribe@lucene.apache.org">Subscribe</a></li>
-            <li><a href="mailto:ruby-dev-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
-            <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-ruby-dev/">Archive</a></li>
-            <li><a href="http://www.gossamer-threads.com/lists/lucene/ruby-dev/">Alternative
-              archive with search feature</a></li>
-          </ul>
-        </section>
-
-        <section id="General Lucene List"><title>General Lucene List</title>
-            <p>
-              General discussion concerning all Lucene subprojects.
+        <section id="Other Mailing Lists"><title>Other Mailing Lists</title>
+            <p>Each Lucene project maintains its own mailing lists.  Please refer to the project you are interested in for details
+                on subscribing to its mailing list.  For the Lucene TLP General mailing list, go <a href="http://lucene.apache.org/mail.html">here</a>.
             </p>
-            <ul>
-              <li><a href="mailto:general-subscribe@lucene.apache.org">Subscribe</a></li>
-              <li><a href="mailto:general-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
-              <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-general/">Archive</a></li>
-              <li><a href="http://www.gossamer-threads.com/lists/lucene/general/">Alternative
-                archive with search feature</a></li>
-            </ul>
         </section>
 
-    </body>
+</body>
 </document>

