GitDiffStart: bf183356edb2aea3fada3c67d112eb3fc8b8a123 | Mon Jul 30 17:20:18 2007 +0000
diff --git a/src/webapp/WEB-INF/web.xml b/src/webapp/WEB-INF/web.xml
index ecf38e2..f3eaa2a 100644
--- a/src/webapp/WEB-INF/web.xml
+++ b/src/webapp/WEB-INF/web.xml
@@ -1,4 +1,4 @@
-ï»?<?xml version="1.0" encoding="UTF-8"?>
+<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
 <!--
  Licensed to the Apache Software Foundation (ASF) under one or more

