GitDiffStart: e5f4ab703d29163c1a1bd8056cfe477c9e1ca5ef | Thu Jul 12 12:38:11 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index ce3d6b5..f31e852 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -469,6 +469,9 @@ Bug Fixes
     cause a clear message to be logged rather than an obscure exception thrown.
     (Koji Sekiguchi via ehatcher) 
 
+16. SOLR-282: Snapshooter does not work on Solaris and OS X since the cp command
+    there does not have the -l option.  (bill)
+
 Other Changes
  1. Updated to Lucene 2.1
 

