GitDiffStart: b51e9a42f78fd4f16ce098f32f356124cb65b730 | Mon Jul 9 14:59:11 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 0026621..074848a 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -112,6 +112,8 @@ Bug Fixes
  4. SOLR-286: ContentStreamBase was not using default encoding for getBytes()
     (Toru Matsuzawa via ryan)
 
+ 5. SOLR-292: Fix MoreLikeThis facet counting. (Pieter Berkel via ryan)
+
 Other Changes
  1. SOLR-135: Moved common classes to org.apache.solr.common and altered the
     build scripts to make two jars: apache-solr-1.3.jar and 

