GitDiffStart: 7230a8eb3f46775da76de3b5724d929e97216edb | Fri Jun 29 17:32:55 2007 +0000
diff --git a/client/java/solrj/CHANGES.txt b/client/java/solrj/CHANGES.txt
new file mode 100644
index 0000000..0ef99fe
--- /dev/null
+++ b/client/java/solrj/CHANGES.txt
@@ -0,0 +1,31 @@
+                    Apache Solr - solrj Version 1.3-dev
+                            Release Notes
+
+Introduction
+------------
+solrj is a java client for the solr search engine.
+
+
+$Id$
+
+================== Release 1.3-dev ==================
+
+Status
+------
+This is the first release since Solrj was added to the main solr distribution.
+The following changes list changes since the code was introduced, not since
+the first official release.
+
+
+Detailed Change List
+--------------------
+
+New Features
+
+Changes in runtime behavior
+ 1. SOLR-278:  Modify LukeRequest/Response to support SOLR-266 schema display.
+    (Will Johnson via ryan)
+
+Bug Fixes
+
+Other Changes
diff --git a/client/java/solrj/src/org/apache/solr/client/solrj/request/LukeRequest.java b/client/java/solrj/src/org/apache/solr/client/solrj/request/LukeRequest.java
index 70d4d87..5892f4b 100644
--- a/client/java/solrj/src/org/apache/solr/client/solrj/request/LukeRequest.java
+++ b/client/java/solrj/src/org/apache/solr/client/solrj/request/LukeRequest.java
@@ -39,6 +39,7 @@ public class LukeRequest extends RequestBase
 {
   private List<String> fields;
   private int count = -1;
+  private boolean showSchema = false;
   
   public LukeRequest()
   {
@@ -64,6 +65,14 @@ public class LukeRequest extends RequestBase
   //---------------------------------------------------------------------------------
   //---------------------------------------------------------------------------------
   
+  public boolean isShowSchema() {
+    return showSchema;
+  }
+
+  public void setShowSchema(boolean showSchema) {
+    this.showSchema = showSchema;
+  }
+
   public Collection<ContentStream> getContentStreams() {
     return null;
   }
@@ -76,6 +85,9 @@ public class LukeRequest extends RequestBase
     if( count >= 0 ) {
       params.add( "count", count+"" );
     }
+    if (showSchema) {
+    	params.add("show", "schema");
+    }
     return params;
   }
 
diff --git a/client/java/solrj/src/org/apache/solr/client/solrj/response/LukeResponse.java b/client/java/solrj/src/org/apache/solr/client/solrj/response/LukeResponse.java
index b5d9293..c6764fa 100644
--- a/client/java/solrj/src/org/apache/solr/client/solrj/response/LukeResponse.java
+++ b/client/java/solrj/src/org/apache/solr/client/solrj/response/LukeResponse.java
@@ -111,6 +111,9 @@ public class LukeResponse extends SolrResponseBase
     indexInfo = (NamedList<Object>)res.get( "index" );
     
     NamedList<Object> flds = (NamedList<Object>)res.get( "fields" );
+    if (flds==null) {
+    	flds = (NamedList<Object>) ((NamedList<Object>)res.get( "schema" )).get("fields");
+    }
     if( flds != null ) {
       fieldInfo = new HashMap<String,FieldInfo>( );
       for( Map.Entry<String, Object> field : flds ) {

