GitDiffStart: 4006ae52db89aa5b215cf03f6647cc1290756305 | Mon Jun 25 21:00:16 2007 +0000
diff --git a/src/webapp/resources/admin/index.jsp b/src/webapp/resources/admin/index.jsp
index b431a7d..4d9d8d3 100644
--- a/src/webapp/resources/admin/index.jsp
+++ b/src/webapp/resources/admin/index.jsp
@@ -111,13 +111,8 @@
 	[<a href="http://issues.apache.org/jira/browse/SOLR">Issue Tracker</a>]
 	[<a href="mailto:solr-user@lucene.apache.org">Send Email</a>]
 	<br>
-        [<a href="http://lucene.apache.org/java/docs/queryparsersyntax.html">Lucene Query Syntax</a>]
+        [<a href="http://wiki.apache.org/solr/SolrQuerySyntax">Solr Query Syntax</a>]
   </td>
-<!--
-  <td rowspan="3">
-	<a href="http://incubator.apache.org/solr/"><img align="right" border=0 height="107" width="148" src="power.png"></a>
-  </td>
- -->
 </tr>
 <tr>
   <td>

