GitDiffStart: ced5990707ea002e83fed0c16b38f9de3735f8ad | Fri Jun 22 03:39:14 2007 +0000
diff --git a/docs/doap.rdf b/docs/doap.rdf
index 6941c10..372847b 100644
--- a/docs/doap.rdf
+++ b/docs/doap.rdf
@@ -28,6 +28,11 @@
     <category rdf:resource="http://projects.apache.org/category/database" />
     <release>
       <Version>
+        <name>Lucene 2.2.0</name>
+        <created>2007-06-19</created>
+        <revision>2.2.0</revision>
+      </Version>
+      <Version>
         <name>Lucene 2.1.0</name>
         <created>2007-02-17</created>
         <revision>2.1.0</revision>

