GitDiffStart: 75c74dd5951825b5e40e5bbe16ddd86f5e1c1108 | Thu Jun 21 04:08:06 2007 +0000
diff --git a/src/java/org/apache/solr/common/util/StrUtils.java b/src/java/org/apache/solr/common/util/StrUtils.java
index 261973f..9b87626 100644
--- a/src/java/org/apache/solr/common/util/StrUtils.java
+++ b/src/java/org/apache/solr/common/util/StrUtils.java
@@ -191,9 +191,8 @@ public class StrUtils {
       char ch = val.charAt(i);
       if (ch < 32) {
         dest.append('%');
-        // Hmmm, if we used StringBuilder rather than Appendable, it
-        // could add an integer more efficiently.
-        dest.append(Integer.toString(ch));
+        if (ch < 0x10) dest.append('0');
+        dest.append(Integer.toHexString(ch));
       } else {
         switch (ch) {
           case ' ': dest.append('+'); break;

