GitDiffStart: f0f8c0fb56e82f05a8be2b514a90caa70db86bbd | Fri Jun 15 18:44:38 2007 +0000
diff --git a/lib/commons-io-1.2.jar b/lib/commons-io-1.2.jar
deleted file mode 100644
index 7cbcbbc..0000000
--- a/lib/commons-io-1.2.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[b2867cdde4284228f2adc51e8a0358972bccaaf1] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/commons-io-1.3.1.jar b/lib/commons-io-1.3.1.jar
new file mode 100644
index 0000000..2f81ed5
--- /dev/null
+++ b/lib/commons-io-1.3.1.jar
@@ -0,0 +1,2 @@
+AnyObjectId[7affdefcd2747f924d078dbe5e85bb1503532a4f] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

