GitDiffStart: d955a970b60e45a9d1919a6f17da2a67e5a7b452 | Sat Jun 16 04:45:13 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 1a7b3fa..d05f25d 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -313,6 +313,10 @@ Build
     dependencies are met, and test compilation errors fail the build.
     (Steven Parkes, Chris Hostetter)
 
+10. LUCENE-622: Add ant target and pom.xml files for building maven artifacts 
+    of the Lucene core and the contrib modules. 
+    (Sami Siren, Karl Wettin, Michael Busch)
+
 ======================= Release 2.1.0 2007-02-14 =======================
 
 Changes in runtime behavior
diff --git a/build.xml b/build.xml
index 1ef5f94..b40430d 100644
--- a/build.xml
+++ b/build.xml
@@ -305,6 +305,7 @@
         <!-- Package is not called first if packaging src standalone, so the dist.dir may not exist -->
         <mkdir dir="${build.dir}"/>
         <mkdir dir="${dist.dir}"/>
+        <mkdir dir="${maven.dist.dir}"/>
     </target>
   <!-- ================================================================== -->
   <!-- Packages the sources with zip                                      -->
@@ -360,6 +361,25 @@
 
   <target name="dist-all" depends="dist, dist-src"/>
 
+  <target name="generate-maven-artifacts" depends="maven.ant.tasks-check, package">
+    <sequential>
+      <m2-deploy pom.xml="lucene-parent-pom.xml"/>
+      <m2-deploy pom.xml="lucene-core-pom.xml"/>
+      <m2-deploy pom.xml="lucene-demos-pom.xml"/>
+      <m2-deploy pom.xml="lucene-contrib-pom.xml"/>
+      <contrib-crawl target="dist-maven"/>
+      <!-- do md5 checksums -->
+      <checksum forceOverwrite="yes" fileext=".md5">
+        <fileset dir="${maven.dist.dir}" excludes="**/*.md5"/>
+      </checksum>
+	
+      <!-- do sha1 checksums -->
+      <checksum forceOverwrite="yes" algorithm="SHA" fileext=".sha1">
+        <fileset dir="${maven.dist.dir}" excludes="**/*.sha1, **/*.md5"/>
+      </checksum>
+    </sequential>
+  </target>
+	
   <!-- ================================================================== -->
   <!-- Build the JavaCC files into the source tree                        -->
   <!-- ================================================================== -->
diff --git a/common-build.xml b/common-build.xml
index f2f5601..bd78c1c 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -17,7 +17,7 @@
     limitations under the License.
  -->
 	
-<project name="common">
+<project name="common" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
   <description>
     This file is designed for importing into a main build file, and not intended
     for standalone use.
@@ -55,6 +55,7 @@
   <property name="src.dir" location="src/java"/>
   <property name="build.dir" location="build"/>
   <property name="dist.dir" location="dist"/>
+  <property name="maven.dist.dir" location="dist/maven"/>
 
   <property name="javacc.home" location="${common.dir}"/>
 
@@ -97,6 +98,11 @@
     classname="junit.framework.TestCase"
     />
 
+  <available
+    property="maven.ant.tasks.present"
+    classname="org.apache.maven.artifact.ant.Pom"
+  />
+	
   <target name="clean"
     description="Removes contents of build and dist directories">
     <delete dir="${build.dir}"/>
@@ -151,8 +157,7 @@
     </fail>
 
   </target>
-
-
+	
   <target name="compile-core" depends="init, clover"
           description="Compiles core classes">
     <compile
@@ -170,7 +175,36 @@
     description="Packages the JAR file">
     <jarify />
   </target>
+	
+  <target name="maven.ant.tasks-check">
+	<fail unless="maven.ant.tasks.present">
+	  ##################################################################
+      Maven ant tasks not found.
+      Please make sure the maven-ant-tasks jar is in ANT_HOME/lib, or made 
+      available to Ant using other mechanisms like -lib or CLASSPATH.
+      ##################################################################
+  	</fail>
+  </target>
 
+  <property name="pom.xml" value="pom.xml"/>
+
+  <macrodef name="m2-deploy" description="Builds a Maven artifact">
+    <attribute name="pom.xml" default="${pom.xml}"/>
+    <sequential>
+      <copy file="@{pom.xml}" tofile="${build.dir}/@{pom.xml}">
+        <filterset begintoken="@" endtoken="@"> 
+          <filter token="version" value="${version}"/>
+        </filterset>
+      </copy>
+      <artifact:pom id="maven.project" file="${build.dir}/@{pom.xml}" />
+      <artifact:install file="${build.dir}/${maven.project.build.finalName}.jar">
+        <localRepository location="${maven.dist.dir}"/>
+        <pom refid="maven.project"/>
+      </artifact:install>
+    </sequential>
+  </macrodef>  	
+	
+	
   <macrodef name="jarify" description="Builds a JAR file">
     <attribute name="title" default="Lucene Search Engine: ${ant.project.name}" />
     <element name="manifest-attributes" optional="yes"/>
@@ -412,3 +446,4 @@
 
 
 
+
diff --git a/contrib/analyzers/pom.xml b/contrib/analyzers/pom.xml
new file mode 100644
index 0000000..2c3aa00
--- /dev/null
+++ b/contrib/analyzers/pom.xml
@@ -0,0 +1,35 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-analyzers</artifactId>
+  <name>Lucene Analyzers</name>
+  <version>@version@</version>
+  <description>Additional Analyzers</description>
+  <packaging>jar</packaging>
+</project>
diff --git a/contrib/ant/pom.xml b/contrib/ant/pom.xml
new file mode 100644
index 0000000..72a4d2a
--- /dev/null
+++ b/contrib/ant/pom.xml
@@ -0,0 +1,48 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-ant</artifactId>
+  <packaging>jar</packaging>
+  <version>@version@</version>
+  <name>Lucene Contrib Ant</name>
+  <description>Ant task to create Lucene indexes</description>
+  <dependencies>
+    <dependency>
+      <groupId>jtidy</groupId>
+      <artifactId>jtidy</artifactId>
+      <version>4aug2000r7-dev</version>
+    </dependency>
+    <dependency>
+      <groupId>ant</groupId>
+      <artifactId>ant</artifactId>
+      <version>1.6.5</version>
+    </dependency>
+  </dependencies>
+</project>
diff --git a/contrib/benchmark/pom.xml b/contrib/benchmark/pom.xml
new file mode 100644
index 0000000..cc98965
--- /dev/null
+++ b/contrib/benchmark/pom.xml
@@ -0,0 +1,62 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-benchmark</artifactId>
+  <name>Lucene Benchmark</name>
+  <version>@version@</version>
+  <description>Lucene Benchmarking Contributions</description>
+  <packaging>jar</packaging>
+  <dependencies>
+    <dependency>
+      <groupId>org.apache.lucene</groupId>
+      <artifactId>lucene-demos</artifactId>
+      <version>@version@</version>
+    </dependency>
+    <dependency>
+      <groupId>commons-beanutils</groupId>
+      <artifactId>commons-beanutils</artifactId>
+      <version>${commons-beanutils-version}</version>
+    </dependency>
+    <dependency>
+      <groupId>commons-collections</groupId>
+      <artifactId>commons-collections</artifactId>
+      <version>${commons-collections-version}</version>
+    </dependency>
+    <dependency>
+      <groupId>commons-digester</groupId>
+      <artifactId>commons-digester</artifactId>
+      <version>${commons-digester-version}</version>
+    </dependency>
+    <dependency>
+      <groupId>commons-logging</groupId>
+      <artifactId>commons-logging</artifactId>
+      <version>${commons-logging-version}</version>
+    </dependency>
+  </dependencies>
+</project>
diff --git a/contrib/contrib-build.xml b/contrib/contrib-build.xml
index 44ce005..992bb3f 100644
--- a/contrib/contrib-build.xml
+++ b/contrib/contrib-build.xml
@@ -17,13 +17,14 @@
     limitations under the License.
  -->
 
-<project name="contrib-build">
+<project name="contrib-build" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
   <echo>Building ${ant.project.name}...</echo>
 
   <!-- TODO: adjust build.dir/dist.dir appropriately when a contrib project is run individually -->
   <property name="build.dir" location="../../build/contrib/${ant.project.name}"/>
   <property name="dist.dir" location="../../dist/contrib/${ant.project.name}"/>
-
+  <property name="maven.dist.dir" location="../../dist/maven"/>
+	
   <import file="../common-build.xml"/>
 
   <property name="lucene.jar" location="${common.dir}/build/lucene-core-${version}.jar"/>
@@ -67,4 +68,18 @@
     <antcall target="common.test" inheritRefs="true" />
   </target>
   <target name="build-artifacts-and-tests" depends="jar, compile-test" />
+	
+  <available 
+    type="file" 
+    file="${pom.xml}" 
+    property="pom.xml.present">
+  </available>
+			
+  <target name="dist-maven" if="pom.xml.present" depends="compile-core">
+    <artifact:pom file="${common.dir}/build/lucene-parent-pom.xml" id="maven.project"/>
+    <artifact:pom file="${common.dir}/build/lucene-core-pom.xml" id="maven.project"/>
+    <artifact:pom file="${common.dir}/build/lucene-contrib-pom.xml" id="maven.project"/>
+    <m2-deploy/>
+  </target>
+
 </project>
diff --git a/contrib/db/bdb-je/build.xml b/contrib/db/bdb-je/build.xml
index 92a6ba0..a56024e 100644
--- a/contrib/db/bdb-je/build.xml
+++ b/contrib/db/bdb-je/build.xml
@@ -19,7 +19,8 @@
 
   <property name="build.dir" location="../../../build/contrib/db/bdb-je" />
   <property name="dist.dir" location="../../../dist/contrib/db/bdb-je" />
-
+  <property name="maven.dist.dir" location="../../../dist/maven" />
+	
   <import file="../../contrib-build.xml" />
 
   <target name="get-je-jar" unless="je.jar.exists">
diff --git a/contrib/db/bdb-je/pom.xml b/contrib/db/bdb-je/pom.xml
new file mode 100644
index 0000000..e21dc7e
--- /dev/null
+++ b/contrib/db/bdb-je/pom.xml
@@ -0,0 +1,42 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-bdb-je</artifactId>
+  <packaging>jar</packaging>
+  <version>@version@</version>
+  <name>lucene-contrib-bdb-je</name>
+  <description>Berkeley DB based Directory implementation</description>
+  <dependencies>
+    <dependency>
+      <groupId>sleepycat</groupId>
+      <artifactId>je</artifactId>
+      <version>1.7.0</version>
+    </dependency>
+  </dependencies>
+</project>
diff --git a/contrib/db/bdb/build.xml b/contrib/db/bdb/build.xml
index 7cac45c..ddf4449 100644
--- a/contrib/db/bdb/build.xml
+++ b/contrib/db/bdb/build.xml
@@ -19,6 +19,7 @@
 
   <property name="build.dir" location="../../../build/contrib/db/bdb" />
   <property name="dist.dir" location="../../../dist/contrib/db/bdb" />
+  <property name="maven.dist.dir" location="../../../dist/maven" />
 
   <import file="../../contrib-build.xml" />
 
diff --git a/contrib/db/bdb/pom.xml b/contrib/db/bdb/pom.xml
new file mode 100644
index 0000000..e64f0d4
--- /dev/null
+++ b/contrib/db/bdb/pom.xml
@@ -0,0 +1,35 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-bdb</artifactId>
+  <packaging>jar</packaging>
+  <version>@version@</version>
+  <name>lucene-contrib-bdb</name>
+  <description>Berkeley DB based Directory implementation</description>
+</project>
diff --git a/contrib/db/build.xml b/contrib/db/build.xml
index 7916c42..13c5bf8 100644
--- a/contrib/db/build.xml
+++ b/contrib/db/build.xml
@@ -54,4 +54,9 @@
 
   <target name="build-artifacts-and-tests" depends="default,compile-test" />
 
+  <target name="dist-maven" depends="default">
+    <ant dir="bdb" target="dist-maven" />
+    <ant dir="bdb-je" target="dist-maven" />
+  </target>  	
+	
 </project>
diff --git a/contrib/gdata-server/build.xml b/contrib/gdata-server/build.xml
index 55fc177..1dd50c3 100644
--- a/contrib/gdata-server/build.xml
+++ b/contrib/gdata-server/build.xml
@@ -130,4 +130,5 @@
   </target>
 
   <target name="build-artifacts-and-tests" depends="default,compile-test" />        
+  <target name="dist-maven"/>
 </project>
diff --git a/contrib/highlighter/pom.xml b/contrib/highlighter/pom.xml
new file mode 100644
index 0000000..13603a8
--- /dev/null
+++ b/contrib/highlighter/pom.xml
@@ -0,0 +1,38 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-highlighter</artifactId>
+  <name>Lucene Highlighter</name>
+  <version>@version@</version>
+  <description>
+    This is the highlighter for apache lucene java
+  </description>
+  <packaging>jar</packaging>
+</project>
diff --git a/contrib/lucli/pom.xml b/contrib/lucli/pom.xml
new file mode 100644
index 0000000..2a32b84
--- /dev/null
+++ b/contrib/lucli/pom.xml
@@ -0,0 +1,43 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-lucli</artifactId>
+  <packaging>jar</packaging>
+  <version>@version@</version>
+  <name>lucene-contrib-lucli</name>
+  <description>Lucene Command Line Interface</description>
+  <dependencies>
+    <dependency>
+      <groupId>jline</groupId>
+      <artifactId>jline</artifactId>
+      <version>0.9.91</version>
+    </dependency>
+  </dependencies>
+</project>
diff --git a/contrib/memory/pom.xml b/contrib/memory/pom.xml
new file mode 100644
index 0000000..e276bb8
--- /dev/null
+++ b/contrib/memory/pom.xml
@@ -0,0 +1,38 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-memory</artifactId>
+  <name>Lucene Memory</name>
+  <version>@version@</version>
+  <description>
+    High-performance single-document index to compare against Query
+  </description>
+  <packaging>jar</packaging>
+</project>
diff --git a/contrib/miscellaneous/pom.xml b/contrib/miscellaneous/pom.xml
new file mode 100644
index 0000000..595259a
--- /dev/null
+++ b/contrib/miscellaneous/pom.xml
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-misc</artifactId>
+  <name>Lucene Miscellaneous</name>
+  <version>@version@</version>
+  <description>Miscellaneous Lucene extensions</description>
+  <packaging>jar</packaging>
+</project>
diff --git a/contrib/queries/pom.xml b/contrib/queries/pom.xml
new file mode 100644
index 0000000..adf126d
--- /dev/null
+++ b/contrib/queries/pom.xml
@@ -0,0 +1,38 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-queries</artifactId>
+  <name>Lucene Queries</name>
+  <version>@version@</version>
+  <description>
+    Queries - various query object exotica not in core
+  </description>
+  <packaging>jar</packaging>
+</project>
diff --git a/contrib/regex/pom.xml b/contrib/regex/pom.xml
new file mode 100644
index 0000000..350add9
--- /dev/null
+++ b/contrib/regex/pom.xml
@@ -0,0 +1,43 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-regex</artifactId>
+  <name>Lucene Regex</name>
+  <version>@version@</version>
+  <description>Regular expression query</description>
+  <packaging>jar</packaging>
+  <dependencies>
+    <dependency>
+      <groupId>jakarta-regexp</groupId>
+      <artifactId>jakarta-regexp</artifactId>
+      <version>${jakarta-regexp-version}</version>
+    </dependency>
+  </dependencies>
+</project>
diff --git a/contrib/similarity/pom.xml b/contrib/similarity/pom.xml
new file mode 100644
index 0000000..ee1d41b
--- /dev/null
+++ b/contrib/similarity/pom.xml
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-similarity</artifactId>
+  <packaging>jar</packaging>
+  <version>@version@</version>
+  <name>lucene-contrib-similarity</name>
+  <description>Custom Document similarity measures</description>
+</project>
diff --git a/contrib/snowball/pom.xml b/contrib/snowball/pom.xml
new file mode 100644
index 0000000..c98490d
--- /dev/null
+++ b/contrib/snowball/pom.xml
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-snowball</artifactId>
+  <name>Lucene Snowball</name>
+  <version>@version@</version>
+  <description>Snowball Analyzers</description>
+  <packaging>jar</packaging>
+</project>
diff --git a/contrib/spellchecker/pom.xml b/contrib/spellchecker/pom.xml
new file mode 100644
index 0000000..b28eeae
--- /dev/null
+++ b/contrib/spellchecker/pom.xml
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-spellchecker</artifactId>
+  <name>Lucene Spellchecker</name>
+  <version>@version@</version>
+  <description>Spell Checker</description>
+  <packaging>jar</packaging>
+</project>
diff --git a/contrib/surround/pom.xml b/contrib/surround/pom.xml
new file mode 100644
index 0000000..d6daed6
--- /dev/null
+++ b/contrib/surround/pom.xml
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-surround</artifactId>
+  <name>Lucene Surround</name>
+  <version>@version@</version>
+  <description>Surround query parser</description>
+  <packaging>jar</packaging>
+</project>
diff --git a/contrib/swing/pom.xml b/contrib/swing/pom.xml
new file mode 100644
index 0000000..9ee771a
--- /dev/null
+++ b/contrib/swing/pom.xml
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-swing</artifactId>
+  <name>Lucene Swing</name>
+  <version>@version@</version>
+  <description>Swing Models</description>
+  <packaging>jar</packaging>
+</project>
diff --git a/contrib/wordnet/pom.xml b/contrib/wordnet/pom.xml
new file mode 100644
index 0000000..f6db4ad
--- /dev/null
+++ b/contrib/wordnet/pom.xml
@@ -0,0 +1,37 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-wordnet</artifactId>
+  <name>Lucene Wordnet</name>
+  <version>@version@</version>
+  <description>WordNet</description>
+  <packaging>jar</packaging>
+
+</project>
diff --git a/contrib/xml-query-parser/pom.xml b/contrib/xml-query-parser/pom.xml
new file mode 100644
index 0000000..09a37c5
--- /dev/null
+++ b/contrib/xml-query-parser/pom.xml
@@ -0,0 +1,43 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-contrib</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-xml-query-parser</artifactId>
+  <name>Lucene XML Query Parser</name>
+  <version>@version@</version>
+  <description>XML query parser</description>
+  <packaging>jar</packaging>
+  <dependencies>
+    <dependency>
+      <groupId>org.apache.lucene</groupId>
+      <artifactId>lucene-queries</artifactId>
+      <version>@version@</version>
+    </dependency>
+  </dependencies>
+</project>
diff --git a/lucene-contrib-pom.xml b/lucene-contrib-pom.xml
new file mode 100644
index 0000000..26aa52c
--- /dev/null
+++ b/lucene-contrib-pom.xml
@@ -0,0 +1,48 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-parent</artifactId>
+    <version>@version@</version>
+  </parent>
+  <artifactId>lucene-contrib</artifactId>
+  <name>Lucene Java Contrib POM</name>
+  <version>@version@</version>
+  <packaging>pom</packaging>
+  <dependencies>
+    <dependency>
+      <groupId>org.apache.lucene</groupId>
+      <artifactId>lucene-core</artifactId>
+      <version>@version@</version>
+    </dependency>
+  </dependencies>
+  <properties>
+    <commons-logging-version>1.0.4</commons-logging-version>
+    <commons-digester-version>1.7</commons-digester-version>
+    <commons-collections-version>3.1</commons-collections-version>
+    <commons-beanutils-version>1.7.0</commons-beanutils-version>
+    <jakarta-regexp-version>1.4</jakarta-regexp-version>
+  </properties>
+</project>
diff --git a/lucene-core-pom.xml b/lucene-core-pom.xml
new file mode 100644
index 0000000..b38f2d9
--- /dev/null
+++ b/lucene-core-pom.xml
@@ -0,0 +1,36 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-parent</artifactId>
+    <version>@version@</version>
+  </parent>
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-core</artifactId>
+  <name>Lucene Core</name>
+  <version>@version@</version>
+  <description>Apache Lucene Java Core</description>
+  <packaging>jar</packaging>
+</project>
diff --git a/lucene-demos-pom.xml b/lucene-demos-pom.xml
new file mode 100644
index 0000000..e8d7b3f
--- /dev/null
+++ b/lucene-demos-pom.xml
@@ -0,0 +1,43 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <parent>
+    <groupId>org.apache.lucene</groupId>
+    <artifactId>lucene-parent</artifactId>
+    <version>@version@</version>
+  </parent>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-demos</artifactId>
+  <name>Lucene Demos</name>
+  <version>@version@</version>
+  <description>This is the demo for Apache Lucene Java</description>
+  <packaging>jar</packaging>
+  <dependencies>
+    <dependency>
+      <groupId>org.apache.lucene</groupId>
+      <artifactId>lucene-core</artifactId>
+      <version>@version@</version>
+    </dependency>
+  </dependencies>
+</project>
diff --git a/lucene-parent-pom.xml b/lucene-parent-pom.xml
new file mode 100644
index 0000000..ee44a07
--- /dev/null
+++ b/lucene-parent-pom.xml
@@ -0,0 +1,85 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+
+  <!--
+    Licensed to the Apache Software Foundation (ASF) under one
+    or more contributor license agreements.  See the NOTICE file
+    distributed with this work for additional information
+    regarding copyright ownership.  The ASF licenses this file
+    to you under the Apache License, Version 2.0 (the
+    "License"); you may not use this file except in compliance
+    with the License.  You may obtain a copy of the License at
+    
+    http://www.apache.org/licenses/LICENSE-2.0
+    
+    Unless required by applicable law or agreed to in writing,
+    software distributed under the License is distributed on an
+    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+    KIND, either express or implied.  See the License for the
+    specific language governing permissions and limitations
+    under the License.
+  -->
+
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>org.apache.lucene</groupId>
+  <artifactId>lucene-parent</artifactId>
+  <name>Lucene Java POM</name>
+  <version>@version@</version>
+  <description>Apache Lucene Java POM</description>
+  <url>http://lucene.apache.org/java</url>
+  <packaging>pom</packaging>
+  <issueManagement>
+    <system>JIRA</system>
+    <url>http://issues.apache.org/jira/browse/LUCENE</url>
+  </issueManagement>
+  <ciManagement>
+    <system>Hudson</system>
+    <url>
+      http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/
+    </url>
+  </ciManagement>
+  <mailingLists>
+    <mailingList>
+      <name>Java User List</name>
+      <subscribe>java-user-subscribe@lucene.apache.org</subscribe>
+      <unsubscribe>java-user-unsubscribe@lucene.apache.org</unsubscribe>
+      <archive>
+        http://mail-archives.apache.org/mod_mbox/java-user/
+      </archive>
+    </mailingList>
+    <mailingList>
+      <name>Java Developer List</name>
+      <subscribe>java-dev-subscribe@lucene.apache.org</subscribe>
+      <unsubscribe>java-dev-unsubscribe@lucene.apache.org</unsubscribe>
+      <archive>
+        http://mail-archives.apache.org/mod_mbox/java-dev/
+      </archive>
+    </mailingList>
+    <mailingList>
+      <name>Java Commits List</name>
+      <subscribe>java-commits-subscribe@lucene.apache.org</subscribe>
+      <unsubscribe>
+        java-commits-unsubscribe@lucene.apache.org
+      </unsubscribe>
+      <archive>
+        http://mail-archives.apache.org/mod_mbox/java-commits/
+      </archive>
+    </mailingList>
+  </mailingLists>
+  <inceptionYear>2004</inceptionYear>
+  <licenses>
+    <license>
+      <name>Apache 2</name>
+      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
+    </license>
+  </licenses>
+  <scm>
+    <connection>
+      scm:svn:http://svn.apache.org/repos/asf/lucene/java
+    </connection>
+    <developerConnection>
+      scm:svn:https://svn.apache.org/repos/asf/lucene/java
+    </developerConnection>
+  </scm>
+</project>

