GitDiffStart: e3dd761fb39b5f91f7140ca87c37d5036c6fdf54 | Fri Jun 15 00:12:51 2007 +0000
diff --git a/build.xml b/build.xml
index 3d88128..48f946a 100644
--- a/build.xml
+++ b/build.xml
@@ -203,11 +203,8 @@
 
     <solr-javac destdir="${dest}/common"
                 classpathref="compile.classpath">
-      <src>
-        <dirset dir="${src}/java">
-          <include name="org/apache/solr/common/**" />
-        </dirset>
-      </src>
+      <src path="${src}/java" />
+      <include name="org/apache/solr/common/**" />
     </solr-javac>
   </target>
 

