GitDiffStart: 1884a2c84c52875eff5fdb8c0762915a85d704b6 | Wed Jun 13 17:58:33 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 0ff574b..8b08994 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -41,7 +41,7 @@ New Features
     which can be set to 0 to disable splitting "PowerShot" => "Power" "Shot".
     (klaas)
     
- 3. SOLR-193: Adding SolrDocument and SolrInputDocument to represent documents
+ 4. SOLR-193: Adding SolrDocument and SolrInputDocument to represent documents
     outside of the lucene Document infrastructure.  This class will be used 
     by clients and for processing documents. (ryan) 
 

