GitDiffStart: db99e27deb9b8fdf2c5f0d6de45c9fd650cf03fc | Wed Jun 6 01:54:35 2007 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index 7a4251a..90fcb58 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -73,7 +73,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menupage">
 <div class="menupagetitle">Benchmarks</div>
diff --git a/docs/contributions.html b/docs/contributions.html
index e8a9787..86e5c17 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -75,7 +75,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/demo.html b/docs/demo.html
index e4ef42f..8366329 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -75,7 +75,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/demo2.html b/docs/demo2.html
index 9d7d033..98c0af4 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -75,7 +75,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/demo3.html b/docs/demo3.html
index 172f77d..89143fa 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -75,7 +75,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/demo4.html b/docs/demo4.html
index 7714349..bcc889e 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -75,7 +75,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/developer-resources.html b/docs/developer-resources.html
index 542f934..4ffa496 100644
--- a/docs/developer-resources.html
+++ b/docs/developer-resources.html
@@ -73,7 +73,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/features.html b/docs/features.html
index 599a7df..0d34119 100644
--- a/docs/features.html
+++ b/docs/features.html
@@ -73,7 +73,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 58469b5..d3b63cc 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -75,7 +75,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
@@ -1612,7 +1612,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
                         
 <p>
                             TermInfoFile (.tis)--&gt;
-                            TIVersion, TermCount, IndexInterval, SkipInterval, TermInfos
+                            TIVersion, TermCount, IndexInterval, SkipInterval, MaxSkipLevels, TermInfos
                         </p>
                         
 <p>TIVersion --&gt;
@@ -1631,6 +1631,10 @@ document.write("<text>Last Published:</text> " + document.lastModified);
                             UInt32
                         </p>
                         
+<p>MaxSkipLevels --&gt;
+                            UInt32
+                        </p>
+                        
 <p>TermInfos --&gt;
                             &lt;TermInfo&gt;
                             <sup>TermCount</sup>
@@ -1700,7 +1704,8 @@ document.write("<text>Last Published:</text> " + document.lastModified);
                             particular, it is the number of bytes
                             after TermFreqs that the SkipData starts.
                             In other words, it is the length of the
-                            TermFreq data.
+                            TermFreq data. SkipDelta is only stored 
+                            if DocFreq is not smaller than SkipInterval.
                         </p>
                     
 </li>
@@ -1730,7 +1735,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
                         
 <p>
                             TermInfoIndex (.tii)--&gt;
-                            TIVersion, IndexTermCount, IndexInterval, SkipInterval, TermIndices
+                            TIVersion, IndexTermCount, IndexInterval, SkipInterval, MaxSkipLevels, TermIndices
                         </p>
                         
 <p>TIVersion --&gt;
@@ -1767,13 +1772,17 @@ document.write("<text>Last Published:</text> " + document.lastModified);
                         
 <p>SkipInterval is the fraction of TermDocs stored in skip tables. It is used to accelerate TermDocs.skipTo(int).
                             Larger values result in smaller indexes, greater acceleration, but fewer accelerable cases, while
-                            smaller values result in bigger indexes, less acceleration and more
+                            smaller values result in bigger indexes, less acceleration (in case of a small value for MaxSkipLevels) and more
                             accelerable cases.</p>
+                        
+<p>MaxSkipLevels is the max. number of skip levels stored for each term in the .frq file. A low value results in 
+                           smaller indexes but less acceleration, a larger value results in slighly larger indexes but greater acceleration.
+                           See format of .frq file for more information about skip levels.</p>
                     
 </li>
                 
 </ol>
-<a name="N1061D"></a><a name="Frequencies"></a>
+<a name="N10623"></a><a name="Frequencies"></a>
 <h3 class="boxed">Frequencies</h3>
 <p>
                     The .frq file contains the lists of documents
@@ -1794,16 +1803,24 @@ document.write("<text>Last Published:</text> " + document.lastModified);
                     DocDelta, Freq?
                 </p>
 <p>SkipData --&gt;
+                    &lt;&lt;SkipLevelLength, SkipLevel&gt;
+                    <sup>NumSkipLevels-1</sup>, SkipLevel&gt;
                     &lt;SkipDatum&gt;
-                    <sup>DocFreq/SkipInterval</sup>
+                </p>
+<p>SkipLevel --&gt;
+                    &lt;SkipDatum&gt;
+                    <sup>DocFreq/(SkipInterval^(Level + 1))</sup>
                 
 </p>
 <p>SkipDatum --&gt;
-                    DocSkip,PayloadLength?,FreqSkip,ProxSkip
+                    DocSkip,PayloadLength?,FreqSkip,ProxSkip,SkipChildLevelPointer?
                 </p>
 <p>DocDelta,Freq,DocSkip,PayloadLength,FreqSkip,ProxSkip --&gt;
                     VInt
                 </p>
+<p>SkipChildLevelPointer --&gt;
+                    VLong
+                </p>
 <p>TermFreqs
                     are ordered by term (the term is implicit, from the .tis file).
                 </p>
@@ -1871,7 +1888,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
                     <sup>nd</sup>
                     starts.
                 </p>
-<a name="N10671"></a><a name="Positions"></a>
+<p>Lucene 2.2 introduces the notion of skip levels. Each term can have multiple skip levels.
+                   The amount of skip levels for a term is NumSkipLevels = Min(MaxSkipLevels, floor(log(DocFreq/log(SkipInterval)))).
+                   The number of SkipData entries for a skip level is DocFreq/(SkipInterval^(Level + 1)), whereas the lowest skip
+                   level is Level=0. <br>
+                   Example: SkipInterval = 4, MaxSkipLevels = 2, DocFreq = 35. Then skip level 0 has 8 SkipData entries,
+                   containing the 3<sup>rd</sup>, 7<sup>th</sup>, 11<sup>th</sup>, 15<sup>th</sup>, 19<sup>th</sup>, 23<sup>rd</sup>,
+                   27<sup>th</sup>, and 31<sup>st</sup> document numbers in TermFreqs. Skip level 1 has 2 SkipData entries, containing the
+                   15<sup>th</sup> and 31<sup>st</sup> document numbers in TermFreqs. <br>
+                   The SkipData entries on all upper levels &gt; 0 contain a SkipChildLevelPointer referencing the corresponding SkipData
+                   entry in level-1. In the example has entry 15 on level 1 a pointer to entry 15 on level 0 and entry 31 on level 1 a pointer
+                   to entry 31 on level 0.                   
+                </p>
+<a name="N106A5"></a><a name="Positions"></a>
 <h3 class="boxed">Positions</h3>
 <p>
                     The .prx file contains the lists of positions that
@@ -1937,7 +1966,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
                     Payload. If PayloadLength is not stored, then this Payload has the same
                     length as the Payload at the previous position.
                 </p>
-<a name="N106AD"></a><a name="Normalization Factors"></a>
+<a name="N106E1"></a><a name="Normalization Factors"></a>
 <h3 class="boxed">Normalization Factors</h3>
 <p>
                     
@@ -2041,7 +2070,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <b>2.1 and above:</b>
                     Separate norm files are created (when adequate) for both compound and non compound segments.
                 </p>
-<a name="N10716"></a><a name="Term Vectors"></a>
+<a name="N1074A"></a><a name="Term Vectors"></a>
 <h3 class="boxed">Term Vectors</h3>
 <ol>
                     
@@ -2167,7 +2196,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </li>
                 
 </ol>
-<a name="N107A9"></a><a name="Deleted Documents"></a>
+<a name="N107DD"></a><a name="Deleted Documents"></a>
 <h3 class="boxed">Deleted Documents</h3>
 <p>The .del file is
                     optional, and only exists when a segment contains deletions.
@@ -2239,7 +2268,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
 
         
-<a name="N107EC"></a><a name="Limitations"></a>
+<a name="N10820"></a><a name="Limitations"></a>
 <h2 class="boxed">Limitations</h2>
 <div class="section">
 <p>There
diff --git a/docs/fileformats.pdf b/docs/fileformats.pdf
index 2dffef5..7661594 100644
--- a/docs/fileformats.pdf
+++ b/docs/fileformats.pdf
@@ -32,11 +32,11 @@ Table of contents
 
  7.2 Term Dictionary.......................................................................................................... 11
  7.3 Frequencies..................................................................................................................13
- 7.4 Positions...................................................................................................................... 14
- 7.5 Normalization Factors................................................................................................. 15
+ 7.4 Positions...................................................................................................................... 15
+ 7.5 Normalization Factors................................................................................................. 16
  7.6 Term Vectors............................................................................................................... 16
- 7.7 Deleted Documents..................................................................................................... 17
-8 Limitations....................................................................................................................... 18
+ 7.7 Deleted Documents..................................................................................................... 18
+8 Limitations....................................................................................................................... 19
 
                                                                        Page 2
 
@@ -431,17 +431,21 @@ Copyright © 2006 The Apache Software Foundation. All rights reserved.
 The term dictionary is represented as two files:
 1. The term infos, or tis file.
 
-    TermInfoFile (.tis)--> TIVersion, TermCount, IndexInterval, SkipInterval, TermInfos
+    TermInfoFile (.tis)--> TIVersion, TermCount, IndexInterval, SkipInterval,
+    MaxSkipLevels, TermInfos
     TIVersion --> UInt32
     TermCount --> UInt64
     IndexInterval --> UInt32
-    SkipInterval --> UInt32
 
 Page 11
 
          Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
+    SkipInterval --> UInt32
+
+    MaxSkipLevels --> UInt32
+
     TermInfos --> <TermInfo> TermCount
 
     TermInfo --> <Term, DocFreq, FreqDelta, ProxDelta, SkipDelta>
@@ -477,24 +481,24 @@ Page 11
 
     SkipDelta determines the position of this term's SkipData within the .frq file. In
     particular, it is the number of bytes after TermFreqs that the SkipData starts. In other
-    words, it is the length of the TermFreq data.
+    words, it is the length of the TermFreq data. SkipDelta is only stored if DocFreq is not
+    smaller than SkipInterval.
 2. The term info index, or .tii file.
 
     This contains every IndexInterval th entry from the .tis file, along with its location in the
     "tis" file. This is designed to be read entirely into memory and used to provide random
     access to the "tis" file.
 
-    The structure of this file is very similar to the .tis file, with the addition of one item per
-    record, the IndexDelta.
-
-    TermInfoIndex (.tii)--> TIVersion, IndexTermCount, IndexInterval, SkipInterval,
-
                                                                        Page 12
 
 Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
-    TermIndices
+    The structure of this file is very similar to the .tis file, with the addition of one item per
+    record, the IndexDelta.
+
+    TermInfoIndex (.tii)--> TIVersion, IndexTermCount, IndexInterval, SkipInterval,
+    MaxSkipLevels, TermIndices
 
     TIVersion --> UInt32
 
@@ -515,7 +519,12 @@ Copyright © 2006 The Apache Software Foundation. All rights reserved.
     SkipInterval is the fraction of TermDocs stored in skip tables. It is used to accelerate
     TermDocs.skipTo(int). Larger values result in smaller indexes, greater acceleration, but
     fewer accelerable cases, while smaller values result in bigger indexes, less acceleration
-    and more accelerable cases.
+    (in case of a small value for MaxSkipLevels) and more accelerable cases.
+
+    MaxSkipLevels is the max. number of skip levels stored for each term in the .frq file. A
+    low value results in smaller indexes but less acceleration, a larger value results in slighly
+    larger indexes but greater acceleration. See format of .frq file for more information about
+    skip levels.
 
 7.3. Frequencies
 
@@ -528,12 +537,21 @@ TermFreqs --> <TermFreq> DocFreq
 
 TermFreq --> DocDelta, Freq?
 
-SkipData --> <SkipDatum> DocFreq/SkipInterval
+SkipData --> <<SkipLevelLength, SkipLevel> NumSkipLevels-1, SkipLevel> <SkipDatum>
 
-SkipDatum --> DocSkip,PayloadLength?,FreqSkip,ProxSkip
+SkipLevel --> <SkipDatum> DocFreq/(SkipInterval^(Level + 1))
+
+Page 13
+
+         Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Index File Formats
+
+SkipDatum --> DocSkip,PayloadLength?,FreqSkip,ProxSkip,SkipChildLevelPointer?
 
 DocDelta,Freq,DocSkip,PayloadLength,FreqSkip,ProxSkip --> VInt
 
+SkipChildLevelPointer --> VLong
+
 TermFreqs are ordered by term (the term is implicit, from the .tis file).
 
 TermFreq entries are ordered by increasing document number.
@@ -541,12 +559,6 @@ TermFreq entries are ordered by increasing document number.
 DocDelta determines both the document number and the frequency. In particular, DocDelta/2
 is the difference between this document number and the previous document number (or zero
 when this is the first document in a TermFreqs). When DocDelta is odd, the frequency is one.
-
-Page 13
-
-         Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Index File Formats
-
 When DocDelta is even, the frequency is read as another VInt.
 
 For example, the TermFreqs for a term which occurs once in document seven and three times
@@ -571,6 +583,24 @@ second the number of bytes after that that the 32 nd starts. The first ProxSkip
 number of bytes after the beginning of Positions that the 16 th SkipDatum starts, and the
 second the number of bytes after that that the 32 nd starts.
 
+Lucene 2.2 introduces the notion of skip levels. Each term can have multiple skip levels. The
+amount of skip levels for a term is NumSkipLevels = Min(MaxSkipLevels,
+floor(log(DocFreq/log(SkipInterval)))). The number of SkipData entries for a skip level is
+DocFreq/(SkipInterval^(Level + 1)), whereas the lowest skip level is Level=0.
+Example: SkipInterval = 4, MaxSkipLevels = 2, DocFreq = 35. Then skip level 0 has 8
+SkipData entries, containing the 3rd, 7th, 11th, 15th, 19th, 23rd, 27th, and 31st document
+numbers in TermFreqs. Skip level 1 has 2 SkipData entries, containing the 15th and 31st
+
+                                                                       Page 14
+
+Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Index File Formats
+
+document numbers in TermFreqs.
+The SkipData entries on all upper levels > 0 contain a SkipChildLevelPointer referencing the
+corresponding SkipData entry in level-1. In the example has entry 15 on level 1 a pointer to
+entry 15 on level 0 and entry 31 on level 1 a pointer to entry 31 on level 0.
+
 7.4. Positions
 
 The .prx file contains the lists of positions that each term occurs at within documents.
@@ -592,12 +622,6 @@ PayloadData --> bytePayloadLength
 TermPositions are ordered by term (the term is implicit, from the .tis file).
 
 Positions entries are ordered by increasing document number (the document number is
-
-                                                                       Page 14
-
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Index File Formats
-
 implicit from the .frq file).
 
 PositionDelta is, if payloads are disabled for the term's field, the difference between the
@@ -617,6 +641,11 @@ PayloadData is metadata associated with the current term position. If PayloadLen
 at the current position, then it indicates the length of this Payload. If PayloadLength is not
 stored, then this Payload has the same length as the Payload at the previous position.
 
+Page 15
+
+         Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Index File Formats
+
 7.5. Normalization Factors
 
 Pre-2.1: There's a norm file for each indexed field with a byte for each document. The
@@ -643,12 +672,6 @@ contain the 5-bit exponent.
 These are converted to an IEEE single float value as follows:
 1. If the byte is zero, use a zero float.
 2. Otherwise, set the sign bit of the float to zero;
-
-Page 15
-
-         Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Index File Formats
-
 3. add 48 to the exponent and use this as the float's exponent;
 4. map the mantissa to the high-order 3 bits of the float's mantissa; and
 5. set the low-order 21 bits of the float's mantissa to zero.
@@ -666,6 +689,11 @@ compound segments.
 Term Vector support is an optional on a field by field basis. It consists of 4 files.
 1. The Document Index or .tvx file.
 
+                                                                       Page 16
+
+Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Index File Formats
+
     This contains, for each document, a pointer to the document data in the Document (.tvd)
     file.
 
@@ -694,17 +722,11 @@ Term Vector support is an optional on a field by field basis. It consists of 4 f
 
     FieldPositions --> <FieldPosition> NumFields
 
-                                                                       Page 16
-
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Index File Formats
-
     FieldPosition --> VLong
 
     The .tvd file is used to map out the fields that have term vectors stored and where the
     field information is in the .tvf file.
 3. The Field or .tvf file.
-
     This file contains, for each field that has a term vector stored, a list of the terms, their
     frequencies and, optionally, position and offest information.
 
@@ -718,6 +740,11 @@ Copyright © 2006 The Apache Software Foundation. All rights reserved.
 
     TermFreqs --> <TermText, TermFreq, Positions?, Offsets?> NumTerms
 
+Page 17
+
+         Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Index File Formats
+
     TermText --> <PrefixLength, Suffix>
 
     PrefixLength --> VInt
@@ -746,11 +773,6 @@ Copyright © 2006 The Apache Software Foundation. All rights reserved.
 
 7.7. Deleted Documents
 
-Page 17
-
-         Copyright © 2006 The Apache Software Foundation. All rights reserved.
-Apache Lucene - Index File Formats
-
 The .del file is optional, and only exists when a segment contains deletions.
 
 Although per-segment, this file is maintained exterior to compound segment files.
@@ -771,23 +793,23 @@ DGap --> VInt
 NonzeroByte --> Byte
 
 Format is Optional. -1 indicates DGaps. Non-negative value indicates Bits, and that Format is
-excluded.
 
-ByteCount indicates the number of bytes in Bits. It is typically (SegSize/8)+1.
+                                                                       Page 18
 
-BitCount indicates the number of bits that are currently set in Bits.
+Copyright © 2006 The Apache Software Foundation. All rights reserved.
+Apache Lucene - Index File Formats
 
+excluded.
+ByteCount indicates the number of bytes in Bits. It is typically (SegSize/8)+1.
+BitCount indicates the number of bits that are currently set in Bits.
 Bits contains one bit for each document indexed. When the bit corresponding to a document
 number is set, that document is marked as deleted. Bit ordering is from least to most
 significant. Thus, if Bits contains two bytes, 0x00 and 0x02, then document 9 is marked as
 deleted.
-
 DGaps represents sparse bit-vectors more efficiently than Bits. It is made of DGaps on
 indexes of nonzero bytes in Bits, and the nonzero bytes themselves. The number of nonzero
 bytes in Bits (NonzeroBytesCount) is not stored.
-
 For example, if there are 8000 bits and only bits 10,12,32 are set, DGaps would be used:
-
 (VInt) 1 , (byte) 20 , (VInt) 3 , (Byte) 1
 
 8. Limitations
@@ -797,7 +819,7 @@ documents to a 32-bit quantity, or to approximately 4 billion. This is not today
 but, in the long term, probably will be. These should therefore be replaced with either UInt64
 values, or better yet, with VInt values which have no limit.
 
-                                                                       Page 18
+Page 19
 
-Copyright © 2006 The Apache Software Foundation. All rights reserved.
+         Copyright © 2006 The Apache Software Foundation. All rights reserved.
 
\ No newline at end of file
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index db3da03..68990e9 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -75,7 +75,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/index.html b/docs/index.html
index 94c5add..a07e442 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -75,7 +75,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/linkmap.html b/docs/linkmap.html
index 7024097..ff64e13 100644
--- a/docs/linkmap.html
+++ b/docs/linkmap.html
@@ -73,7 +73,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
@@ -238,7 +238,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
       
 <ul>
 <li>
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>apidocs</em>
+<a href="api/index.html">API Docs</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>apidocs</em>
 </li>
 </ul>
       
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index b0f2394..5a2db30 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -75,7 +75,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_selected_1.2', '../skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="../api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="../benchmarks.html">Benchmarks</a>
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index 3eb994d..fe68e9b 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -75,7 +75,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 17f31b5..8bc0122 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -75,7 +75,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/releases.html b/docs/releases.html
index e1833bb..205926c 100644
--- a/docs/releases.html
+++ b/docs/releases.html
@@ -73,7 +73,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/scoring.html b/docs/scoring.html
index 238b40d..8372272 100644
--- a/docs/scoring.html
+++ b/docs/scoring.html
@@ -75,7 +75,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/systemrequirements.html b/docs/systemrequirements.html
index 8384193..32e6cc5 100644
--- a/docs/systemrequirements.html
+++ b/docs/systemrequirements.html
@@ -73,7 +73,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 5c2ee67..25be74c 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -73,7 +73,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
-<a href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 <div class="menuitem">
 <a href="benchmarks.html">Benchmarks</a>
diff --git a/src/site/src/documentation/content/xdocs/site.xml b/src/site/src/documentation/content/xdocs/site.xml
index e27e870..f9be043 100755
--- a/src/site/src/documentation/content/xdocs/site.xml
+++ b/src/site/src/documentation/content/xdocs/site.xml
@@ -98,7 +98,7 @@ See http://forrest.apache.org/docs/linking.html for more info
   -->
 
   <external-refs>
-    <javadocs href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/"/>
+    <javadocs href="api/index.html"/>
     <forrest href="http://forrest.apache.org/">
       <linking href="docs/linking.html"/>
       <validation href="docs/validation.html"/>

