GitDiffStart: 8fa60a37eb0326f2404b462712f121ddb4958327 | Thu Jun 7 00:53:07 2007 +0000
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index c35fb7b..c3d289a 100755
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -66,7 +66,7 @@
       <section>
       <title>15 August 2006: Solr at ApacheCon US</title>
       <p>Chris Hostetter will be presenting
-        <strong><a href="http://www.us.apachecon.com/html/sessions.html#FR26">"Faceted Searching With Apache Solr"</a></strong>  
+        <strong><a href="http://www.apachecon.com/2006/US/html/sessions.html#FR26">"Faceted Searching With Apache Solr"</a></strong>  
         at ApacheCon US 2006, on October 13th at 4:30pm.
         See the <a href="http://www.us.apachecon.com/">ApacheCon</a> website for more details.
       </p>

