GitDiffStart: 8c62eb41a420e66036a9dab4d75684e0674fb81b | Tue Jun 5 19:54:38 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index a30d2a7..4cfacbc 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -263,6 +263,9 @@ Build
  5. LUCENE-904: The "package" targets in build.xml now also generate .md5
     checksum files. (Chris Hostetter, Michael Busch)
 
+ 6. LUCENE-907: Include LICENSE.TXT and NOTICE.TXT in the META-INF dirs of
+    demo war, demo jar, and the contrib jars. (Michael Busch)
+
 ======================= Release 2.1.0 2007-02-14 =======================
 
 Changes in runtime behavior
diff --git a/build.xml b/build.xml
index f5e47f8..3514b09 100644
--- a/build.xml
+++ b/build.xml
@@ -92,8 +92,12 @@
     <jar
       destfile="${build.dir}/${demo.name}.jar"
       basedir="${build.dir}/classes/demo"
-      excludes="**/*.java"
-      />
+      excludes="**/*.java">
+      <metainf dir="${common.dir}">
+        <include name="LICENSE.txt"/>
+        <include name="NOTICE.txt"/>
+      </metainf>
+    </jar>
   </target>
 
   <target name="war-demo" depends="jar-core,jar-demo">
@@ -102,6 +106,10 @@
       <fileset dir="src/jsp" excludes="WEB-INF/web.xml"/>
       <lib dir="${build.dir}" includes="${demo.name}.jar"/>
       <lib dir="${build.dir}" includes="${final.name}.jar"/>
+      <metainf dir="${common.dir}">
+        <include name="LICENSE.txt"/>
+        <include name="NOTICE.txt"/>
+      </metainf>
     </war>
   </target>
 
diff --git a/common-build.xml b/common-build.xml
index ff35dab..81347d7 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -160,7 +160,7 @@
           <attribute name="Implementation-Vendor" value="Lucene"/>
         </section>
       </manifest>
-      <metainf dir=".">
+      <metainf dir="${common.dir}">
         <include name="LICENSE.txt"/>
         <include name="NOTICE.txt"/>
       </metainf>
@@ -343,3 +343,4 @@
 </project>
 
 
+
diff --git a/src/demo/demo-build.template b/src/demo/demo-build.template
index d465769..810bbde 100644
--- a/src/demo/demo-build.template
+++ b/src/demo/demo-build.template
@@ -49,8 +49,12 @@
     <jar
       destfile="${demo.name}.jar"
       basedir="${build.dir}/classes/demo"
-      excludes="**/*.java"
-      />
+      excludes="**/*.java">
+      <metainf dir="${common.dir}">
+        <include name="LICENSE.txt"/>
+        <include name="NOTICE.txt"/>
+      </metainf>
+    </jar>
   </target>
 
   <target name="war-demo" depends="jar-demo"	
@@ -60,6 +64,10 @@
       <fileset dir="src/jsp" excludes="WEB-INF/web.xml"/>
       <lib dir="." includes="${demo.name}.jar"/>
       <lib dir="." includes="${core.name}.jar"/>
+      <metainf dir="${common.dir}">
+        <include name="LICENSE.txt"/>
+        <include name="NOTICE.txt"/>
+      </metainf>
     </war>
   </target>
 

