GitDiffStart: 6aa6ee4763b80273166d1261db14830abdb23b52 | Fri Jun 1 17:44:49 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index dab3a72..e769cbc 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -245,6 +245,9 @@ Build
     "ant test-core" target can be used to run only the Core (non
     contrib) tests. 
     (Chris Hostetter)
+    
+ 3. LUCENE-900: "ant test" now enables Java assertions (in Luecene packages).
+    (Doron Cohen)
 
 ======================= Release 2.1.0 2007-02-14 =======================
 
diff --git a/common-build.xml b/common-build.xml
index 8789856..ff35dab 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -192,6 +192,9 @@
     <junit printsummary="off" haltonfailure="no"
       errorProperty="tests.failed" failureProperty="tests.failed">
       <classpath refid="junit.classpath"/>
+      <assertions>
+        <enable package="org.apache.lucene"/>
+      </assertions>
       <!-- TODO: create propertyset for test properties, so each project can have its own set -->
       <sysproperty key="dataDir" file="src/test"/>
       <sysproperty key="tempDir" file="${build.dir}/test"/>

