GitDiffStart: 7a261b35eab3084d9d6c77732dea03fbcbaab5de | Fri Jun 1 14:38:04 2007 +0000
diff --git a/common-build.xml b/common-build.xml
index b546fad..8789856 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -150,7 +150,7 @@
       destfile="${build.dir}/${final.name}.jar"
       basedir="${build.dir}/classes/java">
       <manifest>
-        <attribute name="Created-By" value="Apache Jakarta"/>
+        <attribute name="Created-By" value="Apache Lucene Java"/>
         <section name="org/apache/lucene/">
           <attribute name="Specification-Title" value="Lucene Search Engine"/>
           <attribute name="Specification-Version" value="${version}"/>

