GitDiffStart: a9801dde572dba1040af721bd91d2cc03b71ca87 | Thu May 31 07:41:57 2007 +0000
diff --git a/README.txt b/README.txt
index 82cb84f..86a054c 100644
--- a/README.txt
+++ b/README.txt
@@ -40,7 +40,7 @@ dist/apache-solr-XX.war
   The Apache Solr Application.  Deploy this WAR file to any servlet
   container to run Apache Solr.
 
-dist/apache-solr-XXg.jar
+dist/apache-solr-XX.jar
   The Apache Solr Libraries.  This JAR file is needed to compile
   Apache Solr Plugins (see http://wiki.apache.org/solr/SolrPlugins for
   more information).

