GitDiffStart: 358055ce21a2c70a26553f28df931ac267e21d76 | Wed May 30 05:46:36 2007 +0000
diff --git a/build.xml b/build.xml
index 501e0e0..e026a07 100644
--- a/build.xml
+++ b/build.xml
@@ -449,7 +449,7 @@
       <tarfileset dir="."
         prefix="${fullnamever}"
         includes="LICENSE.txt NOTICE.txt *.txt *.xml lib/** src/** example/**"
-        excludes="**/data/ **/logs/ **/classes/ **/*.sh **/bin/ src/scripts/" />
+        excludes="**/data/ **/classes/ **/*.sh **/bin/ src/scripts/ src/site/build/" />
       <tarfileset dir="."
         mode="755"
         prefix="${fullnamever}"

