GitDiffStart: 3f4ed6dbb2b3fe820f6a51adaf510ab909e89e0b | Wed May 30 06:11:09 2007 +0000
diff --git a/NOTICE.txt b/NOTICE.txt
index e209b7c..753f924 100644
--- a/NOTICE.txt
+++ b/NOTICE.txt
@@ -1,5 +1,7 @@
-Apache Solr
-Copyright 2006 The Apache Software Foundation
+==============================================================
+ Apache Solr
+ Copyright 2007 The Apache Software Foundation
+==============================================================
 
 This product includes software developed by
 The Apache Software Foundation (http://www.apache.org/).
@@ -23,3 +25,33 @@ Copyright 2002.
 
 This product includes tests written with EasyMock Copyright 2001-2007
 Tammo Freese (http://www.easymock.org/)
+
+
+
+==============================================================
+ Jetty Web Container 
+ Copyright 1995-2006 Mort Bay Consulting Pty Ltd
+==============================================================
+
+This product includes some software developed at The Apache Software 
+Foundation (http://www.apache.org/).
+
+The javax.servlet package used by Jetty is copyright 
+Sun Microsystems, Inc and Apache Software Foundation. It is 
+distributed under the Common Development and Distribution License.
+You can obtain a copy of the license at 
+https://glassfish.dev.java.net/public/CDDLv1.0.html.
+
+The UnixCrypt.java code ~Implements the one way cryptography used by
+Unix systems for simple password protection.  Copyright 1996 Aki Yoshida,
+modified April 2001  by Iris Van den Broeke, Daniel Deville.
+
+The default JSP implementation is provided by the Glassfish JSP engine
+from project Glassfish http://glassfish.dev.java.net.  Copyright 2005
+Sun Microsystems, Inc. and portions Copyright Apache Software Foundation.
+
+Some portions of the code are Copyright:
+  2006 Tim Vernum 
+  1999 Jason Gilbert.
+
+The jboss integration module contains some LGPL code.

