GitDiffStart: 1e5e40cb9cc20a08c32a4291d3b7198ef90d8f33 | Tue May 29 19:16:09 2007 +0000
diff --git a/build.xml b/build.xml
index febb1f2..501e0e0 100644
--- a/build.xml
+++ b/build.xml
@@ -143,6 +143,16 @@
     <delete dir="${dist}" />
   </target>
 
+  <!-- Prepares an entity file for use in Forrest documentation -->
+  <target name="init-forrest-entities">
+    <!-- no description, don't advertise -->
+
+    <mkdir dir="${dest}" />
+    <echo  file="${dest}/solr-specific-forrest-variables.ent" append="false">
+      &lt;!ENTITY solr.specversion "${specversion}"&gt;
+    </echo>
+  </target>
+
 
   <!-- ========================================================================= -->
   <!-- ===================== COMPILATION-RELATED TASKS ========================= -->
@@ -159,7 +169,7 @@
   <!-- Compile the project. -->
   <target name="compile"
           description="Compile the source code."
-          depends="checkJunitPresence">
+          depends="init-forrest-entities,checkJunitPresence">
 
     <mkdir dir="${dest}" />
 
@@ -267,7 +277,7 @@
   <!-- Run unit tests. -->
   <target name="test"
           description="Runs the unit tests."
-          depends="compileTests, junit" />
+          depends="init-forrest-entities, compileTests, junit" />
   
   <target name="junit" depends="compileTests">
     <!-- no description so it doesn't show up in -projecthelp -->  
@@ -319,7 +329,7 @@
   <!-- Creates the Solr distribution files. -->
   <target name="dist"
           description="Creates the Solr distribution files."
-          depends="dist-war, dist-jar" />
+          depends="init-forrest-entities, dist-war, dist-jar" />
 
   <!-- Creates a Manifest file for Jars and WARs -->
   <target name="make-manifest" >
@@ -406,7 +416,7 @@
 
   <target name="example" 
           description="Creates a runnable example configuration."
-          depends="dist-war">
+          depends="init-forrest-entities,dist-war">
     <copy file="${dist}/${fullnamever}.war"
           tofile="${example}/webapps/${ant.project.name}.war"/>
     <jar destfile="${example}/exampledocs/post.jar"
diff --git a/site/tutorial.html b/site/tutorial.html
index 44a7219..c738168 100755
--- a/site/tutorial.html
+++ b/site/tutorial.html
@@ -5,7 +5,7 @@
 <meta content="Apache Forrest" name="Generator">
 <meta name="Forrest-version" content="0.7">
 <meta name="Forrest-skin-name" content="pelt">
-<title>Solr tutorial</title>
+<title>Solr tutorial (version 1.1.2007.05.29.12.05.29)</title>
 <link type="text/css" href="skin/basic.css" rel="stylesheet">
 <link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
 <link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
@@ -105,7 +105,10 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 </div>
-<div id="credit"></div>
+<div id="credit">
+<hr>
+      This document is for Apache Solr version 1.1.2007.05.29.12.05.29.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+        </div>
 <div id="roundbottom">
 <img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
 <div id="credit2"></div>
@@ -116,6 +119,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
         PDF</a>
 </div>
 <h1>Solr tutorial</h1>
+<div id="motd-area">
+      This document is for Apache Solr version 1.1.2007.05.29.12.05.29.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+        </div>
 <div id="minitoc-area">
 <ul class="minitoc">
 <li>
diff --git a/src/site/src/documentation/resources/schema/catalog.xcat b/src/site/src/documentation/resources/schema/catalog.xcat
new file mode 100644
index 0000000..5ef7a1d
--- /dev/null
+++ b/src/site/src/documentation/resources/schema/catalog.xcat
@@ -0,0 +1,26 @@
+<?xml version="1.0"?>
+<!--
+  Licensed to the Apache Software Foundation (ASF) under one or more
+  contributor license agreements.  See the NOTICE file distributed with
+  this work for additional information regarding copyright ownership.
+  The ASF licenses this file to You under the Apache License, Version 2.0
+  (the "License"); you may not use this file except in compliance with
+  the License.  You may obtain a copy of the License at
+
+      http://www.apache.org/licenses/LICENSE-2.0
+
+  Unless required by applicable law or agreed to in writing, software
+  distributed under the License is distributed on an "AS IS" BASIS,
+  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+  See the License for the specific language governing permissions and
+  limitations under the License.
+-->
+<!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
+"http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
+<!-- OASIS XML Catalog for Forrest Documents -->
+<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog"
+         prefer="public">
+  <!-- Sets of symbols. e.g. for string replacements -->
+  <public publicId="-//Apache Solr//ENTITIES Symbols Project v1.0//EN"
+        uri="../../../../../../build/solr-specific-forrest-variables.ent"/>
+</catalog>
diff --git a/src/site/src/documentation/skinconf.xml b/src/site/src/documentation/skinconf.xml
index 3d3b75c..b57c947 100755
--- a/src/site/src/documentation/skinconf.xml
+++ b/src/site/src/documentation/skinconf.xml
@@ -21,7 +21,12 @@ Skin configuration file. This file contains details of your project,
 which will be used to configure the chosen Forrest skin.
 -->
 
-<!DOCTYPE skinconfig PUBLIC "-//APACHE//DTD Skin Configuration V0.7-1//EN" "http://forrest.apache.org/dtd/skinconfig-v07-1.dtd">
+<!DOCTYPE skinconfig PUBLIC "-//APACHE//DTD Skin Configuration V0.7-1//EN" "http://forrest.apache.org/dtd/skinconfig-v07-1.dtd" [
+<!ENTITY % symbols-project
+    PUBLIC "-//Apache Solr//ENTITIES Symbols Project v1.0//EN"
+    "solr-specific-forrest-variables.ent"> 
+  %symbols-project;
+]>
 <skinconfig>
   <!-- To enable lucene search add provider="lucene" (default is google).
     Add box-location="alt" to move the search box to an alternate location
@@ -150,24 +155,16 @@ which will be used to configure the chosen Forrest skin.
       alt : at the bottom of the left-hand navigation panel
       both : both
     -->
-<!--
+
   <motd>
-    <motd-option pattern="docs_0_80">
-      <motd-title>v0.8-dev</motd-title>
-      <motd-page location="both">
-        This is documentation for development version v0.8
-      </motd-page>
-      <motd-page-url>/versions/index.html</motd-page-url>
-    </motd-option>
-    <motd-option pattern="docs_0_70">
-      <motd-title>v0.7</motd-title>
+    <motd-option pattern="tutorial">
+      <motd-title>version &solr.specversion;</motd-title>
       <motd-page location="both">
-        This is documentation for current version v0.7
-      </motd-page>
-      <motd-page-url>/versions/index.html</motd-page-url>
+      This document is for Apache Solr version &solr.specversion;.  If you are using a different version of Solr, please consult the documentation that was distributed with the version you are using.
+        </motd-page>
     </motd-option>
   </motd>
--->
+
 
   <!--
     extra-css - here you can define custom css-elements that are 

