GitDiffStart: 1e6537cf5e1bc2cf1beef99afe20238e1afe71d6 | Tue May 29 16:04:57 2007 +0000
diff --git a/example/solr/conf/solrconfig.xml b/example/solr/conf/solrconfig.xml
index 307d0ef..180f184 100755
--- a/example/solr/conf/solrconfig.xml
+++ b/example/solr/conf/solrconfig.xml
@@ -366,7 +366,7 @@
        suggestions.  If invoked with a ...&cmd=rebuild, it will rebuild the
        spellchecker index.
   -->
-  <requestHandler name="spellchecker" class="solr.SpellCheckerRequestHandler">
+  <requestHandler name="spellchecker" class="solr.SpellCheckerRequestHandler" startup="lazy">
     <!-- default values for query parameters -->
      <lst name="defaults">
        <int name="suggestionCount">1</int>

