GitDiffStart: 48033cc12344f0dd3c3260a045cc1c64a61b3324 | Tue May 29 18:25:07 2007 +0000
diff --git a/example/etc/jetty.xml b/example/etc/jetty.xml
index 0ed4057..d6c435e 100755
--- a/example/etc/jetty.xml
+++ b/example/etc/jetty.xml
@@ -43,7 +43,6 @@
 
     <!-- Use this connector for many frequently idle connections
          and for threadless continuations.
-    -->    
     <Call name="addConnector">
       <Arg>
           <New class="org.mortbay.jetty.nio.SelectChannelConnector">
@@ -54,19 +53,23 @@
           </New>
       </Arg>
     </Call>
-        
+   -->     
 
-    <!-- Use this connector if NIO is not available.
+    <!-- Use this connector if NIO is not available. -->
+    <!-- This connector is currently being used for Solr because the
+         nio.SelectChannelConnector showed poor performance under WindowsXP
+         from a single client with non-persistent connections (35s vs ~3min)
+         to complete 10,000 requests)
+    -->
     <Call name="addConnector">
       <Arg>
           <New class="org.mortbay.jetty.bio.SocketConnector">
-            <Set name="port">8081</Set>
+            <Set name="port">8983</Set>
             <Set name="maxIdleTime">50000</Set>
             <Set name="lowResourceMaxIdleTime">1500</Set>
           </New>
       </Arg>
     </Call>
-    -->
 
     <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
     <!-- To add a HTTPS SSL listener                                     -->

