GitDiffStart: 38ae8ea97b8c83327d2f9f3ef3850582d1e538d5 | Mon May 28 16:32:29 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index f6aa4fe..da73d5d 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -206,6 +206,11 @@ Documentation
     contrib jars configured for dynamic downloaded. (Note: when running
     behind firewall, a firewall prompt might pop up) (Doron Cohen)
 
+Build
+
+ 1. LUCENE-802: Added LICENSE.TXT and NOTICE.TXT to Lucene jars.
+    (Steven Parkes via Michael Busch)
+
 ======================= Release 2.1.0 2007-02-14 =======================
 
 Changes in runtime behavior
diff --git a/common-build.xml b/common-build.xml
index bd18093..57a5972 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -157,6 +157,10 @@
           <attribute name="Implementation-Vendor" value="Lucene"/>
         </section>
       </manifest>
+      <metainf dir=".">
+        <include name="LICENSE.txt"/>
+        <include name="NOTICE.txt"/>
+      </metainf>
     </jar>
   </target>
 
@@ -318,3 +322,4 @@
 
 </project>
 
+

