GitDiffStart: fbb281c584b2d029dae9a88cff3d0454b01b9769 | Tue May 22 19:46:35 2007 +0000
diff --git a/client/ruby/solr-ruby/CHANGES.txt b/client/ruby/solr-ruby/CHANGES.txt
deleted file mode 100644
index 5ab2180..0000000
--- a/client/ruby/solr-ruby/CHANGES.txt
+++ /dev/null
@@ -1,3 +0,0 @@
-v0.0.1  <real soon now>
-- initial release
-
diff --git a/client/ruby/solr-ruby/CHANGES.yml b/client/ruby/solr-ruby/CHANGES.yml
new file mode 100644
index 0000000..063e017
--- /dev/null
+++ b/client/ruby/solr-ruby/CHANGES.yml
@@ -0,0 +1,14 @@
+- v0.0.3
+  release_date: 2007-05-22
+  changes:
+    - Adjusted HpricotMapper and XPathMapper, and tests, to load only if their dependencies are available.
+
+- v0.0.2
+  release_date: 2007-05-15
+  changes:
+    - mappers, etc
+
+- v0.0.1: 
+  release_date: 2007-02-15
+  changes:
+    - initial release

