GitDiffStart: add862af797c1b34b069003758439c08132c26c7 | Tue May 22 18:26:53 2007 +0000
diff --git a/client/ruby/flare/config/environment.rb b/client/ruby/flare/config/environment.rb
index 7aca723..7c78b8b 100644
--- a/client/ruby/flare/config/environment.rb
+++ b/client/ruby/flare/config/environment.rb
@@ -69,7 +69,7 @@ solr_environments = {
 
   :delicious => {
     :timeline_dates => :published_year_facet,
-    :image_proc => Proc.new {|doc| "http://images.amazon.com/images/P/#{doc['asin_text']}.01.MZZZZZZZ"},
+    :image_proc => Proc.new {|doc| "http://images.amazon.com/images/P/#{doc['asin_display']}.01.MZZZZZZZ"},
   },
 
   :tang => {

