GitDiffStart: fae9831060b7cfcb456d86f0ff25d7fa41a55a89 | Wed Dec 16 21:45:32 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 5db8296..3e3cc9b 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -126,6 +126,9 @@ Bug Fixes
 * SOLR-8386: Add field option in the new admin UI schema page loads up even when no schemaFactory has been
   explicitly specified since the default is ManagedIndexSchemaFactory. (Erick Erickson, Upayavira, Varun Thacker)
 
+* SOLR-8191: Guard against CloudSolrStream close method NullPointerException
+  (Kevin Risden, Joel Bernstein)
+
 
 Optimizations
 ----------------------

