GitDiffStart: 9f16bb262df149eade19c58e672b78f9730808f0 | Thu May 17 20:00:47 2007 +0000
diff --git a/build.xml b/build.xml
index e06e412..febb1f2 100644
--- a/build.xml
+++ b/build.xml
@@ -34,7 +34,7 @@
   <!-- Java Version we are compatible with -->
   <property name="java.compat.version" value="1.5" />
 
-  <!-- Solr Implimentation Version -->
+  <!-- Solr Implementation Version -->
   <!--
        This can be any string value that does not include spaces
        This will be used when creating build artifact file names.

