GitDiffStart: d759ee642de97e4fab68766705fd05dd8a154c9e | Thu May 10 17:42:09 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 82d8c6b..76ddec7 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -172,9 +172,9 @@ Documentation:
  
  3. LUCENE-875: Solved javadoc warnings & errors under jdk1.4. 
     Solved javadoc errors under jdk5 (jars in path for gdata).
-    Set javadoc target to fail if there are errors or warnings.
-    For now allow warnings under jdk5 (until gdata javadocs are fixed).
-    (Doron Cohen)
+    Made "javadocs" target depend on "build-contrib" for first downloading
+    contrib jars configured for dynamic downloaded. (Note: when running
+    behind firewall, a firewall prompt might pop up) (Doron Cohen)
 
 ======================= Release 2.1.0 2007-02-14 =======================
 

