GitDiffStart: e204b3d33eaa11aa267c5741af156ac17170c75f | Thu May 10 02:17:10 2007 +0000
diff --git a/src/test/test-files/solr/conf/solrconfig.xml b/src/test/test-files/solr/conf/solrconfig.xml
index 000d8b4..410bfb7 100644
--- a/src/test/test-files/solr/conf/solrconfig.xml
+++ b/src/test/test-files/solr/conf/solrconfig.xml
@@ -191,7 +191,6 @@
      is not specified in the request.
   -->
   <requestHandler name="standard" class="solr.StandardRequestHandler"/>
-  <requestHandler name="indexinfo" class="solr.IndexInfoRequestHandler"/>
   <requestHandler name="dismaxOldStyleDefaults"
                   class="solr.DisMaxRequestHandler" >
      <!-- for historic reasons, DisMaxRequestHandler will use all of

