GitDiffStart: 8f9b46d024fe83b85a114f65977d4ca2c63cd743 | Wed Dec 16 15:43:39 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 2455d0f..6ad6059 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -328,8 +328,6 @@ Other Changes
 
 * SOLR-8410: Add all read paths to 'read' permission in RuleBasedAuthorizationPlugin (noble)
 
-* SOLR-8427: Removed duplicate definition of /export from solrconfig.xml in data driven configset. (shalin)
-
 ==================  5.4.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release

