GitDiffStart: 4126da0bc967d132ca81c0b4bd95067a96c02ff5 | Wed Dec 16 15:40:24 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 6ad6059..2455d0f 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -328,6 +328,8 @@ Other Changes
 
 * SOLR-8410: Add all read paths to 'read' permission in RuleBasedAuthorizationPlugin (noble)
 
+* SOLR-8427: Removed duplicate definition of /export from solrconfig.xml in data driven configset. (shalin)
+
 ==================  5.4.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release

