GitDiffStart: ac49e15773f0501a8bed2294d7454b3945ab5caa | Thu May 3 00:59:09 2007 +0000
diff --git a/src/java/org/apache/solr/handler/RequestHandlerUtils.java b/src/java/org/apache/solr/handler/RequestHandlerUtils.java
index f90c084..72c655e 100755
--- a/src/java/org/apache/solr/handler/RequestHandlerUtils.java
+++ b/src/java/org/apache/solr/handler/RequestHandlerUtils.java
@@ -63,12 +63,14 @@ public class RequestHandlerUtils
       cmd.waitFlush    = params.getBool( UpdateParams.WAIT_FLUSH,    cmd.waitFlush    );
       cmd.waitSearcher = params.getBool( UpdateParams.WAIT_SEARCHER, cmd.waitSearcher );
       req.getCore().getUpdateHandler().commit( cmd );
-      if( optimize ) {
-        rsp.add( "optimize", true );
-      }
-      else {
-        rsp.add( "commit", true );
-      }
+      
+      // Lets wait till after solr1.2 to define consistent output format
+      //if( optimize ) {
+      //  rsp.add( "optimize", true );
+      //}
+      //else {
+      //  rsp.add( "commit", true );
+      //}
       return true;
     }
     return false;

