GitDiffStart: db98c1dc64fd31ef0dc9cc0e447d9a0f73b134a2 | Fri Apr 27 21:52:31 2007 +0000
diff --git a/build.xml b/build.xml
index 6a85c7e..6f7c196 100644
--- a/build.xml
+++ b/build.xml
@@ -272,7 +272,7 @@
     <!-- no description so it doesn't show up in -projecthelp -->  
     <mkdir dir="${junit.output.dir}"/>
 
-    <junit printsummary="withOutAndErr"
+    <junit printsummary="on"
            haltonfailure="no"
            errorProperty="tests.failed"
            failureProperty="tests.failed"

