GitDiffStart: 46873c3cccb65b069341cd02fa92bff0e8b9ca33 | Fri Apr 13 00:37:31 2007 +0000
diff --git a/client/ruby/flare/Rakefile b/client/ruby/flare/Rakefile
index ecb7ea3..e9b54dd 100644
--- a/client/ruby/flare/Rakefile
+++ b/client/ruby/flare/Rakefile
@@ -9,4 +9,4 @@ require 'rake/rdoctask'
 
 require 'tasks/rails'
 
-require 'solr/solrtasks'
\ No newline at end of file
+#require 'solr/solrtasks'
\ No newline at end of file
diff --git a/client/ruby/flare/config/boot.rb b/client/ruby/flare/config/boot.rb
index 128fe76..b7af0c3 100644
--- a/client/ruby/flare/config/boot.rb
+++ b/client/ruby/flare/config/boot.rb
@@ -3,7 +3,7 @@
 unless defined?(RAILS_ROOT)
   root_path = File.join(File.dirname(__FILE__), '..')
 
-  unless RUBY_PLATFORM =~ /mswin32/
+  unless RUBY_PLATFORM =~ /(:?mswin|mingw)/
     require 'pathname'
     root_path = Pathname.new(root_path).cleanpath(true).to_s
   end
@@ -26,7 +26,7 @@ unless defined?(Rails::Initializer)
       rails_gem = Gem.cache.search('rails', "~>#{version}.0").sort_by { |g| g.version.version }.last
 
       if rails_gem
-        require_gem "rails", "=#{rails_gem.version.version}"
+        gem "rails", "=#{rails_gem.version.version}"
         require rails_gem.full_gem_path + '/lib/initializer'
       else
         STDERR.puts %(Cannot find gem for Rails ~>#{version}.0:
@@ -36,10 +36,10 @@ unless defined?(Rails::Initializer)
         exit 1
       end
     else
-      require_gem "rails"
+      gem "rails"
       require 'initializer'
     end
   end
 
   Rails::Initializer.run(:set_load_path)
-end
\ No newline at end of file
+end
diff --git a/client/ruby/flare/config/environment.rb b/client/ruby/flare/config/environment.rb
index c7fe65f..7aca723 100644
--- a/client/ruby/flare/config/environment.rb
+++ b/client/ruby/flare/config/environment.rb
@@ -5,7 +5,7 @@
 # ENV['RAILS_ENV'] ||= 'production'
 
 # Specifies gem version of Rails to use when vendor/rails is not present
-RAILS_GEM_VERSION = '1.2.2' unless defined? RAILS_GEM_VERSION
+RAILS_GEM_VERSION = '1.2.3' unless defined? RAILS_GEM_VERSION
 
 # Bootstrap the Rails environment, frameworks, and default configuration
 require File.join(File.dirname(__FILE__), 'boot')
@@ -64,14 +64,16 @@ solr_environments = {
   # timeline: default, no timeline support without knowing the field(s) to use
   
   :development => {
+    :solr_query_type => :standard,
   },
 
   :delicious => {
     :timeline_dates => :published_year_facet,
-    :image_proc => Proc.new {|doc| "http://images.amazon.com/images/P/#{doc['asin_text']}.01.MZZZZZZZ"}
+    :image_proc => Proc.new {|doc| "http://images.amazon.com/images/P/#{doc['asin_text']}.01.MZZZZZZZ"},
   },
 
   :tang => {
+    :solr_query_type => :standard,
   },
   
   :marc => {

