GitDiffStart: 8756ade7f64e8ec430779bb68ceb17d13ec8e955 | Tue Apr 3 00:52:17 2007 +0000
diff --git a/client/ruby/solr-ruby/lib/solr/indexer.rb b/client/ruby/solr-ruby/lib/solr/indexer.rb
index e6af3ba..9089b37 100755
--- a/client/ruby/solr-ruby/lib/solr/indexer.rb
+++ b/client/ruby/solr-ruby/lib/solr/indexer.rb
@@ -14,7 +14,7 @@ class Solr::Indexer
   def self.index(data_source, mapper, options={})
     solr_url = options[:solr_url] || ENV["SOLR_URL"] || "http://localhost:8983/solr"
     
-    solr = Solr::Connection.new(solr_url)
+    solr = Solr::Connection.new(solr_url, options) #TODO - these options contain the solr_url and debug keys also, so tidy up what gets passed
     data_source.each do |record|
       document = mapper.map(record)
       

