GitDiffStart: 8e212179394472f26ee30f9eb1545319f4480344 | Thu Mar 29 16:09:25 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index d740bbb..a545260 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -209,6 +209,9 @@ Bug Fixes
     option to specify a full path to the update url, overriding the
     "-h" (hostname), "-p" (port) and "-w" (webapp name) parameters.
     (Jeff Rodenburg via billa)
+
+10. SOLR-198: RunExecutableListener always waited for the process to
+    finish, even when wait="false" was set. (Koji Sekiguchi via yonik)
  
 Other Changes
  1. Updated to Lucene 2.1
diff --git a/src/java/org/apache/solr/core/RunExecutableListener.java b/src/java/org/apache/solr/core/RunExecutableListener.java
index 2981ec1..a1c9c09 100644
--- a/src/java/org/apache/solr/core/RunExecutableListener.java
+++ b/src/java/org/apache/solr/core/RunExecutableListener.java
@@ -56,7 +56,7 @@ class RunExecutableListener extends AbstractSolrEventListener {
       dir = new File(str);
     }
 
-    if ("false".equals(args.get("wait"))) wait=false;
+    if ("false".equals(args.get("wait")) || Boolean.FALSE.equals(args.get("wait"))) wait=false;
   }
 
   protected int exec(String callback) {

