GitDiffStart: c537524e0119375edd0d9e7b5023d4676e5f04d3 | Wed Mar 21 02:23:53 2007 +0000
diff --git a/client/ruby/flare/lib/flare_context.rb b/client/ruby/flare/lib/flare_context.rb
index f0696b3..bdba348 100755
--- a/client/ruby/flare/lib/flare_context.rb
+++ b/client/ruby/flare/lib/flare_context.rb
@@ -43,6 +43,10 @@ class FlareContext
     
     # facet_queries not cleared as their lifetime is different than constraints
   end
+  
+  def empty_constraints?
+    @queries.empty? && @filters.empty? && @applied_facet_queries.empty?
+  end
     
   def search(start, max)
     facet_queries = @facet_queries.collect do |k,v|

