GitDiffStart: be9caafee04118dc93bce31a3088b52343713e24 | Fri Mar 16 21:00:25 2007 +0000
diff --git a/example/exampledocs/spellchecher.xml b/example/exampledocs/spellchecher.xml
deleted file mode 100644
index a102bb5..0000000
--- a/example/exampledocs/spellchecher.xml
+++ /dev/null
@@ -1,42 +0,0 @@
-<add>
-       <doc>
-               <field name="id">1</field>
-               <field name="word">ipod</field>
-       </doc>
-       <doc>
-               <field name="id">2</field>
-               <field name="word">ipod nano</field>
-       </doc>
-       <doc>
-               <field name="id">3</field>
-               <field name="word">ipod video</field>
-       </doc>
-       <doc>
-               <field name="id">4</field>
-               <field name="word">ipod shuffle</field>
-       </doc>
-       <doc>
-               <field name="id">5</field>
-               <field name="word">wii</field>
-       </doc>
-       <doc>
-               <field name="id">6</field>
-               <field name="word">blackberry</field>
-       </doc>
-       <doc>
-               <field name="id">7</field>
-               <field name="word">blackjack</field>
-       </doc>
-       <doc>
-               <field name="id">8</field>
-               <field name="word">creative</field>
-       </doc>
-       <doc>
-               <field name="id">9</field>
-               <field name="word">creative labs</field>
-       </doc>
-       <doc>
-               <field name="id">10</field>
-               <field name="word">creative zen</field>
-       </doc>
-</add>
diff --git a/example/exampledocs/spellchecker.xml b/example/exampledocs/spellchecker.xml
new file mode 100644
index 0000000..a102bb5
--- /dev/null
+++ b/example/exampledocs/spellchecker.xml
@@ -0,0 +1,42 @@
+<add>
+       <doc>
+               <field name="id">1</field>
+               <field name="word">ipod</field>
+       </doc>
+       <doc>
+               <field name="id">2</field>
+               <field name="word">ipod nano</field>
+       </doc>
+       <doc>
+               <field name="id">3</field>
+               <field name="word">ipod video</field>
+       </doc>
+       <doc>
+               <field name="id">4</field>
+               <field name="word">ipod shuffle</field>
+       </doc>
+       <doc>
+               <field name="id">5</field>
+               <field name="word">wii</field>
+       </doc>
+       <doc>
+               <field name="id">6</field>
+               <field name="word">blackberry</field>
+       </doc>
+       <doc>
+               <field name="id">7</field>
+               <field name="word">blackjack</field>
+       </doc>
+       <doc>
+               <field name="id">8</field>
+               <field name="word">creative</field>
+       </doc>
+       <doc>
+               <field name="id">9</field>
+               <field name="word">creative labs</field>
+       </doc>
+       <doc>
+               <field name="id">10</field>
+               <field name="word">creative zen</field>
+       </doc>
+</add>

