GitDiffStart: 78a6922c43ec22ef702b511011835164ba052c38 | Fri Mar 16 06:47:44 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 508658e..e8f49b7 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -74,6 +74,8 @@ Bug fixes
  9. LUCENE-814: javacc build targets now fix line-end-style of generated files.
     Now also deleting all javacc generated files before calling javacc.
     (Steven Parkes, Doron Cohen)
+    
+10. LUCENE-829: close readers in contrib/benchmark. (Karl Wettin, Doron Cohen)
 
 New features
 

