GitDiffStart: 3e0352059be622e3e57a6774b34bbe9a3ebaa5b6 | Mon Feb 26 02:20:18 2007 +0000
diff --git a/client/ruby/flare/app/views/simile/timeline.rxml b/client/ruby/flare/app/views/simile/timeline.rxml
index 6ce3d2f..0b1cc61 100755
--- a/client/ruby/flare/app/views/simile/timeline.rxml
+++ b/client/ruby/flare/app/views/simile/timeline.rxml
@@ -13,11 +13,12 @@
 xml.data do 
   @data.each do |doc| 
     xml.event(doc['title_text'],
-      :start => doc['year_facet'],
-      :end => doc['year_facet'],
+      :start => doc[SOLR_CONFIG[:timeline_dates].to_s],
+      :end => doc[SOLR_CONFIG[:timeline_dates].to_s],
       :title => doc['title_text'])
   end
 end
+
 # Amazon images: http://www.betaversion.org/~stefano/linotype/news/66/
 # <data>
 #     <event 

