GitDiffStart: 64449841ed819666c430227dab4d31d439b34871 | Thu Feb 22 23:45:34 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 7ed5d8b..b997c4b 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -18,6 +18,8 @@ API Changes
 
 Bug fixes
 
+ 1. LUCENE-804: Fixed build.xml to pack a fully compilable src dist.  (Doron Cohen)
+
 Optimizations
 
 ======================= Release 2.1.0 2007-02-14 =======================
diff --git a/build.xml b/build.xml
index 83e38a0..eb9c0c0 100644
--- a/build.xml
+++ b/build.xml
@@ -37,7 +37,7 @@
 
   <patternset id="src.dist.patterns"
               includes="src/,build.xml,*build*.xml,docs/,*.txt,contrib/,"
-              excludes="contrib/*/lib/,src/site/build/"
+              excludes="contrib/db/*/lib/,contrib/*/ext-libs/,src/site/build/"
   />
   <patternset id="binary.build.dist.patterns"
               includes="${final.name}.jar,${demo.war.name}.war,${demo.name}.jar,docs/,contrib/*/*.jar"

