GitDiffStart: 8680e2a02ab7fe8b2c6307961cc55757c103df1f | Thu Feb 22 21:53:03 2007 +0000
diff --git a/client/ruby/flare/public/stylesheets/flare.css b/client/ruby/flare/public/stylesheets/flare.css
index 95d2782..a08c178 100644
--- a/client/ruby/flare/public/stylesheets/flare.css
+++ b/client/ruby/flare/public/stylesheets/flare.css
@@ -21,6 +21,9 @@ body {
 	color: #CD3700;
 }
 
+a img {
+	border: 0;
+}
 
 td {
 	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
@@ -59,16 +62,6 @@ em {
 	color: #000;
 }
 
-#search {
-	background-color: #EFEFDE;
-	padding-top: 30px;
-	padding-left: 30px;
-	padding-bottom: 20px;
-	margin-bottom: 20px;
-	border-bottom-width: 1px;
-	border-bottom-style: solid;
-	border-bottom-color: #CCCCCC;	
-}
 #sidebar {
 	float: right;
 	width: 339px;
@@ -78,6 +71,10 @@ em {
 	padding: 10px;
 }
 
+.searchbar {
+	line-height: 12px;
+}
+
 #sidebar ul {
 	list-style: none;
 	margin-left: -20px;
@@ -161,7 +158,3 @@ em {
 	color: #999;
 	font-style: italic;
 }
-
-.searchbar {
-	padding: 1px;
-}

