GitDiffStart: fe49f0564c325bdc54c1b75e3c8cf8cc29fb3dcd | Sun Feb 18 19:35:28 2007 +0000
diff --git a/client/ruby/flare/config/environment.rb b/client/ruby/flare/config/environment.rb
index a5a6c0b..df49655 100644
--- a/client/ruby/flare/config/environment.rb
+++ b/client/ruby/flare/config/environment.rb
@@ -5,7 +5,7 @@
 # ENV['RAILS_ENV'] ||= 'production'
 
 # Specifies gem version of Rails to use when vendor/rails is not present
-RAILS_GEM_VERSION = '1.1.6' unless defined? RAILS_GEM_VERSION
+RAILS_GEM_VERSION = '1.2.2' unless defined? RAILS_GEM_VERSION
 
 # Bootstrap the Rails environment, frameworks, and default configuration
 require File.join(File.dirname(__FILE__), 'boot')

