GitDiffStart: a6f0f036acc76035ce304a44e182e3e37538a351 | Sat Feb 17 23:47:04 2007 +0000
diff --git a/client/python/solr.py b/client/python/solr.py
index ee68e67..dc136b8 100644
--- a/client/python/solr.py
+++ b/client/python/solr.py
@@ -158,12 +158,12 @@ class SolrConnection:
     if optimize: xstr='<optimize'
     if not waitSearcher:  #just handle deviations from the default
       if not waitFlush: xstr +=' waitFlush="false" waitSearcher="false"'
-      else: xstr += 'waitSearcher="false"'
+      else: xstr += ' waitSearcher="false"'
     xstr += '/>'
     return self.doUpdateXML(xstr)
 
   def search(self, **params):
-    request=urllib.urlencode(params)
+    request=urllib.urlencode(params, doseq=True)
     try:
       rsp = self.doPost(self.solrBase+'/select', request, self.formheaders)
       data = rsp.read()

