GitDiffStart: ea7d51090176a1d748907388ca862f4aa030a7e3 | Thu Feb 15 05:33:11 2007 +0000
diff --git a/src/java/org/apache/solr/handler/IndexInfoRequestHandler.java b/src/java/org/apache/solr/handler/IndexInfoRequestHandler.java
index 8748357..b7fd5c9 100644
--- a/src/java/org/apache/solr/handler/IndexInfoRequestHandler.java
+++ b/src/java/org/apache/solr/handler/IndexInfoRequestHandler.java
@@ -58,10 +58,10 @@ public class IndexInfoRequestHandler extends RequestHandlerBase {
       }
       rsp.add("fields", fields);
 
-      Map<String,Number> indexInfo = new HashMap<String,Number>();
+      Map<String,Object> indexInfo = new HashMap<String,Object>();
       indexInfo.put("numDocs", reader.numDocs());
       indexInfo.put("maxDoc", reader.maxDoc());
-      indexInfo.put("version", reader.getVersion());
+      indexInfo.put("version", Long.toString(reader.getVersion()));
       // indexInfo.put("age", );  // computed from SolrIndexSearcher.openedAt?
 
       rsp.add("index", indexInfo);

