GitDiffStart: 881ab33b81808461364c033dfbc1de1207ef7844 | Sun Feb 11 18:12:17 2007 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 0551d4b..b239f36 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -109,6 +109,10 @@ New features
     flushRamSegments()) to flush all pending updates (held in RAM), to
     the Directory.  (Ning Li via Mike McCandless)
 
+14. LUCENE-762: Added in SIZE and SIZE_AND_BREAK FieldSelectorResult options
+    which allow one to retrieve the size of a field without retrieving the actual field.
+    (Chuck Williams via Grant Ingersoll)
+
 API Changes
 
  1. LUCENE-438: Remove "final" from Token, implement Cloneable, allow

