GitDiffStart: d0b674a2a88e703558890a1ac34cfe05c425677b | Fri Feb 9 00:43:32 2007 +0000
diff --git a/client/ruby/solrb/lib/solr/connection.rb b/client/ruby/solrb/lib/solr/connection.rb
index 8af9d78..3073942 100755
--- a/client/ruby/solrb/lib/solr/connection.rb
+++ b/client/ruby/solrb/lib/solr/connection.rb
@@ -77,11 +77,11 @@ class Solr::Connection
 
   def query(query, options={}, &action)
     # TODO: Shouldn't this return an exception if the Solr status is not ok?  (rather than true/false).
-    options[:query] = query
-    request = Solr::Request::Standard.new(options)
-    response = send(request)
-    return response unless action
-    response.each {|hit| action.call(hit)}
+    create_and_send_query(Solr::Request::Standard, options.update(:query => query), &action)
+  end
+  
+  def search(query, options={}, &action)
+    create_and_send_query(Solr::Request::Dismax, options.update(:query => query), &action)
   end
 
   # sends a commit message to the server
@@ -149,5 +149,14 @@ class Solr::Connection
     end
   
   end
-
+  
+private
+  
+  def create_and_send_query(klass, options = {}, &action)
+    request = klass.new(options)
+    response = send(request)
+    return response unless action
+    response.each {|hit| action.call(hit)}
+  end
+  
 end
diff --git a/client/ruby/solrb/lib/solr/request.rb b/client/ruby/solrb/lib/solr/request.rb
index 1ac2dcc..ae873c1 100755
--- a/client/ruby/solrb/lib/solr/request.rb
+++ b/client/ruby/solrb/lib/solr/request.rb
@@ -18,5 +18,6 @@ require 'solr/request/delete'
 require 'solr/request/ping'
 require 'solr/request/select'
 require 'solr/request/standard'
+require 'solr/request/dismax'
 require 'solr/request/update'
 require 'solr/request/index_info'
diff --git a/client/ruby/solrb/lib/solr/response.rb b/client/ruby/solrb/lib/solr/response.rb
index 0d183c5..d04fbb4 100755
--- a/client/ruby/solrb/lib/solr/response.rb
+++ b/client/ruby/solrb/lib/solr/response.rb
@@ -17,6 +17,7 @@ require 'solr/response/ruby'
 require 'solr/response/ping'
 require 'solr/response/add_document'
 require 'solr/response/standard'
+require 'solr/response/dismax'
 require 'solr/response/commit'
 require 'solr/response/delete'
 require 'solr/response/index_info'
\ No newline at end of file
diff --git a/client/ruby/solrb/test/conf/solrconfig.xml b/client/ruby/solrb/test/conf/solrconfig.xml
index ac3416b..0e861a2 100755
--- a/client/ruby/solrb/test/conf/solrconfig.xml
+++ b/client/ruby/solrb/test/conf/solrconfig.xml
@@ -236,6 +236,30 @@
         -->
      </lst>
   </requestHandler>
+  
+  <!-- DisMaxRequestHandler allows easy searching across multiple fields
+       for simple user-entered phrases. 
+       see http://wiki.apache.org/solr/DisMaxRequestHandler
+   -->
+  <requestHandler name="dismax" class="solr.DisMaxRequestHandler" >
+    <lst name="defaults">
+     <str name="echoParams">explicit</str>
+     <float name="tie">0.01</float>
+     <str name="qf">
+        text^1.9
+     </str>
+     <str name="pf">
+        text^1.9
+     </str>
+     <str name="fl">
+        id, text
+     </str>
+     <str name="mm">
+        2&lt;-1 5&lt;-2 6&lt;90%
+     </str>
+     <int name="ps">100</int> -->
+    </lst>
+  </requestHandler>
 
   <!-- queryResponseWriter plugins... query responses will be written using the
     writer specified by the 'wt' request parameter matching the name of a registered
diff --git a/client/ruby/solrb/test/functional/server_test.rb b/client/ruby/solrb/test/functional/server_test.rb
index a841b78..8f0fcbd 100644
--- a/client/ruby/solrb/test/functional/server_test.rb
+++ b/client/ruby/solrb/test/functional/server_test.rb
@@ -41,6 +41,11 @@ class ServerTest < Test::Unit::TestCase
     response = @connection.query('Borges')
     assert_equal 1, response.total_hits
     assert_equal '123456', response.hits[0]['id']
+    
+    # look for it via dismax
+    response = @connection.search('Borges')
+    assert_equal 1, response.total_hits
+    assert_equal '123456', response.hits[0]['id']
 
     # delete it
     @connection.delete(123456)

