GitDiffStart: df6894f7ad5ec49fe107d9942629c9e193297008 | Wed Feb 7 17:41:47 2007 +0000
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 547fbba..973543f 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -5,9 +5,7 @@
 <meta content="Apache Forrest" name="Generator">
 <meta name="Forrest-version" content="0.7">
 <meta name="Forrest-skin-name" content="pelt">
-<title>
-	Apache Lucene - Who We Are
-		</title>
+<title>	Apache Lucene - Who We Are</title>
 <link type="text/css" href="skin/basic.css" rel="stylesheet">
 <link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
 <link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
@@ -175,9 +173,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a class="dida" href="whoweare.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
         PDF</a>
 </div>
-<h1>
-	Apache Lucene - Who We Are
-		</h1>
+<h1>	Apache Lucene - Who We Are</h1>
 <div id="minitoc-area">
 <ul class="minitoc">
 <li>
@@ -217,7 +213,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <b>Chris Hostetter</b> (hossman@...)</li>
 
 <li>
-<b>Grant Ingersoll</b> (gsingers@...) </li>
+<b><a href="http://people.apache.org/list_I.html#gsingers">Grant Ingersoll</a></b> (gsingers@...) </li>
 
 <li>
 <b>Mike McCandless</b> (mikemccand@...) </li>
@@ -235,7 +231,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
 
 
-<a name="N10059"></a><a name="contrib"></a>
+<a name="N1005B"></a><a name="contrib"></a>
 <h2 class="boxed">Contrib Committers</h2>
 <div class="section">
 <ul>
@@ -253,7 +249,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
 
 
-<a name="N10071"></a><a name="emeritus"></a>
+<a name="N10073"></a><a name="emeritus"></a>
 <h2 class="boxed">Emeritus Committers</h2>
 <div class="section">
 <ul>
diff --git a/src/site/src/documentation/content/xdocs/whoweare.xml b/src/site/src/documentation/content/xdocs/whoweare.xml
index c0b69ad..f5f5069 100644
--- a/src/site/src/documentation/content/xdocs/whoweare.xml
+++ b/src/site/src/documentation/content/xdocs/whoweare.xml
@@ -18,7 +18,7 @@
 <li><b><a href="http://www.jroller.com/page/otis">Otis Gospodnetic</a></b> (otis@...)</li>
 <li><b>Erik Hatcher</b> (ehatcher@...)</li>
 <li><b>Chris Hostetter</b> (hossman@...)</li>
-<li><b>Grant Ingersoll</b> (gsingers@...) </li>
+<li><b><a href="http://people.apache.org/list_I.html#gsingers">Grant Ingersoll</a></b> (gsingers@...) </li>
 <li><b>Mike McCandless</b> (mikemccand@...) </li>
 <li><b>Bernhard Messer</b> (bmesser@...)</li>
 <li><b>Daniel Naber</b> (dnaber@...)</li>

