GitDiffStart: 08597d09c809b0cb9eb056be48e4293cf37e4a8e | Fri Feb 2 04:33:21 2007 +0000
diff --git a/client/ruby/solrb/lib/solr/field.rb b/client/ruby/solrb/lib/solr/field.rb
index fb8f185..428f8ec 100644
--- a/client/ruby/solrb/lib/solr/field.rb
+++ b/client/ruby/solrb/lib/solr/field.rb
@@ -11,6 +11,7 @@
 # limitations under the License.
 
 require 'rexml/document'
+require 'time'
 
 class Solr::Field
   attr_accessor :name
@@ -19,7 +20,9 @@ class Solr::Field
   def initialize(key_val, opts={})
     raise "first argument must be a hash" unless key_val.kind_of? Hash
     @name = key_val.keys[0].to_s
-    @value = key_val.values[0].to_s
+    @value = key_val.values[0]
+    # Convert any Time values into UTC/XML schema format (which Solr requires).
+    @value = @value.respond_to?(:utc) ? @value.utc.xmlschema : @value.to_s
   end
 
   def to_xml
diff --git a/client/ruby/solrb/test/unit/field_test.rb b/client/ruby/solrb/test/unit/field_test.rb
index b687e0d..55552aa 100644
--- a/client/ruby/solrb/test/unit/field_test.rb
+++ b/client/ruby/solrb/test/unit/field_test.rb
@@ -21,6 +21,12 @@ class FieldTest < Test::Unit::TestCase
     assert_equal "<field name='creator'>Erik Hatcher</field>", field.to_xml.to_s
   end
   
+  def test_xml_date
+    field = Solr::Field.new :time => Time.now
+    assert_kind_of REXML::Element, field.to_xml
+    assert_match(/<field name='time'>[\d]{4}-[\d]{2}-[\d]{2}T[\d]{2}:[\d]{2}:[\d]{2}Z<\/field>/, field.to_xml.to_s)
+  end
+  
   def test_i18n_xml
     field = Solr::Field.new :i18nstring => '?êâîôû ?ëäïöü'
     assert_kind_of REXML::Element, field.to_xml

