GitDiffStart: 162cbb98914ac774c79171028cfe41ad3cff904e | Fri Feb 2 03:20:08 2007 +0000
diff --git a/client/ruby/solrb/test/functional/server_test.rb b/client/ruby/solrb/test/functional/server_test.rb
index e8c3d5a..378cfa4 100644
--- a/client/ruby/solrb/test/functional/server_test.rb
+++ b/client/ruby/solrb/test/functional/server_test.rb
@@ -50,6 +50,29 @@ class ServerTest < Test::Unit::TestCase
     assert_equal 0, response.total_hits
   end 
 
+  def test_i18n_full_lifecycle
+    # make sure autocommit is on
+    assert @connection.autocommit
+
+    # make sure this doc isn't there to begin with
+    @connection.delete(123456)
+
+    # add it
+    @connection.add(:id => 123456, :text => '?äöêâîôû')
+
+    # look for it
+    response = @connection.query('?äöêâîôû')
+    assert_equal 1, response.total_hits
+    assert_equal '123456', response.hits[0]['id']
+
+    # delete it
+    @connection.delete(123456)
+
+    # make sure it's gone
+    response = @connection.query('?äöêâîôû ?ëäïöü')
+    assert_equal 0, response.total_hits
+  end
+
   def test_bad_connection
     conn = Solr::Connection.new 'http://127.0.0.1:9999/invalid'
     assert_raise(Errno::ECONNREFUSED) do
diff --git a/client/ruby/solrb/test/unit/delete_test.rb b/client/ruby/solrb/test/unit/delete_test.rb
index df2cc7d..9fd7507 100644
--- a/client/ruby/solrb/test/unit/delete_test.rb
+++ b/client/ruby/solrb/test/unit/delete_test.rb
@@ -48,4 +48,9 @@ class DeleteTest <  SolrMockBaseTestCase
     assert_equal false, response.ok? 
   end
 
+  def test_delete_by_i18n_query_request
+    request = Solr::Request::Delete.new(:query => 'ëäïöü')
+    assert_equal "<delete><query>ëäïöü</query></delete>", request.to_s
+  end
+
 end
diff --git a/client/ruby/solrb/test/unit/field_test.rb b/client/ruby/solrb/test/unit/field_test.rb
index 4ede6b1..b687e0d 100644
--- a/client/ruby/solrb/test/unit/field_test.rb
+++ b/client/ruby/solrb/test/unit/field_test.rb
@@ -20,5 +20,11 @@ class FieldTest < Test::Unit::TestCase
     assert_kind_of REXML::Element, field.to_xml
     assert_equal "<field name='creator'>Erik Hatcher</field>", field.to_xml.to_s
   end
-
+  
+  def test_i18n_xml
+    field = Solr::Field.new :i18nstring => '?êâîôû ?ëäïöü'
+    assert_kind_of REXML::Element, field.to_xml
+    assert_equal "<field name='i18nstring'>?êâîôû ?ëäïöü</field>", field.to_xml.to_s
+  end
+  
 end

