GitDiffStart: ec0dc7b8f6ef299f9961046a4d0ad5cf860900c5 | Wed Jan 24 01:28:53 2007 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index 138b7ea..d920a0c 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -160,7 +160,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
diff --git a/docs/contributions.html b/docs/contributions.html
index 5161674..ae0e839 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -162,7 +162,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
diff --git a/docs/demo.html b/docs/demo.html
index e91129e..66bc8c5 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -162,7 +162,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
diff --git a/docs/demo2.html b/docs/demo2.html
index c72e987..d166772 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -162,7 +162,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
diff --git a/docs/demo3.html b/docs/demo3.html
index a390418..871383b 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -162,7 +162,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
diff --git a/docs/demo4.html b/docs/demo4.html
index de7daad..1a15bce 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -162,7 +162,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
diff --git a/docs/developer-resources.html b/docs/developer-resources.html
index 5c2ff4c..09b327e 100644
--- a/docs/developer-resources.html
+++ b/docs/developer-resources.html
@@ -160,7 +160,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
diff --git a/docs/features.html b/docs/features.html
index ccdabc5..3db0a58 100644
--- a/docs/features.html
+++ b/docs/features.html
@@ -160,7 +160,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 922ba15..b2bf673 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -162,7 +162,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
@@ -1206,8 +1206,8 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <p>
                     The active segments in the index are stored in the
                     segment info file,
-                    <tt>segments_N</tt>
-                    . There may
+                    <tt>segments_N</tt>.
+                    There may
                     be one or more
                     <tt>segments_N</tt>
                     files in the
@@ -1222,13 +1222,13 @@ document.write("<text>Last Published:</text> " + document.lastModified);
                 </p>
 <p>
                     As of 2.1, there is also a file
-                    <tt>segments.gen</tt>
-                    . This file contains the
+                    <tt>segments.gen</tt>.
+                    This file contains the
                     current generation (the
                     <tt>_N</tt>
                     in
-                    <tt>segments_N</tt>
-                    ) of the index. This is
+                    <tt>segments_N</tt>)
+                    of the index. This is
                     used only as a fallback in case the current
                     generation cannot be accurately determined by
                     directory listing alone (as is the case for some
@@ -1248,12 +1248,11 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <p>
                     
 <b>2.1 and above:</b>
-                    Segments --&gt; Format, Version, NameCounter, SegCount, &lt;SegName, SegSize, DelGen, NumField, NormGen
-                    <sup>NumField</sup>
-                    &gt;
-                    <sup>SegCount</sup>
-                    , IsCompoundFile
-                </p>
+                    Segments --&gt; Format, Version, NameCounter, SegCount, &lt;SegName, SegSize, DelGen, HasSingleNormFile, NumField,
+                    NormGen<sup>NumField</sup>,
+                    IsCompoundFile&gt;<sup>SegCount</sup>
+                
+</p>
 <p>
                     Format, NameCounter, SegCount, SegSize, NumField --&gt; Int32
                 </p>
@@ -1264,10 +1263,10 @@ document.write("<text>Last Published:</text> " + document.lastModified);
                     SegName --&gt; String
                 </p>
 <p>
-                    IsCompoundFile --&gt; Int8
+                    IsCompoundFile, HasSingleNormFile --&gt; Int8
                 </p>
 <p>
-                    Format is -1 as of Lucene 1.4 and -2 as of Lucene 2.1.
+                    Format is -1 as of Lucene 1.4 and -3 (SemgentInfos.FORMAT_SINGLE_NORM_FILE) as of Lucene 2.1.
                 </p>
 <p>
                     Version counts how often the index has been
@@ -1312,7 +1311,14 @@ document.write("<text>Last Published:</text> " + document.lastModified);
                     which means we check filesystem to see if _X.cfs
                     exists.
                 </p>
-<a name="N1049C"></a><a name="Lock File"></a>
+<p>
+                    If HasSingleNormFile is 1, then the field norms are
+                    written as a single joined file (with extension
+                    <tt>.nrm</tt>); if it is 0 then each field's norms
+                    are stored as separate <tt>.fN</tt> files.  See
+                    "Normalization Factors" below for details.
+                </p>
+<a name="N104A5"></a><a name="Lock File"></a>
 <h3 class="boxed">Lock File</h3>
 <p>
                     A write lock is used to indicate that another
@@ -1334,7 +1340,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
                     Note that prior to version 2.1, Lucene also used a
                     commit lock. This was removed in 2.1.
                 </p>
-<a name="N104AB"></a><a name="Deletable File"></a>
+<a name="N104B4"></a><a name="Deletable File"></a>
 <h3 class="boxed">Deletable File</h3>
 <p>
                     Prior to Lucene 2.1 there was a file "deletable"
@@ -1343,7 +1349,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
                     the files that are deletable, instead, so no file
                     is written.
                 </p>
-<a name="N104B4"></a><a name="Compound Files"></a>
+<a name="N104BD"></a><a name="Compound Files"></a>
 <h3 class="boxed">Compound Files</h3>
 <p>Starting with Lucene 1.4 the compound file format became default. This
                     is simply a container for all files described in the next section
@@ -1363,14 +1369,14 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
 
         
-<a name="N104D6"></a><a name="Per-Segment Files"></a>
+<a name="N104DF"></a><a name="Per-Segment Files"></a>
 <h2 class="boxed">Per-Segment Files</h2>
 <div class="section">
 <p>
                 The remaining files are all per-segment, and are
                 thus defined by suffix.
             </p>
-<a name="N104DE"></a><a name="Fields"></a>
+<a name="N104E7"></a><a name="Fields"></a>
 <h3 class="boxed">Fields</h3>
 <p>
                     
@@ -1587,7 +1593,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </li>
                 
 </ol>
-<a name="N10596"></a><a name="Term Dictionary"></a>
+<a name="N1059F"></a><a name="Term Dictionary"></a>
 <h3 class="boxed">Term Dictionary</h3>
 <p>
                     The term dictionary is represented as two files:
@@ -1764,7 +1770,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </li>
                 
 </ol>
-<a name="N10610"></a><a name="Frequencies"></a>
+<a name="N10619"></a><a name="Frequencies"></a>
 <h3 class="boxed">Frequencies</h3>
 <p>
                     The .frq file contains the lists of documents
@@ -1854,7 +1860,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
                     <sup>nd</sup>
                     starts.
                 </p>
-<a name="N10661"></a><a name="Positions"></a>
+<a name="N1066A"></a><a name="Positions"></a>
 <h3 class="boxed">Positions</h3>
 <p>
                     The .prx file contains the lists of positions that
@@ -1899,7 +1905,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <p>4,
                     5, 4
                 </p>
-<a name="N1068E"></a><a name="Normalization Factors"></a>
+<a name="N10697"></a><a name="Normalization Factors"></a>
 <h3 class="boxed">Normalization Factors</h3>
 <p>
                     
@@ -2003,7 +2009,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <b>2.1 and above:</b>
                     Separate norm files are created (when adequate) for both compound and non compound segments.
                 </p>
-<a name="N106F7"></a><a name="Term Vectors"></a>
+<a name="N10700"></a><a name="Term Vectors"></a>
 <h3 class="boxed">Term Vectors</h3>
 <ol>
                     
@@ -2129,7 +2135,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </li>
                 
 </ol>
-<a name="N1078A"></a><a name="Deleted Documents"></a>
+<a name="N10793"></a><a name="Deleted Documents"></a>
 <h3 class="boxed">Deleted Documents</h3>
 <p>The .del file is
                     optional, and only exists when a segment contains deletions.
@@ -2201,7 +2207,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
 
         
-<a name="N107CD"></a><a name="Limitations"></a>
+<a name="N107D6"></a><a name="Limitations"></a>
 <h2 class="boxed">Limitations</h2>
 <div class="section">
 <p>There
diff --git a/docs/fileformats.pdf b/docs/fileformats.pdf
index 7444d7c..2c3834b 100644
--- a/docs/fileformats.pdf
+++ b/docs/fileformats.pdf
@@ -33,7 +33,7 @@ Table of contents
  7.2 Term Dictionary.......................................................................................................... 11
  7.3 Frequencies..................................................................................................................13
  7.4 Positions...................................................................................................................... 14
- 7.5 Normalization Factors................................................................................................. 14
+ 7.5 Normalization Factors................................................................................................. 15
  7.6 Term Vectors............................................................................................................... 15
  7.7 Deleted Documents..................................................................................................... 17
 8 Limitations....................................................................................................................... 18
@@ -270,15 +270,15 @@ Page 7
 
 6.1. Segments File
 
-The active segments in the index are stored in the segment info file, segments_N . There may
+The active segments in the index are stored in the segment info file, segments_N. There may
 be one or more segments_N files in the index; however, the one with the largest generation is
 the active one (when older segments_N files are present it's because they temporarily cannot
 be deleted, or, a writer is in the process of committing). This file lists each segment by name,
 has details about the separate norms and deletion files, and also contains the size of each
 segment.
 
-As of 2.1, there is also a file segments.gen . This file contains the current generation (the _N
-in segments_N ) of the index. This is used only as a fallback in case the current generation
+As of 2.1, there is also a file segments.gen. This file contains the current generation (the _N
+in segments_N) of the index. This is used only as a fallback in case the current generation
 cannot be accurately determined by directory listing alone (as is the case for some NFS
 clients with time-based directory cache expiraation). This file simply contains an Int32
 version header (SegmentInfos.FORMAT_LOCKLESS = -2), followed by the generation
@@ -288,7 +288,8 @@ Pre-2.1: Segments --> Format, Version, NameCounter, SegCount, <SegName, SegSize>
 SegCount
 
 2.1 and above: Segments --> Format, Version, NameCounter, SegCount, <SegName,
-SegSize, DelGen, NumField, NormGen NumField > SegCount , IsCompoundFile
+SegSize, DelGen, HasSingleNormFile, NumField, NormGenNumField,
+IsCompoundFile>SegCount
 
 Format, NameCounter, SegCount, SegSize, NumField --> Int32
 
@@ -296,9 +297,10 @@ Version, DelGen, NormGen --> Int64
 
 SegName --> String
 
-IsCompoundFile --> Int8
+IsCompoundFile, HasSingleNormFile --> Int8
 
-Format is -1 as of Lucene 1.4 and -2 as of Lucene 2.1.
+Format is -1 as of Lucene 1.4 and -3 (SemgentInfos.FORMAT_SINGLE_NORM_FILE) as
+of Lucene 2.1.
 
 Version counts how often the index has been changed by adding or deleting documents.
 
@@ -311,13 +313,14 @@ SegSize is the number of documents contained in the segment index.
 
 DelGen is the generation count of the separate deletes file. If this is -1, there are no separate
 deletes. If it is 0, this is a pre-2.1 segment and you must check filesystem for the existence of
-_X.del. Anything above zero means there are separate deletes (_X_N.del).
 
                                                                        Page 8
 
 Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
+_X.del. Anything above zero means there are separate deletes (_X_N.del).
+
 NumField is the size of the array for NormGen, or -1 if there are no NormGens stored.
 
 NormGen records the generation of the separate norms files. If NumField is -1, there are no
@@ -329,6 +332,10 @@ IsCompoundFile records whether the segment is written as a compound file or not.
 -1, the segment is not a compound file. If it is 1, the segment is a compound file. Else it is 0,
 which means we check filesystem to see if _X.cfs exists.
 
+If HasSingleNormFile is 1, then the field norms are written as a single joined file (with
+extension .nrm); if it is 0 then each field's norms are stored as separate .fN files. See
+"Normalization Factors" below for details.
+
 6.2. Lock File
 
 A write lock is used to indicate that another process is writing to the index. Note that this file
@@ -357,17 +364,14 @@ Compound (.cfs) --> FileCount, <DataOffset, FileName> FileCount , FileData FileC
 
 FileCount --> VInt
 
-DataOffset --> Long
-
-FileName --> String
-
-FileData --> raw file data
-
 Page 9
 
         Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
+DataOffset --> Long
+FileName --> String
+FileData --> raw file data
 The raw file data is the data from the individual files named above.
 
 7. Per-Segment Files
@@ -396,15 +400,15 @@ Stored fields are represented by two files:
     document. Because it contains fixed-length data, this file may be easily randomly
     accessed. The position of document n 's field data is the Uint64 at n*8 in this file.
 2. The field data, or .fdt file.
-    This contains the stored fields of each document, as follows:
-    FieldData (.fdt) --> <DocFieldData> SegSize
-    DocFieldData --> FieldCount, <FieldNum, Bits, Value> FieldCount
 
                                                                        Page 10
 
 Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
+    This contains the stored fields of each document, as follows:
+    FieldData (.fdt) --> <DocFieldData> SegSize
+    DocFieldData --> FieldCount, <FieldNum, Bits, Value> FieldCount
     FieldCount --> VInt
     FieldNum --> VInt
     Lucene <= 1.4:
@@ -432,15 +436,18 @@ The term dictionary is represented as two files:
     TIVersion --> UInt32
     TermCount --> UInt64
     IndexInterval --> UInt32
-    SkipInterval --> UInt32
-    TermInfos --> <TermInfo> TermCount
-    TermInfo --> <Term, DocFreq, FreqDelta, ProxDelta, SkipDelta>
 
 Page 11
 
          Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
+    SkipInterval --> UInt32
+
+    TermInfos --> <TermInfo> TermCount
+
+    TermInfo --> <Term, DocFreq, FreqDelta, ProxDelta, SkipDelta>
+
     Term --> <PrefixLength, Suffix, FieldNum>
 
     Suffix --> String
@@ -482,16 +489,16 @@ Page 11
     The structure of this file is very similar to the .tis file, with the addition of one item per
     record, the IndexDelta.
 
-    TermInfoIndex (.tii)--> TIVersion, IndexTermCount, IndexInterval, SkipInterval,
-    TermIndices
-
-    TIVersion --> UInt32
-
                                                                        Page 12
 
 Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
+    TermInfoIndex (.tii)--> TIVersion, IndexTermCount, IndexInterval, SkipInterval,
+    TermIndices
+
+    TIVersion --> UInt32
+
     IndexTermCount --> UInt64
 
     IndexInterval --> UInt32
@@ -534,16 +541,16 @@ TermFreq entries are ordered by increasing document number.
 
 DocDelta determines both the document number and the frequency. In particular, DocDelta/2
 is the difference between this document number and the previous document number (or zero
-when this is the first document in a TermFreqs). When DocDelta is odd, the frequency is one.
-When DocDelta is even, the frequency is read as another VInt.
-
-For example, the TermFreqs for a term which occurs once in document seven and three times
 
 Page 13
 
          Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
+when this is the first document in a TermFreqs). When DocDelta is odd, the frequency is one.
+When DocDelta is even, the frequency is read as another VInt.
+
+For example, the TermFreqs for a term which occurs once in document seven and three times
 in document eleven would be the following sequence of VInts:
 
 15, 8, 3
@@ -586,15 +593,15 @@ For example, the TermPositions for a term which occurs as the fourth term in one
 and as the fifth and ninth term in a subsequent document, would be the following sequence of
 VInts:
 
-4, 5, 4
-
-7.5. Normalization Factors
-
                                                                        Page 14
 
 Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
+4, 5, 4
+
+7.5. Normalization Factors
+
 Pre-2.1: There's a norm file for each indexed field with a byte for each document. The
 .f[0-9]* file contains, for each document, a byte that encodes a value that is multiplied into
 the score for hits on that field:
@@ -634,49 +641,68 @@ compound segments.
 
 7.6. Term Vectors
 Term Vector support is an optional on a field by field basis. It consists of 4 files.
-1. The Document Index or .tvx file.
-
-    This contains, for each document, a pointer to the document data in the Document (.tvd)
-    file.
 
 Page 15
 
          Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
+1. The Document Index or .tvx file.
+    This contains, for each document, a pointer to the document data in the Document (.tvd)
+    file.
+
     DocumentIndex (.tvx) --> TVXVersion<DocumentPosition> NumDocs
+
     TVXVersion --> Int
+
     DocumentPosition --> UInt64
+
     This is used to find the position of the Document in the .tvd file.
 2. The Document or .tvd file.
+
     This contains, for each document, the number of fields, a list of the fields with term
     vector info and finally a list of pointers to the field information in the .tvf (Term Vector
     Fields) file.
+
     Document (.tvd) --> TVDVersion<NumFields, FieldNums, FieldPositions,> NumDocs
+
     TVDVersion --> Int
+
     NumFields --> VInt
+
     FieldNums --> <FieldNumDelta> NumFields
+
     FieldNumDelta --> VInt
+
     FieldPositions --> <FieldPosition> NumFields
+
     FieldPosition --> VLong
+
     The .tvd file is used to map out the fields that have term vectors stored and where the
     field information is in the .tvf file.
 3. The Field or .tvf file.
     This file contains, for each field that has a term vector stored, a list of the terms, their
     frequencies and, optionally, position and offest information.
+
     Field (.tvf) --> TVFVersion<NumTerms, Position/Offset, TermFreqs> NumFields
+
     TVFVersion --> Int
+
     NumTerms --> VInt
+
     Position/Offset --> Byte
+
     TermFreqs --> <TermText, TermFreq, Positions?, Offsets?> NumTerms
-    TermText --> <PrefixLength, Suffix>
-    PrefixLength --> VInt
 
                                                                        Page 16
 
 Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Apache Lucene - Index File Formats
 
+    TermText --> <PrefixLength, Suffix>
+
+    PrefixLength --> VInt
+
     Suffix --> String
 
     TermFreq --> VInt
@@ -721,15 +747,14 @@ DGap --> VInt
 NonzeroByte --> Byte
 
 Format is Optional. -1 indicates DGaps. Non-negative value indicates Bits, and that Format is
-excluded.
-
-ByteCount indicates the number of bytes in Bits. It is typically (SegSize/8)+1.
 
 Page 17
 
          Copyright © 2006 The Apache Software Foundation. All rights reserved.
                                                                                                                 Apache Lucene - Index File Formats
 
+excluded.
+ByteCount indicates the number of bytes in Bits. It is typically (SegSize/8)+1.
 BitCount indicates the number of bits that are currently set in Bits.
 Bits contains one bit for each document indexed. When the bit corresponding to a document
 number is set, that document is marked as deleted. Bit ordering is from least to most
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 305e2a1..ebf7507 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -162,7 +162,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
diff --git a/docs/index.html b/docs/index.html
index 3569641..af78b01 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -162,7 +162,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit">
diff --git a/docs/linkmap.html b/docs/linkmap.html
index 30ac386..6a796da 100644
--- a/docs/linkmap.html
+++ b/docs/linkmap.html
@@ -160,7 +160,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
@@ -422,7 +422,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
       
 <ul>
 <li>
-<a href="http://incubator.apache.org/solr/">SOLR</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>lucene</em>
+<a href="http://lucene.apache.org/solr/">SOLR</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>lucene</em>
 </li>
 </ul>
   
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 9a15135..4d063c9 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -162,7 +162,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit">
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index 0099d27..e876220 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -162,7 +162,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 81c1c83..a3f7b68 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -162,7 +162,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
diff --git a/docs/releases.html b/docs/releases.html
index deabe6f..bd670fc 100644
--- a/docs/releases.html
+++ b/docs/releases.html
@@ -160,7 +160,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
diff --git a/docs/scoring.html b/docs/scoring.html
index 5e1bc96..ad292d7 100644
--- a/docs/scoring.html
+++ b/docs/scoring.html
@@ -162,7 +162,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
diff --git a/docs/systemrequirements.html b/docs/systemrequirements.html
index 4cde9c9..84c463a 100644
--- a/docs/systemrequirements.html
+++ b/docs/systemrequirements.html
@@ -160,7 +160,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 0ee066f..852de76 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -162,7 +162,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="http://lucene.apache.org/nutch/">Nutch</a>
 </div>
 <div class="menuitem">
-<a href="http://incubator.apache.org/solr/">SOLR</a>
+<a href="http://lucene.apache.org/solr/">SOLR</a>
 </div>
 </div>
 <div id="credit"></div>
diff --git a/src/site/src/documentation/content/xdocs/site.xml b/src/site/src/documentation/content/xdocs/site.xml
index 78ae659..e254fb3 100755
--- a/src/site/src/documentation/content/xdocs/site.xml
+++ b/src/site/src/documentation/content/xdocs/site.xml
@@ -112,7 +112,7 @@ See http://forrest.apache.org/docs/linking.html for more info
     <xml.apache.org href="http://xml.apache.org/"/>
     <issues href="http://issues.apache.org/jira/browse/LUCENE"/>
 	<topLevel href="http://lucene.apache.org"/>
-    <solr    href="http://incubator.apache.org/solr/" />
+    <solr    href="http://lucene.apache.org/solr/" />
     <nutch     href="http://lucene.apache.org/nutch/" />
     <lucy href="http://lucene.apache.org/lucy/"/>
     <lucene-net href="http://incubator.apache.org/projects/lucene.net.html"/>

