GitDiffStart: 85e54f004307e28cdc865affe61d118e1d8493ea | Tue Jan 23 01:16:22 2007 +0000
diff --git a/src/webapp/resources/admin/index.jsp b/src/webapp/resources/admin/index.jsp
index 3662db3..b431a7d 100644
--- a/src/webapp/resources/admin/index.jsp
+++ b/src/webapp/resources/admin/index.jsp
@@ -107,7 +107,7 @@
 	<h3>Assistance</h3>
   </td>
   <td>
-	[<a href="http://incubator.apache.org/solr/">Documentation</a>]
+	[<a href="http://lucene.apache.org/solr/">Documentation</a>]
 	[<a href="http://issues.apache.org/jira/browse/SOLR">Issue Tracker</a>]
 	[<a href="mailto:solr-user@lucene.apache.org">Send Email</a>]
 	<br>

