GitDiffStart: da5722fa356e4e1a4f2a546fbf352ebea30805cf | Sun Jan 21 21:04:39 2007 +0000
diff --git a/client/ruby/solrb/Rakefile b/client/ruby/solrb/Rakefile
index 96b5987..9554167 100644
--- a/client/ruby/solrb/Rakefile
+++ b/client/ruby/solrb/Rakefile
@@ -49,7 +49,9 @@ spec = Gem::Specification.new do |s|
   s.homepage = 'http://wiki.apache.org/solr/Flare'
   s.platform = Gem::Platform::RUBY
   s.summary = 'Ruby library for working with Apache Solr'
-  s.files = Dir.glob("{lib,test}/**/*")
+  
+  # Omit functional tests from gem for now, as that requires a Solr instance
+  s.files = Dir.glob("lib/**/*").concat(Dir.glob("test/unit/**/*"))
   s.require_path = 'lib'
   s.autorequire = 'solr'
   s.has_rdoc = true

