GitDiffStart: a5810b1e964a14b0869a3a885f77e40e39c030f5 | Thu Jan 18 16:27:03 2007 +0000
diff --git a/site/features.html b/site/features.html
index 8d4fe28..5d8a9b6 100755
--- a/site/features.html
+++ b/site/features.html
@@ -17,7 +17,7 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a> &gt; <a href="index.html">solr</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
diff --git a/site/index.html b/site/index.html
index 4309b8d..a14349e 100755
--- a/site/index.html
+++ b/site/index.html
@@ -17,7 +17,7 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a> &gt; <a href="index.html">solr</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
diff --git a/site/issue_tracking.html b/site/issue_tracking.html
index d85a3e7..aa9a215 100755
--- a/site/issue_tracking.html
+++ b/site/issue_tracking.html
@@ -17,7 +17,7 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a> &gt; <a href="index.html">solr</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
diff --git a/site/linkmap.html b/site/linkmap.html
index 6fc0cf1..f144ede 100755
--- a/site/linkmap.html
+++ b/site/linkmap.html
@@ -17,7 +17,7 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a> &gt; <a href="index.html">solr</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
diff --git a/site/mailing_lists.html b/site/mailing_lists.html
index 73bf066..8deeced 100755
--- a/site/mailing_lists.html
+++ b/site/mailing_lists.html
@@ -17,7 +17,7 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a> &gt; <a href="index.html">solr</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
diff --git a/site/tutorial.html b/site/tutorial.html
index a16f6ed..fd79f29 100755
--- a/site/tutorial.html
+++ b/site/tutorial.html
@@ -17,7 +17,7 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a> &gt; <a href="index.html">solr</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
diff --git a/site/version_control.html b/site/version_control.html
index 5831b6d..25f7320 100755
--- a/site/version_control.html
+++ b/site/version_control.html
@@ -17,7 +17,7 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a> &gt; <a href="index.html">solr</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
diff --git a/site/who.html b/site/who.html
index 0070777..08be169 100755
--- a/site/who.html
+++ b/site/who.html
@@ -17,7 +17,7 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a> &gt; <a href="index.html">solr</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
diff --git a/src/site/src/documentation/skinconf.xml b/src/site/src/documentation/skinconf.xml
index f850686..3d3b75c 100755
--- a/src/site/src/documentation/skinconf.xml
+++ b/src/site/src/documentation/skinconf.xml
@@ -109,7 +109,7 @@ which will be used to configure the chosen Forrest skin.
   <trail>
     <link1 name="apache" href="http://www.apache.org/"/>
     <link2 name="lucene" href="http://lucene.apache.org/"/>
-    <link3 name="solr" href="index.html"/>
+    <link3 name="" href=""/>
   </trail>
 
   <!-- Configure the TOC, i.e. the Table of Contents.

