GitDiffStart: db6cbaa709483a0f4afed5c372791bbc9a29a449 | Tue Jan 16 22:03:44 2007 +0000
diff --git a/client/ruby/solrb/README b/client/ruby/solrb/README
index f3dc627..da90cc3 100644
--- a/client/ruby/solrb/README
+++ b/client/ruby/solrb/README
@@ -12,7 +12,7 @@ First launch Solr.
 In a separate shell, launch irb -Ilib.
 
   # connect to the solr instance
-  conn = Connection.new('http://localhost:8983/solr')
+  conn = Connection.new('http://localhost:8983/solr', :autocommit => :on)
 
   # add a document to the index
   conn.add(:id => 123, :title => 'Lucene in Action')

