GitDiffStart: 96922ef419f63b2f0934309e07702e2baef52b26 | Wed Jan 17 10:39:56 2007 +0000
diff --git a/client/ruby/flare/app/controllers/browse_controller.rb b/client/ruby/flare/app/controllers/browse_controller.rb
index 3b1b1f8..248cba3 100644
--- a/client/ruby/flare/app/controllers/browse_controller.rb
+++ b/client/ruby/flare/app/controllers/browse_controller.rb
@@ -2,7 +2,51 @@
 # License::   Apache Version 2.0 (see http://www.apache.org/licenses/)
 
 class BrowseController < ApplicationController
+  before_filter :setup_session
 
   def index
+    request = Solr::Request::Standard.new :query => session[:queries].join(' AND '), :filter_queries => session[:filters]
+    @results = SOLR.send(request).data
+  end
+  
+  def facet
+    @field = "#{params[:field]}_facet"
+    req = Solr::Request::Standard.new(:query => session[:queries].join(' AND '),
+       :filter_queries => session[:filters],
+       :facets => {:fields => [@field],
+                   :mincount => 1, :sort => :count
+                  },
+       :rows => 0
+    )
+    
+    results = SOLR.send(req)
+    
+    @facets = results.data['facet_counts']['facet_fields'][@field]
+  end
+  
+  def add_query
+    if session[:queries].size == 1
+      session[:queries] = [] if session[:queries][0] == "[* TO *]"
+    end
+    session[:queries] << params[:query]
+    redirect_to :action => 'index'
+  end
+  
+  def add_filter
+    session[:filters] << "#{params[:field]}:#{params[:value]}"
+    redirect_to :action => 'index'
+  end
+  
+  def clear
+    session[:queries] = nil
+    session[:filters] = nil
+    setup_session
+    redirect_to :action => 'index'
+  end
+  
+  private
+  def setup_session
+    session[:queries] = ["[* TO *]"] if session[:queries] == nil || session[:queries] .empty?
+    session[:filters] ||= []
   end
 end
diff --git a/client/ruby/flare/app/views/browse/facet.rhtml b/client/ruby/flare/app/views/browse/facet.rhtml
new file mode 100755
index 0000000..3009c79
--- /dev/null
+++ b/client/ruby/flare/app/views/browse/facet.rhtml
@@ -0,0 +1,3 @@
+<% @facets.each do |value,count| %>
+  <%= link_to value, :action => 'add_filter', :field => @field, :value => value %> (<%=count%>)
+<% end%>
\ No newline at end of file
diff --git a/client/ruby/flare/app/views/browse/index.rhtml b/client/ruby/flare/app/views/browse/index.rhtml
index 54e18e3..126f6d9 100644
--- a/client/ruby/flare/app/views/browse/index.rhtml
+++ b/client/ruby/flare/app/views/browse/index.rhtml
@@ -1,2 +1,14 @@
-<h1>Welcome to Solr Flare</h1>
-Coming soon!   For now, check out the <a href="http://wiki.apache.org/solr/Flare">Flare wiki</a>
\ No newline at end of file
+<% form_tag(:action=>'add_query') do %>
+  Query: <%=text_field_tag 'query'%>
+<% end %>
+<%=link_to 'clear constraints', :action => 'clear'%>
+Queries: <%=session[:queries].join(' AND ')%>
+Filters: <%=session[:filters].join(' >>> ')%>
+
+Found: <%=@results['response']['numFound']%>
+<ul>
+  <% @results['response']['docs'].each do |doc| %>
+    <li><%=doc.inspect%></li>
+  <% end %>
+</ul>
+<%=debug @results['responseHeader']%>
diff --git a/client/ruby/flare/app/views/layouts/browse.rhtml b/client/ruby/flare/app/views/layouts/browse.rhtml
new file mode 100755
index 0000000..3c4c9f7
--- /dev/null
+++ b/client/ruby/flare/app/views/layouts/browse.rhtml
@@ -0,0 +1,8 @@
+<html>
+  <head>
+    <title>Flare: <%=controller.action_name%></title>>
+  </head>
+  <body>
+    <%= yield %>
+  </body>
+</html>
\ No newline at end of file
diff --git a/client/ruby/flare/config/environment.rb b/client/ruby/flare/config/environment.rb
index 603ae6c..ee7f89d 100644
--- a/client/ruby/flare/config/environment.rb
+++ b/client/ruby/flare/config/environment.rb
@@ -57,4 +57,4 @@ end
 $KCODE = 'UTF8'
 
 require 'solr'
-SOLR = Solr::Connection.new("http://localhost:8983")
+SOLR = Solr::Connection.new("http://localhost:8983/solr")
diff --git a/client/ruby/flare/config/routes.rb b/client/ruby/flare/config/routes.rb
index 28d7dcf..5a6dcc3 100644
--- a/client/ruby/flare/config/routes.rb
+++ b/client/ruby/flare/config/routes.rb
@@ -12,6 +12,8 @@ ActionController::Routing::Routes.draw do |map|
   # You can have the root of your site routed by hooking up '' 
   # -- just remember to delete public/index.html.
   map.connect '', :controller => "browse"
+  
+  map.connect 'browse/facet/:field', :controller => "browse", :action => "facet"
 
   # Allow downloading Web Service WSDL as a file with an extension
   # instead of a file named 'wsdl'

