GitDiffStart: f893548be52953bd9fcc02325e56c5736941226a | Mon Dec 7 15:12:31 2015 +0000
diff --git a/solr/README.txt b/solr/README.txt
index af2bb0c..0a8175e 100644
--- a/solr/README.txt
+++ b/solr/README.txt
@@ -85,7 +85,7 @@ To add documents to the index, use bin/post.  For example:
 
 For more information about Solr examples please read...
 
- * example/solr/README.txt
+ * example/README.txt
    For more information about the "Solr Home" and Solr specific configuration
  * http://lucene.apache.org/solr/quickstart.html
    For a Quick Start guide

