GitDiffStart: f06086ede695d233ee9c8f312d159a6a375a0d2f | Mon Jan 15 01:44:37 2007 +0000
diff --git a/client/ruby/solrb/Rakefile b/client/ruby/solrb/Rakefile
index 5aa5934..afece2b 100644
--- a/client/ruby/solrb/Rakefile
+++ b/client/ruby/solrb/Rakefile
@@ -48,7 +48,7 @@ spec = Gem::Specification.new do |s|
   s.email = 'solr-user@lucene.apache.org'
   s.homepage = 'http://wiki.apache.org/solr/Flare'
   s.platform = Gem::Platform::RUBY
-  s.summary = 'A ruby library for working with Apache Solr'
+  s.summary = 'Ruby library for working with Apache Solr'
   s.files = Dir.glob("{lib,test}/**/*")
   s.require_path = 'lib'
   s.autorequire = 'solr'

