GitDiffStart: ebab2b4cad13f232ee6139d380a600d4f4e78f7a | Sat Jan 13 03:02:26 2007 +0000
diff --git a/client/ruby/solrb/Rakefile b/client/ruby/solrb/Rakefile
index 9084a74..2a9fd2a 100644
--- a/client/ruby/solrb/Rakefile
+++ b/client/ruby/solrb/Rakefile
@@ -42,7 +42,7 @@ require 'test/functional/test_solr_server'
 task :default => [:test]
 
 spec = Gem::Specification.new do |s|
-  s.name = 'solr'
+  s.name = 'solrb'
   s.version = SOLRB_VERSION
   s.author = 'Apache Solr'
   s.email = 'solr-user@lucene.apache.org'

