GitDiffStart: c20a0cc4d84df03ad40950c9b493429e45d91d64 | Sat Jan 13 04:31:47 2007 +0000
diff --git a/client/ruby/solrb/lib/solr/document.rb b/client/ruby/solrb/lib/solr/document.rb
index ea47c37..ad2e910 100644
--- a/client/ruby/solrb/lib/solr/document.rb
+++ b/client/ruby/solrb/lib/solr/document.rb
@@ -23,7 +23,7 @@ module Solr
     #   doc = Solr::Document.new(:creator => 'Jorge Luis Borges')
     def initialize(hash={})
       @fields = []
-      hash.each_pair {|k,v| @fields << Solr::Field.new(k => v)}
+      self << hash
     end
 
     # Append a Solr::Field
@@ -33,12 +33,12 @@ module Solr
     # If you are truly lazy you can simply pass in a hash:
     #
     #   doc << {:creator => 'Jorge Luis Borges'}
-    def <<(field)
-      case field
+    def <<(fields)
+      case fields
       when Hash
-        @fields << Solr::Field.new(field)
+        fields.each_pair {|k,v| @fields << Solr::Field.new(k => v)}
       when Solr::Field
-        @fields << field
+        @fields << fields
       else
         raise "must pass in Solr::Field or Hash"
       end

