GitDiffStart: e6467d8838065a22b24a26b03aeff4ed5c26b31e | Mon Jan 8 21:50:30 2007 +0000
diff --git a/client/ruby/solrb/lib/solr/request.rb b/client/ruby/solrb/lib/solr/request.rb
index 9d35116..6bdd742 100755
--- a/client/ruby/solrb/lib/solr/request.rb
+++ b/client/ruby/solrb/lib/solr/request.rb
@@ -55,8 +55,8 @@ module Solr
     private
     def field(name, value)
       field = REXML::Element.new("field")
-      field.add_attribute("name", name)
-      field.add_text(value)
+      field.add_attribute("name", name.to_s)
+      field.add_text(value.to_s)
     
       field
     end
diff --git a/client/ruby/solrb/test/functional/server_test.rb b/client/ruby/solrb/test/functional/server_test.rb
index 6983c83..eadf5af 100644
--- a/client/ruby/solrb/test/functional/server_test.rb
+++ b/client/ruby/solrb/test/functional/server_test.rb
@@ -15,10 +15,28 @@ require 'solr'
 
 class TestServer < Test::Unit::TestCase
   include Solr
+
+  def setup
+    @connection = Connection.new("http://localhost:8888")
+  end
   
   def test_commit
-    connection = Connection.new("http://localhost:8888")
-    response = connection.send(UpdateRequest.new("<commit/>"))
+    response = @connection.send(UpdateRequest.new("<commit/>"))
     assert_equal "<result status=\"0\"></result>", response.raw_response
   end
+  
+  def test_escaping
+    doc = {:id => 47, :ruby_t => 'puts "ouch!"'}
+    request = AddDocumentRequest.new(doc)
+    @connection.send(request)
+    
+    @connection.send(UpdateRequest.new("<commit/>"))
+    
+    request = StandardRequest.new
+    request.query = "ruby_t:ouch"
+    request.field_list="*,score"
+    result = @connection.send(request)
+    
+    assert result.raw_response =~ /puts/
+  end
 end

