GitDiffStart: 77868344a78c01034d7551838fa0e657a7444e09 | Mon Dec 7 10:39:24 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 323b7e7..6a1092e 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -250,7 +250,7 @@ Other Changes
   (Uwe Schindler, shalin, Varun Thacker)
 
 * SOLR-8381: Cleanup data_driven managed-schema and solrconfig.xml files. Commented out copyFields are removed
-  and solrconfig.xml doesn't refer to field which are not defined.
+  and solrconfig.xml doesn't refer to field which are not defined. (Varun Thacker)
 
 ==================  5.4.0 ==================
 

