GitDiffStart: fa71e29bd4202d91778ffe1cd4367af81e4bd9b6 | Wed Dec 20 19:42:21 2006 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 3803eac..c2c0078 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -233,6 +233,7 @@ Bug fixes
 24. LUCENE-728: Removed duplicate/old MoreLikeThis and SimilarityQueries
     classes from contrib/similarity, as their new home is under
     contrib/queries.
+    (Otis Gospodnetic)
 
 25. LUCENE-669: Do not double-close the RandomAccessFile in
     FSIndexInput/Output during finalize().  Besides sending an

