GitDiffStart: c900566f79d67c4b3406d276de365ecbbe10a12e | Sun Dec 17 03:37:59 2006 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 8b3e7fa..c325e4d 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,4 +1,4 @@
-                 Apache Solr Version 1.1.0-dev-incubating
+                 Apache Solr Version 1.2-dev-incubating
                             Release Notes
 
 Introduction
@@ -29,7 +29,22 @@ See the tutorial at http://incubator.apache.org/solr/tutorial.html
 
 $Id$
 
-================== Release 1.1.0-dev-incubating, YYYYMMDD ==================
+================== Release 1.2-dev, YYYYMMDD ==================
+
+Detailed Change List
+--------------------
+
+New Features
+
+Changes in runtime behavior
+
+Optimizations 
+
+Bug Fixes
+
+Other Changes
+
+================== Release 1.1.0, YYYYMMDD ==================
 
 Status
 ------
diff --git a/build.xml b/build.xml
index e816451..64bae19 100644
--- a/build.xml
+++ b/build.xml
@@ -42,7 +42,7 @@
        By default, this should be set to "X.Y.N-dev" where X.Y.N is
        "1 greater" then the last version released (on this branch).
     -->
-  <property name="version" value="1.1-dev" />
+  <property name="version" value="1.2-dev" />
   
   <!-- Solr Specification Version -->
   <!--
@@ -52,7 +52,7 @@
        By default, this should be set to "X.Y.M.${dateversion}"
        where X.Y.M is the last version released (on this branch).
     -->
-  <property name="specversion" value="1.0.${dateversion}" />
+  <property name="specversion" value="1.1.${dateversion}" />
 
   <!-- Incubation Artifact Disclaimer Suffix -->
   <!-- Once graduated from incubation, find/remove all refs to this prop -->

