GitDiffStart: a19cb467a9fbfd52280176f73b1e5632434f34ef | Sat Dec 16 19:37:11 2006 +0000
diff --git a/site/features.html b/site/features.html
index a2cadc3..de16c24 100755
--- a/site/features.html
+++ b/site/features.html
@@ -78,7 +78,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="tutorial.html">Tutorial</a>
 </div>
 <div class="menuitem">
-<a href="api/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
diff --git a/site/index.html b/site/index.html
index df47aa1..139d33e 100755
--- a/site/index.html
+++ b/site/index.html
@@ -78,7 +78,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="tutorial.html">Tutorial</a>
 </div>
 <div class="menuitem">
-<a href="api/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
@@ -182,7 +182,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
       <a href="http://cvs.apache.org/dist/lucene/solr/nightly/">downloadable version of Solr every
       night</a>.  All unit tests must pass, or a message is sent to
       the developers mailing list and no new version is created.  This
-      also updates the <a href="docs/api/">javadoc</a>.</p>
+      also updates the <a href="api/index.html">javadoc</a>.</p>
 <a name="N10066"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
 <h3 class="boxed">17 January 2006: Solr Joins Apache Incubator</h3>
 <p>Solr, a search server based on Lucene, has been accepted into the Apache Incubator.
diff --git a/site/issue_tracking.html b/site/issue_tracking.html
index 0ea7a01..6d3402e 100755
--- a/site/issue_tracking.html
+++ b/site/issue_tracking.html
@@ -78,7 +78,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="tutorial.html">Tutorial</a>
 </div>
 <div class="menuitem">
-<a href="api/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_selected_1.3', 'skin/')" id="menu_selected_1.3Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Resources</div>
diff --git a/site/linkmap.html b/site/linkmap.html
index fc4fe1c..06a4800 100755
--- a/site/linkmap.html
+++ b/site/linkmap.html
@@ -78,7 +78,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="tutorial.html">Tutorial</a>
 </div>
 <div class="menuitem">
-<a href="api/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
@@ -187,7 +187,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
     
 <ul>
 <li>
-<a href="api/">API Docs</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>apidocs</em>
+<a href="api/index.html">API Docs</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>apidocs</em>
 </li>
 </ul>    
   
diff --git a/site/mailing_lists.html b/site/mailing_lists.html
index 07c8290..4aee42a 100755
--- a/site/mailing_lists.html
+++ b/site/mailing_lists.html
@@ -78,7 +78,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="tutorial.html">Tutorial</a>
 </div>
 <div class="menuitem">
-<a href="api/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_selected_1.3', 'skin/')" id="menu_selected_1.3Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Resources</div>
diff --git a/site/tutorial.html b/site/tutorial.html
index 790f493..8c86145 100755
--- a/site/tutorial.html
+++ b/site/tutorial.html
@@ -78,7 +78,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div class="menupagetitle">Tutorial</div>
 </div>
 <div class="menuitem">
-<a href="api/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
diff --git a/site/version_control.html b/site/version_control.html
index ecc1a3b..4bafc69 100755
--- a/site/version_control.html
+++ b/site/version_control.html
@@ -78,7 +78,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="tutorial.html">Tutorial</a>
 </div>
 <div class="menuitem">
-<a href="api/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_selected_1.3', 'skin/')" id="menu_selected_1.3Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Resources</div>
diff --git a/site/who.html b/site/who.html
index 62b64d7..92e7037 100755
--- a/site/who.html
+++ b/site/who.html
@@ -78,7 +78,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="tutorial.html">Tutorial</a>
 </div>
 <div class="menuitem">
-<a href="api/">API Docs</a>
+<a href="api/index.html">API Docs</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index a0f828b..902c87a 100755
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -62,7 +62,7 @@
       <a href="ext:nightly">downloadable version of Solr every
       night</a>.  All unit tests must pass, or a message is sent to
       the developers mailing list and no new version is created.  This
-      also updates the <a href="docs/api/">javadoc</a>.</p>
+      also updates the <a href="api/index.html">javadoc</a>.</p>
       </section>
       
 
diff --git a/src/site/src/documentation/content/xdocs/site.xml b/src/site/src/documentation/content/xdocs/site.xml
index 1e2726d..539da3d 100755
--- a/src/site/src/documentation/content/xdocs/site.xml
+++ b/src/site/src/documentation/content/xdocs/site.xml
@@ -46,7 +46,7 @@ See http://forrest.apache.org/docs/linking.html for more info
     <faq         label="FAQ"              href="ext:faq" />
     <wiki        label="Wiki"             href="ext:wiki" />
     <tutorial    label="Tutorial"         href="tutorial.html" />
-    <apidocs     label="API Docs"         href="api/" />    
+    <apidocs     label="API Docs"         href="api/index.html" />    
   </docs>
 
   <resources label="Resources">

