GitDiffStart: 6ccabb7c8ffb261f9fe2668d657d6e35d61ac8d8 | Sat Dec 9 16:32:22 2006 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index c897408..eca803b 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -319,6 +319,12 @@ Documentation
 
   4. Moved xdocs directory to src/site/src/documentation/content/xdocs per Issue 707.  Site now builds using Forrest, just like the other Lucene siblings.  See http://wiki.apache.org/jakarta-lucene/HowToUpdateTheWebsite for info on updating the website. (Grant Ingersoll with help from Steve Rowe, Chris Hostetter, Doug Cutting, Otis Gospodnetic, Yonik Seeley)
 
+  5. Added in Developer and System Requriements sections under Resources (Grant Ingersoll)
+
+Build
+
+  1. Added in clover test code coverage per http://issues.apache.org/jira/browse/LUCENE-721  To enable clover code coverage, you must have clover.jar in the ANT classpath and specify -Drun.clover=true on the command line.(Michael Busch and Grant Ingersoll)
+
 Release 2.0.0 2006-05-26
 
 API Changes
diff --git a/common-build.xml b/common-build.xml
index 4e24cb6..fc7e57d 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -45,6 +45,22 @@
   <property name="junit.includes" value="**/Test*.java,**/*Test.java"/>
   <property name="junit.excludes" value=""/>
 
+  
+  <property name="clover.db.dir" location="${build.dir}/test/clover/db"/>
+  <property name="clover.report.dir" location="${build.dir}/test/clover/reports"/>
+
+    <available
+            property="clover.present"
+            classname="com.cenqua.clover.tasks.CloverReportTask"
+            />
+   <condition property="clover.enabled">
+       <and>
+           <isset property="run.clover"/>
+           <isset property="clover.present"/>
+       </and>
+   </condition>
+
+
   <available
     property="javacc.present"
     classname="org.javacc.parser.Main"
@@ -112,7 +128,7 @@
   </target>
 
 
-  <target name="compile-core" depends="init"
+  <target name="compile-core" depends="init, clover"
           description="Compiles core classes">
     <compile
       srcdir="src/java"
@@ -190,6 +206,48 @@
     <fail if="tests.failed">Tests failed!</fail>
   </target>
 
+    <!--
+     If you want clover test code coverage, run this before the tests.  You need clover.jar and the license in your ANT classspath and you need to specify -Drun.clover=true on the command line.
+
+     See http://issues.apache.org/jira/browse/LUCENE-721
+     -->
+  <target name="clover" depends="clover.setup, clover.info" description="Instrument the Unit tests using Clover.  Requires a Clover license and clover.jar in the ANT classpath.  To use, specify -Drun.clover=true on the command line."/>
+
+  <target name="clover.setup" if="clover.enabled">
+    <taskdef resource="clovertasks"/>
+    <mkdir dir="${clover.db.dir}"/>
+    <clover-setup initString="${clover.db.dir}/lucene_coverage.db">
+      <fileset dir="src/java"/>
+    </clover-setup>
+  </target>
+
+  <target name="clover.info" unless="clover.present">
+  	<echo>
+      Clover not found. Code coverage reports disabled.
+  	</echo>
+  </target>
+
+  <target name="clover.check">
+	<fail unless="clover.present">
+	  ##################################################################
+      Clover not found.
+      Please make sure clover.jar is in ANT_HOME/lib, or made available
+      to Ant using other mechanisms like -lib or CLASSPATH.
+      ##################################################################
+  	</fail>
+  </target>
+    <!--
+     Run after Junit tests.
+     -->
+  <target name="generate-clover-reports" depends="clover.check, clover">
+    <mkdir dir="${clover.report.dir}"/>
+    <clover-report>
+       <current outfile="${clover.report.dir}" title="${final.name}">
+          <format type="html"/>
+       </current>
+    </clover-report>
+  </target>
+
   <target name="generate-test-reports" description="Generates test reports">
     <mkdir dir="${junit.reports}"/>
     <junitreport todir="${junit.output.dir}">
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index 444d050..c177dc6 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -118,6 +118,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
diff --git a/docs/contributions.html b/docs/contributions.html
index ffd9bd5..eb614e9 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -120,6 +120,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
diff --git a/docs/demo.html b/docs/demo.html
index 5900ec4..9b8c21d 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -120,6 +120,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
diff --git a/docs/demo2.html b/docs/demo2.html
index 759b020..c46ec79 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -120,6 +120,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
diff --git a/docs/demo3.html b/docs/demo3.html
index 35ba699..4099f83 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -120,6 +120,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
diff --git a/docs/demo4.html b/docs/demo4.html
index 9a45cf3..827cc6d 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -120,6 +120,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
diff --git a/docs/developer-resources.html b/docs/developer-resources.html
index 7c94486..f4b3da4 100644
--- a/docs/developer-resources.html
+++ b/docs/developer-resources.html
@@ -118,6 +118,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
@@ -200,14 +203,14 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a name="N10020"></a><a name="Downloads"></a>
 <h2 class="boxed">Downloads</h2>
 <div class="section">
-<p>Information on Lucene Java Downloads.</p>
-<a name="N10028"></a><a name="Nightly"></a>
+<p>System Requirements are detailed <a href="systemrequirements.html">here</a>.</p>
+<a name="N1002C"></a><a name="Nightly"></a>
 <h3 class="boxed">Nightly Build Download</h3>
 <p>Nightly builds are based on the trunk version of the code checked into
             <a href="https://svn.apache.org/repos/asf/lucene/java/trunk">SVN</a>
         
 </p>
-<a href="http://people.apache.org/dist/lucene/java/nightly/">Download</a><a name="N1003A"></a><a name="source"></a>
+<a href="http://people.apache.org/dist/lucene/java/nightly/">Download</a><a name="N1003E"></a><a name="source"></a>
 <h3 class="boxed">Source Code</h3>
 <p>Subversion
             The sourcefiles are now stored using Subversion (see http://subversion.tigris.org/ and http://svnbook.red-bean.com/)
diff --git a/docs/developer-resources.pdf b/docs/developer-resources.pdf
index d59873d..4b4f239 100644
--- a/docs/developer-resources.pdf
+++ b/docs/developer-resources.pdf
@@ -19,7 +19,7 @@ See the Wiki for details on contributing.
 
 2. Downloads
 
-Information on Lucene Java Downloads.
+System Requirements are detailed here.
 
 2.1. Nightly Build Download
 Nightly builds are based on the trunk version of the code checked into SVN
diff --git a/docs/features.html b/docs/features.html
index a009f43..193d123 100644
--- a/docs/features.html
+++ b/docs/features.html
@@ -118,6 +118,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 563d796..7ba69b4 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -120,6 +120,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 37654e9..d77f722 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -120,6 +120,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
diff --git a/docs/index.html b/docs/index.html
index 7bf3d96..66a0e65 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -120,6 +120,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
diff --git a/docs/linkmap.html b/docs/linkmap.html
index defcf54..5174f9a 100644
--- a/docs/linkmap.html
+++ b/docs/linkmap.html
@@ -118,6 +118,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
@@ -187,6 +190,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </li>
 <ul>
    
+    
   
 <ul>
 <li>
@@ -321,7 +325,13 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <li>
 <a href="releases.html">Releases</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>release</em>
 </li>
-</ul>      
+</ul>
+      
+<ul>
+<li>
+<a href="systemrequirements.html">System Requirements</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>system</em>
+</li>
+</ul>
       
 <ul>
 <li>
diff --git a/docs/linkmap.pdf b/docs/linkmap.pdf
index 852416e..1e7b695 100644
--- a/docs/linkmap.pdf
+++ b/docs/linkmap.pdf
@@ -31,16 +31,17 @@ Table of contents
                   ?? Issue Tracking _________________________ issues
                   ?? Mailing Lists _________________________ contact
                   ?? Releases _________________________ release
+                  ?? System Requirements _________________________ system
                   ?? Version Control _________________________ svn
          ?? Site Versions _________________________ versions
                   ?? Main _________________________ official
-                  ?? 1.4.3 _________________________ rel1_4_3
 
                                                                              Page 2
 
 Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Site Linkmap
 
+                  ?? 1.4.3 _________________________ rel1_4_3
                   ?? 1.9.0 _________________________ rel1_9_0
                   ?? 1.9.1 _________________________ rel1_9_1
                   ?? 2.0.0 _________________________ rel2_0_0
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 4053b99..1db339a 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -120,6 +120,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="../releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="../systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index de12fd6..187e1ae 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -120,6 +120,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 60e175e..69103aa 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -120,6 +120,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
diff --git a/docs/releases.html b/docs/releases.html
index f69596b..4809e27 100644
--- a/docs/releases.html
+++ b/docs/releases.html
@@ -118,6 +118,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div class="menupagetitle">Releases</div>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
@@ -193,7 +196,8 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <h3 class="boxed">Official Release</h3>
 <p>Official releases are usually created when the <a href="whoweare.html">developers</a> feel there are
             sufficient changes, improvements and bug fixes to warrant a release.
-            Due to the voluntary nature of Lucene, no releases are scheduled in advance.</p>
+            Due to the voluntary nature of Lucene, no releases are scheduled in advance. System Requirements are detailed
+            <a href="systemrequirements.html">here</a>.</p>
 <p>Both binary and source releases are available for 
         <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">download from the Apache Mirrors</a>
 </p>
diff --git a/docs/releases.pdf b/docs/releases.pdf
index feb0304..1682700 100644
--- a/docs/releases.pdf
+++ b/docs/releases.pdf
@@ -17,7 +17,7 @@ Information on Lucene Java Downloads and Releases.
 1.1. Official Release
 Official releases are usually created when the developers feel there are sufficient changes,
 improvements and bug fixes to warrant a release. Due to the voluntary nature of Lucene, no
-releases are scheduled in advance.
+releases are scheduled in advance. System Requirements are detailed here.
 Both binary and source releases are available for download from the Apache Mirrors
 
                                                                        Page 2
diff --git a/docs/scoring.html b/docs/scoring.html
index 04d23dd..c6eed28 100644
--- a/docs/scoring.html
+++ b/docs/scoring.html
@@ -120,6 +120,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 4e48aec..9e1bbc7 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -120,6 +120,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
+<a href="systemrequirements.html">System Requirements</a>
+</div>
+<div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
 </div>
 </div>
diff --git a/src/site/src/documentation/content/xdocs/developer-resources.xml b/src/site/src/documentation/content/xdocs/developer-resources.xml
index 5d0d1e1..657e8ff 100644
--- a/src/site/src/documentation/content/xdocs/developer-resources.xml
+++ b/src/site/src/documentation/content/xdocs/developer-resources.xml
@@ -14,7 +14,7 @@
        href="">here</a></p>
    </section> -->
 <section id="Downloads"><title>Downloads</title>
-<p>Information on Lucene Java Downloads.</p>
+    <p>System Requirements are detailed <a href="systemrequirements.html">here</a>.</p>
     <section id="Nightly">
         <title>Nightly Build Download</title>
         <p>Nightly builds are based on the trunk version of the code checked into
diff --git a/src/site/src/documentation/content/xdocs/releases.xml b/src/site/src/documentation/content/xdocs/releases.xml
index 52206e1..dae4aad 100644
--- a/src/site/src/documentation/content/xdocs/releases.xml
+++ b/src/site/src/documentation/content/xdocs/releases.xml
@@ -11,7 +11,8 @@
     <section id="Official"><title>Official Release</title>
         <p>Official releases are usually created when the <a href="whoweare.html">developers</a> feel there are
             sufficient changes, improvements and bug fixes to warrant a release.
-            Due to the voluntary nature of Lucene, no releases are scheduled in advance.</p>
+            Due to the voluntary nature of Lucene, no releases are scheduled in advance. System Requirements are detailed
+            <a href="systemrequirements.html">here</a>.</p>
 			<p>Both binary and source releases are available for 
         <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">download from the Apache Mirrors</a></p>
     </section>
diff --git a/src/site/src/documentation/content/xdocs/site.xml b/src/site/src/documentation/content/xdocs/site.xml
index 9a7c824..4780c62 100755
--- a/src/site/src/documentation/content/xdocs/site.xml
+++ b/src/site/src/documentation/content/xdocs/site.xml
@@ -36,6 +36,10 @@ See http://forrest.apache.org/docs/linking.html for more info
        'How can I use a start-up-page other than index.html?' in the FAQs has more 
        information tells you how to change that. 
    -->
+    <!--
+     With the exception of the About section, please try to keep items in alphabetical order by "label"
+
+     -->
   <about label="About">
       <overview label="Overview" href="index.html" description="Welcome to Java Lucene"/>
       <features label="Features" href="features.html"/>
@@ -61,7 +65,8 @@ See http://forrest.apache.org/docs/linking.html for more info
       <developers label="Developers" href="developer-resources.html"/>
       <issues label="Issue Tracking" href="ext:issues"/>
       <contact label="Mailing Lists" href="mailinglists.html"/>
-      <release label="Releases" href="releases.html"/>      
+      <release label="Releases" href="releases.html"/>
+      <system label="System Requirements" href="systemrequirements.html"/>
       <svn   label="Version Control"  href="ext:source" />
   </resources>
   <versions label="Site Versions">
diff --git a/src/site/src/documentation/content/xdocs/systemrequirements.xml b/src/site/src/documentation/content/xdocs/systemrequirements.xml
new file mode 100644
index 0000000..c173aa7
--- /dev/null
+++ b/src/site/src/documentation/content/xdocs/systemrequirements.xml
@@ -0,0 +1,30 @@
+<?xml version="1.0"?>
+<document>
+<header><title>Apache Lucene - System Requirements</title></header>
+<properties>
+<author email="gsingers@apache.org">Grant Ingersoll</author>
+</properties>
+<body>
+    <!-- <section id="Code Coverage"><title>Code Coverage</title>
+       <p>Code Coverage reports are available <a
+       href="">here</a></p>
+   </section> -->
+<section id="System Requirements"><title>System Requirements</title>
+<p>
+    The latest Lucene <a href="releases.html">release</a> has the following minimum requirements:
+    <ul>
+        <li>Java 1.4.x or greater.</li>
+        <li>ANT 1.6.5 or greater.</li>
+        <li>JUnit 3.8.1 if you wish to run the unit tests.</li>
+        <li>CPU, Disk and Memory requirements are based on the many choices made in implementing Lucene (document size, number of documents, and number of hits retrieved to name a few.)
+            The <a href="benchmarks.html">benchmarks</a> page has some information related to performance on particular platforms.
+        Also, the <a href="http://svn.apache.org/viewvc/lucene/java/trunk/contrib/benchmark/">Contrib/benchmark</a> module has code related to benchmarking a standard set of documents.</li>
+    </ul>
+</p>
+<p>Contrib modules may have other requirements, refer to their documentation and build files for information.</p>
+
+</section>
+
+
+</body>
+</document>

