GitDiffStart: e3f84c2a19decbfb8b1f22516fee767b26ff2222 | Sat Dec 2 12:11:45 2006 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index 5a4ea82..444d050 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -17,11 +17,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -106,13 +106,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
 <div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menuitem">
-<a href="releases.html">Downloads</a>
+<a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -121,7 +124,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
diff --git a/docs/contributions.html b/docs/contributions.html
index eda0a28..ffd9bd5 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -19,11 +19,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -108,13 +108,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
 <div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menuitem">
-<a href="releases.html">Downloads</a>
+<a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -123,7 +126,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
diff --git a/docs/demo.html b/docs/demo.html
index de78e5c..5900ec4 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -19,11 +19,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -108,13 +108,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
 <div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menuitem">
-<a href="releases.html">Downloads</a>
+<a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -123,7 +126,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
diff --git a/docs/demo2.html b/docs/demo2.html
index 35592d3..759b020 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -19,11 +19,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -108,13 +108,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
 <div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menuitem">
-<a href="releases.html">Downloads</a>
+<a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -123,7 +126,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
diff --git a/docs/demo3.html b/docs/demo3.html
index bea0ce2..35ba699 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -19,11 +19,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -108,13 +108,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
 <div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menuitem">
-<a href="releases.html">Downloads</a>
+<a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -123,7 +126,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
diff --git a/docs/demo4.html b/docs/demo4.html
index 5b234e2..9a45cf3 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -19,11 +19,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -108,13 +108,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
 <div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menuitem">
-<a href="releases.html">Downloads</a>
+<a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -123,7 +126,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
diff --git a/docs/features.html b/docs/features.html
index 789ad42..a009f43 100644
--- a/docs/features.html
+++ b/docs/features.html
@@ -17,11 +17,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -106,13 +106,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
 <div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menuitem">
-<a href="releases.html">Downloads</a>
+<a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -121,7 +124,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 1329828..563d796 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -19,11 +19,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -108,13 +108,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
 <div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menuitem">
-<a href="releases.html">Downloads</a>
+<a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -123,7 +126,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
@@ -279,7 +294,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
                 languages</a>.  If these versions are to remain compatible with Apache
                 Lucene, then a language-independent definition of the Lucene index
                 format is required.  This document thus attempts to provide a
-                complete and independent definition of the Apache Lucene 1.4 file
+                complete and independent definition of the Apache Lucene 2.1 file
                 formats.
             </p>
 <p>
diff --git a/docs/fileformats.pdf b/docs/fileformats.pdf
index 54130e4..947d3d2 100644
--- a/docs/fileformats.pdf
+++ b/docs/fileformats.pdf
@@ -53,7 +53,7 @@ Apache Lucene is written in Java, but several efforts are underway to write vers
 Lucene in other programming languages. If these versions are to remain compatible with
 Apache Lucene, then a language-independent definition of the Lucene index format is
 required. This document thus attempts to provide a complete and independent definition of
-the Apache Lucene 1.4 file formats.
+the Apache Lucene 2.1 file formats.
 
 As Lucene evolves, this document should evolve. Versions of Lucene in different
 programming languages should endeavor to agree on file formats, and generate new versions
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 69577a6..37654e9 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -19,11 +19,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -108,13 +108,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
 <div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menuitem">
-<a href="releases.html">Downloads</a>
+<a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -123,7 +126,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
diff --git a/docs/index.html b/docs/index.html
index 065ae9d..7bf3d96 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -19,11 +19,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -108,13 +108,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
 <div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menuitem">
-<a href="releases.html">Downloads</a>
+<a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -123,7 +126,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
@@ -172,7 +187,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a href="#Lucene News">Lucene News</a>
 <ul class="minitoc">
 <li>
-<a href="#10+November+2006">10 November 2006</a>
+<a href="#26+November+2006">26 November 2006</a>
 </li>
 <li>
 <a href="#26+May+2006+-+Release+2.0.0+available">26 May 2006 - Release 2.0.0 available</a>
@@ -222,8 +237,8 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <a name="N10030"></a><a name="Lucene News"></a>
 <h2 class="boxed">Lucene News</h2>
 <div class="section">
-<a name="N10036"></a><a name="10+November+2006"></a>
-<h3 class="boxed">10 November 2006</h3>
+<a name="N10036"></a><a name="26+November+2006"></a>
+<h3 class="boxed">26 November 2006</h3>
 <p>New <a href="http://forrest.apache.org">Forrest</a> based site released.  The Lucene Java website now has a consistent look and feel with its <a href="http://lucene.apache.org">Lucene</a> siblings.
 	    </p>
 <a name="N10047"></a><a name="26+May+2006+-+Release+2.0.0+available"></a>
diff --git a/docs/linkmap.html b/docs/linkmap.html
index 852e913..defcf54 100644
--- a/docs/linkmap.html
+++ b/docs/linkmap.html
@@ -17,11 +17,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -106,13 +106,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
 <div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menuitem">
-<a href="releases.html">Downloads</a>
+<a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -121,7 +124,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
@@ -286,6 +301,12 @@ document.write("<text>Last Published:</text> " + document.lastModified);
       
 <ul>
 <li>
+<a href="developer-resources.html">Developers</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>developers</em>
+</li>
+</ul>
+      
+<ul>
+<li>
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>issues</em>
 </li>
 </ul>
@@ -298,9 +319,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
       
 <ul>
 <li>
-<a href="releases.html">Downloads</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>release</em>
+<a href="releases.html">Releases</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>release</em>
 </li>
-</ul>
+</ul>      
       
 <ul>
 <li>
@@ -319,7 +340,31 @@ document.write("<text>Last Published:</text> " + document.lastModified);
       
 <ul>
 <li>
-<a href="./">Official</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>official</em>
+<a href="./">Main</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>official</em>
+</li>
+</ul>
+      
+<ul>
+<li>
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>rel1_4_3</em>
+</li>
+</ul>
+      
+<ul>
+<li>
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>rel1_9_0</em>
+</li>
+</ul>
+      
+<ul>
+<li>
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>rel1_9_1</em>
+</li>
+</ul>
+      
+<ul>
+<li>
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>rel2_0_0</em>
 </li>
 </ul>
 
diff --git a/docs/linkmap.pdf b/docs/linkmap.pdf
index 20fe427..852416e 100644
--- a/docs/linkmap.pdf
+++ b/docs/linkmap.pdf
@@ -27,20 +27,25 @@ Table of contents
                   ?? Scoring _________________________ scoring
                   ?? Wiki _________________________ wiki
          ?? Resources _________________________ resources
+                  ?? Developers _________________________ developers
                   ?? Issue Tracking _________________________ issues
                   ?? Mailing Lists _________________________ contact
-                  ?? Downloads _________________________ release
+                  ?? Releases _________________________ release
                   ?? Version Control _________________________ svn
          ?? Site Versions _________________________ versions
-                  ?? Official _________________________ official
-         ?? Related Projects _________________________ projects
-                  ?? Lucene (Top-Level) _________________________ lucene
+                  ?? Main _________________________ official
+                  ?? 1.4.3 _________________________ rel1_4_3
 
                                                                              Page 2
 
 Copyright © 2006 The Apache Software Foundation. All rights reserved.
 Site Linkmap
 
+                  ?? 1.9.0 _________________________ rel1_9_0
+                  ?? 1.9.1 _________________________ rel1_9_1
+                  ?? 2.0.0 _________________________ rel2_0_0
+         ?? Related Projects _________________________ projects
+                  ?? Lucene (Top-Level) _________________________ lucene
                   ?? Hadoop _________________________ lucene
                   ?? Lucy _________________________ lucene
                   ?? Lucene.NET _________________________ lucene
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 636f89f..4053b99 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -19,11 +19,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -108,13 +108,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.3', '../skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
 <div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
+<a href="../developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="../mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menuitem">
-<a href="../releases.html">Downloads</a>
+<a href="../releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -123,7 +126,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', '../skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href=".././">Official</a>
+<a href=".././">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', '../skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index 8d19400..de12fd6 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -19,11 +19,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -108,13 +108,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_selected_1.3', 'skin/')" id="menu_selected_1.3Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Resources</div>
 <div id="menu_selected_1.3" class="selectedmenuitemgroup" style="display: block;">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menupage">
 <div class="menupagetitle">Mailing Lists</div>
 </div>
 <div class="menuitem">
-<a href="releases.html">Downloads</a>
+<a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -123,7 +126,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 8990b9f..60e175e 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -19,11 +19,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -108,13 +108,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
 <div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menuitem">
-<a href="releases.html">Downloads</a>
+<a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -123,7 +126,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
diff --git a/docs/releases.html b/docs/releases.html
index 91d896c..f69596b 100644
--- a/docs/releases.html
+++ b/docs/releases.html
@@ -17,11 +17,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -106,13 +106,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_selected_1.3', 'skin/')" id="menu_selected_1.3Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Resources</div>
 <div id="menu_selected_1.3" class="selectedmenuitemgroup" style="display: block;">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menupage">
-<div class="menupagetitle">Downloads</div>
+<div class="menupagetitle">Releases</div>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -121,7 +124,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
@@ -164,12 +179,6 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <li>
 <a href="#Official">Official Release</a>
 </li>
-<li>
-<a href="#Nightly">Nightly Build Download</a>
-</li>
-<li>
-<a href="#source">Source Code</a>
-</li>
 </ul>
 </li>
 </ul>
@@ -188,21 +197,6 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <p>Both binary and source releases are available for 
         <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">download from the Apache Mirrors</a>
 </p>
-<a name="N1002C"></a><a name="Nightly"></a>
-<h3 class="boxed">Nightly Build Download</h3>
-<p>Nightly builds are based on the trunk version of the code checked into
-            <a href="https://svn.apache.org/repos/asf/lucene/java/trunk">SVN</a>
-</p>
-<a href="http://people.apache.org/dist/lucene/java/nightly/">Download</a><a name="N1003C"></a><a name="source"></a>
-<h3 class="boxed">Source Code</h3>
-<p>Subversion
-			The sourcefiles are now stored using Subversion (see http://subversion.tigris.org/ and http://svnbook.red-bean.com/)
-			</p>
-<p>
-			      
-<span class="codefrag">svn checkout http://svn.apache.org/repos/asf/lucene/java/trunk lucene/java/trunk</span>
-			
-</p>
 </div>
 
 
diff --git a/docs/releases.pdf b/docs/releases.pdf
index 0631d8a..feb0304 100644
--- a/docs/releases.pdf
+++ b/docs/releases.pdf
@@ -7,8 +7,6 @@ Table of contents
 
    1 Downloads and Releases....................................................................................................2
     1.1 Official Release............................................................................................................. 2
-    1.2 Nightly Build Download............................................................................................... 2
-    1.3 Source Code...................................................................................................................2
 
                    Copyright © 2006 The Apache Software Foundation. All rights reserved.
                                                                                                         Apache Lucene - Downloads and Releases
@@ -16,22 +14,12 @@ Table of contents
 1. Downloads and Releases
 
 Information on Lucene Java Downloads and Releases.
-
 1.1. Official Release
 Official releases are usually created when the developers feel there are sufficient changes,
 improvements and bug fixes to warrant a release. Due to the voluntary nature of Lucene, no
 releases are scheduled in advance.
 Both binary and source releases are available for download from the Apache Mirrors
 
-1.2. Nightly Build Download
-Nightly builds are based on the trunk version of the code checked into SVN
-Download
-1.3. Source Code
-Subversion The sourcefiles are now stored using Subversion (see http://subversion.tigris.org/
-and http://svnbook.red-bean.com/)
-svn checkout http://svn.apache.org/repos/asf/lucene/java/trunk
-lucene/java/trunk
-
                                                                        Page 2
 
 Copyright © 2006 The Apache Software Foundation. All rights reserved.
diff --git a/docs/scoring.html b/docs/scoring.html
index e7257b7..04d23dd 100644
--- a/docs/scoring.html
+++ b/docs/scoring.html
@@ -19,11 +19,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -108,13 +108,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
 <div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menuitem">
-<a href="releases.html">Downloads</a>
+<a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -123,7 +126,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 15300ea..4e48aec 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -19,11 +19,11 @@
 <script type="text/javascript">ndeSetTextSize();</script>
 <div id="top">
 <div class="breadtrail">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a> &gt; <a href="http://lucene.apache.org/java/">Java</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
+<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
 </div>
 <div class="header">
 <div class="grouplogo">
-<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/java/docs/images/asf-logo.gif" title="Apache Lucene"></a>
+<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
 </div>
 <div class="projectlogo">
 <a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
@@ -108,13 +108,16 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
 <div id="menu_1.3" class="menuitemgroup">
 <div class="menuitem">
+<a href="developer-resources.html">Developers</a>
+</div>
+<div class="menuitem">
 <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracking</a>
 </div>
 <div class="menuitem">
 <a href="mailinglists.html">Mailing Lists</a>
 </div>
 <div class="menuitem">
-<a href="releases.html">Downloads</a>
+<a href="releases.html">Releases</a>
 </div>
 <div class="menuitem">
 <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Version Control</a>
@@ -123,7 +126,19 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Site Versions</div>
 <div id="menu_1.4" class="menuitemgroup">
 <div class="menuitem">
-<a href="./">Official</a>
+<a href="./">Main</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_4_3/">1.4.3</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_0/">1.9.0</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/1_9_1/">1.9.1</a>
+</div>
+<div class="menuitem">
+<a href="http://lucene.apache.org/java/2_0_0/">2.0.0</a>
 </div>
 </div>
 <div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Related Projects</div>
diff --git a/src/site/src/documentation/content/xdocs/developer-resources.xml b/src/site/src/documentation/content/xdocs/developer-resources.xml
new file mode 100644
index 0000000..5d0d1e1
--- /dev/null
+++ b/src/site/src/documentation/content/xdocs/developer-resources.xml
@@ -0,0 +1,40 @@
+<?xml version="1.0"?>
+<document>
+<header><title>Apache Lucene - Developer Resources</title></header>
+<properties>
+<author email="gsingers@apache.org">Grant Ingersoll</author>
+</properties>
+<body>
+<section id="Making a Contribution"><title>Making a Contribution</title>
+    <p>Lucene Java is always looking for contributions, especially in the areas of documentation.  See the <a
+    href="http://wiki.apache.org/jakarta-lucene">Wiki</a> for details on contributing. </p>
+</section>
+    <!-- <section id="Code Coverage"><title>Code Coverage</title>
+       <p>Code Coverage reports are available <a
+       href="">here</a></p>
+   </section> -->
+<section id="Downloads"><title>Downloads</title>
+<p>Information on Lucene Java Downloads.</p>
+    <section id="Nightly">
+        <title>Nightly Build Download</title>
+        <p>Nightly builds are based on the trunk version of the code checked into
+            <a href="https://svn.apache.org/repos/asf/lucene/java/trunk">SVN</a>
+        </p>
+        <a href="http://people.apache.org/dist/lucene/java/nightly/">Download</a>
+    </section>
+    <section id="source">
+        <title>Source Code</title>
+        <p>Subversion
+            The sourcefiles are now stored using Subversion (see http://subversion.tigris.org/ and http://svnbook.red-bean.com/)
+        </p>
+        <p>
+            <code>svn checkout http://svn.apache.org/repos/asf/lucene/java/trunk lucene/java/trunk</code>
+        </p>
+
+    </section>
+
+</section>
+
+
+</body>
+</document>
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index 1d29391..6c2031e 100644
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -28,7 +28,7 @@
 
         <section id="Lucene News">
             <title>Lucene News</title>
-	    <section><title>10 November 2006</title>
+	    <section><title>26 November 2006</title>
 	    <p>New <a href="http://forrest.apache.org">Forrest</a> based site released.  The Lucene Java website now has a consistent look and feel with its <a href="http://lucene.apache.org">Lucene</a> siblings.
 	    </p>
 	    </section>
diff --git a/src/site/src/documentation/content/xdocs/releases.xml b/src/site/src/documentation/content/xdocs/releases.xml
index 67dd51b..52206e1 100644
--- a/src/site/src/documentation/content/xdocs/releases.xml
+++ b/src/site/src/documentation/content/xdocs/releases.xml
@@ -15,19 +15,6 @@
 			<p>Both binary and source releases are available for 
         <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">download from the Apache Mirrors</a></p>
     </section>
-    <section id="Nightly"><title>Nightly Build Download</title>
-        <p>Nightly builds are based on the trunk version of the code checked into
-            <a href="https://svn.apache.org/repos/asf/lucene/java/trunk">SVN</a></p>
-        <a href="http://people.apache.org/dist/lucene/java/nightly/">Download</a>
-    </section>
-	<section id="source"><title>Source Code</title>
-		<p>Subversion
-			The sourcefiles are now stored using Subversion (see http://subversion.tigris.org/ and http://svnbook.red-bean.com/)
-			</p><p>
-			      <code>svn checkout http://svn.apache.org/repos/asf/lucene/java/trunk lucene/java/trunk</code>
-			</p>
-
-	</section>
 </section>
 
 
diff --git a/src/site/src/documentation/content/xdocs/site.xml b/src/site/src/documentation/content/xdocs/site.xml
index afc2574..9a7c824 100755
--- a/src/site/src/documentation/content/xdocs/site.xml
+++ b/src/site/src/documentation/content/xdocs/site.xml
@@ -58,13 +58,18 @@ See http://forrest.apache.org/docs/linking.html for more info
   </docs>
 
   <resources label="Resources">
+      <developers label="Developers" href="developer-resources.html"/>
       <issues label="Issue Tracking" href="ext:issues"/>
       <contact label="Mailing Lists" href="mailinglists.html"/>
-      <release label="Downloads" href="releases.html"/>
+      <release label="Releases" href="releases.html"/>      
       <svn   label="Version Control"  href="ext:source" />
   </resources>
   <versions label="Site Versions">
-      <official label="Official" href="./"/>
+      <official label="Main" href="./"/>
+      <rel1_4_3 label="1.4.3" href="ext:rel1_4_3"/>
+      <rel1_9_0 label="1.9.0" href="ext:rel1_9_0"/>
+      <rel1_9_1 label="1.9.1" href="ext:rel1_9_1"/>
+      <rel2_0_0 label="2.0.0" href="ext:rel2_0_0"/>
 <!-- Needs to be filled in -->
 <!--      <nightly label="Nightly" href=""/> -->
 
@@ -93,6 +98,11 @@ See http://forrest.apache.org/docs/linking.html for more info
       <webapp href="docs/your-project.html#webapp"/>
       <dtd-docs href="docs/dtd-docs.html"/>
     </forrest>
+    <rel1_4_3 href="http://lucene.apache.org/java/1_4_3/"/>
+    <rel1_9_0 href="http://lucene.apache.org/java/1_9_0/"/>
+    <rel1_9_1 href="http://lucene.apache.org/java/1_9_1/"/>
+    <rel2_0_0 href="http://lucene.apache.org/java/2_0_0/"/>
+
     <cocoon href="http://cocoon.apache.org/"/>
     <xml.apache.org href="http://xml.apache.org/"/>
     <issues href="http://issues.apache.org/jira/browse/LUCENE"/>
diff --git a/src/site/src/documentation/skinconf.xml b/src/site/src/documentation/skinconf.xml
index d257b15..31670ef 100755
--- a/src/site/src/documentation/skinconf.xml
+++ b/src/site/src/documentation/skinconf.xml
@@ -81,7 +81,7 @@ which will be used to configure the chosen Forrest skin.
     <group-name>Lucene</group-name>
     <group-description>Apache Lucene</group-description>
     <group-url>http://lucene.apache.org/</group-url>
-    <group-logo>http://lucene.apache.org/java/docs/images/asf-logo.gif</group-logo>
+    <group-logo>http://www.apache.org/images/asf_logo_simple.png</group-logo>
 
     <!-- Alternative static image:
    <group-logo>images/group-logo.gif</group-logo> -->
@@ -113,7 +113,7 @@ which will be used to configure the chosen Forrest skin.
   <trail>
     <link1 name="Apache" href="http://www.apache.org/"/>
     <link2 name="Lucene" href="http://lucene.apache.org/"/>
-    <link3 name="Java" href="http://lucene.apache.org/java/"/>
+    <link3 name="" href="/"/>
   </trail>
 
   <!-- Configure the TOC, i.e. the Table of Contents.

