GitDiffStart: b49e6599681287d8cf09f65154c69220ece15272 | Fri Dec 1 16:25:54 2006 +0000
diff --git a/LICENSE.txt b/LICENSE.txt
index df3edad..d0ab4e5 100644
--- a/LICENSE.txt
+++ b/LICENSE.txt
@@ -200,7 +200,7 @@
    See the License for the specific language governing permissions and
    limitations under the License.
 
---------------------------------------------------------------------------
+==========================================================================
 The following license applies only to the xpp3 jar included with Solr
 --------------------------------------------------------------------------
 Indiana University Extreme! Lab Software License
@@ -250,3 +250,11 @@ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
+==========================================================================
+Portions of Jetty 5.1 are bundled in the Solr example server.
+The following licenses are part of the Jetty 5.1 distribution, which
+as a whole is licensed under The Apache License version 2.0. 
+ - example/etc/LICENSE.javax.servlet.txt
+ - example/etc/LICENSE.javax.xml.html
+ - example/etc/LICENSE.jsse.txt
+
diff --git a/NOTICE.txt b/NOTICE.txt
index a5cb85c..41969b9 100644
--- a/NOTICE.txt
+++ b/NOTICE.txt
@@ -4,6 +4,15 @@ Copyright 2006 The Apache Software Foundation
 This product includes software developed by
 The Apache Software Foundation (http://www.apache.org/).
 
+Includes software from other Apache Software Foundation projects,
+including, but not limited to:
+  - Apache Lucene Java
+  - Apache Tomcat (lib/servlet-api-2.4.jar)
+
 This product includes software developed by the Indiana University
 Extreme! Lab (http://www.extreme.indiana.edu/).
 (specifically, the XPP3 XML pull parser)
+
+This product includes software developed by Mort Bay Consulting
+(specifically, Jetty 5.1, the bundled servlet container in example)
+

