GitDiffStart: 16d9dc0f499b0067251f37f6cd640511fbf9be14 | Wed Nov 29 20:22:11 2006 +0000
diff --git a/docs/index.html b/docs/index.html
index 009b035..065ae9d 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -224,7 +224,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div class="section">
 <a name="N10036"></a><a name="10+November+2006"></a>
 <h3 class="boxed">10 November 2006</h3>
-<p>New <a href="http://forrest.apache.org">Forrest</a> based site released.  The Lucene Java website now has a consistent look and feel with it's <a href="http://lucene.apache.org">Lucene</a> siblings.
+<p>New <a href="http://forrest.apache.org">Forrest</a> based site released.  The Lucene Java website now has a consistent look and feel with its <a href="http://lucene.apache.org">Lucene</a> siblings.
 	    </p>
 <a name="N10047"></a><a name="26+May+2006+-+Release+2.0.0+available"></a>
 <h3 class="boxed">26 May 2006 - Release 2.0.0 available</h3>
diff --git a/docs/index.pdf b/docs/index.pdf
index f02202f..285aca9 100644
--- a/docs/index.pdf
+++ b/docs/index.pdf
@@ -32,7 +32,7 @@ the left to access Lucene.
 2.1. 10 November 2006
 
 New Forrest based site released. The Lucene Java website now has a consistent look and feel
-with it's Lucene siblings.
+with its Lucene siblings.
 
 2.2. 26 May 2006 - Release 2.0.0 available
 
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index a3f3009..1d29391 100644
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -29,7 +29,7 @@
         <section id="Lucene News">
             <title>Lucene News</title>
 	    <section><title>10 November 2006</title>
-	    <p>New <a href="http://forrest.apache.org">Forrest</a> based site released.  The Lucene Java website now has a consistent look and feel with it's <a href="http://lucene.apache.org">Lucene</a> siblings.
+	    <p>New <a href="http://forrest.apache.org">Forrest</a> based site released.  The Lucene Java website now has a consistent look and feel with its <a href="http://lucene.apache.org">Lucene</a> siblings.
 	    </p>
 	    </section>
             <section>

