GitDiffStart: 3619ada0957e7cb67c1b74988406d439a310d213 | Thu Dec 3 14:54:26 2015 +0000
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index c20dba4..4d00e37 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -232,7 +232,6 @@ org.codehaus.jackson.version = 1.9.13
 /org.easymock/easymock = 3.0
 
 org.eclipse.jetty.version = 9.3.6.v20151106
-/org.eclipse.jetty.http2/http2-parent = ${org.eclipse.jetty.version}
 /org.eclipse.jetty/jetty-continuation = ${org.eclipse.jetty.version}
 /org.eclipse.jetty/jetty-deploy = ${org.eclipse.jetty.version}
 /org.eclipse.jetty/jetty-http = ${org.eclipse.jetty.version}
diff --git a/solr/server/ivy.xml b/solr/server/ivy.xml
index 7442bdd..3a48224 100644
--- a/solr/server/ivy.xml
+++ b/solr/server/ivy.xml
@@ -45,7 +45,6 @@
     <dependency org="org.eclipse.jetty" name="jetty-util" rev="${/org.eclipse.jetty/jetty-util}" conf="jetty"/>
     <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="${/org.eclipse.jetty/jetty-webapp}" conf="jetty"/>
     <dependency org="org.eclipse.jetty" name="jetty-xml" rev="${/org.eclipse.jetty/jetty-xml}" conf="jetty"/>
-    <dependency org="org.eclipse.jetty.http2" name="http2-parent" rev="${/org.eclipse.jetty.http2/http2-parent}" conf="jetty"/>
 
     <dependency org="javax.servlet" name="javax.servlet-api" rev="${/javax.servlet/javax.servlet-api}" conf="jetty"/>
 

