GitDiffStart: d68fbb7beaf8d2a27e57fed247883b1a6ebb311a | Mon Nov 20 07:06:21 2006 +0000
diff --git a/site/who.html b/site/who.html
index 73b177b..7178112 100755
--- a/site/who.html
+++ b/site/who.html
@@ -135,7 +135,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <li>Bill Au</li>
   
 <li>Doug Cutting</li>
-
+  
 <li>Bertrand Delacretaz</li>
   
 <li>Otis Gospodneti?</li>
@@ -154,7 +154,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
 
 
-<a name="N1002F"></a><a name="Incubation+Mentors"></a>
+<a name="N10032"></a><a name="Incubation+Mentors"></a>
 <h2 class="boxed">Incubation Mentors</h2>
 <div class="section">
 <ul>
diff --git a/site/who.pdf b/site/who.pdf
index bd65dac..64d1e01 100755
--- a/site/who.pdf
+++ b/site/who.pdf
@@ -12,6 +12,7 @@ Table of contents
 
 ?? Bill Au
 ?? Doug Cutting
+?? Bertrand Delacretaz
 ?? Otis Gospodneti#
 ?? Erik Hatcher
 ?? Chris Hostetter

