GitDiffStart: 383145546be2d0e7427325abf2f8c590b2c0e205 | Wed Nov 15 22:41:57 2006 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index f9b9bde..920e243 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -130,5 +130,6 @@ Other Changes
  6. Added javascript to catch empty query in admin query forms (Tomislav Nakic-Alfirevic via billa, SOLR-48
  7. blackslash escape * in ssh command used in snappuller for zsh compatibility, SOLR-63
  8. check solr return code in admin scripts, SOLR-62
+ 9. Updated to Lucene 2.0 nightly build 2006-11-15
 
 2006/01/17 Solr open sourced, moves to Apache Incubator
diff --git a/lib/lucene-core-nightly.jar b/lib/lucene-core-nightly.jar
index 33344e4..d22adfa 100755
--- a/lib/lucene-core-nightly.jar
+++ b/lib/lucene-core-nightly.jar
@@ -1,2 +1,2 @@
-AnyObjectId[12363c21909d88dc7f91e1da0448bea2c2efda0a] was removed in git history.
+AnyObjectId[eb5f096478f4411e33478790e2c73aff2f43b9ad] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-nightly.jar b/lib/lucene-highlighter-nightly.jar
index 95ac1ad..7dcc82c 100755
--- a/lib/lucene-highlighter-nightly.jar
+++ b/lib/lucene-highlighter-nightly.jar
@@ -1,2 +1,2 @@
-AnyObjectId[b99ca110f0645b98f0339aa994df36da54db3cd5] was removed in git history.
+AnyObjectId[d011eafc746642e045cbeef7a963cfb590b8287a] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-nightly.jar b/lib/lucene-snowball-nightly.jar
index fa95d45..761dd6c 100755
--- a/lib/lucene-snowball-nightly.jar
+++ b/lib/lucene-snowball-nightly.jar
@@ -1,2 +1,2 @@
-AnyObjectId[a08cefe72514300406a6b3149646f7197c9524db] was removed in git history.
+AnyObjectId[83b37f827f8347d86ebfe9e269f3dfe9e6c117d3] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file

