GitDiffStart: d94dfccdbf44afdd3ed6096039f1070fc46e9673 | Wed Nov 15 21:09:42 2006 +0000
diff --git a/docs/whoweare.html b/docs/whoweare.html
index f09d647..31c52b7 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -163,6 +163,7 @@ patents</a>.</p>
 <li><b>Bernhard Messer</b> (bmesser@...)</li>
 <li><b>Yonik Seeley</b> (yonik@...)</li>
 <li><b>Grant Ingersoll</b> (gsingers@...) </li>
+<li><b>Mike McCandless</b> (mikemccand@...) </li>
 </ul>
                                                 <p>Note that the email addresses above end with @apache.org.</p>
                             </blockquote>
diff --git a/xdocs/whoweare.xml b/xdocs/whoweare.xml
index 739e242..e46ab06 100644
--- a/xdocs/whoweare.xml
+++ b/xdocs/whoweare.xml
@@ -42,6 +42,7 @@ patents</a>.</p>
 <li><b>Bernhard Messer</b> (bmesser@...)</li>
 <li><b>Yonik Seeley</b> (yonik@...)</li>
 <li><b>Grant Ingersoll</b> (gsingers@...) </li>
+<li><b>Mike McCandless</b> (mikemccand@...) </li>
 </ul>
 
 <p>Note that the email addresses above end with @apache.org.</p>

