GitDiffStart: 28fc06961093c8223565369e094d00e59f69cf08 | Sat Nov 11 00:47:14 2006 +0000
diff --git a/site/features.html b/site/features.html
index 2a6f721..c932e02 100755
--- a/site/features.html
+++ b/site/features.html
@@ -151,7 +151,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
 
 
-<a name="N1000C"></a><a name="Solr+in+a+Nutshell"></a>
+<a name="N1000D"></a><a name="Solr+in+a+Nutshell"></a>
 <h2 class="boxed">Solr in a Nutshell</h2>
 <div class="section">
 <p>
@@ -177,7 +177,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
 
 
-<a name="N1002E"></a><a name="Solr+Uses+the+Lucene+Search+Library+and+Extends+it%21"></a>
+<a name="N1002F"></a><a name="Solr+Uses+the+Lucene+Search+Library+and+Extends+it%21"></a>
 <h2 class="boxed">Solr Uses the Lucene Search Library and Extends it!</h2>
 <div class="section">
 <ul>
@@ -206,10 +206,10 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
 
 
-<a name="N10056"></a><a name="Detailed+Features"></a>
+<a name="N10057"></a><a name="Detailed+Features"></a>
 <h2 class="boxed">Detailed Features</h2>
 <div class="section">
-<a name="N1005C"></a><a name="Schema"></a>
+<a name="N1005D"></a><a name="Schema"></a>
 <h3 class="boxed">Schema</h3>
 <ul>
       
@@ -228,7 +228,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <li>External file-based configuration of stopword lists, synonym lists, and protected word lists</li>
     
 </ul>
-<a name="N1007A"></a><a name="Query"></a>
+<a name="N1007B"></a><a name="Query"></a>
 <h3 class="boxed">Query</h3>
 <ul>
       
@@ -247,7 +247,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <li>Performance Optimizations</li>
     
 </ul>
-<a name="N10098"></a><a name="Core"></a>
+<a name="N10099"></a><a name="Core"></a>
 <h3 class="boxed">Core</h3>
 <ul>
       
@@ -268,7 +268,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <li>Support for dynamic grouping of search results</li>
     
 </ul>
-<a name="N100B9"></a><a name="Caching"></a>
+<a name="N100BA"></a><a name="Caching"></a>
 <h3 class="boxed">Caching</h3>
 <ul>
       
@@ -302,7 +302,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <li>User level caching with autowarming support</li>
     
 </ul>
-<a name="N100DE"></a><a name="Replication"></a>
+<a name="N100DF"></a><a name="Replication"></a>
 <h3 class="boxed">Replication</h3>
 <ul>
       
@@ -313,7 +313,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <li>Configurable distribution interval allows tradeoff between timeliness and cache utilization</li>
     
 </ul>
-<a name="N100F0"></a><a name="Admin+Interface"></a>
+<a name="N100F1"></a><a name="Admin+Interface"></a>
 <h3 class="boxed">Admin Interface</h3>
 <ul>
       
diff --git a/site/index.html b/site/index.html
index d61fc4f..93bfd1f 100755
--- a/site/index.html
+++ b/site/index.html
@@ -149,8 +149,8 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div class="section">
 <p>
         Solr is an open source enterprise search server based on the
-        <a href="http://lucene.apache.org/java/">Lucene Java</a> search library, with XML/HTTP APIs,
-        caching, replication, and a web administration interface.
+        <a href="http://lucene.apache.org/java/">Lucene Java</a> search library, with XML/HTTP and JSON APIs,
+        hit highlighting, faceted search, caching, replication, and a web administration interface.
         It runs in a Java servlet container such as <a href="http://tomcat.apache.org">Tomcat</a>.
       </p>
 <p>
diff --git a/site/index.pdf b/site/index.pdf
index 8438677..706d2cd 100755
--- a/site/index.pdf
+++ b/site/index.pdf
@@ -15,8 +15,8 @@ Table of contents
 1. Introduction
 
 Solr is an open source enterprise search server based on the Lucene Java search library, with
-XML/HTTP APIs, caching, replication, and a web administration interface. It runs in a Java
-servlet container such as Tomcat.
+XML/HTTP and JSON APIs, hit highlighting, faceted search, caching, replication, and a web
+administration interface. It runs in a Java servlet container such as Tomcat.
 See the complete feature list for more details, then check out the tutorial.
 
 2. News
diff --git a/site/mailing_lists.html b/site/mailing_lists.html
index 2d63cdd..5097146 100755
--- a/site/mailing_lists.html
+++ b/site/mailing_lists.html
@@ -131,7 +131,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
   
     
-<a name="N1000C"></a><a name="Users"></a>
+<a name="N1000D"></a><a name="Users"></a>
 <h2 class="boxed">Users</h2>
 <div class="section">
 <p>If you use Solr, please subscribe to the Solr user mailing list.</p>
@@ -161,7 +161,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
   
     
-<a name="N10032"></a><a name="Developers"></a>
+<a name="N10033"></a><a name="Developers"></a>
 <h2 class="boxed">Developers</h2>
 <div class="section">
 <p>If you'd like to contribute to Solr, please subscribe to the
@@ -192,7 +192,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
   
     
-<a name="N10058"></a><a name="Commits"></a>
+<a name="N10059"></a><a name="Commits"></a>
 <h2 class="boxed">Commits</h2>
 <div class="section">
 <p>If you'd like to see changes made in Solr's <a href="version_control.html">version control system</a>
diff --git a/site/tutorial.html b/site/tutorial.html
index 0dfd71a..c442381 100755
--- a/site/tutorial.html
+++ b/site/tutorial.html
@@ -161,7 +161,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
 
 
-<a name="N1000C"></a><a name="Overview"></a>
+<a name="N1000D"></a><a name="Overview"></a>
 <h2 class="boxed">Overview</h2>
 <div class="section">
 <p>
@@ -171,7 +171,7 @@ schema, and some sample data.
 </div>
 
 
-<a name="N10016"></a><a name="Requirements"></a>
+<a name="N10017"></a><a name="Requirements"></a>
 <h2 class="boxed">Requirements</h2>
 <div class="section">
 <p>
@@ -203,7 +203,7 @@ To follow along with this tutorial, you will need...
 </div>
 
 
-<a name="N10046"></a><a name="Getting+Started"></a>
+<a name="N10047"></a><a name="Getting+Started"></a>
 <h2 class="boxed">Getting Started</h2>
 <div class="section">
 <p>
@@ -252,7 +252,7 @@ You can see that the Solr is running by loading <a href="http://localhost:8983/s
 
 
 
-<a name="N10072"></a><a name="Indexing+Data"></a>
+<a name="N10073"></a><a name="Indexing+Data"></a>
 <h2 class="boxed">Indexing Data</h2>
 <div class="section">
 <p>
@@ -326,7 +326,7 @@ Posting file vidcard.xml to http://localhost:8983/solr/update
 
 
 
-<a name="N100B6"></a><a name="Updating+Data"></a>
+<a name="N100B7"></a><a name="Updating+Data"></a>
 <h2 class="boxed">Updating Data</h2>
 <div class="section">
 <p>
@@ -351,7 +351,7 @@ because the new documents will constantly be replacing the old.
 <p>
 Go ahead and edit the existing XML files to change some of the data, and re-run the post.sh command, you'll see your changes reflected in subsequent searches.
 </p>
-<a name="N100D8"></a><a name="Deleting+Data"></a>
+<a name="N100D9"></a><a name="Deleting+Data"></a>
 <h3 class="boxed">Deleting Data</h3>
 <p>You can delete data by POSTing a delete command to the update URL and specifying the value
       of the document's unique key field, or a query that matches multiple documents.  Since these commands
@@ -382,7 +382,7 @@ curl http://localhost:8983/solr/update --data-binary '&lt;commit/&gt;'
 </div>
 
 
-<a name="N1011E"></a><a name="Querying+Data"></a>
+<a name="N1011F"></a><a name="Querying+Data"></a>
 <h2 class="boxed">Querying Data</h2>
 <div class="section">
 <p>
@@ -410,7 +410,7 @@ curl http://localhost:8983/solr/update --data-binary '&lt;commit/&gt;'
     Solr provides a <a href="http://localhost:8983/solr/admin/form.jsp">query form</a> within the web admin interface
     that allows setting the various request parameters and is useful when trying out or debugging queries.
   </p>
-<a name="N1014D"></a><a name="Sorting"></a>
+<a name="N1014E"></a><a name="Sorting"></a>
 <h3 class="boxed">Sorting</h3>
 <p>
       Solr provides a simple extension to the Lucene QueryParser syntax for specifying sort options.  After your search, add a semi-colon followed by a list of "field direction" pairs...
@@ -450,7 +450,7 @@ curl http://localhost:8983/solr/update --data-binary '&lt;commit/&gt;'
 </div>
 
 
-<a name="N10180"></a><a name="Text+Analysis"></a>
+<a name="N10181"></a><a name="Text+Analysis"></a>
 <h2 class="boxed">Text Analysis</h2>
 <div class="section">
 <p>
@@ -494,7 +494,7 @@ curl http://localhost:8983/solr/update --data-binary '&lt;commit/&gt;'
 <p>A full description of the analysis components, Analyzers, Tokenizers, and TokenFilters
     available for use is <a href="http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters">here</a>.
   </p>
-<a name="N101D7"></a><a name="Analysis+Debugging"></a>
+<a name="N101D8"></a><a name="Analysis+Debugging"></a>
 <h3 class="boxed">Analysis Debugging</h3>
 <p>There is a handy <a href="http://localhost:8983/solr/admin/analysis.jsp">analysis</a>
       debugging page where you can see how a text value is broken down into words,
@@ -523,7 +523,7 @@ curl http://localhost:8983/solr/update --data-binary '&lt;commit/&gt;'
 </div>
 
 
-<a name="N10216"></a><a name="Conclusion"></a>
+<a name="N10217"></a><a name="Conclusion"></a>
 <h2 class="boxed">Conclusion</h2>
 <div class="section">
 <p>
diff --git a/site/version_control.html b/site/version_control.html
index 2170dcd..f5d941e 100755
--- a/site/version_control.html
+++ b/site/version_control.html
@@ -134,7 +134,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
   
     
-<a name="N1000C"></a><a name="Overview"></a>
+<a name="N1000D"></a><a name="Overview"></a>
 <h2 class="boxed">Overview</h2>
 <div class="section">
 <p>
@@ -147,7 +147,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
     
     
-<a name="N1002E"></a><a name="Web+Access+%28read-only%29"></a>
+<a name="N1002F"></a><a name="Web+Access+%28read-only%29"></a>
 <h2 class="boxed">Web Access (read-only)</h2>
 <div class="section">
 <p>
@@ -158,7 +158,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
     
     
-<a name="N1003C"></a><a name="Anonymous+Access+%28read-only%29"></a>
+<a name="N1003D"></a><a name="Anonymous+Access+%28read-only%29"></a>
 <h2 class="boxed">Anonymous Access (read-only)</h2>
 <div class="section">
 <p>
@@ -170,7 +170,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
     
     
-<a name="N1004E"></a><a name="Committer+Access+%28read-write%29"></a>
+<a name="N1004F"></a><a name="Committer+Access+%28read-write%29"></a>
 <h2 class="boxed">Committer Access (read-write)</h2>
 <div class="section">
 <p>
diff --git a/site/who.html b/site/who.html
index a4e70db..156c493 100755
--- a/site/who.html
+++ b/site/who.html
@@ -127,7 +127,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </ul>
 </div>
 
-<a name="N1000C"></a><a name="Solr+Committers+%28in+alphabetical+order%29"></a>
+<a name="N1000D"></a><a name="Solr+Committers+%28in+alphabetical+order%29"></a>
 <h2 class="boxed">Solr Committers (in alphabetical order)</h2>
 <div class="section">
 <ul>
@@ -152,7 +152,7 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 </div>
 
 
-<a name="N1002E"></a><a name="Incubation+Mentors"></a>
+<a name="N1002F"></a><a name="Incubation+Mentors"></a>
 <h2 class="boxed">Incubation Mentors</h2>
 <div class="section">
 <ul>
diff --git a/src/site/src/documentation/content/xdocs/features.xml b/src/site/src/documentation/content/xdocs/features.xml
index 4c0ca10..9a003e6 100755
--- a/src/site/src/documentation/content/xdocs/features.xml
+++ b/src/site/src/documentation/content/xdocs/features.xml
@@ -1,8 +1,22 @@
 <?xml version="1.0"?>
-
-<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN" 
+<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN"
           "http://forrest.apache.org/dtd/document-v20.dtd">
-
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <document>
 
 <header>
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index 0c7c8d0..a0f828b 100755
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -25,8 +25,8 @@
       <title>Introduction</title>
       <p>
         Solr is an open source enterprise search server based on the
-        <a href="http://lucene.apache.org/java/">Lucene Java</a> search library, with XML/HTTP APIs,
-        caching, replication, and a web administration interface.
+        <a href="http://lucene.apache.org/java/">Lucene Java</a> search library, with XML/HTTP and JSON APIs,
+        hit highlighting, faceted search, caching, replication, and a web administration interface.
         It runs in a Java servlet container such as <a href="http://tomcat.apache.org">Tomcat</a>.
       </p>
       <p>
diff --git a/src/site/src/documentation/content/xdocs/issue_tracking.xml b/src/site/src/documentation/content/xdocs/issue_tracking.xml
index 492c016..1263818 100755
--- a/src/site/src/documentation/content/xdocs/issue_tracking.xml
+++ b/src/site/src/documentation/content/xdocs/issue_tracking.xml
@@ -1,7 +1,21 @@
 <?xml version="1.0"?>
-
 <!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN" "http://forrest.apache.org/dtd/document-v20.dtd">
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
 
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <document>
   
   <header>
diff --git a/src/site/src/documentation/content/xdocs/mailing_lists.xml b/src/site/src/documentation/content/xdocs/mailing_lists.xml
index 033435a..6624193 100755
--- a/src/site/src/documentation/content/xdocs/mailing_lists.xml
+++ b/src/site/src/documentation/content/xdocs/mailing_lists.xml
@@ -1,8 +1,22 @@
 <?xml version="1.0"?>
-
-<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN" 
+<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN"
           "http://forrest.apache.org/dtd/document-v20.dtd">
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
 
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <document>
   
   <header>
diff --git a/src/site/src/documentation/content/xdocs/tutorial.xml b/src/site/src/documentation/content/xdocs/tutorial.xml
index 4faf201..40621ce 100755
--- a/src/site/src/documentation/content/xdocs/tutorial.xml
+++ b/src/site/src/documentation/content/xdocs/tutorial.xml
@@ -1,7 +1,23 @@
 <?xml version="1.0"?>
+<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN"
+          "http://forrest.apache.org/dtd/document-v20.dtd">        
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 
-<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN" 
-          "http://forrest.apache.org/dtd/document-v20.dtd">
 
 <document>
 
diff --git a/src/site/src/documentation/content/xdocs/version_control.xml b/src/site/src/documentation/content/xdocs/version_control.xml
index ebece46..e9e4925 100755
--- a/src/site/src/documentation/content/xdocs/version_control.xml
+++ b/src/site/src/documentation/content/xdocs/version_control.xml
@@ -1,6 +1,21 @@
 <?xml version="1.0"?>
-
 <!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN" "http://forrest.apache.org/dtd/document-v20.dtd">
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 
 <document>
   
diff --git a/src/site/src/documentation/content/xdocs/who.xml b/src/site/src/documentation/content/xdocs/who.xml
index 619240e..bfeec76 100755
--- a/src/site/src/documentation/content/xdocs/who.xml
+++ b/src/site/src/documentation/content/xdocs/who.xml
@@ -1,8 +1,22 @@
 <?xml version="1.0"?>
-
 <!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN" 
           "http://forrest.apache.org/dtd/document-v20.dtd">
+<!--
+ Licensed to the Apache Software Foundation (ASF) under one or more
+ contributor license agreements.  See the NOTICE file distributed with
+ this work for additional information regarding copyright ownership.
+ The ASF licenses this file to You under the Apache License, Version 2.0
+ (the "License"); you may not use this file except in compliance with
+ the License.  You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
 
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-->
 <document> 
 
 <header>

