GitDiffStart: 0a428ad3fbf205ad42052f3db77b557190c73c36 | Tue Nov 7 16:07:57 2006 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 74bbdfa..7622e30 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -123,5 +123,6 @@ Other Changes
  5. Updated to Lucene 2.0 nightly build 2006-09-07
  6. Added javascript to catch empty query in admin query forms (Tomislav Nakic-Alfirevic via billa, SOLR-48
  7. blackslash escape * in ssh command used in snappuller for zsh compatibility, SOLR-63
+ 8. check solr return code in admin scripts, SOLR-62
 
 2006/01/17 Solr open sourced, moves to Apache Incubator
diff --git a/src/scripts/abc b/src/scripts/abc
index a973c33..4222929 100755
--- a/src/scripts/abc
+++ b/src/scripts/abc
@@ -120,7 +120,7 @@ then
 fi
 
 # check status of commit request
-rc=`echo $rs|cut -f2 -d'"'`
+echo $rs | grep '<result.*status="0"' > /dev/null 2>&1
 if [[ $? != 0 ]]
 then
   logMessage commit request to Solr at port ${solr_port} failed:
diff --git a/src/scripts/abo b/src/scripts/abo
index c811177a..0525ac9 100755
--- a/src/scripts/abo
+++ b/src/scripts/abo
@@ -120,7 +120,7 @@ then
 fi
 
 # check status of optimize request
-rc=`echo $rs|cut -f2 -d'"'`
+echo $rs | grep '<result.*status="0"' > /dev/null 2>&1
 if [[ $? != 0 ]]
 then
   logMessage optimize request to Solr at port ${solr_port} failed:
diff --git a/src/scripts/commit b/src/scripts/commit
index 6351925..ef97f60 100755
--- a/src/scripts/commit
+++ b/src/scripts/commit
@@ -107,7 +107,7 @@ then
 fi
 
 # check status of commit request
-rc=`echo $rs|cut -f2 -d'"'`
+echo $rs | grep '<result.*status="0"' > /dev/null 2>&1
 if [[ $? != 0 ]]
 then
   logMessage commit request to Solr at port ${solr_port} failed:
diff --git a/src/scripts/optimize b/src/scripts/optimize
index f3fa5e0..5ef8fad 100755
--- a/src/scripts/optimize
+++ b/src/scripts/optimize
@@ -106,7 +106,7 @@ then
 fi
 
 # check status of optimize request
-rc=`echo $rs|cut -f2 -d'"'`
+echo $rs | grep '<response.*status="0"' > /dev/null 2>&1
 if [[ $? != 0 ]]
 then
   logMessage optimize request to Solr at port ${solr_port} failed:
diff --git a/src/scripts/readercycle b/src/scripts/readercycle
index a47a5d0..979fa73 100755
--- a/src/scripts/readercycle
+++ b/src/scripts/readercycle
@@ -106,7 +106,7 @@ then
 fi
 
 # check status of commit request
-rc=`echo $rs|cut -f2 -d'"'`
+echo $rs | grep '<response.*status="0"' > /dev/null 2>&1
 if [[ $? != 0 ]]
 then
   logMessage reader cycle request to Solr at port ${solr_port} failed:

