GitDiffStart: 59d5576068490ec63de8d0f8310ed3fa026c164e | Fri Oct 20 07:09:06 2006 +0000
diff --git a/src/java/org/apache/lucene/search/spans/SpanOrQuery.java b/src/java/org/apache/lucene/search/spans/SpanOrQuery.java
index eb35393..fea1984 100644
--- a/src/java/org/apache/lucene/search/spans/SpanOrQuery.java
+++ b/src/java/org/apache/lucene/search/spans/SpanOrQuery.java
@@ -72,13 +72,12 @@ public class SpanOrQuery extends SpanQuery {
   }
   
   public void extractTerms(Set terms) {
-	    Iterator i = clauses.iterator();
-	    while (i.hasNext()) {
-	      SpanQuery clause = (SpanQuery)i.next();
-	      clause.extractTerms(terms);
-	    }
+    Iterator i = clauses.iterator();
+    while (i.hasNext()) {
+      SpanQuery clause = (SpanQuery)i.next();
+      clause.extractTerms(terms);
+    }
   }
-  
 
   public Query rewrite(IndexReader reader) throws IOException {
     SpanOrQuery clone = null;

