GitDiffStart: 323328ca979f5dea194f0c7f1af5a27eb93c98e6 | Sun Oct 15 14:18:56 2006 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index f90d295..e051850 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -114,7 +114,7 @@ Bug fixes
     boosts of zero don't confuse the BooleanWeight explain method.
     (Chris Hostetter)
 
-11. LUCENE-593: Fixed inner Iterator
+11. LUCENE-593: Fixed LuceneDictionary's inner Iterator
     (Kåre Fiedler Christiansen via Otis Gospodnetic)
 
 12. LUCENE-641: fixed an off-by-one bug with IndexWriter.setMaxFieldLength()

