GitDiffStart: 08847456e9d73d58f2a7002918fe554e12973cac | Tue Oct 10 20:56:33 2006 +0000
diff --git a/docs/scoring.html b/docs/scoring.html
index e02a485..4359c4b 100644
--- a/docs/scoring.html
+++ b/docs/scoring.html
@@ -258,7 +258,7 @@ limitations under the License.
                 This scoring formula is described in the
                     <a href="api/org/apache/lucene/search/Similarity.html">Similarity</a> class.  Please take the time to study this formula, as it contains much of the information about how the
                     basics of Lucene scoring work, especially the
-                    <a href="api/org/apache/lucene/search/TermScorer.html">TermScorer</a>.
+                    <a href="api/org/apache/lucene/search/TermQuery.html">TermQuery</a>.
                 </p>
                             </blockquote>
       </td></tr>

