GitDiffStart: c91d5241c5db8605c37dd6fca4f7bf4c6443a907 | Mon Sep 25 19:05:39 2006 +0000
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index bfd5da4..4f3bf03 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -84,8 +84,6 @@ limitations under the License.
 </li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
-                    <li>    <a href="./scoring.html">Scoring</a>
-</li>
                     <li>    <a href="./api/index.html">Javadoc</a>
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
@@ -118,14 +116,14 @@ limitations under the License.
               This list is for users of Java Lucene to ask questions, share knowledge,
               and discuss issues.
             </p>
-                                                <p>
-              <a href="mailto:java-user-subscribe@lucene.apache.org">Subscribe</a>
-              <a href="mailto:java-user-unsubscribe@lucene.apache.org">Unsubscribe</a>
-              <a href="http://mail-archives.apache.org/mod_mbox/lucene-java-user/">Archive</a>
-              (<a href="http://mail-archives.apache.org/mod_mbox/jakarta-lucene-user/">old archive</a>)
-              <a href="http://www.gossamer-threads.com/lists/lucene/java-user/">Alternative
-                archive with search feature</a>
-            </p>
+                                                <ul>
+              <li><a href="mailto:java-user-subscribe@lucene.apache.org">Subscribe</a></li>
+              <li><a href="mailto:java-user-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
+              <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-java-user/">Archive</a>
+              (<a href="http://mail-archives.apache.org/mod_mbox/jakarta-lucene-user/">old archive</a>)</li>
+              <li><a href="http://www.gossamer-threads.com/lists/lucene/java-user/">Alternative
+                archive with search feature</a></li>
+            </ul>
                             </blockquote>
         </p>
       </td></tr>
@@ -146,17 +144,20 @@ limitations under the License.
             </p>
                                                 <p>
           	Discussion list:
-            <a href="mailto:java-dev-subscribe@lucene.apache.org">Subscribe</a>
-            <a href="mailto:java-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.apache.org/mod_mbox/lucene-java-dev/">Archive</a>
-            (<a href="http://mail-archives.apache.org/mod_mbox/jakarta-lucene-dev/">old archive</a>)
-            <a href="http://www.gossamer-threads.com/lists/lucene/java-dev/">Alternative
-              archive with search feature</a>
-            <br /><br />
+            <ul>
+            <li><a href="mailto:java-dev-subscribe@lucene.apache.org">Subscribe</a></li>
+            <li><a href="mailto:java-dev-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
+            <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-java-dev/">Archive</a>
+            (<a href="http://mail-archives.apache.org/mod_mbox/jakarta-lucene-dev/">old archive</a>)</li>
+            <li><a href="http://www.gossamer-threads.com/lists/lucene/java-dev/">Alternative
+              archive with search feature</a></li>
+            </ul>
             Commit notifications:
-            <a href="mailto:java-commits-subscribe@lucene.apache.org">Subscribe</a>
-            <a href="mailto:java-commits-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.apache.org/mod_mbox/lucene-java-commits/">Archive</a>
+            <ul>
+            <li><a href="mailto:java-commits-subscribe@lucene.apache.org">Subscribe</a></li>
+            <li><a href="mailto:java-commits-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
+            <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-java-commits/">Archive</a></li>
+            </ul>
           </p>
                             </blockquote>
         </p>
@@ -179,14 +180,19 @@ limitations under the License.
             </p>
                                                 <p>
           	Discussion list:
-            <a href="mailto:c-dev-subscribe@lucene.apache.org">Subscribe</a>
-            <a href="mailto:c-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.apache.org/mod_mbox/lucene-c-dev/">Archive</a>
-            <br /><br />
+            <ul>
+            <li><a href="mailto:c-dev-subscribe@lucene.apache.org">Subscribe</a></li>
+            <li><a href="mailto:c-dev-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
+            <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-c-dev/">Archive</a></li>
+            <li><a href="http://www.gossamer-threads.com/lists/lucene/c-dev/">Alternative
+              archive with search feature</a></li>
+            </ul>
             Commit notifications:
-            <a href="mailto:c-commits-subscribe@lucene.apache.org">Subscribe</a>
-            <a href="mailto:c-commits-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.apache.org/mod_mbox/lucene-c-commits/">Archive</a>
+            <ul>
+            <li><a href="mailto:c-commits-subscribe@lucene.apache.org">Subscribe</a></li>
+            <li><a href="mailto:c-commits-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
+            <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-c-commits/">Archive</a></li>
+            </ul>
           </p>
                             </blockquote>
         </p>
@@ -204,11 +210,13 @@ limitations under the License.
                                     <p>
               Discussion list for developers of Ruby/SWIG Lucene.
             </p>
-                                                <p>
-            <a href="mailto:ruby-dev-subscribe@lucene.apache.org">Subscribe</a>
-            <a href="mailto:ruby-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.apache.org/mod_mbox/lucene-ruby-dev/">Archive</a>
-          </p>
+                                                <ul>
+            <li><a href="mailto:ruby-dev-subscribe@lucene.apache.org">Subscribe</a></li>
+            <li><a href="mailto:ruby-dev-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
+            <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-ruby-dev/">Archive</a></li>
+            <li><a href="http://www.gossamer-threads.com/lists/lucene/ruby-dev/">Alternative
+              archive with search feature</a></li>
+          </ul>
                             </blockquote>
         </p>
       </td></tr>
@@ -225,13 +233,13 @@ limitations under the License.
                                     <p>
               General discussion concerning all Lucene subprojects.
             </p>
-                                                <p>
-              <a href="mailto:general-subscribe@lucene.apache.org">Subscribe</a>
-              <a href="mailto:general-unsubscribe@lucene.apache.org">Unsubscribe</a>
-              <a href="http://mail-archives.apache.org/mod_mbox/lucene-general/">Archive</a>
-              <a href="http://www.gossamer-threads.com/lists/lucene/general/">Alternative
-                archive with search feature</a>
-            </p>
+                                                <ul>
+              <li><a href="mailto:general-subscribe@lucene.apache.org">Subscribe</a></li>
+              <li><a href="mailto:general-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
+              <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-general/">Archive</a></li>
+              <li><a href="http://www.gossamer-threads.com/lists/lucene/general/">Alternative
+                archive with search feature</a></li>
+            </ul>
                             </blockquote>
         </p>
       </td></tr>
diff --git a/xdocs/mailinglists.xml b/xdocs/mailinglists.xml
index 0bd0765..0dcf66c 100644
--- a/xdocs/mailinglists.xml
+++ b/xdocs/mailinglists.xml
@@ -9,14 +9,14 @@
               This list is for users of Java Lucene to ask questions, share knowledge,
               and discuss issues.
             </p>
-            <p>
-              <a href="mailto:java-user-subscribe@lucene.apache.org">Subscribe</a>
-              <a href="mailto:java-user-unsubscribe@lucene.apache.org">Unsubscribe</a>
-              <a href="http://mail-archives.apache.org/mod_mbox/lucene-java-user/">Archive</a>
-              (<a href="http://mail-archives.apache.org/mod_mbox/jakarta-lucene-user/">old archive</a>)
-              <a href="http://www.gossamer-threads.com/lists/lucene/java-user/">Alternative
-                archive with search feature</a>
-            </p>
+            <ul>
+              <li><a href="mailto:java-user-subscribe@lucene.apache.org">Subscribe</a></li>
+              <li><a href="mailto:java-user-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
+              <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-java-user/">Archive</a>
+              (<a href="http://mail-archives.apache.org/mod_mbox/jakarta-lucene-user/">old archive</a>)</li>
+              <li><a href="http://www.gossamer-threads.com/lists/lucene/java-user/">Alternative
+                archive with search feature</a></li>
+            </ul>
         </section>
 
         <section name="Java Developer List">
@@ -27,17 +27,20 @@
             </p>
           <p>
           	Discussion list:
-            <a href="mailto:java-dev-subscribe@lucene.apache.org">Subscribe</a>
-            <a href="mailto:java-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.apache.org/mod_mbox/lucene-java-dev/">Archive</a>
-            (<a href="http://mail-archives.apache.org/mod_mbox/jakarta-lucene-dev/">old archive</a>)
-            <a href="http://www.gossamer-threads.com/lists/lucene/java-dev/">Alternative
-              archive with search feature</a>
-            <br /><br />
+            <ul>
+            <li><a href="mailto:java-dev-subscribe@lucene.apache.org">Subscribe</a></li>
+            <li><a href="mailto:java-dev-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
+            <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-java-dev/">Archive</a>
+            (<a href="http://mail-archives.apache.org/mod_mbox/jakarta-lucene-dev/">old archive</a>)</li>
+            <li><a href="http://www.gossamer-threads.com/lists/lucene/java-dev/">Alternative
+              archive with search feature</a></li>
+            </ul>
             Commit notifications:
-            <a href="mailto:java-commits-subscribe@lucene.apache.org">Subscribe</a>
-            <a href="mailto:java-commits-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.apache.org/mod_mbox/lucene-java-commits/">Archive</a>
+            <ul>
+            <li><a href="mailto:java-commits-subscribe@lucene.apache.org">Subscribe</a></li>
+            <li><a href="mailto:java-commits-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
+            <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-java-commits/">Archive</a></li>
+            </ul>
           </p>
         </section>
 
@@ -50,14 +53,19 @@
             </p>
           <p>
           	Discussion list:
-            <a href="mailto:c-dev-subscribe@lucene.apache.org">Subscribe</a>
-            <a href="mailto:c-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.apache.org/mod_mbox/lucene-c-dev/">Archive</a>
-            <br /><br />
+            <ul>
+            <li><a href="mailto:c-dev-subscribe@lucene.apache.org">Subscribe</a></li>
+            <li><a href="mailto:c-dev-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
+            <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-c-dev/">Archive</a></li>
+            <li><a href="http://www.gossamer-threads.com/lists/lucene/c-dev/">Alternative
+              archive with search feature</a></li>
+            </ul>
             Commit notifications:
-            <a href="mailto:c-commits-subscribe@lucene.apache.org">Subscribe</a>
-            <a href="mailto:c-commits-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.apache.org/mod_mbox/lucene-c-commits/">Archive</a>
+            <ul>
+            <li><a href="mailto:c-commits-subscribe@lucene.apache.org">Subscribe</a></li>
+            <li><a href="mailto:c-commits-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
+            <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-c-commits/">Archive</a></li>
+            </ul>
           </p>
         </section>
 
@@ -65,24 +73,26 @@
             <p>
               Discussion list for developers of Ruby/SWIG Lucene.
             </p>
-          <p>
-            <a href="mailto:ruby-dev-subscribe@lucene.apache.org">Subscribe</a>
-            <a href="mailto:ruby-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.apache.org/mod_mbox/lucene-ruby-dev/">Archive</a>
-          </p>
+          <ul>
+            <li><a href="mailto:ruby-dev-subscribe@lucene.apache.org">Subscribe</a></li>
+            <li><a href="mailto:ruby-dev-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
+            <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-ruby-dev/">Archive</a></li>
+            <li><a href="http://www.gossamer-threads.com/lists/lucene/ruby-dev/">Alternative
+              archive with search feature</a></li>
+          </ul>
         </section>
 
         <section name="General Lucene List">
             <p>
               General discussion concerning all Lucene subprojects.
             </p>
-            <p>
-              <a href="mailto:general-subscribe@lucene.apache.org">Subscribe</a>
-              <a href="mailto:general-unsubscribe@lucene.apache.org">Unsubscribe</a>
-              <a href="http://mail-archives.apache.org/mod_mbox/lucene-general/">Archive</a>
-              <a href="http://www.gossamer-threads.com/lists/lucene/general/">Alternative
-                archive with search feature</a>
-            </p>
+            <ul>
+              <li><a href="mailto:general-subscribe@lucene.apache.org">Subscribe</a></li>
+              <li><a href="mailto:general-unsubscribe@lucene.apache.org">Unsubscribe</a></li>
+              <li><a href="http://mail-archives.apache.org/mod_mbox/lucene-general/">Archive</a></li>
+              <li><a href="http://www.gossamer-threads.com/lists/lucene/general/">Alternative
+                archive with search feature</a></li>
+            </ul>
         </section>
 
     </body>

