GitDiffStart: dc675593b835e4c787d2ac05d7d4bab867707931 | Tue Dec 1 21:13:09 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index b297198..91c91ad 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -210,7 +210,7 @@ Other Changes
   (Christine Poerschke)
 
 * SOLR-8338: in OverseerTest replace strings such as "collection1" and "state" with variable
-  or enum equivalent. (Christine Poerschke)
+  or enum equivalent  (Christine Poerschke)
 
 ==================  5.4.0 ==================
 

