GitDiffStart: afe77428f2a3f4ddf52fa1217566b8880ddb9ae7 | Tue Sep 19 12:33:34 2006 +0000
diff --git a/src/webapp/resources/admin/form.jsp b/src/webapp/resources/admin/form.jsp
index 4cdd514..566e384 100644
--- a/src/webapp/resources/admin/form.jsp
+++ b/src/webapp/resources/admin/form.jsp
@@ -4,7 +4,7 @@
 <br clear="all">
 <h2>/select mode</h2>
 
-<form method="GET" action="../select">
+<form name=queryForm method="GET" action="../select">
 <table>
 <tr>
   <td>
@@ -108,7 +108,7 @@
   <td>
   </td>
   <td>
-	<input class="stdbutton" type="submit" value="search">
+	<input class="stdbutton" type="button" value="search" onclick="if (queryForm.q.value.length==0) alert('no empty queries, please'); else queryForm.submit();">
   </td>
 </tr>
 </table>
diff --git a/src/webapp/resources/admin/index.jsp b/src/webapp/resources/admin/index.jsp
index b898849..c6be23e 100644
--- a/src/webapp/resources/admin/index.jsp
+++ b/src/webapp/resources/admin/index.jsp
@@ -85,14 +85,14 @@
   StyleSheet:<br>Query:
   </td>
   <td colspan=2>
-	<form method="GET" action="../select/">
+	<form name=queryForm method="GET" action="../select/">
         <input class="std" name="stylesheet" type="text" value=""><br>
         <textarea class="std" rows="4" cols="40" name="q"><%= defaultSearch %></textarea>
         <input name="version" type="hidden" value="2.1">
 	<input name="start" type="hidden" value="0">
 	<input name="rows" type="hidden" value="10">
 	<input name="indent" type="hidden" value="on">
-        <br><input class="stdbutton" type="submit" value="search">
+        <br><input class="stdbutton" type="button" value="search" onclick="if (queryForm.q.value.length==0) alert('no empty queries, please'); else queryForm.submit();">
 	</form>
   </td>
 </tr>

