GitDiffStart: 2a9441745cb54b7e7abf8b916997d34e2df3d017 | Sat Sep 9 00:26:42 2006 +0000
diff --git a/lib/lucene-core-nightly.jar b/lib/lucene-core-nightly.jar
index a28a60f..33344e4 100755
--- a/lib/lucene-core-nightly.jar
+++ b/lib/lucene-core-nightly.jar
@@ -1,2 +1,2 @@
-AnyObjectId[8eb7af6176a9da784fab765dd18b903738eb8260] was removed in git history.
+AnyObjectId[12363c21909d88dc7f91e1da0448bea2c2efda0a] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-nightly.jar b/lib/lucene-highlighter-nightly.jar
index b6ae03e..95ac1ad 100755
--- a/lib/lucene-highlighter-nightly.jar
+++ b/lib/lucene-highlighter-nightly.jar
@@ -1,2 +1,2 @@
-AnyObjectId[bfb46c0d24afe534f2d069b1032412f9cbaa267e] was removed in git history.
+AnyObjectId[b99ca110f0645b98f0339aa994df36da54db3cd5] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/src/test/org/apache/solr/HighlighterTest.java b/src/test/org/apache/solr/HighlighterTest.java
index bbbf849..19c5136 100755
--- a/src/test/org/apache/solr/HighlighterTest.java
+++ b/src/test/org/apache/solr/HighlighterTest.java
@@ -61,7 +61,7 @@ public class HighlighterTest extends AbstractSolrTestCase {
             sumLRF.makeRequest("tv_text:long"),
             "//lst[@name='highlighting']/lst[@name='1']",
             "//lst[@name='1']/arr[@name='tv_text']/str[.='a <em>long</em> days night this should be a piece of text which']",
-            "//arr[@name='tv_text']/str[.=' <em>long</em> fragments']"
+            "//arr[@name='tv_text']/str[.=' <em>long</em> fragments.']"
             );
   }
 

