GitDiffStart: f0375e3f82f89d31cbb9806f3a8894a9b6319e2e | Tue Aug 29 01:38:20 2006 +0000
diff --git a/src/java/org/apache/lucene/index/doron_2_IndexWriter.patch b/src/java/org/apache/lucene/index/doron_2_IndexWriter.patch
deleted file mode 100755
index cf8587e..0000000
--- a/src/java/org/apache/lucene/index/doron_2_IndexWriter.patch
+++ /dev/null
@@ -1,31 +0,0 @@
-Index: IndexWriter.java
-===================================================================
---- IndexWriter.java	(revision 432381)
-+++ IndexWriter.java	(working copy)
-@@ -711,12 +711,10 @@
-         mergeDocs += si.docCount;
-       }
- 
--      if (mergeDocs >= targetMergeDocs)	{	  // found a merge to do
-+      if (mergeDocs >= targetMergeDocs)	 	  // found a merge to do
-         mergeSegments(minSegment+1);
--        singleDocSegmentsCount = 0;
--      } else {
-+      else
-         break;
--      }
- 
-       targetMergeDocs *= mergeFactor;		  // increase target size
-     }
-@@ -749,6 +747,11 @@
-         segmentsToDelete.addElement(reader);   // queue segment for deletion
-     }
- 
-+    // update 1-doc segments counter accordin to range of merged segments
-+    if (singleDocSegmentsCount>0) {
-+      singleDocSegmentsCount = Math.min(singleDocSegmentsCount, segmentInfos.size()-end);
-+    }
-+
-     int mergedDocCount = merger.merge();
- 
-     if (infoStream != null) {

