GitDiffStart: e14f9e35ee157d6182254ff41bd082b1de72c821 | Tue Aug 22 14:25:28 2006 +0000
diff --git a/docs/styles/lucene.css b/docs/styles/lucene.css
new file mode 100644
index 0000000..5c1fa7a
--- /dev/null
+++ b/docs/styles/lucene.css
@@ -0,0 +1,34 @@
+/*
+  Place for sharing style information across the XDocs
+
+*/
+
+
+.big{
+    font-size: 1.5em;
+}
+
+.formula{
+    font-size: 0.9em;
+    display: block;
+    position: relative;
+    left: -25px;
+}
+
+#summation{
+
+}
+
+.summation-range{
+    position: relative;
+    top: 5px;
+    font-size: 0.85em;
+}
+
+/*
+Useful for highlighting pieces of documentation that others should pay special attention to
+when proof reading
+*/
+.highlight-for-editing{
+    background-color: yellow;
+}
\ No newline at end of file

