GitDiffStart: d24ee28c66432223229e86bbc5ce997ec2d9d007 | Wed Aug 16 18:34:37 2006 +0000
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index 226bdb6..76d7ca3 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -106,7 +106,7 @@ limitations under the License.
                                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#525D76">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Java User list"><strong>Java User list</strong></a>
+          <a name="Java User List"><strong>Java User List</strong></a>
         </font>
       </td></tr>
       <tr><td>
@@ -214,7 +214,7 @@ limitations under the License.
                                                 <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#525D76">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="General Lucene list"><strong>General Lucene list</strong></a>
+          <a name="General Lucene List"><strong>General Lucene List</strong></a>
         </font>
       </td></tr>
       <tr><td>
diff --git a/xdocs/mailinglists.xml b/xdocs/mailinglists.xml
index 542f4b5..0bd0765 100644
--- a/xdocs/mailinglists.xml
+++ b/xdocs/mailinglists.xml
@@ -4,7 +4,7 @@
         <title>Apache Lucene - Mailing Lists</title>
     </properties>
     <body>
-       <section name="Java User list">
+       <section name="Java User List">
             <p>
               This list is for users of Java Lucene to ask questions, share knowledge,
               and discuss issues.
@@ -72,7 +72,7 @@
           </p>
         </section>
 
-        <section name="General Lucene list">
+        <section name="General Lucene List">
             <p>
               General discussion concerning all Lucene subprojects.
             </p>

