GitDiffStart: 6ce81945cce358f947fce8fd35c7b43faf6d770d | Wed Aug 16 15:08:20 2006 +0000
diff --git a/xdocs/index.xml b/xdocs/index.xml
index 994cf4f..3bc36b0 100644
--- a/xdocs/index.xml
+++ b/xdocs/index.xml
@@ -110,7 +110,7 @@
              <p>This fixes a few bugs in 1.4.2.  See <a
                 href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.96.2.6">CHANGES.txt</a>
                 for details.  Binary and source distributions are
-                available <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/">here</a>.
+                available <a href="http://www.apache.org/dyn/closer.cgi/lucene/">here</a>.  After choosing your mirror, navigate to the archive section via the java link.
              </p>
 
         </section>

