GitDiffStart: ed7ab7baec835b2ac4a4f4a2e94828044e842d8f | Sat Aug 12 19:14:44 2006 +0000
diff --git a/src/java/org/apache/solr/util/OpenBitSet.java b/src/java/org/apache/solr/util/OpenBitSet.java
index 7c78f65..09300dc 100644
--- a/src/java/org/apache/solr/util/OpenBitSet.java
+++ b/src/java/org/apache/solr/util/OpenBitSet.java
@@ -655,7 +655,7 @@ public class OpenBitSet implements Cloneable, Serializable {
   /** returns true if both sets have the same bits set */
   public boolean equals(Object o) {
     if (this == o) return true;
-    if (!(this instanceof OpenBitSet)) return false;
+    if (!(o instanceof OpenBitSet)) return false;
     OpenBitSet a;
     OpenBitSet b = (OpenBitSet)o;
     // make a the larger set.
diff --git a/src/test/org/apache/solr/util/TestOpenBitSet.java b/src/test/org/apache/solr/util/TestOpenBitSet.java
index d1df7d3..67b5964 100644
--- a/src/test/org/apache/solr/util/TestOpenBitSet.java
+++ b/src/test/org/apache/solr/util/TestOpenBitSet.java
@@ -137,6 +137,28 @@ public class TestOpenBitSet extends TestCase {
     // doRandomSets(2000,200000);
   }
 
+  public void testEquals() {
+    OpenBitSet b1 = new OpenBitSet(1111);
+    OpenBitSet b2 = new OpenBitSet(2222);
+    assertTrue(b1.equals(b2));
+    assertTrue(b2.equals(b1));
+    b1.set(10);
+    assertFalse(b1.equals(b2));
+    assertFalse(b2.equals(b1));
+    b2.set(10);
+    assertTrue(b1.equals(b2));
+    assertTrue(b2.equals(b1));
+    b2.set(2221);
+    assertFalse(b1.equals(b2));
+    assertFalse(b2.equals(b1));
+    b1.set(2221);
+    assertTrue(b1.equals(b2));
+    assertTrue(b2.equals(b1));
+
+    // try different type of object
+    assertFalse(b1.equals(1));
+  }
+
 }
 
 

