GitDiffStart: 52e9e3dac3f8ef58bd07c3cf7824c907bcd4af89 | Sun Jul 30 11:56:57 2006 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index aba4d76..cde2779 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -86,6 +86,9 @@ Bug fixes
 11. LUCENE-593: Fixed inner Iterator
     (Kåre Fiedler Christiansen via Otis Gospodnetic)
 
+12. LUCENE-641: fixed an off-by-one bug with IndexWriter.setMaxFieldLength()
+    (Daniel Naber)
+
 Optimizations
 
   1. LUCENE-586: TermDocs.skipTo() is now more efficient for multi-segment
diff --git a/src/java/org/apache/lucene/index/DocumentWriter.java b/src/java/org/apache/lucene/index/DocumentWriter.java
index d2b407e..60819ac 100644
--- a/src/java/org/apache/lucene/index/DocumentWriter.java
+++ b/src/java/org/apache/lucene/index/DocumentWriter.java
@@ -171,7 +171,7 @@ final class DocumentWriter {
                 addPosition(fieldName, t.termText(), position++, null);
               
               lastToken = t;
-              if (++length > maxFieldLength) {
+              if (++length >= maxFieldLength) {
                 if (infoStream != null)
                   infoStream.println("maxFieldLength " +maxFieldLength+ " reached, ignoring following tokens");
                 break;

