GitDiffStart: 2cd520cf2b3b6e2821205e2f8af5fbc453e219ab | Wed Jul 19 18:52:03 2006 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 179b81c..85a383f 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -33,6 +33,8 @@ New Features
     (Bertrand Delacretaz via yonik, SOLR-28)
 18. JSON, Python, Ruby QueryResponseWriters: use wt="json", "python" or "ruby"
     (yonik, SOLR-31)
+19. Make web admin pages return UTF-8, change Content-type declaration to include a
+    space between the mime-type and charset (Philip Jacob, SOLR-35)
 
 Changes in runtime behavior
  1. classes reorganized into different packages, package names changed to Apache

