GitDiffStart: e6f9c048075541f5dd5266ad08dabf2a497a1720 | Wed Jul 19 21:58:23 2006 +0000
diff --git a/src/webapp/resources/admin/_info.jsp b/src/webapp/resources/admin/_info.jsp
index 202116b..04cefb2 100644
--- a/src/webapp/resources/admin/_info.jsp
+++ b/src/webapp/resources/admin/_info.jsp
@@ -1,4 +1,3 @@
-<%@ page contentType="text/html; charset=utf-8" pageEncoding="UTF-8"%>
 <%@ page import="org.apache.solr.core.SolrConfig,
                  org.apache.solr.core.SolrCore,
                  org.apache.solr.schema.IndexSchema,
diff --git a/src/webapp/resources/admin/get-file.jsp b/src/webapp/resources/admin/get-file.jsp
index 6be5df6..b6a84be 100644
--- a/src/webapp/resources/admin/get-file.jsp
+++ b/src/webapp/resources/admin/get-file.jsp
@@ -1,4 +1,4 @@
-<%@ page contentType="text/plain; charset=utf-8" pageEncoding="UTF-8"%>
+<%@ page contentType="text/plain; charset=utf-8" pageEncoding="UTF-8" %>
 <%@ page import="org.apache.solr.core.Config,
                  org.apache.solr.core.SolrConfig,
                  java.io.InputStream,
diff --git a/src/webapp/resources/admin/registry.jsp b/src/webapp/resources/admin/registry.jsp
index 8ce7ebc..c4cc312 100644
--- a/src/webapp/resources/admin/registry.jsp
+++ b/src/webapp/resources/admin/registry.jsp
@@ -1,11 +1,10 @@
-<%@ page contentType="text/html; charset=utf-8" pageEncoding="UTF-8"%>
 <%@ page import="org.apache.solr.core.SolrInfoMBean,
                  org.apache.solr.core.SolrInfoRegistry,
                  java.net.URL,
                  java.util.Date,
                  java.util.Map"%>
 
-<%@ page contentType="text/xml;charset=UTF-8" language="java" %>
+<%@ page contentType="text/xml; charset=utf-8" pageEncoding="UTF-8" language="java" %>
 <?xml-stylesheet type="text/xsl" href="registry.xsl"?>
 
 <%@include file="_info.jsp" %>
diff --git a/src/webapp/resources/admin/stats.jsp b/src/webapp/resources/admin/stats.jsp
index e287fd2..e4a4a88 100644
--- a/src/webapp/resources/admin/stats.jsp
+++ b/src/webapp/resources/admin/stats.jsp
@@ -1,11 +1,9 @@
-<%@ page contentType="text/html; charset=utf-8" pageEncoding="UTF-8"%>
+<%@ page contentType="text/xml; charset=utf-8" pageEncoding="UTF-8" language="java" %>
 <%@ page import="org.apache.solr.core.SolrInfoMBean,
                  org.apache.solr.core.SolrInfoRegistry,
                  org.apache.solr.util.NamedList,
                  java.util.Date,
                  java.util.Map"%>
-
-<%@ page contentType="text/xml;charset=UTF-8" language="java" %>
 <?xml-stylesheet type="text/xsl" href="stats.xsl"?>
 <%@include file="_info.jsp" %>
 

