GitDiffStart: 336fcb7e69cd1160217fa2c08f6488a9c77d7725 | Tue Jul 18 18:15:56 2006 +0000
diff --git a/example/exampledocs/solr.xml b/example/exampledocs/solr.xml
index 19ae5ad..6e18460 100755
--- a/example/exampledocs/solr.xml
+++ b/example/exampledocs/solr.xml
@@ -11,6 +11,7 @@
   <field name="features">Comprehensive HTML Administration Interfaces</field>
   <field name="features">Scalability - Efficient Replication to other Solr Search Servers</field>
   <field name="features">Flexible and Adaptable with XML configuration and Schema</field>
+  <field name="features">Good unicode support: h&#xE8;llo (hello with an accent over the e)</field>
   <field name="price">0</field>
   <field name="popularity">10</field>
   <field name="inStock">true</field>

