GitDiffStart: 64ae21e1c252d60fc1fab4ae086e151f9a8e69f4 | Sun Jul 16 00:39:20 2006 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 6a64eaa..eb76c64 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -58,5 +58,6 @@ Other Changes
  1. Upgrade to Lucene 2.0 nightly build 2006-06-22, lucene SVN revision 416224,
     http://svn.apache.org/viewvc/lucene/java/trunk/CHANGES.txt?view=markup&pathrev=416224
  2. Modified admin styles to improve display in Internet Explorer (Greg Ludington via billa, SOLR-6)
+ 3. Upgrade to Lucene 2.0 nightly build 2006-07-15, lucene SVN revision 422302,
 
 2006/01/17 Solr open sourced, moves to Apache Incubator
diff --git a/lib/lucene-core-nightly.jar b/lib/lucene-core-nightly.jar
index 702f09e..a28a60f 100755
--- a/lib/lucene-core-nightly.jar
+++ b/lib/lucene-core-nightly.jar
@@ -1,2 +1,2 @@
-AnyObjectId[e988a21ae0622af20f0663550cd50531c62ab71a] was removed in git history.
+AnyObjectId[8eb7af6176a9da784fab765dd18b903738eb8260] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-nightly.jar b/lib/lucene-highlighter-nightly.jar
index 08cad30..b6ae03e 100755
--- a/lib/lucene-highlighter-nightly.jar
+++ b/lib/lucene-highlighter-nightly.jar
@@ -1,2 +1,2 @@
-AnyObjectId[d056f0b6c39b856600e54f7eb1d0c1a7eed961dc] was removed in git history.
+AnyObjectId[bfb46c0d24afe534f2d069b1032412f9cbaa267e] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-nightly.jar b/lib/lucene-snowball-nightly.jar
index 8709766..fa95d45 100755
--- a/lib/lucene-snowball-nightly.jar
+++ b/lib/lucene-snowball-nightly.jar
@@ -1,2 +1,2 @@
-AnyObjectId[dce37035e53609587a78789a79bbdd1e52c10444] was removed in git history.
+AnyObjectId[a08cefe72514300406a6b3149646f7197c9524db] was removed in git history.
 Apache SVN contains full history.
\ No newline at end of file

