GitDiffStart: b5919a7dc15e0a5da345cfe702f18bb8dd3652c6 | Sun Jun 25 14:50:13 2006 +0000
diff --git a/src/java/org/apache/solr/request/XMLWriter.java b/src/java/org/apache/solr/request/XMLWriter.java
index fb60dcb..3501536 100644
--- a/src/java/org/apache/solr/request/XMLWriter.java
+++ b/src/java/org/apache/solr/request/XMLWriter.java
@@ -379,7 +379,7 @@ final public class XMLWriter {
     } else if (val instanceof Double) {
       writeDouble(name, ((Double)val).doubleValue());
     } else if (val instanceof Document) {
-      writeDoc(name, (Document)val, null, 0.0f, false);
+      writeDoc(name, (Document)val, defaultFieldList, 0.0f, false);
     } else if (val instanceof DocList) {
       // requires access to IndexReader
       writeDocList(name, (DocList)val, defaultFieldList);

