GitDiffStart: d0070be253e971771ef06b9c357ef914f168577f | Tue Jun 27 19:15:36 2006 +0000
diff --git a/common-build.xml b/common-build.xml
index 75db9b6..39130ed 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -22,7 +22,7 @@
 
   <property name="name" value="${ant.project.name}"/>
   <property name="Name" value="Lucene"/>
-  <property name="version" value="2.0-rc1-dev"/>
+  <property name="version" value="2.1-dev"/>
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>
 

