GitDiffStart: a6497753502770794416a5bee1822132975a0ad4 | Mon Nov 30 15:20:01 2015 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index c83feb6..d540acd 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -248,7 +248,7 @@
             <reportFormat>plain</reportFormat>
             <workingDirectory>${project.build.directory}/test</workingDirectory>
             <redirectTestOutputToFile>true</redirectTestOutputToFile>
-            <argLine>-Xmx512M -XX:MaxPermSize=256M</argLine>
+            <argLine>-Xmx512M</argLine>
             <systemPropertyVariables>
               <tempDir>.</tempDir>
               <java.awt.headless>true</java.awt.headless>

