GitDiffStart: 847df551dcd9774ad41a4c84f992144680b50aa4 | Thu Jun 1 21:32:51 2006 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 8e2f5e6..63b8a87 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -19,6 +19,9 @@ Bug fixes
     didn't work because it used a QueryParser method that had 
     been removed (Daniel Naber)
 
+ 2. LUCENE-583: ISOLatin1AccentFilter fails to preserve positionIncrement 
+    (Yonik Seeley)
+
 Optimizations
 
   1. LUCENE-586: TermDocs.skipTo() is now more efficient for multi-segment

