GitDiffStart: 4ce2a2d2a2f76a4d19fa22c7251355712086fef6 | Thu Jun 1 17:27:48 2006 +0000
diff --git a/src/webapp/WEB-INF/web.xml b/src/webapp/WEB-INF/web.xml
index 042d9c7..1894596 100644
--- a/src/webapp/WEB-INF/web.xml
+++ b/src/webapp/WEB-INF/web.xml
@@ -1,7 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd" [
-    <!ENTITY web.external.xml SYSTEM "../../../conf/web.external.xml">
-]>
+<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
 <web-app>
 
   <!-- Uncomment if you are trying to use a Resin version before 3.0.19.
@@ -52,8 +50,4 @@
     <url-pattern>/admin/ping</url-pattern>
   </servlet-mapping>
 
-  <!-- use this to include your own extensions to web.xml
-  &web.external.xml;
-  -->
-
 </web-app>

