GitDiffStart: 57f35aa2afd9cf916706da1a4e9335c075d18e5d | Wed May 31 13:34:43 2006 +0000
diff --git a/docs/whoweare.html b/docs/whoweare.html
index db9f81c..626aee0 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -157,6 +157,7 @@ patents</a>.</p>
 <li><b>Daniel Naber</b> (dnaber@...)</li>
 <li><b>Bernhard Messer</b> (bmesser@...)</li>
 <li><b>Yonik Seeley</b> (yonik@...)</li>
+<li><b>Grant Ingersoll</b> (gsingers@...)</li>
 </ul>
                                                 <p>Note that the email addresses above end with @apache.org.</p>
                             </blockquote>

