GitDiffStart: 4c2bbf5b5b1a90d5c66d41cfacff5a2cc83fa389 | Wed May 31 13:27:29 2006 +0000
diff --git a/xdocs/whoweare.xml b/xdocs/whoweare.xml
index eb7f6fe..69a7b03 100644
--- a/xdocs/whoweare.xml
+++ b/xdocs/whoweare.xml
@@ -41,6 +41,7 @@ patents</a>.</p>
 <li><b>Daniel Naber</b> (dnaber@...)</li>
 <li><b>Bernhard Messer</b> (bmesser@...)</li>
 <li><b>Yonik Seeley</b> (yonik@...)</li>
+<li><b>Grant Ingersoll</b> (gsingers@...)</li>
 </ul>
 
 <p>Note that the email addresses above end with @apache.org.</p>

