GitDiffStart: 209481ad353a761d6c50cf4d1c6f9584d69e7ecb | Mon Nov 30 11:01:11 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index b91f097..bd92ea8 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -188,8 +188,6 @@ Other Changes
 * LUCENE-6900: Added test for score ordered grouping, and refactored TopGroupsResultTransformer.
   (David Smiley)
 
-* SOLR-8340: Fixed NullPointerException in HighlightComponent.
-  (zengjie via Christine Poerschke)
 
 
 ==================  5.4.0 ==================
@@ -460,6 +458,8 @@ Bug Fixes
 
 * SOLR-8326: If BasicAuth enabled, inter node requests fail after node restart (noble, Anshum Gupta)
 
+* SOLR-8340: Fixed NullPointerException in HighlightComponent.
+  (zengjie via Christine Poerschke)
 
 Optimizations
 ----------------------

