GitDiffStart: 0c9ec9edf74cc2c930e39f3266e98a6f39157169 | Thu May 18 07:56:37 2006 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index a1b609d..894bc90 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -56,7 +56,11 @@ Bug fixes
 
 11. LUCENE-352: Fixed bug in SpanNotQuery that manifested as
     NullPointerException when "exclude" query was not a SpanTermQuery.
+    (Chris Hostetter)
 
+12. LUCENE-572: Fixed bug in hashCode, was ignoring exclude clause
+    (Chris Hostetter)
+    
 1.9.1
 
 Bug fixes
diff --git a/src/java/org/apache/lucene/search/spans/SpanNotQuery.java b/src/java/org/apache/lucene/search/spans/SpanNotQuery.java
index e302504..bfbc0a5 100644
--- a/src/java/org/apache/lucene/search/spans/SpanNotQuery.java
+++ b/src/java/org/apache/lucene/search/spans/SpanNotQuery.java
@@ -172,7 +172,7 @@ public class SpanNotQuery extends SpanQuery {
   public int hashCode() {
     int h = include.hashCode();
     h = (h<<1) | (h >>> 31);  // rotate left
-    h ^= include.hashCode();
+    h ^= exclude.hashCode();
     h = (h<<1) | (h >>> 31);  // rotate left
     h ^= Float.floatToRawIntBits(getBoost());
     return h;

