GitDiffStart: 47f1cb72ca4c1722d468df6a3f1c5557ff878a12 | Tue May 16 14:57:38 2006 +0000
diff --git a/src/webapp/WEB-INF/web.xml b/src/webapp/WEB-INF/web.xml
index 8aae19b..7c2c7fd 100644
--- a/src/webapp/WEB-INF/web.xml
+++ b/src/webapp/WEB-INF/web.xml
@@ -1,10 +1,7 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<!--
-<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN
-" "http://java.sun.com/dtd/web-app_2_3.dtd" [
+<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd" [
     <!ENTITY web.external.xml SYSTEM "../../../conf/web.external.xml">
 ]>
--->
 <web-app>
 
   <!-- Uncomment if you are trying to use a Resin version before 3.0.19.
@@ -34,6 +31,11 @@
     <load-on-startup>1</load-on-startup>
   </servlet>
 
+  <servlet>
+    <servlet-name>ping</servlet-name>
+    <jsp-file>/admin/ping.jsp</jsp-file>
+  </servlet>
+
   <servlet-mapping>
     <servlet-name>SolrServer</servlet-name>
     <url-pattern>/select/*</url-pattern>
@@ -44,10 +46,6 @@
     <url-pattern>/update/*</url-pattern>
   </servlet-mapping>
 
-  <servlet>
-    <servlet-name>ping</servlet-name>
-    <jsp-file>/admin/ping.jsp</jsp-file>
-  </servlet>
   <servlet-mapping>
     <servlet-name>ping</servlet-name>
     <url-pattern>/admin/ping</url-pattern>

