GitDiffStart: 580baa8964322f00788b0b20785f5a900ccaddca | Tue May 2 17:28:19 2006 +0000
diff --git a/src/webapp/resources/admin/registry.xsl b/src/webapp/resources/admin/registry.xsl
index 88e56b6..a63060a 100644
--- a/src/webapp/resources/admin/registry.xsl
+++ b/src/webapp/resources/admin/registry.xsl
@@ -25,7 +25,7 @@
       </head>
       <body>
         <a href="">
-	   <img border="0" align="right" height="88" width="215" src="solr-head.gif" alt="SOLR">
+	   <img border="0" align="right" height="61" width="142" src="solr-head.gif" alt="SOLR">
 	   </img>
 	</a>
         <h1>SOLR Info (<xsl:value-of select="solr/schema" />)</h1>
diff --git a/src/webapp/resources/admin/stats.xsl b/src/webapp/resources/admin/stats.xsl
index 91a045e..a13a38e 100644
--- a/src/webapp/resources/admin/stats.xsl
+++ b/src/webapp/resources/admin/stats.xsl
@@ -25,7 +25,7 @@
       </head>
       <body>
         <a href=".">
-	   <img border="0" align="right" height="88" width="215" src="solr-head.gif" alt="SOLR">
+	   <img border="0" align="right" height="61" width="142" src="solr-head.gif" alt="SOLR">
 	   </img>
 	</a>
         <h1>SOLR Statistics (<xsl:value-of select="solr/schema" />)</h1>
diff --git a/src/webapp/resources/admin/tabular.xsl b/src/webapp/resources/admin/tabular.xsl
index 9768699..f781030 100644
--- a/src/webapp/resources/admin/tabular.xsl
+++ b/src/webapp/resources/admin/tabular.xsl
@@ -26,7 +26,7 @@
       </head>
       <body>
         <a href=".">
-           <img border="0" align="right" height="88" width="215" src="solr-head.gif" alt="SOLR">
+           <img border="0" align="right" height="61" width="142" src="solr-head.gif" alt="SOLR">
            </img>
         </a>
         <h1>SOLR Search Results</h1>

