GitDiffStart: 861222dc7576924b86372000a651c24c727a65b9 | Wed Apr 12 02:17:40 2006 +0000
diff --git a/src/webapp/WEB-INF/web.xml b/src/webapp/WEB-INF/web.xml
index 473cf37..a835669 100644
--- a/src/webapp/WEB-INF/web.xml
+++ b/src/webapp/WEB-INF/web.xml
@@ -8,7 +8,7 @@
 <web-app>
 
   <!-- Uncomment if you are trying to use Resin.  Their XML implementation
-    isn't entirely comatible with Xerces.  Below are the implementations to use
+    isn't entirely compatible with Xerces.  Below are the implementations to use
     with Sun's JVM.
   <system-property javax.xml.xpath.XPathFactory=
              "com.sun.org.apache.xpath.internal.jaxp.XPathFactoryImpl"/>

