GitDiffStart: d214dd8cd18399cb249c442e3bde7408cae74680 | Thu Apr 6 17:25:02 2006 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 4c45a31..7eb21da 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -44,6 +44,8 @@ Bug fixes
  9. LUCENE-514: Added getTermArrays() and extractTerms() to
     MultiPhraseQuery (Eric Jain & Yonik Seeley)
 
+10. LUCENE-512: Fixed ClassCastException in ParallelReader.getTermFreqVectors
+    (frederic via Yonik)
 
 1.9.1
 
diff --git a/src/java/org/apache/lucene/index/ParallelReader.java b/src/java/org/apache/lucene/index/ParallelReader.java
index 0037144..26158de 100644
--- a/src/java/org/apache/lucene/index/ParallelReader.java
+++ b/src/java/org/apache/lucene/index/ParallelReader.java
@@ -150,8 +150,8 @@ public class ParallelReader extends IndexReader {
     Iterator i = fieldToReader.entrySet().iterator();
     while (i.hasNext()) {
       Map.Entry e = (Map.Entry)i.next();
-      IndexReader reader = (IndexReader)e.getKey();
-      String field = (String)e.getValue();
+      String field = (String)e.getKey();
+      IndexReader reader = (IndexReader)e.getValue();
       TermFreqVector vector = reader.getTermFreqVector(n, field);
       if (vector != null)
         results.add(vector);

