GitDiffStart: c095297fdbf2f2e6e573b2764d2c2a53bd65a740 | Wed Apr 5 20:37:46 2006 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 7bf9562..369d772 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -4,6 +4,12 @@ $Id$
 
 2.0 RC1
 
+API Changes
+
+ 1. All deprecated methods and fields have been removed, except
+    DateField, which will still be supported for some time
+    so Lucene can read its date fields from old indexes (Yonik Seeley)
+ 
 Bug fixes
 
  1. LUCENE-330: Fix issue of FilteredQuery not working properly within

