GitDiffStart: 431d3b7518e9df35d08453f271933a3b4af8cc10 | Wed Apr 5 15:42:49 2006 +0000
diff --git a/lib/lucene-core-1.9.1.jar b/lib/lucene-core-1.9.1.jar
deleted file mode 100755
index f132442..0000000
--- a/lib/lucene-core-1.9.1.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[eed7e57a9ecc18d88459ce515304bd97d2c168cf] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-nightly.jar b/lib/lucene-core-nightly.jar
new file mode 100755
index 0000000..578cabd
--- /dev/null
+++ b/lib/lucene-core-nightly.jar
@@ -0,0 +1,2 @@
+AnyObjectId[cb376fce88e21f27d2fa7a6e72f8281085f0a15f] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-highlighter-nightly.jar b/lib/lucene-highlighter-nightly.jar
new file mode 100755
index 0000000..3c1f6c4
--- /dev/null
+++ b/lib/lucene-highlighter-nightly.jar
@@ -0,0 +1,2 @@
+AnyObjectId[bb17ca0887e57ae81f4d325c5e274dcf501e775b] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-1.9.1.jar b/lib/lucene-snowball-1.9.1.jar
deleted file mode 100755
index 4b88a50..0000000
--- a/lib/lucene-snowball-1.9.1.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[3cb01165568d966ea69c1710f48987bac39755ea] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-nightly.jar b/lib/lucene-snowball-nightly.jar
new file mode 100755
index 0000000..37d1aed
--- /dev/null
+++ b/lib/lucene-snowball-nightly.jar
@@ -0,0 +1,2 @@
+AnyObjectId[161bab032b52d3b257e4138ce7baeb56c7185ae0] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

