GitDiffStart: cb84d30a46f1bda2a980f2183fa67fe79bb510d2 | Wed Nov 25 17:01:52 2015 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 8916523..1bcf278 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -238,6 +238,9 @@ Optimizations
 
 Bug Fixes
 
+* LUCENE-6905: Unwrap center longitude for dateline crossing 
+  GeoPointDistanceQuery. (Nick Knize)
+
 * LUCENE-6817: ComplexPhraseQueryParser.ComplexPhraseQuery does not display 
   slop in toString(). (Ahmet Arslan via Dawid Weiss)
 

