GitDiffStart: c73cc359faf391c7df76f72989dd12eb1c85c9d2 | Wed Mar 22 23:35:59 2006 +0000
diff --git a/src/scripts/abc b/src/scripts/abc
index 016e246..c56104d 100755
--- a/src/scripts/abc
+++ b/src/scripts/abc
@@ -85,7 +85,7 @@ logMessage started by $oldwhoami
 logMessage command: $0 $@
 
 logMessage sending commit to Solr server at port ${solr_port}
-rs=`curl http://localhost:${solr_port}/update -s -d "<commit/>"`
+rs=`curl http://localhost:${solr_port}/solr/update -s -d "<commit/>"`
 if [[ $? != 0 ]]
 then
   logMessage failed to connect to Solr server at port ${solr_port}
diff --git a/src/scripts/abo b/src/scripts/abo
index 2031a60..99b95e6 100755
--- a/src/scripts/abo
+++ b/src/scripts/abo
@@ -85,7 +85,7 @@ logMessage started by $oldwhoami
 logMessage command: $0 $@
 
 logMessage sending optimize to Solr server at port ${solr_port}
-rs=`curl http://localhost:${solr_port}/update -s -d "<optimize/>"`
+rs=`curl http://localhost:${solr_port}/solr/update -s -d "<optimize/>"`
 if [[ $? != 0 ]]
 then
   logMessage failed to connect to Solr server at port ${solr_port}
diff --git a/src/scripts/commit b/src/scripts/commit
index b69bf45..e6e9256 100755
--- a/src/scripts/commit
+++ b/src/scripts/commit
@@ -70,7 +70,7 @@ start=`date +"%s"`
 logMessage started by $oldwhoami
 logMessage command: $0 $@
 
-rs=`curl http://localhost:${solr_port}/update -s -d "<commit/>"`
+rs=`curl http://localhost:${solr_port}/solr/update -s -d "<commit/>"`
 if [[ $? != 0 ]]
 then
   logMessage failed to connect to Solr server at port ${solr_port}
diff --git a/src/scripts/optimize b/src/scripts/optimize
index ae315b7..117666b 100755
--- a/src/scripts/optimize
+++ b/src/scripts/optimize
@@ -71,7 +71,7 @@ start=`date +"%s"`
 logMessage started by $oldwhoami
 logMessage command: $0 $@
 
-rs=`curl http://localhost:${solr_port}/update -s -d "<optimize/>"`
+rs=`curl http://localhost:${solr_port}/solr/update -s -d "<optimize/>"`
 if [[ $? != 0 ]]
 then
   logMessage failed to connect to Solr server at port ${solr_port}
diff --git a/src/scripts/readercycle b/src/scripts/readercycle
index e920580..0d6a70c 100755
--- a/src/scripts/readercycle
+++ b/src/scripts/readercycle
@@ -71,7 +71,7 @@ start=`date +"%s"`
 logMessage started by $oldwhoami
 logMessage command: $0 $@
 
-rs=`curl http://localhost:${solr_port}/update -s -d "<commit/>"`
+rs=`curl http://localhost:${solr_port}/solr/update -s -d "<commit/>"`
 if [[ $? != 0 ]]
 then
   logMessage failed to connect to Solr server at port ${solr_port}

