GitDiffStart: bfffa7e0df31ea04b80147271cb60b03527be69f | Wed Nov 25 14:46:45 2015 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 45144c3..620dbc4 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -103,6 +103,9 @@ Changes in Runtime Behavior
   and codec components are no longer allowed to use this extension
   (Robert Muir, Mike McCandless)
 
+======================= Lucene 5.5.0 =======================
+(No Changes)
+
 ======================= Lucene 5.4.0 =======================
 
 New Features
diff --git a/lucene/core/src/java/org/apache/lucene/util/Version.java b/lucene/core/src/java/org/apache/lucene/util/Version.java
index 1e11a10..8894665 100644
--- a/lucene/core/src/java/org/apache/lucene/util/Version.java
+++ b/lucene/core/src/java/org/apache/lucene/util/Version.java
@@ -81,6 +81,13 @@ public final class Version {
   @Deprecated
   public static final Version LUCENE_5_4_0 = new Version(5, 4, 0);
 
+  /**
+   * Match settings and bugs in Lucene's 5.5.0 release.
+   * @deprecated Use latest
+   */
+  @Deprecated
+  public static final Version LUCENE_5_5_0 = new Version(5, 5, 0);
+
   /** Match settings and bugs in Lucene's 6.0 release.
    *  <p>
    *  Use this to get the latest &amp; greatest settings, bug
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 71ecf3a..d887f3f 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -159,6 +159,9 @@ Other Changes
 * SOLR-8179: SQL JDBC - DriverImpl loadParams doesn't support keys with no values in the connection string
   (Kevin Risden, Joel Bernstein)
 
+==================  5.5.0 ==================
+(No Changes)
+
 ==================  5.4.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release

