GitDiffStart: 286b9857096ffb60c982f138727efeb52ad8c968 | Fri Mar 3 21:56:49 2006 +0000
diff --git a/lib/lucene-core-1.9-final.jar b/lib/lucene-core-1.9-final.jar
deleted file mode 100755
index ee0071b..0000000
--- a/lib/lucene-core-1.9-final.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[e94c39059a56fc122c4bf24a7df2e8bdaefcd213] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-core-1.9.1.jar b/lib/lucene-core-1.9.1.jar
new file mode 100755
index 0000000..f132442
--- /dev/null
+++ b/lib/lucene-core-1.9.1.jar
@@ -0,0 +1,2 @@
+AnyObjectId[eed7e57a9ecc18d88459ce515304bd97d2c168cf] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-1.9-final.jar b/lib/lucene-snowball-1.9-final.jar
deleted file mode 100755
index 3346b40..0000000
--- a/lib/lucene-snowball-1.9-final.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[260dcd3a66ca1bf85f8e266aa7248fe7c0c2c010] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-1.9.1.jar b/lib/lucene-snowball-1.9.1.jar
new file mode 100755
index 0000000..4b88a50
--- /dev/null
+++ b/lib/lucene-snowball-1.9.1.jar
@@ -0,0 +1,2 @@
+AnyObjectId[3cb01165568d966ea69c1710f48987bac39755ea] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

