GitDiffStart: 2a66e0298d1432b4e4c1ba33a6dae168c7b0a3d2 | Fri Mar 3 04:33:24 2006 +0000
diff --git a/src/scripts/abc b/src/scripts/abc
index a92ed60..5f22207 100755
--- a/src/scripts/abc
+++ b/src/scripts/abc
@@ -1,11 +1,11 @@
 #!/bin/bash
 #
-# $Id: abc.template,v 1.5 2005/06/09 15:33:13 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/abc.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/abc.template,v $
 # $Name: r20050725_standardized_server_enabled $
 #
 # Shell script to make an Atomic Backup after Commit of
-# a SOLAR Lucene collection.
+# a Solr Lucene collection.
 
 export PATH=/sbin:/usr/sbin:/bin:/usr/bin:$PATH
 
@@ -78,11 +78,11 @@ cd ${0%/*}/../..
 logMessage started by $oldwhoami
 logMessage command: $0 $originalargs
 
-logMessage sending commit to Solar server at port 5051
+logMessage sending commit to Solr server at port 5051
 rs=`curl http://localhost:5051/update -s -d "<commit/>"`
 if [[ $? != 0 ]]
 then
-  logMessage failed to connect to SOLAR server at port 5051
+  logMessage failed to connect to Solr server at port 5051
   logMessage commit failed
   logExit failed 1
 fi
@@ -91,7 +91,7 @@ fi
 rc=`echo $rs|cut -f2 -d'"'`
 if [[ $? != 0 ]]
 then
-  logMessage commit request to SOLAR at port 5051 failed:
+  logMessage commit request to Solr at port 5051 failed:
   logMessage $rs
   logExit failed 2
 fi
diff --git a/src/scripts/abo b/src/scripts/abo
index 8ff5e69..524cb92 100755
--- a/src/scripts/abo
+++ b/src/scripts/abo
@@ -1,11 +1,11 @@
 #!/bin/bash
 #
-# $Id: abo.template,v 1.5 2005/06/09 15:33:13 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/abo.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/abo.template,v $
 # $Name: r20050725_standardized_server_enabled $
 #
 # Shell script to make an Atomic Backup after Optimize of
-# a SOLAR Lucene collection.
+# a Solr Lucene collection.
 
 export PATH=/sbin:/usr/sbin:/bin:/usr/bin:$PATH
 
@@ -78,11 +78,11 @@ cd ${0%/*}/../..
 logMessage started by $oldwhoami
 logMessage command: $0 $originalargs
 
-logMessage sending optimize to Solar server at port 5051
+logMessage sending optimize to Solr server at port 5051
 rs=`curl http://localhost:5051/update -s -d "<optimize/>"`
 if [[ $? != 0 ]]
 then
-  logMessage failed to connect to SOLAR server at port 5051
+  logMessage failed to connect to Solr server at port 5051
   logMessage optimize failed
   logExit failed 1
 fi
@@ -91,7 +91,7 @@ fi
 rc=`echo $rs|cut -f2 -d'"'`
 if [[ $? != 0 ]]
 then
-  logMessage optimize request to SOLAR at port 5051 failed:
+  logMessage optimize request to Solr at port 5051 failed:
   logMessage $rs
   logExit failed 2
 fi
diff --git a/src/scripts/backup b/src/scripts/backup
index be33505..5e20186 100755
--- a/src/scripts/backup
+++ b/src/scripts/backup
@@ -1,10 +1,10 @@
 #!/bin/bash
 #
-# $Id: backup.template,v 1.4 2005/06/09 15:33:13 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/backup.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/backup.template,v $
 # $Name: r20050725_standardized_server_enabled $
 #
-# Shell script to make a backup of a SOLAR Lucene collection.
+# Shell script to make a backup of a Solr Lucene collection.
 
 export PATH=/sbin:/usr/sbin:/bin:/usr/bin:$PATH
 
diff --git a/src/scripts/commit b/src/scripts/commit
index 71f12f8..aa6fa50 100755
--- a/src/scripts/commit
+++ b/src/scripts/commit
@@ -1,12 +1,12 @@
 #!/bin/bash
 #
-# $Id: commit.template,v 1.4 2005/06/09 15:33:13 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/commit.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/commit.template,v $
 # $Name: r20050725_standardized_server_enabled $
 
 #
 # Shell script to force a commit of all changes since last commit
-# for a SOLAR server
+# for a Solr server
 
 export PATH=/sbin:/usr/sbin:/bin:/usr/bin:$PATH
 
@@ -82,7 +82,7 @@ logMessage command: $0 $originalargs
 rs=`curl http://localhost:5051/update -s -d "<commit/>"`
 if [[ $? != 0 ]]
 then
-  logMessage failed to connect to SOLAR server at port 5051
+  logMessage failed to connect to Solr server at port 5051
   logMessage commit failed
   logExit failed 1
 fi
@@ -91,7 +91,7 @@ fi
 rc=`echo $rs|cut -f2 -d'"'`
 if [[ $? != 0 ]]
 then
-  logMessage commit request to SOLAR at port 5051 failed:
+  logMessage commit request to Solr at port 5051 failed:
   logMessage $rs
   logExit failed 2
 fi
diff --git a/src/scripts/optimize b/src/scripts/optimize
index 547fb1f..559fd61 100755
--- a/src/scripts/optimize
+++ b/src/scripts/optimize
@@ -1,12 +1,12 @@
 #!/bin/bash
 #
-# $Id: optimize.template,v 1.3 2005/06/09 15:34:06 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/optimize.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/optimize.template,v $
 # $Name: r20050725_standardized_server_enabled $
 
 #
 # Shell script to force a optimized commit of all changes since last commit
-# for a SOLAR server
+# for a Solr server
 
 export PATH=/sbin:/usr/sbin:/bin:/usr/bin:$PATH
 
@@ -82,7 +82,7 @@ logMessage command: $0 $originalargs
 rs=`curl http://localhost:5051/update -s -d "<optimize/>"`
 if [[ $? != 0 ]]
 then
-  logMessage failed to connect to SOLAR server at port 5051
+  logMessage failed to connect to Solr server at port 5051
   logMessage optimize failed
   logExit failed 1
 fi
@@ -91,7 +91,7 @@ fi
 rc=`echo $rs|cut -f2 -d'"'`
 if [[ $? != 0 ]]
 then
-  logMessage optimize request to SOLAR at port 5051 failed:
+  logMessage optimize request to Solr at port 5051 failed:
   logMessage $rs
   logExit failed 2
 fi
diff --git a/src/scripts/readercycle b/src/scripts/readercycle
index 2837551..7603b3a 100755
--- a/src/scripts/readercycle
+++ b/src/scripts/readercycle
@@ -1,12 +1,12 @@
 #!/bin/bash
 #
-# $Id: readercycle.template,v 1.3 2005/06/09 15:34:06 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/readercycle.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/readercycle.template,v $
 # $Name: r20050725_standardized_server_enabled $
 
 #
 # Shell script to force all old readers closed and a new reader to be opened
-# for a SOLAR server
+# for a Solr server
 
 export PATH=/sbin:/usr/sbin:/bin:/usr/bin:$PATH
 
@@ -82,7 +82,7 @@ logMessage command: $0 $originalargs
 rs=`curl http://localhost:5051/update -s -d "<commit/>"`
 if [[ $? != 0 ]]
 then
-  logMessage failed to connect to SOLAR server at port 5051
+  logMessage failed to connect to Solr server at port 5051
   logMessage reader cycle failed
   logExit failed 1
 fi
@@ -91,7 +91,7 @@ fi
 rc=`echo $rs|cut -f2 -d'"'`
 if [[ $? != 0 ]]
 then
-  logMessage reader cycle request to SOLAR at port 5051 failed:
+  logMessage reader cycle request to Solr at port 5051 failed:
   logMessage $rs
   logExit failed 2
 fi
diff --git a/src/scripts/rsyncd-disable b/src/scripts/rsyncd-disable
index 523f67a..08c20e7 100755
--- a/src/scripts/rsyncd-disable
+++ b/src/scripts/rsyncd-disable
@@ -1,7 +1,7 @@
 #!/bin/bash
 #
-# $Id: rsyncd-disable.template,v 1.1 2005/06/20 20:43:29 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/rsyncd-disable.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/rsyncd-disable.template,v $
 # $Name: r20050725_standardized_server_enabled $
 #
 # Shell script to disable rsyncd
diff --git a/src/scripts/rsyncd-enable b/src/scripts/rsyncd-enable
index 18eb679..baa4d72 100755
--- a/src/scripts/rsyncd-enable
+++ b/src/scripts/rsyncd-enable
@@ -1,7 +1,7 @@
 #!/bin/bash
 #
-# $Id: rsyncd-enable.template,v 1.1 2005/06/20 20:43:29 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/rsyncd-enable.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/rsyncd-enable.template,v $
 # $Name: r20050725_standardized_server_enabled $
 #
 # Shell script to enable rsyncd
diff --git a/src/scripts/rsyncd-start b/src/scripts/rsyncd-start
index 6c3401c..a2f16eb 100755
--- a/src/scripts/rsyncd-start
+++ b/src/scripts/rsyncd-start
@@ -1,10 +1,10 @@
 #!/bin/bash
 #
-# $Id: rsyncd-start.template,v 1.3 2005/06/20 20:43:55 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/rsyncd-start.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/rsyncd-start.template,v $
 # $Name: r20050725_standardized_server_enabled $
 #
-# Shell script to start rsyncd on master SOLAR server
+# Shell script to start rsyncd on master Solr server
 
 export PATH=/sbin:/usr/sbin:/bin:/usr/bin:$PATH
 
diff --git a/src/scripts/rsyncd-stop b/src/scripts/rsyncd-stop
index 4c1bc29..672ae92 100755
--- a/src/scripts/rsyncd-stop
+++ b/src/scripts/rsyncd-stop
@@ -1,10 +1,10 @@
 #!/bin/bash
 #
-# $Id: rsyncd-stop.template,v 1.3 2005/06/20 20:43:55 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/rsyncd-stop.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/rsyncd-stop.template,v $
 # $Name: r20050725_standardized_server_enabled $
 #
-# Shell script to stop rsyncd on master SOLAR server
+# Shell script to stop rsyncd on master Solr server
 
 export PATH=/sbin:/usr/sbin:/bin:/usr/bin:$PATH
 
diff --git a/src/scripts/snapcleaner b/src/scripts/snapcleaner
index b3a98dd..cabb88c 100755
--- a/src/scripts/snapcleaner
+++ b/src/scripts/snapcleaner
@@ -1,10 +1,10 @@
 #!/bin/bash
 #
-# $Id: snapcleaner.template,v 1.7 2005/06/09 15:34:06 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/snapcleaner.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/snapcleaner.template,v $
 # $Name: r20050725_standardized_server_enabled $
 #
-# Shell script to clean up snapshots of a SOLAR Lucene collection.
+# Shell script to clean up snapshots of a Solr Lucene collection.
 
 export PATH=/sbin:/usr/sbin:/bin:/usr/bin:$PATH
 
diff --git a/src/scripts/snapinstaller b/src/scripts/snapinstaller
index 5a94893..68d63a5 100755
--- a/src/scripts/snapinstaller
+++ b/src/scripts/snapinstaller
@@ -1,11 +1,11 @@
 #!/bin/bash
 #
-# $Id: snapinstaller.template,v 1.12 2005/06/09 17:19:34 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/snapinstaller.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/snapinstaller.template,v $
 # $Name: r20050725_standardized_server_enabled $
 #
 # Shell script to install a snapshot into place as the Lucene collection
-# for a SOLAR server
+# for a Solr server
 
 export PATH=/sbin:/usr/sbin:/bin:/usr/bin:$PATH
 
@@ -158,13 +158,13 @@ then
     logMessage failed to ssh to master ${masterHost}, snapshot status not updated on master
 fi
 
-# notify SOLAR to open a new Searcher
-logMessage notifing SOLAR to open a new Searcher
-scripts/solar/commit
+# notify Solr to open a new Searcher
+logMessage notifing Solr to open a new Searcher
+scripts/solr/commit
 if [[ $? != 0 ]]
 then
-  logMessage failed to connect to SOLAR server at port 5051
-  logMessage snapshot installed but SOLAR server has not open a new Searcher
+  logMessage failed to connect to Solr server at port 5051
+  logMessage snapshot installed but Solr server has not open a new Searcher
   logExit failed 1
 fi
 
diff --git a/src/scripts/snappuller b/src/scripts/snappuller
index 2514c47..0d14f67 100755
--- a/src/scripts/snappuller
+++ b/src/scripts/snappuller
@@ -1,10 +1,10 @@
 #!/bin/bash
 #
-# $Id: snappuller.template,v 1.13 2005/07/20 18:38:49 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/snappuller.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/snappuller.template,v $
 # $Name: r20050725_standardized_server_enabled $
 #
-# Shell script to copy snapshots of a SOLAR Lucene collection from the master
+# Shell script to copy snapshots of a Solr Lucene collection from the master
 
 export PATH=/sbin:/usr/sbin:/bin:/usr/bin:$PATH
 
@@ -188,7 +188,7 @@ scp -q -o StrictHostKeyChecking=no logs/snappuller.status ${masterHost}:${MASTER
 
 # rsync over files that have changed
 rsync -Wa${verbose}${compress} --delete ${sizeonly} \
-${stats} rsync://${masterHost}:${rsyncd_port}/solar/`basename ${name}`/ `basename ${name}-wip`
+${stats} rsync://${masterHost}:${rsyncd_port}/solr/`basename ${name}`/ `basename ${name}-wip`
 
 rc=$?
 rsyncEnd=`date`
diff --git a/src/scripts/snappuller-disable b/src/scripts/snappuller-disable
index fed1f96..eb4b1bb 100755
--- a/src/scripts/snappuller-disable
+++ b/src/scripts/snappuller-disable
@@ -1,7 +1,7 @@
 #!/bin/bash
 #
-# $Id: snappuller-disable.template,v 1.4 2005/06/20 20:43:55 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/snappuller-disable.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/snappuller-disable.template,v $
 # $Name: r20050725_standardized_server_enabled $
 #
 # Shell script to disable snappuller
diff --git a/src/scripts/snappuller-enable b/src/scripts/snappuller-enable
index b9f16c8..71643a5 100755
--- a/src/scripts/snappuller-enable
+++ b/src/scripts/snappuller-enable
@@ -1,7 +1,7 @@
 #!/bin/bash
 #
-# $Id: snappuller-enable.template,v 1.4 2005/06/20 20:43:56 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/snappuller-enable.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/snappuller-enable.template,v $
 # $Name: r20050725_standardized_server_enabled $
 #
 # Shell script to enable snappuller
diff --git a/src/scripts/snapshooter b/src/scripts/snapshooter
index cb3175f..047d6f4 100755
--- a/src/scripts/snapshooter
+++ b/src/scripts/snapshooter
@@ -1,10 +1,10 @@
 #!/bin/bash
 #
-# $Id: snapshooter.template,v 1.9 2005/06/09 15:34:07 billa Exp $
-# $Source: /cvs/main/searching/solar-tools/snapshooter.template,v $
+# $Id$
+# $Source: /cvs/main/searching/solr-tools/snapshooter.template,v $
 # $Name: r20050725_standardized_server_enabled $
 #
-# Shell script to take a snapshot of a SOLAR Lucene collection.
+# Shell script to take a snapshot of a Solr Lucene collection.
 
 export PATH=/sbin:/usr/sbin:/bin:/usr/bin:$PATH
 
@@ -48,7 +48,7 @@ fi
 # source the config file
 . $confFile
 
-if [[ "${solar_role}" == "slave" ]]
+if [[ "${solr_role}" == "slave" ]]
 then
   echo "$prog disabled on slave server" >&2
   exit 1

