GitDiffStart: 63b402d2b340e8f87f4cff52e3d772baee84642b | Thu Mar 2 22:02:18 2006 +0000
diff --git a/src/webapp/WEB-INF/web.xml b/src/webapp/WEB-INF/web.xml
index 5620e5d..1bff072 100644
--- a/src/webapp/WEB-INF/web.xml
+++ b/src/webapp/WEB-INF/web.xml
@@ -1,30 +1,27 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<!-- Tomcat fails if it can't find the DTD
+<!--
 <!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN
 " "http://java.sun.com/dtd/web-app_2_3.dtd" [
-    <!ENTITY web.external.xml SYSTEM "../../../conf/solar/WEB-INF/web.external.xml">
+    <!ENTITY web.external.xml SYSTEM "../../../conf/web.external.xml">
 ]>
 -->
-
 <web-app>
-  <!-- resin specific way to add to the webapps classpath -->
-  <classpath id="../../conf/solar/WEB-INF/classes" />
-  <classpath id="../../conf/solar/WEB-INF/lib" library-dir="true" />
 
-  <!-- Use the default JDK5 XML implementation...
-    Resin3 has some missing/incompatible xpath features.  -->
+  <!-- Uncomment if you are trying to use Resin.  Their XML implementation
+    isn't entirely comatible with Xerces.  Below are the implementations to use
+    with Sun's JVM.
   <system-property javax.xml.xpath.XPathFactory=
              "com.sun.org.apache.xpath.internal.jaxp.XPathFactoryImpl"/>
   <system-property javax.xml.parsers.DocumentBuilderFactory=
              "com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl"/>
   <system-property javax.xml.parsers.SAXParserFactory=
              "com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl"/>
+   -->
 
   <servlet>
-
     <servlet-name>SolrServer</servlet-name>
-    <display-name>SOLR</display-name>
-    <description>SOLR Server</description>
+    <display-name>Solr</display-name>
+    <description>Solr Server</description>
     <servlet-class>org.apache.solr.servlet.SolrServlet</servlet-class>
     <load-on-startup>0</load-on-startup>
   </servlet>
@@ -38,15 +35,6 @@
   </servlet-mapping>
 
   <servlet>
-    <servlet-name>solar-status</servlet-name>
-    <jsp-file>/admin/solar-status.jsp</jsp-file>
-  </servlet>
-  <servlet-mapping>
-    <servlet-name>solar-status</servlet-name>
-    <url-pattern>/admin/solar-status</url-pattern>
-  </servlet-mapping>
-
-  <servlet>
     <servlet-name>ping</servlet-name>
     <jsp-file>/admin/ping.jsp</jsp-file>
   </servlet>
@@ -55,7 +43,7 @@
     <url-pattern>/admin/ping</url-pattern>
   </servlet-mapping>
 
-  <!--  doesn't seem to work with tomcat
+  <!-- use this to include your own extensions to web.xml
   &web.external.xml;
   -->
 

