GitDiffStart: 0d180803fc0d5c2f90529bbaef084735e1b15414 | Wed Mar 1 19:58:57 2006 +0000
diff --git a/common-build.xml b/common-build.xml
index d248fee..75db9b6 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -22,7 +22,7 @@
 
   <property name="name" value="${ant.project.name}"/>
   <property name="Name" value="Lucene"/>
-  <property name="version" value="1.9-rc1-dev"/>
+  <property name="version" value="2.0-rc1-dev"/>
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="lucene-${name}-${version}"/>
 

