GitDiffStart: 75bb405e29d868e273e84b54d22c3d630a08321d | Tue Feb 28 19:19:17 2006 +0000
diff --git a/docs/doap.rdf b/docs/doap.rdf
index 8b4a436..9de1a2c 100644
--- a/docs/doap.rdf
+++ b/docs/doap.rdf
@@ -16,7 +16,7 @@
   <Project rdf:about="http://lucene.apache.org/java/">
     <created>2006-02-28</created>
     <license rdf:resource="http://usefulinc.com/doap/licenses/asl20" />
-    <name>Lucene Java</name>
+    <name>Apache Lucene Java</name>
     <homepage rdf:resource="http://lucene.apache.org/java/" />
     <asfext:pmc rdf:resource="http://lucene.apache.org" />
     <shortdesc>Apache Lucene is a high-performance, full-featured text search engine library written entirely in Java. It is a technology suitable for nearly any application that requires full-text search, especially cross-platform.</shortdesc>

