GitDiffStart: 52c392fdf87db8bbc09c9721fc3ba010d0392d6f | Tue Feb 28 01:18:40 2006 +0000
diff --git a/src/scripts/rsyncd-stop b/src/scripts/rsyncd-stop
index bfddab3..4c1bc29 100755
--- a/src/scripts/rsyncd-stop
+++ b/src/scripts/rsyncd-stop
@@ -84,7 +84,7 @@ timer=0
 timeout=300
 while (( ! dead && timer < timeout ))
 do
-    if ps -eo pid | grep -q $pid
+    if ps -eo pid | grep -qw $pid
     then
 	kill $pid
         (( timer++ ))
@@ -93,7 +93,7 @@ do
         dead=1
     fi
 done
-if ps -eo pid | grep -q $pid
+if ps -eo pid | grep -qw $pid
 then
     logMessage rsyncd failed to stop after $timeout seconds
     exit 3

