GitDiffStart: 31a7b1987ae981430485241e038ed792355c9ef8 | Sun Feb 26 14:24:54 2006 +0000
diff --git a/contrib/lucli/build.xml b/contrib/lucli/build.xml
index 963d938..c667161 100644
--- a/contrib/lucli/build.xml
+++ b/contrib/lucli/build.xml
@@ -18,12 +18,13 @@
 
   <property name="src.dir" location="src"/>
 
-  <target name="dist" depends="compile" description="Create JAR">
-    <jar jarfile="${dist.dir}/${dist.name}.jar"
-         basedir="${build.dir}/classes"
+
+  <import file="../contrib-build.xml"/>
+
+  <target name="jar" depends="compile" description="Create JAR">
+    <jar jarfile="${build.dir}/${final.name}.jar"
+         basedir="${build.dir}/classes/java"
          manifest="META-INF/MANIFEST.MF"
     />
   </target>
-
-  <import file="../contrib-build.xml"/>
 </project>

