GitDiffStart: 865611e7494caca8d464a1cb09a702e054f3ade6 | Sat Feb 25 02:53:14 2006 +0000
diff --git a/example/exampledocs/post.sh b/example/exampledocs/post.sh
index 3f94785..7e06e49 100755
--- a/example/exampledocs/post.sh
+++ b/example/exampledocs/post.sh
@@ -5,8 +5,9 @@ URL=http://localhost:8983/solr/update
 for f in $FILES; do
   echo Posting file $f to $URL
   curl $URL --data-binary @$f
+  echo
 done
 
 #send the commit command to make sure all the changes are flushed and visible
 curl $URL --data-binary '<commit/>'
-
+echo

