GitDiffStart: 01db0edff5cecb709aeb927449b534762f8edc3b | Sun Feb 26 01:04:53 2006 +0000
diff --git a/docs/index.html b/docs/index.html
index 76dbae4..1bef41e 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -126,7 +126,7 @@ limitations under the License.
             </p>
                                                 <p>
                 Apache Lucene is an open source project available for
-                <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">free download</a> from Apache Jakarta.
+                <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">free download</a>.
                 Please use the links on the left to access Lucene.
             </p>
                             </blockquote>
diff --git a/xdocs/index.xml b/xdocs/index.xml
index 62447c4..ebf83f2 100644
--- a/xdocs/index.xml
+++ b/xdocs/index.xml
@@ -16,7 +16,7 @@
             </p>
             <p>
                 Apache Lucene is an open source project available for
-                <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">free download</a> from Apache Jakarta.
+                <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">free download</a>.
                 Please use the links on the left to access Lucene.
             </p>
         </section>

