GitDiffStart: c6cbe9e66ae493f3c0040e7072f83179e424a7a1 | Sat Feb 25 02:37:53 2006 +0000
diff --git a/site/index.html b/site/index.html
index 952e255..b0f8916 100755
--- a/site/index.html
+++ b/site/index.html
@@ -66,6 +66,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
+<a href="features.html">Features</a>
+</div>
+<div class="menuitem">
 <a href="http://wiki.apache.org/solr/FAQ">FAQ</a>
 </div>
 <div class="menuitem">
@@ -139,25 +142,28 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <h2 class="boxed">Introduction</h2>
 <div class="section">
 <p>
-        Solr is an open source search server based on the
-        <a href="http://lucene.apache.org/java/">Lucene Java</a> search library.
-        It's normally run as a webapp in a servlet container
-        such as <a href="http://tomcat.apache.org">Tomcat</a>.
+        Solr is an open source enterprise search server based on the
+        <a href="http://lucene.apache.org/java/">Lucene Java</a> search library, with XML/HTTP APIs,
+        caching, replication, and a web administration interface.
+        It runs in a Java servlet container such as <a href="http://tomcat.apache.org">Tomcat</a>.
+      </p>
+<p>
+        See the complete <a href="features.html">feature list</a> for more details, then check out the <a href="tutorial.html">tutorial</a>.
       </p>
 </div>
 
     
-<a name="N1001F"></a><a name="news"></a>
+<a name="N1002A"></a><a name="news"></a>
 <h2 class="boxed">News</h2>
 <div class="section">
-<a name="N10025"></a><a name="21+February%2C+2006%3A+nightly+builds"></a>
+<a name="N10030"></a><a name="21+February%2C+2006%3A+nightly+builds"></a>
 <h3 class="boxed">21 February, 2006: nightly builds</h3>
 <p>Solr now has nightly builds.  This automatically creates a
       <a href="http://cvs.apache.org/dist/lucene/solr/nightly/">downloadable version of Solr every
       night</a>.  All unit tests must pass, or a message is sent to
       the developers mailing list and no new version is created.  This
       also updates the <a href="docs/api/">javadoc</a>.</p>
-<a name="N10037"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
+<a name="N10042"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
 <h3 class="boxed">17 January 2006: Solr Joins Apache Incubator</h3>
 <p>Solr, a search server based on Lucene, has been accepted into the Apache Incubator.
             Solr was originally developed by CNET Networks, and is widely used within CNET
diff --git a/site/index.pdf b/site/index.pdf
index 9cff217..3c3b8b9 100755
--- a/site/index.pdf
+++ b/site/index.pdf
@@ -12,8 +12,10 @@ Table of contents
 
 1. Introduction
 
-Solr is an open source search server based on the Lucene Java search library. It's normally
-run as a webapp in a servlet container such as Tomcat.
+Solr is an open source enterprise search server based on the Lucene Java search library, with
+XML/HTTP APIs, caching, replication, and a web administration interface. It runs in a Java
+servlet container such as Tomcat.
+See the complete feature list for more details, then check out the tutorial.
 
 2. News
 
diff --git a/site/issue_tracking.html b/site/issue_tracking.html
index 7678717..50713b6 100755
--- a/site/issue_tracking.html
+++ b/site/issue_tracking.html
@@ -66,6 +66,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
+<a href="features.html">Features</a>
+</div>
+<div class="menuitem">
 <a href="http://wiki.apache.org/solr/FAQ">FAQ</a>
 </div>
 <div class="menuitem">
diff --git a/site/linkmap.html b/site/linkmap.html
index 77df022..ec7c0b3 100755
--- a/site/linkmap.html
+++ b/site/linkmap.html
@@ -66,6 +66,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
+<a href="features.html">Features</a>
+</div>
+<div class="menuitem">
 <a href="http://wiki.apache.org/solr/FAQ">FAQ</a>
 </div>
 <div class="menuitem">
@@ -160,6 +163,12 @@ document.write("<text>Last Published:</text> " + document.lastModified);
     
 <ul>
 <li>
+<a href="features.html">Features</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>features</em>
+</li>
+</ul>
+    
+<ul>
+<li>
 <a href="http://wiki.apache.org/solr/FAQ">FAQ</a>&nbsp;&nbsp;&nbsp;_________________________&nbsp;&nbsp;<em>faq</em>
 </li>
 </ul>
diff --git a/site/linkmap.pdf b/site/linkmap.pdf
index 3197f27..1f0d2e1 100755
--- a/site/linkmap.pdf
+++ b/site/linkmap.pdf
@@ -14,6 +14,7 @@ Table of contents
                   ?? Welcome _________________________ index
                   ?? Who We Are _________________________ index
          ?? Documentation _________________________ docs
+                  ?? Features _________________________ features
                   ?? FAQ _________________________ faq
                   ?? Wiki _________________________ wiki
                   ?? Tutorial _________________________ tutorial
diff --git a/site/mailing_lists.html b/site/mailing_lists.html
index c150082..2d63cdd 100755
--- a/site/mailing_lists.html
+++ b/site/mailing_lists.html
@@ -66,6 +66,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
+<a href="features.html">Features</a>
+</div>
+<div class="menuitem">
 <a href="http://wiki.apache.org/solr/FAQ">FAQ</a>
 </div>
 <div class="menuitem">
diff --git a/site/tutorial.html b/site/tutorial.html
index 524e37c..ef5bdb8 100755
--- a/site/tutorial.html
+++ b/site/tutorial.html
@@ -66,6 +66,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Documentation</div>
 <div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
 <div class="menuitem">
+<a href="features.html">Features</a>
+</div>
+<div class="menuitem">
 <a href="http://wiki.apache.org/solr/FAQ">FAQ</a>
 </div>
 <div class="menuitem">
diff --git a/site/version_control.html b/site/version_control.html
index 9f3864b..2170dcd 100755
--- a/site/version_control.html
+++ b/site/version_control.html
@@ -66,6 +66,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
+<a href="features.html">Features</a>
+</div>
+<div class="menuitem">
 <a href="http://wiki.apache.org/solr/FAQ">FAQ</a>
 </div>
 <div class="menuitem">
diff --git a/site/who.html b/site/who.html
index 0eb058d..ade78d3 100755
--- a/site/who.html
+++ b/site/who.html
@@ -66,6 +66,9 @@ document.write("<text>Last Published:</text> " + document.lastModified);
 <div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
 <div id="menu_1.2" class="menuitemgroup">
 <div class="menuitem">
+<a href="features.html">Features</a>
+</div>
+<div class="menuitem">
 <a href="http://wiki.apache.org/solr/FAQ">FAQ</a>
 </div>
 <div class="menuitem">
diff --git a/src/site/src/documentation/content/xdocs/features.xml b/src/site/src/documentation/content/xdocs/features.xml
new file mode 100755
index 0000000..ce6431d
--- /dev/null
+++ b/src/site/src/documentation/content/xdocs/features.xml
@@ -0,0 +1,132 @@
+<?xml version="1.0"?>
+
+<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN" 
+          "http://forrest.apache.org/dtd/document-v20.dtd">
+
+<document>
+
+<header>
+  <title>Introduction to The Solar Enterprise Search Server</title> 
+</header> 
+
+<body>
+
+<section>
+<title>Solr in a Nutshell</title>
+  <p>
+  Solar is a standalone enterprise search server with a web-services like API. You put documents in it (called "indexing") via XML over HTTP. You query it via HTTP GET and receive XML results.
+  </p>
+  <ul>
+    <li> Advanced Full-Text Search Capabilities </li>
+    <li> Optimized for High Volume Web Traffic </li>
+    <li> Standards Based Open Interfaces - XML and HTTP </li>
+    <li> Comprehensive HTML Administration Interfaces </li>
+    <li> Scalability - Efficient Replication to other Solar Search Servers </li>
+    <li> Flexible and Adaptable with XML configuration </li>
+    <li> Extensible Plugin Architecture </li>
+  </ul>
+</section>
+
+<section>
+<title>Solar Uses the Lucene Search Library and Extends it!</title>
+  <ul>
+    <li> A Real Data Schema, with Dynamic Fields, Unique Keys </li>
+    <li> Powerful Extensions to the Lucene Query Language </li>
+    <li> Support for Dynamic Result Grouping and Filtering </li>
+    <li> Advanced, Configurable Text Analysis </li>
+    <li> Highly Configurable and User Extensible Caching </li>
+    <li> Performance Optimizations </li>
+    <li> External Configuration via XML </li>
+    <li> An Administration Interface </li>
+    <li> Monitorable Logging </li>
+    <li> Fast Incremental Updates and Snapshot Distribution </li>
+  </ul>
+</section>
+
+<section>
+<title>Detailed Features</title>
+
+  <section><title>Schema</title>
+    <ul>
+      <li>Defines the field types and fields of documents</li>
+      <li>Can drive more intelligent processing</li>
+      <li>Declarative Lucene Analyzer specification</li>
+      <li>Dynamic Fields enables on-the-fly addition of fields</li>
+      <li>CopyField functionality allows indexing a single field multiple ways, or combining multiple fields into a single searchable field</li>
+      <li>Explicit types eliminates the need for guessing types of fields</li>
+      <li>External file-based configuration of stopword lists, synonym lists, and protected word lists</li>
+    </ul>
+  </section>
+
+  <section><title>Query</title>
+    <ul>
+      <li>Sort specifications added to query language</li>
+      <li>Constant scoring range and prefix queries - no idf, coord, or lengthNorm factors, and no restriction on the number of terms the query matches.</li>
+      <li>Function Query - influence the score by a function of a field's numeric value or ordinal</li>
+      <li>Performance Optimizations</li>
+    </ul>
+  </section>
+
+  <section><title>Core</title>
+    <ul>
+      <li>Pluggable query handlers and extensible XML data format</li>
+      <li>Document uniqueness enforcement based on unique key field</li>
+      <li>Batches updates and deletes for high performance</li>
+      <li>User configurable commands triggered on index changes</li>
+      <li>Searcher concurrency control</li>
+      <li>Correct handling of numeric types for both sorting and range queries</li>
+      <li>Ability to control where docs with the sort field missing will be placed</li>
+      <li>Support for dynamic grouping of search results</li>
+    </ul>
+  </section>
+
+  <section><title>Caching</title>
+    <ul>
+      <li>Configurable Query Result, Filter, and Document cache instances</li>
+      <li>Pluggable Cache implementations</li>
+      <li>Cache warming in background
+        <ul><li> When a new searcher is opened, configurable searches are run against
+            it in order to warm it up to avoid
+            slow first hits.  During warming, the current searcher handles live requests.
+        </li></ul>
+      </li>
+      <li>Autowarming in background
+        <ul>
+          <li>The most recently accessed items in the caches of the current
+            searcher are re-populated in the new searcher, enabing high cache hit
+            rates across index/searcher changes.</li>
+        </ul>
+      </li>
+      <li>Fast/small filter implementation</li>
+      <li>User level caching with autowarming support</li>
+    </ul>
+  </section>
+
+  <section><title>Replication</title>
+    <ul>
+      <li>Efficient distribution of index parts that have changed via rsync transport</li>
+      <li>Pull strategy allows for easy addition of searchers</li>
+      <li>Configurable distribution interval allows tradeoff between timeliness and cache utilization</li>
+    </ul>
+  </section>
+
+  <section><title>Admin Interface</title>
+    <ul>
+      <li>Comprehensive statistics on cache utilization, updates, and queries</li>
+      <li>Text analysis debugger, showing result of every stage in an analyzer</li>
+      <li>Web Query Interface w/ debugging output
+        <ul>
+          <li>parsed query output</li>
+          <li>Lucene explain() document score detailing</li>
+          <li>explain score for documents outside of the requested range to debug why a given document wasn't ranked higher.</li>
+        </ul>
+      </li>
+    </ul>
+  </section>
+
+
+
+</section>
+
+</body>
+</document>
diff --git a/src/site/src/documentation/content/xdocs/index.xml b/src/site/src/documentation/content/xdocs/index.xml
index b5f113b..c322a0b 100755
--- a/src/site/src/documentation/content/xdocs/index.xml
+++ b/src/site/src/documentation/content/xdocs/index.xml
@@ -24,10 +24,13 @@
     <section id="intro">
       <title>Introduction</title>
       <p>
-        Solr is an open source search server based on the
-        <a href="http://lucene.apache.org/java/">Lucene Java</a> search library.
-        It's normally run as a webapp in a servlet container
-        such as <a href="http://tomcat.apache.org">Tomcat</a>.
+        Solr is an open source enterprise search server based on the
+        <a href="http://lucene.apache.org/java/">Lucene Java</a> search library, with XML/HTTP APIs,
+        caching, replication, and a web administration interface.
+        It runs in a Java servlet container such as <a href="http://tomcat.apache.org">Tomcat</a>.
+      </p>
+      <p>
+        See the complete <a href="features.html">feature list</a> for more details, then check out the <a href="tutorial.html">tutorial</a>.
       </p>
     </section>
 
diff --git a/src/site/src/documentation/content/xdocs/site.xml b/src/site/src/documentation/content/xdocs/site.xml
index 332ac31..65a90b4 100755
--- a/src/site/src/documentation/content/xdocs/site.xml
+++ b/src/site/src/documentation/content/xdocs/site.xml
@@ -42,6 +42,7 @@ See http://forrest.apache.org/docs/linking.html for more info
   </about>
 
   <docs label="Documentation">
+    <features    label="Features"         href="features.html" />
     <faq         label="FAQ"              href="ext:faq" />
     <wiki        label="Wiki"             href="ext:wiki" />
     <tutorial    label="Tutorial"         href="tutorial.html" />

