GitDiffStart: 918555895454c6e3daf9fec7930c15f52840313e | Sat Feb 25 01:21:36 2006 +0000
diff --git a/build.xml b/build.xml
index 7605bcf..fd49f0e 100644
--- a/build.xml
+++ b/build.xml
@@ -66,6 +66,8 @@
     <mkdir dir="${dest}" />
 
     <javac destdir="${dest}"
+           target="1.5"
+	   source="1.5"
            classpathref="compile.classpath">
       <src path="${src}/java" />
       <src path="${src}/webapp" />
@@ -117,6 +119,8 @@
     <mkdir dir="${dest}/tests" />
     <javac 
        destdir="${dest}/tests"
+       target="1.5"
+       source="1.5"
        classpathref="test.compile.classpath">
       <src path="${src}/test" />
       <src path="${src}/apps/SolrTest/src" />

