GitDiffStart: c03c23bc416d6659036d3dcf70464d47bf9438c2 | Thu Feb 23 22:31:00 2006 +0000
diff --git a/src/webapp/resources/admin/form.jsp b/src/webapp/resources/admin/form.jsp
index b7cbbe3..624908b 100644
--- a/src/webapp/resources/admin/form.jsp
+++ b/src/webapp/resources/admin/form.jsp
@@ -7,7 +7,7 @@
 <table>
 <tr>
   <td>
-	<strong>SOLR/Lucene Statement</strong>
+	<strong>Solr/Lucene Statement</strong>
   </td>
   <td>
 	<textarea rows="5" cols="60" name="q"></textarea>
@@ -15,18 +15,10 @@
 </tr>
 <tr>
   <td>
-	<strong>Return Number Found</strong>
-  </td>
-  <td>
-	<input name="getnumfound" type="checkbox" >  <em><font size="-1">(Option ignored by SOLR... the number of matching documents is always returned)</font></em>
-  </td>
-</tr>
-<tr>
-  <td>
 	<strong>Protocol Version</strong>
   </td>
   <td>
-	<input name="version" type="text" value="2.0">
+	<input name="version" type="text" value="2.1">
   </td>
 </tr>
 <tr>
diff --git a/src/webapp/resources/admin/index.jsp b/src/webapp/resources/admin/index.jsp
index 351b8c1..1cd53e9 100644
--- a/src/webapp/resources/admin/index.jsp
+++ b/src/webapp/resources/admin/index.jsp
@@ -86,7 +86,7 @@
 	<form method="GET" action="../select/">
         <input name="stylesheet" type="text" value=""><br>
         <textarea rows="4" cols="40" name="q"><%= defaultSearch %></textarea>
-        <input name="version" type="hidden" value="2.0">
+        <input name="version" type="hidden" value="2.1">
 	<input name="start" type="hidden" value="0">
 	<input name="rows" type="hidden" value="10">
 	<input name="indent" type="hidden" value="on">

