GitDiffStart: d61f5dcc8f7d7b9d661220ea63653e08366c6f8a | Thu Feb 23 22:20:55 2006 +0000
diff --git a/build.xml b/build.xml
index a439426..7605bcf 100644
--- a/build.xml
+++ b/build.xml
@@ -35,6 +35,7 @@
     <echo message="Welcome to the Solr project!" />
     <echo message="Use 'ant compile' to compile the source code." />
     <echo message="Use 'ant dist' to build the project distribution files." />
+    <echo message="Use 'ant example' to install solr.war in ./example" />
     <echo message="Use 'ant clean' to clean compiled files." />
     <echo message="Use 'ant test' to run unit tests." />
   </target>

