GitDiffStart: 3bd4668a167fea72574d6c676251f9a84e041718 | Thu Feb 23 19:20:32 2006 +0000
diff --git a/example/conf/schema.xml b/example/conf/schema.xml
index 89ec9f0..6c0132e 100755
--- a/example/conf/schema.xml
+++ b/example/conf/schema.xml
@@ -117,7 +117,7 @@
 
 
     <!-- Less flexible matching, but less false matches.  Probably not ideal for product names
-i        but may be good for SKUs.  Can insert dashes in the wrong place and still match. -->
+         but may be good for SKUs.  Can insert dashes in the wrong place and still match. -->
     <fieldtype name="textTight" class="solar.TextField" positionIncrementGap="100" >
       <analyzer>
         <tokenizer class="solr.WhitespaceTokenizerFactory"/>

