GitDiffStart: 53ad89551036cb42b00ff74e29178db466a7d0d7 | Thu Feb 23 19:47:00 2006 +0000
diff --git a/src/java/org/apache/solr/core/SolrConfig.java b/src/java/org/apache/solr/core/SolrConfig.java
index 32adc60..89ce8e9 100644
--- a/src/java/org/apache/solr/core/SolrConfig.java
+++ b/src/java/org/apache/solr/core/SolrConfig.java
@@ -28,13 +28,15 @@ public class SolrConfig {
   static {
     Exception e=null;
     String file="solrconfig.xml";
-    InputStream is;
+    InputStream is=null;
     try {
       is = Config.openResource(file);
     } catch (Exception ee) {
       e=ee;
       file = "solarconfig.xml"; // backward compat
-      is = Config.openResource(file);
+      try {
+        is = Config.openResource(file);
+      } catch (Exception eee) {}
     }
     if (is!=null) {
       try {
@@ -45,7 +47,7 @@ public class SolrConfig {
       }
       Config.log.info("Loaded Config solrconfig.xml");
     } else {
-      throw new RuntimeException(e);
+      throw new RuntimeException("Can't find Solr config file ./conf/solrconfig.xml",e);
     }
   }
 }

