GitDiffStart: 9e67b94b415bcb03f7155ccf1ef0188f86e5690b | Thu Feb 16 00:08:26 2006 +0000
diff --git a/example/etc/jetty.xml b/example/etc/jetty.xml
new file mode 100755
index 0000000..bed5e62
--- /dev/null
+++ b/example/etc/jetty.xml
@@ -0,0 +1,210 @@
+<?xml version="1.0"?>
+<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://jetty.mortbay.org/configure.dtd">
+
+
+<!-- =============================================================== -->
+<!-- Configure the Jetty Server                                      -->
+<!-- =============================================================== -->
+<Configure id="Server" class="org.mortbay.jetty.Server">
+
+    <!-- =========================================================== -->
+    <!-- Initialize management framework                             -->
+    <!-- =========================================================== -->
+    <!--
+    <Call id="MBeanServer" class="javax.management.MBeanServerFactory" name="createMBeanServer">
+       <Arg>org.mortbay.jetty</Arg>
+    </Call>
+    <Get id="Container" name="container"/>
+    <New class="org.mortbay.management.MBeanContainer">
+      <Arg><Ref id="MBeanServer" /></Arg>
+      <Arg><Ref id="Container"/></Arg>
+      <Set name="managementPort">8985</Set>
+      <Call name="start" />
+    </New>
+    -->
+
+    <!-- =========================================================== -->
+    <!-- Server Thread Pool                                          -->
+    <!-- =========================================================== -->
+    <Set name="ThreadPool">
+      <New class="org.mortbay.thread.BoundedThreadPool">
+        <Set name="minThreads">10</Set>
+        <Set name="maxThreads">100</Set>
+      </New>
+    </Set>
+
+    <!-- =========================================================== -->
+    <!-- Set connectors                                              -->
+    <!-- =========================================================== -->
+    <!-- One of each type!                                           -->
+    <!-- =========================================================== -->
+    <Set name="connectors">
+      <Array type="org.mortbay.jetty.Connector">
+
+        <!-- Use this connector if NIO is not available.
+        -->
+        <!--
+        <Item>
+          <New class="org.mortbay.jetty.bio.SocketConnector">
+            <Set name="port">8984</Set>
+            <Set name="maxIdleTime">50000</Set>
+          </New>
+        </Item>
+        -->
+
+        <!-- Use this connector for few very active connections.
+        <Item>
+          <New class="org.mortbay.jetty.nio.BlockingChannelConnector">
+            <Set name="port">8983</Set>
+          </New>
+        </Item>
+        -->
+
+        <!-- Use this connector for many frequently idle connections
+             and for threadless continuations.
+        -->
+        <Item>
+          <New class="org.mortbay.jetty.nio.SelectChannelConnector">
+            <Set name="port">8983</Set>
+            <Set name="maxIdleTime">30000</Set>
+            <Set name="Acceptors">10</Set>
+          </New>
+        </Item>
+
+        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
+        <!-- Add a HTTPS SSL listener on port 8443                           -->
+        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
+        <!--
+        <Item>
+          <New class="org.mortbay.jetty.security.SslSocketConnector">
+            <Set name="Port">8443</Set>
+            <Set name="maxIdleTime">30000</Set>
+            <Set name="Keystore"><SystemProperty name="jetty.home" default="." />/etc/keystore</Set>
+            <Set name="Password">OBF:1vny1zlo1x8e1vnw1vn61x8g1zlu1vn4</Set>
+            <Set name="KeyPassword">OBF:1u2u1wml1z7s1z7a1wnl1u2g</Set>
+          </New>
+        </Item>
+        -->
+      </Array>
+    </Set>
+
+    <!-- =========================================================== -->
+    <!-- Set handlers                                                -->
+    <!-- =========================================================== -->
+    <Set name="handlers">
+      <Array type="org.mortbay.jetty.Handler">
+
+        <!-- ======================================================= -->
+        <!-- Configure a test web application with web.xml           -->
+        <!-- ======================================================= -->
+        <!--
+        <Item>
+          <New id="testWebAppContext"  class="org.mortbay.jetty.webapp.WebAppContext">
+            <Set name="contextPath">/test</Set>
+            <Set name="war">./webapps/test</Set>
+            <Set name="VirtualHosts"><Array type="java.lang.String"></Array></Set>
+            <Get name="SessionHandler">
+              <Set name="SessionManager"><New class="org.mortbay.jetty.servlet.HashSessionManager"/></Set>
+            </Get>
+          </New>
+        </Item>
+        -->
+
+        <!-- ======================================================= -->
+        <!-- Configure a context directly - no XML parser required   -->
+        <!-- ======================================================= -->
+        <Item>
+          <New id="javadocContext"  class="org.mortbay.jetty.handler.ContextHandler">
+            <Set name="contextPath">/javadoc</Set>
+            <Set name="resourceBase">./javadoc</Set>
+            <Set name="handler">
+              <New id="javadocServletHandler" class="org.mortbay.jetty.servlet.ServletHandler">
+                <Set name="servlets">
+                    <Array type="org.mortbay.jetty.servlet.ServletHolder">
+                        <Item>
+                           <New class="org.mortbay.jetty.servlet.ServletHolder">
+                               <Set name="name">Default</Set>
+                               <Set name="className">org.mortbay.jetty.servlet.DefaultServlet</Set>
+                           </New>
+                        </Item>
+                     </Array>
+                 </Set>
+
+                <Set name="servletMappings">
+                    <Array type="org.mortbay.jetty.servlet.ServletMapping">
+                        <Item>
+                           <New class="org.mortbay.jetty.servlet.ServletMapping">
+                             <Set name="pathSpec">/</Set>
+                             <Set name="servletName">Default</Set>
+                           </New>
+                        </Item>
+                    </Array>
+                </Set>
+              </New>
+            </Set>
+          </New>
+        </Item>
+
+      </Array>
+    </Set>
+
+
+
+    <!-- =========================================================== -->
+    <!-- Additional contexts not defined above                       -->
+    <!-- =========================================================== -->
+    <Call class="org.mortbay.jetty.webapp.WebAppContext" name="addWebApplications">
+      <Arg><Ref id="Server"/></Arg>
+      <Arg>./webapps</Arg>
+      <Arg>org/mortbay/jetty/webapp/webdefault.xml</Arg>
+      <Arg type="boolean">True</Arg>
+      <Arg type="boolean">True</Arg>
+    </Call>
+
+
+
+    <!-- =========================================================== -->
+    <!-- Configure Realms                                            -->
+    <!-- =========================================================== -->
+    <Set name="UserRealms">
+      <Array type="org.mortbay.jetty.security.UserRealm">
+        <Item>
+          <New class="org.mortbay.jetty.security.HashUserRealm">
+            <Set name="name">Test Realm</Set>
+            <Set name="config">etc/realm.properties</Set>
+          </New>
+        </Item>
+      </Array>
+    </Set>
+    
+    <!-- =========================================================== -->
+    <!-- Configure Request Log                                       -->
+    <!-- =========================================================== -->
+    <!--  uncomment for a request log (and create logs directory) 
+    <Set name="requestLog">
+       <New id="requestLogImpl" class="org.mortbay.jetty.NCSARequestLog">
+          <Arg><SystemProperty name="jetty.home" default="."/>/logs/yyyy_mm_dd.request.log</Arg>
+          <Set name="retainDays">90</Set>
+          <Set name="append">true</Set>
+          <Set name="extended">false</Set>
+          <Set name="LogTimeZone">GMT</Set>
+       </New>
+    </Set>
+    -->
+
+    <!-- =========================================================== -->
+    <!-- Start the server                                            -->
+    <!-- =========================================================== -->
+    <Set name="stopAtShutdown">true</Set>
+    <Call name="start"/>
+
+</Configure>
+
+
+
+
+
+
+
+
+
diff --git a/example/etc/keystore b/example/etc/keystore
new file mode 100755
index 0000000..b727bd0
Binary files /dev/null and b/example/etc/keystore differ
diff --git a/example/etc/realm.properties b/example/etc/realm.properties
new file mode 100755
index 0000000..7bf9d2e
--- /dev/null
+++ b/example/etc/realm.properties
@@ -0,0 +1,21 @@
+#
+# This file defines users passwords and roles for a HashUserRealm
+#
+# The format is
+#  <username>: <password>[,<rolename> ...]
+#
+# Passwords may be clear text, obfuscated or checksummed.  The class 
+# org.mortbay.util.Password should be used to generate obfuscated
+# passwords or password checksums
+#
+# If DIGEST Authentication is used, the password must be in a recoverable
+# format, either plain text or OBF:.
+#
+jetty: MD5:164c88b302622e17050af52c89945d44,user
+admin: CRYPT:adpexzg3FUZAk,server-administrator,content-administrator,admin
+other: OBF:1xmk1w261u9r1w1c1xmq
+plain: plain
+user: password
+
+# This entry is for digest auth.  The credential is a MD5 hash of username:realmname:password
+digest: MD5:6e120743ad67abfbc385bc2bb754e297
diff --git a/example/lib/jetty.jar b/example/lib/jetty.jar
new file mode 100755
index 0000000..55a8cfe
--- /dev/null
+++ b/example/lib/jetty.jar
@@ -0,0 +1,2 @@
+AnyObjectId[4d22ecbbbd03d82fe7cf6d8bc58d3ab3acd428c4] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/example/lib/jsp/commons-el-1.0.jar b/example/lib/jsp/commons-el-1.0.jar
new file mode 100755
index 0000000..c5b6345
--- /dev/null
+++ b/example/lib/jsp/commons-el-1.0.jar
@@ -0,0 +1,2 @@
+AnyObjectId[608ed796ca34c5acc14cb3cf3cc4deee4ea86180] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/example/lib/jsp/jasper-compiler-5.5.12.jar b/example/lib/jsp/jasper-compiler-5.5.12.jar
new file mode 100755
index 0000000..ef4c5c9
--- /dev/null
+++ b/example/lib/jsp/jasper-compiler-5.5.12.jar
@@ -0,0 +1,2 @@
+AnyObjectId[2a410b4b58737c345c4504b115439c744e1115fe] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/example/lib/jsp/jasper-compiler-jdt-5.5.12.jar b/example/lib/jsp/jasper-compiler-jdt-5.5.12.jar
new file mode 100755
index 0000000..99ca637
--- /dev/null
+++ b/example/lib/jsp/jasper-compiler-jdt-5.5.12.jar
@@ -0,0 +1,2 @@
+AnyObjectId[ad70203f6c2f44f8916fb3761b2ac3eaef81c217] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/example/lib/jsp/jasper-runtime-5.5.12.jar b/example/lib/jsp/jasper-runtime-5.5.12.jar
new file mode 100755
index 0000000..d5f5352
--- /dev/null
+++ b/example/lib/jsp/jasper-runtime-5.5.12.jar
@@ -0,0 +1,2 @@
+AnyObjectId[743d906c1fb08289d868175f7fc119e6eadf6bd5] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/example/lib/jsp/jcl104-over-slf4j-1.0-rc5.jar b/example/lib/jsp/jcl104-over-slf4j-1.0-rc5.jar
new file mode 100755
index 0000000..cd94e2d
--- /dev/null
+++ b/example/lib/jsp/jcl104-over-slf4j-1.0-rc5.jar
@@ -0,0 +1,2 @@
+AnyObjectId[846792e495b7ff2cf1418b46ef255d80c0b9ea0c] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/example/lib/jsp/slf4j-simple-1.0-rc5.jar b/example/lib/jsp/slf4j-simple-1.0-rc5.jar
new file mode 100755
index 0000000..bd3d9e6
--- /dev/null
+++ b/example/lib/jsp/slf4j-simple-1.0-rc5.jar
@@ -0,0 +1,2 @@
+AnyObjectId[258bfe24c7399d866f8b62c39c43844826c80c2a] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/example/lib/servlet-api-2.5.jar b/example/lib/servlet-api-2.5.jar
new file mode 100755
index 0000000..ab96649
--- /dev/null
+++ b/example/lib/servlet-api-2.5.jar
@@ -0,0 +1,2 @@
+AnyObjectId[d259b6d0f91ccc42f1b8fb34036dce4cd148e860] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/example/start.jar b/example/start.jar
new file mode 100755
index 0000000..fce9c88
--- /dev/null
+++ b/example/start.jar
@@ -0,0 +1,2 @@
+AnyObjectId[e63666fb8ffc05af9944c99e2a72ddc81ab447b3] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file

