GitDiffStart: 2b686b68aa342c2dd5b4c3c115b5f3b4a9986909 | Tue Feb 21 16:31:28 2006 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index f42646b..a7d85ce 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -98,11 +98,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/contributions.html b/docs/contributions.html
index c94e95b..bb7ddf4 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -102,11 +102,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/demo.html b/docs/demo.html
index d6675d1..fe1fdb6 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -98,11 +98,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/demo2.html b/docs/demo2.html
index 520bd1d..186c0d5 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -98,11 +98,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/demo3.html b/docs/demo3.html
index 408a4d6..3c5402d 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -98,11 +98,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/demo4.html b/docs/demo4.html
index c053420..d42286b 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -98,11 +98,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/features.html b/docs/features.html
index c1e1b87..0bcccb5 100644
--- a/docs/features.html
+++ b/docs/features.html
@@ -96,11 +96,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index ab4eb9e..1312844 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -96,11 +96,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 65c21df..6c6f1e1 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -98,11 +98,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/index.html b/docs/index.html
index 69dbe48..76dbae4 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -104,11 +104,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 292ef58..e0a849a 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -98,11 +98,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index 8d1233a..226bdb6 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -96,11 +96,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 2df8280..68430d3 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -100,11 +100,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/resources.html b/docs/resources.html
index 347ffaf..f2e75fc 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -98,11 +98,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/systemproperties.html b/docs/systemproperties.html
index af204a2..c95e5a1 100644
--- a/docs/systemproperties.html
+++ b/docs/systemproperties.html
@@ -98,11 +98,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 3645ce5..db9f81c 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -100,11 +100,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
 </li>
-                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
-</li>
-                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index d57a401..04c9e33 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -27,9 +27,8 @@
     </menu>
 
     <menu name="Download">
-        <item name="Binaries"           href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/"/>
-        <item name="Source Code"        href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/"/>
-        <item name="Source Repository"  href="http://svn.apache.org/viewcvs.cgi/lucene/"/>
+        <item name="Releases"           href="http://www.apache.org/dyn/closer.cgi/lucene/java/"/>
+        <item name="Source Repository"  href="http://svn.apache.org/viewcvs.cgi/lucene/java/"/>
     </menu>
 
     </body>

