GitDiffStart: d4ae734c637e5f148d14dbd48658530b769c0c0c | Sat Feb 11 17:17:33 2006 +0000
diff --git a/src/webapp/resources/admin/get-file.jsp b/src/webapp/resources/admin/get-file.jsp
index 1e6c806..6ea0afe 100644
--- a/src/webapp/resources/admin/get-file.jsp
+++ b/src/webapp/resources/admin/get-file.jsp
@@ -8,8 +8,6 @@
 <%@ page contentType="text/plain;charset=UTF-8" language="java" %>
 <%
   String fname = request.getParameter("file");
-  String cloader = request.getParameter("classloader");
-  String binary = request.getParameter("binary");
   String gettableFiles = SolrConfig.config.get("admin/gettableFiles","");
   StringTokenizer st = new StringTokenizer(gettableFiles);
   InputStream is;
@@ -17,25 +15,17 @@
   if (fname != null) {
     // Validate fname
     while(st.hasMoreTokens()) {
-    if (st.nextToken().compareTo(fname) == 0) isValid = true;
+      if (st.nextToken().compareTo(fname) == 0) isValid = true;
     }
   }
   if (isValid) {
-    if (cloader!=null) {
-      is= Config.openResource(fname);
-    } else {
-      is=new FileInputStream(fname);
-    }
-    if (binary != null) {
-      // not implemented yet...
-    } else {
-      Reader input = new InputStreamReader(is);
-      char[] buf = new char[4096];
-      while (true) {
-        int len = input.read(buf);
-        if (len<=0) break;
-        out.write(buf,0,len);
-      }
+    is= Config.openResource(fname);
+    Reader input = new InputStreamReader(is);
+    char[] buf = new char[4096];
+    while (true) {
+      int len = input.read(buf);
+      if (len<=0) break;
+      out.write(buf,0,len);
     }
   } else {
     out.println("<ERROR>");
diff --git a/src/webapp/resources/admin/index.jsp b/src/webapp/resources/admin/index.jsp
index 184dd68..0d4097f 100644
--- a/src/webapp/resources/admin/index.jsp
+++ b/src/webapp/resources/admin/index.jsp
@@ -106,7 +106,7 @@
   </td>
   <td>
     [<a href="/admin/solar-status">Status</a>]
-    [<a href="/admin/get-file.jsp?file=solarconfig.xml&classloader=true">Config</a>]
+    [<a href="/admin/get-file.jsp?file=solrconfig.xml">Config</a>]
     [<a href="/admin/get-file.jsp?file=conf/solar/WEB-INF/web.external.xml">web.external.xml</a>]
     [<a href="/admin/get-properties.jsp">Properties</a>]
     [<a href="/admin/raw-schema.jsp">Schema</a>]
@@ -159,7 +159,7 @@
 <table>
 <tr>
   <td>
-	<h3>Make a Query</he>
+	<h3>Make a Query</h3>
   </td>
   <td>
 

