GitDiffStart: d98a6a1c71d7abe4b2ea295dbe24c7b7cfbf1b10 | Wed Feb 1 04:29:39 2006 +0000
diff --git a/site/.htaccess b/site/.htaccess
new file mode 100755
index 0000000..6fbbfd7
--- /dev/null
+++ b/site/.htaccess
@@ -0,0 +1,3 @@
+#Forrest generates UTF-8 by default, but these httpd servers are
+#ignoring the meta http-equiv charset tags
+AddDefaultCharset UTF-8
diff --git a/src/site/src/documentation/content/.htaccess b/src/site/src/documentation/content/.htaccess
new file mode 100644
index 0000000..6fbbfd7
--- /dev/null
+++ b/src/site/src/documentation/content/.htaccess
@@ -0,0 +1,3 @@
+#Forrest generates UTF-8 by default, but these httpd servers are
+#ignoring the meta http-equiv charset tags
+AddDefaultCharset UTF-8

