GitDiffStart: 05ea3d894e8123ea7ca84d21bddeaf17f0bf46d5 | Fri Jan 27 20:05:25 2006 +0000
diff --git a/lib/lucene-core-nightly.jar b/lib/lucene-core-nightly.jar
new file mode 100755
index 0000000..54686c5
--- /dev/null
+++ b/lib/lucene-core-nightly.jar
@@ -0,0 +1,2 @@
+AnyObjectId[a2d4e2c8b632c9154a638648012f7b97a6f27c57] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/lucene-snowball-nightly.jar b/lib/lucene-snowball-nightly.jar
new file mode 100755
index 0000000..f1a3538
--- /dev/null
+++ b/lib/lucene-snowball-nightly.jar
@@ -0,0 +1,2 @@
+AnyObjectId[bd0cccb91c7901d11c61129954a20c87e19a85e3] was removed in git history.
+Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/servlet-api.jar b/lib/servlet-api.jar
deleted file mode 100755
index 9e7f1e8..0000000
--- a/lib/servlet-api.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[018d6effad3823d0ea59f1b58ab154fc2652f418] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file
diff --git a/lib/xpp3.jar b/lib/xpp3.jar
deleted file mode 100755
index f2333c5..0000000
--- a/lib/xpp3.jar
+++ /dev/null
@@ -1,2 +0,0 @@
-AnyObjectId[002ef69f08356ee4bc7d47ccac8748525df50922] was removed in git history.
-Apache SVN contains full history.
\ No newline at end of file

