GitDiffStart: 9513c471f6a1af16c57e54c5fd791c414c89fe75 | Fri Dec 23 04:03:06 2005 +0000
diff --git a/src/java/org/apache/lucene/search/MultiPhraseQuery.java b/src/java/org/apache/lucene/search/MultiPhraseQuery.java
index ec7e755..17ce727 100644
--- a/src/java/org/apache/lucene/search/MultiPhraseQuery.java
+++ b/src/java/org/apache/lucene/search/MultiPhraseQuery.java
@@ -284,4 +284,24 @@ public class MultiPhraseQuery extends Query {
 
     return buffer.toString();
   }
+
+
+  /** Returns true if <code>o</code> is equal to this. */
+  public boolean equals(Object o) {
+    if (!(o instanceof MultiPhraseQuery)) return false;
+    MultiPhraseQuery other = (MultiPhraseQuery)o;
+    return this.getBoost() == other.getBoost()
+      && this.slop == other.slop
+      && this.termArrays.equals(other.termArrays)
+      && this.positions.equals(other.positions);
+  }
+
+  /** Returns a hash code value for this object.*/
+  public int hashCode() {
+    return Float.floatToIntBits(getBoost())
+      ^ slop
+      ^ termArrays.hashCode()
+      ^ positions.hashCode()
+      ^ 0x4AC65113;
+  }
 }

