GitDiffStart: 208760307f0c93fc557bad522c8ff2e26fa78477 | Sat Nov 26 04:14:35 2005 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 628645a..20c3ca7 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -356,6 +356,11 @@ Optimizations
     and sorting the first time on a field.
     (Yonik Seeley, LUCENE-454)
 
+11. Optimized and generalized 32 bit floating point to byte
+    (custom 8 bit floating point) conversions.  Increased the speed of
+    Similarity.encodeNorm() anywhere from 10% to 250%, depending on the JVM.
+    (Yonik Seeley, LUCENE-467)
+
 Infrastructure
 
  1. Lucene's source code repository has converted from CVS to
diff --git a/src/java/org/apache/lucene/util/SmallFloat.java b/src/java/org/apache/lucene/util/SmallFloat.java
index 462cae9..3e71e6e 100644
--- a/src/java/org/apache/lucene/util/SmallFloat.java
+++ b/src/java/org/apache/lucene/util/SmallFloat.java
@@ -21,7 +21,7 @@ package org.apache.lucene.util;
  * @author yonik
  * @version $Id$
  */
-class SmallFloat {
+public class SmallFloat {
 
   /** Converts a 32 bit float to an 8 bit float.
    * <br>Values less than zero are all mapped to zero.

