GitDiffStart: 2f2f78e731463d4d4aad9586314b34f74ef17984 | Tue Nov 8 22:23:12 2005 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index f42e7a8..2f88800 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -4,6 +4,11 @@ $Id$
 
 1.9 RC1
 
+Note that this realease is mostly but not 100% source compatible with the
+latest release of Lucene (1.4.3). In other words, you should make sure 
+your application compiles with this version of Lucene before you replace 
+the old Lucene JAR with the new one.
+
 Requirements
 
  1. To compile and use Lucene you now need Java 1.4 or later.

