GitDiffStart: fd81a02f17f726702065f88cf41ee3831d265adc | Sun Nov 6 15:55:45 2005 +0000
diff --git a/src/java/org/apache/lucene/search/FilteredQuery.java b/src/java/org/apache/lucene/search/FilteredQuery.java
index 6c2dec4..cb7d999 100644
--- a/src/java/org/apache/lucene/search/FilteredQuery.java
+++ b/src/java/org/apache/lucene/search/FilteredQuery.java
@@ -55,6 +55,8 @@ extends Query {
     this.filter = filter;
   }
 
+
+
   /**
    * Returns a Weight that applies the filter to the enclosed query's Weight.
    * This is accomplished by overriding the Scorer returned by the Weight.
@@ -120,6 +122,10 @@ extends Query {
     return query;
   }
 
+  public Filter getFilter() {
+    return filter;
+  }
+
   // inherit javadoc
   public void extractTerms(Set terms) {
       getQuery().extractTerms(terms);

