GitDiffStart: c522c62b3654b3c47905ef7688dcd328781c4001 | Sat Oct 29 09:46:00 2005 +0000
diff --git a/src/test/org/apache/lucene/queryParser/TestQueryParser.java b/src/test/org/apache/lucene/queryParser/TestQueryParser.java
index db06470..a168f4a 100644
--- a/src/test/org/apache/lucene/queryParser/TestQueryParser.java
+++ b/src/test/org/apache/lucene/queryParser/TestQueryParser.java
@@ -255,8 +255,8 @@ public class TestQueryParser extends TestCase {
     assertQueryEquals("term*^2", null, "term*^2.0");
     assertQueryEquals("term~", null, "term~0.5");
     assertQueryEquals("term~0.7", null, "term~0.7");
-    assertQueryEquals("term~^2", null, "term^2.0~0.5");
-    assertQueryEquals("term^2~", null, "term^2.0~0.5");
+    assertQueryEquals("term~^2", null, "term~0.5^2.0");
+    assertQueryEquals("term^2~", null, "term~0.5^2.0");
     assertQueryEquals("term*germ", null, "term*germ");
     assertQueryEquals("term*germ^3", null, "term*germ^3.0");
 

