GitDiffStart: d587bd1cc646ae08434694881d88b44d8bb2abd6 | Wed Oct 26 04:09:07 2005 +0000
diff --git a/docs/whoweare.html b/docs/whoweare.html
index daf3463..3645ce5 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -158,6 +158,7 @@ patents</a>.</p>
 <li><b>Tim Jones</b> (tjones@...)</li>
 <li><b>Daniel Naber</b> (dnaber@...)</li>
 <li><b>Bernhard Messer</b> (bmesser@...)</li>
+<li><b>Yonik Seeley</b> (yonik@...)</li>
 </ul>
                                                 <p>Note that the email addresses above end with @apache.org.</p>
                             </blockquote>

