GitDiffStart: a53a1235253b0c00fd998988171963ee2a06c457 | Wed Oct 12 12:56:04 2005 +0000
diff --git a/src/java/org/apache/lucene/search/PrefixQuery.java b/src/java/org/apache/lucene/search/PrefixQuery.java
index 4c2d0e5..45188a0 100644
--- a/src/java/org/apache/lucene/search/PrefixQuery.java
+++ b/src/java/org/apache/lucene/search/PrefixQuery.java
@@ -76,4 +76,17 @@ public class PrefixQuery extends Query {
     return buffer.toString();
   }
 
+  /** Returns true iff <code>o</code> is equal to this. */
+  public boolean equals(Object o) {
+    if (!(o instanceof PrefixQuery))
+      return false;
+    PrefixQuery other = (PrefixQuery)o;
+    return (this.getBoost() == other.getBoost())
+      && this.prefix.equals(other.prefix);
+  }
+
+  /** Returns a hash code value for this object.*/
+  public int hashCode() {
+    return Float.floatToIntBits(getBoost()) ^ prefix.hashCode();
+  }
 }

