GitDiffStart: fa28524804ff0900a825f2a163eff75108133d79 | Sat Aug 27 22:10:34 2005 +0000
diff --git a/docs/fileformats.html b/docs/fileformats.html
index bb41ab4..049ad9e 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -1020,7 +1020,9 @@ limitations under the License.
         <blockquote>
                                     <p>
                     Lucene writes unicode
-                    character sequences using the standard UTF-8 encoding.
+                    character sequences using Java's
+                    <a href="http://en.wikipedia.org/wiki/UTF-8#Modified_UTF-8">"modified
+                    UTF-8 encoding"</a>.
                 </p>
                             </blockquote>
       </td></tr>
diff --git a/xdocs/fileformats.xml b/xdocs/fileformats.xml
index 6960b94..8654c39 100644
--- a/xdocs/fileformats.xml
+++ b/xdocs/fileformats.xml
@@ -658,7 +658,9 @@
 
                 <p>
                     Lucene writes unicode
-                    character sequences using the standard UTF-8 encoding.
+                    character sequences using Java's
+                    <a href="http://en.wikipedia.org/wiki/UTF-8#Modified_UTF-8">"modified
+                    UTF-8 encoding"</a>.
                 </p>
 
 

