GitDiffStart: 45a706eb30e4588618f5bbac8572c0755b90c628 | Sun Sep 25 23:55:54 2005 +0000
diff --git a/src/java/org/apache/lucene/index/SegmentInfos.java b/src/java/org/apache/lucene/index/SegmentInfos.java
index 90383db..13c5b57 100644
--- a/src/java/org/apache/lucene/index/SegmentInfos.java
+++ b/src/java/org/apache/lucene/index/SegmentInfos.java
@@ -117,13 +117,13 @@ final class SegmentInfos extends Vector {
         if (format < FORMAT)
           throw new IOException("Unknown format version: " + format);
         version = input.readLong(); // read version
-       }
-     }
-     finally {
-       input.close();
-     }
+      }
+    }
+    finally {
+      input.close();
+    }
      
-     if(format < 0)
+    if(format < 0)
       return version;
 
     // We cannot be sure about the format of the file.

