GitDiffStart: 9cc17dd90497a2bffeeec31f3dfd94a362582f61 | Fri Nov 20 03:42:26 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index cad1290..ce34e6b 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -540,6 +540,9 @@ Other Changes
 
 * SOLR-8298: small preferLocalShards implementation refactor (Christine Poerschke)
 
+* SOLR-8315: Removed default core checks in the dispatch filter since we don't have a default
+  core anymore (Varun Thacker)
+
 ==================  5.3.1 ==================
 
 Bug Fixes
diff --git a/solr/core/src/java/org/apache/solr/servlet/HttpSolrCall.java b/solr/core/src/java/org/apache/solr/servlet/HttpSolrCall.java
index e094bff..d85e5eb 100644
--- a/solr/core/src/java/org/apache/solr/servlet/HttpSolrCall.java
+++ b/solr/core/src/java/org/apache/solr/servlet/HttpSolrCall.java
@@ -279,11 +279,6 @@ public class HttpSolrCall {
       // if we couldn't find it locally, look on other nodes
       extractRemotePath(corename, origCorename, idx);
       if (action != null) return;
-
-      // try the default core
-      if (core == null) {
-        core = cores.getCore("");
-      }
     }
 
     // With a valid core...
@@ -615,11 +610,7 @@ public class HttpSolrCall {
       } else {
         solrResp.setException(new RuntimeException(ex));
       }
-      if (core == null) {
-        localCore = cores.getCore(""); // default core
-      } else {
-        localCore = core;
-      }
+      localCore = core;
       if (solrReq == null) {
         final SolrParams solrParams;
         if (req != null) {

