GitDiffStart: 748b2419e9bd7a54a0231a281b04fde0f871c752 | Tue Jun 7 21:46:50 2005 +0000
diff --git a/src/java/org/apache/lucene/search/Hit.java b/src/java/org/apache/lucene/search/Hit.java
index 1e300b2..8283bc8 100644
--- a/src/java/org/apache/lucene/search/Hit.java
+++ b/src/java/org/apache/lucene/search/Hit.java
@@ -28,8 +28,6 @@ import org.apache.lucene.document.Document;
  */
 public class Hit implements java.io.Serializable {
 
-  private float score;
-  private int id;
   private Document doc = null;
 
   private boolean resolved = false;
@@ -63,8 +61,7 @@ public class Hit implements java.io.Serializable {
    * @see Hits#score(int)
    */
   public float getScore() throws IOException {
-    if (!resolved) fetchTheHit();
-    return score;
+    return hits.score(hitNumber);
   }
 
   /**
@@ -73,14 +70,11 @@ public class Hit implements java.io.Serializable {
    * @see Hits#id(int)
    */
   public int getId() throws IOException {
-    if (!resolved) fetchTheHit();
-    return id;
+    return hits.id(hitNumber);
   }
 
   private void fetchTheHit() throws IOException {
     doc = hits.doc(hitNumber);
-    score = hits.score(hitNumber);
-    id = hits.id(hitNumber);
     resolved = true;
   }
 

