GitDiffStart: b0cf75669815dfb7cd1b278f1fb56cdf548161f0 | Mon May 23 18:52:53 2005 +0000
diff --git a/xdocs/whoweare.xml b/xdocs/whoweare.xml
index 4503cc0..c5e4207 100644
--- a/xdocs/whoweare.xml
+++ b/xdocs/whoweare.xml
@@ -22,10 +22,6 @@ several information retrieval <a
 href="http://lucene.sourceforge.net/publications.html">papers and
 patents</a>.</p>
 
-<p>Currently Doug splits his time between Lucene and <a
-href="http://www.nutch.org/">Nutch</a>, and is also available for
-limited contract work.</p>
-
 </li>
 <li><b><a href="http://www.jroller.com/page/otis">Otis Gospodnetic</a></b> (otis@...)</li>
 <li><b>Brian Goetz</b> (briangoetz@...)</li>

