GitDiffStart: ec9485f9a6b8adee6a184281d02316dbaf2e278b | Sat May 14 23:05:04 2005 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index f86c314..fb971a9 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -64,6 +64,8 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
+                    <li>    <a href="./features.html">Features</a>
+</li>
                     <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
diff --git a/docs/contributions.html b/docs/contributions.html
index a0e8d4f..c304f30 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -68,6 +68,8 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
+                    <li>    <a href="./features.html">Features</a>
+</li>
                     <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
diff --git a/docs/demo.html b/docs/demo.html
index 5ecec9c..6f9b61d 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -64,6 +64,8 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
+                    <li>    <a href="./features.html">Features</a>
+</li>
                     <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
diff --git a/docs/demo2.html b/docs/demo2.html
index dc8c6d7..1db42b5 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -64,6 +64,8 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
+                    <li>    <a href="./features.html">Features</a>
+</li>
                     <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
diff --git a/docs/demo3.html b/docs/demo3.html
index 24209d1..ecd311f 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -64,6 +64,8 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
+                    <li>    <a href="./features.html">Features</a>
+</li>
                     <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
diff --git a/docs/demo4.html b/docs/demo4.html
index 0554788..5b36548 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -64,6 +64,8 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
+                    <li>    <a href="./features.html">Features</a>
+</li>
                     <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 9a62208..7cdb4b1 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -62,6 +62,8 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
+                    <li>    <a href="./features.html">Features</a>
+</li>
                     <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index f4f7a8b..98de258 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -64,6 +64,8 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
+                    <li>    <a href="./features.html">Features</a>
+</li>
                     <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
diff --git a/docs/index.html b/docs/index.html
index b1c461b..cd788ee 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -70,6 +70,8 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
+                    <li>    <a href="./features.html">Features</a>
+</li>
                     <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index ad592a7..bda1174 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -64,6 +64,8 @@ limitations under the License.
         <ul>
                     <li>    <a href="../index.html">Overview</a>
 </li>
+                    <li>    <a href="../features.html">Features</a>
+</li>
                     <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="../whoweare.html">Who We Are</a>
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index 689f51c..386ac29 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -62,6 +62,8 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
+                    <li>    <a href="./features.html">Features</a>
+</li>
                     <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 8ae822c..d8bfc27 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -66,6 +66,8 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
+                    <li>    <a href="./features.html">Features</a>
+</li>
                     <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
diff --git a/docs/resources.html b/docs/resources.html
index 77c9c91..95e67d9 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -64,6 +64,8 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
+                    <li>    <a href="./features.html">Features</a>
+</li>
                     <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
diff --git a/docs/systemproperties.html b/docs/systemproperties.html
index ab9bd54..517cf60 100644
--- a/docs/systemproperties.html
+++ b/docs/systemproperties.html
@@ -64,6 +64,8 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
+                    <li>    <a href="./features.html">Features</a>
+</li>
                     <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index e5a860b..b69861f 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -66,6 +66,8 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
+                    <li>    <a href="./features.html">Features</a>
+</li>
                     <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
diff --git a/xdocs/features.xml b/xdocs/features.xml
new file mode 100644
index 0000000..adbee1c
--- /dev/null
+++ b/xdocs/features.xml
@@ -0,0 +1,42 @@
+<?xml version="1.0"?>
+<document>
+<properties>
+<title>Features</title>
+</properties>
+<body>
+
+<section name="Features">
+<p>Lucene offers powerful features through a simple API:</p>
+</section>
+
+<section name="Scalable, High-Performance Indexing">
+<ul>
+<li>over 20MB/minute on Pentium M 1.5GHz<br/></li>
+<li>small RAM requirements -- only 1MB heap</li>
+<li>incremental indexing as fast as batch indexing</li>
+<li>index size roughly 20-30% the size of text indexed</li>
+</ul>
+</section>
+
+<section name="Powerful, Accurate and Efficient Search Algorithms">
+<ul>
+<li>ranked searching -- best results returned first</li>
+<li>sorting by any field</li>
+<li>many powerful query types: phrase queries, wildcard queries, proximity
+	queries, range queries and more</li>
+<li>fielded searching (e.g., title, author, contents)</li>
+<li>date-range searching</li>
+<li>multiple-index searching with merged results</li>
+</ul>
+</section>
+
+<section name="Cross-Platform Solution">
+<ul>
+<li>100%-pure Java</li>
+<li>implementations in other programming languages available that are index-compatible</li>
+</ul>
+</section>
+
+</body>
+</document>
+
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index e9ad9d1..15b6f28 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -7,6 +7,7 @@
     <body>
     <menu name="About">
         <item name="Overview"           href="/index.html"/>
+        <item name="Features"           href="/features.html"/>
         <item name="Powered by Lucene"  href="http://wiki.apache.org/jakarta-lucene/PoweredBy"/>
         <item name="Who We Are"         href="/whoweare.html"/>
         <item name="Mailing Lists"      href="/mailinglists.html"/>

