GitDiffStart: f337d12a263e82b86ade79a5f9246184ab790598 | Thu May 12 18:11:04 2005 +0000
diff --git a/build.xml b/build.xml
index b490dea..37d946c 100644
--- a/build.xml
+++ b/build.xml
@@ -2,6 +2,7 @@
 
 <project name="core" default="default" basedir=".">
 
+  <property name="junit.includes" value="**/Test*.java"/>
 
   <import file="common-build.xml"/>
 
@@ -393,6 +394,10 @@
     <contrib-crawl/>
   </target>
 
+  <target name="test-contrib" depends="compile-test">
+    <contrib-crawl target="test"/>
+  </target>
+
   <macrodef name="invoke-javadoc">
     <attribute name="access"/>
     <attribute name="destdir"/>
diff --git a/common-build.xml b/common-build.xml
index 7909262..3840eeb 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -41,7 +41,7 @@
 
   <property name="junit.output.dir" location="${build.dir}/test"/>
   <property name="junit.reports" location="${build.dir}/test/reports"/>
-
+  <property name="junit.includes" value="**/Test*.java,**/*Test.java"/>
 
   <available
     property="javacc.present"
@@ -178,8 +178,7 @@
       <formatter type="xml"/>
       <formatter type="brief" usefile="false"/>
       <batchtest fork="yes" todir="${junit.output.dir}" unless="testcase">
-        <fileset dir="src/test" includes="**/Test*.java"/>
-        <fileset dir="src/test" includes="**/*Test.java"/>
+        <fileset dir="src/test" includes="${junit.includes}"/>
       </batchtest>
       <batchtest fork="yes" todir="${junit.output.dir}" if="testcase">
         <fileset dir="src/test" includes="**/${testcase}.java"/>

