GitDiffStart: 129227dce17cedef51af08f74b7f49977eb41ad8 | Sun May 8 14:51:29 2005 +0000
diff --git a/src/java/org/apache/lucene/store/FSDirectory.java b/src/java/org/apache/lucene/store/FSDirectory.java
index 6185f6c..b8535c3 100644
--- a/src/java/org/apache/lucene/store/FSDirectory.java
+++ b/src/java/org/apache/lucene/store/FSDirectory.java
@@ -181,6 +181,9 @@ public class FSDirectory extends Directory {
       if (!directory.mkdirs())
         throw new IOException("Cannot create directory: " + directory);
 
+    if (!directory.isDirectory())
+      throw new IOException(directory + " not a directory");
+
     String[] files = directory.list(new LuceneFileFilter());            // clear old files
     for (int i = 0; i < files.length; i++) {
       File file = new File(directory, files[i]);

