GitDiffStart: a79c508580a0ac97c619da96080a22893f99300b | Tue May 10 01:19:03 2005 +0000
diff --git a/build.xml b/build.xml
index 12c6e48..b490dea 100644
--- a/build.xml
+++ b/build.xml
@@ -415,7 +415,7 @@
         <!-- TODO: find a dynamic way to do include multiple source roots -->
         <packageset dir="src/java"/>
         <packageset dir="contrib/analyzers/src/java"/>
-        <packageset dir="contrib/WordNet/src/java"/>
+        <packageset dir="contrib/wordnet/src/java"/>
         <packageset dir="contrib/highlighter/src/java"/>
         <packageset dir="contrib/similarity/src/java"/>
         <packageset dir="contrib/spellchecker/src/java"/>

