GitDiffStart: a12dac37b4a94eb7b8517316a0baaf00ad6c04f5 | Fri May 6 00:24:18 2005 +0000
diff --git a/contrib/WordNet/build.xml b/contrib/WordNet/build.xml
index 5cc45a5..ae3b0c8 100644
--- a/contrib/WordNet/build.xml
+++ b/contrib/WordNet/build.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0"?>
 
-<project name="lucene-wordnet" default="default">
+<project name="wordnet" default="default">
 
   <description>
     WordNet
diff --git a/contrib/ant/build.xml b/contrib/ant/build.xml
index 06888bf..4a0b4e7 100644
--- a/contrib/ant/build.xml
+++ b/contrib/ant/build.xml
@@ -1,5 +1,5 @@
 <?xml version="1.0"?>
-<project name="lucene-ant" default="default">
+<project name="ant" default="default">
 
   <description>
     Lucene Ant integration

