GitDiffStart: d087df635f74c55436c609e6347213949a3cb74f | Sun May 1 14:07:36 2005 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index 2d43c49..5b1bfd6 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -87,8 +87,6 @@ limitations under the License.
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./resources.html">Articles, etc.</a>
-</li>
                     <li>    <a href="./benchmarks.html">Benchmarks</a>
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
diff --git a/docs/contributions.html b/docs/contributions.html
index eac23ba..7ea5e1a 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -91,8 +91,6 @@ limitations under the License.
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./resources.html">Articles, etc.</a>
-</li>
                     <li>    <a href="./benchmarks.html">Benchmarks</a>
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
diff --git a/docs/demo.html b/docs/demo.html
index 581f2f2..48bbb4c 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -87,8 +87,6 @@ limitations under the License.
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./resources.html">Articles, etc.</a>
-</li>
                     <li>    <a href="./benchmarks.html">Benchmarks</a>
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
diff --git a/docs/demo2.html b/docs/demo2.html
index a553bcf..290675d 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -87,8 +87,6 @@ limitations under the License.
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./resources.html">Articles, etc.</a>
-</li>
                     <li>    <a href="./benchmarks.html">Benchmarks</a>
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
diff --git a/docs/demo3.html b/docs/demo3.html
index a158591..557fd18 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -87,8 +87,6 @@ limitations under the License.
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./resources.html">Articles, etc.</a>
-</li>
                     <li>    <a href="./benchmarks.html">Benchmarks</a>
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
diff --git a/docs/demo4.html b/docs/demo4.html
index 53c01ea..3c797b1 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -87,8 +87,6 @@ limitations under the License.
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./resources.html">Articles, etc.</a>
-</li>
                     <li>    <a href="./benchmarks.html">Benchmarks</a>
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 6866681..620c91d 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -85,8 +85,6 @@ limitations under the License.
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./resources.html">Articles, etc.</a>
-</li>
                     <li>    <a href="./benchmarks.html">Benchmarks</a>
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 10ba56e..05fcc97 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -87,8 +87,6 @@ limitations under the License.
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./resources.html">Articles, etc.</a>
-</li>
                     <li>    <a href="./benchmarks.html">Benchmarks</a>
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
diff --git a/docs/index.html b/docs/index.html
index fa1406a..2cd34f9 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -93,8 +93,6 @@ limitations under the License.
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./resources.html">Articles, etc.</a>
-</li>
                     <li>    <a href="./benchmarks.html">Benchmarks</a>
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 8ee4ecd..875b611 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -87,8 +87,6 @@ limitations under the License.
 </li>
                     <li>    <a href="../contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="../resources.html">Articles, etc.</a>
-</li>
                     <li>    <a href="../benchmarks.html">Benchmarks</a>
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index 1e6e1c4..76e32e2 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -85,8 +85,6 @@ limitations under the License.
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./resources.html">Articles, etc.</a>
-</li>
                     <li>    <a href="./benchmarks.html">Benchmarks</a>
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 1c89c74..19bf099 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -89,8 +89,6 @@ limitations under the License.
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./resources.html">Articles, etc.</a>
-</li>
                     <li>    <a href="./benchmarks.html">Benchmarks</a>
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
diff --git a/docs/resources.html b/docs/resources.html
index 8644d81..4435eca 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -87,8 +87,6 @@ limitations under the License.
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./resources.html">Articles, etc.</a>
-</li>
                     <li>    <a href="./benchmarks.html">Benchmarks</a>
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
@@ -112,121 +110,12 @@ limitations under the License.
                                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#525D76">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Articles"><strong>Articles</strong></a>
-        </font>
-      </td></tr>
-      <tr><td>
-        <blockquote>
-                                    <ul>
-              <li>
-                <a href="http://today.java.net/pub/a/today/2003/11/07/QueryParserRules.html">QueryParser Rules</a>
-                <br /> - java.net, November 2003
-              </li>
-              <li>
-                <a href="http://builder.com.com/5100-6389-5054799.html">Give your Web site its own search engine using Lucene</a>
-                <br /> - Builder.com, July 2003
-              </li>
-              <li>
-                <a href="http://today.java.net/pub/a/today/2003/07/30/LuceneIntro.html">Lucene Intro</a>
-                <br /> - java.net, July 2003
-              </li>
-              <li>
-                <a href="http://www-106.ibm.com/developerworks/library/j-lucene/">Parsing, indexing, and searching XML with Digester and Lucene</a>
-                <br /> - IBM developerWorks, June 2003
-              </li>
-              <li>
-                <a href="http://www.onjava.com/pub/a/onjava/2003/03/05/lucene.html">Advanced Text Indexing with Lucene</a>
-                <br /> - Onjava.com, March 2003
-              </li>
-              <li>
-                <a href="http://www.onjava.com/pub/a/onjava/2003/01/15/lucene.html">Introduction to Text Indexing with Apache Apache Lucene</a>
-                <br /> - Onjava.com, January 2003
-              </li>
-              <li><a href="http://www.javaworld.com/javaworld/jw-09-2000/jw-0915-lucene.html">The Lucene search engine Powerful flexible and free</a>
-                  <br /> - JavaWorld, September 2000
-              </li>
-            </ul>
-                            </blockquote>
-        </p>
-      </td></tr>
-      <tr><td><br/></td></tr>
-    </table>
-                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
-      <tr><td bgcolor="#525D76">
-        <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Tutorials"><strong>Tutorials</strong></a>
-        </font>
-      </td></tr>
-      <tr><td>
-        <blockquote>
-                                    <ul>
-                <li><a href="http://www.darksleep.com/lucene/">Lucene Tutorial</a>
-                </li>
-                <li><a href="http://www.chedong.com/tech/lucene.html">Lucene introduction in Chinese</a>
-                </li>
-            </ul>
-                            </blockquote>
-        </p>
-      </td></tr>
-      <tr><td><br/></td></tr>
-    </table>
-                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
-      <tr><td bgcolor="#525D76">
-        <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Related Resources"><strong>Related Resources</strong></a>
-        </font>
-      </td></tr>
-      <tr><td>
-        <blockquote>
-                                    <ul>
-                <li><a href="http://www.javaworld.com/javaworld/jw-12-2000/jw-1229-cooltools.html">Build your own languages with JavaCC</a>
-                    <br /> - JavaWorld December 2000
-                </li>
-                <li><a href="http://sourceforge.net/projects/clucene/">CLucene</a>
-                    <br /> - C++ implementation of Lucene
-                </li>
-                <li><a href="http://sourceforge.net/projects/nlucene/">NLucene</a>
-                    <br /> - .NET implementation of Lucene
-                </li>
-                <li><a href="http://sourceforge.net/projects/lucenedotnet">Lucene.net</a>
-                    <br /> - .NET implementation of Lucene
-                </li>
-                <li><a href="http://pylucene.osafoundation.org">pylucene</a><br /> - Python implementation of Lucene
-                </li>
-                <li><a href="http://www.divmod.org/Lupy/">Lupy</a>
-                    <br /> - Python implementation of Lucene
-                </li>
-                <li><a href="http://search.cpan.org/dist/Plucene/">Plucene</a>
-                    <br /> - Perl implementation of Lucene
-                </li>
-                <li><a href="http://search.cpan.org/author/SIMON/Lucene-QueryParser-1.01/">Lucene::QueryParser</a>
-                    <br /> - Perl implementation of Lucene QueryParser
-                </li>
-                <li><a href="http://rubyforge.org/projects/rubylucene/">RubyLucene</a>
-                    <br /> - Ruby implementation of Lucene (under development)
-                </li>
-            </ul>
-                            </blockquote>
-        </p>
-      </td></tr>
-      <tr><td><br/></td></tr>
-    </table>
-                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
-      <tr><td bgcolor="#525D76">
-        <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Related Books"><strong>Related Books</strong></a>
+          <a name="Page moved"><strong>Page moved</strong></a>
         </font>
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <ul>
-                <li><a href="http://www.amazon.com/exec/obidos/tg/detail/-/1861007817/qid=1047858790/sr=1-1/ref=sr_1_1/103-2490464-6993410?v=glance&amp;s=books">
-                        Professional Struts Applications</a>: Building Web Sites with Struts, Object Relational Bridge, Lucene, and Velocity, by John Carnell,
-                    Jeff Linwood, and Maciej Zawadzki.
-                    <br /> - Contains a chapter on using Lucene with Struts, including incremental indexing, architecture, and creating an index from
-                    a data access layer.
-                </li>
-            </ul>
+                                    <a href="http://wiki.apache.org/jakarta-lucene/Resources">This page is now part of the Wiki</a>
                             </blockquote>
         </p>
       </td></tr>
diff --git a/docs/systemproperties.html b/docs/systemproperties.html
index ccaee8b..3cfa05d 100644
--- a/docs/systemproperties.html
+++ b/docs/systemproperties.html
@@ -87,8 +87,6 @@ limitations under the License.
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./resources.html">Articles, etc.</a>
-</li>
                     <li>    <a href="./benchmarks.html">Benchmarks</a>
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index bc9c1fb..af15f74 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -89,8 +89,6 @@ limitations under the License.
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./resources.html">Articles, etc.</a>
-</li>
                     <li>    <a href="./benchmarks.html">Benchmarks</a>
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
diff --git a/xdocs/resources.xml b/xdocs/resources.xml
index e8068d2..2d8a819 100644
--- a/xdocs/resources.xml
+++ b/xdocs/resources.xml
@@ -6,95 +6,10 @@
     </properties>
     <body>
 
-        <section name="Articles">
-            <ul>
-              <li>
-                <a href="http://today.java.net/pub/a/today/2003/11/07/QueryParserRules.html">QueryParser Rules</a>
-                <br/> - java.net, November 2003
-              </li>
-              <li>
-                <a
-                  href="http://builder.com.com/5100-6389-5054799.html">Give your Web site its own search engine using Lucene</a>
-                <br/> - Builder.com, July 2003
-              </li>
-              <li>
-                <a href="http://today.java.net/pub/a/today/2003/07/30/LuceneIntro.html">Lucene Intro</a>
-                <br/> - java.net, July 2003
-              </li>
-              <li>
-                <a
-                  href="http://www-106.ibm.com/developerworks/library/j-lucene/">Parsing, indexing, and searching XML with Digester and Lucene</a>
-                <br/> - IBM developerWorks, June 2003
-              </li>
-              <li>
-                <a
-                  href="http://www.onjava.com/pub/a/onjava/2003/03/05/lucene.html">Advanced Text Indexing with Lucene</a>
-                <br/> - Onjava.com, March 2003
-              </li>
-              <li>
-                <a
-                  href="http://www.onjava.com/pub/a/onjava/2003/01/15/lucene.html">Introduction to Text Indexing with Apache Apache Lucene</a>
-                <br/> - Onjava.com, January 2003
-              </li>
-              <li><a
-                      href="http://www.javaworld.com/javaworld/jw-09-2000/jw-0915-lucene.html">The Lucene search engine Powerful flexible and free</a>
-                  <br/> - JavaWorld, September 2000
-              </li>
-            </ul>
-        </section>
-
-        <section name="Tutorials">
-            <ul>
-                <li><a
-                        href="http://www.darksleep.com/lucene/">Lucene Tutorial</a>
-                </li>
-                <li><a
-                        href="http://www.chedong.com/tech/lucene.html">Lucene introduction in Chinese</a>
-                </li>
-            </ul>
-        </section>
-
-        <section name="Related Resources">
-            <ul>
-                <li><a
-                        href="http://www.javaworld.com/javaworld/jw-12-2000/jw-1229-cooltools.html">Build your own languages with JavaCC</a>
-                    <br/> - JavaWorld December 2000
-                </li>
-                <li><a href="http://sourceforge.net/projects/clucene/">CLucene</a>
-                    <br/> - C++ implementation of Lucene
-                </li>
-                <li><a href="http://sourceforge.net/projects/nlucene/">NLucene</a>
-                    <br/> - .NET implementation of Lucene
-                </li>
-                <li><a href="http://sourceforge.net/projects/lucenedotnet">Lucene.net</a>
-                    <br/> - .NET implementation of Lucene
-                </li>
-                <li><a href="http://pylucene.osafoundation.org">pylucene</a><br/> - Python implementation of Lucene
-                </li>
-                <li><a href="http://www.divmod.org/Lupy/">Lupy</a>
-                    <br/> - Python implementation of Lucene
-                </li>
-                <li><a href="http://search.cpan.org/dist/Plucene/">Plucene</a>
-                    <br/> - Perl implementation of Lucene
-                </li>
-                <li><a href="http://search.cpan.org/author/SIMON/Lucene-QueryParser-1.01/">Lucene::QueryParser</a>
-                    <br/> - Perl implementation of Lucene QueryParser
-                </li>
-                <li><a href="http://rubyforge.org/projects/rubylucene/">RubyLucene</a>
-                    <br/> - Ruby implementation of Lucene (under development)
-                </li>
-            </ul>
-        </section>
-
-        <section name="Related Books">
-            <ul>
-                <li><a href="http://www.amazon.com/exec/obidos/tg/detail/-/1861007817/qid=1047858790/sr=1-1/ref=sr_1_1/103-2490464-6993410?v=glance&amp;s=books">
-                        Professional Struts Applications</a>: Building Web Sites with Struts, Object Relational Bridge, Lucene, and Velocity, by John Carnell,
-                    Jeff Linwood, and Maciej Zawadzki.
-                    <br/> - Contains a chapter on using Lucene with Struts, including incremental indexing, architecture, and creating an index from
-                    a data access layer.
-                </li>
-            </ul>
+        <section name="Page moved">
+        
+	        <a href="http://wiki.apache.org/jakarta-lucene/Resources">This page is now part of the Wiki</a>
+        
         </section>
 
     </body>
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index 3a1a9a9..e9ad9d1 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -20,7 +20,6 @@
         <item name="File Formats"      href="/fileformats.html"/>
         <item name="Javadoc"           href="/api/index.html"/>
         <item name="Contributions"     href="/contributions.html"/>
-        <item name="Articles, etc."    href="/resources.html"/>
         <item name="Benchmarks"        href="/benchmarks.html"/>
         <item name="Patches"         href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Lucene&amp;short_desc=%5BPATCH%5D&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Importance"/>
         <item name="Lucene Bugs"

