GitDiffStart: db8246f1374324eb4174a4a990055a13bf1c9f58 | Sun May 1 13:09:36 2005 +0000
diff --git a/docs/images/asf-logo.gif b/docs/images/asf-logo.gif
new file mode 100644
index 0000000..22eb9d7
Binary files /dev/null and b/docs/images/asf-logo.gif differ
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index d38861a..8ee4ecd 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -42,7 +42,7 @@ limitations under the License.
                 <!-- TOP IMAGE -->
                 <tr>
                     <td align="left">
-<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
+<a href="http://www.apache.org"><img src="images/asf-logo.gif" width="387" height="100" border="0"/></a>
 </td>
 <td align="right">
 <a href="http://lucene.apache.org/"><img src="../images/lucene_green_300.gif" alt="Apache Lucene" border="0"/></a>
@@ -93,8 +93,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
                     <li>    <a href="../lucene-sandbox/">Lucene Sandbox</a>
@@ -118,7 +116,6 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
-        <p>
         <blockquote>
                                     <p>
                 Lucene project also contains a workspace, Lucene Sandbox, that is open to all Lucene committers, as well

