GitDiffStart: 77130721ceb84dfb3fcfd90071ddb7e505098e8e | Fri Apr 29 17:33:27 2005 +0000
diff --git a/contrib/db/build.xml b/contrib/db/build.xml
index bd0922d..f1ab78f 100644
--- a/contrib/db/build.xml
+++ b/contrib/db/build.xml
@@ -5,25 +5,25 @@
     Lucene DB integration
   </description>
 
-  <path id="additional.dependencies">
-    <fileset dir="lib"/>
+  <path id="db-4.3.27">
+    <pathelement location="lib/db-4.3.27.jar"/>
   </path>
 
   <available classname="com.sleepycat.db.internal.Db" property="db.jar.exists">
-    <classpath refid="additional.dependencies"/>
+    <classpath refid="db-4.3.27"/>
   </available>
 
   <pathconvert property="project.classpath"
                targetos="unix"
-               refid="additional.dependencies"
+               refid="db-4.3.27"
   />
 
   <import file="../common.xml"/>
 
   <target name="get-db-jar" unless="db.jar.exists">
     <mkdir dir="lib"/>
-    <get src="http://www.ibiblio.org/maven/berkeleydb/jars/berkeleydb-native-4.2.jar"
-         dest="lib/db.jar"
+    <get src="http://downloads.osafoundation.org/db/db-4.3.27.jar"
+         dest="lib/db-4.3.27.jar"
     />
   </target>
 

