GitDiffStart: f8488542782860f6652230521ed242d0e5942feb | Fri Apr 29 22:58:33 2005 +0000
diff --git a/site/build.xml b/site/build.xml
index 648c10b..26fda8b 100644
--- a/site/build.xml
+++ b/site/build.xml
@@ -1,7 +1,7 @@
 <project name="site" default="docs" basedir=".">
 
     <!-- Initialization properties -->
-    <property name="project.name"   value="httpd-site"/>
+    <property name="project.name" value="lucene-site"/>
     <property name="docs.src" value="../xdocs"/>
     <property name="docs.dest" value="../docs"/>
 

