GitDiffStart: 49b9a8929947f694ad1070a666a8d202ca31bdf6 | Tue Apr 26 21:05:41 2005 +0000
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index d8f8f40..6e5a452 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -116,7 +116,6 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
-        <p>
         <blockquote>
                                     <p>
               General discussion concerning all Lucene subprojects.
@@ -134,11 +133,32 @@ limitations under the License.
                                                 <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#525D76">
         <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="Java User list"><strong>Java User list</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <p>
+              This list is for users of Java Lucene to ask questions, share knowledge,
+              and discuss issues.
+            </p>
+                                                <p>
+              <a href="mailto:java-user-subscribe@lucene.apache.org">Subscribe</a>
+              <a href="mailto:java-user-unsubscribe@lucene.apache.org">Unsubscribe</a>
+              <a href="http://mail-archives.apache.org/mod_mbox/lucene-java-user/">Archive</a>
+            </p>
+                            </blockquote>
+        </p>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
+                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#525D76">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
           <a name="Java Developer List"><strong>Java Developer List</strong></a>
         </font>
       </td></tr>
       <tr><td>
-        <p>
         <blockquote>
                                     <p>
               This is the list where participating developers of the Java Lucene project meet
@@ -164,7 +184,6 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
-        <p>
         <blockquote>
                                     <p>
               This is the list where participating developers of the lucene4c
@@ -191,7 +210,6 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
-        <p>
         <blockquote>
                                     <p>
               Discussion list for developers of Ruby/SWIG Lucene.
diff --git a/xdocs/mailinglists.xml b/xdocs/mailinglists.xml
index 8381775..c5fa1ba 100644
--- a/xdocs/mailinglists.xml
+++ b/xdocs/mailinglists.xml
@@ -15,6 +15,18 @@
             </p>
         </section>
 
+        <section name="Java User list">
+            <p>
+              This list is for users of Java Lucene to ask questions, share knowledge,
+              and discuss issues.
+            </p>
+            <p>
+              <a href="mailto:java-user-subscribe@lucene.apache.org">Subscribe</a>
+              <a href="mailto:java-user-unsubscribe@lucene.apache.org">Unsubscribe</a>
+              <a href="http://mail-archives.apache.org/mod_mbox/lucene-java-user/">Archive</a>
+            </p>
+        </section>
+
         <section name="Java Developer List">
             <p>
               This is the list where participating developers of the Java Lucene project meet

