GitDiffStart: cde823efb6bca98ce4fe5de13669044f5e3446fe | Thu Apr 21 02:16:20 2005 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index 35529bc..b082a7d 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -97,10 +97,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/docs/contributions.html b/docs/contributions.html
index bc48eb3..3d4397b 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -101,10 +101,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/docs/demo.html b/docs/demo.html
index 741c267..3f88711 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -97,10 +97,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/docs/demo2.html b/docs/demo2.html
index 8e8e929..b5ebac7 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -97,10 +97,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/docs/demo3.html b/docs/demo3.html
index 50df5bb..a075fae 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -97,10 +97,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/docs/demo4.html b/docs/demo4.html
index 067c457..e487ad8 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -97,10 +97,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index c99d42d..e3ed2ba 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -95,10 +95,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index cbef0fe..5e7f1f4 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -97,10 +97,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/docs/index.html b/docs/index.html
index ffc08b4..796f85e 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -103,10 +103,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index baed27e..d38861a 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -97,10 +97,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="../lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index 9fc957d..5fb0b0b 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -95,10 +95,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index 145305c..a10ae08 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -95,10 +95,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index d524297..4f69db4 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -99,10 +99,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/docs/resources.html b/docs/resources.html
index de964b0..29b88aa 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -97,10 +97,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/docs/systemproperties.html b/docs/systemproperties.html
index 097e6af..0df988d 100644
--- a/docs/systemproperties.html
+++ b/docs/systemproperties.html
@@ -97,10 +97,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index a68e855..0273dc0 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -99,10 +99,6 @@ limitations under the License.
 </li>
                     <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
 </li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index ef56be5..984982a 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -26,8 +26,6 @@
         <item name="Bugs"              href="/site/bugs.html"/>
         <item name="Lucene Bugs"
               href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Lucene&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Importance"/>
-        <item name="Lucene-user"       href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30"/>
-        <item name="Lucene-dev"        href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29"/>
         <item name="Lucene Sandbox"    href="/lucene-sandbox/"/>
     </menu>
 

