GitDiffStart: 1bf35879fc4101ec98b8867dee6e2c8cde2ecdc3 | Tue Mar 29 02:52:20 2005 +0000
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index 6a0a5cd..145305c 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -130,7 +130,7 @@ limitations under the License.
                                                 <p>
               <a href="mailto:java-user-subscribe@lucene.apache.org">Subscribe</a>
               <a href="mailto:java-user-unsubscribe@lucene.apache.org">Unsubscribe</a>
-              <a href="http://mail-archives.eu.apache.org/mod_mbox/lucene-java-user/">Archive</a>
+              <a href="http://mail-archives.apache.org/mod_mbox/lucene-java-user/">Archive</a>
             </p>
                             </blockquote>
         </p>
@@ -154,7 +154,7 @@ limitations under the License.
                                                 <p>
             <a href="mailto:java-dev-subscribe@lucene.apache.org">Subscribe</a>
             <a href="mailto:java-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.eu.apache.org/mod_mbox/lucene-java-dev/">Archive</a>
+            <a href="http://mail-archives.apache.org/mod_mbox/lucene-java-dev/">Archive</a>
           </p>
                             </blockquote>
         </p>
@@ -179,7 +179,7 @@ limitations under the License.
                                                 <p>
             <a href="mailto:c-dev-subscribe@lucene.apache.org">Subscribe</a>
             <a href="mailto:c-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.eu.apache.org/mod_mbox/lucene-c-dev/">Archive</a>
+            <a href="http://mail-archives.apache.org/mod_mbox/lucene-c-dev/">Archive</a>
           </p>
                             </blockquote>
         </p>
@@ -201,7 +201,7 @@ limitations under the License.
                                                 <p>
             <a href="mailto:commits-subscribe@lucene.apache.org">Subscribe</a>
             <a href="mailto:commits-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.eu.apache.org/mod_mbox/lucene-commits/">Archive</a>
+            <a href="http://mail-archives.apache.org/mod_mbox/lucene-commits/">Archive</a>
           </p>
                             </blockquote>
         </p>
diff --git a/xdocs/mailinglists.xml b/xdocs/mailinglists.xml
index 217ac56..35c8aab 100644
--- a/xdocs/mailinglists.xml
+++ b/xdocs/mailinglists.xml
@@ -13,7 +13,7 @@
             <p>
               <a href="mailto:java-user-subscribe@lucene.apache.org">Subscribe</a>
               <a href="mailto:java-user-unsubscribe@lucene.apache.org">Unsubscribe</a>
-              <a href="http://mail-archives.eu.apache.org/mod_mbox/lucene-java-user/">Archive</a>
+              <a href="http://mail-archives.apache.org/mod_mbox/lucene-java-user/">Archive</a>
             </p>
         </section>
 
@@ -26,7 +26,7 @@
           <p>
             <a href="mailto:java-dev-subscribe@lucene.apache.org">Subscribe</a>
             <a href="mailto:java-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.eu.apache.org/mod_mbox/lucene-java-dev/">Archive</a>
+            <a href="http://mail-archives.apache.org/mod_mbox/lucene-java-dev/">Archive</a>
           </p>
         </section>
 
@@ -40,7 +40,7 @@
           <p>
             <a href="mailto:c-dev-subscribe@lucene.apache.org">Subscribe</a>
             <a href="mailto:c-dev-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.eu.apache.org/mod_mbox/lucene-c-dev/">Archive</a>
+            <a href="http://mail-archives.apache.org/mod_mbox/lucene-c-dev/">Archive</a>
           </p>
         </section>
 
@@ -51,7 +51,7 @@
           <p>
             <a href="mailto:commits-subscribe@lucene.apache.org">Subscribe</a>
             <a href="mailto:commits-unsubscribe@lucene.apache.org">Unsubscribe</a>
-            <a href="http://mail-archives.eu.apache.org/mod_mbox/lucene-commits/">Archive</a>
+            <a href="http://mail-archives.apache.org/mod_mbox/lucene-commits/">Archive</a>
           </p>
         </section>
 

