GitDiffStart: 0bcd9a04f47d4800a4f7f786661b55aa0cf9423b | Sat Mar 26 12:58:35 2005 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index 8258a73..35529bc 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -68,7 +68,7 @@ limitations under the License.
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
diff --git a/docs/contributions.html b/docs/contributions.html
index 6fff909..bc48eb3 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -72,7 +72,7 @@ limitations under the License.
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
diff --git a/docs/demo.html b/docs/demo.html
index 3ca63a8..741c267 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -68,7 +68,7 @@ limitations under the License.
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
diff --git a/docs/demo2.html b/docs/demo2.html
index 9b4d1a6..8e8e929 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -68,7 +68,7 @@ limitations under the License.
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
diff --git a/docs/demo3.html b/docs/demo3.html
index ce2c6fa..50df5bb 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -68,7 +68,7 @@ limitations under the License.
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
diff --git a/docs/demo4.html b/docs/demo4.html
index 2bec837..067c457 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -68,7 +68,7 @@ limitations under the License.
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 75e396b..c99d42d 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -66,7 +66,7 @@ limitations under the License.
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 89bb6f2..cbef0fe 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -68,7 +68,7 @@ limitations under the License.
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
diff --git a/docs/index.html b/docs/index.html
index 5861450..8d98199 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -74,7 +74,7 @@ limitations under the License.
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index fb18259..baed27e 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -68,7 +68,7 @@ limitations under the License.
 </li>
                     <li>    <a href="../whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="../mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index bf2a437..9fc957d 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -66,7 +66,7 @@ limitations under the License.
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index 68a1326..a0a8899 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -66,7 +66,7 @@ limitations under the License.
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
@@ -148,7 +148,7 @@ limitations under the License.
                                     <p>
               This is the list where participating developers of the Java Lucene project meet
               and discuss issues, code changes/additions, etc. Do not send mail to this list
-              with usage questions or configuration problem
+              with usage questions or configuration problems.
             </p>
                                                 <p>
             <a href="mailto:java-dev-subscribe@lucene.apache.org">Subscribe</a>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 6b076c9..d524297 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -70,7 +70,7 @@ limitations under the License.
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
diff --git a/docs/resources.html b/docs/resources.html
index af483ac..de964b0 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -68,7 +68,7 @@ limitations under the License.
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
diff --git a/docs/systemproperties.html b/docs/systemproperties.html
index 0ca4430..097e6af 100644
--- a/docs/systemproperties.html
+++ b/docs/systemproperties.html
@@ -68,7 +68,7 @@ limitations under the License.
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 0804ad0..a68e855 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -70,7 +70,7 @@ limitations under the License.
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+                    <li>    <a href="./mailinglists.html">Mailing Lists</a>
 </li>
                 </ul>
             <p><strong>Resources</strong></p>
diff --git a/xdocs/mailinglists.xml b/xdocs/mailinglists.xml
index 4b6670c..addec73 100644
--- a/xdocs/mailinglists.xml
+++ b/xdocs/mailinglists.xml
@@ -20,7 +20,7 @@
             <p>
               This is the list where participating developers of the Java Lucene project meet
               and discuss issues, code changes/additions, etc. Do not send mail to this list
-              with usage questions or configuration problem
+              with usage questions or configuration problems.
             </p>
           <p>
             <a href="mailto:java-dev-subscribe@lucene.apache.org">Subscribe</a>
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index b9733c8..ef56be5 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -9,7 +9,7 @@
         <item name="Overview"           href="/index.html"/>
         <item name="Powered by Lucene"  href="http://wiki.apache.org/jakarta-lucene/PoweredBy"/>
         <item name="Who We Are"         href="/whoweare.html"/>
-        <item name="Mailing Lists"      href="/site/mail.html"/>
+        <item name="Mailing Lists"      href="/mailinglists.html"/>
     </menu>
 
     <menu name="Resources">

