GitDiffStart: 9fcd99dbda7890e3febb9eb2f4d92bdfb46fcaca | Wed Mar 23 10:32:12 2005 +0000
diff --git a/build.xml b/build.xml
index d125c63..f668b4d 100644
--- a/build.xml
+++ b/build.xml
@@ -341,7 +341,7 @@
 	      <formatter type="xml"/>
 	      <formatter type="brief" usefile="false"/>
 	      <batchtest fork="yes" todir="${junit.output.dir}" unless="testcase">
-	        <fileset dir="src/test" includes="**/Test*.java"/>
+	        <fileset dir="src/test" includes="**/Test*.java" excludes="**/TestPrecedenceQueryParser.java"/>
 	      </batchtest>
 	      <batchtest fork="yes" todir="${junit.output.dir}" if="testcase">
 	        <fileset dir="src/test" includes="**/${testcase}.java"/>

