GitDiffStart: dd473cd4ef8e7388f0291a817b5918179ba4f30b | Sat Mar 12 03:11:54 2005 +0000
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index c7eca72..b9733c8 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -34,7 +34,7 @@
     <menu name="Download">
         <item name="Binaries"           href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/"/>
         <item name="Source Code"        href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/"/>
-        <item name="Source Repository"   href="http://svn.apache.org/repos/asf/lucene"/>
+        <item name="Source Repository"  href="http://svn.apache.org/viewcvs.cgi/lucene/"/>
     </menu>
 
     </body>

