GitDiffStart: b55dba5d251784c5e50df331b4c7a9f0ceb7e07c | Sat Mar 12 03:12:25 2005 +0000
diff --git a/xdocs/index.xml b/xdocs/index.xml
index 84c3940..cf0acc8 100644
--- a/xdocs/index.xml
+++ b/xdocs/index.xml
@@ -41,12 +41,5 @@
 
         </section>
 
-        <section name="About Apache Jakarta">
-            <p>
-                The goal of the <a href="http://jakarta.apache.org/">Apache Jakarta Project</a>
-                is to provide commercial-quality server solutions, based on the Java Platform,
-                developed in an open and cooperative fashion.
-            </p>
-        </section>
     </body>
 </document>

