GitDiffStart: 510e6b2c452e374f0397430b1b87f7f798d385b8 | Sat Mar 12 03:13:09 2005 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index 5f41424..8258a73 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -110,7 +110,7 @@ limitations under the License.
 </li>
                     <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
-                    <li>    <a href="http://svn.apache.org/repos/asf/lucene">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/contributions.html b/docs/contributions.html
index 8ecfdaf..6fff909 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -114,7 +114,7 @@ limitations under the License.
 </li>
                     <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
-                    <li>    <a href="http://svn.apache.org/repos/asf/lucene">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/demo.html b/docs/demo.html
index 77951f4..3ca63a8 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -110,7 +110,7 @@ limitations under the License.
 </li>
                     <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
-                    <li>    <a href="http://svn.apache.org/repos/asf/lucene">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/demo2.html b/docs/demo2.html
index c9ab482..9b4d1a6 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -110,7 +110,7 @@ limitations under the License.
 </li>
                     <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
-                    <li>    <a href="http://svn.apache.org/repos/asf/lucene">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/demo3.html b/docs/demo3.html
index e8f0e69..ce2c6fa 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -110,7 +110,7 @@ limitations under the License.
 </li>
                     <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
-                    <li>    <a href="http://svn.apache.org/repos/asf/lucene">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/demo4.html b/docs/demo4.html
index f179516..2bec837 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -110,7 +110,7 @@ limitations under the License.
 </li>
                     <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
-                    <li>    <a href="http://svn.apache.org/repos/asf/lucene">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 9f80975..75e396b 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -108,7 +108,7 @@ limitations under the License.
 </li>
                     <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
-                    <li>    <a href="http://svn.apache.org/repos/asf/lucene">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index a06aa10..89bb6f2 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -110,7 +110,7 @@ limitations under the License.
 </li>
                     <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
-                    <li>    <a href="http://svn.apache.org/repos/asf/lucene">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/index.html b/docs/index.html
index b8f915a..5861450 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -116,7 +116,7 @@ limitations under the License.
 </li>
                     <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
-                    <li>    <a href="http://svn.apache.org/repos/asf/lucene">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
 </li>
                 </ul>
                         </td>
@@ -169,25 +169,6 @@ limitations under the License.
       </td></tr>
       <tr><td><br/></td></tr>
     </table>
-                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
-      <tr><td bgcolor="#525D76">
-        <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="About Apache Jakarta"><strong>About Apache Jakarta</strong></a>
-        </font>
-      </td></tr>
-      <tr><td>
-        <p>
-        <blockquote>
-                                    <p>
-                The goal of the <a href="http://jakarta.apache.org/">Apache Jakarta Project</a>
-                is to provide commercial-quality server solutions, based on the Java Platform,
-                developed in an open and cooperative fashion.
-            </p>
-                            </blockquote>
-        </p>
-      </td></tr>
-      <tr><td><br/></td></tr>
-    </table>
                                         </td>
                 </tr>
 
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index ac895dd..fb18259 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -110,7 +110,7 @@ limitations under the License.
 </li>
                     <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
-                    <li>    <a href="http://svn.apache.org/repos/asf/lucene">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index 85fbcd7..bf2a437 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -108,7 +108,7 @@ limitations under the License.
 </li>
                     <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
-                    <li>    <a href="http://svn.apache.org/repos/asf/lucene">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 84ca157..6b076c9 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -112,7 +112,7 @@ limitations under the License.
 </li>
                     <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
-                    <li>    <a href="http://svn.apache.org/repos/asf/lucene">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/resources.html b/docs/resources.html
index fc1d52b..af483ac 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -110,7 +110,7 @@ limitations under the License.
 </li>
                     <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
-                    <li>    <a href="http://svn.apache.org/repos/asf/lucene">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/systemproperties.html b/docs/systemproperties.html
index 67827b8..0ca4430 100644
--- a/docs/systemproperties.html
+++ b/docs/systemproperties.html
@@ -110,7 +110,7 @@ limitations under the License.
 </li>
                     <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
-                    <li>    <a href="http://svn.apache.org/repos/asf/lucene">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
 </li>
                 </ul>
                         </td>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 3d42b75..0804ad0 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -112,7 +112,7 @@ limitations under the License.
 </li>
                     <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
-                    <li>    <a href="http://svn.apache.org/repos/asf/lucene">Source Repository</a>
+                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/">Source Repository</a>
 </li>
                 </ul>
                         </td>

