GitDiffStart: 34463f8c11a16765e051cb5d02cf996626ea8da8 | Thu Mar 3 21:06:45 2005 +0000
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 0b7f760..ac895dd 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -134,7 +134,7 @@ limitations under the License.
             </p>
                                                 <p>
                 You can access the Lucene Sandbox repository at
-                <a href="http://svn.apache.org/repos/asf/lucene/contrib/">http://svn.apache.org/repos/asf/lucene/contrib/</a>.
+                <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/">http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/</a>.
             </p>
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
@@ -150,7 +150,7 @@ limitations under the License.
                 </p>
                                                 <p>
                     More information can be found
-                    <a href="http://lucene.apache.org/lucene-sandbox/snowball/">here</a>.
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/snowball">here</a>.
                 </p>
                                                 <p>
                     <a href="http://snowball.tartarus.org/">Background information on Snowball</a>,
@@ -172,7 +172,7 @@ limitations under the License.
                   Contributed Analyzers, Tokenizers, and Filters for various languages.
                 </p>
                                                 <p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/contrib/analyzers/">The
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/analyzers/">The
                         repository for the Analyzers contribution.</a>
                 </p>
                             </blockquote>
@@ -192,7 +192,7 @@ limitations under the License.
                     contains an example HTML parser that uses JTidy.
                 </p>
                                                 <p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/contrib/ant/">The
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/ant/">The
                         repository for the Ant contribution.</a>
                 </p>
                             </blockquote>
@@ -220,7 +220,7 @@ limitations under the License.
                     synonyms, definitions, and various relationships between synonym sets.
                 </p>
                                                 <p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/contrib/WordNet/">
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/WordNet/">
                         for the WordNet module.</a>
                 </p>
                             </blockquote>
@@ -242,7 +242,7 @@ limitations under the License.
                 </p>
                                                 <p>
 
-                    <a href="http://cvs.apache.org/viewcvs.cgi/jakarta-lucene-sandbox/contributions/XML-Indexing-Demo/">
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/sandbox/contributions/XML-Indexing-Demo/">
                         for the XML Indexing Demo.</a>
                 </p>
                             </blockquote>
@@ -262,7 +262,7 @@ limitations under the License.
                     command-line.
                 </p>
                                                 <p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/contrib/lucli/">The
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/lucli/">The
                         repository for the Lucli contribution.</a>
                 </p>
                             </blockquote>
@@ -281,7 +281,7 @@ limitations under the License.
                   A small set of classes for highlighting matching terms in
                     search results.
                 </p>
-                                                <a href="http://svn.apache.org/repos/asf/lucene/contrib/highlighter/">The
+                                                <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/highlighter/">The
                         repository for the Highlighter contribution.</a>
                             </blockquote>
       </td></tr>
@@ -301,7 +301,7 @@ limitations under the License.
                 </p>
                                                 <p>
 
-                    <a href="http://svn.apache.org/repos/asf/lucene/contrib/javascript/queryConstructor/">
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/javascript/queryConstructor/">
                         for the files.</a>
                 </p>
                             </blockquote>
@@ -323,7 +323,7 @@ limitations under the License.
                 </p>
                                                 <p>
 
-                    <a href="http://svn.apache.org/repos/asf/lucene/contrib/javascript/queryValidator/">
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/javascript/queryValidator/">
                         for files.</a>
                 </p>
                             </blockquote>
@@ -345,7 +345,7 @@ limitations under the License.
                 </p>
                                                 <p>
 
-                    <a href="http://cvs.apache.org/viewcvs.cgi/jakarta-lucene-sandbox/contributions/miscellaneous/src/java/org/apache/lucene/misc/">
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/sandbox/contributions/miscellaneous/">
                         for miscellaneous classes.</a>
                 </p>
                             </blockquote>
diff --git a/xdocs/lucene-sandbox/index.xml b/xdocs/lucene-sandbox/index.xml
index 5d368f7..e7da5d5 100644
--- a/xdocs/lucene-sandbox/index.xml
+++ b/xdocs/lucene-sandbox/index.xml
@@ -18,7 +18,7 @@
 
             <p>
                 You can access the Lucene Sandbox repository at
-                <a href="http://svn.apache.org/repos/asf/lucene/contrib/">http://svn.apache.org/repos/asf/lucene/contrib/</a>.
+                <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/">http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/</a>.
             </p>
 
             <subsection name="Snowball Stemmers for Lucene">
@@ -29,7 +29,7 @@
 
                 <p>
                     More information can be found
-                    <a href="http://lucene.apache.org/lucene-sandbox/snowball/">here</a>.
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/snowball">here</a>.
                 </p>
 
                 <p>
@@ -44,7 +44,7 @@
                 </p>
 
                 <p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/contrib/analyzers/">The
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/analyzers/">The
                         repository for the Analyzers contribution.</a>
                 </p>
             </subsection>
@@ -55,7 +55,7 @@
                     contains an example HTML parser that uses JTidy.
                 </p>
                 <p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/contrib/ant/">The
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/ant/">The
                         repository for the Ant contribution.</a>
                 </p>
             </subsection>
@@ -74,7 +74,7 @@
                     synonyms, definitions, and various relationships between synonym sets.
                 </p>
                 <p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/contrib/WordNet/">
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/WordNet/">
                         for the WordNet module.</a>
                 </p>
             </subsection>
@@ -87,7 +87,7 @@
                 </p>
                 <p>
 
-                    <a href="http://cvs.apache.org/viewcvs.cgi/jakarta-lucene-sandbox/contributions/XML-Indexing-Demo/">
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/sandbox/contributions/XML-Indexing-Demo/">
                         for the XML Indexing Demo.</a>
                 </p>
             </subsection>
@@ -99,7 +99,7 @@
                 </p>
 
                 <p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/contrib/lucli/">The
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/lucli/">The
                         repository for the Lucli contribution.</a>
                 </p>
             </subsection>
@@ -109,7 +109,7 @@
                   A small set of classes for highlighting matching terms in
                     search results.
                 </p>
-                    <a href="http://svn.apache.org/repos/asf/lucene/contrib/highlighter/">The
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/highlighter/">The
                         repository for the Highlighter contribution.</a>
             </subsection>
 
@@ -120,7 +120,7 @@
                 </p>
                 <p>
 
-                    <a href="http://svn.apache.org/repos/asf/lucene/contrib/javascript/queryConstructor/">
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/javascript/queryConstructor/">
                         for the files.</a>
                 </p>
             </subsection>
@@ -133,7 +133,7 @@
                 </p>
                 <p>
 
-                    <a href="http://svn.apache.org/repos/asf/lucene/contrib/javascript/queryValidator/">
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/javascript/queryValidator/">
                         for files.</a>
                 </p>
             </subsection>
@@ -146,7 +146,7 @@
                 </p>
                 <p>
 
-                    <a href="http://cvs.apache.org/viewcvs.cgi/jakarta-lucene-sandbox/contributions/miscellaneous/src/java/org/apache/lucene/misc/">
+                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/sandbox/contributions/miscellaneous/">
                         for miscellaneous classes.</a>
                 </p>
             </subsection>

