GitDiffStart: 4f40db9c8695a5400d1b8ef74e5edee3a8fa1c29 | Mon Jan 24 18:49:02 2005 +0000
diff --git a/sandbox/contributions/lucli/run.sh b/sandbox/contributions/lucli/run.sh
index 4babe2c..cd0df9d 100755
--- a/sandbox/contributions/lucli/run.sh
+++ b/sandbox/contributions/lucli/run.sh
@@ -1,10 +1,11 @@
 LUCLI=.
 LUCLI_MEMORY=128M
 #JAVA_HOME=/home/dror/j2sdk1.4.1_03/
-CLASSPATH=${CLASSPATH}:$LUCLI/lib/libreadline-java.jar:$LUCLI/lib/lucene-1.3-rc3-dev.jar:$LUCLI/classes/lucli.jar
+CLASSPATH=${CLASSPATH}:$LUCLI/lib/libreadline-java.jar:$LUCLI/lib/lucene.jar:$LUCLI/dist/lucli-dev.jar
 PATH=${PATH}:$JAVA_HOME/bin
 LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$LUCLI
 export LD_LIBRARY_PATH
+export CLASSPATH
 $JAVA_HOME/bin/java -Xmx${LUCLI_MEMORY} lucli.Lucli
 #Use this line to enable tab completion. Depends on the Readline shares library
 #$JAVA_HOME/bin/java lucli.Lucli -r

