GitDiffStart: ab72513214886030b7e45959926f2ca5dcb1f00a | Wed Feb 2 20:29:56 2005 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 53876ff..9c3a223 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -146,6 +146,10 @@ Optimizations
     only of optional clauses it is probably slower. The new BooleanScorer is now the 
     default. (Patch 31785 by Paul Elschot via Christoph)
 
+ Infrastructure
+
+ 1. Lucene's source code repository has converted from CVS to Subversion.  The new
+    repository is at http://svn.apache.org/repos/asf/lucene/java/trunk
 
 1.4.3
 

