GitDiffStart: 3e7d316f21aac05ea56b0943daf1f83ddc2c8225 | Sat Dec 18 05:16:44 2004 +0000
diff --git a/sandbox/contributions/common.xml b/sandbox/contributions/common.xml
index 7f38040..7e83e37 100644
--- a/sandbox/contributions/common.xml
+++ b/sandbox/contributions/common.xml
@@ -51,7 +51,7 @@
   <!-- ========================================================== -->
   <!-- Datatype declarations                                      -->
   <!-- ========================================================== -->
-  <!-- TODO: define ${lucene.jar} for easeir overriding -->
+  <!-- TODO: define ${lucene.jar} for easier overriding -->
   <path id="compile.classpath">
    <fileset dir="${lucene.dir}" includes="build/lucene*.jar"/>
    <pathelement path="${project.classpath}"/>

