GitDiffStart: 127f15ad6cfbb6f1abf6eae8dec82b750c714aef | Sat Dec 18 04:56:56 2004 +0000
diff --git a/sandbox/contributions/webcrawler-LARM/build.bat b/sandbox/contributions/webcrawler-LARM/build.bat
deleted file mode 100755
index e0f42b1..0000000
--- a/sandbox/contributions/webcrawler-LARM/build.bat
+++ /dev/null
@@ -1,21 +0,0 @@
-@echo off
-
-rem clean
-echo cleaning
-rmdir /s /q  build
-rmdir /s /q classes
-rmdir /s /q cachingqueue
-rmdir /s /q logs
-
-rem build
-echo making build directory
-mkdir build
-cd build
-echo extracting http client
-jar xvf ../libs/HTTPClient.zip >nul
-cd ..
-xcopy /s src\*.java build
-mkdir classes
-echo compiling
-javac -g -d classes -sourcepath build build/HTTPClient/*.java
-javac -g -classpath ./libs/jakarta-oro-2.0.5.jar -d classes -sourcepath build build/de/lanlab/larm/fetcher/FetcherMain.java
diff --git a/sandbox/contributions/webcrawler-LARM/build.properties.sample b/sandbox/contributions/webcrawler-LARM/build.properties.sample
deleted file mode 100644
index f37dddf..0000000
--- a/sandbox/contributions/webcrawler-LARM/build.properties.sample
+++ /dev/null
@@ -1,2 +0,0 @@
-lucene.jar=C:\\java\\jakarta-lucene\\bin\\lucene-1.3-dev1.jar
-debug=on
diff --git a/sandbox/contributions/webcrawler-LARM/build.xml b/sandbox/contributions/webcrawler-LARM/build.xml
deleted file mode 100644
index d90089e..0000000
--- a/sandbox/contributions/webcrawler-LARM/build.xml
+++ /dev/null
@@ -1,147 +0,0 @@
-<?xml version="1.0"?>
-
-<!-- $Id$ -->
-<project name="webcrawler-LARM" default="compile" basedir=".">
-
-    <property file="${basedir}/build.properties" />
-    <property file="${basedir}/default.build.properties" />
-
-<!--     <property name="logs.dir"       value="./logs"/> -->
-<!--     <property name="cache.dir"      value="./cachingqueue"/> -->
-<!--     <property name="threads"        value="15"/> -->
-
-    <!-- Build classpath -->
-    <path id="classpath">
-	<pathelement location="${build.classes}"/>
-	<pathelement location="${lucene.jar}"/>
-	<pathelement location="${oro.jar}"/>
-	<fileset dir="${lib.dir}">
-	    <include name="*.jar" />
-	</fileset>
-    </path>
-
-    <path id="run.classpath">
-	<pathelement location="${build.dir}/${final.name}.jar"/>
-	<pathelement location="${lucene.jar}"/>
-	<pathelement location="${oro.jar}"/>
-	<fileset dir="${lib.dir}">
-	    <include name="*.jar" />
-	</fileset>
-    </path>
-
-
-
-    <!-- ================================================================== -->
-    <!-- I N I T                                                            -->
-    <!-- ================================================================== -->
-    <target name="init">
-	<available property="lucene.present"
-		   classname="org.apache.lucene.document.Document"
-		   classpath="${lucene.jar}"/>
-
-	<mkdir dir="${build.dir}"/>
-	<mkdir dir="${build.classes}"/>
-	<mkdir dir="${build.src}"/>
-    </target>
-
-    <!-- ================================================================== -->
-    <!-- ================================================================== -->
-    <target name="lucene_check" depends="init" unless="lucene.present">
-	<echo>
-	    ##################################################################
-	    Lucene not found.
-	    Lucene Jar: ${lucene.jar}
-	    ##################################################################
-	</echo>
-    </target>
-
-    <!-- ================================================================== -->
-    <!-- C O M P I L E                                                      -->
-    <!-- ================================================================== -->
-    <target name="compile" depends="init,lucene_check"
-	    description="-> compiles sources">
-	<!-- unzip HTTPClient in the build source tree -->
-	<!-- unzip src="${src.httpclient}" dest="${build.src}" overwrite="false"/-->
-
-	<!-- compile -->
-	<javac
-	       encoding="${build.encoding}"
-	       srcdir="${src.dir}"
-	       excludes="**/CVS/*"
-	       destdir="${build.classes}"
-	       debug="${debug}"
-	       deprecation="${deprecation}">
-	    <classpath refid="classpath"/>
-	</javac>
-    </target>
-
-    <!-- ================================================================== -->
-    <!-- D I S T                                                            -->
-    <!-- ================================================================== -->
-    <target name="dist" depends="compile"
-	    description="-> builds jar file">
-	<!-- make a jar -->
-	<jar
-	     jarfile="${build.dir}/${final.name}.jar"
-	     basedir="${build.classes}"
-	     />
-    </target>
-
-    <!-- ================================================================== -->
-    <!-- Check Syntax for Run Task                                          -->
-    <!-- ================================================================== -->
-<!--     <target name="checksyntax" unless="start"> -->
-<!-- 	<echo> -->
-<!-- 	    use run with the following syntax -->
-
-<!-- 	    ant run -Dstart=&lt;URL&gt; -Drestrictto=&lt;Pattern&gt; [-Dthreads=&lt;Thread Count&gt;] -->
-
-<!-- 	    default value for threads is 15 -->
-<!-- 	</echo> -->
-<!--     </target> -->
-
-    <!-- ================================================================== -->
-    <!-- R U N                                                              -->
-    <!-- ================================================================== -->
-<!--     <target name="run" depends="build, checksyntax" if="start" -->
-<!-- 	    description="-> runs command-line version of the crawler"> -->
-<!-- 	<delete dir="${logs.dir}"/> -->
-<!-- 	<mkdir dir="${logs.dir}"/> -->
-<!-- 	<java -->
-<!-- 	      classname="de.lanlab.larm.fetcher.FetcherMain" -->
-<!-- 	      fork="yes"> -->
-<!-- 	    <jvmarg value="-server"/> -->
-<!-- 	    <jvmarg value="-Xmx400mb"/> -->
-<!-- 	    <arg value="-start"/> -->
-<!-- 	    <arg value="${start}"/> -->
-<!-- 	    <arg value="-restrictto"/> -->
-<!-- 	    <arg value="${restrictto}"/> -->
-<!-- 	    <arg value="-threads"/> -->
-<!-- 	    <arg value="${threads}"/> -->
-<!-- 	    <classpath refid="run.classpath"/> -->
-<!-- 	</java> -->
-<!--     </target> -->
-
-    <!-- ================================================================== -->
-    <!-- C L E A N   L A S T   R U N                                        -->
-    <!-- ================================================================== -->
-    <target name="cleanlastrun"
-	    description="-> cleans files created by each run of the crawler">
-	<delete dir="${logs.dir}"/>
-	<delete dir="${cache.dir}"/>
-    </target>
-
-    <!-- ================================================================== -->
-    <!-- C L E A N  B U I L D                                               -->
-    <!-- ================================================================== -->
-    <target name="clean"
-	    description="-> cleans all build files">
-	<delete dir="${build.dir}"/>
-    </target>
-
-    <!-- ================================================================== -->
-    <!-- C L E A N   A L L                                                  -->
-    <!-- ================================================================== -->
-    <target name="cleanall" depends="clean, cleanlastrun"
-	    description="-> cleans all build and run files"/>
-</project>
diff --git a/sandbox/contributions/webcrawler-LARM/clean.sh b/sandbox/contributions/webcrawler-LARM/clean.sh
deleted file mode 100755
index 65c222f..0000000
--- a/sandbox/contributions/webcrawler-LARM/clean.sh
+++ /dev/null
@@ -1,5 +0,0 @@
-#!/bin/sh
-./cleanlastrun.sh
-rm -r build
-rm -r classes
-
diff --git a/sandbox/contributions/webcrawler-LARM/cleanlastrun.sh b/sandbox/contributions/webcrawler-LARM/cleanlastrun.sh
deleted file mode 100755
index 2102e04..0000000
--- a/sandbox/contributions/webcrawler-LARM/cleanlastrun.sh
+++ /dev/null
@@ -1,13 +0,0 @@
-#!/bin/sh
-
-BASE_DIR=./runtime
-LOG_DIR=$BASE_DIR/logs
-CACHE_DIR=$BASE_DIR/cachingqueue
-SLEEP_TIME=2
-
-echo Removing $LOG_DIR...
-sleep $SLEEP_TIME
-rm -r $LOG_DIR
-echo Removing $CACHE_DIR...
-sleep $SLEEP_TIME
-rm -r $CACHE_DIR

