GitDiffStart: e7ae41ce23692f00ab62f336110619173d971636 | Wed Aug 18 10:39:57 2004 +0000
diff --git a/sandbox/contributions/common.xml b/sandbox/contributions/common.xml
index e119999..7f38040 100644
--- a/sandbox/contributions/common.xml
+++ b/sandbox/contributions/common.xml
@@ -169,6 +169,7 @@
       >
       <link href="${javadoc.link.java}"/>
       <link href="${javadoc.link.lucene}"/>
+      <tag name="todo" description="To Do:"/>
       <classpath refid="compile.classpath"/>
     </javadoc>
   </target>
@@ -182,6 +183,7 @@
     <mkdir dir="${package.dir}"/>
     <mkdir dir="${package.dir}/docs"/>
     <mkdir dir="${package.dir}/docs/api"/>
+    <mkdir dir="${docs.dest}"/>
     <copy todir="${package.dir}/docs/api">
       <fileset dir="${build.javadoc}"/>
     </copy>

