GitDiffStart: 4d14829d6c2e2c2de02f92c3478b58709afd45f9 | Wed Aug 18 10:22:20 2004 +0000
diff --git a/sandbox/contributions/common.xml b/sandbox/contributions/common.xml
index 77c45bf..e119999 100644
--- a/sandbox/contributions/common.xml
+++ b/sandbox/contributions/common.xml
@@ -165,6 +165,7 @@
       use="true"
       windowtitle="${Name} ${version} API"
       doctitle="${Name} ${version} API"
+      encoding="${build.encoding}"
       >
       <link href="${javadoc.link.java}"/>
       <link href="${javadoc.link.lucene}"/>

