GitDiffStart: 48798905d1a8bb38ea6bf41633db0c9a91962535 | Fri Jan 23 12:49:34 2004 +0000
diff --git a/sandbox/contributions/analyzers/src/java/org/apache/lucene/analysis/cn/ChineseFilter.java b/sandbox/contributions/analyzers/src/java/org/apache/lucene/analysis/cn/ChineseFilter.java
index 11a4c9c..d4d3a30 100644
--- a/sandbox/contributions/analyzers/src/java/org/apache/lucene/analysis/cn/ChineseFilter.java
+++ b/sandbox/contributions/analyzers/src/java/org/apache/lucene/analysis/cn/ChineseFilter.java
@@ -103,6 +103,7 @@ public final class ChineseFilter extends TokenFilter {
         for (Token token = input.next(); token != null; token = input.next()) {
             String text = token.termText();
 
+          // why not key off token type here assuming ChineseTokenizer comes first?
             if (stopTable.get(text) == null) {
                 switch (Character.getType(text.charAt(0))) {
 
diff --git a/sandbox/contributions/analyzers/src/java/org/apache/lucene/analysis/fr/FrenchAnalyzer.java b/sandbox/contributions/analyzers/src/java/org/apache/lucene/analysis/fr/FrenchAnalyzer.java
index be00ee6..269e6e9 100644
--- a/sandbox/contributions/analyzers/src/java/org/apache/lucene/analysis/fr/FrenchAnalyzer.java
+++ b/sandbox/contributions/analyzers/src/java/org/apache/lucene/analysis/fr/FrenchAnalyzer.java
@@ -73,114 +73,112 @@ import org.apache.lucene.analysis.de.WordlistLoader;
  * exclusionlist is empty by default.
  *
  * @author    Patrick Talbot (based on Gerhard Schwarz work for German)
+ * @version   $Id$
  */
 public final class FrenchAnalyzer extends Analyzer {
 
-  /**
-   * Extended list of typical french stopwords.
-   */
-  private String[] FRENCH_STOP_WORDS = {
-    "a", "afin", "ai", "ainsi", "apr?Â¨s", "attendu", "au", "aujourd", "auquel", "aussi",
-    "autre", "autres", "aux", "auxquelles", "auxquels", "avait", "avant", "avec", "avoir",
-    "c", "car", "ce", "ceci", "cela", "celle", "celles", "celui", "cependant", "certain",
-    "certaine", "certaines", "certains", "ces", "cet", "cette", "ceux", "chez", "ci",
-    "combien", "comme", "comment", "concernant", "contre", "d", "dans", "de", "debout",
-    "dedans", "dehors", "del??", "depuis", "derri?Â¨re", "des", "d?Â©sormais", "desquelles",
-    "desquels", "dessous", "dessus", "devant", "devers", "devra", "divers", "diverse",
-    "diverses", "doit", "donc", "dont", "du", "duquel", "durant", "d?Â¨s", "elle", "elles",
-    "en", "entre", "environ", "est", "et", "etc", "etre", "eu", "eux", "except?Â©", "hormis",
-    "hors", "h?Â©las", "hui", "il", "ils", "j", "je", "jusqu", "jusque", "l", "la", "laquelle",
-    "le", "lequel", "les", "lesquelles", "lesquels", "leur", "leurs", "lorsque", "lui", "l??",
-    "ma", "mais", "malgr?Â©", "me", "merci", "mes", "mien", "mienne", "miennes", "miens", "moi",
-    "moins", "mon", "moyennant", "m?Âªme", "m?Âªmes", "n", "ne", "ni", "non", "nos", "notre",
-    "nous", "n?Â©anmoins", "n?Â´tre", "n?Â´tres", "on", "ont", "ou", "outre", "o?Â¹", "par", "parmi",
-    "partant", "pas", "pass?Â©", "pendant", "plein", "plus", "plusieurs", "pour", "pourquoi",
-    "proche", "pr?Â¨s", "puisque", "qu", "quand", "que", "quel", "quelle", "quelles", "quels",
-    "qui", "quoi", "quoique", "revoici", "revoil??", "s", "sa", "sans", "sauf", "se", "selon",
-    "seront", "ses", "si", "sien", "sienne", "siennes", "siens", "sinon", "soi", "soit",
-    "son", "sont", "sous", "suivant", "sur", "ta", "te", "tes", "tien", "tienne", "tiennes",
-    "tiens", "toi", "ton", "tous", "tout", "toute", "toutes", "tu", "un", "une", "va", "vers",
-    "voici", "voil??", "vos", "votre", "vous", "vu", "v?Â´tre", "v?Â´tres", "y", "??", "?Â§a", "?Â¨s",
-    "?Â©t?Â©", "?Âªtre", "?Â´"
-  };
+	/**
+	 * Extended list of typical french stopwords.
+	 */
+	private String[] FRENCH_STOP_WORDS = {
+		"a", "afin", "ai", "ainsi", "apr?", "attendu", "au", "aujourd", "auquel", "aussi",
+		"autre", "autres", "aux", "auxquelles", "auxquels", "avait", "avant", "avec", "avoir",
+		"c", "car", "ce", "ceci", "cela", "celle", "celles", "celui", "cependant", "certain",
+		"certaine", "certaines", "certains", "ces", "cet", "cette", "ceux", "chez", "ci",
+		"combien", "comme", "comment", "concernant", "contre", "d", "dans", "de", "debout",
+		"dedans", "dehors", "del?", "depuis", "derri?e", "des", "d?ormais", "desquelles",
+		"desquels", "dessous", "dessus", "devant", "devers", "devra", "divers", "diverse",
+		"diverses", "doit", "donc", "dont", "du", "duquel", "durant", "d?", "elle", "elles",
+		"en", "entre", "environ", "est", "et", "etc", "etre", "eu", "eux", "except?", "hormis",
+		"hors", "h?as", "hui", "il", "ils", "j", "je", "jusqu", "jusque", "l", "la", "laquelle",
+		"le", "lequel", "les", "lesquelles", "lesquels", "leur", "leurs", "lorsque", "lui", "l?",
+		"ma", "mais", "malgr?", "me", "merci", "mes", "mien", "mienne", "miennes", "miens", "moi",
+		"moins", "mon", "moyennant", "m?e", "m?es", "n", "ne", "ni", "non", "nos", "notre",
+		"nous", "n?nmoins", "n?re", "n?res", "on", "ont", "ou", "outre", "o?", "par", "parmi",
+		"partant", "pas", "pass?", "pendant", "plein", "plus", "plusieurs", "pour", "pourquoi",
+		"proche", "pr?", "puisque", "qu", "quand", "que", "quel", "quelle", "quelles", "quels",
+		"qui", "quoi", "quoique", "revoici", "revoil?", "s", "sa", "sans", "sauf", "se", "selon",
+		"seront", "ses", "si", "sien", "sienne", "siennes", "siens", "sinon", "soi", "soit",
+		"son", "sont", "sous", "suivant", "sur", "ta", "te", "tes", "tien", "tienne", "tiennes",
+		"tiens", "toi", "ton", "tous", "tout", "toute", "toutes", "tu", "un", "une", "va", "vers",
+		"voici", "voil?", "vos", "votre", "vous", "vu", "v?re", "v?res", "y", "?", "?", "?",
+		"??", "?re", "?"
+	};
 
-  /**
-   * Contains the stopwords used with the StopFilter.
-   */
-  private Hashtable stoptable = new Hashtable();
-  /**
-   * Contains words that should be indexed but not stemmed.
-   */
-  private Hashtable excltable = new Hashtable();
+	/**
+	 * Contains the stopwords used with the StopFilter.
+	 */
+	private Hashtable stoptable = new Hashtable();
+	/**
+	 * Contains words that should be indexed but not stemmed.
+	 */
+	private Hashtable excltable = new Hashtable();
 
-  /**
-   * Builds an analyzer.
-   */
-  public FrenchAnalyzer() {
-    stoptable = StopFilter.makeStopTable(FRENCH_STOP_WORDS);
-  }
+	/**
+	 * Builds an analyzer.
+	 */
+	public FrenchAnalyzer() {
+		stoptable = StopFilter.makeStopTable( FRENCH_STOP_WORDS );
+	}
 
-  /**
-   * Builds an analyzer with the given stop words.
-   */
-  public FrenchAnalyzer(String[] stopwords) {
-    stoptable = StopFilter.makeStopTable(stopwords);
-  }
+	/**
+	 * Builds an analyzer with the given stop words.
+	 */
+	public FrenchAnalyzer( String[] stopwords ) {
+		stoptable = StopFilter.makeStopTable( stopwords );
+	}
 
-  /**
-   * Builds an analyzer with the given stop words.
-   */
-  public FrenchAnalyzer(Hashtable stopwords) {
-    stoptable = stopwords;
-  }
+	/**
+	 * Builds an analyzer with the given stop words.
+	 */
+	public FrenchAnalyzer( Hashtable stopwords ) {
+		stoptable = stopwords;
+	}
 
-  /**
-   * Builds an analyzer with the given stop words.
-   */
-  public FrenchAnalyzer(File stopwords) {
-    stoptable = WordlistLoader.getWordtable(stopwords);
-  }
+	/**
+	 * Builds an analyzer with the given stop words.
+	 */
+	public FrenchAnalyzer( File stopwords ) {
+		stoptable = WordlistLoader.getWordtable( stopwords );
+	}
 
-  /**
-   * Builds an exclusionlist from an array of Strings.
-   */
-  public void setStemExclusionTable(String[] exclusionlist) {
-    excltable = StopFilter.makeStopTable(exclusionlist);
-  }
+	/**
+	 * Builds an exclusionlist from an array of Strings.
+	 */
+	public void setStemExclusionTable( String[] exclusionlist ) {
+		excltable = StopFilter.makeStopTable( exclusionlist );
+	}
+	/**
+	 * Builds an exclusionlist from a Hashtable.
+	 */
+	public void setStemExclusionTable( Hashtable exclusionlist ) {
+		excltable = exclusionlist;
+	}
+	/**
+	 * Builds an exclusionlist from the words contained in the given file.
+	 */
+	public void setStemExclusionTable( File exclusionlist ) {
+		excltable = WordlistLoader.getWordtable( exclusionlist );
+	}
 
-  /**
-   * Builds an exclusionlist from a Hashtable.
-   */
-  public void setStemExclusionTable(Hashtable exclusionlist) {
-    excltable = exclusionlist;
-  }
-
-  /**
-   * Builds an exclusionlist from the words contained in the given file.
-   */
-  public void setStemExclusionTable(File exclusionlist) {
-    excltable = WordlistLoader.getWordtable(exclusionlist);
-  }
-
-  /**
-   * Creates a TokenStream which tokenizes all the text in the provided Reader.
-   *
-   * @return  A TokenStream build from a StandardTokenizer filtered with
-   * 			StandardFilter, StopFilter, FrenchStemFilter and LowerCaseFilter
-   */
-  public final TokenStream tokenStream(String fieldName, Reader reader) {
-
-    if (fieldName == null)
-      throw new IllegalArgumentException
-        ("fieldName must not be null");
-    if (reader == null) throw new IllegalArgumentException("reader must not be null");
-
-    TokenStream result = new StandardTokenizer(reader);
-    result = new StandardFilter(result);
-    result = new StopFilter(result, stoptable);
-    result = new FrenchStemFilter(result, excltable);
-    // Convert to lowercase after stemming!
-    result = new LowerCaseFilter(result);
-    return result;
-  }
+	/**
+	 * Creates a TokenStream which tokenizes all the text in the provided Reader.
+	 *
+	 * @return  A TokenStream build from a StandardTokenizer filtered with
+	 * 			StandardFilter, StopFilter, FrenchStemFilter and LowerCaseFilter
+	 */
+	public final TokenStream tokenStream( String fieldName, Reader reader ) {
+		
+		if (fieldName==null) throw new IllegalArgumentException("fieldName must not be null");
+		if (reader==null) throw new IllegalArgumentException("readermust not be null");
+				
+		TokenStream result = new StandardTokenizer( reader );
+		result = new StandardFilter( result );
+		result = new StopFilter( result, stoptable );
+		result = new FrenchStemFilter( result, excltable );
+		// Convert to lowercase after stemming!
+		result = new LowerCaseFilter( result );
+		return result;
+	}
 }
+
diff --git a/sandbox/contributions/analyzers/src/test/org/apache/lucene/analysis/fr/TestFrenchAnalyzer.java b/sandbox/contributions/analyzers/src/test/org/apache/lucene/analysis/fr/TestFrenchAnalyzer.java
index 2f50e24..62234d5 100644
--- a/sandbox/contributions/analyzers/src/test/org/apache/lucene/analysis/fr/TestFrenchAnalyzer.java
+++ b/sandbox/contributions/analyzers/src/test/org/apache/lucene/analysis/fr/TestFrenchAnalyzer.java
@@ -54,6 +54,7 @@ package org.apache.lucene.analysis.fr;
  * <http://www.apache.org/>.
  */
 
+import java.io.Reader;
 import java.io.StringReader;
 
 import junit.framework.TestCase;
@@ -65,126 +66,127 @@ import org.apache.lucene.analysis.TokenStream;
 /**
  * Test case for FrenchAnalyzer.
  *
- * @author    Jean-FranÌ¤ois Halleux
+ * @author    Jean-Fran?is Halleux
+ * @version   $version$
  */
+
 public class TestFrenchAnalyzer extends TestCase {
 
-  public void assertAnalyzesTo(Analyzer a, String input, String[] output)
-    throws Exception {
-
-    TokenStream ts = a.tokenStream("dummy", new StringReader
-      (input));
-
-    for (int i = 0; i < output.length; i++) {
-      Token t = ts.next();
-      assertNotNull(t);
-      assertEquals(t.termText(), output[i]);
-    }
-    assertNull(ts.next());
-    ts.close();
-  }
-
-  public void testAnalyzer() throws Exception {
-    FrenchAnalyzer fa = new FrenchAnalyzer();
-
-    // test null reader
-    boolean iaeFlag = false;
-    try {
-      TokenStream ts = fa.tokenStream("dummy", null);
-    } catch (IllegalArgumentException iae) {
-      iaeFlag = true;
-    }
-    assertEquals(iaeFlag, true);
-
-    // test null fieldname
-    iaeFlag = true;
-    try {
-      TokenStream ts = fa.tokenStream(null, new StringReader
-        ("dummy"));
-    } catch (IllegalArgumentException iae) {
-      iaeFlag = true;
-    }
-    assertEquals(iaeFlag, true);
-
-    assertAnalyzesTo(fa, "", new String[]{
-    });
-
-    assertAnalyzesTo(
-      fa,
-      "chien chat cheval",
-      new String[]{"chien", "chat", "cheval"});
-
-    assertAnalyzesTo(
-      fa,
-      "chien CHAT CHEVAL",
-      new String[]{"chien", "chat", "cheval"});
-
-    assertAnalyzesTo(
-      fa,
-      "  chien  ,? + = -  CHAT /: > CHEVAL",
-      new String[]{"chien", "chat", "cheval"});
-
-    assertAnalyzesTo(fa, "chien++", new String[]{"chien"});
-
-    assertAnalyzesTo(
-      fa,
-      "mot \"entreguillemet\"",
-      new String[]{"mot", "entreguillemet"});
-
-    // let's do some french specific tests now
-
-    // 1. couldn't resist
-    // I would expect this to stay one term as in French the minus sign
-    // is often used for composing words
-    assertAnalyzesTo(
-      fa,
-      "Jean-FranÌ¤ois",
-      new String[]{"jean", "franÌ¤ois"});
-
-    // 2. stopwords
-    assertAnalyzesTo(
-      fa,
-      "le la chien les aux chat du des ÌÊ cheval",
-      new String[]{"chien", "chat", "cheval"});
-
-    // some nouns and adjectives
-    assertAnalyzesTo(
-      fa,
-      "lances chismes habitable chiste Ì©lÌ©ments captifs",
-      new String[]{
-        "lanc",
-        "chism",
-        "habit",
-        "chist",
-        "Ì©lÌ©ment",
-        "captif"});
-
-    // some verbs
-    assertAnalyzesTo(
-      fa,
-      "finissions souffrirent rugissante",
-      new String[]{"fin", "souffr", "rug"});
-
-    // some everything else
-    // aujourd'hui stays one term which is OK
-    assertAnalyzesTo(
-      fa,
-      "C3PO aujourd'hui oeuf ÌøÌ¢Ì¦ÌÈÌÊ?? anticonstitutionnellement Java++",
-    new String[]{
-      "c3po",
-      "aujourd'hui",
-      "oeuf",
-      "ÌøÌ¢Ì¦ÌÈÌÊ??",
-      "anticonstitutionnel",
-      "jav"});
-
-    // some more everything else
-    // here 1940-1945 stays as one term, 1940:1945 not ?
-    assertAnalyzesTo(
-      fa,
-      "33Bis 1940-1945 1940:1945 (---i+++)*",
-      new String[]{"33bis", "1940-1945", "1940", "1945", "i" });
-
-      }
-
-  }
+	// Method copied from TestAnalyzers, maybe should be refactored
+	public void assertAnalyzesTo(Analyzer a, String input, String[] output)
+		throws Exception {
+
+		TokenStream ts = a.tokenStream("dummy", new StringReader(input));
+
+		for (int i = 0; i < output.length; i++) {
+			Token t = ts.next();
+			assertNotNull(t);
+			assertEquals(t.termText(), output[i]);
+		}
+		assertNull(ts.next());
+		ts.close();
+	}
+
+	public void testAnalyzer() throws Exception {
+		FrenchAnalyzer fa = new FrenchAnalyzer();
+	
+		// test null reader
+		boolean iaeFlag = false;
+		try {
+			TokenStream ts = fa.tokenStream("dummy", null);
+		} catch (IllegalArgumentException iae) {
+			iaeFlag = true;
+		}
+		assertEquals(iaeFlag, true);
+
+		// test null fieldname
+		iaeFlag = false;
+		try {
+			TokenStream ts = fa.tokenStream(null, new StringReader("dummy"));
+		} catch (IllegalArgumentException iae) {
+			iaeFlag = true;
+		}
+		assertEquals(iaeFlag, true);
+
+		assertAnalyzesTo(fa, "", new String[] {
+		});
+
+		assertAnalyzesTo(
+			fa,
+			"chien chat cheval",
+			new String[] { "chien", "chat", "cheval" });
+
+		assertAnalyzesTo(
+			fa,
+			"chien CHAT CHEVAL",
+			new String[] { "chien", "chat", "cheval" });
+
+		assertAnalyzesTo(
+			fa,
+			"  chien  ,? + = -  CHAT /: > CHEVAL",
+			new String[] { "chien", "chat", "cheval" });
+
+		assertAnalyzesTo(fa, "chien++", new String[] { "chien" });
+
+		assertAnalyzesTo(
+			fa,
+			"mot \"entreguillemet\"",
+			new String[] { "mot", "entreguillemet" });
+
+		// let's do some french specific tests now	
+
+		/* 1. couldn't resist
+		 I would expect this to stay one term as in French the minus 
+		sign is often used for composing words */
+		assertAnalyzesTo(
+			fa,
+			"Jean-Fran?is",
+			new String[] { "jean", "fran?is" });
+
+		// 2. stopwords
+		assertAnalyzesTo(
+			fa,
+			"le la chien les aux chat du des ? cheval",
+			new String[] { "chien", "chat", "cheval" });
+
+		// some nouns and adjectives
+		assertAnalyzesTo(
+			fa,
+			"lances chismes habitable chiste ??ents captifs",
+			new String[] {
+				"lanc",
+				"chism",
+				"habit",
+				"chist",
+				"??ent",
+				"captif" });
+
+		// some verbs
+		assertAnalyzesTo(
+			fa,
+			"finissions souffrirent rugissante",
+			new String[] { "fin", "souffr", "rug" });
+
+		// some everything else
+		// aujourd'hui stays one term which is OK
+		assertAnalyzesTo(
+			fa,
+			"C3PO aujourd'hui oeuf ïâöûàä anticonstitutionnellement Java++ ",
+			new String[] {
+				"c3po",
+				"aujourd'hui",
+				"oeuf",
+				"ïâöûàä",
+				"anticonstitutionnel",
+				"jav" });
+
+		// some more everything else
+		// here 1940-1945 stays as one term, 1940:1945 not ?
+		assertAnalyzesTo(
+			fa,
+			"33Bis 1940-1945 1940:1945 (---i+++)*",
+			new String[] { "33bis", "1940-1945", "1940", "1945", "i" });
+
+	}
+
+}

