GitDiffStart: dcd5d647852c74cc2de0c2b46df2a77443b7dbb3 | Fri Jan 23 17:38:35 2004 +0000
diff --git a/sandbox/contributions/common.xml b/sandbox/contributions/common.xml
index c026b14..e6d5bbe 100644
--- a/sandbox/contributions/common.xml
+++ b/sandbox/contributions/common.xml
@@ -76,6 +76,9 @@
            srcdir="${src.dir}"
            classpathref="compile.classpath"
     />
+    <copy todir="${build.classes.dir}">
+      <fileset dir="${src.dir}" excludes="**/*.java"/>
+    </copy>
   </target>
 
   <target name="test-compile" depends="compile" if="has.tests">

