GitDiffStart: 09b18b0b17149c7cd1835218d8d8656c8e2d6a0d | Mon Jan 19 21:22:36 2004 +0000
diff --git a/sandbox/contributions/analyzers/src/java/org/apache/lucene/analysis/br/BrazilianStemmer.java b/sandbox/contributions/analyzers/src/java/org/apache/lucene/analysis/br/BrazilianStemmer.java
index 450d1e2..02868d4 100644
--- a/sandbox/contributions/analyzers/src/java/org/apache/lucene/analysis/br/BrazilianStemmer.java
+++ b/sandbox/contributions/analyzers/src/java/org/apache/lucene/analysis/br/BrazilianStemmer.java
@@ -36,7 +36,7 @@ public class BrazilianStemmer {
 	/**
 	 * Stemms the given term to an unique <tt>discriminator</tt>.
 	 *
-	 * @param word  The term that should be stemmed.
+	 * @param term  The term that should be stemmed.
 	 * @return      Discriminator for <tt>term</tt>
 	 */
 	protected String stem( String term ) {
@@ -44,7 +44,7 @@ public class BrazilianStemmer {
 
     // creates CT
     createCT(term) ;
-    
+
 		if ( !isIndexable( CT ) ) {
 			return null;
 		}
@@ -363,7 +363,7 @@ public class BrazilianStemmer {
     CT = changeTerm(term) ;
 
     if (CT.length() < 2) return ;
-    
+
     // if the first character is ... , remove it
     if ((CT.charAt(0) == '"')  ||
         (CT.charAt(0) == '\'') ||
@@ -378,7 +378,7 @@ public class BrazilianStemmer {
     }
 
     if (CT.length() < 2) return ;
-    
+
     // if the last character is ... , remove it
     if ((CT.charAt(CT.length()-1) == '-') ||
         (CT.charAt(CT.length()-1) == ',') ||

