GitDiffStart: 9ab16be95d2d72a9412884b6e8bb09527f51375f | Sun Jan 11 14:07:52 2004 +0000
diff --git a/sandbox/contributions/snowball/build.xml b/sandbox/contributions/snowball/build.xml
index c316cde..db2b9af 100644
--- a/sandbox/contributions/snowball/build.xml
+++ b/sandbox/contributions/snowball/build.xml
@@ -8,6 +8,20 @@
 
   <import file="../common.xml"/>
 
+  <!-- Load all the default properties, and any the user wants    -->
+  <!-- to contribute (without having to type -D or edit this file -->
+  <!-- TODO: eventually clean this part up -->
+  <property file="${user.home}/build.properties"/>
+  <property file="${basedir}/build.properties"/>
+  <property file="${basedir}/default.properties"/>
+
+  <path id="anakia.classpath">
+    <fileset dir="${jakarta.site2.home}/lib">
+      <include name="*.jar"/>
+    </fileset>
+  </path>
+
+
   <property name="snowball.cvsroot" value=":pserver:cvsuser@cvs.tartarus.org:/home/cvs"/>
   <property name="snowball.cvs.password" value="anonymous"/>
   <property name="snowball.root" value="snowball/website"/>
@@ -61,4 +75,133 @@
   </target>
 
 
+  <!-- ================================================================== -->
+  <!-- Documentation                                                      -->
+  <!-- ================================================================== -->
+  <target name="javadoc" depends="compile">
+    <mkdir dir="${build.javadoc}"/>
+    <javadoc
+      sourcepath="${src.dir}"
+      overview="${src.dir}/overview.html"
+      packagenames="*"
+      destdir="${build.javadoc}"
+      author="true"
+      version="true"
+      use="true"
+      windowtitle="${Name} ${version} API"
+      doctitle="${Name} ${version} API"
+      >
+      <link href="${javadoc.link.java}"/>
+      <link href="${javadoc.link.lucene}"/>
+      <classpath refid="compile.classpath"/>
+    </javadoc>
+  </target>
+
+  <target name="docs">
+    <taskdef
+      name="anakia"
+      classname="org.apache.velocity.anakia.AnakiaTask"
+      >
+      <classpath refid="anakia.classpath"/>
+    </taskdef>
+
+    <anakia
+      basedir="${docs.src}"
+      destdir="${docs.dest}/"
+      extension=".html" style="./site.vsl"
+      projectFile="stylesheets/project.xml"
+      excludes="**/stylesheets/** empty.xml"
+      includes="**/*.xml"
+      lastModifiedCheck="true"
+      templatePath="${jakarta.site2.home}/xdocs/stylesheets"
+      >
+    </anakia>
+
+  </target>
+
+  <!-- ================================================================== -->
+  <!-- D I S T R I B U T I O N                                            -->
+  <!-- ================================================================== -->
+  <!--                                                                    -->
+  <!-- ================================================================== -->
+  <target name="package" depends="dist, javadoc">
+    <mkdir dir="${dist.dir}"/>
+    <mkdir dir="${dist.dir}/lib"/>
+    <mkdir dir="${dist.dir}/docs"/>
+    <mkdir dir="${dist.dir}/docs/api"/>
+
+    <copy todir="${dist.dir}/docs/api">
+      <fileset dir="${build.javadoc}"/>
+    </copy>
+
+    <copy todir="${dist.dir}/docs">
+      <fileset dir="${docs.dest}/"/>
+    </copy>
+
+    <copy todir="${dist.dir}/lib">
+      <fileset dir="lib"/>
+    </copy>
+
+    <copy todir="${dist.dir}">
+      <fileset dir=".">
+        <include name="*.txt"/>
+      </fileset>
+    </copy>
+
+    <copy todir="${dist.dir}/src">
+      <fileset dir="src"/>
+    </copy>
+    <copy todir="${dist.dir}/" file="build.xml"/>
+    <copy todir="${dist.dir}/" file="default.properties"/>
+
+
+    <copy file="${build.dir}/${final.name}.jar" todir="${dist.dir}"/>
+
+  </target>
+
+
+  <!-- ================================================================== -->
+  <!-- Make release tarball                                               -->
+  <!-- ================================================================== -->
+  <target name="tar" depends="package">
+    <tar
+      tarfile="${build.dir}/${final.name}.tar"
+      basedir="${build.dir}/"
+      includes="${final.name}/**"
+      />
+    <gzip
+      zipfile="${build.dir}/${final.name}.tar.gz"
+      src="${build.dir}/${final.name}.tar"
+      />
+  </target>
+
+
+  <!-- ================================================================== -->
+  <!-- Copy release to server                                             -->
+  <!-- ================================================================== -->
+  <target name="release" depends="tar">
+    <exec executable="ssh">
+      <arg value="${release.host}"/>
+      <arg value="mkdir"/>
+      <arg value="${release.path}/${final.name}"/>
+    </exec>
+    <exec executable="scp">
+      <arg value="${build.dir}/${final.name}.jar"/>
+      <arg value="${build.dir}/${final.name}.tar.gz"/>
+      <arg value="${release.host}:${release.path}/${final.name}"/>
+    </exec>
+    <exec executable="ssh">
+      <arg value="${web.host}"/>
+      <arg value="rm"/>
+      <arg value="-rf"/>
+      <arg value="${web.path}/api"/>
+    </exec>
+    <exec executable="scp">
+      <arg value="-r"/>
+      <arg value="${build.javadoc}"/>
+      <arg value="${web.host}:${web.path}/api"/>
+    </exec>
+  </target>
+
+
 </project>
diff --git a/sandbox/contributions/snowball/docs/index.html b/sandbox/contributions/snowball/docs/index.html
index cc48111..e7b1656 100644
--- a/sandbox/contributions/snowball/docs/index.html
+++ b/sandbox/contributions/snowball/docs/index.html
@@ -5,6 +5,7 @@
         
 <!-- start the processing -->
     <!-- ====================================================================== -->
+    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
     <!-- Main Page Section -->
     <!-- ====================================================================== -->
     <html>
@@ -16,6 +17,7 @@
             
            
                                     
+                        
             <title>Snowball Stemmers for Lucene - Overview - Snowball Stemmers for Lucene</title>
         </head>
 
@@ -36,7 +38,10 @@
                 <tr>
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
-                                <p><strong>Documentation</strong></p>
+                    
+    <!-- ============================================================ -->
+
+                <p><strong>Documentation</strong></p>
         <ul>
                     <li>    <a href="./api/index.html">Javadoc</a>
 </li>
@@ -114,7 +119,7 @@ here</a>
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2002, Apache Software Foundation
+                    Copyright &#169; 1999-2003, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>

