GitDiffStart: ccbbda4465b8491fcdf3249001756993ffb94896 | Mon Dec 23 22:50:28 2002 +0000
diff --git a/sandbox/contributions/snowball/LICENSE.txt b/sandbox/contributions/snowball/LICENSE.txt
new file mode 100644
index 0000000..388a2f0
--- /dev/null
+++ b/sandbox/contributions/snowball/LICENSE.txt
@@ -0,0 +1,53 @@
+/* ====================================================================
+ * The Apache Software License, Version 1.1
+ *
+ * Copyright (c) 2001 The Apache Software Foundation.  All rights
+ * reserved.
+ *
+ * Redistribution and use in source and binary forms, with or without
+ * modification, are permitted provided that the following conditions
+ * are met:
+ *
+ * 1. Redistributions of source code must retain the above copyright
+ *    notice, this list of conditions and the following disclaimer.
+ *
+ * 2. Redistributions in binary form must reproduce the above copyright
+ *    notice, this list of conditions and the following disclaimer in
+ *    the documentation and/or other materials provided with the
+ *    distribution.
+ *
+ * 3. The end-user documentation included with the redistribution,
+ *    if any, must include the following acknowledgment:
+ *       "This product includes software developed by the
+ *        Apache Software Foundation (http://www.apache.org/)."
+ *    Alternately, this acknowledgment may appear in the software itself,
+ *    if and wherever such third-party acknowledgments normally appear.
+ *
+ * 4. The names "Apache" and "Apache Software Foundation" and
+ *    "Apache Lucene" must not be used to endorse or promote products
+ *    derived from this software without prior written permission. For
+ *    written permission, please contact apache@apache.org.
+ *
+ * 5. Products derived from this software may not be called "Apache",
+ *    "Apache Lucene", nor may "Apache" appear in their name, without
+ *    prior written permission of the Apache Software Foundation.
+ *
+ * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
+ * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
+ * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
+ * DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
+ * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
+ * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
+ * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
+ * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
+ * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
+ * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
+ * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
+ * SUCH DAMAGE.
+ * ====================================================================
+ *
+ * This software consists of voluntary contributions made by many
+ * individuals on behalf of the Apache Software Foundation.  For more
+ * information on the Apache Software Foundation, please see
+ * <http://www.apache.org/>.
+ */
diff --git a/sandbox/contributions/snowball/README.txt b/sandbox/contributions/snowball/README.txt
new file mode 100644
index 0000000..0e76580
--- /dev/null
+++ b/sandbox/contributions/snowball/README.txt
@@ -0,0 +1,17 @@
+Lucene Snowball README file
+
+$Id$
+
+INTRODUCTION
+
+This project provides pre-compiled version of the Snowball stemmers
+together with classes integrating them with the Lucene search engine.
+
+More documentation is provided in the 'docs' subdirectory.
+
+For more information on Lucene, see:
+  http://jakarta.apache.org/lucene
+
+For more information on Snowball, see:
+  http://snowball.tartarus.org/
+
diff --git a/sandbox/contributions/snowball/build.xml b/sandbox/contributions/snowball/build.xml
index 3836899..6b48df1 100644
--- a/sandbox/contributions/snowball/build.xml
+++ b/sandbox/contributions/snowball/build.xml
@@ -147,10 +147,77 @@
   </target>
 
   <!-- ================================================================== -->
+  <!-- D I S T R I B U T I O N                                            -->
+  <!-- ================================================================== -->
+  <!--                                                                    -->
+  <!-- ================================================================== -->
+  <target name="package" depends="jar, javadoc">
+    <mkdir dir="${dist.dir}"/>
+    <mkdir dir="${dist.dir}/lib"/>
+    <mkdir dir="${dist.dir}/docs"/>
+    <mkdir dir="${dist.dir}/docs/api"/>
+
+    <copy todir="${dist.dir}/docs/api">
+      <fileset dir="${build.javadoc}"/>
+    </copy>
+
+    <copy todir="${dist.dir}">
+      <fileset dir=".">
+        <include name="*.txt" />
+      </fileset>
+    </copy>
+
+    <copy todir="${dist.dir}/src">
+      <fileset dir="src"/>
+    </copy>
+    <copy todir="${dist.dir}/" file="build.xml"/>
+    <copy todir="${dist.dir}/" file="default.properties"/>
+
+
+    <copy file="${build.dir}/${final.name}.jar" todir="${dist.dir}"/>
+
+  </target>
+
+
+  <!-- ================================================================== -->
+  <!-- Make release tarball                                               -->
+  <!-- ================================================================== -->
+  <target name="tar" depends="package">
+    <tar
+      tarfile="${build.dir}/${final.name}.tar"
+      basedir="${build.dir}/"
+      includes="${final.name}/**"
+    />
+    <gzip
+      zipfile="${build.dir}/${final.name}.tar.gz"
+      src="${build.dir}/${final.name}.tar"
+    />
+  </target>
+
+
+  <!-- ================================================================== -->
+  <!-- Copy release to server                                             -->
+  <!-- ================================================================== -->
+  <target name="release" depends="tar">
+    <exec executable="ssh">
+      <arg value="${release.host}"/>
+      <arg value="mkdir"/>
+      <arg value="${release.path}/${final.name}"/>
+    </exec>
+    <exec executable="scp">
+      <arg value="${build.dir}/${final.name}.jar"/>
+      <arg value="${build.dir}/${final.name}.tar.gz"/>
+      <arg value="${release.host}:${release.path}/${final.name}"/>
+    </exec>
+  </target>
+
+
+  <!-- ================================================================== -->
   <!-- Clean.  Delete the build files, and their directories              -->
   <!-- ================================================================== -->
   <target name="clean" depends="init">
     <delete dir="${build.dir}"/>
   </target>
 
+
 </project>
diff --git a/sandbox/contributions/snowball/default.properties b/sandbox/contributions/snowball/default.properties
index 2c67eec..0bede58 100644
--- a/sandbox/contributions/snowball/default.properties
+++ b/sandbox/contributions/snowball/default.properties
@@ -1,3 +1,9 @@
+Name=Snowball
+name=snowball
+version=0.1-dev
+final.name=${name}-${version}
+year=2002
+
 basedir = ./
 src.dir = ./src/java
 lib.dir = ./lib
@@ -8,6 +14,11 @@ build.classes = ${build.dir}/classes
 build.javadoc = ${build.dir}/docs/api
 build.encoding = ISO-8859-1
 
+dist.dir=${build.dir}/${final.name}
+
+release.host=www.apache.org
+release.path=/www/jakarta.apache.org/builds/jakarta-lucene-sandbox/snowball
+
 test.src.dir = ./src/test
 test.build.dir = ${build.dir}/test
 test.build.classes = ${test.build.dir}/classes
@@ -18,12 +29,6 @@ javadoc.link.lucene=http://jakarta.apache.org/lucene/docs/api/
 snowball.cvsroot=:pserver:cvsuser@cvs.tartarus.org:/home/cvs
 snowball.root=snowball/website
 
-Name=Snowball
-name=snowball
-version=0.1-dev
-final.name=${name}-${version}
-year=2002
-
 debug=on
 optimize=on
 deprecation=on

