GitDiffStart: 5daf23b35a40991557b1ad1b9ad067fb0d1cf46f | Wed Nov 13 07:48:53 2002 +0000
diff --git a/sandbox/contributions/WordNet/README.txt b/sandbox/contributions/WordNet/README.txt
new file mode 100644
index 0000000..6fe1417
--- /dev/null
+++ b/sandbox/contributions/WordNet/README.txt
@@ -0,0 +1,9 @@
+$Id$
+
+As of 2002-11-13 WordNet Lucene contribution contains a single Java class:
+	org.apache.lucene.wordnet.Syns2Index.
+
+This class creates a Lucene index with synonyms for English words from
+a Prolog file, which is a part of WordNet database.
+
+$Id$

