GitDiffStart: b248127c1fc1ee6c5f83cb9d2481b297be4dee8d | Sat Sep 14 19:19:47 2002 +0000
diff --git a/sandbox/contributions/webcrawler-LARM/default.build.properties b/sandbox/contributions/webcrawler-LARM/default.build.properties
new file mode 100644
index 0000000..feeabe5
--- /dev/null
+++ b/sandbox/contributions/webcrawler-LARM/default.build.properties
@@ -0,0 +1,27 @@
+# -------------------------------------------------------------
+# D E F A U L T   L U C E N E   B U I L D   P R O P E R T I E S
+# -------------------------------------------------------------
+#
+# DO NOT EDIT THIS FILE IN ORDER TO CUSTOMIZE BUILD PROPERTIES.
+# CREATE AND EDIT build.properties FILE INSTEAD.
+#
+name            = webcrawler_LARM
+version         = 0.5
+final.name      = ${name}-${version}
+
+src.dir         = ./src
+lib.dir         = ./libs
+build.dir       = ./build
+
+src.httpclient  = ${lib.dir}/HTTPClient.zip
+build.classes   = ${build.dir}/classes
+build.src       = ${build.dir}/src
+build.encoding  = ISO-8859-1
+
+
+lucene.jar      = /usr/local/jakarta-lucene/lucene.jar
+oro.jar         = /usr/local/jakarta-oro/oro.jar
+
+build.compiler  = modern
+debug           = on
+deprecation     = on

