GitDiffStart: e6aeb1c4d8914043d25dd81302da210dc5d03d24 | Tue Jun 18 21:55:49 2002 +0000
diff --git a/sandbox/contributions/webcrawler-LARM/og-build.sh b/sandbox/contributions/webcrawler-LARM/og-build.sh
deleted file mode 100755
index 5ce5c7d..0000000
--- a/sandbox/contributions/webcrawler-LARM/og-build.sh
+++ /dev/null
@@ -1,23 +0,0 @@
-#!/bin/sh
-
-#clean
-echo cleaning
-rm -r build
-rm -r classes
-rm -r cachingqueue
-rm -r logs
-
-#build
-echo making build directory
-mkdir build
-cd build
-#echo extracting http client
-#jar xvf ../lib/HTTPClient.zip >/dev/null
-cd ..
-cp -r src/* build
-mkdir classes
-echo compiling
-#javac -g -d classes -sourcepath build build/HTTPClient/*.java
-javac -g -d classes -sourcepath build build/de/lanlab/larm/fetcher/FetcherMain.java
-
-

