GitDiffStart: f7be16812bde91168b703f906c74db7871adc6c5 | Sat May 4 14:36:47 2002 +0000
diff --git a/sandbox/CHANGES.txt b/sandbox/CHANGES.txt
index 403d4d2..28dc0ed 100644
--- a/sandbox/CHANGES.txt
+++ b/sandbox/CHANGES.txt
@@ -2,6 +2,12 @@ Jakarta-Lucene-Sandbox Change Log
 
 $Id$
 
-2002/04/19
+2002-04-19
 
-Sandbox repository created.
\ No newline at end of file
+- Sandbox repository created.
+
+2002-05-04
+
+- Added Lucene Indexing Demo contributed by Aruna Raghavan. 
+
+- Added LARM Webcrawler contributed by Clemens Marschner.

