GitDiffStart: 389c64bc3f61400e04a5cd69d83902c2086ea456 | Fri May 3 16:17:46 2002 +0000
diff --git a/sandbox/README.txt b/sandbox/README.txt
index 8ebaf7d..3c00032 100644
--- a/sandbox/README.txt
+++ b/sandbox/README.txt
@@ -50,20 +50,3 @@ The Lucene web site is at:
 
 Please join the Lucene-User mailing list by sending a message to:
   lucene-user-subscribe@jakarta.apache.org
-
-FILES
-
-lucene-XX.jar
-  The compiled lucene library.
-
-docs/index.html
-  The contents of the Lucene website.
-
-docs/api/index.html
-  The Javadoc Lucene API documentation.
-
-src/java
-  The Lucene source code.
-
-src/demo
-  Some example code.

