GitDiffStart: ea3a9502f218a4bf749c00ec01c275e493576716 | Tue Jan 18 13:58:17 2005 +0000
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 040d1fa..be6af1d 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -133,6 +133,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                 Lucene project also contains a workspace, Lucene Sandbox, that is open to all Lucene committers, as well
@@ -398,7 +399,7 @@ limitations under the License.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, The Apache Software Foundation
+                    Copyright &#169; 1999-2005, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>

