GitDiffStart: 53d390db9a9542389e38bee5c32a2624ec0584bd | Tue Jan 18 13:57:32 2005 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index f53ac49..0bec39e 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -133,6 +133,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                 The purpose of these user-submitted performance figures is to
@@ -161,6 +162,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                 <ul>
@@ -237,6 +239,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                 These benchmarks have been kindly submitted by Lucene users for
@@ -713,7 +716,7 @@ A            34 minutes
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, The Apache Software Foundation
+                    Copyright &#169; 1999-2005, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/contributions.html b/docs/contributions.html
index 5d6b8d6..055aa69 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -137,6 +137,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>This page lists external Lucene resources. If you have
             written something that should be included, please post all
@@ -157,6 +158,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                 Software that works with Lucene indices.
@@ -269,6 +271,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                 Lucene requires information you want to index to be
@@ -672,6 +675,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
             </p>
@@ -933,7 +937,7 @@ limitations under the License.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, The Apache Software Foundation
+                    Copyright &#169; 1999-2005, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/demo.html b/docs/demo.html
index 547d425..b59b9bf 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -133,6 +133,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 This document is intended as a "getting started" guide to using and running the
@@ -150,6 +151,7 @@ Jakarta Lucene demos.  It walks you through some basic installation and configur
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 The Lucene Demo code is a set of command line example applications that demonstrate various 
@@ -168,6 +170,7 @@ applications.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 First, extract the latest Lucene distribution.  
@@ -193,6 +196,7 @@ Put both of these files in your Java CLASSPATH.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 Once you've gotten this far you're probably itching to go.  Let's <b> build an index!</b>
@@ -220,6 +224,7 @@ result and ask you whether you want more results.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 <a href="demo2.html">read on&gt;&gt;&gt;</a>
@@ -238,7 +243,7 @@ result and ask you whether you want more results.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, The Apache Software Foundation
+                    Copyright &#169; 1999-2005, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/demo2.html b/docs/demo2.html
index db3b868..6a40521 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -133,6 +133,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 In this section we walk through the sources behind the basic Lucene demo such as where to 
@@ -151,6 +152,7 @@ wishing to understand how to use Jakarta Lucene in their applications.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 Relative to the directory created when you extracted Lucene or retreived it from CVS, you 
@@ -174,6 +176,7 @@ up in vi or your alternative text editor and lets take a look at it.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 As we discussed in the previous walkthrough, the IndexFiles class creates a Lucene Index.
@@ -226,6 +229,7 @@ a bit more complex but builds upon this example.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 The SearchFiles class is quite simple.  It primarily collaborates with an IndexSearcher, StandardAnalyzer
@@ -247,6 +251,7 @@ a collection of Documents called "Hits" which is then iterated through and displ
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 <a href="demo3.html">read on&gt;&gt;&gt;</a>
@@ -265,7 +270,7 @@ a collection of Documents called "Hits" which is then iterated through and displ
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, The Apache Software Foundation
+                    Copyright &#169; 1999-2005, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/demo3.html b/docs/demo3.html
index 73a6ebb..6f18df0 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -133,6 +133,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 This document is intended as a "getting started" guide to installing and running the
@@ -153,6 +154,7 @@ any container, but it is up to you to adapt them appropriately.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 The Lucene Web Application demo is a template web application intended for deployment
@@ -174,6 +176,7 @@ a similar application server.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p> 
 Once you've gotten this far you're probably itching to go.  
@@ -200,6 +203,7 @@ to look in <b>/opt/lucene/index</b> for this index.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>Located in your distribution directory you should see
 a war file called luceneweb.war.  Copy this to your 
@@ -217,6 +221,7 @@ Tomcat.  </p>
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p> 
 From your Tomcat directory look in the webapps/luceneweb subdirectory.  If it's not 
@@ -240,6 +245,7 @@ restart Tomcat.  You may also wish to update the war file by typing
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>Now you're ready to roll.  In your browser set the url to "http://localhost:8080/luceneweb"
 enter "test" and the number of items per page and press search.</p>
@@ -261,6 +267,7 @@ index (or you skipped the step of creating it).</p>
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 If you want to know more about how this web app works or how to customize it then 
@@ -280,7 +287,7 @@ If you want to know more about how this web app works or how to customize it the
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, The Apache Software Foundation
+                    Copyright &#169; 1999-2005, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/demo4.html b/docs/demo4.html
index 36533a0..3f8a3ef 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -133,6 +133,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 In this section we walk through the sources behind the basic Lucene Web Application demo.  
@@ -152,6 +153,7 @@ in deploying web applications based on Lucene.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 Relative the directory created when you extracted Lucene or retreived it from CVS, you 
@@ -174,6 +176,7 @@ editor of choice.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 This jsp page is pretty boring by itself.  All it does is include a header, display a form and 
@@ -197,6 +200,7 @@ header and footer.  Let's look at the header.jsp (located in the same directory)
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 The header is also very simple by itself.  The only thing it does is include the configuration.jsp
@@ -217,6 +221,7 @@ the meat of this application next.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 The results.jsp had a lot more functionality.  Much of it is for paging the search results we'll not
@@ -269,6 +274,7 @@ result sets.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 There are additional sources used by the web app that were not specifically covered by either walkthrough.  For 
@@ -288,6 +294,7 @@ beyond our scope; however, by now you should feel like you're "getting started"
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 There are a number of things this demo doesn't do or doesn't do quite right.  For instance, you may 
@@ -315,6 +322,7 @@ white with "Lucene Template" at the top.  We'll see you on the Lucene Users' or
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 Please resist the urge to contact the authors of this document (without bribes of fame and fortune attached).  First
@@ -337,7 +345,7 @@ Thanks for understanding.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, The Apache Software Foundation
+                    Copyright &#169; 1999-2005, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 94a2ff8..dd7567e 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -131,6 +131,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                 This document defines the index file formats used
@@ -168,6 +169,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                 The fundamental concepts in Lucene are index,
@@ -334,6 +336,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                 Each segment index maintains the following:
@@ -403,6 +406,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                 All files belonging to a segment have the same name with varying
@@ -426,6 +430,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                         <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
@@ -1074,6 +1079,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                 The files in this section exist one-per-index.
@@ -1206,6 +1212,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                 The remaining files are all per-segment, and are
@@ -1766,6 +1773,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>There
                 are a few places where these file formats limit the maximum number of
@@ -1788,7 +1796,7 @@ limitations under the License.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, The Apache Software Foundation
+                    Copyright &#169; 1999-2005, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index d46d176..247163a 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -133,6 +133,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
 This document is intended as a "getting started" guide.  It has three basic 
@@ -184,7 +185,7 @@ wish to skip sections.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, The Apache Software Foundation
+                    Copyright &#169; 1999-2005, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/index.html b/docs/index.html
index 6da207f..9991ef3 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -139,6 +139,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                 Jakarta Lucene is a high-performance, full-featured text search engine
@@ -164,6 +165,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <h3>29 November 2004 - Lucene 1.4.3 Released</h3>
                                                 <p>This fixes a few bugs in 1.4.2.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.96.2.6">CHANGES.txt</a>
@@ -182,6 +184,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                 The goal of the <a href="http://jakarta.apache.org/">Apache Jakarta Project</a>
@@ -202,7 +205,7 @@ limitations under the License.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, The Apache Software Foundation
+                    Copyright &#169; 1999-2005, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index 74c6883..b040405 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -131,6 +131,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                         The purpose of this document is to outline plans for
@@ -173,6 +174,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                         The goal is to provide features to Lucene that allow it
@@ -233,6 +235,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                         Crawlers are data source executable code.  They crawl a file
@@ -401,6 +404,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                         A configurable registry of document types, their
@@ -507,6 +511,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                         An interface for classes which create document objects
@@ -526,6 +531,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                         A class that maps standard fields from the
@@ -580,6 +586,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>
                         We might also consider eliminating the DocumentFactory
@@ -627,7 +634,7 @@ limitations under the License.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, The Apache Software Foundation
+                    Copyright &#169; 1999-2005, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index e677433..4c57060 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -135,6 +135,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>Although Lucene provides the ability to create your own
             queries through its API, it also provides a rich query
@@ -178,6 +179,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>A query is broken up into terms and operators. There are two types of terms: Single Terms and Phrases.</p>
                                                 <p>A Single Term is a single word such as "test" or "hello".</p>
@@ -197,6 +199,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>Lucene supports fielded data. When performing a search you can either specify a field, or use the default field. The field names and default field is implementation specific.</p>
                                                 <p>You can search any field by typing the field name followed by a colon ":" and then the term you are looking for. </p>
@@ -275,6 +278,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>Lucene supports modifying query terms to provide a wide range of searching options.</p>
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
@@ -585,6 +589,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>Boolean operators allow terms to be combined through logic operators.
         Lucene supports AND, "+", OR, NOT and "-" as Boolean operators(Note: Boolean operators must be ALL CAPS).</p>
@@ -809,6 +814,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>Lucene supports using parentheses to group clauses to form sub queries. This can be very useful if you want to control the boolean logic for a query.</p>
                                                 <p>To search for either "jakarta" or "apache" and "website" use the query:</p>
@@ -844,6 +850,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>Lucene supports using parentheses to group multiple clauses to a single field.</p>
                                                 <p>To search for a title that contains both the word "return" and the phrase "pink panther" use the query:</p>
@@ -878,6 +885,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>Lucene supports escaping special characters that are part of the query syntax. The current list special characters are</p>
                                                 <p>+ - &amp;&amp; || ! ( ) { } [ ] ^ " ~ * ? : \</p>
@@ -915,7 +923,7 @@ limitations under the License.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, The Apache Software Foundation
+                    Copyright &#169; 1999-2005, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/resources.html b/docs/resources.html
index 4d080f8..822642f 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -133,6 +133,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <ul>
               <li>
@@ -175,6 +176,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <ul>
                 <li><a href="http://www.darksleep.com/lucene/">Lucene Tutorial</a>
@@ -194,6 +196,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <ul>
                 <li><a href="http://www.javaworld.com/javaworld/jw-12-2000/jw-1229-cooltools.html">Build your own languages with JavaCC</a>
@@ -208,6 +211,8 @@ limitations under the License.
                 <li><a href="http://sourceforge.net/projects/lucenedotnet">Lucene.net</a>
                     <br /> - .NET implementation of Lucene
                 </li>
+                <li><a href="http://pylucene.osafoundation.org">pylucene</a><br /> - Python implementation of Lucene
+                </li>
                 <li><a href="http://www.divmod.org/Lupy/">Lupy</a>
                     <br /> - Python implementation of Lucene
                 </li>
@@ -233,6 +238,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <ul>
                 <li><a href="http://www.amazon.com/exec/obidos/tg/detail/-/1861007817/qid=1047858790/sr=1-1/ref=sr_1_1/103-2490464-6993410?v=glance&amp;s=books">
@@ -256,7 +262,7 @@ limitations under the License.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, The Apache Software Foundation
+                    Copyright &#169; 1999-2005, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/systemproperties.html b/docs/systemproperties.html
new file mode 100644
index 0000000..902fb85
--- /dev/null
+++ b/docs/systemproperties.html
@@ -0,0 +1,318 @@
+<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
+
+<!--
+Copyright 1999-2004 The Apache Software Foundation
+Licensed under the Apache License, Version 2.0 (the "License");
+you may not use this file except in compliance with the License.
+You may obtain a copy of the License at
+
+http://www.apache.org/licenses/LICENSE-2.0
+
+Unless required by applicable law or agreed to in writing, software
+distributed under the License is distributed on an "AS IS" BASIS,
+WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+See the License for the specific language governing permissions and
+limitations under the License.
+-->
+
+
+<!-- Content Stylesheet for Site -->
+
+        
+<!-- start the processing -->
+    <!-- ====================================================================== -->
+    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
+    <!-- Main Page Section -->
+    <!-- ====================================================================== -->
+    <html>
+        <head>
+            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
+
+                                                    <meta name="author" value="Otis Gospodneti?">
+            <meta name="email" value="otis @ apache dot org">
+            
+           
+                                    
+                        
+            <title>Jakarta Lucene - Jakarta Lucene - System Properties</title>
+        </head>
+
+        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
+            <table border="0" width="100%" cellspacing="0">
+                <!-- TOP IMAGE -->
+                <tr>
+                    <td align="left">
+<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
+</td>
+<td align="right">
+<a href="http://jakarta.apache.org/lucene/"><img src="./images/lucene_green_300.gif" alt="Jakarta Lucene" border="0"/></a>
+</td>
+                </tr>
+            </table>
+            <table border="0" width="100%" cellspacing="4">
+                <tr><td colspan="2">
+                    <hr noshade="" size="1"/>
+                </td></tr>
+                
+                <tr>
+                    <!-- LEFT SIDE NAVIGATION -->
+                    <td width="20%" valign="top" nowrap="true">
+                    
+    <!-- ============================================================ -->
+
+                <p><strong>About</strong></p>
+        <ul>
+                    <li>    <a href="./index.html">Overview</a>
+</li>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
+</li>
+                    <li>    <a href="./whoweare.html">Who We Are</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+</li>
+                </ul>
+            <p><strong>Resources</strong></p>
+        <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/LuceneFAQ">FAQ</a>
+</li>
+                    <li>    <a href="./gettingstarted.html">Getting Started</a>
+</li>
+                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
+</li>
+                    <li>    <a href="./fileformats.html">File Formats</a>
+</li>
+                    <li>    <a href="./api/index.html">Javadoc</a>
+</li>
+                    <li>    <a href="./contributions.html">Contributions</a>
+</li>
+                    <li>    <a href="./resources.html">Articles, etc.</a>
+</li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
+                    <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Patches</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Importance">Lucene Bugs</a>
+</li>
+                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
+</li>
+                    <li>    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
+</li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
+                </ul>
+            <p><strong>Download</strong></p>
+        <ul>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
+</li>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
+</li>
+                </ul>
+            <p><strong>Jakarta</strong></p>
+        <ul>
+                    <li>    <a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/acknowledgements.html">Acknowledgements</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/contact.html">Contact</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/legal.html">Legal</a>
+</li>
+                </ul>
+                        </td>
+                    <td width="80%" align="left" valign="top">
+                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#525D76">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="About this Document"><strong>About this Document</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <p>
+        <blockquote>
+                                    <p>
+                Lucene has a number of properties that can be tuned.  They can be adjusted
+                either programmatically, using the Lucene API, or their default values can be
+                set via system properties described in this document.
+            </p>
+                            </blockquote>
+        </p>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
+                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#525D76">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="System Properties"><strong>System Properties</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <p>
+        <blockquote>
+                                    <p>
+                <table width="100%" border="0" cellpadding="4" cellspacing="0">
+                    <tr valign="top">
+                        <td width="25%"><b>Lucene Property</b></td>
+                        <td width="25%"><b>System Property</b></td>
+                        <td width="25%"><b>Default Value</b></td>
+                    </tr>
+                    <tr valign="TOP">
+                        <td width="25%">
+                            <a href="api/org/apache/lucene/index/IndexWriter.html#mergeFactor">mergeFactor</a>
+                        </td>
+                        <td width="25%">
+                            org.apache.lucene.mergeFactor
+                        </td>
+                        <td width="25%">
+                            10
+                        </td>
+                    </tr>
+                    <tr valign="TOP">
+                        <td width="25%">
+                            <a href="api/org/apache/lucene/index/IndexWriter.html#minMergeDocs">minMergeDocs</a>
+                        </td>
+                        <td width="25%">
+                            org.apache.lucene.minMergeDocs
+                        </td>
+                        <td width="25%">
+                            10
+                        </td>
+                    </tr>
+                    <tr valign="TOP">
+                        <td width="25%">
+                            <a href="api/org/apache/lucene/index/IndexWriter.html#maxMergeDocs">maxMergeDocs</a>
+                        </td>
+                        <td width="25%">
+                            org.apache.lucene.maxMergeDocs
+                        </td>
+                        <td width="25%">
+                            Integer.MAX_VALUE
+                        </td>
+                    </tr>
+                    <tr valign="TOP">
+                        <td width="25%">
+                            <a href="api/org/apache/lucene/index/IndexWriter.html#maxFieldLength">maxFieldLength</a>
+                        </td>
+                        <td width="25%">
+                            org.apache.lucene.maxFieldLength
+                        </td>
+                        <td width="25%">
+                            10000
+                        </td>
+                    </tr>
+                    <tr valign="TOP">
+                        <td width="25%">
+                            <a href="api/org/apache/lucene/index/IndexWriter.html#COMMIT_LOCK_TIMEOUT">COMMIT_LOCK_TIMEOUT</a>
+                        </td>
+                        <td width="25%">
+                            org.apache.lucene.commitLockTimeout
+                        </td>
+                        <td width="25%">
+                            10000 ms
+                        </td>
+                    </tr>
+                    <tr valign="TOP">
+                        <td width="25%">
+                            <a href="api/org/apache/lucene/index/IndexWriter.html#WRITE_LOCK_TIMEOUT">WRITE_LOCK_TIMEOUT</a>
+                        </td>
+                        <td width="25%">
+                            org.apache.lucene.writeLockTimeout
+                        </td>
+                        <td width="25%">
+                            1000 ms
+                        </td>
+                    </tr>
+
+
+                    <tr valign="TOP">
+                        <td width="25%">
+                            <a href="api/org/apache/lucene/search/BooleanQuery.html#maxClauseCount">maxClauseCount</a>
+                        </td>
+                        <td width="25%">
+                            org.apache.lucene.maxClauseCount
+                        </td>
+                        <td width="25%">
+                            1024
+                        </td>
+                    </tr>
+                    <tr valign="TOP">
+                        <td width="25%">
+                            <a href="api/org/apache/lucene/store/FSDirectory.html#lockDir">lockDir</a>
+                        </td>
+                        <td width="25%">
+                            org.apache.lucene.lockDir
+                        </td>
+                        <td width="25%">
+                            the value of <code>java.io.tmpdir</code> system property
+                        </td>
+                    </tr>
+                    <tr valign="TOP">
+                        <td width="25%">
+                            <a href="api/org/apache/lucene/store/FSDirectory.html#FSDirectory.class">FSDirectory.class</a>
+                        </td>
+                        <td width="25%">
+                            org.apache.lucene.FSDirectory.class
+                        </td>
+                        <td width="25%">
+                            org.apache.lucene.store.FSDirectory
+                        </td>
+                    </tr>
+                    <tr valign="TOP">
+                        <td width="25%">
+                            <a href="api/org/apache/lucene/index/SegmentReader.html#SegmentReader.class">SegmentReader.class</a>
+                        </td>
+                        <td width="25%">
+                            org.apache.lucene.index.SegmentReader.class
+                        </td>
+                        <td width="25%">
+                            org.apache.lucene.index.SegmentReader
+                        </td>
+                    </tr>
+                </table>
+            </p>
+                            </blockquote>
+        </p>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
+                                        </td>
+                </tr>
+
+                <!-- FOOTER -->
+                <tr><td colspan="2">
+                    <hr noshade="" size="1"/>
+                </td></tr>
+                <tr><td colspan="2">
+                    <div align="center"><font color="#525D76" size="-1"><em>
+                    Copyright &#169; 1999-2005, The Apache Software Foundation
+                    </em></font></div>
+                </td></tr>
+            </table>
+        </body>
+    </html>
+<!-- end the processing -->
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
diff --git a/docs/whoweare.html b/docs/whoweare.html
index a85c21a..7503e46 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -135,6 +135,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <p>Lucene is maintained by a team of volunteer developers.</p>
                             </blockquote>
@@ -149,6 +150,7 @@ limitations under the License.
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <ul>
 <li><b><a href="http://www.nutch.org/blog/cutting.html">Doug Cutting</a></b> (cutting at apache.org)
@@ -193,6 +195,7 @@ limited contract work.</p>
         </font>
       </td></tr>
       <tr><td>
+        <p>
         <blockquote>
                                     <ul>
 <li>Josh Bloch</li>
@@ -212,7 +215,7 @@ limited contract work.</p>
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, The Apache Software Foundation
+                    Copyright &#169; 1999-2005, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/xdocs/resources.xml b/xdocs/resources.xml
index 2813379..79fca04 100644
--- a/xdocs/resources.xml
+++ b/xdocs/resources.xml
@@ -69,6 +69,8 @@
                 <li><a href="http://sourceforge.net/projects/lucenedotnet">Lucene.net</a>
                     <br/> - .NET implementation of Lucene
                 </li>
+                <li><a href="http://pylucene.osafoundation.org">pylucene</a><br/> - Python implementation of Lucene
+                </li>
                 <li><a href="http://www.divmod.org/Lupy/">Lupy</a>
                     <br/> - Python implementation of Lucene
                 </li>

