GitDiffStart: a77b4ffb424074967ed14665534e7567f77804e4 | Mon Nov 29 22:51:21 2004 +0000
diff --git a/docs/systemproperties.html b/docs/systemproperties.html
index 86fcda2..16b364a 100644
--- a/docs/systemproperties.html
+++ b/docs/systemproperties.html
@@ -244,10 +244,10 @@ limitations under the License.
                     </tr>
                     <tr valign="TOP">
                         <td width="25%">
-                            <a href="api/org/apache/lucene/store/FSDirectory.html#lockdir">lockdir</a>
+                            <a href="api/org/apache/lucene/store/FSDirectory.html#lockDir">lockDir</a>
                         </td>
                         <td width="25%">
-                            org.apache.lucene.lockdir
+                            org.apache.lucene.lockDir
                         </td>
                         <td width="25%">
                             the value of <code>java.io.tmpdir</code> system property
diff --git a/xdocs/systemproperties.xml b/xdocs/systemproperties.xml
index ef6ba7a..3a4a5c3 100644
--- a/xdocs/systemproperties.xml
+++ b/xdocs/systemproperties.xml
@@ -103,10 +103,10 @@
                     </tr>
                     <tr valign="TOP">
                         <td width="25%">
-                            <a href="api/org/apache/lucene/store/FSDirectory.html#lockdir">lockdir</a>
+                            <a href="api/org/apache/lucene/store/FSDirectory.html#lockDir">lockDir</a>
                         </td>
                         <td width="25%">
-                            org.apache.lucene.lockdir
+                            org.apache.lucene.lockDir
                         </td>
                         <td width="25%">
                             the value of <code>java.io.tmpdir</code> system property

