GitDiffStart: 2b6b9f83d3f7d46089cabee9c64a18f4c4529438 | Mon Nov 29 13:34:57 2004 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index 0b9ced2..fbe4070 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -110,9 +110,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
diff --git a/docs/contributions.html b/docs/contributions.html
index 0b6c2aa..0f15aeb 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -114,9 +114,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
diff --git a/docs/demo.html b/docs/demo.html
index f1353a4..e281c97 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -110,9 +110,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
diff --git a/docs/demo2.html b/docs/demo2.html
index 85f1109..2c28913 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -110,9 +110,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
diff --git a/docs/demo3.html b/docs/demo3.html
index 2b140f8..f10dfb0 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -110,9 +110,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
diff --git a/docs/demo4.html b/docs/demo4.html
index 7ee3b15..ffbf02f 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -110,9 +110,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index ffd95dc..8b7f33d 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -108,9 +108,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index e83e14e..ae944bf 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -110,9 +110,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
diff --git a/docs/index.html b/docs/index.html
index eed5dba..2643fa7 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -116,9 +116,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
@@ -152,7 +152,8 @@ limitations under the License.
                                                 <p>
                 Jakarta Lucene is an open source project available for
                 <!-- <a href="http://jakarta.apache.org/site/binindex.html">free download</a> -->
-                <a href="http://cvs.apache.org/dist/jakarta/lucene/">free download</a> from Apache Jakarta.
+                <!-- <a href="http://cvs.apache.org/dist/jakarta/lucene/">free download</a> from Apache Jakarta. -->
+				<a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/">free download</a> from Apache Jakarta.
                 Please use the links on the left to access Lucene.
             </p>
                             </blockquote>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 17e23bd..a7663fd 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -110,9 +110,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
diff --git a/docs/lucene-sandbox/larm/overview.html b/docs/lucene-sandbox/larm/overview.html
index 789ade2..e91f307 100644
--- a/docs/lucene-sandbox/larm/overview.html
+++ b/docs/lucene-sandbox/larm/overview.html
@@ -111,9 +111,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index dac0878..2ae5294 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -108,9 +108,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 33c0a71..f4ad711 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -112,9 +112,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
diff --git a/docs/resources.html b/docs/resources.html
index 074228e..2fbb964 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -110,9 +110,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
diff --git a/docs/systemproperties.html b/docs/systemproperties.html
index 7eb6bd0..16b364a 100644
--- a/docs/systemproperties.html
+++ b/docs/systemproperties.html
@@ -110,9 +110,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 350cc20..f064565 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -112,9 +112,9 @@ limitations under the License.
                 </ul>
             <p><strong>Download</strong></p>
         <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/">Binaries</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
+                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/">Source Code</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
diff --git a/xdocs/index.xml b/xdocs/index.xml
index e9bef85..38e7907 100644
--- a/xdocs/index.xml
+++ b/xdocs/index.xml
@@ -17,7 +17,8 @@
             <p>
                 Jakarta Lucene is an open source project available for
                 <!-- <a href="http://jakarta.apache.org/site/binindex.html">free download</a> -->
-                <a href="http://cvs.apache.org/dist/jakarta/lucene/">free download</a> from Apache Jakarta.
+                <!-- <a href="http://cvs.apache.org/dist/jakarta/lucene/">free download</a> from Apache Jakarta. -->
+				<a href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/">free download</a> from Apache Jakarta.
                 Please use the links on the left to access Lucene.
             </p>
         </section>
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index 91b9882..ad48b41 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -34,8 +34,8 @@
     </menu>
 
     <menu name="Download">
-        <item name="Binaries"           href="/site/binindex.html"/>
-        <item name="Source Code"        href="/site/sourceindex.html"/>
+        <item name="Binaries"           href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/binaries/"/>
+        <item name="Source Code"        href="http://www.apache.org/dyn/closer.cgi/jakarta/lucene/source/"/>
         <item name="CVS Repositories"   href="/site/cvsindex.html"/>
     </menu>
 

