GitDiffStart: c8ccdf94ca1767b11b3566cfedcb5dcb2c1407e8 | Mon Nov 29 21:09:41 2004 +0000
diff --git a/docs/systemproperties.html b/docs/systemproperties.html
index 16b364a..86fcda2 100644
--- a/docs/systemproperties.html
+++ b/docs/systemproperties.html
@@ -244,10 +244,10 @@ limitations under the License.
                     </tr>
                     <tr valign="TOP">
                         <td width="25%">
-                            <a href="api/org/apache/lucene/store/FSDirectory.html#lockDir">lockDir</a>
+                            <a href="api/org/apache/lucene/store/FSDirectory.html#lockdir">lockdir</a>
                         </td>
                         <td width="25%">
-                            org.apache.lucene.lockDir
+                            org.apache.lucene.lockdir
                         </td>
                         <td width="25%">
                             the value of <code>java.io.tmpdir</code> system property
diff --git a/xdocs/systemproperties.xml b/xdocs/systemproperties.xml
index 3a4a5c3..ef6ba7a 100644
--- a/xdocs/systemproperties.xml
+++ b/xdocs/systemproperties.xml
@@ -103,10 +103,10 @@
                     </tr>
                     <tr valign="TOP">
                         <td width="25%">
-                            <a href="api/org/apache/lucene/store/FSDirectory.html#lockDir">lockDir</a>
+                            <a href="api/org/apache/lucene/store/FSDirectory.html#lockdir">lockdir</a>
                         </td>
                         <td width="25%">
-                            org.apache.lucene.lockDir
+                            org.apache.lucene.lockdir
                         </td>
                         <td width="25%">
                             the value of <code>java.io.tmpdir</code> system property

