GitDiffStart: f9f3f74b68f39c8c77e8526e989581e9a37d92d6 | Fri Nov 19 20:58:45 2004 +0000
diff --git a/src/jsp/results.jsp b/src/jsp/results.jsp
index b5510cd..13a89e0 100755
--- a/src/jsp/results.jsp
+++ b/src/jsp/results.jsp
@@ -42,8 +42,7 @@ public String escapeHTML(String s) {
                                                 //less
 
         try {
-        searcher = new IndexSearcher(
-                        IndexReader.open(indexName));   //create an indexSearcher for our page
+          searcher = new IndexSearcher(indexName);      //create an indexSearcher for our page
                                                         //NOTE: this operation is slow for large
                                                         //indices (much slower than the search itself)
                                                         //so you might want to keep an IndexSearcher 

