GitDiffStart: d9f00f1d09949ed7bc2f29608b86a99e6e3a9f6c | Thu Nov 18 18:54:13 2004 +0000
diff --git a/src/demo/org/apache/lucene/demo/IndexFiles.java b/src/demo/org/apache/lucene/demo/IndexFiles.java
index 443ca3e..1a15fd5 100644
--- a/src/demo/org/apache/lucene/demo/IndexFiles.java
+++ b/src/demo/org/apache/lucene/demo/IndexFiles.java
@@ -40,11 +40,17 @@ class IndexFiles {
       System.exit(1);
     }
     
+    final File docDir = new File(args[0]);
+    if (!docDir.exists() || !docDir.canRead()) {
+      System.out.println("Document directory '" +docDir.getAbsolutePath()+ "' does not exist or is not readable, please check the path");
+      System.exit(1);
+    }
+    
     Date start = new Date();
     try {
       IndexWriter writer = new IndexWriter(INDEX_DIR, new StandardAnalyzer(), true);
       System.out.println("Indexing to directory '" +INDEX_DIR+ "'...");
-      indexDocs(writer, new File(args[0]));
+      indexDocs(writer, docDir);
       System.out.println("Optimizing...");
       writer.optimize();
       writer.close();

