GitDiffStart: 71f37eaa5d6b55e2bc858af469e208a8dd9a22f4 | Tue Nov 9 15:54:28 2004 +0000
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 4155a5c..69050a3 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -183,6 +183,7 @@ limited contract work.</p>
 <li><b>Christoph Goller</b> (goller at apache.org)</li>
 <li><b>Tim Jones</b> (tjones at apache.org)</li>
 <li><b>Daniel Naber</b> (dnaber at apache.org)</li>
+<li><b>Bernhard Messer</b> (bmesser at apache.org)</li>
 </ul>
                             </blockquote>
         </p>

