GitDiffStart: 6f3bf4837dc21412175956c49adf2075336106b4 | Sun Nov 7 23:31:16 2004 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 56dc599..d35da69 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -109,6 +109,11 @@ $Id$
     characters from user input in order to avoid so-called cross site
     scripting attacks. (Daniel Naber)
 
+24. Optimize fuzzy queries so the standard fuzzy queries with a prefix 
+    of 0 now run 20-50% faster (Patch #31882).
+    (Jonathan Hager via Daniel Naber)
+
+
 1.4.1
 
  1. Fixed a performance bug in hit sorting code, where values were not

