GitDiffStart: c23bb571c376481325a5ebb9f6afa26d45815b0f | Wed Nov 10 09:46:59 2004 +0000
diff --git a/xdocs/whoweare.xml b/xdocs/whoweare.xml
index 781270c..6ebb021 100644
--- a/xdocs/whoweare.xml
+++ b/xdocs/whoweare.xml
@@ -43,6 +43,7 @@ limited contract work.</p>
 <li><b>Christoph Goller</b> (goller at apache.org)</li>
 <li><b>Tim Jones</b> (tjones at apache.org)</li>
 <li><b>Daniel Naber</b> (dnaber at apache.org)</li>
+<li><b>Bernhard Messer</b> (bmesser at apache.org)</li>
 </ul>
 </section>
 

