GitDiffStart: 1f11f2e93703cedbae956db7c859e5446f75bb9e | Thu Oct 7 18:19:16 2004 +0000
diff --git a/src/demo/org/apache/lucene/demo/SearchFiles.java b/src/demo/org/apache/lucene/demo/SearchFiles.java
index 30643b5..b167836 100644
--- a/src/demo/org/apache/lucene/demo/SearchFiles.java
+++ b/src/demo/org/apache/lucene/demo/SearchFiles.java
@@ -33,7 +33,11 @@ import org.apache.lucene.queryParser.QueryParser;
 class SearchFiles {
   public static void main(String[] args) throws Exception {
     String usage =
-      "java org.apache.lucene.demo.SearchFiles [-index dir] [-field f] [-repeat n] [-queries file] [-raw] ";
+      "Usage: java org.apache.lucene.demo.SearchFiles [-index dir] [-field f] [-repeat n] [-queries file] [-raw] ";
+    if (args.length > 0 && ("-h".equals(args[0]) || "-help".equals(args[0]))) {
+      System.out.println(usage);
+      System.exit(0);
+    }
 
     String index = "index";
     String field = "contents";

