GitDiffStart: 251d0f5a54f1666d751d3b0b823cafa6e5bd1266 | Wed Oct 6 20:03:25 2004 +0000
diff --git a/src/java/org/apache/lucene/document/Field.java b/src/java/org/apache/lucene/document/Field.java
index 6cd10e6..d14cc24 100644
--- a/src/java/org/apache/lucene/document/Field.java
+++ b/src/java/org/apache/lucene/document/Field.java
@@ -542,8 +542,13 @@ public final class Field implements Serializable {
   /** Prints a Field for human consumption. */
   public final String toString() {
     StringBuffer result = new StringBuffer();
-    if (isStored)
+    if (isStored) {
       result.append("stored");
+      if (isCompressed)
+        result.append("/compressed");
+      else
+        result.append("/uncompressed");
+    }
     if (isIndexed) {
       if (result.length() > 0)
         result.append(",");
@@ -575,12 +580,6 @@ public final class Field implements Serializable {
       result.append("binary");
     }
     
-    if (isCompressed) {
-      if (result.length() > 0)
-        result.append(",");
-      result.append("compressed");
-    }
-    
     result.append('<');
     result.append(name);
     result.append(':');

