GitDiffStart: 260dcbe4ef492c9901d79654519e5bc12c6b8662 | Wed Sep 29 16:29:48 2004 +0000
diff --git a/src/gcj/Makefile b/src/gcj/Makefile
index ba183fd..b267839 100644
--- a/src/gcj/Makefile
+++ b/src/gcj/Makefile
@@ -49,6 +49,7 @@ all: $(BUILD)/indexFiles $(BUILD)/searchFiles
 # throw exceptions used in the Span and Sort code.)  So we compile
 # those that GCJ accepts from .java files, and those that GCJ does not
 # yet accept from .class files.
+# NOTE: Change when http://gcc.gnu.org/bugzilla/show_bug.cgi?id=15501 is fixed.
 $(CORE_OBJ) : $(CORE_JAVA)
 	gcj $(GCJFLAGS) -c -I $(CORE) -o $@ `find $(ROOT)/src/java -name '*.java' -not -name '*Sort*' -not -name 'Span*'` `find $(CORE) -name '*.class' -name '*Sort*' -or -name 'Span*'`
 

