GitDiffStart: 75c4b527227195088714e23015ec162333236ead | Thu Sep 30 12:44:05 2004 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 0236985..fe337c6 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -85,7 +85,10 @@ $Id$
     faster.  (cutting)
     
 17. Memory leak in Sort code (Bug# 31240) eliminated.
-(Rafal Krzewski via Christoph and Daniel)
+    (Rafal Krzewski via Christoph and Daniel)
+    
+18. Add support for stored compressed fields (Bug#31149).
+    (Bernhard Messer via Christoph)
 
 
 1.4.1

