GitDiffStart: 7fec8b5ff989721e6ac1c081f7892a43a4afad4c | Fri Oct 1 21:49:26 2004 +0000
diff --git a/docs/index.html b/docs/index.html
index 58fcc1b..18e22b7 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -167,16 +167,10 @@ limitations under the License.
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <h3>2 August 2004 - Lucene 1.4.1 Released</h3>
-                                                <p>This fixes a few bugs in 1.4-final.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.96">CHANGES.txt</a>
+                                    <h3>1 October 2004 - Lucene 1.4.2 Released</h3>
+                                                <p>This fixes a few bugs in 1.4.1.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.96.2.4">CHANGES.txt</a>
                for details.  Binary and source distributions are
-               available <a href="http://cvs.apache.org/dist/jakarta/lucene/v1.4.1/">here</a>.
-            </p>
-                                                <h3>1 July 2004 - Lucene 1.4 Final Released</h3>
-                                                <p>A new release of Lucene is available with many new
-               features and bug fixes.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.94">CHANGES.txt</a>
-               for details.  Binary and source distributions are
-               available <a href="http://cvs.apache.org/dist/jakarta/lucene/v1.4-final/">here</a>.
+               available <a href="http://cvs.apache.org/dist/jakarta/lucene/v1.4.2/">here</a>.
             </p>
                             </blockquote>
         </p>
diff --git a/xdocs/index.xml b/xdocs/index.xml
index 84d73ce..67d9560 100644
--- a/xdocs/index.xml
+++ b/xdocs/index.xml
@@ -23,22 +23,13 @@
 
         <section name="Lucene News">
 
-            <h3>2 August 2004 - Lucene 1.4.1 Released</h3>
+            <h3>1 October 2004 - Lucene 1.4.2 Released</h3>
 
-               <p>This fixes a few bugs in 1.4-final.  See <a
-               href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.96">CHANGES.txt</a>
+               <p>This fixes a few bugs in 1.4.1.  See <a
+               href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.96.2.4">CHANGES.txt</a>
                for details.  Binary and source distributions are
                available <a
-               href="http://cvs.apache.org/dist/jakarta/lucene/v1.4.1/">here</a>.
-            </p>
-            <h3>1 July 2004 - Lucene 1.4 Final Released</h3>
-
-               <p>A new release of Lucene is available with many new
-               features and bug fixes.  See <a
-               href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.94">CHANGES.txt</a>
-               for details.  Binary and source distributions are
-               available <a
-               href="http://cvs.apache.org/dist/jakarta/lucene/v1.4-final/">here</a>.
+               href="http://cvs.apache.org/dist/jakarta/lucene/v1.4.2/">here</a>.
             </p>
 
         </section>

