GitDiffStart: 82fc8e874f88ac3cbec2fac08f5f18b4e78956e0 | Mon Sep 13 22:42:16 2004 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index c2d1e3f..f498883 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -571,6 +571,54 @@ limitations under the License.
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="PDFTextStream -- PDF text and metadata extraction"><strong>PDFTextStream -- PDF text and metadata extraction</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <table>
+                        <tr>
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            URL
+                        
+            </font>
+</th>
+                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            <a href="http://snowtide.com">
+                                http://snowtide.com
+                            </a>
+                        
+            </font>
+</td>
+            </tr>
+                                <tr>
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            author
+                        
+            </font>
+</th>
+                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            N/A
+                        
+            </font>
+</td>
+            </tr>
+            </table>
+                            </blockquote>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
+                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#828DA6">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
           <a name="PJ Classic & PJ Professional - PDF Document Conversion"><strong>PJ Classic & PJ Professional - PDF Document Conversion</strong></a>
         </font>
       </td></tr>
diff --git a/xdocs/contributions.xml b/xdocs/contributions.xml
index 2bd09de..499d7d8 100644
--- a/xdocs/contributions.xml
+++ b/xdocs/contributions.xml
@@ -209,6 +209,28 @@
                     </tr>
                 </table>
             </subsection>
+            <subsection name="PDFTextStream -- PDF text and metadata extraction">
+                <table>
+                    <tr>
+                        <th>
+                            URL
+                        </th>
+                        <td>
+                            <a href="http://snowtide.com">
+                                http://snowtide.com
+                            </a>
+                        </td>
+                    </tr>
+                    <tr>
+                        <th>
+                            author
+                        </th>
+                        <td>
+                            N/A
+                        </td>
+                    </tr>
+                </table>
+            </subsection>
             <subsection name="PJ Classic &amp; PJ Professional - PDF Document Conversion">
                 <table>
                     <tr>

