GitDiffStart: 1d70de80d9225ae4124f31f2f756776ab571ffca | Mon Sep 6 22:09:13 2004 +0000
diff --git a/src/java/org/apache/lucene/search/Query.java b/src/java/org/apache/lucene/search/Query.java
index 2fbd60f..11d8fd8 100644
--- a/src/java/org/apache/lucene/search/Query.java
+++ b/src/java/org/apache/lucene/search/Query.java
@@ -58,10 +58,17 @@ public abstract class Query implements java.io.Serializable, Cloneable {
   public float getBoost() { return boost; }
 
   /** Prints a query to a string, with <code>field</code> as the default field
-   * for terms.  <p>The representation used is one that is readable by
-   * {@link org.apache.lucene.queryParser.QueryParser QueryParser}
-   * (although, if the query was created by the parser, the printed
-   * representation may not be exactly what was parsed).
+   * for terms.  <p>The representation used is one that is supposed to be readable
+   * by {@link org.apache.lucene.queryParser.QueryParser QueryParser}. However,
+   * there are the following limitations:
+   * <ul>
+   *  <li>If the query was created by the parser, the printed
+   *  representation may not be exactly what was parsed. For example,
+   *  characters that need to be escaped will be represented without
+   *  the required backslash.</li>
+   * <li>Some of the more complicated queries (e.g. span queries)
+   *  don't have a representation that can be parsed by QueryParser.</li>
+   * </ul>
    */
   public abstract String toString(String field);
 
diff --git a/src/java/org/apache/lucene/search/TermQuery.java b/src/java/org/apache/lucene/search/TermQuery.java
index fa99867..6ff9b29 100644
--- a/src/java/org/apache/lucene/search/TermQuery.java
+++ b/src/java/org/apache/lucene/search/TermQuery.java
@@ -20,7 +20,6 @@ import java.io.IOException;
 import org.apache.lucene.index.Term;
 import org.apache.lucene.index.TermDocs;
 import org.apache.lucene.index.IndexReader;
-import org.apache.lucene.queryParser.QueryParser;
 
 /** A Query that matches documents containing a term.
   This may be combined with other terms with a {@link BooleanQuery}.
@@ -143,10 +142,10 @@ public class TermQuery extends Query {
   public String toString(String field) {
     StringBuffer buffer = new StringBuffer();
     if (!term.field().equals(field)) {
-      buffer.append(QueryParser.escape(term.field()));
+      buffer.append(term.field());
       buffer.append(":");
     }
-    buffer.append(QueryParser.escape(term.text()));
+    buffer.append(term.text());
     if (getBoost() != 1.0f) {
       buffer.append("^");
       buffer.append(Float.toString(getBoost()));
diff --git a/src/test/org/apache/lucene/queryParser/TestQueryParser.java b/src/test/org/apache/lucene/queryParser/TestQueryParser.java
index 211c818..55222b8 100644
--- a/src/test/org/apache/lucene/queryParser/TestQueryParser.java
+++ b/src/test/org/apache/lucene/queryParser/TestQueryParser.java
@@ -317,7 +317,8 @@ public class TestQueryParser extends TestCase {
 
   public void testEscaped() throws Exception {
     Analyzer a = new WhitespaceAnalyzer();
-    assertQueryEquals("\\[brackets", a, "\\[brackets");
+    
+    /*assertQueryEquals("\\[brackets", a, "\\[brackets");
     assertQueryEquals("\\[brackets", null, "brackets");
     assertQueryEquals("\\\\", a, "\\\\");
     assertQueryEquals("\\+blah", a, "\\+blah");
@@ -337,21 +338,19 @@ public class TestQueryParser extends TestCase {
     assertQueryEquals("\\~blah", a, "\\~blah");
     assertQueryEquals("\\*blah", a, "\\*blah");
     assertQueryEquals("\\?blah", a, "\\?blah");
-    
-    // TODO: what about these?
     //assertQueryEquals("foo \\&\\& bar", a, "foo \\&\\& bar");
     //assertQueryEquals("foo \\|| bar", a, "foo \\|| bar");
-    //assertQueryEquals("foo \\AND bar", a, "foo \\AND bar");
+    //assertQueryEquals("foo \\AND bar", a, "foo \\AND bar");*/
 
-    assertQueryEquals("a\\-b:c", a, "a\\-b:c");
-    assertQueryEquals("a\\+b:c", a, "a\\+b:c");
-    assertQueryEquals("a\\:b:c", a, "a\\:b:c");
-    assertQueryEquals("a\\\\b:c", a, "a\\\\b:c");
+    assertQueryEquals("a\\-b:c", a, "a-b:c");
+    assertQueryEquals("a\\+b:c", a, "a+b:c");
+    assertQueryEquals("a\\:b:c", a, "a:b:c");
+    assertQueryEquals("a\\\\b:c", a, "a\\b:c");
 
-    assertQueryEquals("a:b\\-c", a, "a:b\\-c");
-    assertQueryEquals("a:b\\+c", a, "a:b\\+c");
-    assertQueryEquals("a:b\\:c", a, "a:b\\:c");
-    assertQueryEquals("a:b\\\\c", a, "a:b\\\\c");
+    assertQueryEquals("a:b\\-c", a, "a:b-c");
+    assertQueryEquals("a:b\\+c", a, "a:b+c");
+    assertQueryEquals("a:b\\:c", a, "a:b:c");
+    assertQueryEquals("a:b\\\\c", a, "a:b\\c");
 
     assertQueryEquals("a:b\\-c*", a, "a:b-c*");
     assertQueryEquals("a:b\\+c*", a, "a:b+c*");
@@ -363,7 +362,7 @@ public class TestQueryParser extends TestCase {
     assertQueryEquals("a:b\\+?c", a, "a:b+?c");
     assertQueryEquals("a:b\\:?c", a, "a:b:?c");
 
-    assertQueryEquals("a:b\\\\?c", a, "a:b\\\\\\?c");
+    assertQueryEquals("a:b\\\\?c", a, "a:b\\?c");
 
     assertQueryEquals("a:b\\-c~", a, "a:b-c~");
     assertQueryEquals("a:b\\+c~", a, "a:b+c~");

