GitDiffStart: c3918f9fa06781bcbe04dd738125eb41a9dfc59d | Tue Sep 7 17:55:59 2004 +0000
diff --git a/src/java/org/apache/lucene/queryParser/QueryParser.jj b/src/java/org/apache/lucene/queryParser/QueryParser.jj
index 44a2cf9..3b1fd60 100644
--- a/src/java/org/apache/lucene/queryParser/QueryParser.jj
+++ b/src/java/org/apache/lucene/queryParser/QueryParser.jj
@@ -462,8 +462,8 @@ public class QueryParser {
       char c = s.charAt(i);
       // NOTE: keep this in sync with _ESCAPED_CHAR below!
       if (c == '\\' || c == '+' || c == '-' || c == '!' || c == '(' || c == ')' || c == ':'
-      	|| c == '^' || c == '[' || c == ']' || c == '\"' || c == '{' || c == '}' || c == '~'
-      	|| c == '*' || c == '?') {
+        || c == '^' || c == '[' || c == ']' || c == '\"' || c == '{' || c == '}' || c == '~'
+        || c == '*' || c == '?') {
         sb.append('\\');
       }
       sb.append(c);

