GitDiffStart: 2316ebdf3b56dfea7746a4a3b6535444f29ada67 | Wed Sep 1 20:34:44 2004 +0000
diff --git a/src/java/org/apache/lucene/document/Field.java b/src/java/org/apache/lucene/document/Field.java
index 1400ec4..b3a0aa2 100644
--- a/src/java/org/apache/lucene/document/Field.java
+++ b/src/java/org/apache/lucene/document/Field.java
@@ -392,34 +392,34 @@ public final class Field implements java.io.Serializable {
 
   /** Prints a Field for human consumption. */
   public final String toString() {
-	StringBuffer result = new StringBuffer();
-	if (isStored)
-	  result.append("stored");
-	if (isIndexed) {
-	  if (result.length() > 0)
-		result.append(",");
-	  result.append("indexed");
-	}
-	if (isTokenized) {
-	  if (result.length() > 0)
-		result.append(",");
-	  result.append("tokenized");
-	}
-	if (storeTermVector) {
-	  if (result.length() > 0)
-		result.append(",");
-	  result.append("termVector");
-	}
-	result.append('<');
-	result.append(name);
-	result.append(':');
-	if (readerValue != null) {
-	  result.append(readerValue.toString());
-	} else {
-	  result.append(stringValue);
-	}
-	result.append('>');
-	return result.toString();
+    StringBuffer result = new StringBuffer();
+    if (isStored)
+      result.append("stored");
+    if (isIndexed) {
+      if (result.length() > 0)
+        result.append(",");
+      result.append("indexed");
+    }
+    if (isTokenized) {
+      if (result.length() > 0)
+        result.append(",");
+      result.append("tokenized");
+    }
+    if (storeTermVector) {
+      if (result.length() > 0)
+        result.append(",");
+      result.append("termVector");
+    }
+    result.append('<');
+    result.append(name);
+    result.append(':');
+    if (readerValue != null) {
+      result.append(readerValue.toString());
+    } else {
+      result.append(stringValue);
+    }
+    result.append('>');
+    return result.toString();
   }
 
 }

