GitDiffStart: c8840042015c9800d40308da2c0627ad47f522c9 | Wed Aug 25 23:26:17 2004 +0000
diff --git a/src/java/overview.html b/src/java/overview.html
index 0ad1252..3c071c2 100644
--- a/src/java/overview.html
+++ b/src/java/overview.html
@@ -129,31 +129,6 @@ as they change.
 <p><tt>> <b>rm java/jdk1.1.6/docs/relnotes/smicopyright.html</b></tt>
 <p><tt>> <b>java -cp lucene.jar:lucene-demo.jar org.apache.lucene.demo.IndexHTML java/jdk1.1.6/docs/relnotes</b></tt>
 <br><tt>deleting java/jdk1.1.6/docs/relnotes/SMICopyright.html</tt></blockquote>
-HTML indexes are searched using SUN's <a href="http://jserv.javasoft.com/products/webserver/index.html">JavaWebServer</a>
-(JWS) and <a href="../../src/demo/Search.jhtml">Search.jhtml</a>.&nbsp; To use
-this:
-<ul>
-<li>
-copy <tt>Search.html</tt> and <tt>Search.jhtml</tt> to JWS's <tt>public_html</tt>
-directory;</li>
-
-<li>
-copy lucene.jar to JWS's lib directory;</li>
-
-<li>
-create and maintain your indexes with demo.IndexHTML in JWS's top-level
-directory;</li>
-
-<li>
-launch JWS, with the <tt>demo</tt> directory on CLASSPATH (only one class
-is actually needed);</li>
 
-<li>
-visit <a href="../../src/demo/Search.html">Search.html</a>.</li>
-</ul>
-Note that indexes can be updated while searches are going on.&nbsp; <tt>Search.jhtml</tt>
-will re-open the index when it is updated so that the latest version is
-immediately available.
-<br>&nbsp;
 </body>
 </html>

