GitDiffStart: 3e831bfa21c32295dcd9beeaa60d8934c0ad025f | Fri Aug 27 20:17:49 2004 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 9413655..7be7804 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -28,6 +28,11 @@ $Id$
  6. Added javadocs-internal to build.xml - bug #30360
     (Paul Elschot via Otis)
 
+ 7. Several methods and fields have been deprecated. The API documentation 
+    contains information about the recommended replacements. It is planned
+    that the deprecated methods and fields will be removed in Lucene 2.0.
+    (Daniel Naber)
+    
 
 1.4.1
 

