GitDiffStart: c4f8d9b824867c536d8c3e4a1a7ce402aa05ac22 | Fri Aug 6 20:44:51 2004 +0000
diff --git a/src/java/org/apache/lucene/index/FieldInfos.java b/src/java/org/apache/lucene/index/FieldInfos.java
index ffafb33..6e576ac 100644
--- a/src/java/org/apache/lucene/index/FieldInfos.java
+++ b/src/java/org/apache/lucene/index/FieldInfos.java
@@ -73,7 +73,6 @@ final class FieldInfos {
    */
   public void addIndexed(Collection names, boolean storeTermVectors) {
     Iterator i = names.iterator();
-    int j = 0;
     while (i.hasNext()) {
       add((String)i.next(), true, storeTermVectors);
     }
@@ -88,7 +87,6 @@ final class FieldInfos {
    */
   public void add(Collection names, boolean isIndexed) {
     Iterator i = names.iterator();
-    int j = 0;
     while (i.hasNext()) {
       add((String)i.next(), isIndexed);
     }

