GitDiffStart: 8895c14af213016a94c76cc0836976311e84dad1 | Mon Aug 2 19:02:20 2004 +0000
diff --git a/docs/whoweare.html b/docs/whoweare.html
index bb5d632..4155a5c 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -182,6 +182,7 @@ limited contract work.</p>
 <li><b>Dmitry Serebrennikov</b> (dmitrys at apache.org)</li>
 <li><b>Christoph Goller</b> (goller at apache.org)</li>
 <li><b>Tim Jones</b> (tjones at apache.org)</li>
+<li><b>Daniel Naber</b> (dnaber at apache.org)</li>
 </ul>
                             </blockquote>
         </p>
diff --git a/xdocs/whoweare.xml b/xdocs/whoweare.xml
index 1e43399..781270c 100644
--- a/xdocs/whoweare.xml
+++ b/xdocs/whoweare.xml
@@ -42,6 +42,7 @@ limited contract work.</p>
 <li><b>Dmitry Serebrennikov</b> (dmitrys at apache.org)</li>
 <li><b>Christoph Goller</b> (goller at apache.org)</li>
 <li><b>Tim Jones</b> (tjones at apache.org)</li>
+<li><b>Daniel Naber</b> (dnaber at apache.org)</li>
 </ul>
 </section>
 

