GitDiffStart: 16bca81ce769d52d9933ad369dfad004e731206c | Mon Aug 2 21:00:21 2004 +0000
diff --git a/docs/index.html b/docs/index.html
index d80a5b8..58fcc1b 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -167,7 +167,12 @@ limitations under the License.
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <h3>1 July 2004 - Lucene 1.4 Final Released</h3>
+                                    <h3>2 August 2004 - Lucene 1.4.1 Released</h3>
+                                                <p>This fixes a few bugs in 1.4-final.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.96">CHANGES.txt</a>
+               for details.  Binary and source distributions are
+               available <a href="http://cvs.apache.org/dist/jakarta/lucene/v1.4.1/">here</a>.
+            </p>
+                                                <h3>1 July 2004 - Lucene 1.4 Final Released</h3>
                                                 <p>A new release of Lucene is available with many new
                features and bug fixes.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.94">CHANGES.txt</a>
                for details.  Binary and source distributions are
diff --git a/xdocs/index.xml b/xdocs/index.xml
index ad3bb27..84d73ce 100644
--- a/xdocs/index.xml
+++ b/xdocs/index.xml
@@ -23,6 +23,14 @@
 
         <section name="Lucene News">
 
+            <h3>2 August 2004 - Lucene 1.4.1 Released</h3>
+
+               <p>This fixes a few bugs in 1.4-final.  See <a
+               href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.96">CHANGES.txt</a>
+               for details.  Binary and source distributions are
+               available <a
+               href="http://cvs.apache.org/dist/jakarta/lucene/v1.4.1/">here</a>.
+            </p>
             <h3>1 July 2004 - Lucene 1.4 Final Released</h3>
 
                <p>A new release of Lucene is available with many new

