GitDiffStart: 2ebb5e0adee968df7df9ffbcfda0b7b408287216 | Thu Jun 24 01:02:27 2004 +0000
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 773da83..858c712 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -1300,7 +1300,7 @@ limitations under the License.
                         <p>DocFieldData    --&gt;
                             FieldCount, &lt;FieldNum, Bits, Value&gt;<sup>FieldCount</sup>
                         </p>
-                        <p>Count        --&gt;
+                        <p>FieldCount  --&gt;
                             VInt
                         </p>
                         <p>FieldNum    --&gt;
diff --git a/xdocs/fileformats.xml b/xdocs/fileformats.xml
index 6cf3fad..8e071b1 100644
--- a/xdocs/fileformats.xml
+++ b/xdocs/fileformats.xml
@@ -884,7 +884,7 @@
                         <p>DocFieldData    --&gt;
                             FieldCount, &lt;FieldNum, Bits, Value&gt;<sup>FieldCount</sup>
                         </p>
-                        <p>Count        --&gt;
+                        <p>FieldCount  --&gt;
                             VInt
                         </p>
                         <p>FieldNum    --&gt;

