GitDiffStart: 03026b6a4df9b15c8ba59ecd963af1c76dc88495 | Mon May 24 17:20:09 2004 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 4faccbd..aa0794b 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -272,7 +272,7 @@ $Id$
 
  7. Modified QueryParser to make it possible to programmatically specify the
     default Boolean operator (OR or AND).
-    (Pï¿?er Halï¿?sy via otis)
+    (P?er Hal?sy via otis)
 
  8. Made many search methods and classes non-final, per requests.
     This includes IndexWriter and IndexSearcher, among others.

