GitDiffStart: 26e2b49a68a87cbde5c4460a0f66f3ede6ea647f | Fri May 21 10:46:13 2004 +0000
diff --git a/docs/systemproperties.html b/docs/systemproperties.html
index 9c28d88..574117a 100644
--- a/docs/systemproperties.html
+++ b/docs/systemproperties.html
@@ -244,7 +244,7 @@ limitations under the License.
                     </tr>
                     <tr valign="TOP">
                         <td width="25%">
-                            <a href="api/org/apache/lucene/store/FSDirectory.html#lockDir">mergeFactor</a>
+                            <a href="api/org/apache/lucene/store/FSDirectory.html#lockDir">lockDir</a>
                         </td>
                         <td width="25%">
                             org.apache.lucene.lockDir
diff --git a/xdocs/systemproperties.xml b/xdocs/systemproperties.xml
index d4af3df..3a4a5c3 100644
--- a/xdocs/systemproperties.xml
+++ b/xdocs/systemproperties.xml
@@ -103,7 +103,7 @@
                     </tr>
                     <tr valign="TOP">
                         <td width="25%">
-                            <a href="api/org/apache/lucene/store/FSDirectory.html#lockDir">mergeFactor</a>
+                            <a href="api/org/apache/lucene/store/FSDirectory.html#lockDir">lockDir</a>
                         </td>
                         <td width="25%">
                             org.apache.lucene.lockDir

