GitDiffStart: fe77dff09406b0c848a269a6bfee490ea6c67015 | Wed Oct 19 16:45:13 2016 -0400
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 56f3b80..efea20f 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -301,7 +301,7 @@ Other Changes
 
 * SOLR-9634: Deprecate collection methods on MiniSolrCloudCluster (Alan Woodward)
 
-* SOLR-7580: Moved defaults within bin/solr.in.sh (and bin/solr.in.cmd on Windows) to bin/solr (and bin/solr.cmd)
+* SOLR-7850: Moved defaults within bin/solr.in.sh (and bin/solr.in.cmd on Windows) to bin/solr (and bin/solr.cmd)
   such that the default state of these files is to set nothing. This makes Solr work better with Docker. (David Smiley)
 
 ==================  6.2.1 ==================

