GitDiffStart: 43d7d6905478fee9a6e15a4d46fc621216237fb2 | Thu May 13 03:11:45 2004 +0000
diff --git a/src/test/org/apache/lucene/search/TestFilteredQuery.java b/src/test/org/apache/lucene/search/TestFilteredQuery.java
index 8734189..d8671da 100644
--- a/src/test/org/apache/lucene/search/TestFilteredQuery.java
+++ b/src/test/org/apache/lucene/search/TestFilteredQuery.java
@@ -116,12 +116,13 @@ extends TestCase {
     assertEquals (0, hits.length());
   }
 
+  /**?
+   * This tests FilteredQuery's rewrite correctness
+   */
   public void testRangeQuery() throws Exception {
     RangeQuery rq = new RangeQuery(
         new Term("sorter", "b"), new Term("sorter", "d"), true);
 
-    // rq = rq.rewrite(searcher.reader) // makes the test pass
-
     Query filteredquery = new FilteredQuery(rq, filter);
     Hits hits = searcher.search(filteredquery);
     assertEquals(2, hits.length());

