GitDiffStart: 9a391c2469d8876d1f6e0f45ac1262bec1edbc8a | Tue May 11 20:37:38 2004 +0000
diff --git a/docs/index.html b/docs/index.html
index 3aead69..2ef7cb2 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -167,11 +167,11 @@ limitations under the License.
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <h3>30 March 2004 - Lucene 1.4 Release Candidate 2 Released</h3>
+                                    <h3>11 May 2004 - Lucene 1.4 Release Candidate 3 Released</h3>
                                                 <p>A new release of is available with many new features
-               and bug fixes.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.80">CHANGES.txt</a>
+               and bug fixes.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.85">CHANGES.txt</a>
                for details.  Binary and source distributions are
-               available <a href="http://cvs.apache.org/dist/jakarta/lucene/v1.4-rc2/">here</a>.
+               available <a href="http://cvs.apache.org/dist/jakarta/lucene/v1.4-rc3/">here</a>.
             </p>
                                                 <h3>26 December 2003 - Lucene 1.3 Final Released</h3>
                                                 <p>A new release
diff --git a/xdocs/index.xml b/xdocs/index.xml
index 8456998..7214fe9 100644
--- a/xdocs/index.xml
+++ b/xdocs/index.xml
@@ -23,13 +23,13 @@
 
         <section name="Lucene News">
 
-            <h3>30 March 2004 - Lucene 1.4 Release Candidate 2 Released</h3>
+            <h3>11 May 2004 - Lucene 1.4 Release Candidate 3 Released</h3>
                <p>A new release of is available with many new features
                and bug fixes.  See <a
-               href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.80">CHANGES.txt</a>
+               href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.85">CHANGES.txt</a>
                for details.  Binary and source distributions are
                available <a
-               href="http://cvs.apache.org/dist/jakarta/lucene/v1.4-rc2/">here</a>.
+               href="http://cvs.apache.org/dist/jakarta/lucene/v1.4-rc3/">here</a>.
             </p>
 
             <h3>26 December 2003 - Lucene 1.3 Final Released</h3> <p>A new release

