GitDiffStart: a18ce333466b352d9c6074c116d4172e6f5c91fc | Fri May 14 21:23:45 2004 +0000
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 74a74f1..fac7ab0 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -155,7 +155,7 @@ limitations under the License.
       <tr><td>
         <blockquote>
                                     <ul>
-<li><b>Doug Cutting</b> (cutting at apache.org)
+<li><b><a href="http://www.nutch.org/blog/cutting.html">Doug Cutting</a></b> (cutting at apache.org)
 
 <p>Lucene was originally written in Doug's spare time during late 1997
 and early 1998.  Doug had previously written search engines at Xerox's
diff --git a/xdocs/whoweare.xml b/xdocs/whoweare.xml
index 2c0bf9a..df303c3 100644
--- a/xdocs/whoweare.xml
+++ b/xdocs/whoweare.xml
@@ -13,7 +13,7 @@
 
 <section name="Committers">
 <ul>
-<li><b>Doug Cutting</b> (cutting at apache.org)
+<li><b><a href="http://www.nutch.org/blog/cutting.html">Doug Cutting</a></b> (cutting at apache.org)
 
 <p>Lucene was originally written in Doug's spare time during late 1997
 and early 1998.  Doug had previously written search engines at Xerox's

