GitDiffStart: 4cf55c447cfa8f7cb5a0dac90cfb10754ae06ab6 | Tue May 18 13:32:01 2004 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index 929e8b5..9ffa513 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -64,7 +64,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
diff --git a/docs/contributions.html b/docs/contributions.html
index 05e9ad4..c2d1e3f 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -68,7 +68,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
diff --git a/docs/demo.html b/docs/demo.html
index ec68250..99c1cdc 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -64,7 +64,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
diff --git a/docs/demo2.html b/docs/demo2.html
index 61637a9..a8f34be 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -64,7 +64,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
diff --git a/docs/demo3.html b/docs/demo3.html
index a2c2203..2a3de67 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -64,7 +64,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
diff --git a/docs/demo4.html b/docs/demo4.html
index c9041a3..ab92b48 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -64,7 +64,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index a2f94e0..35834a5 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -62,7 +62,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index d3e1446..6ef67f3 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -64,7 +64,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
diff --git a/docs/index.html b/docs/index.html
index 2ef7cb2..3db10e3 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -70,7 +70,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 8cf55de..c69467a 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -64,7 +64,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="../index.html">Overview</a>
 </li>
-                    <li>    <a href="../powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="../whoweare.html">Who We Are</a>
 </li>
diff --git a/docs/lucene-sandbox/larm/overview.html b/docs/lucene-sandbox/larm/overview.html
index 3bb9227..2e2b861 100644
--- a/docs/lucene-sandbox/larm/overview.html
+++ b/docs/lucene-sandbox/larm/overview.html
@@ -65,7 +65,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="../../index.html">Overview</a>
 </li>
-                    <li>    <a href="../../powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="../../whoweare.html">Who We Are</a>
 </li>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index 2a21da6..de7f526 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -62,7 +62,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
diff --git a/docs/powered.html b/docs/powered.html
deleted file mode 100644
index 5360700..0000000
--- a/docs/powered.html
+++ /dev/null
@@ -1,218 +0,0 @@
-<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
-
-<!--
-Copyright 1999-2004 The Apache Software Foundation
-Licensed under the Apache License, Version 2.0 (the "License");
-you may not use this file except in compliance with the License.
-You may obtain a copy of the License at
-
-http://www.apache.org/licenses/LICENSE-2.0
-
-Unless required by applicable law or agreed to in writing, software
-distributed under the License is distributed on an "AS IS" BASIS,
-WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-See the License for the specific language governing permissions and
-limitations under the License.
--->
-
-
-<!-- Content Stylesheet for Site -->
-
-        
-<!-- start the processing -->
-    <!-- ====================================================================== -->
-    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
-    <!-- Main Page Section -->
-    <!-- ====================================================================== -->
-    <html>
-        <head>
-            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
-
-                                                    <meta name="author" value="Doug Cutting">
-            <meta name="email" value="cutting@apache.org">
-            
-           
-                                    
-                        
-            <title>Jakarta Lucene - Powered by Lucene - Jakarta Lucene</title>
-        </head>
-
-        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
-            <table border="0" width="100%" cellspacing="0">
-                <!-- TOP IMAGE -->
-                <tr>
-                    <td align="left">
-<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
-</td>
-<td align="right">
-<a href="http://jakarta.apache.org/lucene/"><img src="./images/lucene_green_300.gif" alt="Jakarta Lucene" border="0"/></a>
-</td>
-                </tr>
-            </table>
-            <table border="0" width="100%" cellspacing="4">
-                <tr><td colspan="2">
-                    <hr noshade="" size="1"/>
-                </td></tr>
-                
-                <tr>
-                    <!-- LEFT SIDE NAVIGATION -->
-                    <td width="20%" valign="top" nowrap="true">
-                    
-    <!-- ============================================================ -->
-
-                <p><strong>About</strong></p>
-        <ul>
-                    <li>    <a href="./index.html">Overview</a>
-</li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
-</li>
-                    <li>    <a href="./whoweare.html">Who We Are</a>
-</li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
-</li>
-                </ul>
-            <p><strong>Resources</strong></p>
-        <ul>
-                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
-</li>
-                    <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
-</li>
-                    <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
-</li>
-                    <li>    <a href="./gettingstarted.html">Getting Started</a>
-</li>
-                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
-</li>
-                    <li>    <a href="./systemproperties.html">System Properties</a>
-</li>
-                    <li>    <a href="./fileformats.html">File Formats</a>
-</li>
-                    <li>    <a href="./api/index.html">Javadoc</a>
-</li>
-                    <li>    <a href="./contributions.html">Contributions</a>
-</li>
-                    <li>    <a href="./resources.html">Articles, etc.</a>
-</li>
-                    <li>    <a href="./benchmarks.html">Benchmarks</a>
-</li>
-                    <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Patches</a>
-</li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
-                    <li>    <a href="http://issues.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
-</li>
-                    <li>    <a href="http://issues.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
-</li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
-                </ul>
-            <p><strong>Download</strong></p>
-        <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
-</li>
-                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
-</li>
-                    <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
-</li>
-                </ul>
-            <p><strong>Jakarta</strong></p>
-        <ul>
-                    <li>    <a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
-</li>
-                    <li>    <a href="http://jakarta.apache.org/site/acknowledgements.html">Acknowledgements</a>
-</li>
-                    <li>    <a href="http://jakarta.apache.org/site/contact.html">Contact</a>
-</li>
-                    <li>    <a href="http://jakarta.apache.org/site/legal.html">Legal</a>
-</li>
-                </ul>
-                        </td>
-                    <td width="80%" align="left" valign="top">
-                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
-      <tr><td bgcolor="#525D76">
-        <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Powered by Lucene"><strong>Powered by Lucene</strong></a>
-        </font>
-      </td></tr>
-      <tr><td>
-        <blockquote>
-                                    <p>This page is being deprecated in favor of having
-            "powered by" listings on the <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Wiki PoweredBy page</a>.</p>
-                                                <p>Applications using Lucene include (alphabetically):
-                <ul>
-                    <li><a href="http://www.biomates.com/">BioMates</a></li>
-                    <li><a href="http://www.bobdylan.com/">Bob Dylan</a></li>
-                    <li><a href="http://www.celoxis.com/">Celoxis</a></li>
-                    <li><a href="http://dublin.citycollective.com">Dublin City Collective</a></li>
-                    <li><a href="http://www.eeecooks.com/">EEE Cooks</a></li>
-                    <li><a href="http://eyebrowse.tigris.org/">Eyebrowse</a></li>
-                    <li><a href="http://www.mil.fi/">Finnish Military</a></li>
-                    <li><a href="http://www.furl.net">Furl</a></li>
-                    <li><a href="http://www.i2a.com/websearch/">i2a.WebSearch</a></li>
-                    <li><a href="http://www.jivesoftware.com/">Jive Forums</a></li>
-                    <li><a href="http://www.letscompareit.com/">Let's compare it</a></li>
-                    <li><a href="http://www.lexetius.com/">Lexetius.com</a></li>
-                    <li><a href="http://www.nutch.org/">Nutch</a></li>
-                    <li><a href="http://www.oio.de/">Orientation in Objects GmbH</a></li>
-                    <li><a href="http://www.planta.de/">PLANTA</a></li>
-                    <li><a href="http://www.hostmon.com/rfc/">RFC::Search</a></li>
-                    <li><a href="http://www.rockynewsgroup.org/">RockyNewsgroup.org</a></li>
-                    <li><a href="http://scarab.tigris.org/">Scarab Issue Tracking</a></li>
-                    <li><a href="http://www.theserverside.com/">The Server Side</a></li>
-                    <li><a href="http://search.soufun.com/">SouFun</a></li>
-                    <li><a href="http://www.bitmechanic.com/projects/spindle/">Spindle</a></li>
-                    <li><a href="http://www.thomasmorestudies.org/segn/control/initContext?title=Search+Help">Thomas More Studies</a></li>
-                    <li><a href="http://www.trackstudio.com/">TrackStudio</a></li>
-                    <li><a href="http://www.eluniversal.com/">El Universal</a></li>
-                    <li><a href="http://www.webfood.us/">Webfood.us</a></li>
-                    <li><a href="http://yazd.yasna.com/">Yazd Discussion Forum Software</a></li>
-                    <li><a href="http://zoe.nu/">Zoe</a></li>
-                </ul>
-            </p>
-                                                <p>If you wish to have your site listed on this page, send <a href="mailto:lucene-dev@jakarta.apache.org">us</a> a note (subscribe
-                to lucene-dev before sending).</p>
-                                                <p>Please include something like the following with your search results:</p>
-                                                <center><font size="-1"><i>search powered by</i></font> <a href="http://jakarta.apache.org/lucene"><img src="images/lucene_green_100.gif" alt="Lucene" border="0" /></a></center>
-                            </blockquote>
-        </p>
-      </td></tr>
-      <tr><td><br/></td></tr>
-    </table>
-                                        </td>
-                </tr>
-
-                <!-- FOOTER -->
-                <tr><td colspan="2">
-                    <hr noshade="" size="1"/>
-                </td></tr>
-                <tr><td colspan="2">
-                    <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, The Apache Software Foundation
-                    </em></font></div>
-                </td></tr>
-            </table>
-        </body>
-    </html>
-<!-- end the processing -->
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index eca0492..41e4cc4 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -66,7 +66,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
diff --git a/docs/resources.html b/docs/resources.html
index d7569be..d4b7f3d 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -64,7 +64,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
diff --git a/docs/systemproperties.html b/docs/systemproperties.html
index b26b5339..9c28d88 100644
--- a/docs/systemproperties.html
+++ b/docs/systemproperties.html
@@ -64,7 +64,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index fac7ab0..bb5d632 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -66,7 +66,7 @@ limitations under the License.
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
 </li>
                     <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
@@ -167,7 +167,7 @@ patents</a>.</p>
 limited contract work.</p>
 
 </li>
-<li><b>Otis Gospodneti?</b> (otis at apache.org)</li>
+<li><b><a href="http://www.jroller.com/page/otis">Otis Gospodnetic</a></b> (otis at apache.org)</li>
 <li><b>Brian Goetz</b> (briangoetz at apache.org)</li>
 <li><b>Scott Ganyo</b> (scottganyo at apache.org)</li>
 <li><b>Eugene Gluzberg</b> (drag0n at apache.org)</li>
diff --git a/xdocs/powered.xml b/xdocs/powered.xml
deleted file mode 100644
index 34235b6..0000000
--- a/xdocs/powered.xml
+++ /dev/null
@@ -1,57 +0,0 @@
-<?xml version="1.0"?>
-<document>
-    <properties>
-        <author email="cutting@apache.org">Doug Cutting</author>
-        <title>Powered by Lucene - Jakarta Lucene</title>
-    </properties>
-    <body>
-        <section name="Powered by Lucene">
-
-            <p>This page is being deprecated in favor of having
-            "powered by" listings on the <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Wiki PoweredBy page</a>.</p>
-
-            <p>Applications using Lucene include (alphabetically):
-                <ul>
-                    <li><a href="http://www.biomates.com/">BioMates</a></li>
-                    <li><a href="http://www.bobdylan.com/">Bob Dylan</a></li>
-                    <li><a href="http://www.celoxis.com/">Celoxis</a></li>
-                    <li><a href="http://dublin.citycollective.com">Dublin City Collective</a></li>
-                    <li><a href="http://www.eeecooks.com/">EEE Cooks</a></li>
-                    <li><a href="http://eyebrowse.tigris.org/">Eyebrowse</a></li>
-                    <li><a href="http://www.mil.fi/">Finnish Military</a></li>
-                    <li><a href="http://www.furl.net">Furl</a></li>
-                    <li><a href="http://www.i2a.com/websearch/">i2a.WebSearch</a></li>
-                    <li><a href="http://www.jivesoftware.com/">Jive Forums</a></li>
-                    <li><a href="http://www.letscompareit.com/">Let's compare it</a></li>
-                    <li><a href="http://www.lexetius.com/">Lexetius.com</a></li>
-                    <li><a href="http://www.nutch.org/">Nutch</a></li>
-                    <li><a href="http://www.oio.de/">Orientation in Objects GmbH</a></li>
-                    <li><a href="http://www.planta.de/">PLANTA</a></li>
-                    <li><a href="http://www.hostmon.com/rfc/">RFC::Search</a></li>
-                    <li><a href="http://www.rockynewsgroup.org/">RockyNewsgroup.org</a></li>
-                    <li><a href="http://scarab.tigris.org/">Scarab Issue Tracking</a></li>
-                    <li><a href="http://www.theserverside.com/">The Server Side</a></li>
-                    <li><a href="http://search.soufun.com/">SouFun</a></li>
-                    <li><a href="http://www.bitmechanic.com/projects/spindle/">Spindle</a></li>
-                    <li><a href="http://www.thomasmorestudies.org/segn/control/initContext?title=Search+Help">Thomas More Studies</a></li>
-                    <li><a href="http://www.trackstudio.com/">TrackStudio</a></li>
-                    <li><a href="http://www.eluniversal.com/">El Universal</a></li>
-                    <li><a href="http://www.webfood.us/">Webfood.us</a></li>
-                    <li><a href="http://yazd.yasna.com/">Yazd Discussion Forum Software</a></li>
-                    <li><a href="http://zoe.nu/">Zoe</a></li>
-                </ul>
-            </p>
-
-            <p>If you wish to have your site listed on this page, send <a
-                    href="mailto:lucene-dev@jakarta.apache.org">us</a> a note (subscribe
-                to lucene-dev before sending).</p>
-
-            <p>Please include something like the following with your search results:</p>
-
-            <center><font size="-1"><i>search powered by</i></font> <a
-                    href="http://jakarta.apache.org/lucene"><img
-                        src="images/lucene_green_100.gif" alt="Lucene" border="0"
-                        /></a></center>
-        </section>
-    </body>
-</document>
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index 1eda0f3..9624d94 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -7,7 +7,7 @@
     <body>
     <menu name="About">
         <item name="Overview"           href="/index.html"/>
-        <item name="Powered by Lucene"  href="/powered.html"/>
+        <item name="Powered by Lucene"  href="http://wiki.apache.org/jakarta-lucene/PoweredBy"/>
         <item name="Who We Are"         href="/whoweare.html"/>
         <item name="Mailing Lists"      href="/site/mail.html"/>
     </menu>
diff --git a/xdocs/whoweare.xml b/xdocs/whoweare.xml
index df303c3..1e43399 100644
--- a/xdocs/whoweare.xml
+++ b/xdocs/whoweare.xml
@@ -27,7 +27,7 @@ href="http://www.nutch.org/">Nutch</a>, and is also available for
 limited contract work.</p>
 
 </li>
-<li><b>Otis Gospodneti&#263;</b> (otis at apache.org)</li>
+<li><b><a href="http://www.jroller.com/page/otis">Otis Gospodnetic</a></b> (otis at apache.org)</li>
 <li><b>Brian Goetz</b> (briangoetz at apache.org)</li>
 <li><b>Scott Ganyo</b> (scottganyo at apache.org)</li>
 <li><b>Eugene Gluzberg</b> (drag0n at apache.org)</li>

