GitDiffStart: 441b8dee4012fd43501fdff237f62ee4b6122252 | Tue May 11 20:20:04 2004 +0000
diff --git a/build.xml b/build.xml
index 6d65ffd..0e0d61d 100644
--- a/build.xml
+++ b/build.xml
@@ -16,7 +16,7 @@
 
   <property name="name" value="lucene"/>
   <property name="Name" value="Lucene"/>
-  <property name="version" value="1.4-rc3-dev"/>
+  <property name="version" value="1.4-rc4-dev"/>
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="${name}-${version}"/>
   <property name="javac.deprecation" value="on"/>

