GitDiffStart: 91b461f5a0897709844d963285bc67e072b939ad | Tue Apr 20 09:41:50 2004 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index d9c2821..05e9ad4 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -780,6 +780,56 @@ limitations under the License.
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="Lindex"><strong>Lindex</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <p>
+                </p>
+                                                <table>
+                        <tr>
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            URL
+                        
+            </font>
+</th>
+                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            <a href="http://www.macromedia.com/software/drk/productinfo/product_overview/volume3/coldfusionmx.html#lindex">
+                                http://www.macromedia.com/software/drk/productinfo/product_overview/volume3/coldfusionmx.html#lindex
+                            </a>
+                        
+            </font>
+</td>
+            </tr>
+                                <tr>
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            author
+                        
+            </font>
+</th>
+                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            Macromedia
+                        
+            </font>
+</td>
+            </tr>
+            </table>
+                            </blockquote>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
+                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#828DA6">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
           <a name="JavaCC"><strong>JavaCC</strong></a>
         </font>
       </td></tr>
diff --git a/xdocs/contributions.xml b/xdocs/contributions.xml
index 4c1e560..2bd09de 100644
--- a/xdocs/contributions.xml
+++ b/xdocs/contributions.xml
@@ -304,6 +304,30 @@
                     </tr>
                 </table>
             </subsection>
+            <subsection name="Lindex">
+                <p>
+                </p>
+                <table>
+                    <tr>
+                        <th>
+                            URL
+                        </th>
+                        <td>
+                            <a href="http://www.macromedia.com/software/drk/productinfo/product_overview/volume3/coldfusionmx.html#lindex">
+                                http://www.macromedia.com/software/drk/productinfo/product_overview/volume3/coldfusionmx.html#lindex
+                            </a>
+                        </td>
+                    </tr>
+                    <tr>
+                        <th>
+                            author
+                        </th>
+                        <td>
+                            Macromedia
+                        </td>
+                    </tr>
+                </table>
+            </subsection>
             <subsection name="JavaCC">
                 <table>
                     <tr>

