GitDiffStart: 360e7e234c746cb90d8eb1135537a2fdbcfe3583 | Wed Apr 7 16:40:34 2004 +0000
diff --git a/src/java/org/apache/lucene/search/PhraseScorer.java b/src/java/org/apache/lucene/search/PhraseScorer.java
index 6e3503f..0c4dfdb 100644
--- a/src/java/org/apache/lucene/search/PhraseScorer.java
+++ b/src/java/org/apache/lucene/search/PhraseScorer.java
@@ -58,7 +58,7 @@ abstract class PhraseScorer extends Scorer {
 
   public boolean next() throws IOException {
     if (firstTime) {
-      sort();
+      init();
       firstTime = false;
     } else if (more) {
       more = last.next();                         // trigger further scanning
@@ -97,19 +97,19 @@ abstract class PhraseScorer extends Scorer {
     return more;
   }
 
-
   protected abstract float phraseFreq() throws IOException;
 
-  private void sort() throws IOException {
-    pq.clear();
-    for (PhrasePositions pp = first; more && pp != null; pp = pp.next) {
+  private void init() throws IOException {
+    for (PhrasePositions pp = first; more && pp != null; pp = pp.next) 
       more = pp.next();
-      if (more) {
-        pq.put(pp);
-      } else {
-        return;
-      }
-    }
+    if(more)
+      sort();
+  }
+  
+  private void sort() {
+    pq.clear();
+    for (PhrasePositions pp = first; pp != null; pp = pp.next)
+      pq.put(pp);
     pqToList();
   }
 

