GitDiffStart: 6e7df0fa69f8f71d52c1ae449d8f2c694920d36f | Sun Apr 4 15:28:14 2004 +0000
diff --git a/src/java/org/apache/lucene/search/Sort.java b/src/java/org/apache/lucene/search/Sort.java
index f4a62ad..c4be947 100644
--- a/src/java/org/apache/lucene/search/Sort.java
+++ b/src/java/org/apache/lucene/search/Sort.java
@@ -202,4 +202,16 @@ implements Serializable {
 	public void setSort (SortField[] fields) {
 		this.fields = fields;
 	}
+
+  public String toString() {
+    StringBuffer buffer = new StringBuffer();
+
+    for (int i = 0; i < fields.length; i++) {
+      buffer.append(fields[i].toString());
+      if ((i +1) < fields.length)
+        buffer.append(',');
+    }
+
+    return buffer.toString();
+  }
 }
diff --git a/src/java/org/apache/lucene/search/SortField.java b/src/java/org/apache/lucene/search/SortField.java
index acede19..4c24906 100644
--- a/src/java/org/apache/lucene/search/SortField.java
+++ b/src/java/org/apache/lucene/search/SortField.java
@@ -133,4 +133,22 @@ implements Serializable {
   public boolean getReverse() {
     return reverse;
   }
+
+  public String toString() {
+    StringBuffer buffer = new StringBuffer();
+    switch (type) {
+      case SCORE: buffer.append("<score>");
+                  break;
+
+      case DOC: buffer.append("<doc>");
+                break;
+
+      default: buffer.append("\"" + field + "\"");
+               break;
+    }
+    
+    buffer.append(reverse ? " DESC" : " ASC");
+
+    return buffer.toString();
+  }
 }

