GitDiffStart: 73779b4489d722294241b9bd3c1359a03e33cc28 | Tue Mar 30 17:48:45 2004 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 7121428..93f2a82 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -6,6 +6,8 @@ $Id$
 
  1. Fixed a few problems with GermanAnalyzer. (Otis, Erik)
 
+ 2. Fixed a few bugs in the file format documentation. (cutting)
+
 
 1.4 RC1
 
diff --git a/docs/index.html b/docs/index.html
index b7c0660..3aead69 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -169,7 +169,7 @@ limitations under the License.
         <blockquote>
                                     <h3>30 March 2004 - Lucene 1.4 Release Candidate 2 Released</h3>
                                                 <p>A new release of is available with many new features
-               and bug fixes.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.78">CHANGES.txt</a>
+               and bug fixes.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.80">CHANGES.txt</a>
                for details.  Binary and source distributions are
                available <a href="http://cvs.apache.org/dist/jakarta/lucene/v1.4-rc2/">here</a>.
             </p>
diff --git a/xdocs/index.xml b/xdocs/index.xml
index bad5393..8456998 100644
--- a/xdocs/index.xml
+++ b/xdocs/index.xml
@@ -26,7 +26,7 @@
             <h3>30 March 2004 - Lucene 1.4 Release Candidate 2 Released</h3>
                <p>A new release of is available with many new features
                and bug fixes.  See <a
-               href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.78">CHANGES.txt</a>
+               href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.80">CHANGES.txt</a>
                for details.  Binary and source distributions are
                available <a
                href="http://cvs.apache.org/dist/jakarta/lucene/v1.4-rc2/">here</a>.

