GitDiffStart: 6c04afefc823fa45534e58e41b168b9f1c0315d7 | Tue Mar 30 17:32:11 2004 +0000
diff --git a/build.xml b/build.xml
index 25bacf9..18cc4b7 100644
--- a/build.xml
+++ b/build.xml
@@ -16,7 +16,7 @@
 
   <property name="name" value="lucene"/>
   <property name="Name" value="Lucene"/>
-  <property name="version" value="1.4-rc2-dev"/>
+  <property name="version" value="1.4-rc3-dev"/>
   <property name="year" value="2000-${current.year}"/>
   <property name="final.name" value="${name}-${version}"/>
   <property name="javac.deprecation" value="on"/>
diff --git a/docs/index.html b/docs/index.html
index 1f1aa67..f988f4e 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -167,7 +167,7 @@ limitations under the License.
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <h3>29 March 2004 - Lucene 1.4 Release Candidate 1 Released</h3>
+                                    <h3>30 March 2004 - Lucene 1.4 Release Candidate 2 Released</h3>
                                                 <p>A new release of is available with many new features
                and bug fixes.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.78">CHANGES.txt</a>
                for details.  Binary and source distributions are
diff --git a/xdocs/index.xml b/xdocs/index.xml
index 3f58112..0cf3f87 100644
--- a/xdocs/index.xml
+++ b/xdocs/index.xml
@@ -23,7 +23,7 @@
 
         <section name="Lucene News">
 
-            <h3>29 March 2004 - Lucene 1.4 Release Candidate 1 Released</h3>
+            <h3>30 March 2004 - Lucene 1.4 Release Candidate 2 Released</h3>
                <p>A new release of is available with many new features
                and bug fixes.  See <a
                href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.78">CHANGES.txt</a>

