GitDiffStart: 8ba5e884316abaf65fa815f50e01f86619cbd8a1 | Tue Mar 30 17:35:04 2004 +0000
diff --git a/xdocs/index.xml b/xdocs/index.xml
index 0cf3f87..bad5393 100644
--- a/xdocs/index.xml
+++ b/xdocs/index.xml
@@ -29,7 +29,7 @@
                href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.78">CHANGES.txt</a>
                for details.  Binary and source distributions are
                available <a
-               href="http://cvs.apache.org/dist/jakarta/lucene/v1.4-rc1/">here</a>.
+               href="http://cvs.apache.org/dist/jakarta/lucene/v1.4-rc2/">here</a>.
             </p>
 
             <h3>26 December 2003 - Lucene 1.3 Final Released</h3> <p>A new release

