GitDiffStart: 5feb2b5a1b9f5287016af8ab1c5b9e691bce1c44 | Thu Mar 18 20:00:58 2004 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index 692f9c8..929e8b5 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -83,6 +83,8 @@ limitations under the License.
 </li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="./systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="./api/index.html">Javadoc</a>
diff --git a/docs/contributions.html b/docs/contributions.html
index d8dd0f4..ea4f48d 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -87,6 +87,8 @@ limitations under the License.
 </li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="./systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="./api/index.html">Javadoc</a>
diff --git a/docs/demo.html b/docs/demo.html
index ce160f0..ec68250 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -83,6 +83,8 @@ limitations under the License.
 </li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="./systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="./api/index.html">Javadoc</a>
diff --git a/docs/demo2.html b/docs/demo2.html
index 4b29c62..61637a9 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -83,6 +83,8 @@ limitations under the License.
 </li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="./systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="./api/index.html">Javadoc</a>
diff --git a/docs/demo3.html b/docs/demo3.html
index da6341a..a2c2203 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -83,6 +83,8 @@ limitations under the License.
 </li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="./systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="./api/index.html">Javadoc</a>
diff --git a/docs/demo4.html b/docs/demo4.html
index e4d080c..c9041a3 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -83,6 +83,8 @@ limitations under the License.
 </li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="./systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="./api/index.html">Javadoc</a>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 2cbb845..775a90c 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -81,6 +81,8 @@ limitations under the License.
 </li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="./systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="./api/index.html">Javadoc</a>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index a0d2783..d3e1446 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -83,6 +83,8 @@ limitations under the License.
 </li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="./systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="./api/index.html">Javadoc</a>
diff --git a/docs/index.html b/docs/index.html
index 304ce1d..4b9e414 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -89,6 +89,8 @@ limitations under the License.
 </li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="./systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="./api/index.html">Javadoc</a>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index b0dcb5c..c7a8dd3 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -83,6 +83,8 @@ limitations under the License.
 </li>
                     <li>    <a href="../queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="../systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="../fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="../api/index.html">Javadoc</a>
diff --git a/docs/lucene-sandbox/larm/overview.html b/docs/lucene-sandbox/larm/overview.html
index ab05372..3bb9227 100644
--- a/docs/lucene-sandbox/larm/overview.html
+++ b/docs/lucene-sandbox/larm/overview.html
@@ -84,6 +84,8 @@ limitations under the License.
 </li>
                     <li>    <a href="../../queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="../../systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="../../fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="../../api/index.html">Javadoc</a>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index 3aba6b9..2a21da6 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -81,6 +81,8 @@ limitations under the License.
 </li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="./systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="./api/index.html">Javadoc</a>
diff --git a/docs/powered.html b/docs/powered.html
index bfc8651..5360700 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -83,6 +83,8 @@ limitations under the License.
 </li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="./systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="./api/index.html">Javadoc</a>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 6b61401..eca0492 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -85,6 +85,8 @@ limitations under the License.
 </li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="./systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="./api/index.html">Javadoc</a>
diff --git a/docs/resources.html b/docs/resources.html
index 5d5bea6..d7569be 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -83,6 +83,8 @@ limitations under the License.
 </li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="./systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="./api/index.html">Javadoc</a>
diff --git a/docs/systemproperties.html b/docs/systemproperties.html
index 0b04f99..b26b5339 100644
--- a/docs/systemproperties.html
+++ b/docs/systemproperties.html
@@ -83,6 +83,8 @@ limitations under the License.
 </li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="./systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="./api/index.html">Javadoc</a>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index c3c2e21..6f8eda8 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -85,6 +85,8 @@ limitations under the License.
 </li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
+                    <li>    <a href="./systemproperties.html">System Properties</a>
+</li>
                     <li>    <a href="./fileformats.html">File Formats</a>
 </li>
                     <li>    <a href="./api/index.html">Javadoc</a>
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index 14456c2..1eda0f3 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -18,6 +18,7 @@
         <item name="jGuru FAQ"         href="http://www.jguru.com/faq/Lucene"/>
         <item name="Getting Started"   href="/gettingstarted.html"/>
         <item name="Query Syntax"      href="/queryparsersyntax.html"/>
+        <item name="System Properties" href="/systemproperties.html"/>
         <item name="File Formats"      href="/fileformats.html"/>
         <item name="Javadoc"           href="/api/index.html"/>
         <item name="Contributions"     href="/contributions.html"/>

