GitDiffStart: a38030f24d0498e364332774bc9baca864fe53df | Sun Feb 29 02:43:36 2004 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index c07fa04..218ffc4 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -57,6 +57,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -691,7 +693,7 @@ A            34 minutes
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, Apache Software Foundation
+                    Copyright &#169; 1999-2004, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/contributions.html b/docs/contributions.html
index 5b38c5d..3504e22 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -61,6 +61,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -821,7 +823,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, Apache Software Foundation
+                    Copyright &#169; 1999-2004, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/demo.html b/docs/demo.html
index bf1bfe8..35cd467 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -57,6 +57,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -222,7 +224,7 @@ result and ask you whether you want more results.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, Apache Software Foundation
+                    Copyright &#169; 1999-2004, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/demo2.html b/docs/demo2.html
index a5d1036..9c53416 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -57,6 +57,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -249,7 +251,7 @@ a collection of Documents called "Hits" which is then iterated through and displ
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, Apache Software Foundation
+                    Copyright &#169; 1999-2004, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/demo3.html b/docs/demo3.html
index a8c8c2a..4e2ff40 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -57,6 +57,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -264,7 +266,7 @@ If you want to know more about how this web app works or how to customize it the
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, Apache Software Foundation
+                    Copyright &#169; 1999-2004, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/demo4.html b/docs/demo4.html
index 506422c3..c83023d 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -57,6 +57,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -321,7 +323,7 @@ Thanks for understanding.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, Apache Software Foundation
+                    Copyright &#169; 1999-2004, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 4d8f766..324fd4d 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -55,6 +55,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -118,7 +120,7 @@
         <blockquote>
                                     <p>
                 This document defines the index file formats used
-                in Lucene version 1.3.
+                in Lucene version 1.4.
             </p>
                                                 <p>
                 Jakarta Lucene is written in Java, but several
@@ -361,7 +363,11 @@
                         multiplied into the score for hits on that field.
                     </p>
                 </li>
-
+                <li><p>Term Vectors.  For each field in each document, the term vector
+                       (sometimes called document vector) is stored.  A term vector consists
+                       of the term text, term frequency and term position.
+                    </p>
+                </li>              
                 <li><p>Deleted documents.
                         An optional file indicating which documents are deleted.
                     </p>
@@ -1207,9 +1213,10 @@
                     FieldBits    --&gt; Byte
                 </p>
                                                 <p>
-                    Currently only the low-order bit is used of FieldBits is used.  It is
-                    one for
-                    indexed fields, and zero for non-indexed fields.
+                    The low-order bit is one for
+                    indexed fields, and zero for non-indexed fields.  The second lowest-order
+                    bit is one for fields that have term vectors stored, and zero for fields
+                    without term vectors.
                 </p>
                                                 <p>
                     Fields are numbered by their order in this file.  Thus field zero is
@@ -1552,6 +1559,60 @@
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="Term Vectors"><strong>Term Vectors</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <ol>
+                <li>
+                  <p>The Document Index or .tvx file.</p>
+                  <p>This contains, for each document, a pointer to the document data in the Document 
+                    (.tvd) file.
+                  </p>
+                  <p>DocumentIndex (.tvx) --&gt; FormatVersion&lt;DocumentPosition&gt;<sup>NumDocs</sup></p>
+                  <p>FormatVersion --&gt; Int</p>
+                  <p>DocumentPosition   --&gt; UInt64</p>
+                  <p>This is used to find the position of the Document in the .tvd file.</p>
+                </li>
+                <li>
+                  <p>The Document or .tvd file.</p>
+                  <p>This contains, for each document, the number of fields, a list of the fields with
+                  term vector info and finally a list of pointers to the field information in the .tvf 
+                  (Term Vector Fields) file.</p>
+                  <p>
+                    Document (.tvd) --&gt; FormatVersion&lt;NumFields, FieldNums, FieldPositions,&gt;<sup>NumDocs</sup>
+                  </p>
+                  <p>FormatVersion --&gt; Int</p>
+                  <p>NumFields --&gt; VInt</p>
+                  <p>FieldNums --&gt; &lt;FieldNumDelta&gt;<sup>NumFields</sup></p>
+                  <p>FieldNumDelta --&gt; VInt</p>
+                  <p>FieldPositions --&gt; &lt;FieldPosition&gt;<sup>NumFields</sup></p>
+                  <p>FieldPosition --&gt; VLong</p>
+                  <p>The .tvd file is used to map out the fields that have term vectors stored and
+                  where the field information is in the .tvf file.</p>
+                </li>
+                <li>
+                  <p>The Field or .tvf file.</p>
+                  <p>This file contains, for each field that has a term vector stored, a list of
+                  the terms and their frequencies.</p>
+                  <p>Field (.tvf) --&gt; FormatVersion&lt;NumTerms, NumDistinct, TermFreqs&gt;<sup>NumFields</sup></p>
+                  <p>FormatVersion --&gt; Int</p>
+                  <p>NumTerms --&gt; VInt</p>
+                  <p>NumDistinct --&gt; VInt -- Future Use</p>
+                  <p>TermFreqs --&gt; &lt;TermText, TermFreq&gt;<sup>NumTerms</sup></p>
+                  <p>TermText --&gt; String</p>
+                  <p>TermFreq --&gt; VInt</p>
+                  <p />
+                </li>
+              </ol>
+                            </blockquote>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
+                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#828DA6">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
           <a name="Deleted Documents"><strong>Deleted Documents</strong></a>
         </font>
       </td></tr>
@@ -1648,7 +1709,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, Apache Software Foundation
+                    Copyright &#169; 1999-2004, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index bfbef32..2d36c57 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -57,6 +57,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -238,7 +240,7 @@ application to their needs.  The sections useful to developers only are clearly
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, Apache Software Foundation
+                    Copyright &#169; 1999-2004, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/index.html b/docs/index.html
index 4a49c5f..9b89b6f 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -63,6 +63,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -184,7 +186,7 @@ developed in an open and cooperative fashion.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, Apache Software Foundation
+                    Copyright &#169; 1999-2004, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 2843474..ef6b869 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -57,6 +57,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -381,7 +383,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, Apache Software Foundation
+                    Copyright &#169; 1999-2004, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/lucene-sandbox/larm/overview.html b/docs/lucene-sandbox/larm/overview.html
index 209f1fe..8cc16b1 100644
--- a/docs/lucene-sandbox/larm/overview.html
+++ b/docs/lucene-sandbox/larm/overview.html
@@ -58,6 +58,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -1487,7 +1489,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, Apache Software Foundation
+                    Copyright &#169; 1999-2004, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index 62b5a77..5c8f4e8 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -55,6 +55,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -611,7 +613,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, Apache Software Foundation
+                    Copyright &#169; 1999-2004, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/powered.html b/docs/powered.html
index ee23db6..28bfac3 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -57,6 +57,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -118,7 +120,9 @@
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <p>Applications using Lucene include (alphabetically):
+                                    <p>This page is being deprecated in favor of having
+            "powered by" listings on the <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Wiki PoweredBy page</a>.</p>
+                                                <p>Applications using Lucene include (alphabetically):
                 <ul>
                     <li><a href="http://www.biomates.com/">BioMates</a></li>
                     <li><a href="http://www.bobdylan.com/">Bob Dylan</a></li>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index bc67535..280c78d 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -59,6 +59,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -878,7 +880,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, Apache Software Foundation
+                    Copyright &#169; 1999-2004, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/resources.html b/docs/resources.html
index c3cb3b9..d6a0e90 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -57,6 +57,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -240,7 +242,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, Apache Software Foundation
+                    Copyright &#169; 1999-2004, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 5d2f5b4..a4f00e6 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -59,6 +59,8 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
+                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
+</li>
                     <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
@@ -193,7 +195,7 @@ limited contract work.</p>
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2004, Apache Software Foundation
+                    Copyright &#169; 1999-2004, The Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/xdocs/powered.xml b/xdocs/powered.xml
index 49d733a..34235b6 100644
--- a/xdocs/powered.xml
+++ b/xdocs/powered.xml
@@ -6,6 +6,10 @@
     </properties>
     <body>
         <section name="Powered by Lucene">
+
+            <p>This page is being deprecated in favor of having
+            "powered by" listings on the <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Wiki PoweredBy page</a>.</p>
+
             <p>Applications using Lucene include (alphabetically):
                 <ul>
                     <li><a href="http://www.biomates.com/">BioMates</a></li>
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index 02b1a4d..14456c2 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -13,6 +13,7 @@
     </menu>
 
     <menu name="Resources">
+        <item name="Wiki"              href="http://wiki.apache.org/jakarta-lucene"/>
         <item name="FAQ (Official)"    href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi" target="_blank"/>
         <item name="jGuru FAQ"         href="http://www.jguru.com/faq/Lucene"/>
         <item name="Getting Started"   href="/gettingstarted.html"/>

