GitDiffStart: ba9e5b8a4b19c78626f21757701d9e1f22ccfcda | Tue Feb 10 17:53:05 2004 +0000
diff --git a/docs/powered.html b/docs/powered.html
index 576fe38..964ddbc 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -131,6 +131,7 @@
                     <li><a href="http://www.jivesoftware.com/">Jive Forums</a></li>
                     <li><a href="http://www.letscompareit.com/">Let's compare it</a></li>
                     <li><a href="http://www.lexetius.com/">Lexetius.com</a></li>
+                    <li><a href="http://www.nutch.org/">Nutch</a></li>
                     <li><a href="http://www.oio.de/">Orientation in Objects GmbH</a></li>
                     <li><a href="http://www.planta.de/">PLANTA</a></li>
                     <li><a href="http://www.hostmon.com/rfc/">RFC::Search</a></li>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index d200183..6364453 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -143,10 +143,8 @@ Palo Alto Research Center (PARC), Apple, and Excite@Home, and authored
 several information retrieval <a href="http://lucene.sourceforge.net/publications.html">papers and
 patents</a>.</p>
 
-<p>Recently Doug has worked on peer-to-peer search at Infrasearch
-(aquired by Sun's JXTA project) and on web services at Grand Central.
-Currently he continues to help develop Lucene and is available for
-contract work.</p>
+<p>Currently Doug splits his time between Lucene and <a href="http://www.nutch.org/">Nutch</a>, and is also available for
+limited contract work.</p>
 
 </li>
 <li><b>Otis Gospodnetic</b> (otis at apache.org)</li>
diff --git a/xdocs/powered.xml b/xdocs/powered.xml
index b626f30..980a98a 100644
--- a/xdocs/powered.xml
+++ b/xdocs/powered.xml
@@ -19,6 +19,7 @@
                     <li><a href="http://www.jivesoftware.com/">Jive Forums</a></li>
                     <li><a href="http://www.letscompareit.com/">Let's compare it</a></li>
                     <li><a href="http://www.lexetius.com/">Lexetius.com</a></li>
+                    <li><a href="http://www.nutch.org/">Nutch</a></li>
                     <li><a href="http://www.oio.de/">Orientation in Objects GmbH</a></li>
                     <li><a href="http://www.planta.de/">PLANTA</a></li>
                     <li><a href="http://www.hostmon.com/rfc/">RFC::Search</a></li>
diff --git a/xdocs/whoweare.xml b/xdocs/whoweare.xml
index ef4e701..749d1eb 100644
--- a/xdocs/whoweare.xml
+++ b/xdocs/whoweare.xml
@@ -22,10 +22,9 @@ several information retrieval <a
 href="http://lucene.sourceforge.net/publications.html">papers and
 patents</a>.</p>
 
-<p>Recently Doug has worked on peer-to-peer search at Infrasearch
-(aquired by Sun's JXTA project) and on web services at Grand Central.
-Currently he continues to help develop Lucene and is available for
-contract work.</p>
+<p>Currently Doug splits his time between Lucene and <a
+href="http://www.nutch.org/">Nutch</a>, and is also available for
+limited contract work.</p>
 
 </li>
 <li><b>Otis Gospodnetic</b> (otis at apache.org)</li>

