GitDiffStart: 61f5e16d9d1d017ad29ea58792a3d6f85025396f | Thu Feb 12 18:36:23 2004 +0000
diff --git a/src/java/org/apache/lucene/search/Query.java b/src/java/org/apache/lucene/search/Query.java
index b71717e..d5439f5 100644
--- a/src/java/org/apache/lucene/search/Query.java
+++ b/src/java/org/apache/lucene/search/Query.java
@@ -66,12 +66,14 @@ import org.apache.lucene.index.IndexReader;
     <ul>
     <li> {@link TermQuery}
     <li> {@link MultiTermQuery}
-    <li> {@link PhraseQuery}
     <li> {@link BooleanQuery}
     <li> {@link WildcardQuery}
+    <li> {@link PhraseQuery}
     <li> {@link PrefixQuery}
+    <li> {@link PhrasePrefixQuery}
     <li> {@link FuzzyQuery}
     <li> {@link RangeQuery}
+    <li> {@link org.apache.lucene.search.spans.SpanQuery}
     </ul>
     <p>A parser for queries is contained in:
     <ul>

