GitDiffStart: e15a31eaf385f38f7f3e739dfaa567e9d25385d9 | Thu Feb 12 10:46:56 2004 +0000
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 6364453..5d2f5b4 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -156,7 +156,7 @@ limited contract work.</p>
 <li><b>Dave Kor</b> (davekor at apache.org)</li>
 <li><b>Jon Stevens</b> (jon at latchkey.com)</li>
 <li><b>Tal Dayan</b> (zapta at apache.org)</li>
-<li><a href="http://www.trilug.org/~acoliver">Andrew C. Oliver</a> (acoliver at apache dot org)</li>
+<li><b>Andrew C. Oliver</b> (acoliver at apache dot org)</li>
 <li><b>Peter Carlson</b> (carlson at apache.org)</li>
 <li><b>Erik Hatcher</b> (ehatcher at apache.org)</li>
 <li><b>Dmitry Serebrennikov</b> (dmitrys at apache.org)</li>
diff --git a/xdocs/whoweare.xml b/xdocs/whoweare.xml
index 749d1eb..7b4fdcf 100644
--- a/xdocs/whoweare.xml
+++ b/xdocs/whoweare.xml
@@ -36,7 +36,7 @@ limited contract work.</p>
 <li><b>Dave Kor</b> (davekor at apache.org)</li>
 <li><b>Jon Stevens</b> (jon at latchkey.com)</li>
 <li><b>Tal Dayan</b> (zapta at apache.org)</li>
-<li><a href="http://www.trilug.org/~acoliver">Andrew C. Oliver</a> (acoliver at apache dot org)</li>
+<li><b>Andrew C. Oliver</b> (acoliver at apache dot org)</li>
 <li><b>Peter Carlson</b> (carlson at apache.org)</li>
 <li><b>Erik Hatcher</b> (ehatcher at apache.org)</li>
 <li><b>Dmitry Serebrennikov</b> (dmitrys at apache.org)</li>

