GitDiffStart: e8c6a6244ba5473447beacd2f3edabf0351bbeac | Thu Feb 5 12:10:34 2004 +0000
diff --git a/docs/resources.html b/docs/resources.html
index 08eb418..c3cb3b9 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -195,6 +195,9 @@
                 <li><a href="http://www.divmod.org/Lupy/">Lupy</a>
                     <br /> - Python implementation of Lucene
                 </li>
+                <li><a href="http://search.cpan.org/dist/Plucene/">Plucene</a>
+                    <br /> - Perl implementation of Lucene
+                </li>
                 <li><a href="http://search.cpan.org/author/SIMON/Lucene-QueryParser-1.01/">Lucene::QueryParser</a>
                     <br /> - Perl implementation of Lucene QueryParser
                 </li>
diff --git a/xdocs/resources.xml b/xdocs/resources.xml
index eea5b26..2813379 100644
--- a/xdocs/resources.xml
+++ b/xdocs/resources.xml
@@ -72,6 +72,9 @@
                 <li><a href="http://www.divmod.org/Lupy/">Lupy</a>
                     <br/> - Python implementation of Lucene
                 </li>
+                <li><a href="http://search.cpan.org/dist/Plucene/">Plucene</a>
+                    <br/> - Perl implementation of Lucene
+                </li>
                 <li><a href="http://search.cpan.org/author/SIMON/Lucene-QueryParser-1.01/">Lucene::QueryParser</a>
                     <br/> - Perl implementation of Lucene QueryParser
                 </li>

