GitDiffStart: 5391930e28c61e3c7db56b2fd6cc86d425625e28 | Wed Jan 28 11:45:19 2004 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index f798ef3..5b38c5d 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -604,119 +604,6 @@
                                                 <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#525D76">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Lucene Analyzers and Filters"><strong>Lucene Analyzers and Filters</strong></a>
-        </font>
-      </td></tr>
-      <tr><td>
-        <blockquote>
-                                    <p>
-            </p>
-                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
-      <tr><td bgcolor="#828DA6">
-        <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Chinese Analyzer, Tokenizer, Filter"><strong>Chinese Analyzer, Tokenizer, Filter</strong></a>
-        </font>
-      </td></tr>
-      <tr><td>
-        <blockquote>
-                                    <table>
-                        <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
-    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
-                
-                            URL
-                        
-            </font>
-</th>
-                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
-    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
-                
-                            <a href="http://marc.theaimsgroup.com/?l=lucene-dev&amp;m=100705753831746&amp;w=2">
-                                http://marc.theaimsgroup.com/?l=lucene-dev&amp;m=100705753831746&amp;w=2
-                            </a>
-                        
-            </font>
-</td>
-            </tr>
-                                <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
-    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
-                
-                            author
-                        
-            </font>
-</th>
-                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
-    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
-                
-                            Yiyi Sun - yiyisun@yahoo.com
-                        
-            </font>
-</td>
-            </tr>
-            </table>
-                            </blockquote>
-      </td></tr>
-      <tr><td><br/></td></tr>
-    </table>
-                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
-      <tr><td bgcolor="#828DA6">
-        <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Chained Filter"><strong>Chained Filter</strong></a>
-        </font>
-      </td></tr>
-      <tr><td>
-        <blockquote>
-                                    <p>
-                </p>
-                                                <table>
-                        <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
-    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
-                
-                            URL
-                        
-            </font>
-</th>
-                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
-    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
-                
-                            <a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/misc/src/java/org/apache/lucene/misc/ChainedFilter.java">
-                                http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/misc/src/java/org/apache/lucene/misc/ChainedFilter.java
-                            </a>
-                        
-            </font>
-</td>
-            </tr>
-                                <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
-    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
-                
-                            author
-                        
-            </font>
-</th>
-                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
-    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
-                
-                            Kelvin Tan - kelvint at apache.org
-                        
-            </font>
-</td>
-            </tr>
-            </table>
-                            </blockquote>
-      </td></tr>
-      <tr><td><br/></td></tr>
-    </table>
-                            </blockquote>
-        </p>
-      </td></tr>
-      <tr><td><br/></td></tr>
-    </table>
-                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
-      <tr><td bgcolor="#525D76">
-        <font color="#ffffff" face="arial,helvetica,sanserif">
           <a name="Miscellaneous"><strong>Miscellaneous</strong></a>
         </font>
       </td></tr>
@@ -892,8 +779,8 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            <a href="http://www.webgain.com/products/java_cc/">
-                                http://www.webgain.com/products/java_cc/
+                            <a href="https://javacc.dev.java.net/">
+                                https://javacc.dev.java.net/
                             </a>
                         
             </font>
@@ -910,7 +797,7 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            N/A
+                            Sun Microsystems (java.net)
                         
             </font>
 </td>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index cd34d23..2843474 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -157,6 +157,25 @@
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="Analyzers, Tokenizers, Filters"><strong>Analyzers, Tokenizers, Filters</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <p>
+                  Contributed Analyzers, Tokenizers, and Filters for various languages.
+                </p>
+                                                <p>
+                    <a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/analyzers/">The
+                        CVS repository for the Analyzers contribution.</a>
+                </p>
+                            </blockquote>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
+                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#828DA6">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
           <a name="SearchBean"><strong>SearchBean</strong></a>
         </font>
       </td></tr>
@@ -249,16 +268,19 @@
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="LARM"><strong>LARM</strong></a>
+          <a name="Lucli - Lucene Command-line Interface"><strong>Lucli - Lucene Command-line Interface</strong></a>
         </font>
       </td></tr>
       <tr><td>
         <blockquote>
                                     <p>
-                    LARM is a web crawler optimized for large intranets with up to a couple of hundred hosts.
+                  The Lucli application allows index manipulation from the
+                    command-line.
+                </p>
+                                                <p>
+                    <a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/lucli/">The
+                        CVS repository for the Lucli contribution.</a>
                 </p>
-                                                <a href="larm/overview.html">Technical Overview</a>
-                                                <a href="http://larm.sourceforge.net/">LARM's home page on SourceForge</a>
                             </blockquote>
       </td></tr>
       <tr><td><br/></td></tr>
@@ -328,6 +350,23 @@
       </td></tr>
       <tr><td><br/></td></tr>
     </table>
+                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#828DA6">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="LARM"><strong>LARM</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <p>
+                    LARM is a web crawler optimized for large intranets with up to a couple of hundred hosts.
+                </p>
+                                                <a href="larm/overview.html">Technical Overview</a>
+                                                <a href="http://larm.sourceforge.net/">LARM's home page on SourceForge</a>
+                            </blockquote>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
                             </blockquote>
         </p>
       </td></tr>
diff --git a/xdocs/contributions.xml b/xdocs/contributions.xml
index 6770df5..2f67b21 100644
--- a/xdocs/contributions.xml
+++ b/xdocs/contributions.xml
@@ -233,57 +233,6 @@
             </subsection>
         </section>
 
-        <section name="Lucene Analyzers and Filters">
-            <p>
-            </p>
-            <subsection name="Chinese Analyzer, Tokenizer, Filter">
-                <table>
-                    <tr>
-                        <th>
-                            URL
-                        </th>
-                        <td>
-                            <a href="http://marc.theaimsgroup.com/?l=lucene-dev&amp;m=100705753831746&amp;w=2">
-                                http://marc.theaimsgroup.com/?l=lucene-dev&amp;m=100705753831746&amp;w=2
-                            </a>
-                        </td>
-                    </tr>
-                    <tr>
-                        <th>
-                            author
-                        </th>
-                        <td>
-                            Yiyi Sun - yiyisun@yahoo.com
-                        </td>
-                    </tr>
-                </table>
-            </subsection>
-            <subsection name="Chained Filter">
-                <p>
-                </p>
-                <table>
-                    <tr>
-                        <th>
-                            URL
-                        </th>
-                        <td>
-                            <a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/misc/src/java/org/apache/lucene/misc/ChainedFilter.java">
-                                http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/misc/src/java/org/apache/lucene/misc/ChainedFilter.java
-                            </a>
-                        </td>
-                    </tr>
-                    <tr>
-                        <th>
-                            author
-                        </th>
-                        <td>
-                            Kelvin Tan - kelvint at apache.org
-                        </td>
-                    </tr>
-                </table>
-            </subsection>
-        </section>
-
         <section name="Miscellaneous">
             <p>
             </p>
@@ -365,8 +314,8 @@
                             URL
                         </th>
                         <td>
-                            <a href="http://www.webgain.com/products/java_cc/">
-                                http://www.webgain.com/products/java_cc/
+                            <a href="https://javacc.dev.java.net/">
+                                https://javacc.dev.java.net/
                             </a>
                         </td>
                     </tr>
@@ -375,7 +324,7 @@
                             author
                         </th>
                         <td>
-                            N/A
+                            Sun Microsystems (java.net)
                         </td>
                     </tr>
                 </table>
diff --git a/xdocs/lucene-sandbox/index.xml b/xdocs/lucene-sandbox/index.xml
index 5680476..5dc8e1c 100644
--- a/xdocs/lucene-sandbox/index.xml
+++ b/xdocs/lucene-sandbox/index.xml
@@ -36,7 +36,17 @@
                     <a href="http://snowball.tartarus.org/">Background information on Snowball</a>,
                     which is a language for stemmers developed by Martin Porter.
                 </p>
+            </subsection>
+
+            <subsection name="Analyzers, Tokenizers, Filters">
+                <p>
+                  Contributed Analyzers, Tokenizers, and Filters for various languages.
+                </p>
 
+                <p>
+                    <a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/analyzers/">The
+                        CVS repository for the Analyzers contribution.</a>
+                </p>
             </subsection>
 
             <subsection name="SearchBean">
@@ -50,7 +60,6 @@
                     <a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/searchbean/">The
                         CVS repository for the SearchBean contribution.</a>
                 </p>
-
             </subsection>
 
             <subsection name="Ant">
@@ -96,13 +105,16 @@
                 </p>
             </subsection>
 
-            <subsection name="LARM">
+            <subsection name="Lucli - Lucene Command-line Interface">
                 <p>
-                    LARM is a web crawler optimized for large intranets with up to a couple of hundred hosts.
+                  The Lucli application allows index manipulation from the
+                    command-line.
                 </p>
-                <a href="larm/overview.html">Technical Overview</a>.
-                See also: <a href="http://larm.sourceforge.net/">LARM's home page on SourceForge</a>.
 
+                <p>
+                    <a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/lucli/">The
+                        CVS repository for the Lucli contribution.</a>
+                </p>
             </subsection>
 
             <subsection name="Javascript Query Constructor">
@@ -143,6 +155,14 @@
                 </p>
             </subsection>
 
+            <subsection name="LARM">
+                <p>
+                    LARM is a web crawler optimized for large intranets with up to a couple of hundred hosts.
+                </p>
+                <a href="larm/overview.html">Technical Overview</a>.
+                See also: <a href="http://larm.sourceforge.net/">LARM's home page on SourceForge</a>.
+            </subsection>
+
         </section>
 
     </body>

