GitDiffStart: ceaece32a3550c5a292748541d12862dead3cb71 | Tue Jan 6 18:06:20 2004 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index cce7e34..fb35690 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -42,8 +42,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -515,7 +513,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/contributions.html b/docs/contributions.html
index 9cdbc3c..9e01a66 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -46,8 +46,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -936,7 +934,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/demo.html b/docs/demo.html
index 5792b57..bf1bfe8 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -42,8 +42,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -224,7 +222,7 @@ result and ask you whether you want more results.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/demo2.html b/docs/demo2.html
index 6c9e218..a5d1036 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -42,8 +42,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -251,7 +249,7 @@ a collection of Documents called "Hits" which is then iterated through and displ
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/demo3.html b/docs/demo3.html
index d440534..a8c8c2a 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -42,8 +42,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -266,7 +264,7 @@ If you want to know more about how this web app works or how to customize it the
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/demo4.html b/docs/demo4.html
index c272d77..506422c3 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -42,8 +42,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -323,7 +321,7 @@ Thanks for understanding.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 8eccd4d..4d8f766 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -40,8 +40,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -1650,7 +1648,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 5da273c..bfbef32 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -42,8 +42,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -240,7 +238,7 @@ application to their needs.  The sections useful to developers only are clearly
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/index.html b/docs/index.html
index 377714d..4a49c5f 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -48,8 +48,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -186,7 +184,7 @@ developed in an open and cooperative fashion.
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 8e28e19..cd34d23 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -42,8 +42,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -344,7 +342,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/lucene-sandbox/larm/overview.html b/docs/lucene-sandbox/larm/overview.html
index c7e9026..2809e04 100644
--- a/docs/lucene-sandbox/larm/overview.html
+++ b/docs/lucene-sandbox/larm/overview.html
@@ -43,8 +43,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -1473,7 +1471,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index 0bb9245..62b5a77 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -40,8 +40,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -613,7 +611,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/powered.html b/docs/powered.html
index 60b96d8..fc3dfd2 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -42,8 +42,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -164,7 +162,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index b0ce951..bc67535 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -44,8 +44,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -880,7 +878,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/resources.html b/docs/resources.html
index f533121..08eb418 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -42,8 +42,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -239,7 +237,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 0e3d4a9..d200183 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -44,8 +44,6 @@
                     <!-- LEFT SIDE NAVIGATION -->
                     <td width="20%" valign="top" nowrap="true">
                     
-    <!-- to be removed after ApacheCon 2003 ends 20th of November 2003 -->
-    <A HREF="http://apachecon.com/2003/US/index.html"><img border="0" src="http://jakarta.apache.org/images/logos/ac2003-150.gif"/></A>
     <!-- ============================================================ -->
 
                 <p><strong>About</strong></p>
@@ -197,7 +195,7 @@ contract work.</p>
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2003, Apache Software Foundation
+                    Copyright &#169; 1999-2004, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>

