GitDiffStart: a5cb9166214ff7a647f3c9841532e86cc59ca0e3 | Thu Jan 22 15:59:38 2004 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index 9e01a66..f798ef3 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -213,8 +213,8 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            <a href="http://www.jnioche.freesurf.fr/LIMO/">
-                                http://www.jnioche.freesurf.fr/LIMO/
+                            <a href="http://limo.sf.net/">
+                                http://limo.sf.net/
                             </a>
                         
             </font>
diff --git a/xdocs/contributions.xml b/xdocs/contributions.xml
index c7a9577..6770df5 100644
--- a/xdocs/contributions.xml
+++ b/xdocs/contributions.xml
@@ -52,8 +52,8 @@
                             URL
                         </th>
                         <td>
-                            <a href="http://www.jnioche.freesurf.fr/LIMO/">
-                                http://www.jnioche.freesurf.fr/LIMO/
+                            <a href="http://limo.sf.net/">
+                                http://limo.sf.net/
                             </a>
                         </td>
                     </tr>

