GitDiffStart: 07829a37a7b048f4391886163d4b536e9ace40f9 | Wed Jan 7 02:37:09 2004 +0000
diff --git a/docs/lucene-sandbox/larm/overview.html b/docs/lucene-sandbox/larm/overview.html
index 2809e04..209f1fe 100644
--- a/docs/lucene-sandbox/larm/overview.html
+++ b/docs/lucene-sandbox/larm/overview.html
@@ -114,6 +114,22 @@
                                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#525D76">
         <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="LARM Relocated"><strong>LARM Relocated</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <p>LARM is now maintained at
+            <a href="http://larm.sourceforge.net/">http://larm.sourceforge.net/</a>.
+          </p>
+                            </blockquote>
+        </p>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
+                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#525D76">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
           <a name="The LARM Web Crawler - Technical Overview"><strong>The LARM Web Crawler - Technical Overview</strong></a>
         </font>
       </td></tr>
diff --git a/xdocs/lucene-sandbox/larm/overview.xml b/xdocs/lucene-sandbox/larm/overview.xml
index b509080..f4921cd 100644
--- a/xdocs/lucene-sandbox/larm/overview.xml
+++ b/xdocs/lucene-sandbox/larm/overview.xml
@@ -10,6 +10,11 @@
           Crawler, Fetcher"/>
 
     <body>
+        <section name="LARM Relocated">
+          <p>LARM is now maintained at
+            <a href="http://larm.sourceforge.net/">http://larm.sourceforge.net/</a>.
+          </p>
+        </section>
 
         <section name="The LARM Web Crawler - Technical Overview">
 

