GitDiffStart: a0384c45ff730822560bed778a214fc462cd0e56 | Tue Nov 25 22:01:47 2003 +0000
diff --git a/build.xml b/build.xml
index a47d369..8e7531d 100644
--- a/build.xml
+++ b/build.xml
@@ -10,7 +10,7 @@
 
   <property name="name" value="lucene"/>
   <property name="Name" value="Lucene"/>
-  <property name="version" value="1.3-rc3-dev"/>
+  <property name="version" value="1.3-rc4-dev"/>
   <property name="year" value="2000-2003"/> <!-- todo: make this dynamic -->
   <property name="final.name" value="${name}-${version}"/>
   <property name="javac.debug" value="on"/>
diff --git a/docs/index.html b/docs/index.html
index 9688ca5..b7b25ba 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -149,10 +149,10 @@ Please use the links on the left to access Lucene.
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <h3>22 October 2003 - Lucene 1.3 RC2 Released</h3>
+                                    <h3>25 November 2003 - Lucene 1.3 RC3 Released</h3>
                                                 <p>A new release
-candidate is available with many new features and bug fixes.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.56">CHANGES.txt</a>
-for details.  Binary and source distributions are available <a href="http://cvs.apache.org/dist/jakarta/lucene/v1.3-rc2/">here</a>.
+candidate is available with many new features and bug fixes.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.58">CHANGES.txt</a>
+for details.  Binary and source distributions are available <a href="http://cvs.apache.org/dist/jakarta/lucene/v1.3-rc3/">here</a>.
 </p>
                                                 <h3>12 June 2002 - Lucene 1.2 Final Released</h3>
                                                 <p>The Lucene Team is proud to announce the release of Lucene 1.2.
diff --git a/xdocs/index.xml b/xdocs/index.xml
index 8d233ec..4fe7c3e 100644
--- a/xdocs/index.xml
+++ b/xdocs/index.xml
@@ -23,11 +23,11 @@ Please use the links on the left to access Lucene.
 </section>
 
 <section name="Lucene News">
-<h3>22 October 2003 - Lucene 1.3 RC2 Released</h3> <p>A new release
+<h3>25 November 2003 - Lucene 1.3 RC3 Released</h3> <p>A new release
 candidate is available with many new features and bug fixes.  See <a
-href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.56">CHANGES.txt</a>
+href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.58">CHANGES.txt</a>
 for details.  Binary and source distributions are available <a
-href="http://cvs.apache.org/dist/jakarta/lucene/v1.3-rc2/">here</a>.
+href="http://cvs.apache.org/dist/jakarta/lucene/v1.3-rc3/">here</a>.
 </p>
 
 <h3>12 June 2002 - Lucene 1.2 Final Released</h3>

