GitDiffStart: c76efdf4500725cfb6cda3ff9a45d922e29c7171 | Tue Nov 25 21:16:36 2003 +0000
diff --git a/src/java/org/apache/lucene/search/BooleanQuery.java b/src/java/org/apache/lucene/search/BooleanQuery.java
index ba61d07..66fa15d 100644
--- a/src/java/org/apache/lucene/search/BooleanQuery.java
+++ b/src/java/org/apache/lucene/search/BooleanQuery.java
@@ -225,11 +225,15 @@ public class BooleanQuery extends Query {
     if (clauses.size() == 1) {                    // optimize 1-clause queries
       BooleanClause c = (BooleanClause)clauses.elementAt(0);
       if (!c.prohibited) {			  // just return clause
+
         Query query = c.query.rewrite(reader);    // rewrite first
-        if (getBoost() != 1.0f) {                 // have to clone to boost
-          query = (Query)query.clone();
+
+        if (getBoost() != 1.0f) {                 // incorporate boost
+          if (query == c.query)                   // if rewrite was no-op
+            query = (Query)query.clone();         // then clone before boost
           query.setBoost(getBoost() * query.getBoost());
         }
+
         return query;
       }
     }

