GitDiffStart: 4e6bd151d10746830ddeced8f0a36c9436fec1ae | Wed Oct 22 14:43:17 2003 +0000
diff --git a/build.xml b/build.xml
index ddaf3ba..0270060 100644
--- a/build.xml
+++ b/build.xml
@@ -10,7 +10,7 @@
 
   <property name="name" value="lucene"/>
   <property name="Name" value="Lucene"/>
-  <property name="version" value="1.3-rc2-dev"/>
+  <property name="version" value="1.3-rc3-dev"/>
   <property name="year" value="2000-2003"/> <!-- todo: make this dynamic -->
   <property name="final.name" value="${name}-${version}"/>
   <property name="javac.debug" value="on"/>

