GitDiffStart: 3c52ab7b7b07d1df460e0995059fe20fe824ec4a | Wed Oct 22 15:09:33 2003 +0000
diff --git a/docs/index.html b/docs/index.html
index 3cf2aa9..9688ca5 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -149,10 +149,10 @@ Please use the links on the left to access Lucene.
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <h3>20 March 2003 - Lucene 1.3 RC1 Released</h3>
+                                    <h3>22 October 2003 - Lucene 1.3 RC2 Released</h3>
                                                 <p>A new release
-candidate is available with many new features and bug fixes.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.45">CHANGES.txt</a>
-for details.  Binary and source distributions are available <a href="http://jakarta.apache.org/builds/jakarta-lucene/release/v1.3-rc1/">here</a>.
+candidate is available with many new features and bug fixes.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.56">CHANGES.txt</a>
+for details.  Binary and source distributions are available <a href="http://cvs.apache.org/dist/jakarta/lucene/v1.3-rc2/">here</a>.
 </p>
                                                 <h3>12 June 2002 - Lucene 1.2 Final Released</h3>
                                                 <p>The Lucene Team is proud to announce the release of Lucene 1.2.
diff --git a/xdocs/index.xml b/xdocs/index.xml
index 27a4580..8d233ec 100644
--- a/xdocs/index.xml
+++ b/xdocs/index.xml
@@ -23,11 +23,11 @@ Please use the links on the left to access Lucene.
 </section>
 
 <section name="Lucene News">
-<h3>20 March 2003 - Lucene 1.3 RC1 Released</h3> <p>A new release
+<h3>22 October 2003 - Lucene 1.3 RC2 Released</h3> <p>A new release
 candidate is available with many new features and bug fixes.  See <a
-href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.45">CHANGES.txt</a>
+href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.56">CHANGES.txt</a>
 for details.  Binary and source distributions are available <a
-href="http://jakarta.apache.org/builds/jakarta-lucene/release/v1.3-rc1/">here</a>.
+href="http://cvs.apache.org/dist/jakarta/lucene/v1.3-rc2/">here</a>.
 </p>
 
 <h3>12 June 2002 - Lucene 1.2 Final Released</h3>

