GitDiffStart: a1db392da5c16a05290c2390ab80921a54554b2e | Wed Oct 15 13:46:03 2003 +0000
diff --git a/xdocs/lucene-sandbox/index.xml b/xdocs/lucene-sandbox/index.xml
index 998a175..c091728 100644
--- a/xdocs/lucene-sandbox/index.xml
+++ b/xdocs/lucene-sandbox/index.xml
@@ -65,13 +65,9 @@ them into the HitsIterator class, which can be used for paging and sorting throu
 
 </p>
 <p>
-<a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/searchBean/">The
+<a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/searchbean/">The
 CVS repository for the SearchBean contribution.</a>
 </p>
-<p>
-<a href="http://snowball.tartarus.org/">Background information on Snowball</a>,
-which is a language for stemmers developed by Martin Porter.
-</p>
 
 </subsection>
 

