GitDiffStart: 60017e0ce312e7e2e4b972b08c02e477c96ba1b1 | Wed Oct 28 13:39:22 2015 +0000
diff --git a/lucene/spatial/ivy.xml b/lucene/spatial/ivy.xml
index 45a0f3a..1625bfd 100644
--- a/lucene/spatial/ivy.xml
+++ b/lucene/spatial/ivy.xml
@@ -23,8 +23,9 @@
     <conf name="test" transitive="false"/>
   </configurations>
   <dependencies>
-    <dependency org="com.spatial4j" name="spatial4j" rev="${/com.spatial4j/spatial4j}" conf="compile">
-      <artifact name="spatial4j" ext="jar" />
+    <dependency org="com.spatial4j" name="spatial4j" rev="${/com.spatial4j/spatial4j}" conf="compile"/>
+
+    <dependency org="com.spatial4j" name="spatial4j" rev="${/com.spatial4j/spatial4j}" conf="test">
       <artifact name="spatial4j" type="test" ext="jar" maven:classifier="tests" />
     </dependency>
 

