GitDiffStart: f5f97e4e1d2038080a00201e10dac70acb94e72b | Thu Sep 25 08:30:52 2003 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index a278d22..fe013ad 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -134,7 +134,119 @@
                                                 <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#525D76">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Lucene Documents"><strong>Lucene Documents</strong></a>
+          <a name="Lucene Tools"><strong>Lucene Tools</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <p>
+                Software that works with Lucene indices.
+            </p>
+                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#828DA6">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="Luke"><strong>Luke</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <table>
+                        <tr>
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            URL
+                        
+            </font>
+</th>
+                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            <a href="http://www.getopt.org/luke/">
+                                http://www.getopt.org/luke/
+                            </a>
+                        
+            </font>
+</td>
+            </tr>
+                                <tr>
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            author
+                        
+            </font>
+</th>
+                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            Andrzej Bialecki
+                        
+            </font>
+</td>
+            </tr>
+            </table>
+                            </blockquote>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
+                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#828DA6">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="LIMO (Lucene Index Monitor)"><strong>LIMO (Lucene Index Monitor)</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <table>
+                        <tr>
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            URL
+                        
+            </font>
+</th>
+                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            <a href="http://www.jnioche.freesurf.fr/LIMO/">
+                                http://www.jnioche.freesurf.fr/LIMO/
+                            </a>
+                        
+            </font>
+</td>
+            </tr>
+                                <tr>
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            author
+                        
+            </font>
+</th>
+                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            Julien Nioche
+                        
+            </font>
+</td>
+            </tr>
+            </table>
+                            </blockquote>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
+                            </blockquote>
+        </p>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
+                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#525D76">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="Lucene Document Converters"><strong>Lucene Document Converters</strong></a>
         </font>
       </td></tr>
       <tr><td>
@@ -142,8 +254,8 @@
                                     <p>
                 Lucene requires information you want to index to be
                 converted into a Document class.  Here are
-                contributions for various Document classes for
-                different formats.
+                contributions for various solutions that convert different
+                content types to Lucene's Document classes.
             </p>
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
@@ -340,7 +452,7 @@
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="XPDF - PDF Document Conversion"><strong>XPDF - PDF Document Conversion</strong></a>
+          <a name="PDF Box"><strong>PDF Box</strong></a>
         </font>
       </td></tr>
       <tr><td>
@@ -357,8 +469,8 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            <a href="http://www.foolabs.com/xpdf">
-                                http://www.foolabs.com/xpdf
+                            <a href="http://www.pdfbox.org/">
+                                http://www.pdfbox.org/
                             </a>
                         
             </font>
@@ -375,7 +487,7 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            N/A
+                            Ben Litchfield - ben@csh.rit.edu
                         
             </font>
 </td>
@@ -388,7 +500,7 @@
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="PJ Classic & PJ Professional - PDF Document Conversion"><strong>PJ Classic & PJ Professional - PDF Document Conversion</strong></a>
+          <a name="XPDF - PDF Document Conversion"><strong>XPDF - PDF Document Conversion</strong></a>
         </font>
       </td></tr>
       <tr><td>
@@ -405,8 +517,8 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            <a href=" http://www.etymon.com/">
-                                http://www.etymon.com/
+                            <a href="http://www.foolabs.com/xpdf">
+                                http://www.foolabs.com/xpdf
                             </a>
                         
             </font>
@@ -436,7 +548,7 @@
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="PDF Box"><strong>PDF Box</strong></a>
+          <a name="PJ Classic & PJ Professional - PDF Document Conversion"><strong>PJ Classic & PJ Professional - PDF Document Conversion</strong></a>
         </font>
       </td></tr>
       <tr><td>
@@ -453,8 +565,8 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            <a href="http://www.pdfbox.org/">
-                                http://www.pdfbox.org/
+                            <a href=" http://www.etymon.com/">
+                                http://www.etymon.com/
                             </a>
                         
             </font>
@@ -471,7 +583,7 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            Ben Litchfield - ben@csh.rit.edu
+                            N/A
                         
             </font>
 </td>
@@ -489,7 +601,7 @@
                                                 <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#525D76">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Lucene Analyzers"><strong>Lucene Analyzers</strong></a>
+          <a name="Lucene Analyzers and Filters"><strong>Lucene Analyzers and Filters</strong></a>
         </font>
       </td></tr>
       <tr><td>
@@ -544,25 +656,10 @@
       </td></tr>
       <tr><td><br/></td></tr>
     </table>
-                            </blockquote>
-        </p>
-      </td></tr>
-      <tr><td><br/></td></tr>
-    </table>
-                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
-      <tr><td bgcolor="#525D76">
-        <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Misc"><strong>Misc</strong></a>
-        </font>
-      </td></tr>
-      <tr><td>
-        <blockquote>
-                                    <p>
-            </p>
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Term Highlighter"><strong>Term Highlighter</strong></a>
+          <a name="Chained Filter"><strong>Chained Filter</strong></a>
         </font>
       </td></tr>
       <tr><td>
@@ -581,8 +678,8 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            <a href="http://www.iq-computing.de/lucene/highlight.htm">
-                                http://www.iq-computing.de/lucene/highlight.htm
+                            <a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/misc/src/java/org/apache/lucene/misc/ChainedFilter.java">
+                                http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/misc/src/java/org/apache/lucene/misc/ChainedFilter.java
                             </a>
                         
             </font>
@@ -599,7 +696,7 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            Maik Schreiber - info@iq-computing.de
+                            Kelvin Tan - kelvint at apache.org
                         
             </font>
 </td>
@@ -609,10 +706,25 @@
       </td></tr>
       <tr><td><br/></td></tr>
     </table>
+                            </blockquote>
+        </p>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
+                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#525D76">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="Miscellaneous"><strong>Miscellaneous</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <p>
+            </p>
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Chained Filter"><strong>Chained Filter</strong></a>
+          <a name="Term Highlighter"><strong>Term Highlighter</strong></a>
         </font>
       </td></tr>
       <tr><td>
@@ -631,8 +743,8 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            <a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/misc/src/java/org/apache/lucene/misc/ChainedFilter.java">
-                                http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/misc/src/java/org/apache/lucene/misc/ChainedFilter.java
+                            <a href="http://home.clara.net/markharwood/lucene/highlight.htm">
+                                http://home.clara.net/markharwood/lucene/highlight.htm
                             </a>
                         
             </font>
@@ -649,7 +761,7 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            Kelvin Tan - kelvint at apache.org
+                            Mark Harwood
                         
             </font>
 </td>
@@ -662,14 +774,12 @@
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Lucene Tutorial"><strong>Lucene Tutorial</strong></a>
+          <a name="Phonetix"><strong>Phonetix</strong></a>
         </font>
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <p>
-                </p>
-                                                <table>
+                                    <table>
                         <tr>
                         <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
@@ -681,8 +791,8 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            <a href="http://www.darksleep.com/lucene">
-                                http://www.darksleep.com/lucene
+                            <a href="http://www.companywebstore.de/tangentum/mirror/en/products/phonetix/index.html">
+                                http://www.companywebstore.de/tangentum/mirror/en/products/phonetix/index.html
                             </a>
                         
             </font>
@@ -699,7 +809,7 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            Steven J. Owens - puff@darksleep.com
+                            tangentum technologies
                         
             </font>
 </td>
@@ -712,7 +822,7 @@
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="HTML Syntax Checker and Pretty Printer"><strong>HTML Syntax Checker and Pretty Printer</strong></a>
+          <a name="ejIndex - JBoss MBean for Lucene"><strong>ejIndex - JBoss MBean for Lucene</strong></a>
         </font>
       </td></tr>
       <tr><td>
@@ -731,8 +841,8 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            <a href="http://sourceforge.net/projects/jtidy/">
-                                http://sourceforge.net/projects/jtidy/
+                            <a href="http://ejindex.sourceforge.net/">
+                                http://ejindex.sourceforge.net/
                             </a>
                         
             </font>
@@ -749,7 +859,7 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            N/A
+                            Andy Scholz
                         
             </font>
 </td>
@@ -762,12 +872,14 @@
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="JavaCC"><strong>JavaCC</strong></a>
+          <a name="Lucene Tutorial"><strong>Lucene Tutorial</strong></a>
         </font>
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <table>
+                                    <p>
+                </p>
+                                                <table>
                         <tr>
                         <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
@@ -779,8 +891,8 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            <a href="http://www.webgain.com/products/java_cc/">
-                                http://www.webgain.com/products/java_cc/
+                            <a href="http://www.darksleep.com/lucene">
+                                http://www.darksleep.com/lucene
                             </a>
                         
             </font>
@@ -797,7 +909,7 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            N/A
+                            Steven J. Owens - puff@darksleep.com
                         
             </font>
 </td>
@@ -810,7 +922,7 @@
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Phonetix"><strong>Phonetix</strong></a>
+          <a name="JavaCC"><strong>JavaCC</strong></a>
         </font>
       </td></tr>
       <tr><td>
@@ -827,8 +939,8 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            <a href="http://www.companywebstore.de/tangentum/mirror/en/products/phonetix/index.html">
-                                http://www.companywebstore.de/tangentum/mirror/en/products/phonetix/index.html
+                            <a href="http://www.webgain.com/products/java_cc/">
+                                http://www.webgain.com/products/java_cc/
                             </a>
                         
             </font>
@@ -845,7 +957,7 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            tangentum technologies
+                            N/A
                         
             </font>
 </td>
diff --git a/xdocs/contributions.xml b/xdocs/contributions.xml
index a54abbe..033e8c2 100644
--- a/xdocs/contributions.xml
+++ b/xdocs/contributions.xml
@@ -18,12 +18,63 @@
             this software, please use the author's contact information
             to get help.</p>
         </section>
-        <section name="Lucene Documents">
+
+        <section name="Lucene Tools">
+            <p>
+                Software that works with Lucene indices.
+            </p>
+            <subsection name="Luke">
+                <table>
+                    <tr>
+                        <th>
+                            URL
+                        </th>
+                        <td>
+                            <a href="http://www.getopt.org/luke/">
+                                http://www.getopt.org/luke/
+                            </a>
+                        </td>
+                    </tr>
+                    <tr>
+                        <th>
+                            author
+                        </th>
+                        <td>
+                            Andrzej Bialecki
+                        </td>
+                    </tr>
+                </table>
+            </subsection>
+            <subsection name="LIMO (Lucene Index Monitor)">
+                <table>
+                    <tr>
+                        <th>
+                            URL
+                        </th>
+                        <td>
+                            <a href="http://www.jnioche.freesurf.fr/LIMO/">
+                                http://www.jnioche.freesurf.fr/LIMO/
+                            </a>
+                        </td>
+                    </tr>
+                    <tr>
+                        <th>
+                            author
+                        </th>
+                        <td>
+                            Julien Nioche
+                        </td>
+                    </tr>
+                </table>
+            </subsection>
+        </section>
+
+        <section name="Lucene Document Converters">
             <p>
                 Lucene requires information you want to index to be
                 converted into a Document class.  Here are
-                contributions for various Document classes for
-                different formats.
+                contributions for various solutions that convert different
+                content types to Lucene's Document classes.
             </p>
             <subsection name="RTF->XML->Lucene">
                 <table>
@@ -113,15 +164,16 @@
                     </tr>
                 </table>
             </subsection>
-            <subsection name="XPDF - PDF Document Conversion">
+
+            <subsection name="PDF Box">
                 <table>
                     <tr>
                         <th>
                             URL
                         </th>
                         <td>
-                            <a href="http://www.foolabs.com/xpdf">
-                                http://www.foolabs.com/xpdf
+                            <a href="http://www.pdfbox.org/">
+                                http://www.pdfbox.org/
                             </a>
                         </td>
                     </tr>
@@ -130,20 +182,20 @@
                             author
                         </th>
                         <td>
-                            N/A
+                            Ben Litchfield - ben@csh.rit.edu
                         </td>
                     </tr>
                 </table>
             </subsection>
-            <subsection name="PJ Classic &amp; PJ Professional - PDF Document Conversion">
+            <subsection name="XPDF - PDF Document Conversion">
                 <table>
                     <tr>
                         <th>
                             URL
                         </th>
                         <td>
-                            <a href=" http://www.etymon.com/">
-                                http://www.etymon.com/
+                            <a href="http://www.foolabs.com/xpdf">
+                                http://www.foolabs.com/xpdf
                             </a>
                         </td>
                     </tr>
@@ -157,15 +209,15 @@
                     </tr>
                 </table>
             </subsection>
-            <subsection name="PDF Box">
+            <subsection name="PJ Classic &amp; PJ Professional - PDF Document Conversion">
                 <table>
                     <tr>
                         <th>
                             URL
                         </th>
                         <td>
-                            <a href="http://www.pdfbox.org/">
-                                http://www.pdfbox.org/
+                            <a href=" http://www.etymon.com/">
+                                http://www.etymon.com/
                             </a>
                         </td>
                     </tr>
@@ -174,13 +226,14 @@
                             author
                         </th>
                         <td>
-                            Ben Litchfield - ben@csh.rit.edu
+                            N/A
                         </td>
                     </tr>
                 </table>
             </subsection>
         </section>
-        <section name="Lucene Analyzers">
+
+        <section name="Lucene Analyzers and Filters">
             <p>
             </p>
             <subsection name="Chinese Analyzer, Tokenizer, Filter">
@@ -205,12 +258,7 @@
                     </tr>
                 </table>
             </subsection>
-        </section>
-        <section name="Misc">
-            <p>
-            </p>
-
-            <subsection name="Term Highlighter">
+            <subsection name="Chained Filter">
                 <p>
                 </p>
                 <table>
@@ -219,8 +267,8 @@
                             URL
                         </th>
                         <td>
-                            <a href="http://www.iq-computing.de/lucene/highlight.htm">
-                                http://www.iq-computing.de/lucene/highlight.htm
+                            <a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/misc/src/java/org/apache/lucene/misc/ChainedFilter.java">
+                                http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/misc/src/java/org/apache/lucene/misc/ChainedFilter.java
                             </a>
                         </td>
                     </tr>
@@ -229,12 +277,18 @@
                             author
                         </th>
                         <td>
-                            Maik Schreiber - info@iq-computing.de
+                            Kelvin Tan - kelvint at apache.org
                         </td>
                     </tr>
                 </table>
             </subsection>
-            <subsection name="Chained Filter">
+        </section>
+
+        <section name="Miscellaneous">
+            <p>
+            </p>
+
+            <subsection name="Term Highlighter">
                 <p>
                 </p>
                 <table>
@@ -243,8 +297,8 @@
                             URL
                         </th>
                         <td>
-                            <a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/misc/src/java/org/apache/lucene/misc/ChainedFilter.java">
-                                http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/misc/src/java/org/apache/lucene/misc/ChainedFilter.java
+                            <a href="http://home.clara.net/markharwood/lucene/highlight.htm">
+                                http://home.clara.net/markharwood/lucene/highlight.htm
                             </a>
                         </td>
                     </tr>
@@ -253,22 +307,20 @@
                             author
                         </th>
                         <td>
-                            Kelvin Tan - kelvint at apache.org
+                            Mark Harwood
                         </td>
                     </tr>
                 </table>
             </subsection>
-            <subsection name="Lucene Tutorial">
-                <p>
-                </p>
+            <subsection name="Phonetix">
                 <table>
                     <tr>
                         <th>
                             URL
                         </th>
                         <td>
-                            <a href="http://www.darksleep.com/lucene">
-                                http://www.darksleep.com/lucene
+                            <a href="http://www.companywebstore.de/tangentum/mirror/en/products/phonetix/index.html">
+                                http://www.companywebstore.de/tangentum/mirror/en/products/phonetix/index.html
                             </a>
                         </td>
                     </tr>
@@ -277,12 +329,12 @@
                             author
                         </th>
                         <td>
-                            Steven J. Owens - puff@darksleep.com
+                            tangentum technologies
                         </td>
                     </tr>
                 </table>
             </subsection>
-            <subsection name="HTML Syntax Checker and Pretty Printer">
+            <subsection name="ejIndex - JBoss MBean for Lucene">
                 <p>
                 </p>
                 <table>
@@ -291,8 +343,8 @@
                             URL
                         </th>
                         <td>
-                            <a href="http://sourceforge.net/projects/jtidy/">
-                                http://sourceforge.net/projects/jtidy/
+                            <a href="http://ejindex.sourceforge.net/">
+                                http://ejindex.sourceforge.net/
                             </a>
                         </td>
                     </tr>
@@ -301,20 +353,22 @@
                             author
                         </th>
                         <td>
-                            N/A
+                            Andy Scholz
                         </td>
                     </tr>
                 </table>
             </subsection>
-            <subsection name="JavaCC">
+            <subsection name="Lucene Tutorial">
+                <p>
+                </p>
                 <table>
                     <tr>
                         <th>
                             URL
                         </th>
                         <td>
-                            <a href="http://www.webgain.com/products/java_cc/">
-                                http://www.webgain.com/products/java_cc/
+                            <a href="http://www.darksleep.com/lucene">
+                                http://www.darksleep.com/lucene
                             </a>
                         </td>
                     </tr>
@@ -323,20 +377,20 @@
                             author
                         </th>
                         <td>
-                            N/A
+                            Steven J. Owens - puff@darksleep.com
                         </td>
                     </tr>
                 </table>
             </subsection>
-             <subsection name="Phonetix">
+            <subsection name="JavaCC">
                 <table>
                     <tr>
                         <th>
                             URL
                         </th>
                         <td>
-                            <a href="http://www.companywebstore.de/tangentum/mirror/en/products/phonetix/index.html">
-                                http://www.companywebstore.de/tangentum/mirror/en/products/phonetix/index.html
+                            <a href="http://www.webgain.com/products/java_cc/">
+                                http://www.webgain.com/products/java_cc/
                             </a>
                         </td>
                     </tr>
@@ -345,7 +399,7 @@
                             author
                         </th>
                         <td>
-                            tangentum technologies
+                            N/A
                         </td>
                     </tr>
                 </table>

