GitDiffStart: 9f8e6fcaf1b185fdd53e6c4cc73494bb0351ab8d | Thu Sep 18 18:09:28 2003 +0000
diff --git a/build.xml b/build.xml
index 297dd57..9e6fd0a 100644
--- a/build.xml
+++ b/build.xml
@@ -259,9 +259,11 @@ Implementation-Vendor: Lucene
   <!-- ================================================================== -->
   <target name="test" depends="compile-test" if="junit.present">
     <mkdir dir="${junit.reports}"/>
-    <junit printsummary="off" haltonfailure="no">
+    <junit printsummary="off" haltonfailure="no"
+      errorProperty="tests.failed" failureProperty="tests.failed">
       <classpath refid="junit.classpath"/>
       <formatter type="plain"/>
+      <formatter type="xml"/>
       <formatter type="brief" usefile="false"/>
       <batchtest fork="yes" todir="${junit.reports}" unless="testcase">
         <fileset dir="${junit.src}" includes="**/Test*.java"/>
@@ -270,11 +272,23 @@ Implementation-Vendor: Lucene
         <fileset dir="${junit.src}" includes="**/${testcase}.java"/>
       </batchtest>
     </junit>
+
+    <fail if="tests.failed">Tests failed!</fail>
   </target>
 
   <!-- backwards compatible target - may be removed -->
   <target name="test-unit" depends="test"/>
 
+  <target name="generate-test-reports" description="Generate test reports">
+    <mkdir dir="${junit.reports}/html"/>
+    <junitreport todir="${junit.reports}">
+      <fileset dir="${junit.reports}">
+        <include name="TEST-*.xml"/>
+      </fileset>
+      <report format="frames" todir="${junit.reports}/html"/>
+    </junitreport>
+  </target>
+
   <!-- ================================================================== -->
   <!-- D O C U M E N T A T I O N                                          -->
   <!-- ================================================================== -->

