GitDiffStart: 91533fb826d0fb9ff4df656bf229278bbefe29db | Thu Aug 7 21:03:34 2003 +0000
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 7251145..72c5efa 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -157,6 +157,7 @@ contract work.</p>
 <li><b>Tal Dayan</b> (zapta at apache.org)</li>
 <li><a href="http://www.trilug.org/~acoliver">Andrew C. Oliver</a> (acoliver at apache dot org)</li>
 <li><b>Peter Carlson</b> (carlson at apache.org)</li>
+<li><b>Erik Hatcher</b> (ehatcher at apache.org)</li>
 </ul>
                             </blockquote>
         </p>
diff --git a/xdocs/whoweare.xml b/xdocs/whoweare.xml
index 0671b5d..2431426 100644
--- a/xdocs/whoweare.xml
+++ b/xdocs/whoweare.xml
@@ -39,6 +39,7 @@ contract work.</p>
 <li><b>Tal Dayan</b> (zapta at apache.org)</li>
 <li><a href="http://www.trilug.org/~acoliver">Andrew C. Oliver</a> (acoliver at apache dot org)</li>
 <li><b>Peter Carlson</b> (carlson at apache.org)</li>
+<li><b>Erik Hatcher</b> (ehatcher at apache.org)</li>
 </ul>
 </section>
 

