GitDiffStart: dd6820bb9fc53ecb40dbce0744b0e8f6f8659de3 | Tue Jun 3 06:07:29 2003 +0000
diff --git a/docs/resources.html b/docs/resources.html
index 68c7905..5ff52c4 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -125,6 +125,10 @@
                 <li><a href="http://www.onjava.com/pub/a/onjava/2003/03/05/lucene.html">Advanced Text Indexing with Lucene</a>
                     <br /> - Onjava.com, March 2003
                 </li>
+                <li><a href="http://www-106.ibm.com/developerworks/library/j-lucene/">Parsing, indexing, and searching XML with Digester and Lucene</a>
+                    <br /> - IBM developerWorks, June 2003
+                </li>
+
                 <li><a href="http://www.chedong.com/tech/lucene.html">Lucene introduction in Chinese</a>
                 </li>
             </ul>
diff --git a/xdocs/resources.xml b/xdocs/resources.xml
index 0c9c653..eb59bb1 100644
--- a/xdocs/resources.xml
+++ b/xdocs/resources.xml
@@ -21,6 +21,11 @@
                     <br/> - Onjava.com, March 2003
                 </li>
                 <li><a
+                        href="http://www-106.ibm.com/developerworks/library/j-lucene/">Parsing, indexing, and searching XML with Digester and Lucene</a>
+                    <br/> - IBM developerWorks, June 2003
+                </li>
+
+                <li><a
                         href="http://www.chedong.com/tech/lucene.html">Lucene introduction in Chinese</a>
                 </li>
             </ul>

