GitDiffStart: 4698c92735379a6b3183f0f049322a28c394f856 | Wed May 21 21:14:02 2003 +0000
diff --git a/docs/resources.html b/docs/resources.html
index ced6ee3..68c7905 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -145,7 +145,10 @@
                 <li><a href="http://www.javaworld.com/javaworld/jw-12-2000/jw-1229-cooltools.html">Build your own languages with JavaCC</a>
                     <br /> - JavaWorld December 2000
                 </li>
-                <li><a href="http://sourceforge.net/projects/nlucene">NLucene</a>
+                <li><a href="http://sourceforge.net/projects/clucene/">CLucene</a>
+                    <br /> - C++ implementation of Lucene
+                </li>
+                <li><a href="http://sourceforge.net/projects/nlucene/">NLucene</a>
                     <br /> - .NET implementation of Lucene
                 </li>
                 <li><a href="http://www.divmod.org/Lupy/">Lupy</a>
diff --git a/xdocs/resources.xml b/xdocs/resources.xml
index 55e1c56..0c9c653 100644
--- a/xdocs/resources.xml
+++ b/xdocs/resources.xml
@@ -32,7 +32,10 @@
                         href="http://www.javaworld.com/javaworld/jw-12-2000/jw-1229-cooltools.html">Build your own languages with JavaCC</a>
                     <br/> - JavaWorld December 2000
                 </li>
-                <li><a href="http://sourceforge.net/projects/nlucene">NLucene</a>
+                <li><a href="http://sourceforge.net/projects/clucene/">CLucene</a>
+                    <br/> - C++ implementation of Lucene
+                </li>
+                <li><a href="http://sourceforge.net/projects/nlucene/">NLucene</a>
                     <br/> - .NET implementation of Lucene
                 </li>
                 <li><a href="http://www.divmod.org/Lupy/">Lupy</a>

