GitDiffStart: bad5b34e317c81b818027d58a833c34ff4e1ae94 | Mon Apr 28 15:12:03 2003 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index 55f5add..a278d22 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -807,6 +807,54 @@
       </td></tr>
       <tr><td><br/></td></tr>
     </table>
+                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#828DA6">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="Phonetix"><strong>Phonetix</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <table>
+                        <tr>
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            URL
+                        
+            </font>
+</th>
+                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            <a href="http://www.companywebstore.de/tangentum/mirror/en/products/phonetix/index.html">
+                                http://www.companywebstore.de/tangentum/mirror/en/products/phonetix/index.html
+                            </a>
+                        
+            </font>
+</td>
+            </tr>
+                                <tr>
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            author
+                        
+            </font>
+</th>
+                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            tangentum technologies
+                        
+            </font>
+</td>
+            </tr>
+            </table>
+                            </blockquote>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
                             </blockquote>
         </p>
       </td></tr>
diff --git a/xdocs/contributions.xml b/xdocs/contributions.xml
index cfde2cc..a54abbe 100644
--- a/xdocs/contributions.xml
+++ b/xdocs/contributions.xml
@@ -328,6 +328,28 @@
                     </tr>
                 </table>
             </subsection>
+             <subsection name="Phonetix">
+                <table>
+                    <tr>
+                        <th>
+                            URL
+                        </th>
+                        <td>
+                            <a href="http://www.companywebstore.de/tangentum/mirror/en/products/phonetix/index.html">
+                                http://www.companywebstore.de/tangentum/mirror/en/products/phonetix/index.html
+                            </a>
+                        </td>
+                    </tr>
+                    <tr>
+                        <th>
+                            author
+                        </th>
+                        <td>
+                            tangentum technologies
+                        </td>
+                    </tr>
+                </table>
+            </subsection>
         </section>
     </body>
 </document>

