GitDiffStart: be1054300f03c644df21c7ae94ad8b5772c49d93 | Mon Apr 21 04:21:03 2003 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index 0f8e599..d016576 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -612,7 +612,7 @@
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Chainable Filter"><strong>Chainable Filter</strong></a>
+          <a name="Chained Filter"><strong>Chained Filter</strong></a>
         </font>
       </td></tr>
       <tr><td>
@@ -631,8 +631,8 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            <a href="http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg01168.html">
-                                http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg01168.html
+                            <a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/filters/ChainedFilter.java">
+                                http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/filters/ChainedFilter.java
                             </a>
                         
             </font>
@@ -649,57 +649,7 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            Kelvin Tan - kelvin@relevanz.com
-                        
-            </font>
-</td>
-            </tr>
-            </table>
-                            </blockquote>
-      </td></tr>
-      <tr><td><br/></td></tr>
-    </table>
-                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
-      <tr><td bgcolor="#828DA6">
-        <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="Multiple Field Searching"><strong>Multiple Field Searching</strong></a>
-        </font>
-      </td></tr>
-      <tr><td>
-        <blockquote>
-                                    <p>
-                </p>
-                                                <table>
-                        <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
-    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
-                
-                            URL
-                        
-            </font>
-</th>
-                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
-    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
-                
-                            <a href="http://http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg00775.html">
-                                http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg00775.html
-                            </a>
-                        
-            </font>
-</td>
-            </tr>
-                                <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
-    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
-                
-                            author
-                        
-            </font>
-</th>
-                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
-    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
-                
-                            Kelvin Tan - kelvin@relevanz.com
+                            Kelvin Tan - kelvint at apache.org
                         
             </font>
 </td>
diff --git a/xdocs/contributions.xml b/xdocs/contributions.xml
index 87c2d8b..235ce10 100644
--- a/xdocs/contributions.xml
+++ b/xdocs/contributions.xml
@@ -234,7 +234,7 @@
                     </tr>
                 </table>
             </subsection>
-            <subsection name="Chainable Filter">
+            <subsection name="Chained Filter">
                 <p>
                 </p>
                 <table>
@@ -243,8 +243,8 @@
                             URL
                         </th>
                         <td>
-                            <a href="http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg01168.html">
-                                http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg01168.html
+                            <a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/filters/ChainedFilter.java">
+                                http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/filters/ChainedFilter.java
                             </a>
                         </td>
                     </tr>
@@ -253,31 +253,7 @@
                             author
                         </th>
                         <td>
-                            Kelvin Tan - kelvin@relevanz.com
-                        </td>
-                    </tr>
-                </table>
-            </subsection>
-            <subsection name="Multiple Field Searching">
-                <p>
-                </p>
-                <table>
-                    <tr>
-                        <th>
-                            URL
-                        </th>
-                        <td>
-                            <a href="http://http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg00775.html">
-                                http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg00775.html
-                            </a>
-                        </td>
-                    </tr>
-                    <tr>
-                        <th>
-                            author
-                        </th>
-                        <td>
-                            Kelvin Tan - kelvin@relevanz.com
+                            Kelvin Tan - kelvint at apache.org
                         </td>
                     </tr>
                 </table>

