GitDiffStart: 33bd9009025efed5998e2b8e8a6467522ce9940b | Thu Mar 20 18:45:57 2003 +0000
diff --git a/docs/index.html b/docs/index.html
index feca564..5b6f925 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -146,7 +146,12 @@ Please use the links on the left to access Lucene.
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <h3>12 June 2002 - Lucene 1.2 Final Released</h3>
+                                    <h3>20 March 2003 - Lucene 1.3 RC1 Released</h3>
+                                                <p>A new release
+candidate is available with many new features and bug fixes.  See <a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.45">CHANGES.txt</a>
+for details.  Binary and source distributions are available <a href="http://jakarta.apache.org/builds/jakarta-lucene/release/v1.3-rc1/">here</a>.
+</p>
+                                                <h3>12 June 2002 - Lucene 1.2 Final Released</h3>
                                                 <p>The Lucene Team is proud to announce the release of Lucene 1.2.
 This is the first production release of Lucene since it moved to the
 Apache project.  This release contains many features and bug fixes.
diff --git a/xdocs/index.xml b/xdocs/index.xml
index 8a4c8b4..27a4580 100644
--- a/xdocs/index.xml
+++ b/xdocs/index.xml
@@ -23,6 +23,13 @@ Please use the links on the left to access Lucene.
 </section>
 
 <section name="Lucene News">
+<h3>20 March 2003 - Lucene 1.3 RC1 Released</h3> <p>A new release
+candidate is available with many new features and bug fixes.  See <a
+href="http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.45">CHANGES.txt</a>
+for details.  Binary and source distributions are available <a
+href="http://jakarta.apache.org/builds/jakarta-lucene/release/v1.3-rc1/">here</a>.
+</p>
+
 <h3>12 June 2002 - Lucene 1.2 Final Released</h3>
 <p>The Lucene Team is proud to announce the release of Lucene 1.2.
 This is the first production release of Lucene since it moved to the

