GitDiffStart: b1000d94517261c9e43d95ed94c5af6a81d79ff5 | Thu Mar 20 18:15:04 2003 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index ccbf901..8ab05db 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -2,7 +2,7 @@ Lucene Change Log
 
 $Id$
 
-1.3 DEV1
+1.3 RC1
 
  1. Fixed PriorityQueue's clear() method.
     Fix for bug 9454, http://nagoya.apache.org/bugzilla/show_bug.cgi?id=9454
diff --git a/default.properties b/default.properties
index bac388b..fd4607e 100644
--- a/default.properties
+++ b/default.properties
@@ -7,7 +7,7 @@
 #
 name=lucene
 Name=Lucene
-version=1.3-dev1
+version=1.3-rc2-dev
 year=2000-2002
 final.name=${name}-${version}
 debug=on

