GitDiffStart: ab87c3ccd9d5077947d1ff27accd2528b4b7d910 | Mon Mar 10 16:52:41 2003 +0000
diff --git a/docs/resources.html b/docs/resources.html
index f97e4c0..24fe5a0 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -150,6 +150,9 @@
         <li><a href="http://sourceforge.net/projects/nlucene">NLucene</a>
             <br /> - .NET implementation of Lucene
         </li>
+        <li><a href="http://www.divmod.org/Lupy/">Lupy</a>
+            <br /> - Python implementation of Lucene
+        </li>
         <li><a href="http://search.cpan.org/author/SIMON/Lucene-QueryParser-1.01/">Lucene::QueryParser</a>
             <br /> - Perl implementation of Lucene QueryParser
         </li>
diff --git a/xdocs/resources.xml b/xdocs/resources.xml
index f536ddf..a6ce05e 100644
--- a/xdocs/resources.xml
+++ b/xdocs/resources.xml
@@ -35,6 +35,9 @@
         <li><a href="http://sourceforge.net/projects/nlucene">NLucene</a>
             <br/> - .NET implementation of Lucene
         </li>
+        <li><a href="http://www.divmod.org/Lupy/">Lupy</a>
+            <br/> - Python implementation of Lucene
+        </li>
         <li><a href="http://search.cpan.org/author/SIMON/Lucene-QueryParser-1.01/">Lucene::QueryParser</a>
             <br/> - Perl implementation of Lucene QueryParser
         </li>

