GitDiffStart: 7a94c4626d6631586cbf2b12f8a4e41085d322ab | Thu Mar 6 19:30:52 2003 +0000
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 8cd9cb9..aecbed0 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -347,7 +347,7 @@ CVS for miscellaneous classes.</a>
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2002, Apache Software Foundation
+                    Copyright &#169; 1999-2003, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/lucene-sandbox/indyo/tutorial.html b/docs/lucene-sandbox/indyo/tutorial.html
index c6f5a3a..1c8ef5b 100644
--- a/docs/lucene-sandbox/indyo/tutorial.html
+++ b/docs/lucene-sandbox/indyo/tutorial.html
@@ -446,7 +446,7 @@ public class SingleDocumentFSDataSource
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2002, Apache Software Foundation
+                    Copyright &#169; 1999-2003, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>
diff --git a/docs/lucene-sandbox/larm/overview.html b/docs/lucene-sandbox/larm/overview.html
index 346d897..a3dfe85 100644
--- a/docs/lucene-sandbox/larm/overview.html
+++ b/docs/lucene-sandbox/larm/overview.html
@@ -1408,7 +1408,7 @@
                 </td></tr>
                 <tr><td colspan="2">
                     <div align="center"><font color="#525D76" size="-1"><em>
-                    Copyright &#169; 1999-2002, Apache Software Foundation
+                    Copyright &#169; 1999-2003, Apache Software Foundation
                     </em></font></div>
                 </td></tr>
             </table>

