GitDiffStart: 0d1dcbaec5eb735562fa2ac8d414b036aeb09e57 | Sun Mar 2 01:16:33 2003 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index 671452e..f966843 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -311,8 +311,8 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            <a href="http://www.isogen.com/papers/lucene_xml_indexing.html">
-                                http://www.isogen.com/papers/lucene_xml_indexing.html
+                            <a href="http://www.isogen.com/downloads/demos/demos.jsp#xml_searching_demo">
+                                http://www.isogen.com/downloads/demos/demos.jsp#xml_searching_demo
                             </a>
                         
             </font>
@@ -390,7 +390,7 @@
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="PJ - PDF Document Conversion"><strong>PJ - PDF Document Conversion</strong></a>
+          <a name="PJ Classic & PJ Professional - PDF Document Conversion"><strong>PJ Classic & PJ Professional - PDF Document Conversion</strong></a>
         </font>
       </td></tr>
       <tr><td>
@@ -407,8 +407,8 @@
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
-                            <a href=" http://www.etymon.com/pj/">
-                                http://www.etymon.com/pj/
+                            <a href=" http://www.etymon.com/">
+                                http://www.etymon.com/
                             </a>
                         
             </font>
diff --git a/xdocs/contributions.xml b/xdocs/contributions.xml
index 42da153..87c2d8b 100644
--- a/xdocs/contributions.xml
+++ b/xdocs/contributions.xml
@@ -98,8 +98,8 @@
                             URL
                         </th>
                         <td>
-                            <a href="http://www.isogen.com/papers/lucene_xml_indexing.html">
-                                http://www.isogen.com/papers/lucene_xml_indexing.html
+                            <a href="http://www.isogen.com/downloads/demos/demos.jsp#xml_searching_demo">
+                                http://www.isogen.com/downloads/demos/demos.jsp#xml_searching_demo
                             </a>
                         </td>
                     </tr>
@@ -135,15 +135,15 @@
                     </tr>
                 </table>
             </subsection>
-            <subsection name="PJ - PDF Document Conversion">
+            <subsection name="PJ Classic &amp; PJ Professional - PDF Document Conversion">
                 <table>
                     <tr>
                         <th>
                             URL
                         </th>
                         <td>
-                            <a href=" http://www.etymon.com/pj/">
-                                http://www.etymon.com/pj/
+                            <a href=" http://www.etymon.com/">
+                                http://www.etymon.com/
                             </a>
                         </td>
                     </tr>

