GitDiffStart: a92eb6d93c39d0138a2ecfa9d67d69fa7e8a77a4 | Sun Mar 2 01:22:36 2003 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 366b673..83cc9c7 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -153,6 +153,11 @@ $Id$
      arguments, for easy FSDirectory to RAMDirectory conversion.
      (otis)
 
+ 24. Added code for manual renaming of files in FSDirectory, since it
+     has been reported that java.io.File's renameTo(File) method sometimes
+     fails on Windows JVMs.
+     (Matt Tucker via otis)
+
 
 1.2 RC6
 

