GitDiffStart: 9699a29da4749f4a25db47469fdb2d57b1440917 | Sun Feb 23 07:02:10 2003 +0000
diff --git a/src/java/org/apache/lucene/util/BitVector.java b/src/java/org/apache/lucene/util/BitVector.java
index 404eb6a..280fe2d 100644
--- a/src/java/org/apache/lucene/util/BitVector.java
+++ b/src/java/org/apache/lucene/util/BitVector.java
@@ -55,6 +55,7 @@ package org.apache.lucene.util;
  */
 
 import java.io.IOException;
+
 import org.apache.lucene.store.Directory;
 import org.apache.lucene.store.InputStream;
 import org.apache.lucene.store.OutputStream;
@@ -68,8 +69,8 @@ import org.apache.lucene.store.OutputStream;
   </UL>
   */
 public final class BitVector {
-  /** This is public just so that methods will inline.  Please don't touch.*/
-  public byte[] bits;
+
+  private byte[] bits;
   private int size;
   private int count = -1;
 

