GitDiffStart: 7f20a5f4086185b147d11e5838fe3045d5c1f12b | Thu Jan 16 15:30:58 2003 +0000
diff --git a/docs/resources.html b/docs/resources.html
index a174984..60a8323 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -119,7 +119,10 @@
         <blockquote>
                                     <ul>
 		<li><a href="http://www.javaworld.com/javaworld/jw-09-2000/jw-0915-lucene.html">The Lucene search engine Powerful flexible and free</a>
-		    <br /> - JavaWorld September 2000
+		    <br /> - JavaWorld, September 2000
+		</li>
+		<li><a href="http://www.onjava.com/pub/a/onjava/2003/01/15/lucene.html">Introduction to Text Indexing with Apache Jakarta Lucene</a>
+		    <br /> - Onjava.com, January 2003
 		</li>
 		<li><a href="http://www.chedong.com/tech/lucene.html">Lucene introduction in Chinese</a>
 		</li>
diff --git a/xdocs/resources.xml b/xdocs/resources.xml
index f7f7c5d..5072966 100644
--- a/xdocs/resources.xml
+++ b/xdocs/resources.xml
@@ -10,7 +10,11 @@
 	    <ul>
 		<li><a
 		       href="http://www.javaworld.com/javaworld/jw-09-2000/jw-0915-lucene.html">The Lucene search engine Powerful flexible and free</a>
-		    <br/> - JavaWorld September 2000
+		    <br/> - JavaWorld, September 2000
+		</li>
+		<li><a
+		       href="http://www.onjava.com/pub/a/onjava/2003/01/15/lucene.html">Introduction to Text Indexing with Apache Jakarta Lucene</a>
+		    <br/> - Onjava.com, January 2003
 		</li>
 		<li><a
 		       href="http://www.chedong.com/tech/lucene.html">Lucene introduction in Chinese</a>

