GitDiffStart: 4d390e5be79e7d35fd4081feeac9f94216c34444 | Wed Jan 15 04:36:35 2003 +0000
diff --git a/docs/resources.html b/docs/resources.html
index 2a744d8..a174984 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -144,6 +144,9 @@
 		<li><a href="http://sourceforge.net/projects/nlucene">NLucene</a>
 		    <br /> - .NET implementation of Lucene
 		</li>
+		<li><a href="http://search.cpan.org/author/SIMON/Lucene-QueryParser-1.01/">Lucene::QueryParser</a>
+		    <br /> - Perl implementation of Lucene QueryParser
+		</li>
 	    </ul>
                             </blockquote>
         </p>
diff --git a/xdocs/resources.xml b/xdocs/resources.xml
index 0c59b42..f7f7c5d 100644
--- a/xdocs/resources.xml
+++ b/xdocs/resources.xml
@@ -27,6 +27,9 @@
 		<li><a href="http://sourceforge.net/projects/nlucene">NLucene</a>
 		    <br/> - .NET implementation of Lucene
 		</li>
+		<li><a href="http://search.cpan.org/author/SIMON/Lucene-QueryParser-1.01/">Lucene::QueryParser</a>
+		    <br/> - Perl implementation of Lucene QueryParser
+		</li>
 	    </ul>
 	</section>
 

