GitDiffStart: c694d44442c28b3e873b0a064e72899f6dc2b5c2 | Thu Jan 23 01:28:48 2003 +0000
diff --git a/src/java/org/apache/lucene/queryParser/QueryParser.jj b/src/java/org/apache/lucene/queryParser/QueryParser.jj
index f1d6448..9d5ccbd 100644
--- a/src/java/org/apache/lucene/queryParser/QueryParser.jj
+++ b/src/java/org/apache/lucene/queryParser/QueryParser.jj
@@ -535,7 +535,10 @@ Query Term(String field) : {
       }
       catch (Exception ignored) { }
 
-      q.setBoost(f);
+      // could happen with boosted stopword
+      if(q != null) {
+        q.setBoost(f);
+      }
     }
     return q;
   }
diff --git a/src/test/org/apache/lucene/queryParser/TestQueryParser.java b/src/test/org/apache/lucene/queryParser/TestQueryParser.java
index e6cdb39..db8c75e 100644
--- a/src/test/org/apache/lucene/queryParser/TestQueryParser.java
+++ b/src/test/org/apache/lucene/queryParser/TestQueryParser.java
@@ -306,4 +306,21 @@ public class TestQueryParser extends TestCase {
 	assertQueryEqualsDOA("term +term +term", null, "+term +term +term");
 	assertQueryEqualsDOA("-term term term", null, "-term +term +term");
     }
+
+    public void testBoost()
+        throws Exception
+    {
+        StandardAnalyzer oneStopAnalyzer = new StandardAnalyzer(new String[]{"on"});
+        QueryParser qp = new QueryParser("field", oneStopAnalyzer);
+        Query q = qp.parse("on^1.0");
+        assertNotNull(q);
+        q = qp.parse("\"hello\"^2.0");
+        assertNotNull(q);
+        assertEquals(q.getBoost(), (float)2.0, (float)0.5);
+        q = qp.parse("hello^2.0");
+        assertNotNull(q);
+        assertEquals(q.getBoost(), (float)2.0, (float)0.5);
+        q = qp.parse("\"on\"^1.0");
+        assertNotNull(q);
+    }
 }

