GitDiffStart: 7bda30b4c74aa97832249c0415c49a2c5ae507db | Sat Jan 4 16:29:08 2003 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index b1cd6c5..f16e3b9 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -17,6 +17,7 @@
             
            
                                     
+                        
             <title>Jakarta Lucene - Resources - Performance Benchmarks</title>
         </head>
 
@@ -86,11 +87,6 @@
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="./luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/contributions.html b/docs/contributions.html
index b0cd5b7..b6bd600 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -19,6 +19,7 @@
             
            
                                     
+                        
             <title>Jakarta Lucene - 
             Contributions - Jakarta Lucene
         </title>
@@ -90,11 +91,6 @@
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="./luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/demo.html b/docs/demo.html
index a83b4dd..4b0c191 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -17,6 +17,7 @@
             
            
                                     
+                        
             <title>Jakarta Lucene - Jakarta Lucene - Building and Installing the Basic Demo</title>
         </head>
 
@@ -86,11 +87,6 @@
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="./luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/demo2.html b/docs/demo2.html
index b17c453..ff9c7ff 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -17,6 +17,7 @@
             
            
                                     
+                        
             <title>Jakarta Lucene - Jakarta Lucene - Basic Demo Sources Walkthrough</title>
         </head>
 
@@ -86,11 +87,6 @@
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="./luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/demo3.html b/docs/demo3.html
index b3fdb09..044ed65 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -17,6 +17,7 @@
             
            
                                     
+                        
             <title>Jakarta Lucene - Jakarta Lucene - Building and Installing the Basic Demo</title>
         </head>
 
@@ -86,11 +87,6 @@
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="./luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/demo4.html b/docs/demo4.html
index ad8e372..e70ef2b 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -17,6 +17,7 @@
             
            
                                     
+                        
             <title>Jakarta Lucene - Jakarta Lucene - Basic Demo Sources Walkthrough</title>
         </head>
 
@@ -86,11 +87,6 @@
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="./luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index b930a80..6d54cb8 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -15,6 +15,7 @@
                         
            
                                     
+                        
             <title>Jakarta Lucene - Index File Formats</title>
         </head>
 
@@ -84,11 +85,6 @@
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="./luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index a7df33d..2d161bb 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -17,6 +17,7 @@
             
            
                                     
+                        
             <title>Jakarta Lucene - Jakarta Lucene - Getting Started Guide</title>
         </head>
 
@@ -86,11 +87,6 @@
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="./luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/index.html b/docs/index.html
index 6d40b5c..7155091 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -23,6 +23,7 @@
             
            
                                     
+                        
             <title>Jakarta Lucene - Overview - Jakarta Lucene</title>
         </head>
 
@@ -92,11 +93,6 @@
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="./luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 44b0f90..57f14b0 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -87,11 +87,6 @@
                     <li>    <a href="../lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="../luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/lucene-sandbox/indyo/tutorial.html b/docs/lucene-sandbox/indyo/tutorial.html
index 667ba1d..5d11425 100644
--- a/docs/lucene-sandbox/indyo/tutorial.html
+++ b/docs/lucene-sandbox/indyo/tutorial.html
@@ -17,6 +17,7 @@
             
            
                                     
+                        
             <title>Jakarta Lucene - Indyo Tutorial</title>
         </head>
 
@@ -86,11 +87,6 @@
                     <li>    <a href="../../lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="../../luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/lucene-sandbox/larm/overview.html b/docs/lucene-sandbox/larm/overview.html
index c98a75d..4db66aa 100644
--- a/docs/lucene-sandbox/larm/overview.html
+++ b/docs/lucene-sandbox/larm/overview.html
@@ -18,6 +18,7 @@
            
                                      <meta  name="keyword"  content="jakarta, java, LARM, WebCrawler,           Crawler, Fetcher"  />
  
+                        
             <title>Jakarta Lucene - LARM Webcrawler - Technical Overview</title>
         </head>
 
@@ -87,11 +88,6 @@
                     <li>    <a href="../../lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="../../luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index 5490662..fac8faa 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -15,6 +15,7 @@
                         
            
                                     
+                        
             <title>Jakarta Lucene - Plan for enhancements to Lucene</title>
         </head>
 
@@ -84,11 +85,6 @@
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="./luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/powered.html b/docs/powered.html
index 809cb87..18739b5 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -17,6 +17,7 @@
             
            
                                     
+                        
             <title>Jakarta Lucene - Powered by Lucene - Jakarta Lucene</title>
         </head>
 
@@ -86,11 +87,6 @@
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="./luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
@@ -139,6 +135,7 @@
 <li><a href="http://www.rockynewsgroup.org/">RockyNewsgroup.org</a></li>
 <li><a href="http://scarab.tigris.org/">Scarab Issue Tracking</a></li>
 <li><a href="http://yazd.yasna.com/">Yazd Discussion Forum Software</a></li>
+<li><a href="http://guests.evectors.it/zoe/">Zoe</a></li>
 </ul>
 </p>
                                                 <p>If you wish to have your site listed on this page, send <a href="mailto:lucene-dev@jakarta.apache.org">us</a> a note.</p>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 8d8bf8b..12befd0 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -17,6 +17,7 @@
             
            
                                     
+                        
             <title>Jakarta Lucene - 
             Query Parser Syntax - Jakarta Lucene 
         </title>
@@ -88,11 +89,6 @@
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="./luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/resources.html b/docs/resources.html
index 6528656..1740b63 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -17,6 +17,7 @@
             
            
                                     
+                        
             <title>Jakarta Lucene - Resources - Jakarta Lucene</title>
         </head>
 
@@ -86,11 +87,6 @@
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="./luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/todo.html b/docs/todo.html
index 0de989b..05dc731 100644
--- a/docs/todo.html
+++ b/docs/todo.html
@@ -85,11 +85,6 @@
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="./luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 1e74dbc..785a983 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -19,6 +19,7 @@
             
            
                                     
+                        
             <title>Jakarta Lucene - Who We Are - Jakarta Lucene</title>
         </head>
 
@@ -88,11 +89,6 @@
                     <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                 </ul>
-            <p><strong>Plans</strong></p>
-        <ul>
-                    <li>    <a href="./luceneplan.html">Application Extensions</a>
-</li>
-                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/xdocs/powered.xml b/xdocs/powered.xml
index a2d58b4..044cedd 100644
--- a/xdocs/powered.xml
+++ b/xdocs/powered.xml
@@ -26,6 +26,7 @@
 <li><a href="http://www.rockynewsgroup.org/">RockyNewsgroup.org</a></li>
 <li><a href="http://scarab.tigris.org/">Scarab Issue Tracking</a></li>
 <li><a href="http://yazd.yasna.com/">Yazd Discussion Forum Software</a></li>
+<li><a href="http://guests.evectors.it/zoe/">Zoe</a></li>
 </ul>
 </p>
 

