GitDiffStart: 0cd42ec0953ccd555e16927e759d04441eb6d81f | Sat Dec 28 22:46:35 2002 +0000
diff --git a/docs/todo.html b/docs/todo.html
index 886946f..0de989b 100644
--- a/docs/todo.html
+++ b/docs/todo.html
@@ -15,6 +15,7 @@
                         
            
                                     
+                        
             <title>Jakarta Lucene - Lucene TODO List</title>
         </head>
 
@@ -306,27 +307,6 @@
                             </ul></td>
                     </tr>
                     <tr>
-                        <td valign="top">A lady from Finland submitted code for handling
-                            Finnish.</td>
-                    </tr>
-                    <tr>
-                        <td valign="top">Dutch stemmer, analyzer, etc.</td>
-                        <td valign="top" />
-                        <td valign="top">
-                            <ul>
-                                <li><a href="http://nagoya.apache.org/eyebrowse/ReadMsg?listName=lucene-dev@jakarta.apache.org&amp;msgNo=145">http://nagoya.apache.org/eyebrowse/ReadMsg?listName=lucene-dev@jakarta.apache.org&amp;msgNo=145</a></li>
-                            </ul>
-                        </td>
-                    </tr>
-                    <tr>
-                        <td valign="top">French stemmer, analyzer, etc.</td>
-                        <td valign="top" />
-                        <td valign="top">
-                            <ul>
-                                <li><a href="http://nagoya.apache.org/eyebrowse/BrowseList?listName=lucene-dev@jakarta.apache.org&amp;by=thread&amp;from=56256">http://nagoya.apache.org/eyebrowse/BrowseList?listName=lucene-dev@jakarta.apache.org&amp;by=thread&amp;from=56256</a></li>
-                            </ul></td>
-                    </tr>
-                    <tr>
                         <td valign="top">Che Dong's CJKTokenizer for Chinese, Japanese,
                             and Korean.</td>
                         <td valign="top" />
diff --git a/xdocs/todo.xml b/xdocs/todo.xml
index 2fb9db7..928cf17 100644
--- a/xdocs/todo.xml
+++ b/xdocs/todo.xml
@@ -162,29 +162,6 @@
                             </ul></td>
                     </tr>
                     <tr>
-                        <td valign="top">A lady from Finland submitted code for handling
-                            Finnish.</td>
-                    </tr>
-                    <tr>
-                        <td valign="top">Dutch stemmer, analyzer, etc.</td>
-                        <td valign="top"></td>
-                        <td valign="top">
-                            <ul>
-                                <li><a
-                                       href="http://nagoya.apache.org/eyebrowse/ReadMsg?listName=lucene-dev@jakarta.apache.org&amp;msgNo=145">http://nagoya.apache.org/eyebrowse/ReadMsg?listName=lucene-dev@jakarta.apache.org&amp;msgNo=145</a></li>
-                            </ul>
-                        </td>
-                    </tr>
-                    <tr>
-                        <td valign="top">French stemmer, analyzer, etc.</td>
-                        <td valign="top"></td>
-                        <td valign="top">
-                            <ul>
-                                <li><a
-                                       href="http://nagoya.apache.org/eyebrowse/BrowseList?listName=lucene-dev@jakarta.apache.org&amp;by=thread&amp;from=56256">http://nagoya.apache.org/eyebrowse/BrowseList?listName=lucene-dev@jakarta.apache.org&amp;by=thread&amp;from=56256</a></li>
-                            </ul></td>
-                    </tr>
-                    <tr>
                         <td valign="top">Che Dong's CJKTokenizer for Chinese, Japanese,
                             and Korean.</td>
                         <td valign="top"></td>

