GitDiffStart: 24934f75c02f2668afe20573e88e8560679f0040 | Sat Jan 4 14:20:38 2003 +0000
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index a32ab3e..0db19a2 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -32,10 +32,6 @@
         <item name="Lucene Sandbox"    href="/lucene-sandbox/"/>
     </menu>
 
-    <menu name="Plans">
-        <item name="Application Extensions"           href="/luceneplan.html"/>
-    </menu>
-
     <menu name="Download">
         <item name="Binaries"           href="/site/binindex.html"/>
         <item name="Source Code"        href="/site/sourceindex.html"/>

