GitDiffStart: 62b78f06d7b845823f67373b8a19ec38e8cfcabc | Tue Dec 24 21:20:23 2002 +0000
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 278220a..44b0f90 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -17,6 +17,7 @@
             
            
                                     
+                        
             <title>Jakarta Lucene - Lucene Sandbox</title>
         </head>
 
@@ -167,6 +168,26 @@ LARM is a web crawler optimized for large intranets with up to a couple of hundr
       </td></tr>
       <tr><td><br/></td></tr>
     </table>
+                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#828DA6">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="Snowball Stemmers for Lucene"><strong>Snowball Stemmers for Lucene</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <p>
+This project provides pre-compiled versions of the Snowball stemmers
+for Lucene.
+</p>
+                                                <p>
+More information can be found 
+<a href="http://jakarta.apache.org/lucene/docs/lucene-sandbox/snowball/">here</a>.
+</p>
+                            </blockquote>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
                             </blockquote>
         </p>
       </td></tr>
diff --git a/xdocs/lucene-sandbox/index.xml b/xdocs/lucene-sandbox/index.xml
index 3fdbd4a..e56d569 100644
--- a/xdocs/lucene-sandbox/index.xml
+++ b/xdocs/lucene-sandbox/index.xml
@@ -37,6 +37,18 @@ LARM is a web crawler optimized for large intranets with up to a couple of hundr
 <a href="larm/overview.html">Technical Overview</a>
 
 </subsection>
+<subsection name="Snowball Stemmers for Lucene">
+<p>
+This project provides pre-compiled versions of the Snowball stemmers
+for Lucene.
+</p>
+
+<p>
+More information can be found 
+<a href="http://jakarta.apache.org/lucene/docs/lucene-sandbox/snowball/">here</a>.
+</p>
+
+</subsection>
 
 </section>
 

