GitDiffStart: f8d436784c290f5fc959dfabaf039e01d35a18f0 | Wed Dec 4 05:56:33 2002 +0000
diff --git a/docs/benchmarks.html b/docs/benchmarks.html
index 38248c0..c401a85 100644
--- a/docs/benchmarks.html
+++ b/docs/benchmarks.html
@@ -66,10 +66,10 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="./todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -82,6 +82,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/contributions.html b/docs/contributions.html
index 069006d..37e4930 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -70,10 +70,10 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="./todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -86,6 +86,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/demo.html b/docs/demo.html
index 0099c86..f29ffce 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -66,10 +66,10 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="./todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -82,6 +82,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/demo2.html b/docs/demo2.html
index c34f079..cf2f576 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -66,10 +66,10 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="./todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -82,6 +82,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/demo3.html b/docs/demo3.html
index 79da8ff..1e03252 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -66,10 +66,10 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="./todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -82,6 +82,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/demo4.html b/docs/demo4.html
index bbd2d21..454966b 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -66,10 +66,10 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="./todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -82,6 +82,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 1efd96d..c6b2854 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -64,10 +64,10 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="./todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -80,6 +80,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 9d8a594..3f8e208 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -66,10 +66,10 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="./todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -82,6 +82,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/index.html b/docs/index.html
index 9cf05aa..4e6c9b1 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -72,10 +72,10 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="./todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -88,6 +88,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index 47cbad3..f3d0cde 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -66,10 +66,10 @@
 </li>
                     <li>    <a href="../contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="../lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="../resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="../benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="../todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -82,6 +82,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="../lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/lucene-sandbox/indyo/tutorial.html b/docs/lucene-sandbox/indyo/tutorial.html
index a5fb5542d..d764402 100644
--- a/docs/lucene-sandbox/indyo/tutorial.html
+++ b/docs/lucene-sandbox/indyo/tutorial.html
@@ -66,10 +66,10 @@
 </li>
                     <li>    <a href="../../contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="../../lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="../../resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="../../benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="../../todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -82,6 +82,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="../../lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/lucene-sandbox/larm/overview.html b/docs/lucene-sandbox/larm/overview.html
index 4be0605..a10dbaa 100644
--- a/docs/lucene-sandbox/larm/overview.html
+++ b/docs/lucene-sandbox/larm/overview.html
@@ -67,10 +67,10 @@
 </li>
                     <li>    <a href="../../contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="../../lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="../../resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="../../benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="../../todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -83,6 +83,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="../../lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index 3019289..2abef4c 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -64,10 +64,10 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="./todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -80,6 +80,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/powered.html b/docs/powered.html
index 32ef5b3..d9617af 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -66,10 +66,10 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="./todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -82,6 +82,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 761565d..35d1473 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -68,10 +68,10 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="./todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -84,6 +84,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/resources.html b/docs/resources.html
index 23b8203..c7e6f45 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -66,10 +66,10 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="./todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -82,6 +82,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/todo.html b/docs/todo.html
index 44cee9f..a77a882 100644
--- a/docs/todo.html
+++ b/docs/todo.html
@@ -64,10 +64,10 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="./todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -80,6 +80,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index fb705e0..f5d0d13 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -68,10 +68,10 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
-</li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./benchmarks.html">Benchmarks</a>
+</li>
                     <li>    <a href="./todo.html">TODO list</a>
 </li>
                     <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27/todo.html">Patches</a>
@@ -84,6 +84,8 @@
 </li>
                     <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
 </li>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index 5fa0034..a32ab3e 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -20,8 +20,8 @@
         <item name="File Formats"      href="/fileformats.html"/>
         <item name="Javadoc"           href="/api/index.html"/>
         <item name="Contributions"     href="/contributions.html"/>
-        <item name="Lucene Sandbox"    href="/lucene-sandbox/"/>
         <item name="Articles, etc."    href="/resources.html"/>
+        <item name="Benchmarks"        href="/benchmarks.html"/>
         <item name="TODO list"         href="/todo.html"/>
         <item name="Patches"         href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Lucene&amp;short_desc=%5BPATCH%5D&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=%27Importance%27/todo.html"/>
         <item name="Bugs"              href="/site/bugs.html"/>
@@ -29,6 +29,7 @@
               href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Lucene&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=%27Importance%27"/>
         <item name="Lucene-user"       href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=30"/>
         <item name="Lucene-dev"        href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29"/>
+        <item name="Lucene Sandbox"    href="/lucene-sandbox/"/>
     </menu>
 
     <menu name="Plans">

