GitDiffStart: 007d19e4818d4fceb1b367ac209a908a8a14fc06 | Fri Nov 29 21:23:07 2002 +0000
diff --git a/xdocs/contributions.xml b/xdocs/contributions.xml
index 98b2840..c79498b 100644
--- a/xdocs/contributions.xml
+++ b/xdocs/contributions.xml
@@ -148,15 +148,15 @@
                     </tr>
                 </table>
             </subsection>
-            <subsection name="PDF Parser">
+            <subsection name="PDF Box">
                 <table>
                     <tr>
                         <th>
                             URL
                         </th>
                         <td>
-                            <a href="http://www.csh.rit.edu/~ben/projects/pdfparser/">
-                                http://www.csh.rit.edu/~ben/projects/pdfparser/
+                            <a href="http://www.pdfbox.org/">
+                                http://www.pdfbox.org/
                             </a>
                         </td>
                     </tr>

