GitDiffStart: cc38b0e967bd67e768edfe34499f8a4478e541c4 | Thu Nov 7 20:18:09 2002 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index a6e09bf..eb24b21 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -62,10 +62,6 @@
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="./fileformats.html">File Formats</a>
@@ -78,6 +74,12 @@
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
@@ -141,13 +143,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -159,13 +161,13 @@
 </td>
             </tr>
                                 <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -189,13 +191,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -207,13 +209,13 @@
 </td>
             </tr>
                                 <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -237,13 +239,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -255,13 +257,13 @@
 </td>
             </tr>
                                 <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -285,13 +287,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -303,13 +305,13 @@
 </td>
             </tr>
                                 <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -333,13 +335,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -351,13 +353,13 @@
 </td>
             </tr>
                                 <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -381,13 +383,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -399,13 +401,13 @@
 </td>
             </tr>
                                 <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -429,13 +431,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -447,13 +449,13 @@
 </td>
             </tr>
                                 <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -492,13 +494,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -510,13 +512,13 @@
 </td>
             </tr>
                                 <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -557,13 +559,13 @@
                 </p>
                                                 <table>
                         <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -575,13 +577,13 @@
 </td>
             </tr>
                                 <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -607,13 +609,13 @@
                 </p>
                                                 <table>
                         <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -625,13 +627,13 @@
 </td>
             </tr>
                                 <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -657,13 +659,13 @@
                 </p>
                                                 <table>
                         <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -675,13 +677,13 @@
 </td>
             </tr>
                                 <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -707,13 +709,13 @@
                 </p>
                                                 <table>
                         <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -725,13 +727,13 @@
 </td>
             </tr>
                                 <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -757,13 +759,13 @@
                 </p>
                                                 <table>
                         <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -775,13 +777,13 @@
 </td>
             </tr>
                                 <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -805,13 +807,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -823,13 +825,13 @@
 </td>
             </tr>
                                 <tr>
-                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</th>
+</td>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
diff --git a/docs/demo.html b/docs/demo.html
index 887a612..aefd932 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -58,10 +58,6 @@
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="./fileformats.html">File Formats</a>
@@ -74,6 +70,12 @@
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/demo2.html b/docs/demo2.html
index c174a7b..2951cea 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -58,10 +58,6 @@
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="./fileformats.html">File Formats</a>
@@ -74,6 +70,12 @@
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/demo3.html b/docs/demo3.html
index 25ff9fb..99ae621 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -58,10 +58,6 @@
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="./fileformats.html">File Formats</a>
@@ -74,6 +70,12 @@
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/demo4.html b/docs/demo4.html
index 49a1e6e..4342df0 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -58,10 +58,6 @@
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="./fileformats.html">File Formats</a>
@@ -74,6 +70,12 @@
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 7158ee1..18215e1 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -56,10 +56,6 @@
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="./fileformats.html">File Formats</a>
@@ -72,6 +68,12 @@
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index f881061..6c4971a 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -58,10 +58,6 @@
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="./fileformats.html">File Formats</a>
@@ -74,6 +70,12 @@
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/index.html b/docs/index.html
index a175658..815fc13 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -64,10 +64,6 @@
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="./fileformats.html">File Formats</a>
@@ -80,6 +76,12 @@
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index ca7a56c..f1ef82a 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -58,10 +58,6 @@
 </li>
                     <li>    <a href="../gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="../queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="../fileformats.html">File Formats</a>
@@ -74,6 +70,12 @@
 </li>
                     <li>    <a href="../resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="../todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/lucene-sandbox/indyo/tutorial.html b/docs/lucene-sandbox/indyo/tutorial.html
index 634be05..991d55b 100644
--- a/docs/lucene-sandbox/indyo/tutorial.html
+++ b/docs/lucene-sandbox/indyo/tutorial.html
@@ -58,10 +58,6 @@
 </li>
                     <li>    <a href="../../gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="../../queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="../../fileformats.html">File Formats</a>
@@ -74,6 +70,12 @@
 </li>
                     <li>    <a href="../../resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="../../todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/lucene-sandbox/larm/overview.html b/docs/lucene-sandbox/larm/overview.html
index c92499a..8e94d8f 100644
--- a/docs/lucene-sandbox/larm/overview.html
+++ b/docs/lucene-sandbox/larm/overview.html
@@ -59,10 +59,6 @@
 </li>
                     <li>    <a href="../../gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="../../queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="../../fileformats.html">File Formats</a>
@@ -75,6 +71,12 @@
 </li>
                     <li>    <a href="../../resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="../../todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index fd75bdb..7231624 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -56,10 +56,6 @@
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="./fileformats.html">File Formats</a>
@@ -72,6 +68,12 @@
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/powered.html b/docs/powered.html
index 5065e79..49b7d52 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -58,10 +58,6 @@
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="./fileformats.html">File Formats</a>
@@ -74,6 +70,12 @@
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 4d6cb83..cf5f5f0 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -60,10 +60,6 @@
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="./fileformats.html">File Formats</a>
@@ -76,6 +72,12 @@
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/resources.html b/docs/resources.html
index 82dfc75..4b8681b 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -58,10 +58,6 @@
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="./fileformats.html">File Formats</a>
@@ -74,6 +70,12 @@
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 49c1ee1..a04f940 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -60,10 +60,6 @@
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
-                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
-</li>
                     <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
 </li>
                     <li>    <a href="./fileformats.html">File Formats</a>
@@ -76,6 +72,12 @@
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
+                    <li>    <a href="./todo.html">TODO list</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
+</li>
+                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
+</li>
                 </ul>
             <p><strong>Plans</strong></p>
         <ul>
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index 067723b..8f5370b 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -16,14 +16,15 @@
         <item name="FAQ (Official)"    href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi" target="_blank"/>
         <item name="JGuru FAQ"         href="http://www.jguru.com/faq/Lucene"/>
         <item name="Getting Started"   href="/gettingstarted.html"/>
-        <item name="Bugs"              href="/site/bugs.html"/>
-        <item name="Lucene Bugs"       href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Lucene&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=%27Importance%27"/>
         <item name="Query Syntax"      href="/queryparsersyntax.html"/>
         <item name="File Formats"      href="/fileformats.html"/>
         <item name="Javadoc"           href="/api/index.html"/>
         <item name="Contributions"     href="/contributions.html"/>
         <item name="Lucene Sandbox"    href="/lucene-sandbox/"/>
         <item name="Articles, etc."    href="/resources.html"/>
+        <item name="TODO list"         href="/todo.html"/>
+        <item name="Bugs"              href="/site/bugs.html"/>
+        <item name="Lucene Bugs"       href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Lucene&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=%27Importance%27"/>
     </menu>
     
     <menu name="Plans">

