GitDiffStart: 40b4cb0be288d29715dd19fb4e077812e94b0cf6 | Thu Nov 7 18:22:10 2002 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index da3f31d..a6e09bf 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -141,13 +141,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -159,13 +159,13 @@
 </td>
             </tr>
                                 <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -189,13 +189,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -207,13 +207,13 @@
 </td>
             </tr>
                                 <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -237,13 +237,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -255,13 +255,13 @@
 </td>
             </tr>
                                 <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -285,13 +285,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -303,13 +303,13 @@
 </td>
             </tr>
                                 <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -333,13 +333,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -351,13 +351,13 @@
 </td>
             </tr>
                                 <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -381,13 +381,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -399,13 +399,13 @@
 </td>
             </tr>
                                 <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -429,13 +429,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -447,13 +447,13 @@
 </td>
             </tr>
                                 <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -492,13 +492,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -510,13 +510,13 @@
 </td>
             </tr>
                                 <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -557,13 +557,13 @@
                 </p>
                                                 <table>
                         <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -575,13 +575,13 @@
 </td>
             </tr>
                                 <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -607,13 +607,13 @@
                 </p>
                                                 <table>
                         <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -625,13 +625,13 @@
 </td>
             </tr>
                                 <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -657,13 +657,13 @@
                 </p>
                                                 <table>
                         <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -675,13 +675,13 @@
 </td>
             </tr>
                                 <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -707,13 +707,13 @@
                 </p>
                                                 <table>
                         <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -725,13 +725,13 @@
 </td>
             </tr>
                                 <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -757,13 +757,13 @@
                 </p>
                                                 <table>
                         <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -775,13 +775,13 @@
 </td>
             </tr>
                                 <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -805,13 +805,13 @@
         <blockquote>
                                     <table>
                         <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             URL
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
@@ -823,13 +823,13 @@
 </td>
             </tr>
                                 <tr>
-                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
                             author
                         
             </font>
-</td>
+</th>
                                 <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
     <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                 
diff --git a/docs/index.html b/docs/index.html
index 61a772a..a175658 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -141,21 +141,10 @@ Please use the links on the left to access Lucene.
         <blockquote>
                                     <h3>12 June 2002 - Lucene 1.2 Final Released</h3>
                                                 <p>The Lucene Team is proud to announce the release of Lucene 1.2.
-This is the first production release of Lucene since it moved to the Apache project. 
-This release contains many features and bug fixes over the previous 1.0.2 release - see <a href="http://cvs.apache.org/viewcvs/jakarta-lucene/CHANGES.txt">CHANGES.txt</a> for details. 
-Binary and source distributions are available <a href="http://jakarta.apache.org/builds/jakarta-lucene/release/v1.2/">here</a>.
-</p>
-                                                <h3>Lucene v1.02 released</h3>
-                                                <p>
-This release repackages Lucene as a product of the Apache Software Foundation. Download it 
-<a href="http://jakarta.apache.org/site/binindex.html">here</a>.
-</p>
-                                                <h3>Lucene Joins Jakarta</h3>
-                                                <p>
-The Lucene Team is happy to announce that 
-Lucene is now a part of the Apache Jakarta Project. This move will 
-help Lucene continue to grow, and enhance its position as the leading 
-server-side searching solution for Java.
+This is the first production release of Lucene since it moved to the
+Apache project.  This release contains many features and bug fixes.
+See <a href="http://cvs.apache.org/viewcvs/jakarta-lucene/CHANGES.txt">CHANGES.txt</a>
+for details.  Binary and source distributions are available <a href="http://jakarta.apache.org/builds/jakarta-lucene/release/v1.2/">here</a>.
 </p>
                             </blockquote>
         </p>
diff --git a/xdocs/index.xml b/xdocs/index.xml
index 14d363d..8a4c8b4 100644
--- a/xdocs/index.xml
+++ b/xdocs/index.xml
@@ -25,21 +25,12 @@ Please use the links on the left to access Lucene.
 <section name="Lucene News">
 <h3>12 June 2002 - Lucene 1.2 Final Released</h3>
 <p>The Lucene Team is proud to announce the release of Lucene 1.2.
-This is the first production release of Lucene since it moved to the Apache project. 
-This release contains many features and bug fixes over the previous 1.0.2 release - see <a href="http://cvs.apache.org/viewcvs/jakarta-lucene/CHANGES.txt">CHANGES.txt</a> for details. 
-Binary and source distributions are available <a href="http://jakarta.apache.org/builds/jakarta-lucene/release/v1.2/">here</a>.
-</p>
-<h3>Lucene v1.02 released</h3>
-<p>
-This release repackages Lucene as a product of the Apache Software Foundation. Download it 
-<a href="http://jakarta.apache.org/site/binindex.html">here</a>.
-</p>
-<h3>Lucene Joins Jakarta</h3>
-<p>
-The Lucene Team is happy to announce that 
-Lucene is now a part of the Apache Jakarta Project. This move will 
-help Lucene continue to grow, and enhance its position as the leading 
-server-side searching solution for Java.
+This is the first production release of Lucene since it moved to the
+Apache project.  This release contains many features and bug fixes.
+See <a
+href="http://cvs.apache.org/viewcvs/jakarta-lucene/CHANGES.txt">CHANGES.txt</a>
+for details.  Binary and source distributions are available <a
+href="http://jakarta.apache.org/builds/jakarta-lucene/release/v1.2/">here</a>.
 </p>
 </section>
 

