GitDiffStart: f93b739a97630cd46300bc572b2bbc74eb82665b | Wed Oct 30 19:29:47 2002 +0000
diff --git a/docs/fileformats.html b/docs/fileformats.html
index 76dd82f..7158ee1 100644
--- a/docs/fileformats.html
+++ b/docs/fileformats.html
@@ -14,7 +14,7 @@
                         
            
                                     
-            <title>Jakarta Lucene - $root.getChild("properties").getChild("title").getText()</title>
+            <title>Jakarta Lucene - Index File Formats</title>
         </head>
 
         <body bgcolor="#ffffff" text="#000000" link="#525D76">        
diff --git a/xdocs/fileformats.xml b/xdocs/fileformats.xml
index 4a798a1..2b48179 100644
--- a/xdocs/fileformats.xml
+++ b/xdocs/fileformats.xml
@@ -2,6 +2,13 @@
 
 <document>
 
+  <properties>
+   <title>Index File Formats</title>
+   <authors>
+    <person email="cutting@apache.org" name="Doug Cutting"/>
+   </authors>
+  </properties>
+
     <body>
         <section name="Index File Formats">
 

