GitDiffStart: d63506547f31ff79b9820092deea0648299bbc37 | Sat Oct 19 16:09:33 2002 +0000
diff --git a/src/java/org/apache/lucene/manifest b/src/java/org/apache/lucene/manifest
deleted file mode 100644
index a8f07da..0000000
--- a/src/java/org/apache/lucene/manifest
+++ /dev/null
@@ -1,8 +0,0 @@
-
-Name: org/apache/lucene
-Specification-Title: Lucene Search Engine
-Specification-Version: $Name$
-Specification-Vendor: Lucene
-Implementation-Title: org.apache.lucene
-Implementation-Version: $Name$ $Date$
-Implementation-Vendor: Lucene

