GitDiffStart: d6a14107a78b3c869f060314e5e5ed60bac24b57 | Tue Sep 17 12:17:57 2002 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index 5ad1c5d..7fa91f0 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -72,7 +72,7 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
diff --git a/docs/demo.html b/docs/demo.html
index fb01c84..f5cb823 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -68,7 +68,7 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
diff --git a/docs/demo2.html b/docs/demo2.html
index 5dc5a3e..f104f73 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -68,7 +68,7 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
diff --git a/docs/demo3.html b/docs/demo3.html
index 1b4502b..64f037c 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -68,7 +68,7 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
diff --git a/docs/demo4.html b/docs/demo4.html
index d18be8a..ecdcd9e 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -68,7 +68,7 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index c1ade75..1d07fec 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -68,7 +68,7 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
diff --git a/docs/index.html b/docs/index.html
index a4d9438..c5bf8fd 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -74,7 +74,7 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
diff --git a/docs/lucene-sandbox/index.html b/docs/lucene-sandbox/index.html
index cf9c561..bfc0a11 100644
--- a/docs/lucene-sandbox/index.html
+++ b/docs/lucene-sandbox/index.html
@@ -68,7 +68,7 @@
 </li>
                     <li>    <a href="../contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="../lucenesandbox.html">Lucene Sandbox</a>
+                    <li>    <a href="../lucene-sandbox/">Lucene Sandbox</a>
 </li>
                     <li>    <a href="../resources.html">Articles, etc.</a>
 </li>
diff --git a/docs/lucene-sandbox/indyo/tutorial.html b/docs/lucene-sandbox/indyo/tutorial.html
index bbe6a30..c008879 100644
--- a/docs/lucene-sandbox/indyo/tutorial.html
+++ b/docs/lucene-sandbox/indyo/tutorial.html
@@ -68,7 +68,7 @@
 </li>
                     <li>    <a href="../../contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="../../lucenesandbox.html">Lucene Sandbox</a>
+                    <li>    <a href="../../lucene-sandbox/">Lucene Sandbox</a>
 </li>
                     <li>    <a href="../../resources.html">Articles, etc.</a>
 </li>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index 4902439..64eaa57 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -66,7 +66,7 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
diff --git a/docs/lucenesandbox.html b/docs/lucenesandbox.html
index 17d25e3..57ad42a 100644
--- a/docs/lucenesandbox.html
+++ b/docs/lucenesandbox.html
@@ -68,7 +68,7 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
diff --git a/docs/powered.html b/docs/powered.html
index f636aec..ade0c3b 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -68,7 +68,7 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 36722b5..2877400 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -70,7 +70,7 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
diff --git a/docs/resources.html b/docs/resources.html
index 7818a9b..481df70 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -68,7 +68,7 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 970bd0f..08cc8f1 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -70,7 +70,7 @@
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
-                    <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
+                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
 </li>
                     <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index 5321ef6..5227204 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -21,7 +21,7 @@
         <item name="Query Syntax"      href="/queryparsersyntax.html"/>
         <item name="Javadoc"           href="/api/index.html"/>
         <item name="Contributions"     href="/contributions.html"/>
-        <item name="Lucene Sandbox"    href="/lucenesandbox.html"/>
+        <item name="Lucene Sandbox"    href="/lucene-sandbox/"/>
         <item name="Articles, etc."    href="/resources.html"/>
     </menu>
     

