GitDiffStart: e79dfcfaa12517c23c6c380e8735ef99d63e8381 | Mon Sep 9 17:44:42 2002 +0000
diff --git a/TODO.txt b/TODO.txt
index 7ccc689..3493f5a 100644
--- a/TODO.txt
+++ b/TODO.txt
@@ -31,6 +31,7 @@ $Revision$
   c.f.
   http://nagoya.apache.org/eyebrowse/ReadMsg?listName=lucene-dev@jakarta.apache.org&msgId=114749
   http://nagoya.apache.org/eyebrowse/ReadMsg?listName=lucene-dev@jakarta.apache.org&msgId=114757
+  Status: COMPLETED
 
 - Add to FSDirectory the ability to disable the use of lock files altogether (for read-only media).
   Status: COMPLETED

