GitDiffStart: 92dc789309561a4de7e80ffa0d1184d8d7db5cf3 | Sun Jul 14 19:04:00 2002 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index 2d6212a..5ad1c5d 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -74,7 +74,7 @@
 </li>
                     <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
 </li>
-                    <li>    <a href="./resources.html">Articles</a>
+                    <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
                 </ul>
             <p><strong>Plans</strong></p>
diff --git a/docs/demo.html b/docs/demo.html
index b85f5ce..fb01c84 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -70,7 +70,7 @@
 </li>
                     <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
 </li>
-                    <li>    <a href="./resources.html">Articles</a>
+                    <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
                 </ul>
             <p><strong>Plans</strong></p>
diff --git a/docs/demo2.html b/docs/demo2.html
index e848073..5dc5a3e 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -70,7 +70,7 @@
 </li>
                     <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
 </li>
-                    <li>    <a href="./resources.html">Articles</a>
+                    <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
                 </ul>
             <p><strong>Plans</strong></p>
diff --git a/docs/demo3.html b/docs/demo3.html
index cdb3d8f..1b4502b 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -70,7 +70,7 @@
 </li>
                     <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
 </li>
-                    <li>    <a href="./resources.html">Articles</a>
+                    <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
                 </ul>
             <p><strong>Plans</strong></p>
diff --git a/docs/demo4.html b/docs/demo4.html
index 742fdb2..d18be8a 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -70,7 +70,7 @@
 </li>
                     <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
 </li>
-                    <li>    <a href="./resources.html">Articles</a>
+                    <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
                 </ul>
             <p><strong>Plans</strong></p>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 200d88b..c1ade75 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -70,7 +70,7 @@
 </li>
                     <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
 </li>
-                    <li>    <a href="./resources.html">Articles</a>
+                    <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
                 </ul>
             <p><strong>Plans</strong></p>
diff --git a/docs/index.html b/docs/index.html
index 36df0c1..a4d9438 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -76,7 +76,7 @@
 </li>
                     <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
 </li>
-                    <li>    <a href="./resources.html">Articles</a>
+                    <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
                 </ul>
             <p><strong>Plans</strong></p>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index 051ca0f..4902439 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -68,7 +68,7 @@
 </li>
                     <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
 </li>
-                    <li>    <a href="./resources.html">Articles</a>
+                    <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
                 </ul>
             <p><strong>Plans</strong></p>
diff --git a/docs/lucenesandbox.html b/docs/lucenesandbox.html
index bcd29f2..17d25e3 100644
--- a/docs/lucenesandbox.html
+++ b/docs/lucenesandbox.html
@@ -70,7 +70,7 @@
 </li>
                     <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
 </li>
-                    <li>    <a href="./resources.html">Articles</a>
+                    <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
                 </ul>
             <p><strong>Plans</strong></p>
diff --git a/docs/powered.html b/docs/powered.html
index 8d8f825..a6e19ee 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -70,7 +70,7 @@
 </li>
                     <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
 </li>
-                    <li>    <a href="./resources.html">Articles</a>
+                    <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
                 </ul>
             <p><strong>Plans</strong></p>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 5103a41..36722b5 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -72,7 +72,7 @@
 </li>
                     <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
 </li>
-                    <li>    <a href="./resources.html">Articles</a>
+                    <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
                 </ul>
             <p><strong>Plans</strong></p>
diff --git a/docs/resources.html b/docs/resources.html
index 0c1ff0c..2c6929c 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -70,7 +70,7 @@
 </li>
                     <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
 </li>
-                    <li>    <a href="./resources.html">Articles</a>
+                    <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
                 </ul>
             <p><strong>Plans</strong></p>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index b3a1173..970bd0f 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -72,7 +72,7 @@
 </li>
                     <li>    <a href="./lucenesandbox.html">Lucene Sandbox</a>
 </li>
-                    <li>    <a href="./resources.html">Articles</a>
+                    <li>    <a href="./resources.html">Articles, etc.</a>
 </li>
                 </ul>
             <p><strong>Plans</strong></p>

