GitDiffStart: 47fc87d4cbf4fa1fd54fd4376d1e4c2e955c9e40 | Mon Jul 15 03:58:06 2002 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index 524a4ca..caa0d3d 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -26,6 +26,10 @@ $Id$
  6. Added the ability to retrieve HTML documents' META tag values to HTMLParser.jj.
     (Mark Harwood via otis)
 
+ 7. Modified QueryParser to make it possible to programmatically specify the
+    default Boolean operator (OR or AND).
+    (P?er Hal?sy via otis)
+
 1.2 RC6
 
  1. Changed QueryParser.jj to have "?" be a special character which

