GitDiffStart: 680d2c85c44a1167aaf576b97abbf7e15c3bd7be | Sun Jul 14 16:35:15 2002 +0000
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index f466788..5321ef6 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -22,7 +22,7 @@
         <item name="Javadoc"           href="/api/index.html"/>
         <item name="Contributions"     href="/contributions.html"/>
         <item name="Lucene Sandbox"    href="/lucenesandbox.html"/>
-        <item name="Articles"          href="/resources.html"/>
+        <item name="Articles, etc."    href="/resources.html"/>
     </menu>
     
     <menu name="Plans">

