GitDiffStart: 5964192807c0489d8640fe5c3feb41776cd0a8f5 | Sun Jul 14 16:19:58 2002 +0000
diff --git a/docs/resources.html b/docs/resources.html
index cfaba05..0c1ff0c 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -108,8 +108,7 @@
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <p>Articles about Lucene:</p>
-                                                <ul>
+                                    <ul>
 <li><a href="http://www.javaworld.com/javaworld/jw-09-2000/jw-0915-lucene.html">The Lucene search engine Powerful flexible and free</a>
 <br /> - JavaWorld September 2000
 </li>
@@ -122,13 +121,12 @@
                                                 <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#525D76">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="RelatedResources"><strong>RelatedResources</strong></a>
+          <a name="Related Resources"><strong>Related Resources</strong></a>
         </font>
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <p>Lucene-related Resources</p>
-                                                <ul>
+                                    <ul>
 <li><a href="http://www.javaworld.com/javaworld/jw-12-2000/jw-1229-cooltools.html">Build your own languages with JavaCC</a>
 <br /> - JavaWorld December 2000
 </li>
diff --git a/xdocs/resources.xml b/xdocs/resources.xml
index e39d8a6..16a5691 100644
--- a/xdocs/resources.xml
+++ b/xdocs/resources.xml
@@ -7,7 +7,6 @@
 <body>
 
 <section name="Articles">
-<p>Articles about Lucene:</p>
 <ul>
 <li><a
        href="http://www.javaworld.com/javaworld/jw-09-2000/jw-0915-lucene.html">The Lucene search engine Powerful flexible and free</a>
@@ -16,8 +15,7 @@
 </ul>
 </section>
 
-<section name="RelatedResources">
-<p>Lucene-related Resources</p>
+<section name="Related Resources">
 <ul>
 <li><a
        href="http://www.javaworld.com/javaworld/jw-12-2000/jw-1229-cooltools.html">Build your own languages with JavaCC</a>

