GitDiffStart: 16a7c58c50450b6335d0a7a723ee0fc010a4c11f | Sun Jul 14 02:57:03 2002 +0000
diff --git a/docs/powered.html b/docs/powered.html
index 05965b5..8d8f825 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -11,9 +11,7 @@
         <head>
             <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
 
-                                                    <meta name="author" value="Ted Husted">
-            <meta name="email" value="husted@apache.org">
-                                        <meta name="author" value="Doug Cutting">
+                                                    <meta name="author" value="Doug Cutting">
             <meta name="email" value="cutting@apache.org">
             
            
@@ -112,13 +110,14 @@
         <blockquote>
                                     <p>Applications using Lucene include (alphabetically):
 <ul>
+<li><a href="http://www.biomates.com/">BioMates</a></li>
 <li><a href="http://www.bobdylan.com/">Bob Dylan</a></li>
 <li><a href="http://www.celoxis.com/">Celoxis</a></li>
 <li><a href="http://eyebrowse.tigris.org/">Eyebrowse</a></li>
 <li><a href="http://www.mil.fi/">Finnish Military</a></li>
 <li><a href="http://www.i2a.com/websearch/">i2a.WebSearch</a></li>
 <li><a href="http://www.jivesoftware.com/">Jive Forums</a></li>
-<li><a href="http://www.lexetius.com/">Lexetius.com</a>i</li>
+<li><a href="http://www.lexetius.com/">Lexetius.com</a></li>
 <li><a href="http://www.lingway.com/">Lingway</a>'s search
     <a href="http://kant.lingway.com/LGfisc/index.html">demo</a></li>
 <li><a href="http://www.relevanz.com/Search?query=marketing">Relevanz</a></li>
diff --git a/docs/resources.html b/docs/resources.html
index 2f40f48..cfaba05 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -11,9 +11,7 @@
         <head>
             <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
 
-                                                    <meta name="author" value="Ted Husted">
-            <meta name="email" value="husted@apache.org">
-                                        <meta name="author" value="Doug Cutting">
+                                                    <meta name="author" value="Doug Cutting">
             <meta name="email" value="cutting@apache.org">
             
            
@@ -112,8 +110,31 @@
         <blockquote>
                                     <p>Articles about Lucene:</p>
                                                 <ul>
-<li><a href="http://www.javaworld.com/javaworld/jw-09-2000/jw-0915-lucene.html">The Lucene search engine Powerful flexible and free</a><br /> - JavaWorld September 2000</li> 
-<li><a href="http://www.javaworld.com/javaworld/jw-12-2000/jw-1229-cooltools.html">Build your own languages with JavaCC</a><br /> - JavaWorld December 2000</li>
+<li><a href="http://www.javaworld.com/javaworld/jw-09-2000/jw-0915-lucene.html">The Lucene search engine Powerful flexible and free</a>
+<br /> - JavaWorld September 2000
+</li>
+</ul>
+                            </blockquote>
+        </p>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
+                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#525D76">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="RelatedResources"><strong>RelatedResources</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <p>Lucene-related Resources</p>
+                                                <ul>
+<li><a href="http://www.javaworld.com/javaworld/jw-12-2000/jw-1229-cooltools.html">Build your own languages with JavaCC</a>
+<br /> - JavaWorld December 2000
+</li>
+<li><a href="http://sourceforge.net/projects/nlucene">NLucene</a>
+<br /> - .NET implementation of Lucene
+</li>
 </ul>
                             </blockquote>
         </p>

