GitDiffStart: 0426d8ab04a50669ae26c9d03e60c99a5a781263 | Sat Jul 13 22:00:35 2002 +0000
diff --git a/xdocs/powered.xml b/xdocs/powered.xml
index 169d2eb..b4f2b2a 100644
--- a/xdocs/powered.xml
+++ b/xdocs/powered.xml
@@ -1,7 +1,6 @@
 <?xml version="1.0"?>
 <document>
 <properties>
-<author email="husted@apache.org">Ted Husted</author>
 <author email="cutting@apache.org">Doug Cutting</author>
 <title>Powered by Lucene - Jakarta Lucene</title>
 </properties>
@@ -42,4 +41,3 @@ src="images/lucene_green_100.gif" alt="Lucene" border="0"
 
 </body>
 </document>
-
diff --git a/xdocs/resources.xml b/xdocs/resources.xml
index d483074..e39d8a6 100644
--- a/xdocs/resources.xml
+++ b/xdocs/resources.xml
@@ -1,7 +1,6 @@
 <?xml version="1.0"?>
 <document>
 <properties>
-<author email="husted@apache.org">Ted Husted</author>
 <author email="cutting@apache.org">Doug Cutting</author>
 <title>Resources - Jakarta Lucene</title>
 </properties>
@@ -10,11 +9,25 @@
 <section name="Articles">
 <p>Articles about Lucene:</p>
 <ul>
-<li><a href="http://www.javaworld.com/javaworld/jw-09-2000/jw-0915-lucene.html">The Lucene search engine Powerful flexible and free</a><br/> - JavaWorld September 2000</li> 
-<li><a href="http://www.javaworld.com/javaworld/jw-12-2000/jw-1229-cooltools.html">Build your own languages with JavaCC</a><br/> - JavaWorld December 2000</li>
+<li><a
+       href="http://www.javaworld.com/javaworld/jw-09-2000/jw-0915-lucene.html">The Lucene search engine Powerful flexible and free</a>
+<br/> - JavaWorld September 2000
+</li>
+</ul>
+</section>
+
+<section name="RelatedResources">
+<p>Lucene-related Resources</p>
+<ul>
+<li><a
+       href="http://www.javaworld.com/javaworld/jw-12-2000/jw-1229-cooltools.html">Build your own languages with JavaCC</a>
+<br/> - JavaWorld December 2000
+</li>
+<li><a href="http://sourceforge.net/projects/nlucene">NLucene</a>
+<br/> - .NET implementation of Lucene
+</li>
 </ul>
 </section>
 
 </body>
 </document>
-

