GitDiffStart: 333a7a68296c40649b211c0a33e1e497384e1f98 | Sat Jun 29 22:10:37 2002 +0000
diff --git a/CHANGES.txt b/CHANGES.txt
index f730d04..ffe2eff 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -17,7 +17,11 @@ $Id$
     (otis)
     
  4. Added id method to Hits to be able to access the index global id.
-    Required for sorting options. (carlson)
+    Required for sorting options.
+    (carlson)
+
+ 5. Added the ability to retrieve HTML documents' META tag values to HTMLParser.jj.
+    (Mark Harwood via otis)
     
 1.2 RC6
 

