GitDiffStart: 169376848374e9dfb62df1db0b031dd9116baa6a | Thu Jun 27 21:01:30 2002 +0000
diff --git a/xdocs/powered.xml b/xdocs/powered.xml
index 1a5b913..550cc2a 100644
--- a/xdocs/powered.xml
+++ b/xdocs/powered.xml
@@ -11,6 +11,7 @@
 
 <p>Applications using Lucene include (alphabetically):
 <ul>
+<li><a href="http://www.biomates.com/">BioMates</a></li>
 <li><a href="http://www.bobdylan.com/">Bob Dylan</a></li>
 <li><a href="http://www.celoxis.com/">Celoxis</a></li>
 <li><a href="http://eyebrowse.tigris.org/">Eyebrowse</a></li>

