GitDiffStart: 4e2f6ae67a3c2d67056b033d19270fac76f41740 | Mon Jun 10 03:38:58 2002 +0000
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index 5a692dd..f466788 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -14,14 +14,15 @@
 
     <menu name="Resources">
         <item name="FAQ (Official)"    href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi" target="_blank"/>
-        <item name="Getting Started"   href="/gettingstarted.html"/>
         <item name="JGuru FAQ"         href="http://www.jguru.com/faq/Lucene"/>
+        <item name="Getting Started"   href="/gettingstarted.html"/>
         <item name="Bugs"              href="/site/bugs.html"/>
         <item name="Lucene Bugs"       href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Lucene&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=%27Importance%27"/>
-        <item name="Articles"          href="/resources.html"/>
         <item name="Query Syntax"      href="/queryparsersyntax.html"/>
         <item name="Javadoc"           href="/api/index.html"/>
         <item name="Contributions"     href="/contributions.html"/>
+        <item name="Lucene Sandbox"    href="/lucenesandbox.html"/>
+        <item name="Articles"          href="/resources.html"/>
     </menu>
     
     <menu name="Plans">

