GitDiffStart: 34c87c2c4ac39f765345bb6b6014a9fa0303eb00 | Fri Oct 23 09:08:04 2015 +0000
diff --git a/solr/webapp/web/js/angular/app.js b/solr/webapp/web/js/angular/app.js
index fe3440b..d7e4b1f 100644
--- a/solr/webapp/web/js/angular/app.js
+++ b/solr/webapp/web/js/angular/app.js
@@ -136,7 +136,8 @@ solrAdminApp.config([
 .constant('Constants', {
   IS_ROOT_PAGE: 1,
   IS_CORE_PAGE: 2,
-  IS_COLLECTION_PAGE: 3
+  IS_COLLECTION_PAGE: 3,
+  ROOT_URL: "/index.html"
 })
 .filter('highlight', function($sce) {
   return function(input, lang) {
diff --git a/solr/webapp/web/js/angular/controllers/cloud.js b/solr/webapp/web/js/angular/controllers/cloud.js
index 5e849bb..cb6a50d 100644
--- a/solr/webapp/web/js/angular/controllers/cloud.js
+++ b/solr/webapp/web/js/angular/controllers/cloud.js
@@ -241,7 +241,7 @@ var graphSubController = function ($scope, Zookeeper, isRadial) {
     $scope.initGraph();
 };
 
-solrAdminApp.directive('graph', function() {
+solrAdminApp.directive('graph', function(Constants) {
     return {
         restrict: 'EA',
         scope: {
@@ -360,11 +360,11 @@ solrAdminApp.directive('graph', function() {
                         return 0 === d.depth ? 'end' : 'start';
                     })
                     .attr('data-href', function (d) {
-                        return d.name;
+                        return d.name + Constants.ROOT_URL + "#/~cloud";
                     })
                     .text(helper_node_text)
                     .on('click', function(d,i) {
-                        location.href = d.name;
+                        location.href = d.name+Constants.ROOT_URL+"#/~cloud";
                     });
             };
 
@@ -422,7 +422,7 @@ solrAdminApp.directive('graph', function() {
                     })
                     .text(helper_node_text)
                     .on('click', function(d,i) {
-                        location.href = d.name;
+                        location.href = d.name+Constants.ROOT_URL+"#/~cloud";
                     });
             }
         }
diff --git a/solr/webapp/web/js/angular/controllers/collection-overview.js b/solr/webapp/web/js/angular/controllers/collection-overview.js
index 4713f4c..d1834b2 100644
--- a/solr/webapp/web/js/angular/controllers/collection-overview.js
+++ b/solr/webapp/web/js/angular/controllers/collection-overview.js
@@ -23,6 +23,7 @@ function($scope, $routeParams, Collections, Constants) {
     Collections.status({}, function(data) {
       $scope.selectedCollection = data.cluster.collections[$routeParams.core];
       $scope.selectedCollection.name = $routeParams.core;
+      $scope.rootUrl = Constants.ROOT_URL;
     });
   };
 
diff --git a/solr/webapp/web/js/angular/controllers/collections.js b/solr/webapp/web/js/angular/controllers/collections.js
index a08450a..e622905 100644
--- a/solr/webapp/web/js/angular/controllers/collections.js
+++ b/solr/webapp/web/js/angular/controllers/collections.js
@@ -22,6 +22,8 @@ solrAdminApp.controller('CollectionsController',
 
       $scope.refresh = function() {
 
+          $scope.rootUrl = Constants.ROOT_URL + "#/~collections/" + $routeParams.collection;
+
           Collections.status(function (data) {
               $scope.collections = [];
               for (var name in data.cluster.collections) {
diff --git a/solr/webapp/web/partials/collection_overview.html b/solr/webapp/web/partials/collection_overview.html
index 820035f..ba09bd9 100644
--- a/solr/webapp/web/partials/collection_overview.html
+++ b/solr/webapp/web/partials/collection_overview.html
@@ -67,7 +67,7 @@ limitations under the License.
                 <a ng-click="showReplica(replica)"><h3>{{replica.core}}</h3></a>
                 <dl ng-show="replica.show">
                   <dt>Base URL: </dt><dd>{{replica.base_url}}</dd>
-                  <dt>Core: </dt><dd><a href="{{replica.base_url}}/{{replica.core}}">{{replica.core}}</a></dd>
+                  <dt>Core: </dt><dd><a href="{{replica.base_url}}{{rootUrl}}#/{{replica.core}}">{{replica.core}}</a></dd>
                   <dt>Active: </dt>
                     <dd class="ico value" ng-class="replica.state == 'active' ? 'ico-1' : 'ico-0'"><span>yes</span></dd>
                   <dt>Leader: </dt>
diff --git a/solr/webapp/web/partials/collections.html b/solr/webapp/web/partials/collections.html
index b7b74af..9797b90 100644
--- a/solr/webapp/web/partials/collections.html
+++ b/solr/webapp/web/partials/collections.html
@@ -267,7 +267,7 @@ limitations under the License.
                                 <li>
                                     <dl class="clearfix">
                                         <dt><span>base URL:</span></dt>
-                                        <dd><a ng-href="{{replica.base_url}}">{{replica.base_url}}</a></dd>
+                                        <dd><a ng-href="{{replica.base_url}}{{rootUrl}}">{{replica.base_url}}</a></dd>
                                     </dl>
                                 </li>
 

