GitDiffStart: 5f795440d44f0289e7b4125a4893b0b3dd591038 | Wed May 15 15:51:04 2002 +0000
diff --git a/src/test/org/apache/lucene/search/TestWildcard.java b/src/test/org/apache/lucene/search/TestWildcard.java
index b29bafd..b16ae1d 100644
--- a/src/test/org/apache/lucene/search/TestWildcard.java
+++ b/src/test/org/apache/lucene/search/TestWildcard.java
@@ -135,10 +135,10 @@ public class TestWildcard
         writer.addDocument(doc4);
 	writer.optimize();
 	IndexSearcher searcher = new IndexSearcher(indexStore);
-	    Query query1 = new WildcardQuery(new Term("body", "m?tal"));       // 1
-        Query query2 = new WildcardQuery(new Term("body", "metal?"));  // 2
-        Query query3 = new WildcardQuery(new Term("body", "metals?")); // 1
-        Query query4 = new WildcardQuery(new Term("body", "m?t?ls"));  // 3
+        Query query1 = new WildcardQuery(new Term("body", "m?tal")); 
+        Query query2 = new WildcardQuery(new Term("body", "metal?"));
+        Query query3 = new WildcardQuery(new Term("body", "metals?"));
+        Query query4 = new WildcardQuery(new Term("body", "m?t?ls"));
 
 	Hits result;
 

