GitDiffStart: 0b4bc28cf8f6983e5f4e09202be206b085879c3b | Thu May 16 05:16:10 2002 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index 8cb8301..85c5c1f 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -68,6 +68,8 @@
 </li>
                     <li>    <a href="./resources.html">Articles</a>
 </li>
+                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
+</li>
                     <li>    <a href="./api/index.html">Javadoc</a>
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
diff --git a/docs/demo.html b/docs/demo.html
index 97a1579..c11e9d1 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -64,6 +64,8 @@
 </li>
                     <li>    <a href="./resources.html">Articles</a>
 </li>
+                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
+</li>
                     <li>    <a href="./api/index.html">Javadoc</a>
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
diff --git a/docs/demo2.html b/docs/demo2.html
index 152d609..6cd7018 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -64,6 +64,8 @@
 </li>
                     <li>    <a href="./resources.html">Articles</a>
 </li>
+                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
+</li>
                     <li>    <a href="./api/index.html">Javadoc</a>
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
diff --git a/docs/demo3.html b/docs/demo3.html
index 14c2542..a4adabd 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -64,6 +64,8 @@
 </li>
                     <li>    <a href="./resources.html">Articles</a>
 </li>
+                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
+</li>
                     <li>    <a href="./api/index.html">Javadoc</a>
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
diff --git a/docs/demo4.html b/docs/demo4.html
index 06a96ef..2e2c437 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -64,6 +64,8 @@
 </li>
                     <li>    <a href="./resources.html">Articles</a>
 </li>
+                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
+</li>
                     <li>    <a href="./api/index.html">Javadoc</a>
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 6af1753..f6752dd 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -64,6 +64,8 @@
 </li>
                     <li>    <a href="./resources.html">Articles</a>
 </li>
+                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
+</li>
                     <li>    <a href="./api/index.html">Javadoc</a>
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
diff --git a/docs/index.html b/docs/index.html
index 4e6f492..0a79af5 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -70,6 +70,8 @@
 </li>
                     <li>    <a href="./resources.html">Articles</a>
 </li>
+                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
+</li>
                     <li>    <a href="./api/index.html">Javadoc</a>
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index f9b5270..d76548d 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -62,6 +62,8 @@
 </li>
                     <li>    <a href="./resources.html">Articles</a>
 </li>
+                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
+</li>
                     <li>    <a href="./api/index.html">Javadoc</a>
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
diff --git a/docs/powered.html b/docs/powered.html
index e50a6ac..fa94d44 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -66,6 +66,8 @@
 </li>
                     <li>    <a href="./resources.html">Articles</a>
 </li>
+                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
+</li>
                     <li>    <a href="./api/index.html">Javadoc</a>
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
@@ -111,9 +113,11 @@
 <li><a href="http://www.bobdylan.com/">Bob Dylan</a></li>
 <li><a href="http://www.celoxis.com/">Celoxis</a></li>
 <li><a href="http://eyebrowse.tigris.org/">Eyebrowse</a></li>
+<li><a href="http://www.mil.fi/">Finnish Military</a></li>
 <li><a href="http://www.i2a.com/websearch/">i2a.WebSearch</a></li>
 <li><a href="http://www.jivesoftware.com/">Jive Forums</a></li>
-<li><a href="http://www.lingway.com">Lingway</a>'s search
+<li><a href="http://www.lexetius.com/">Lexetius.com</a>i</li>
+<li><a href="http://www.lingway.com/">Lingway</a>'s search
     <a href="http://kant.lingway.com/LGfisc/index.html">demo</a></li>
 <li><a href="http://www.relevanz.com/Search?query=marketing">Relevanz</a></li>
 <li><a href="http://www.rockynewsgroup.org/">RockyNewsgroup.org</a></li>
diff --git a/docs/queryparsersyntax.html b/docs/queryparsersyntax.html
index 8787e40..82127d4 100644
--- a/docs/queryparsersyntax.html
+++ b/docs/queryparsersyntax.html
@@ -66,6 +66,8 @@
 </li>
                     <li>    <a href="./resources.html">Articles</a>
 </li>
+                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
+</li>
                     <li>    <a href="./api/index.html">Javadoc</a>
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
diff --git a/docs/resources.html b/docs/resources.html
index 9063546..bdb1e45 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -66,6 +66,8 @@
 </li>
                     <li>    <a href="./resources.html">Articles</a>
 </li>
+                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
+</li>
                     <li>    <a href="./api/index.html">Javadoc</a>
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 8accc39..53b8ec4 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -66,6 +66,8 @@
 </li>
                     <li>    <a href="./resources.html">Articles</a>
 </li>
+                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
+</li>
                     <li>    <a href="./api/index.html">Javadoc</a>
 </li>
                     <li>    <a href="./contributions.html">Contributions</a>

