GitDiffStart: 7ac655d83aad9c9aee0e0843c434fabe7b930fdc | Wed May 8 19:48:04 2002 +0000
diff --git a/src/test/org/apache/lucene/search/TestDateFilter.java b/src/test/org/apache/lucene/search/TestDateFilter.java
index a1c0410..3a65559 100644
--- a/src/test/org/apache/lucene/search/TestDateFilter.java
+++ b/src/test/org/apache/lucene/search/TestDateFilter.java
@@ -97,7 +97,7 @@ public class TestDateFilter
 
  	Document doc = new Document();
  	// add time that is in the past
- 	doc.add(Field.Text("datefield", DateField.timeToString(now - 1000)));
+ 	doc.add(Field.Keyword("datefield", DateField.timeToString(now - 1000)));
  	doc.add(Field.Text("body", "Today is a very sunny day in New York City"));
   	writer.addDocument(doc);
  	writer.optimize();
@@ -155,7 +155,7 @@ public class TestDateFilter
 
  	Document doc = new Document();
  	// add time that is in the future
- 	doc.add(Field.Text("datefield", DateField.timeToString(now - 888888)));
+ 	doc.add(Field.Keyword("datefield", DateField.timeToString(now - 888888)));
  	doc.add(Field.Text("body", "Today is a very sunny day in New York City"));
   	writer.addDocument(doc);
  	writer.optimize();

