GitDiffStart: b70d10da84ab130b76705b6220fa49c40c64a4b5 | Thu May 9 14:38:22 2002 +0000
diff --git a/src/test/org/apache/lucene/search/TestWildcard.java b/src/test/org/apache/lucene/search/TestWildcard.java
index e2abc91..b29bafd 100644
--- a/src/test/org/apache/lucene/search/TestWildcard.java
+++ b/src/test/org/apache/lucene/search/TestWildcard.java
@@ -135,7 +135,7 @@ public class TestWildcard
         writer.addDocument(doc4);
 	writer.optimize();
 	IndexSearcher searcher = new IndexSearcher(indexStore);
-	Query query1 = new TermQuery(new Term("body", "m?tal"));       // 1
+	    Query query1 = new WildcardQuery(new Term("body", "m?tal"));       // 1
         Query query2 = new WildcardQuery(new Term("body", "metal?"));  // 2
         Query query3 = new WildcardQuery(new Term("body", "metals?")); // 1
         Query query4 = new WildcardQuery(new Term("body", "m?t?ls"));  // 3

