GitDiffStart: b5e628af32a6a0d52c06dcb8628ef1196d658a1d | Mon Mar 25 21:41:58 2002 +0000
diff --git a/src/java/org/apache/lucene/util/Constants.java b/src/java/org/apache/lucene/util/Constants.java
index cc9df4a..243f2ed 100644
--- a/src/java/org/apache/lucene/util/Constants.java
+++ b/src/java/org/apache/lucene/util/Constants.java
@@ -75,7 +75,7 @@ public final class Constants {
  
   /** The value of <tt>System.getProperty("os.name")<tt>. **/
   public static final String OS_NAME = System.getProperty("os.name");
-  /** True iff running on Windows. */
+  /** True iff running on Linux. */
   public static final boolean LINUX = OS_NAME.startsWith("Linux");
   /** True iff running on Windows. */
   public static final boolean WINDOWS = OS_NAME.startsWith("Windows");

