GitDiffStart: 1b0289c858f868b77d2d451e8c6528517451bcca | Wed Mar 20 01:26:08 2002 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index c10d135..d4bcdc6 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -56,7 +56,7 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
-                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
+                    <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
diff --git a/docs/demo.html b/docs/demo.html
index 4be194e..97a1579 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -52,7 +52,7 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
-                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
+                    <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
diff --git a/docs/demo2.html b/docs/demo2.html
index 0d5af88..152d609 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -52,7 +52,7 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
-                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
+                    <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
diff --git a/docs/demo3.html b/docs/demo3.html
index f6bad05..14c2542 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -52,7 +52,7 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
-                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
+                    <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
diff --git a/docs/demo4.html b/docs/demo4.html
index e9c80d9..06a96ef 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -52,7 +52,7 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
-                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
+                    <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index f2079fe..6af1753 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -52,7 +52,7 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
-                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
+                    <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
diff --git a/docs/index.html b/docs/index.html
index 4d455a6..e8fc861 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -56,7 +56,7 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
-                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
+                    <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
diff --git a/docs/luceneplan.html b/docs/luceneplan.html
index 7cccd70..f9b5270 100644
--- a/docs/luceneplan.html
+++ b/docs/luceneplan.html
@@ -50,7 +50,7 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
-                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
+                    <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
diff --git a/docs/powered.html b/docs/powered.html
index 5cbcaf3..e50a6ac 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -54,7 +54,7 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
-                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
+                    <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
@@ -118,7 +118,7 @@
 <li><a href="http://www.relevanz.com/Search?query=marketing">Relevanz</a></li>
 <li><a href="http://www.rockynewsgroup.org/">RockyNewsgroup.org</a></li>
 <li><a href="http://scarab.tigris.org/">Scarab Issue Tracking</a></li>
-<li><a href="http://yazd.yasna.com/">Yazd Forums</a></li>
+<li><a href="http://yazd.yasna.com/">Yazd Discussion Forum Software</a></li>
 </ul>
 </p>
                                                 <p>If you wish to have your site listed on this page, send <a href="mailto:lucene-dev@jakarta.apache.org">us</a> a note.</p>
diff --git a/docs/resources.html b/docs/resources.html
index e70b203..9063546 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -54,7 +54,7 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
-                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
+                    <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index c10fd30..41286f9 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -54,7 +54,7 @@
                 </ul>
             <p><strong>Resources</strong></p>
         <ul>
-                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
+                    <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
 </li>
                     <li>    <a href="./gettingstarted.html">Getting Started</a>
 </li>
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index 63fb7df..4accd2d 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -13,7 +13,7 @@
     </menu>
 
     <menu name="Resources">
-        <item name="FAQ (Official)"    href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi" target="_blank"/>
+        <item name="FAQ (Official)"    href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi" target="_blank"/>
         <item name="Getting Started"   href="/gettingstarted.html"/>
         <item name="JGuru FAQ"         href="http://www.jguru.com/faq/Lucene"/>
         <item name="Bugs"              href="/site/bugs.html"/>

