GitDiffStart: b690f8ab9a15b0be8016d686976ac0cea1de3c77 | Wed Feb 27 22:20:06 2002 +0000
diff --git a/build.properties b/build.properties
deleted file mode 100644
index f5596d2..0000000
--- a/build.properties
+++ /dev/null
@@ -1,58 +0,0 @@
-# ---------------------------------------------------------
-# L U C E N E  B U I L D  P R O P E R T I E S
-# ---------------------------------------------------------
-name=lucene
-Name=Lucene
-version=1.2-rc5-dev
-year=2000-2001
-final.name=${name}-${version}
-debug=off
-
-project.name = site
-docs.src =  ./xdocs
-docs.dest = ./docs
-
-src.dir = ./src/java
-demo.src = ./src/demo
-demo.jsp = ./src/jsp
-test.src = ./src/test
-docs.dir = ./docs
-lib.dir = ./lib
-dist.dir=${final.name}
-dist-src.dir = ${final.name}-src
-
-# javadoc packages
-packages=org.apache.lucene.*
-
-# javadoc link
-javadoc.link=http://java.sun.com/products/jdk/1.3/docs/api/
-
-build.compiler.pedantic=false
-
-build.dir = ./bin
-build.classes = ${build.dir}/classes
-build.lib = ${build.dir}/lib
-build.javadocs = ${build.dir}/docs/api
-build.src = ${build.dir}/src
-
-build.demo = ${build.dir}/demo
-build.demo.src = ${build.demo}/src
-build.demo.classes = ${build.demo}/classes
-build.demo.name = ${name}-demos-${version}
-build.war.name = luceneweb
-
-build.test = ${build.dir}/test
-build.test.src = ${build.test}/src
-build.test.classes = ${build.test}/classes
-
-junit.src = ${basedir}/src/test
-junit.classes = ${build.dir}/unit-classes
-junit.reports = ${build.dir}/unit-reports
-
-# Home directory of JavaCC
-javacc.home = .
-javacc.zip.dir = ${javacc.home}/lib
-javacc.zip = ${javacc.zip.dir}/JavaCC.zip
-
-# Home directory of jakarta-site2
-jakarta.site2.home = ../jakarta-site2

