GitDiffStart: 02bc68cb6001bf6082ca5f26962a447b6943a62a | Fri Mar 15 05:52:57 2002 +0000
diff --git a/src/java/org/apache/lucene/store/FSDirectory.java b/src/java/org/apache/lucene/store/FSDirectory.java
index 3961bb2..e06a854 100644
--- a/src/java/org/apache/lucene/store/FSDirectory.java
+++ b/src/java/org/apache/lucene/store/FSDirectory.java
@@ -134,7 +134,8 @@ final public class FSDirectory extends Directory {
 
   private synchronized void create() throws IOException {
     if (!directory.exists())
-      directory.mkdir();
+	if (!directory.mkdir())
+	    throw new IOException("Cannot create directory: " + directory);
 
     String[] files = directory.list();            // clear old files
     for (int i = 0; i < files.length; i++) {

