GitDiffStart: 7f1cb567a7c63912fb4ca4f8535c641b5f76e35a | Sat Feb 23 22:03:21 2002 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index 4db53d8..c10d135 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -73,6 +73,11 @@
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
                 </ul>
+            <p><strong>Plans</strong></p>
+        <ul>
+                    <li>    <a href="./luceneplan.html">Application Extensions</a>
+</li>
+                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/demo.html b/docs/demo.html
index 46663b9..4be194e 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -69,6 +69,11 @@
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
                 </ul>
+            <p><strong>Plans</strong></p>
+        <ul>
+                    <li>    <a href="./luceneplan.html">Application Extensions</a>
+</li>
+                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/demo2.html b/docs/demo2.html
index 776f882..0d5af88 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -69,6 +69,11 @@
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
                 </ul>
+            <p><strong>Plans</strong></p>
+        <ul>
+                    <li>    <a href="./luceneplan.html">Application Extensions</a>
+</li>
+                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/demo3.html b/docs/demo3.html
index ab5626d..f6bad05 100644
--- a/docs/demo3.html
+++ b/docs/demo3.html
@@ -69,6 +69,11 @@
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
                 </ul>
+            <p><strong>Plans</strong></p>
+        <ul>
+                    <li>    <a href="./luceneplan.html">Application Extensions</a>
+</li>
+                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/demo4.html b/docs/demo4.html
index 8154c0f..e9c80d9 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -69,6 +69,11 @@
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
                 </ul>
+            <p><strong>Plans</strong></p>
+        <ul>
+                    <li>    <a href="./luceneplan.html">Application Extensions</a>
+</li>
+                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index 6703311..f2079fe 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -69,6 +69,11 @@
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
                 </ul>
+            <p><strong>Plans</strong></p>
+        <ul>
+                    <li>    <a href="./luceneplan.html">Application Extensions</a>
+</li>
+                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/index.html b/docs/index.html
index fdd1c3f..4d455a6 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -73,6 +73,11 @@
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
                 </ul>
+            <p><strong>Plans</strong></p>
+        <ul>
+                    <li>    <a href="./luceneplan.html">Application Extensions</a>
+</li>
+                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/powered.html b/docs/powered.html
index bb65761..f3c7a01 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -71,6 +71,11 @@
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
                 </ul>
+            <p><strong>Plans</strong></p>
+        <ul>
+                    <li>    <a href="./luceneplan.html">Application Extensions</a>
+</li>
+                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/resources.html b/docs/resources.html
index 8f8fa39..e70b203 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -71,6 +71,11 @@
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
                 </ul>
+            <p><strong>Plans</strong></p>
+        <ul>
+                    <li>    <a href="./luceneplan.html">Application Extensions</a>
+</li>
+                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 9fc886e..c10fd30 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -71,6 +71,11 @@
                     <li>    <a href="./contributions.html">Contributions</a>
 </li>
                 </ul>
+            <p><strong>Plans</strong></p>
+        <ul>
+                    <li>    <a href="./luceneplan.html">Application Extensions</a>
+</li>
+                </ul>
             <p><strong>Download</strong></p>
         <ul>
                     <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
@@ -140,6 +145,7 @@ the <a href="http://jakarta.apache.org/site/mail.html">Jakarta-Lucene mailing li
 <li><b>Dave Kor</b> (davekor at apache.org)</li>
 <li><b>Jon Stevens</b> (jon at latchkey.com)</li>
 <li><b>Tal Dayan</b> (zapta at apache.org)</li>
+<li><a href="http://www.trilug.org/~acoliver">Andrew C. Oliver</a> (acoliver at apache dot org)</li>
 </ul>
                             </blockquote>
         </p>

