GitDiffStart: fc3f8d45e1c02909e5819275427320dbe1b00d7d | Wed Feb 27 17:36:07 2002 +0000
diff --git a/docs/powered.html b/docs/powered.html
index f3c7a01..5cbcaf3 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -118,6 +118,7 @@
 <li><a href="http://www.relevanz.com/Search?query=marketing">Relevanz</a></li>
 <li><a href="http://www.rockynewsgroup.org/">RockyNewsgroup.org</a></li>
 <li><a href="http://scarab.tigris.org/">Scarab Issue Tracking</a></li>
+<li><a href="http://yazd.yasna.com/">Yazd Forums</a></li>
 </ul>
 </p>
                                                 <p>If you wish to have your site listed on this page, send <a href="mailto:lucene-dev@jakarta.apache.org">us</a> a note.</p>

