GitDiffStart: 5fc0c17fa1a5ae99cbf7169f456e0abf289c7a98 | Mon Feb 11 19:45:24 2002 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index 88124b5..4db53d8 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -16,6 +16,8 @@
         ">
             <meta name="email" value="carlson@apache.org">
             
+           
+                                    
             <title>Jakarta Lucene - 
             Contributions - Jakarta Lucene 
         </title>
@@ -717,3 +719,9 @@
 
 
 
+
+
+
+
+
+
diff --git a/docs/demo.html b/docs/demo.html
index 37c86b3..46663b9 100644
--- a/docs/demo.html
+++ b/docs/demo.html
@@ -14,6 +14,8 @@
                                                     <meta name="author" value="Andrew C. Oliver">
             <meta name="email" value="acoliver@apache.org">
             
+           
+                                    
             <title>Jakarta Lucene - Jakarta Lucene - Building and Installing the Basic Demo</title>
         </head>
 
@@ -222,3 +224,9 @@ result and ask you whether you want more results.
 
 
 
+
+
+
+
+
+
diff --git a/docs/demo2.html b/docs/demo2.html
index eff85aa..776f882 100644
--- a/docs/demo2.html
+++ b/docs/demo2.html
@@ -14,6 +14,8 @@
                                                     <meta name="author" value="Andrew C. Oliver">
             <meta name="email" value="acoliver@apache.org">
             
+           
+                                    
             <title>Jakarta Lucene - Jakarta Lucene - Basic Demo Sources Walkthrough</title>
         </head>
 
@@ -249,3 +251,9 @@ a collection of Documents called "Hits" which is then iterated through and displ
 
 
 
+
+
+
+
+
+
diff --git a/docs/demo4.html b/docs/demo4.html
index 0200ac9d..8154c0f 100644
--- a/docs/demo4.html
+++ b/docs/demo4.html
@@ -14,6 +14,8 @@
                                                     <meta name="author" value="Andrew C. Oliver">
             <meta name="email" value="acoliver@apache.org">
             
+           
+                                    
             <title>Jakarta Lucene - Jakarta Lucene - Basic Demo Sources Walkthrough</title>
         </head>
 
@@ -321,3 +323,9 @@ Thanks for understanding.
 
 
 
+
+
+
+
+
+
diff --git a/docs/gettingstarted.html b/docs/gettingstarted.html
index b2181ed..6703311 100644
--- a/docs/gettingstarted.html
+++ b/docs/gettingstarted.html
@@ -14,6 +14,8 @@
                                                     <meta name="author" value="Andrew C. Oliver">
             <meta name="email" value="acoliver@apache.org">
             
+           
+                                    
             <title>Jakarta Lucene - Jakarta Lucene - Getting Started Guide</title>
         </head>
 
@@ -238,3 +240,9 @@ application to their needs.  The sections useful to developers only are clearly
 
 
 
+
+
+
+
+
+
diff --git a/docs/powered.html b/docs/powered.html
index 80ac944..bb65761 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -112,6 +112,7 @@
     <a href="http://kant.lingway.com/LGfisc/index.html">demo</a></li>
 <li><a href="http://www.relevanz.com/Search?query=marketing">Relevanz</a></li>
 <li><a href="http://www.rockynewsgroup.org/">RockyNewsgroup.org</a></li>
+<li><a href="http://scarab.tigris.org/">Scarab Issue Tracking</a></li>
 </ul>
 </p>
                                                 <p>If you wish to have your site listed on this page, send <a href="mailto:lucene-dev@jakarta.apache.org">us</a> a note.</p>
diff --git a/xdocs/powered.xml b/xdocs/powered.xml
index 114140b..89ca0a3 100644
--- a/xdocs/powered.xml
+++ b/xdocs/powered.xml
@@ -20,6 +20,7 @@
     <a href="http://kant.lingway.com/LGfisc/index.html">demo</a></li>
 <li><a href="http://www.relevanz.com/Search?query=marketing">Relevanz</a></li>
 <li><a href="http://www.rockynewsgroup.org/">RockyNewsgroup.org</a></li>
+<li><a href="http://scarab.tigris.org/">Scarab Issue Tracking</a></li>
 </ul>
 </p>
 

