GitDiffStart: 76947ae37cc74e18c4c6b5aca3d86a9c08c8519e | Wed Feb 13 16:52:02 2002 +0000
diff --git a/build.xml b/build.xml
index 368b18a..19404aa 100644
--- a/build.xml
+++ b/build.xml
@@ -60,7 +60,7 @@
 
       Please download and install JavaCC 2.0 from:
 
-      &lt;http://www.webgain.com/products/metamata/java_doc.html&gt;
+      &lt;http://www.webgain.com/products/java_cc/&gt;
 
       Then, create a .ant.properties file either in your home
       directory, or within the Lucene directory and set the javacc.home

