GitDiffStart: a55bb5e109dd088d22c4682771c1f8fb0ab1b9d4 | Mon Feb 11 19:37:48 2002 +0000
diff --git a/docs/powered.html b/docs/powered.html
index efce88a..80ac944 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -16,6 +16,8 @@
                                         <meta name="author" value="Doug Cutting">
             <meta name="email" value="cutting@apache.org">
             
+           
+                                    
             <title>Jakarta Lucene - Powered by Lucene - Jakarta Lucene</title>
         </head>
 
@@ -99,12 +101,17 @@
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <p>Applications using Lucene include:
+                                    <p>Applications using Lucene include (alphabetically):
 <ul>
 <li><a href="http://www.bobdylan.com/">Bob Dylan</a></li>
+<li><a href="http://www.celoxis.com/">Celoxis</a></li>
 <li><a href="http://eyebrowse.tigris.org/">Eyebrowse</a></li>
+<li><a href="http://www.i2a.com/websearch/">i2a.WebSearch</a></li>
 <li><a href="http://www.jivesoftware.com/">Jive Forums</a></li>
-<li><a href="http://www.i2a.com/websearch/"> Web Search</a></li>
+<li><a href="http://www.lingway.com">Lingway</a>'s search
+    <a href="http://kant.lingway.com/LGfisc/index.html">demo</a></li>
+<li><a href="http://www.relevanz.com/Search?query=marketing">Relevanz</a></li>
+<li><a href="http://www.rockynewsgroup.org/">RockyNewsgroup.org</a></li>
 </ul>
 </p>
                                                 <p>If you wish to have your site listed on this page, send <a href="mailto:lucene-dev@jakarta.apache.org">us</a> a note.</p>
@@ -145,3 +152,9 @@
 
 
 
+
+
+
+
+
+
diff --git a/xdocs/powered.xml b/xdocs/powered.xml
index 940dabc..114140b 100644
--- a/xdocs/powered.xml
+++ b/xdocs/powered.xml
@@ -9,12 +9,17 @@
 
 <section name="Powered by Lucene">
 
-<p>Applications using Lucene include:
+<p>Applications using Lucene include (alphabetically):
 <ul>
 <li><a href="http://www.bobdylan.com/">Bob Dylan</a></li>
+<li><a href="http://www.celoxis.com/">Celoxis</a></li>
 <li><a href="http://eyebrowse.tigris.org/">Eyebrowse</a></li>
+<li><a href="http://www.i2a.com/websearch/">i2a.WebSearch</a></li>
 <li><a href="http://www.jivesoftware.com/">Jive Forums</a></li>
-<li><a href="http://www.i2a.com/websearch/"> Web Search</a></li>
+<li><a href="http://www.lingway.com">Lingway</a>'s search
+    <a href="http://kant.lingway.com/LGfisc/index.html">demo</a></li>
+<li><a href="http://www.relevanz.com/Search?query=marketing">Relevanz</a></li>
+<li><a href="http://www.rockynewsgroup.org/">RockyNewsgroup.org</a></li>
 </ul>
 </p>
 

