GitDiffStart: d29935b9d870a70f61fc9b08e99cdd4365c975af | Thu Feb 7 20:22:12 2002 +0000
diff --git a/docs/contributions.html b/docs/contributions.html
index 3a57cde..88124b5 100644
--- a/docs/contributions.html
+++ b/docs/contributions.html
@@ -265,6 +265,54 @@
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="XML Document #3"><strong>XML Document #3</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <table>
+                        <tr>
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            URL 
+                        
+            </font>
+</td>
+                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            <a href="http://www.isogen.com/papers/lucene_xml_indexing.html">
+                                http://www.isogen.com/papers/lucene_xml_indexing.html
+                            </a>
+                        
+            </font>
+</td>
+            </tr>
+                                <tr>
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            author 
+                        
+            </font>
+</td>
+                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            W. Eliot Kimber - eliot@isogen.com
+                        
+            </font>
+</td>
+            </tr>
+            </table>
+                            </blockquote>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
+                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#828DA6">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
           <a name="XPDF - PDF Document Conversion"><strong>XPDF - PDF Document Conversion</strong></a>
         </font>
       </td></tr>
@@ -439,6 +487,56 @@
                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#828DA6">
         <font color="#ffffff" face="arial,helvetica,sanserif">
+          <a name="Term Highlighter"><strong>Term Highlighter</strong></a>
+        </font>
+      </td></tr>
+      <tr><td>
+        <blockquote>
+                                    <p>
+                </p>
+                                                <table>
+                        <tr>
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            URL 
+                        
+            </font>
+</td>
+                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            <a href="http://www.iq-computing.de/lucene/highlight.htm">
+                                http://www.iq-computing.de/lucene/highlight.htm
+                            </a>
+                        
+            </font>
+</td>
+            </tr>
+                                <tr>
+                        <td bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            author 
+                        
+            </font>
+</td>
+                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
+    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
+                
+                            Maik Schreiber - info@iq-computing.de 
+                        
+            </font>
+</td>
+            </tr>
+            </table>
+                            </blockquote>
+      </td></tr>
+      <tr><td><br/></td></tr>
+    </table>
+                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
+      <tr><td bgcolor="#828DA6">
+        <font color="#ffffff" face="arial,helvetica,sanserif">
           <a name="Lucene Tutorial"><strong>Lucene Tutorial</strong></a>
         </font>
       </td></tr>
diff --git a/xdocs/contributions.xml b/xdocs/contributions.xml
index 26cae94..e6eed32 100644
--- a/xdocs/contributions.xml
+++ b/xdocs/contributions.xml
@@ -82,6 +82,28 @@
                     </tr>
                 </table>
             </subsection>
+            <subsection name="XML Document #3">
+                <table>
+                    <tr>
+                        <th>
+                            URL 
+                        </th>
+                        <td>
+                            <a href="http://www.isogen.com/papers/lucene_xml_indexing.html">
+                                http://www.isogen.com/papers/lucene_xml_indexing.html
+                            </a>
+                        </td>
+                    </tr>
+                    <tr>
+                        <th>
+                            author 
+                        </th>
+                        <td>
+                            W. Eliot Kimber - eliot@isogen.com
+                        </td>
+                    </tr>
+                </table>
+            </subsection>
             <subsection name="XPDF - PDF Document Conversion">
                 <table>
                     <tr>
@@ -156,6 +178,31 @@
         <section name="Misc">
             <p>
             </p>
+            
+            <subsection name="Term Highlighter">
+                <p>
+                </p>
+                <table>
+                    <tr>
+                        <th>
+                            URL 
+                        </th>
+                        <td>
+                            <a href="http://www.iq-computing.de/lucene/highlight.htm">
+                                http://www.iq-computing.de/lucene/highlight.htm
+                            </a>
+                        </td>
+                    </tr>
+                    <tr>
+                        <th>
+                            author 
+                        </th>
+                        <td>
+                            Maik Schreiber - info@iq-computing.de 
+                        </td>
+                    </tr>
+                </table>
+            </subsection>
             <subsection name="Lucene Tutorial">
                 <p>
                 </p>

