GitDiffStart: 1eea3cc8b42060e82fbfdfe24f449f9dcb5da615 | Thu Dec 20 07:16:17 2001 +0000
diff --git a/xdocs/contributions.xml b/xdocs/contributions.xml
new file mode 100644
index 0000000..626fc06
--- /dev/null
+++ b/xdocs/contributions.xml
@@ -0,0 +1,31 @@
+<?xml version="1.0"?>
+<document>
+<properties>
+<author email="carlson@apache.org">Peter Carlson</author>
+<title>Contributions - Jakarta Lucene</title>
+</properties>
+<body>
+
+<section name="User Contributions">
+	- <subsection name="Lucene Documents">
+? <p>Lucene requires information you want to index to be converted into a Document class.
+Here are contributions for various Document classes for different formats.</p> 
+  <table>
+  <tr>
+	? <th>XMLDocument Key </th> 
+	 <td>
+	? <a href="http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg00346.html">http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg00346.html</a> 
+	? </td>
+   </tr>
+     <tr>
+	? <th>author</th> 
+	 <td>Peter Carlson</td>
+   </tr>
+
+? </table>
+
+? </subsection>
+</section>
+</body>
+</document>
+

