GitDiffStart: b7664ef3881261762167f4158d2e312a3325672f | Wed Oct 21 01:53:51 2015 +0000
diff --git a/solr/webapp/web/css/angular/collections.css b/solr/webapp/web/css/angular/collections.css
index 248e772..7c2e0a6 100644
--- a/solr/webapp/web/css/angular/collections.css
+++ b/solr/webapp/web/css/angular/collections.css
@@ -273,7 +273,7 @@ limitations under the License.
   padding-right: 21px;
 }
 
-#content #collections #add_advanced .open {
+#content #collections #add_advanced.open {
     background-image: url( ../../img/ico/chevron-small.png );
 }
 
diff --git a/solr/webapp/web/index.html b/solr/webapp/web/index.html
index df85ef4..e9c14cd 100644
--- a/solr/webapp/web/index.html
+++ b/solr/webapp/web/index.html
@@ -177,7 +177,7 @@ limitations under the License.
           </div>
           <div id="collection-menu" class="sub-menu" ng-show="currentCollection">
             <ul>
-              <li class="overview" ng-class="{active:page=='collection-overview'}"><a href="#/{{currentCollection.name}}/collection-overview"><span>Overview</span></a></li>
+              <li class="overview" ng-class="{active:page=='collection-overview'}"><a href="#/{{currentCore.name}}/collection-overview"><span>Overview</span></a></li>
               <li class="analysis" ng-class="{active:page=='analysis'}"><a href="#/{{currentCollection.name}}/analysis"><span>Analysis</span></a></li>
               <li class="dataimport" ng-class="{active:page=='dataimport'}"><a href="#/{{currentCollection.name}}/dataimport"><span>Dataimport</span></a></li>
               <li class="documents" ng-class="{active:page=='documents'}"><a href="#/{{currentCollection.name}}/documents"><span>Documents</span></a></li>
diff --git a/solr/webapp/web/js/angular/controllers/collections.js b/solr/webapp/web/js/angular/controllers/collections.js
index ead6907..a08450a 100644
--- a/solr/webapp/web/js/angular/controllers/collections.js
+++ b/solr/webapp/web/js/angular/controllers/collections.js
@@ -77,7 +77,7 @@ solrAdminApp.controller('CollectionsController',
         $scope.hideAll();
         $scope.showAdd = true;
         $scope.newCollection = {
-          name: "new_collection",
+          name: "",
           routerName: "compositeId",
           numShards: 1,
           configName: "",
@@ -207,7 +207,6 @@ solrAdminApp.controller('CollectionsController',
       };
 
       $scope.deleteReplica = function(replica) {
-        alert("DELETE");
         Collections.deleteReplica({collection: replica.collection, shard:replica.shard, replica:replica.name}, function(data) {
           replica.deleted = true;
           $timeout(function() {
diff --git a/solr/webapp/web/js/angular/controllers/core-overview.js b/solr/webapp/web/js/angular/controllers/core-overview.js
index 710e6f2..a2c2b57 100644
--- a/solr/webapp/web/js/angular/controllers/core-overview.js
+++ b/solr/webapp/web/js/angular/controllers/core-overview.js
@@ -103,13 +103,14 @@ function($scope, $rootScope, $routeParams, Luke, CoreSystem, Update, Replication
 
   $scope.refreshPing = function() {
     Ping.status({core: $routeParams.core}, function(data) {
-      if (data.error) {
+      $scope.healthcheckStatus = data.status == "enabled";
+    }).$promise.catch(function(error) {
+      if (error.status == 404) {
         $scope.healthcheckStatus = false;
-        if (data.error.code == 503) {
-          $scope.healthcheckMessage = 'Ping request handler is not configured with a healthcheck file.';
-        }
       } else {
-        $scope.healthcheckStatus = data.status == "enabled";
+        $scope.healthcheckStatus = false;
+        delete $rootScope.exception;
+        $scope.healthcheckMessage = 'Ping request handler is not configured with a healthcheck file.';
       }
     });
   };
diff --git a/solr/webapp/web/js/angular/services.js b/solr/webapp/web/js/angular/services.js
index 3030dd7..0db31d6 100644
--- a/solr/webapp/web/js/angular/services.js
+++ b/solr/webapp/web/js/angular/services.js
@@ -136,7 +136,7 @@ solrAdminServices.factory('System',
 .factory('Luke',
   ['$resource', function($resource) {
     return $resource('/solr/:core/admin/luke', {core: '@core', wt:'json', _:Date.now()}, {
-      "index":  {params: {numTerms: 0, show: 'index'}},
+      "index":  {params: {numTerms: 0}},
       "schema": {params: {show:'schema'}},
       "field": {},
       "fields": {params: {show:'schema'}, interceptor: {
@@ -178,8 +178,8 @@ solrAdminServices.factory('System',
   ['$resource', function($resource) {
     return $resource('/solr/:core/admin/ping', {wt:'json', core: '@core', ts:Date.now(), _:Date.now()}, {
      "ping": {},
-     "status": {params:{action:"status"}, headers: {doNotIntercept: "true"}
-    }});
+     "status": {params:{action:"status"}}
+    });
   }])
 .factory('Mbeans',
   ['$resource', function($resource) {
diff --git a/solr/webapp/web/partials/collections.html b/solr/webapp/web/partials/collections.html
index 45b76ba..b7b74af 100644
--- a/solr/webapp/web/partials/collections.html
+++ b/solr/webapp/web/partials/collections.html
@@ -35,7 +35,7 @@ limitations under the License.
         <form>
 
           <p class="clearfix"><label for="add_name">name:</label>
-          <input type="text" name="name" id="add_name" ng-model="newCollection.name"></p>
+          <input type="text" name="name" id="add_name" ng-model="newCollection.name" placeholder="new collection"></p>
 
           <p class="clearfix"><label for="add_config">config set:</label>&nbsp;
           <select chosen ng-options="config.name as config.name for config in configs" name="config_name" id="add_config" ng-model="newCollection.configName">

