GitDiffStart: 521b01730cdce6e762d9608a486daf7a3eb1551f | Sun Nov 4 22:37:25 2001 +0000
diff --git a/build.xml b/build.xml
index 0116e00..adb108f 100644
--- a/build.xml
+++ b/build.xml
@@ -121,6 +121,18 @@
   </target>
 
   <!-- ================================================================== -->
+  <!-- J A R  S O U R C E                                                 -->
+  <!-- ================================================================== -->
+  <!--                                                                    -->
+  <!-- ================================================================== -->
+  <target name="jar-src" depends="compile" if="javacc.present">
+    <jar jarfile="${build.dir}/${final.name}-src.jar"> 
+      <fileset dir="${src.dir}" includes="**/*.java"/>
+      <fileset dir="${build.dir}/src" includes="**/*.java"/>
+    </jar>
+  </target>
+
+  <!-- ================================================================== -->
   <!-- B U I L D  D E M O                                                 -->
   <!-- ================================================================== -->
   <!--                                                                    -->

