GitDiffStart: c3866b0e9e676679b327e5d0fd440dbcab36a7de | Thu Sep 27 18:22:10 2001 +0000
diff --git a/xdocs/features.xml b/xdocs/features.xml
index 506581d..007ff2b 100644
--- a/xdocs/features.xml
+++ b/xdocs/features.xml
@@ -25,6 +25,7 @@
 <li>boolean and phrase queries</li>
 <li>fielded searching (e.g., title, author, contents)</li>
 <li>date-range searching</li>
+<li>multiple-index searching with merged results</li>
 </ul>
 </section>
 
@@ -38,17 +39,10 @@
 
 <section name="Cross-Platform Solution">
 <ul>
-<li>100%-pure Java <i>(not yet certified)</i></li>
+<li>100%-pure Java</li>
 </ul>
 </section>
 
-<section name="Coming soon">
-<ul>
-<li><i>multiple-index searching with merged results</i></li>
-<li><i>distributed searching over a network</i></li>
-</ul>            
-</section>
-
 </body>
 </document>
 
diff --git a/xdocs/powered.xml b/xdocs/powered.xml
index eb474a0..4587b5a 100644
--- a/xdocs/powered.xml
+++ b/xdocs/powered.xml
@@ -12,6 +12,7 @@
 <li><a href="http://eyebrowse.tigris.org/">Eyebrowse</a></li>
 <li><a href="http://www.jivesoftware.com/">Jive Forums</a></li>
 <li><a href="http://www.i2a.com/websearch/"> Web Search</a></li>
+<li><a href="http://www.bobdylan.com/">Bob Dylan</a></li>
 </ul>
 </section>
 

