GitDiffStart: 7797f497578493f4e131c8be394140d63f9ee221 | Fri Sep 28 20:47:31 2001 +0000
diff --git a/docs/images/dcutting.gif b/docs/images/dcutting.gif
deleted file mode 100644
index 7a05fb7..0000000
Binary files a/docs/images/dcutting.gif and /dev/null differ
diff --git a/docs/images/lucene.gif b/docs/images/lucene.gif
deleted file mode 100644
index 0f834eb..0000000
Binary files a/docs/images/lucene.gif and /dev/null differ
diff --git a/docs/index.html b/docs/index.html
index e99ea74..bb9b179 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -15,6 +15,8 @@
             <meta name="email" value="jon@latchkey.com">
                                         <meta name="author" value="Ted Husted">
             <meta name="email" value="husted@apache.org">
+                                        <meta name="author" value="Doug Cutting">
+            <meta name="email" value="cutting@apache.org">
             
             <title>Jakarta Lucene - Overview - Jakarta Lucene</title>
         </head>
@@ -43,16 +45,20 @@
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./features.html">Features</a>
+                    <li>    <a href="./powered.html">Powered by Lucene</a>
 </li>
-                    <li>    <a href="./applications.html">Applications</a>
+                    <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="./background.html">Background</a>
+                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
 </li>
                 </ul>
             <p><strong>Documentation</strong></p>
         <ul>
-                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQs</a>
+                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQ</a>
+</li>
+                    <li>    <a href="./resources.html">Articles</a>
 </li>
                     <li>    <a href="../api/overview.html">Javadoc</a>
 </li>
@@ -66,23 +72,10 @@
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
                 </ul>
-            <p><strong>Community</strong></p>
+            <p><strong>Jakarta</strong></p>
         <ul>
-                    <li>    <a href="./whoweare.html">Who We Are</a>
-</li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
-</li>
-                    <li>    <a href="./resources.html">Resources</a>
-</li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
-</li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
                     <li>    <a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
 </li>
-                </ul>
-            <p><strong>Jakarta</strong></p>
-        <ul>
                     <li>    <a href="http://jakarta.apache.org/site/acknowledgements.html">Acknowledgements</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/contact.html">Contact</a>
@@ -149,10 +142,9 @@ server-side searching solution for Java.
       <tr><td>
         <blockquote>
                                     <p>
-The goal of the <a href="http://jakarta.apache.org/">Apache Jakarta
-Project</a> is to provide commercial-quality server solutions based on
-the Java Platform that are developed in an open and cooperative
-fashion.
+The goal of the <a href="http://jakarta.apache.org/">Apache Jakarta Project</a> 
+is to provide commercial-quality server solutions based on the Java Platform that 
+are developed in an open and cooperative fashion.
 </p>
                             </blockquote>
         </p>
diff --git a/docs/powered.html b/docs/powered.html
index d7a81df..3a64d4e 100644
--- a/docs/powered.html
+++ b/docs/powered.html
@@ -13,8 +13,10 @@
 
                                                     <meta name="author" value="Ted Husted">
             <meta name="email" value="husted@apache.org">
+                                        <meta name="author" value="Doug Cutting">
+            <meta name="email" value="cutting@apache.org">
             
-            <title>Jakarta Lucene - Who We Are - Jakarta Lucene</title>
+            <title>Jakarta Lucene - Powered by Lucene - Jakarta Lucene</title>
         </head>
 
         <body bgcolor="#ffffff" text="#000000" link="#525D76">        
@@ -41,16 +43,20 @@
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./features.html">Features</a>
+                    <li>    <a href="./powered.html">Powered by Lucene</a>
+</li>
+                    <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="./applications.html">Applications</a>
+                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
 </li>
-                    <li>    <a href="./background.html">Background</a>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
 </li>
                 </ul>
             <p><strong>Documentation</strong></p>
         <ul>
-                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQs</a>
+                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQ</a>
+</li>
+                    <li>    <a href="./resources.html">Articles</a>
 </li>
                     <li>    <a href="../api/overview.html">Javadoc</a>
 </li>
@@ -64,23 +70,10 @@
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
                 </ul>
-            <p><strong>Community</strong></p>
+            <p><strong>Jakarta</strong></p>
         <ul>
-                    <li>    <a href="./whoweare.html">Who We Are</a>
-</li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
-</li>
-                    <li>    <a href="./resources.html">Resources</a>
-</li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
-</li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
                     <li>    <a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
 </li>
-                </ul>
-            <p><strong>Jakarta</strong></p>
-        <ul>
                     <li>    <a href="http://jakarta.apache.org/site/acknowledgements.html">Acknowledgements</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/contact.html">Contact</a>
@@ -93,18 +86,22 @@
                                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#525D76">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="POWERED BY LUCENE"><strong>POWERED BY LUCENE</strong></a>
+          <a name="Powered by Lucene"><strong>Powered by Lucene</strong></a>
         </font>
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <h3>Several public applications are using Lucene</h3>
-                                                <ul>
+                                    <p>Applications using Lucene include:
+<ul>
+<li><a href="http://www.bobdylan.com/">Bob Dylan</a></li>
 <li><a href="http://eyebrowse.tigris.org/">Eyebrowse</a></li>
 <li><a href="http://www.jivesoftware.com/">Jive Forums</a></li>
 <li><a href="http://www.i2a.com/websearch/"> Web Search</a></li>
-<li><a href="http://www.bobdylan.com/">Bob Dylan</a></li>
 </ul>
+</p>
+                                                <p>If you wish to have your site listed on this page, send <a href="mailto:lucene-dev@jakarta.apache.org">us</a> a note.</p>
+                                                <p>Please include something like the following with your search results:</p>
+                                                <center><font size="-1"><i>search powered by</i></font> <a href="http://jakarta.apache.org/lucene"><img src="images/lucene_green_100.gif" alt="Lucene" border="0" /></a></center>
                             </blockquote>
         </p>
       </td></tr>
diff --git a/docs/resources.html b/docs/resources.html
index c8bbd9a..cefe98d 100644
--- a/docs/resources.html
+++ b/docs/resources.html
@@ -13,8 +13,10 @@
 
                                                     <meta name="author" value="Ted Husted">
             <meta name="email" value="husted@apache.org">
+                                        <meta name="author" value="Doug Cutting">
+            <meta name="email" value="cutting@apache.org">
             
-            <title>Jakarta Lucene - Who We Are - Jakarta Lucene</title>
+            <title>Jakarta Lucene - Resources - Jakarta Lucene</title>
         </head>
 
         <body bgcolor="#ffffff" text="#000000" link="#525D76">        
@@ -41,16 +43,20 @@
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./features.html">Features</a>
+                    <li>    <a href="./powered.html">Powered by Lucene</a>
 </li>
-                    <li>    <a href="./applications.html">Applications</a>
+                    <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="./background.html">Background</a>
+                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
+</li>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
 </li>
                 </ul>
             <p><strong>Documentation</strong></p>
         <ul>
-                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQs</a>
+                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQ</a>
+</li>
+                    <li>    <a href="./resources.html">Articles</a>
 </li>
                     <li>    <a href="../api/overview.html">Javadoc</a>
 </li>
@@ -64,23 +70,10 @@
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
                 </ul>
-            <p><strong>Community</strong></p>
+            <p><strong>Jakarta</strong></p>
         <ul>
-                    <li>    <a href="./whoweare.html">Who We Are</a>
-</li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
-</li>
-                    <li>    <a href="./resources.html">Resources</a>
-</li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
-</li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
                     <li>    <a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
 </li>
-                </ul>
-            <p><strong>Jakarta</strong></p>
-        <ul>
                     <li>    <a href="http://jakarta.apache.org/site/acknowledgements.html">Acknowledgements</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/contact.html">Contact</a>
@@ -93,12 +86,12 @@
                                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#525D76">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="RESOURCES"><strong>RESOURCES</strong></a>
+          <a name="Articles"><strong>Articles</strong></a>
         </font>
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <h3>Further reading</h3>
+                                    <p>Articles about Lucene:</p>
                                                 <ul>
 <li><a href="http://www.javaworld.com/javaworld/jw-09-2000/jw-0915-lucene.html">The Lucene search engine Powerful flexible and free</a><br /> - JavaWorld September 2000</li> 
 <li><a href="http://www.javaworld.com/javaworld/jw-12-2000/jw-1229-cooltools.html">Build your own languages with JavaCC</a><br /> - JavaWorld December 2000</li>
diff --git a/docs/whoweare.html b/docs/whoweare.html
index 42efb59..b8f2ae6 100644
--- a/docs/whoweare.html
+++ b/docs/whoweare.html
@@ -13,6 +13,8 @@
 
                                                     <meta name="author" value="Ted Husted">
             <meta name="email" value="husted@apache.org">
+                                        <meta name="author" value="Doug Cutting">
+            <meta name="email" value="cutting@apache.org">
             
             <title>Jakarta Lucene - Who We Are - Jakarta Lucene</title>
         </head>
@@ -41,16 +43,20 @@
         <ul>
                     <li>    <a href="./index.html">Overview</a>
 </li>
-                    <li>    <a href="./features.html">Features</a>
+                    <li>    <a href="./powered.html">Powered by Lucene</a>
+</li>
+                    <li>    <a href="./whoweare.html">Who We Are</a>
 </li>
-                    <li>    <a href="./applications.html">Applications</a>
+                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
 </li>
-                    <li>    <a href="./background.html">Background</a>
+                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
 </li>
                 </ul>
             <p><strong>Documentation</strong></p>
         <ul>
-                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQs</a>
+                    <li>    <a href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi">FAQ</a>
+</li>
+                    <li>    <a href="./resources.html">Articles</a>
 </li>
                     <li>    <a href="../api/overview.html">Javadoc</a>
 </li>
@@ -64,23 +70,10 @@
                     <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
 </li>
                 </ul>
-            <p><strong>Community</strong></p>
+            <p><strong>Jakarta</strong></p>
         <ul>
-                    <li>    <a href="./whoweare.html">Who We Are</a>
-</li>
-                    <li>    <a href="./powered.html">Powered by Lucene</a>
-</li>
-                    <li>    <a href="./resources.html">Resources</a>
-</li>
-                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
-</li>
-                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
-</li>
                     <li>    <a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
 </li>
-                </ul>
-            <p><strong>Jakarta</strong></p>
-        <ul>
                     <li>    <a href="http://jakarta.apache.org/site/acknowledgements.html">Acknowledgements</a>
 </li>
                     <li>    <a href="http://jakarta.apache.org/site/contact.html">Contact</a>
@@ -93,12 +86,12 @@
                                                                     <table border="0" cellspacing="0" cellpadding="2" width="100%">
       <tr><td bgcolor="#525D76">
         <font color="#ffffff" face="arial,helvetica,sanserif">
-          <a name="WHO WE ARE"><strong>WHO WE ARE</strong></a>
+          <a name="Who We Are"><strong>Who We Are</strong></a>
         </font>
       </td></tr>
       <tr><td>
         <blockquote>
-                                    <h3>Lucene is maintained by a team of volunteer developers</h3>
+                                    <p>Lucene is maintained by a team of volunteer developers.</p>
                             </blockquote>
         </p>
       </td></tr>
@@ -113,7 +106,21 @@
       <tr><td>
         <blockquote>
                                     <ul>
-<li><b>Doug Cutting</b> (cutting at apache.org)</li>
+<li><b>Doug Cutting</b> (cutting at apache.org)
+
+<p>Lucene was originally written in Doug's spare time during late 1997
+and early 1998.  Doug had previously written search engines at Xerox's
+Palo Alto Research Center (PARC), Apple, and Excite@Home, and authored
+several information retrieval <a href="http://www.lucene.com/publications.html">papers and
+patents</a>.</p>
+
+<p>Doug currently works for <a href="http://www.grandcentral.com/">Grand
+Central</a>.</p>
+
+<p>Please do not email Doug directly about Lucene. Instead use
+the <a href="http://jakarta.apache.org/site/mail.html">Jakarta-Lucene mailing lists</a>.</p>
+
+</li>
 <li><b>Otis Gospodnetic</b> (otis at apache.org)</li>
 <li><b>Brian Goetz</b> (briangoetz at apache.org)</li>
 <li><b>Scott Ganyo</b> (scottganyo at apache.org)</li>
diff --git a/xdocs/applications.xml b/xdocs/applications.xml
deleted file mode 100644
index 3b0eaa2..0000000
--- a/xdocs/applications.xml
+++ /dev/null
@@ -1,38 +0,0 @@
-<?xml version="1.0"?>
-<document>
-<properties>
-<author email="husted@apache.org">Ted Husted</author>
-<title>Applications - Jakarta Lucene</title>
-</properties>
-<body>
-
-<section name="APPLICATIONS">
-<h3>Lucene can be used for a wide range of applications</h3>
-</section>
-
-<section name="Example Applications">
-<p>Lucene is designed to be used in a wide range of applications--from small,
-desktop applications with a few hundred documents, to large internet server-based
-applications with a few million documents.</p>
-<h4>Searchable E-Mail</h4>
-<ul>
-<li>Search large e-mail archives instantly; update index as new messages
-arrive.<br/></li>
-</ul>
-<h4>CD-ROM-based Online Documentation Search</h4>
-<ul>
-<li>Search large publications quickly with platform-independent system.<br/></li>
-</ul>
-<h4>Search Previously-Visited Web Pages</h4>
-<ul>
-<li>Relocate a page seen weeks or months ago.<br/></li>
-</ul>
-<h4>Web Site Searching</h4>
-<ul>
-<li>Let users search all the pages on your website.<br/></li>
-</ul>
-</section>
-
-</body>
-</document>
-
diff --git a/xdocs/background.xml b/xdocs/background.xml
deleted file mode 100644
index 7b7e812..0000000
--- a/xdocs/background.xml
+++ /dev/null
@@ -1,56 +0,0 @@
-<?xml version="1.0"?>
-<document>
-<properties>
-<author email="husted@apache.org">Ted Husted</author>
-<title>Background - Jakarta Lucene</title>
-</properties>
-<body>
-
-<section name="BACKGROUND">
-<h3><img src="./images/dcutting.gif" align="right" alt="Doug Cutting"/>How Lucene came to be</h3>
-<p>Lucene is the brainchild of Doug Cutting (pictured), who has been working in the 
-field of information retrieval for over a decade.</p>
-<p>Beginning in 1988, Doug spent five years at Xerox's Palo Alto Research
-Center (PARC) developing novel
-approaches to information access. These included a high-performance
-retrieval engine, several innovative search paradigms, advanced linguistic
-analysis methods, and high-quality text summarization algorithms.
-This work resulted in seven <a href="publications.html">publications</a>
-and six issued patents. Some of these technologies are now marketed by 
-<a href="http://www.inxight.com/">Inxight</a>.
-</p>
-<p>In 1993, Doug moved to Apple's Advanced Technology Group (ATG). There
-he developed a state-of-the-art retrieval engine code-named V-Twin.
-This engine was to be a part of the Copland
-operating system, automatically indexing the content of all files as they
-are created so that the the entire file system could be efficiently searched
-at any time. Copland was cancelled, but V-Twin has been used in several
-other Apple products.
-</p>
-<p>In April of 1996, Doug left Apple and joined <a href="http://www.excite.com/">Excite</a>.
-Here he took over development of the core search technology. This included 
-growing Excite's web index from two million to fifty million
-pages; substantially optimizing Excite's search performance; adding phrase-searching
-capabilities; and creating a thesaurus-like feature which suggests related
-terms to add to queries.
-</p>
-<p>In the fall of 1997, Doug reduced his commitment at Excite to
-part-time so that he could write <a href="http://jakarta.apache.org/lucene/">Lucene</a>, 
-an efficient, full-featured text search engine written in Java. In early 1998 he 
-returned to Excite full-time for two more years. Lucene sat on the shelf for
-much of that time, and was made open-source in the spring of 2000.</p>
-<p>Lucene quickly became recognized as the leading server-side searching 
-solution for Java, and attracted several other open source developers, eager
-to help refine the Lucene codebase.</p>
-<p>In the fall of 2001, Lucene joined the Apache Jakarta Project, where 
-the product is maintained by a team of volunteer developers.</p>
-<p>Doug now works for <a href="http://www.grandcentral.com/">Grand
-Central</a>, a web services network. In his spare time he still
-tries to help out with Lucene.</p>
-<p>Please do not email Doug directly about Lucene. Instead use
-the <a href="http://jakarta.apache.org/site/mail.html">Jakarta-Lucene mailing lists</a>.</p>
-</section>
-
-</body>
-</document>
-
diff --git a/xdocs/features.xml b/xdocs/features.xml
deleted file mode 100644
index 007ff2b..0000000
--- a/xdocs/features.xml
+++ /dev/null
@@ -1,48 +0,0 @@
-<?xml version="1.0"?>
-<document>
-<properties>
-<author email="husted@apache.org">Ted Husted</author>
-<title>Features - Jakarta Lucene</title>
-</properties>
-<body>
-
-<section name="FEATURES">
-<h3>Lucene offers powerful features through a simple API</h3>
-</section>
-
-<section name="Scalable, High-Performance Indexing">
-<ul>
-<li>over 200MB/hour on Pentium II/266<br/></li>
-<li>incremental indexing as fast as batch indexing</li>
-<li>small RAM requirements -- only 1MB heap</li>
-<li>index size roughly 30% the size of text indexed</li>
-</ul>
-</section>
-
-<section name="Powerful, Accurate and Efficient Search Algorithms">
-<ul>
-<li>ranked searching -- best results returned first</li>
-<li>boolean and phrase queries</li>
-<li>fielded searching (e.g., title, author, contents)</li>
-<li>date-range searching</li>
-<li>multiple-index searching with merged results</li>
-</ul>
-</section>
-
-<section name="Simple API's allow developers to ...">
-<ul>
-<li>incorporate new document types</li>
-<li>localize for new languages (already handles most European languages)</li>
-<li>develop new user interfaces</li>
-</ul>
-</section>
-
-<section name="Cross-Platform Solution">
-<ul>
-<li>100%-pure Java</li>
-</ul>
-</section>
-
-</body>
-</document>
-
diff --git a/xdocs/images/dcutting.gif b/xdocs/images/dcutting.gif
deleted file mode 100644
index 7a05fb7..0000000
Binary files a/xdocs/images/dcutting.gif and /dev/null differ
diff --git a/xdocs/index.xml b/xdocs/index.xml
index 69a73b9..e3ffa17 100644
--- a/xdocs/index.xml
+++ b/xdocs/index.xml
@@ -3,6 +3,7 @@
 <properties>
 <author email="jon@latchkey.com">Jon S. Stevens</author>
 <author email="husted@apache.org">Ted Husted</author>
+<author email="cutting@apache.org">Doug Cutting</author>
 <title>Overview - Jakarta Lucene</title>
 </properties>
 <body>
diff --git a/xdocs/powered.xml b/xdocs/powered.xml
index 4587b5a..940dabc 100644
--- a/xdocs/powered.xml
+++ b/xdocs/powered.xml
@@ -2,18 +2,32 @@
 <document>
 <properties>
 <author email="husted@apache.org">Ted Husted</author>
-<title>Who We Are - Jakarta Lucene</title>
+<author email="cutting@apache.org">Doug Cutting</author>
+<title>Powered by Lucene - Jakarta Lucene</title>
 </properties>
 <body>
 
-<section name="POWERED BY LUCENE">
-<h3>Several public applications are using Lucene</h3>
+<section name="Powered by Lucene">
+
+<p>Applications using Lucene include:
 <ul>
+<li><a href="http://www.bobdylan.com/">Bob Dylan</a></li>
 <li><a href="http://eyebrowse.tigris.org/">Eyebrowse</a></li>
 <li><a href="http://www.jivesoftware.com/">Jive Forums</a></li>
 <li><a href="http://www.i2a.com/websearch/"> Web Search</a></li>
-<li><a href="http://www.bobdylan.com/">Bob Dylan</a></li>
 </ul>
+</p>
+
+<p>If you wish to have your site listed on this page, send <a
+href="mailto:lucene-dev@jakarta.apache.org">us</a> a note.</p>
+
+<p>Please include something like the following with your search results:</p>
+
+<center><font size="-1"><i>search powered by</i></font> <a
+href="http://jakarta.apache.org/lucene"><img
+src="images/lucene_green_100.gif" alt="Lucene" border="0"
+/></a></center>
+
 </section>
 
 </body>
diff --git a/xdocs/resources.xml b/xdocs/resources.xml
index c20597e..d483074 100644
--- a/xdocs/resources.xml
+++ b/xdocs/resources.xml
@@ -2,12 +2,13 @@
 <document>
 <properties>
 <author email="husted@apache.org">Ted Husted</author>
-<title>Who We Are - Jakarta Lucene</title>
+<author email="cutting@apache.org">Doug Cutting</author>
+<title>Resources - Jakarta Lucene</title>
 </properties>
 <body>
 
-<section name="RESOURCES">
-<h3>Further reading</h3>
+<section name="Articles">
+<p>Articles about Lucene:</p>
 <ul>
 <li><a href="http://www.javaworld.com/javaworld/jw-09-2000/jw-0915-lucene.html">The Lucene search engine Powerful flexible and free</a><br/> - JavaWorld September 2000</li> 
 <li><a href="http://www.javaworld.com/javaworld/jw-12-2000/jw-1229-cooltools.html">Build your own languages with JavaCC</a><br/> - JavaWorld December 2000</li>
diff --git a/xdocs/stylesheets/project.xml b/xdocs/stylesheets/project.xml
index 06f6a2b..c88e8a2 100644
--- a/xdocs/stylesheets/project.xml
+++ b/xdocs/stylesheets/project.xml
@@ -8,13 +8,15 @@
     <body>
     <menu name="About">
         <item name="Overview"           href="/index.html"/>
-        <item name="Features"           href="/features.html"/>
-        <item name="Applications"       href="/applications.html"/>
-        <item name="Background"         href="/background.html"/>
+        <item name="Powered by Lucene"  href="/powered.html"/>
+        <item name="Who We Are"         href="/whoweare.html"/>
+        <item name="Mailing Lists"      href="/site/mail.html"/>
+        <item name="Bugs"               href="/site/bugs.html"/>
     </menu>
 
     <menu name="Documentation">
-        <item name="FAQs"               href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi" target="_blank"/>
+        <item name="FAQ"               href="http://www.lucene.com/cgi-bin/faq/faqmanager.cgi" target="_blank"/>
+        <item name="Articles"          href="/resources.html"/>
         <item name="Javadoc"            href="./api/overview.html"/>
     </menu>
 
@@ -24,16 +26,8 @@
         <item name="CVS Repositories"   href="/site/cvsindex.html"/>
     </menu>
 
-    <menu name="Community">
-        <item name="Who We Are"         href="/whoweare.html"/>
-        <item name="Powered by Lucene"  href="/powered.html"/>
-        <item name="Resources"          href="/resources.html"/>
-        <item name="Mailing Lists"      href="/site/mail.html"/>
-        <item name="Bugs"               href="/site/bugs.html"/>
-        <item name="Get Involved"       href="/site/getinvolved.html"/>
-    </menu>
-  
     <menu name="Jakarta">
+        <item name="Get Involved"          href="/site/getinvolved.html"/>
         <item name="Acknowledgements"      href="/site/acknowledgements.html"/>
         <item name="Contact"               href="/site/contact.html"/>
         <item name="Legal"                 href="/site/legal.html"/>
diff --git a/xdocs/whoweare.xml b/xdocs/whoweare.xml
index cbb0366..b124401 100644
--- a/xdocs/whoweare.xml
+++ b/xdocs/whoweare.xml
@@ -2,17 +2,33 @@
 <document>
 <properties>
 <author email="husted@apache.org">Ted Husted</author>
+<author email="cutting@apache.org">Doug Cutting</author>
 <title>Who We Are - Jakarta Lucene</title>
 </properties>
 <body>
 
-<section name="WHO WE ARE">
-<h3>Lucene is maintained by a team of volunteer developers</h3>
+<section name="Who We Are">
+<p>Lucene is maintained by a team of volunteer developers.</p>
 </section>
 
 <section name="Committers">
 <ul>
-<li><b>Doug Cutting</b> (cutting at apache.org)</li>
+<li><b>Doug Cutting</b> (cutting at apache.org)
+
+<p>Lucene was originally written in Doug's spare time during late 1997
+and early 1998.  Doug had previously written search engines at Xerox's
+Palo Alto Research Center (PARC), Apple, and Excite@Home, and authored
+several information retrieval <a
+href="http://www.lucene.com/publications.html">papers and
+patents</a>.</p>
+
+<p>Doug currently works for <a href="http://www.grandcentral.com/">Grand
+Central</a>.</p>
+
+<p>Please do not email Doug directly about Lucene. Instead use
+the <a href="http://jakarta.apache.org/site/mail.html">Jakarta-Lucene mailing lists</a>.</p>
+
+</li>
 <li><b>Otis Gospodnetic</b> (otis at apache.org)</li>
 <li><b>Brian Goetz</b> (briangoetz at apache.org)</li>
 <li><b>Scott Ganyo</b> (scottganyo at apache.org)</li>

