GitDiffStart: 4e68f4be90f73dadb0bfcf20e4d0758511d939a9 | Tue Sep 18 17:04:21 2001 +0000
diff --git a/build.properties b/build.properties
index bacce1f..02cb0be 100644
--- a/build.properties
+++ b/build.properties
@@ -1,3 +1,6 @@
+# ---------------------------------------------------------
+# L U C E N E  B U I L D  P R O P E R T I E S
+# ---------------------------------------------------------
 name=lucene
 Name=Lucene
 version=1.0.1-dev
@@ -11,6 +14,7 @@ docs.dest = ./docs
 
 src.dir = ./src/java
 demo.dir = ./src/demo
+demo.src = ./src/demo
 docs.dir = ./doc
 lib.dir = ./lib
 test.dir = ./src/test
@@ -25,6 +29,7 @@ build.lib = ${build.dir}/lib
 build.javadocs = ${build.dir}/docs/api
 build.src = ${build.dir}/src
 build.demo = ${build.dir}/demo
+build.src.demo = ${build.dir}/demo/src
 build.test = ${build.dir}/test
 
 junit.src = ${basedir}/test/unit
diff --git a/build.xml b/build.xml
index f4465a6..7b6a677 100644
--- a/build.xml
+++ b/build.xml
@@ -120,17 +120,18 @@
   <!-- ================================================================== -->
   <target name="demo" depends="compile" if="javacc.present">
     <mkdir dir="${build.demo}"/>
-    <copy todir="${build.demo}">
-      <fileset dir="${src.dir}">
-        <include name="demo/**/*.java"/>
-        <include name="demo/**/*.jj"/>
+    
+    <copy todir="${build.demo}/src">
+      <fileset dir="${demo.src}">
+        <include name="**/*.java"/>
+        <include name="**/*.jj"/>
       </fileset>
     </copy>
     
     <javacc 
-      target="${demo.dir}/HTMLParser/HTMLParser.jj" 
+      target="${build.src.demo}/org/apache/lucene/HTMLParser/HTMLParser.jj" 
       javacchome="${javacc.zip.dir}"
-      outputdirectory="${build.demo}/demo/HTMLParser"
+      outputdirectory="${build.src.demo}/org/apache/lucene/HTMLParser"
     />
         
     <javac 

