GitDiffStart: 673654321b2329d3ee8543f15a3e7a5bea00c81c | Wed Oct 14 21:51:56 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 13cede2..89c3497 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -269,6 +269,8 @@ Bug Fixes
 
 * SOLR-8152: Overseer Task Processor/Queue can miss responses, leading to timeouts.
   (Gregory Chanan)
+
+* SOLR-8107: bin/solr -f should use exec to start the JVM (Martijn Koster via Timothy Potter)
   
 Optimizations
 ----------------------
diff --git a/solr/bin/solr b/solr/bin/solr
index e1e2ada..9a8da9a 100755
--- a/solr/bin/solr
+++ b/solr/bin/solr
@@ -1308,7 +1308,7 @@ function launch_solr() {
 
   if [ "$run_in_foreground" == "true" ]; then
     echo -e "\nStarting Solr$IN_CLOUD_MODE on port $SOLR_PORT from $SOLR_SERVER_DIR\n"
-    "$JAVA" "${SOLR_START_OPTS[@]}" $SOLR_ADDL_ARGS -jar start.jar "${SOLR_JETTY_CONFIG[@]}"
+    exec "$JAVA" "${SOLR_START_OPTS[@]}" $SOLR_ADDL_ARGS -jar start.jar "${SOLR_JETTY_CONFIG[@]}"
   else
     # run Solr in the background
     nohup "$JAVA" "${SOLR_START_OPTS[@]}" $SOLR_ADDL_ARGS -jar start.jar \

