GitDiffStart: 094a1c290870984f56c5c4fcaea78a8158a0e531 | Wed Oct 7 12:03:42 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 150e918..733fcd5 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -165,6 +165,10 @@ New Features
 
 * SOLR-7995: Add a LIST command to ConfigSets API (Gregory Chanan)
 
+* SOLR-4388: In Angular UI, add a Collections UI when in cloud mode (Upayavira)
+
+* SOLR-7858: Add links between original and new Admin UIs (Upayavira)
+
 Bug Fixes
 ----------------------
 
@@ -236,6 +240,8 @@ Bug Fixes
 * SOLR-8072: Rebalance leaders feature does not set CloudDescriptor#isLeader to false when bumping leaders.
   (Mark Miller)
 
+* SOLR-7666: Many small fixes to Angular UI (Upayavira, Alexandre Rafalovitch)
+
 Optimizations
 ----------------------
 

