GitDiffStart: 6098ca73a3edb6a61c54594fba24c0cd52592419 | Mon Oct 5 11:00:05 2015 +0000
diff --git a/solr/webapp/web/js/angular/controllers/index.js b/solr/webapp/web/js/angular/controllers/index.js
index 057653c..f7ce5a8 100644
--- a/solr/webapp/web/js/angular/controllers/index.js
+++ b/solr/webapp/web/js/angular/controllers/index.js
@@ -22,11 +22,13 @@ solrAdminApp.controller('IndexController', function($scope, System, Cores, Const
       $scope.system = data;
 
       // load average
-      load_average = ( data.system.uptime || '' ).match( /load averages?: (\d+[.,]\d\d),? (\d+[.,]\d\d),? (\d+[.,]\d\d)/ );
-      for (var i=0;i<2;i++) {
-        load_average[i]=load_average[i].replace(",","."); // for European users
+      var load_average = ( data.system.uptime || '' ).match( /load averages?: (\d+[.,]\d\d),? (\d+[.,]\d\d),? (\d+[.,]\d\d)/ );
+      if (load_average) {
+        for (var i=0;i<2;i++) {
+          load_average[i]=load_average[i].replace(",","."); // for European users
+        }
+        $scope.load_average = load_average.slice(1);
       }
-      $scope.load_average = load_average.slice(1);
 
       // physical memory
       var memoryMax = parse_memory_value(data.system.totalPhysicalMemorySize);

