GitDiffStart: 333cf6ea2e35290d97a8d02f46c0d579aba49cba | Wed Sep 30 18:57:22 2015 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index f074f7f..8231ee7 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -222,6 +222,8 @@ Build
   detect javadoc-style license headers. Use Groovy to implement the
   checks instead of plain Ant.  (Uwe Schindler)
 
+* LUCENE-6594: Update forbiddenapis to 2.0.  (Uwe Schindler)
+
 Tests
 
 * LUCENE-6752: Add Math#random() to forbiddenapis.  (Uwe Schindler,

