GitDiffStart: b48c4ca85a2c183ec54342cf4492889013ee5a19 | Sun Sep 20 20:56:12 2015 +0000
diff --git a/solr/webapp/web/WEB-INF/web.xml b/solr/webapp/web/WEB-INF/web.xml
index f221fd4..ed3036c 100644
--- a/solr/webapp/web/WEB-INF/web.xml
+++ b/solr/webapp/web/WEB-INF/web.xml
@@ -152,11 +152,6 @@
   </servlet-mapping>
 
   <servlet-mapping>
-    <servlet-name>LoadAdminUI</servlet-name>
-    <url-pattern>/index.html</url-pattern>
-  </servlet-mapping>
-
-  <servlet-mapping>
     <servlet-name>SolrRestApi</servlet-name>
     <url-pattern>/schema/*</url-pattern>
   </servlet-mapping>

