GitDiffStart: 387385a047a965022c1549482ba7965de000d994 | Fri Sep 18 14:25:00 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 0195ae9..c4c095f 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -1471,6 +1471,9 @@ Optimizations
  * SOLR-7239: improved performance of min & max in StatsComponent, as well as situations
    where local params disable all stats (hossman)
 
+ * SOLR-7050: realtime get should internally load only fields specified in fl.
+   (yonik, Noble Paul)
+
 Other Changes
 ----------------------
 

