GitDiffStart: 4498cc727f5a2f2db5ea8683b36a821b9b529ebb | Tue Oct 18 10:54:30 2016 +0200
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 810b529..f3501cc 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -86,7 +86,7 @@ Bug Fixes
   dimensional points could cause unexpected merge exceptions (Hans
   Lund, Mike McCandless)
 
-* LUCENE-7363: Fixed DecimalDigitFilter in case of supplementary code points.
+* LUCENE-6914: Fixed DecimalDigitFilter in case of supplementary code points.
   (Hossman)
 
 Improvements

