GitDiffStart: d1bf1ca14a4263f3e877da9c7e80056942ed3c1d | Thu Aug 27 14:26:32 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index f11a9c5..8026bb3 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -165,8 +165,6 @@ Bug Fixes
   of stats.field to prevent ArrayIndexOutOfBoundsException in a distributed search when a large precision
   is selected and a large number of values exist in each shard (hossman)
 
-* SOLR-7983: Utils.toUTF8 uses shorter buffer than necessary for holding UTF8 data. (shalin)
-
 Optimizations
 ----------------------
 
@@ -186,6 +184,8 @@ Optimizations
   equal to the string.length().
   (yonik, Steve Rowe, shalin)
 
+* SOLR-7983: Utils.toUTF8 uses larger buffer than necessary for holding UTF8 data. (shalin)
+
 Other Changes
 ----------------------
 

