GitDiffStart: 99c26b08c38f8de2e7892fdd96aa604054283d20 | Wed Aug 26 01:12:25 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 04a8f1f..8a39f46 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -156,6 +156,8 @@ Bug Fixes
 * SOLR-7972: Fix VelocityResponseWriter template encoding issue.
   Templates must be UTF-8 encoded. (Erik Hatcher)
 
+* SOLR-7929: SimplePostTool (also bin/post) -filetypes "*" now works properly in 'web' mode (Erik Hatcher)
+
 Optimizations
 ----------------------
 
diff --git a/solr/core/src/java/org/apache/solr/util/SimplePostTool.java b/solr/core/src/java/org/apache/solr/util/SimplePostTool.java
index 646f591..8b03cdc 100644
--- a/solr/core/src/java/org/apache/solr/util/SimplePostTool.java
+++ b/solr/core/src/java/org/apache/solr/util/SimplePostTool.java
@@ -1093,7 +1093,7 @@ public class SimplePostTool {
           // Raw content type of form "text/html; encoding=utf-8"
           String rawContentType = conn.getContentType();
           String type = rawContentType.split(";")[0];
-          if(typeSupported(type)) {
+          if(typeSupported(type) || "*".equals(fileTypes)) {
             String encoding = conn.getContentEncoding();
             InputStream is;
             if (encoding != null && encoding.equalsIgnoreCase("gzip")) {

