GitDiffStart: 2330786c5a4f6bf8a22d8c0b1d2b5ae12b828a4d | Tue Aug 25 16:32:47 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 237a172..ef834bd 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -168,6 +168,10 @@ Optimizations
   are more efficient especially when cluster has a mix of collections in stateFormat=1
   and stateFormat=2. (Scott Blum, shalin)
 
+* SOLR-7971: Reduce memory allocated by JavaBinCodec to encode large strings by an amount
+  equal to the string.length().
+  (yonik, Steve Rowe, shalin)
+
 Other Changes
 ----------------------
 
diff --git a/solr/solrj/src/java/org/apache/solr/common/util/JavaBinCodec.java b/solr/solrj/src/java/org/apache/solr/common/util/JavaBinCodec.java
index 456b276..b5401b7 100644
--- a/solr/solrj/src/java/org/apache/solr/common/util/JavaBinCodec.java
+++ b/solr/solrj/src/java/org/apache/solr/common/util/JavaBinCodec.java
@@ -614,7 +614,7 @@ public class JavaBinCodec {
       return;
     }
     int end = s.length();
-    int maxSize = end * 4;
+    int maxSize = end * 3; // 3 is enough, see SOLR-7971
     if (bytes == null || bytes.length < maxSize) bytes = new byte[maxSize];
     int sz = ByteUtils.UTF16toUTF8(s, 0, end, bytes, 0);
 

