GitDiffStart: bc9da338afae4a31a91feea791cc2380f2e6223a | Sat Aug 22 21:33:47 2015 +0000
diff --git a/lucene/JRE_VERSION_MIGRATION.txt b/lucene/JRE_VERSION_MIGRATION.txt
index 3ebe755..6face9e 100644
--- a/lucene/JRE_VERSION_MIGRATION.txt
+++ b/lucene/JRE_VERSION_MIGRATION.txt
@@ -17,6 +17,7 @@ For reference, JRE major versions with their corresponding Unicode versions:
  * Java 6, Unicode 4.0
  * Java 7, Unicode 6.0
  * Java 8, Unicode 6.2
+ * Java 9 (not yet released / offcially supported by Lucene), Unicode 7.0
 
 In general, whether or not you need to re-index largely depends upon the data that
 you are searching, and what was changed in any given Unicode version. For example, 
diff --git a/lucene/test-framework/src/java/org/apache/lucene/util/TestUtil.java b/lucene/test-framework/src/java/org/apache/lucene/util/TestUtil.java
index c7f2744..f3c25b3 100644
--- a/lucene/test-framework/src/java/org/apache/lucene/util/TestUtil.java
+++ b/lucene/test-framework/src/java/org/apache/lucene/util/TestUtil.java
@@ -35,6 +35,7 @@ import java.util.Collections;
 import java.util.HashMap;
 import java.util.Iterator;
 import java.util.List;
+import java.util.Locale;
 import java.util.Map;
 import java.util.NoSuchElementException;
 import java.util.Random;
@@ -1188,7 +1189,7 @@ public final class TestUtil {
       int offset = nextInt(r, 0, WHITESPACE_CHARACTERS.length-1);
       char c = WHITESPACE_CHARACTERS[offset];
       // sanity check
-      Assert.assertTrue("Not really whitespace? (@"+offset+"): " + c, Character.isWhitespace(c));
+      assert Character.isWhitespace(c) : String.format(Locale.ENGLISH, "Not really whitespace? WHITESPACE_CHARACTERS[%d] is '\\u%04X'", offset, (int) c);
       out.append(c);
     }
     return out.toString();
@@ -1307,9 +1308,9 @@ public final class TestUtil {
     '\u001E',
     '\u001F',
     '\u0020',
-    // '\u0085', faild sanity check?
+    // '\u0085', failed sanity check?
     '\u1680',
-    '\u180E',
+    // '\u180E', no longer whitespace in Unicode 7.0 (Java 9)!
     '\u2000',
     '\u2001',
     '\u2002',

