GitDiffStart: 7e189382bc5c9ed1c16691b35cb59795e0d9a270 | Wed Aug 19 11:08:03 2015 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 856fd94..a5b3aab 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -81,6 +81,8 @@
 
   <property name="ivy.bootstrap.version" value="2.3.0" />
   <property name="ivy.default.configuration" value="*"/>
+	
+  <!-- Running ant targets in parralel may require this set to false because ivy:retrieve tasks may race with resolve -->
   <property name="ivy.sync" value="true"/>
   <property name="ivy.resolution-cache.dir" location="${common.build.dir}/ivy-resolution-cache"/>
 
diff --git a/solr/server/build.xml b/solr/server/build.xml
index 9a2061f..8600e17 100644
--- a/solr/server/build.xml
+++ b/solr/server/build.xml
@@ -40,9 +40,9 @@
     <sequential>
     <!-- jetty libs in lib/ -->
     <ivy:retrieve conf="jetty,servlet" type="jar" log="download-only" symlink="${ivy.symlink}"
-                pattern="lib/[artifact]-[revision].[ext]" sync="true"/>
+                pattern="lib/[artifact]-[revision].[ext]" sync="${ivy.sync}"/>
     <ivy:retrieve conf="logging" type="jar,bundle" log="download-only" symlink="${ivy.symlink}"
-                  pattern="lib/ext/[artifact]-[revision].[ext]" sync="true"/>
+                  pattern="lib/ext/[artifact]-[revision].[ext]" sync="${ivy.sync}"/>
     <!-- start.jar - we don't use sync=true here, we don't own the dir, but
          it's one jar with a constant name and we don't need it -->
     <ivy:retrieve conf="start" type="jar" log="download-only" symlink="${ivy.symlink}" 

