GitDiffStart: 127392cc73ab77dd53a35bc7cc7509a8c421ef71 | Wed Aug 12 17:43:08 2015 +0000
diff --git a/build.xml b/build.xml
index daeb82f..a65e9b4 100644
--- a/build.xml
+++ b/build.xml
@@ -134,7 +134,9 @@
       import org.apache.rat.api.MetaData;
       
       def extensions = [
-        'java', 'jflex', 'py', 'pl', 'g4', 'jj', 'html', 'js', 'xml', 'xsl'
+        'java', 'jflex', 'py', 'pl', 'g4', 'jj', 'html', 'js',
+        'css', 'xml', 'xsl', 'vm', 'sh', 'cmd', 'bat', 'policy',
+        'properties',
       ];
       def invalidPatterns = [
         (~$/@author\b/$) : '@author javadoc tag',
diff --git a/solr/cloud-dev/control.sh b/solr/cloud-dev/control.sh
index 0b7a83b..575e40c 100755
--- a/solr/cloud-dev/control.sh
+++ b/solr/cloud-dev/control.sh
@@ -22,14 +22,14 @@ case "$1" in
         status $2
         ;;
   cleanlogs)
-		cleanlogs $2
-		;;
+        cleanlogs $2
+        ;;
   taillogs)
-		taillogs $2
-		;;
+        taillogs $2
+        ;;
   createshard)
-		createshard $2 $3 $4 $5
-		;;
+        createshard $2 $3 $4 $5
+        ;;
   *)
         echo $"Usage: $0 { rebuild| reinstall <instanceid>| start <instanceid> [numshards]| stop <instanceid>|kill <instanceid>| status<instanceid>| cleanlogs<instanceid>| createshard <instance> <collection> <coreName> [shardId]}"
         exit 1
diff --git a/solr/cloud-dev/functions.sh b/solr/cloud-dev/functions.sh
index bde3432..148ec69 100755
--- a/solr/cloud-dev/functions.sh
+++ b/solr/cloud-dev/functions.sh
@@ -5,13 +5,13 @@ ZK_PORT="2414"
 ZK_CHROOT="solr"
 
 rebuild() {
-	echo "Rebuilding"
-	cd ..
-	rm -r -f dist
-	rm -r -f build
-	rm -r -f server/solr/zoo_data
-	rm -f server/server.log
-	ant server dist
+  echo "Rebuilding"
+  cd ..
+  rm -r -f dist
+  rm -r -f build
+  rm -r -f server/solr/zoo_data
+  rm -f server/server.log
+  ant server dist
 }
 
 setports() {
@@ -20,58 +20,58 @@ setports() {
 }
 
 reinstall() {
-	echo "Reinstalling instance $1"
-	cd ..
-	rm -rf  server$1
-	cp -r -f server server$1
+  echo "Reinstalling instance $1"
+  cd ..
+  rm -rf  server$1
+  cp -r -f server server$1
 }
 
 start() {
-	OPT="-DzkHost=localhost:$ZK_PORT/$ZK_CHROOT"
-	NUMSHARDS=$2
+  OPT="-DzkHost=localhost:$ZK_PORT/$ZK_CHROOT"
+  NUMSHARDS=$2
 
-	echo "Starting instance $1"
+  echo "Starting instance $1"
 
-	setports $1
-	cd ../server$1
-	java $JAVA_OPTS -Djetty.port=$PORT $OPT -jar start.jar --module=http STOP.PORT=$STOP_PORT STOP.KEY=key jetty.base=. 1>server$1.log 2>&1 &
+  setports $1
+  cd ../server$1
+  java $JAVA_OPTS -Djetty.port=$PORT $OPT -jar start.jar --module=http STOP.PORT=$STOP_PORT STOP.KEY=key jetty.base=. 1>server$1.log 2>&1 &
 }
 
 stop() {
-	echo "Stopping instance $1"
-	setports $1
-	cd ../server$1
-	java -jar start.jar --module=http STOP.PORT=$STOP_PORT STOP.KEY=key --stop
+  echo "Stopping instance $1"
+  setports $1
+  cd ../server$1
+  java -jar start.jar --module=http STOP.PORT=$STOP_PORT STOP.KEY=key --stop
 }
 
 do_kill() {
-	echo "Killing instance $1"
-	setports $1
-	PID=`ps aux|grep "STOP.PORT=$STOP_PORT"|grep -v grep|cut -b 8-15`
-	if [ "" = "$PID" ]; then
-		echo "not running?"
-	else
-		kill -9 $PID
-	fi
+  echo "Killing instance $1"
+  setports $1
+  PID=`ps aux|grep "STOP.PORT=$STOP_PORT"|grep -v grep|cut -b 8-15`
+  if [ "" = "$PID" ]; then
+    echo "not running?"
+  else
+    kill -9 $PID
+  fi
 }
 
 status() {
-	echo "Status:"
-	ps aux|grep "STOP.PORT"|grep -v grep
+  echo "Status:"
+  ps aux|grep "STOP.PORT"|grep -v grep
 }
 
 cleanlogs() {
     cd ../server$1
-	mv server$1.log server$1.oldlog
+  mv server$1.log server$1.oldlog
 }
 
 taillogs() {
-	cd ../server$1
-	tail -f server$1.log
+  cd ../server$1
+  tail -f server$1.log
 }
 
 createshard() {
-	setports $1
-	echo "Creating new shard @instance $1, collection=$2, shard=$3, name=$4"
-	curl "http://127.0.0.1:$PORT/solr/admin/cores?action=CREATE&collection=$2&name=$3&shard=$4"
+  setports $1
+  echo "Creating new shard @instance $1, collection=$2, shard=$3, name=$4"
+  curl "http://127.0.0.1:$PORT/solr/admin/cores?action=CREATE&collection=$2&name=$3&shard=$4"
 }
diff --git a/solr/example/exampledocs/test_utf8.sh b/solr/example/exampledocs/test_utf8.sh
index edfd972..b750bde 100755
--- a/solr/example/exampledocs/test_utf8.sh
+++ b/solr/example/exampledocs/test_utf8.sh
@@ -17,13 +17,13 @@
 #Test script to tell if the server is accepting UTF-8
 #The python writer currently escapes non-ascii chars, so it's good for testing
 
-URL=http://localhost:8983/solr
+SOLR_URL=http://localhost:8983/solr
 
 if [ ! -z $1 ]; then
-  URL=$1
+  SOLR_URL=$1
 fi
 
-curl "$URL/select?q=hello&params=explicit&wt=python" 2> /dev/null | grep 'hello' > /dev/null 2>&1
+curl "$SOLR_URL/select?q=hello&params=explicit&wt=python" 2> /dev/null | grep 'hello' > /dev/null 2>&1
 if [ $? = 0 ]; then
   echo "Solr server is up."
 else
@@ -31,21 +31,21 @@ else
   exit 1
 fi
 
-curl "$URL/select?q=h%C3%A9llo&echoParams=explicit&wt=python" 2> /dev/null | grep 'h\\u00e9llo' > /dev/null 2>&1
+curl "$SOLR_URL/select?q=h%C3%A9llo&echoParams=explicit&wt=python" 2> /dev/null | grep 'h\\u00e9llo' > /dev/null 2>&1
 if [ $? = 0 ]; then
   echo "HTTP GET is accepting UTF-8"
 else
   echo "ERROR: HTTP GET is not accepting UTF-8"
 fi
 
-curl $URL/select --data-binary 'q=h%C3%A9llo&echoParams=explicit&wt=python' -H 'Content-type:application/x-www-form-urlencoded; charset=UTF-8' 2> /dev/null | grep 'h\\u00e9llo' > /dev/null 2>&1
+curl $SOLR_URL/select --data-binary 'q=h%C3%A9llo&echoParams=explicit&wt=python' -H 'Content-type:application/x-www-form-urlencoded; charset=UTF-8' 2> /dev/null | grep 'h\\u00e9llo' > /dev/null 2>&1
 if [ $? = 0 ]; then
   echo "HTTP POST is accepting UTF-8"
 else
   echo "ERROR: HTTP POST is not accepting UTF-8"
 fi
 
-curl $URL/select --data-binary 'q=h%C3%A9llo&echoParams=explicit&wt=python' 2> /dev/null | grep 'h\\u00e9llo' > /dev/null 2>&1
+curl $SOLR_URL/select --data-binary 'q=h%C3%A9llo&echoParams=explicit&wt=python' 2> /dev/null | grep 'h\\u00e9llo' > /dev/null 2>&1
 if [ $? = 0 ]; then
   echo "HTTP POST defaults to UTF-8"
 else
@@ -57,33 +57,33 @@ fi
 CHAR="??"
 CODEPOINT='0x10308'
 #URL encoded UTF8 of the codepoint
-URL_UTF8='%F0%90%8C%88'
+UTF8_Q='%F0%90%8C%88'
 #expected return of the python writer (currently uses UTF-16 surrogates)
 EXPECTED='\\ud800\\udf08'
 
-curl "$URL/select?q=$URL_UTF8&echoParams=explicit&wt=python" 2> /dev/null | grep $EXPECTED > /dev/null 2>&1
+curl "$SOLR_URL/select?q=$UTF8_Q&echoParams=explicit&wt=python" 2> /dev/null | grep $EXPECTED > /dev/null 2>&1
 if [ $? = 0 ]; then
   echo "HTTP GET is accepting UTF-8 beyond the basic multilingual plane"
 else
   echo "ERROR: HTTP GET is not accepting UTF-8 beyond the basic multilingual plane"
 fi
 
-curl $URL/select --data-binary "q=$URL_UTF8&echoParams=explicit&wt=python"  -H 'Content-type:application/x-www-form-urlencoded; charset=UTF-8' 2> /dev/null | grep $EXPECTED > /dev/null 2>&1
+curl $SOLR_URL/select --data-binary "q=$UTF8_Q&echoParams=explicit&wt=python"  -H 'Content-type:application/x-www-form-urlencoded; charset=UTF-8' 2> /dev/null | grep $EXPECTED > /dev/null 2>&1
 if [ $? = 0 ]; then
   echo "HTTP POST is accepting UTF-8 beyond the basic multilingual plane"
 else
   echo "ERROR: HTTP POST is not accepting UTF-8 beyond the basic multilingual plane"
 fi
 
-curl "$URL/select?q=$URL_UTF8&echoParams=explicit&wt=python" --data-binary '' 2> /dev/null | grep $EXPECTED > /dev/null 2>&1
+curl "$SOLR_URL/select?q=$UTF8_Q&echoParams=explicit&wt=python" --data-binary '' 2> /dev/null | grep $EXPECTED > /dev/null 2>&1
 if [ $? = 0 ]; then
   echo "HTTP POST + URL params is accepting UTF-8 beyond the basic multilingual plane"
 else
   echo "ERROR: HTTP POST + URL params is not accepting UTF-8 beyond the basic multilingual plane"
 fi
 
-#curl "$URL/select?q=$URL_UTF8&echoParams=explicit&wt=json" 2> /dev/null | od -tx1 -w1000 | sed 's/ //g' | grep 'f4808198' > /dev/null 2>&1
-curl "$URL/select?q=$URL_UTF8&echoParams=explicit&wt=json" 2> /dev/null | grep "$CHAR" > /dev/null 2>&1
+#curl "$SOLR_URL/select?q=$UTF8_Q&echoParams=explicit&wt=json" 2> /dev/null | od -tx1 -w1000 | sed 's/ //g' | grep 'f4808198' > /dev/null 2>&1
+curl "$SOLR_URL/select?q=$UTF8_Q&echoParams=explicit&wt=json" 2> /dev/null | grep "$CHAR" > /dev/null 2>&1
 if [ $? = 0 ]; then
   echo "Response correctly returns UTF-8 beyond the basic multilingual plane"
 else
diff --git a/solr/server/solr/configsets/sample_techproducts_configs/conf/velocity/facet_ranges.vm b/solr/server/solr/configsets/sample_techproducts_configs/conf/velocity/facet_ranges.vm
index a61084b..a769415 100644
--- a/solr/server/solr/configsets/sample_techproducts_configs/conf/velocity/facet_ranges.vm
+++ b/solr/server/solr/configsets/sample_techproducts_configs/conf/velocity/facet_ranges.vm
@@ -10,14 +10,14 @@
 #foreach ($field in $response.response.facet_counts.facet_ranges)
   ## Hide facets without value
   #if($field.value.counts.size() > 0)
-	#set($name = $field.key)
-	#set($display = $name)
-	#set($f = $field.value.counts)
-	#set($start = $field.value.start)
-	#set($end = $field.value.end)
-	#set($gap = $field.value.gap)
-	#set($before = $field.value.before)
-	#set($after = $field.value.after)
-	#display_facet_range($f, $display, $name, $start, $end, $gap, $before, $after)
+  #set($name = $field.key)
+  #set($display = $name)
+  #set($f = $field.value.counts)
+  #set($start = $field.value.start)
+  #set($end = $field.value.end)
+  #set($gap = $field.value.gap)
+  #set($before = $field.value.before)
+  #set($after = $field.value.after)
+  #display_facet_range($f, $display, $name, $start, $end, $gap, $before, $after)
   #end  ## end if has any values
 #end    ## end for each facet range
diff --git a/solr/server/solr/configsets/sample_techproducts_configs/conf/velocity/jquery.autocomplete.css b/solr/server/solr/configsets/sample_techproducts_configs/conf/velocity/jquery.autocomplete.css
index 91b6228..97a62e0 100644
--- a/solr/server/solr/configsets/sample_techproducts_configs/conf/velocity/jquery.autocomplete.css
+++ b/solr/server/solr/configsets/sample_techproducts_configs/conf/velocity/jquery.autocomplete.css
@@ -1,48 +1,48 @@
 .ac_results {
-	padding: 0px;
-	border: 1px solid black;
-	background-color: white;
-	overflow: hidden;
-	z-index: 99999;
+  padding: 0px;
+  border: 1px solid black;
+  background-color: white;
+  overflow: hidden;
+  z-index: 99999;
 }
 
 .ac_results ul {
-	width: 100%;
-	list-style-position: outside;
-	list-style: none;
-	padding: 0;
-	margin: 0;
+  width: 100%;
+  list-style-position: outside;
+  list-style: none;
+  padding: 0;
+  margin: 0;
 }
 
 .ac_results li {
-	margin: 0px;
-	padding: 2px 5px;
-	cursor: default;
-	display: block;
-	/* 
-	if width will be 100% horizontal scrollbar will apear 
-	when scroll mode will be used
-	*/
-	/*width: 100%;*/
-	font: menu;
-	font-size: 12px;
-	/* 
-	it is very important, if line-height not setted or setted 
-	in relative units scroll will be broken in firefox
-	*/
-	line-height: 16px;
-	overflow: hidden;
+  margin: 0px;
+  padding: 2px 5px;
+  cursor: default;
+  display: block;
+  /* 
+  if width will be 100% horizontal scrollbar will apear 
+  when scroll mode will be used
+  */
+  /*width: 100%;*/
+  font: menu;
+  font-size: 12px;
+  /* 
+  it is very important, if line-height not setted or setted 
+  in relative units scroll will be broken in firefox
+  */
+  line-height: 16px;
+  overflow: hidden;
 }
 
 .ac_loading {
-	background: white url('indicator.gif') right center no-repeat;
+  background: white url('indicator.gif') right center no-repeat;
 }
 
 .ac_odd {
-	background-color: #eee;
+  background-color: #eee;
 }
 
 .ac_over {
-	background-color: #0A246A;
-	color: white;
+  background-color: #0A246A;
+  color: white;
 }
diff --git a/solr/webapp/web/css/angular/segments.css b/solr/webapp/web/css/angular/segments.css
index ff9dbd7..a18b53d 100644
--- a/solr/webapp/web/css/angular/segments.css
+++ b/solr/webapp/web/css/angular/segments.css
@@ -52,7 +52,7 @@ limitations under the License.
 
 #content #segments #result #response
 {
-	margin-left: 25px;
+  margin-left: 25px;
 }
 
 #content #segments .segments-holder ul {
@@ -65,7 +65,7 @@ limitations under the License.
 }
 
 #content #segments .segments-holder li .tooltip {
-	display: none;
+  display: none;
     background: #C8C8C8;
     position: absolute;
     z-index: 1000;
@@ -79,13 +79,13 @@ limitations under the License.
 }
 
 #content #segments .segments-holder li .tooltip .label {
-	float: left;
-	width: 20%;	
-	opacity: 1;
+  float: left;
+  width: 20%;  
+  opacity: 1;
 }
 
 #content #segments .segments-holder li:hover .tooltip {
-	display:block;	
+  display:block;  
 }
 
 #content #segments .segments-holder li dl, 
@@ -122,26 +122,26 @@ limitations under the License.
 }
 
 #content #segments .segments-holder li dd div.live {
-	background-color: #DDDDDD;
-	float: left;	
+  background-color: #DDDDDD;
+  float: left;  
 }
 
 #content #segments .segments-holder li dd div.start {
-	float: left;
-	width: 20%;
+  float: left;
+  width: 20%;
 }
 
 #content #segments .segments-holder li dd div.end {
-	text-align: right;
+  text-align: right;
 }
 
 .merge-candidate {
-	background-color: #FFC9F9 !important;
+  background-color: #FFC9F9 !important;
 }
 
 #content #segments .segments-holder li dd div.w5 {
-	width: 20%;
-	float: left;
+  width: 20%;
+  float: left;
 }
 
 #content #segments #auto-refresh {
diff --git a/solr/webapp/web/css/chosen.css b/solr/webapp/web/css/chosen.css
index 83f6b97..127b3c2 100644
--- a/solr/webapp/web/css/chosen.css
+++ b/solr/webapp/web/css/chosen.css
@@ -81,7 +81,7 @@ THE SOFTWARE.
   text-decoration: none;
 }
 .chzn-container-single .chzn-default {
-	color: #999;
+  color: #999;
 }
 .chzn-container-single .chzn-single span {
   margin-right: 26px;
diff --git a/solr/webapp/web/css/styles/segments.css b/solr/webapp/web/css/styles/segments.css
index ff13351..820f882 100644
--- a/solr/webapp/web/css/styles/segments.css
+++ b/solr/webapp/web/css/styles/segments.css
@@ -52,7 +52,7 @@ limitations under the License.
 
 #content #segments #result #response
 {
-	margin-left: 25px;
+  margin-left: 25px;
 }
 
 #content #segments .segments-holder ul {
@@ -65,7 +65,7 @@ limitations under the License.
 }
 
 #content #segments .segments-holder li .toolitp {
-	display: none;
+  display: none;
     background: #C8C8C8;
     position: absolute;
     z-index: 1000;
@@ -79,13 +79,13 @@ limitations under the License.
 }
 
 #content #segments .segments-holder li .toolitp .label {
-	float: left;
-	width: 20%;	
-	opacity: 1;
+  float: left;
+  width: 20%;  
+  opacity: 1;
 }
 
 #content #segments .segments-holder li:hover .toolitp {
-	display:block;	
+  display:block;  
 }
 
 #content #segments .segments-holder li dl, 
@@ -122,24 +122,24 @@ limitations under the License.
 }
 
 #content #segments .segments-holder li dd div.live {
-	background-color: #DDDDDD;
-	float: left;	
+  background-color: #DDDDDD;
+  float: left;  
 }
 
 #content #segments .segments-holder li dd div.start {
-	float: left;
-	width: 20%;
+  float: left;
+  width: 20%;
 }
 
 #content #segments .segments-holder li dd div.end {
-	text-align: right;
+  text-align: right;
 }
 
 .merge-candidate {
-	background-color: #FFC9F9 !important;
+  background-color: #FFC9F9 !important;
 }
 
 #content #segments .segments-holder li dd div.w5 {
-	width: 20%;
-	float: left;
+  width: 20%;
+  float: left;
 }
\ No newline at end of file

