GitDiffStart: 72fc992ec4faf17e91674cfc7b9c892775aae4cd | Mon Aug 10 21:46:51 2015 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 4916309..6a21f3f 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -47,9 +47,12 @@
     <ant dir="webapp" target="dist" inheritall="false">
       <propertyset refid="uptodate.and.compiled.properties"/>
     </ant>
-    <jar destfile="${example}/exampledocs/post.jar"
-         basedir="${dest}/solr-core/classes/java"
-         includes="org/apache/solr/util/SimplePostTool*.class">
+    <jar destfile="${example}/exampledocs/post.jar">
+      <fileset dir="${dest}/solr-core/classes/java">
+        <include name="org/apache/solr/util/SimplePostTool*.class"/>
+        <include name="org/apache/solr/util/RTimer.class"/>
+        <include name="org/apache/solr/util/RTimer$*.class"/>
+      </fileset>
       <manifest>
         <attribute name="Main-Class" value="org.apache.solr.util.SimplePostTool"/>
       </manifest>

