GitDiffStart: 61d40c7dec0e171536d9c52d4433231d743939ce | Mon Aug 10 21:30:05 2015 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 77fe9f1..74da7b3 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -66,6 +66,9 @@ Other
 * LUCENE-6417: Upgrade ANTLR used in expressions module to version 4.5.
   (Jack Conradson, Uwe Schindler)
 
+* LUCENE-6729: Upgrade ASM used in expressions module to version 5.0.4.
+  (Uwe Schindler)
+
 ======================= Lucene 5.3.0 =======================
 
 New Features
diff --git a/lucene/expressions/src/java/org/apache/lucene/expressions/js/JavascriptCompiler.java b/lucene/expressions/src/java/org/apache/lucene/expressions/js/JavascriptCompiler.java
index a40d68c..cbb1cd4 100644
--- a/lucene/expressions/src/java/org/apache/lucene/expressions/js/JavascriptCompiler.java
+++ b/lucene/expressions/src/java/org/apache/lucene/expressions/js/JavascriptCompiler.java
@@ -83,7 +83,7 @@ public final class JavascriptCompiler {
     }
   }
   
-  private static final int CLASSFILE_VERSION = Opcodes.V1_7;
+  private static final int CLASSFILE_VERSION = Opcodes.V1_8;
   
   // We use the same class name for all generated classes as they all have their own class loader.
   // The source code is displayed as "source file name" in stack trace.
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index f5a093b..bbad4b6 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -278,7 +278,7 @@ org.mortbay.jetty.version = 6.1.26
 /org.noggit/noggit = 0.6
 /org.objenesis/objenesis = 1.2
 
-org.ow2.asm.version = 4.1
+org.ow2.asm.version = 5.0.4
 /org.ow2.asm/asm = ${org.ow2.asm.version}
 /org.ow2.asm/asm-commons = ${org.ow2.asm.version}
 
diff --git a/lucene/licenses/asm-4.1.jar.sha1 b/lucene/licenses/asm-4.1.jar.sha1
deleted file mode 100644
index fca9878..0000000
--- a/lucene/licenses/asm-4.1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-ad568238ee36a820bd6c6806807e8a14ea34684d
diff --git a/lucene/licenses/asm-5.0.4.jar.sha1 b/lucene/licenses/asm-5.0.4.jar.sha1
new file mode 100644
index 0000000..9223dba
--- /dev/null
+++ b/lucene/licenses/asm-5.0.4.jar.sha1
@@ -0,0 +1 @@
+0da08b8cce7bbf903602a25a3a163ae252435795
diff --git a/lucene/licenses/asm-commons-4.1.jar.sha1 b/lucene/licenses/asm-commons-4.1.jar.sha1
deleted file mode 100644
index 2b53475..0000000
--- a/lucene/licenses/asm-commons-4.1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-f8b86f4ee6e02082f63a658e00eb5506821253c6
diff --git a/lucene/licenses/asm-commons-5.0.4.jar.sha1 b/lucene/licenses/asm-commons-5.0.4.jar.sha1
new file mode 100644
index 0000000..94fe0cd
--- /dev/null
+++ b/lucene/licenses/asm-commons-5.0.4.jar.sha1
@@ -0,0 +1 @@
+5a556786086c23cd689a0328f8519db93821c04c
diff --git a/solr/licenses/asm-4.1.jar.sha1 b/solr/licenses/asm-4.1.jar.sha1
deleted file mode 100644
index fca9878..0000000
--- a/solr/licenses/asm-4.1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-ad568238ee36a820bd6c6806807e8a14ea34684d
diff --git a/solr/licenses/asm-5.0.4.jar.sha1 b/solr/licenses/asm-5.0.4.jar.sha1
new file mode 100644
index 0000000..9223dba
--- /dev/null
+++ b/solr/licenses/asm-5.0.4.jar.sha1
@@ -0,0 +1 @@
+0da08b8cce7bbf903602a25a3a163ae252435795
diff --git a/solr/licenses/asm-commons-4.1.jar.sha1 b/solr/licenses/asm-commons-4.1.jar.sha1
deleted file mode 100644
index 2b53475..0000000
--- a/solr/licenses/asm-commons-4.1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-f8b86f4ee6e02082f63a658e00eb5506821253c6
diff --git a/solr/licenses/asm-commons-5.0.4.jar.sha1 b/solr/licenses/asm-commons-5.0.4.jar.sha1
new file mode 100644
index 0000000..94fe0cd
--- /dev/null
+++ b/solr/licenses/asm-commons-5.0.4.jar.sha1
@@ -0,0 +1 @@
+5a556786086c23cd689a0328f8519db93821c04c

