GitDiffStart: 0bf332083f6145723eeed44473cf4a89ef532f30 | Sun Aug 9 20:55:15 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index f671450..713c35f 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -80,6 +80,9 @@ Other Changes
 
 * SOLR-7554: Add checks in Streams for incoming stream order (Dennis Gove, Joel Bernstein)
 
+* SOLR-7441: Improve overall robustness of the Streaming stack: Streaming API,
+             Streaming Expressions, Parallel SQL (Joel Bernstein)
+
 
 ==================  5.4.0 ==================
 

