GitDiffStart: 9831e4ac528f5b3527979b90acfd71614a5270e7 | Sun Aug 9 20:45:03 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 4542b09..97b3bc7 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -57,6 +57,7 @@ New Features
 
 * SOLR-7560: Parallel SQL Support (Joel Bernstein)
 
+
 Other Changes
 ----------------------
 
@@ -72,7 +73,9 @@ Other Changes
 
 * SOLR-7624: Remove deprecated zkCredientialsProvider element in solrcloud section of solr.xml.
   (Xu Zhang, Per Steffensen, Ramkumar Aiyengar, Mark Miller)
-  
+
+* SOLR-7513: Add Equalitors to Streaming Expressions (Dennis Gove, Joel Bernstein)
+
 ==================  5.4.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release

