GitDiffStart: 69deffc4f3b3844d3b66c89d559cc4df6d50718e | Fri Aug 7 10:45:44 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 0a4599b..767c950 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -73,6 +73,32 @@ Other Changes
   
 ==================  5.4.0 ==================
 
+Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release
+
+Versions of Major Components
+---------------------
+Apache Tika 1.7
+Carrot2 3.9.0
+Velocity 1.7 and Velocity Tools 2.0
+Apache UIMA 2.3.1
+Apache ZooKeeper 3.4.6
+Jetty 9.2.11.v20150529
+
+Upgrading from Solr 5.3
+-----------------------
+
+Detailed Change List
+----------------------
+
+New Features
+----------------------
+
+Bug Fixes
+----------------------
+
+Optimizations
+----------------------
+
 Other Changes
 ----------------------
 

