GitDiffStart: 2d2210bdef8132781ce3a0e8b8eb8bbfa5ca60a3 | Thu Aug 6 14:20:56 2015 +0000
diff --git a/lucene/core/src/java/org/apache/lucene/util/Version.java b/lucene/core/src/java/org/apache/lucene/util/Version.java
index f84a81d..b4886e6 100644
--- a/lucene/core/src/java/org/apache/lucene/util/Version.java
+++ b/lucene/core/src/java/org/apache/lucene/util/Version.java
@@ -67,6 +67,13 @@ public final class Version {
   @Deprecated
   public static final Version LUCENE_5_3_0 = new Version(5, 3, 0);
 
+  /**
+   * Match settings and bugs in Lucene's 5.4.0 release.
+   * @deprecated Use latest
+   */
+  @Deprecated
+  public static final Version LUCENE_5_4_0 = new Version(5, 4, 0);
+
   /** Match settings and bugs in Lucene's 6.0 release.
    *  <p>
    *  Use this to get the latest &amp; greatest settings, bug
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index bae106f..f390295 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -71,6 +71,9 @@ Other Changes
 * SOLR-7624: Remove deprecated zkCredientialsProvider element in solrcloud section of solr.xml.
   (Xu Zhang, Per Steffensen, Ramkumar Aiyengar, Mark Miller)
   
+==================  5.4.0 ==================
+(No Changes)
+
 ==================  5.3.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release

