GitDiffStart: dcc4540595c00983c6ac3a5c38d3117f584ca298 | Thu Aug 6 09:37:37 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index d9f7773..bae106f 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -285,6 +285,9 @@ Bug Fixes
 * SOLR-7866: VersionInfo caused an unhandled NPE when trying to determine the max value for the
   version field. (Timothy Potter)
 
+* SOLR-7666 (and linked tickets): Many fixes to AngularJS Admin UI bringing it close to feature 
+  parity with existing UI. (Upayavira)
+
 Optimizations
 ----------------------
 

