GitDiffStart: 0e61da75310ef555db9e692ef36cbfb210d12705 | Sat Aug 1 20:46:15 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 00f2d30..047e84b 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -66,8 +66,6 @@ Other Changes
 * SOLR-7624: Remove deprecated zkCredientialsProvider element in solrcloud section of solr.xml.
   (Xu Zhang, Per Steffensen, Ramkumar Aiyengar, Mark Miller)
   
-* SOLR-6234: Scoring for query time join (Mikhail Khludnev)
-
 ==================  5.3.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release
@@ -169,6 +167,8 @@ New Features
 * SOLR-2522: new two argument option for the existing field() function; picks the min/max value of a
   docValues field to use as a ValueSource: "field(field_name,min)" and "field(field_name,max)"  (hossman)
 
+* SOLR-6234: Scoring for query time join (Mikhail Khludnev)
+
 Bug Fixes
 ----------------------
 

