GitDiffStart: 6b1ab6702f14fec773ce54e7e06c5a683cb4ad41 | Fri Jul 24 20:01:09 2015 +0000
diff --git a/build.xml b/build.xml
index f7e03a2..b433ae6 100644
--- a/build.xml
+++ b/build.xml
@@ -440,7 +440,7 @@ File | Project Structure | Platform Settings | SDKs):
   </target>
   
   <target name="nightly-smoke" description="Builds an unsigned release and smoke tests it"
-    depends="clean,resolve-groovy">
+    depends="clean,resolve-groovy,resolve-pegdown,install-maven-tasks">
     <fail message="To run nightly smoke, the JDK must be exactly Java 1.8, was: ${java.specification.version}">
       <condition>
         <not><equals arg1="${java.specification.version}" arg2="1.8"/></not>
@@ -454,7 +454,8 @@ File | Project Structure | Platform Settings | SDKs):
       <fileset dir="solr" includes="build.xml" />
       <!-- pass ${version.base} here to emulate a real release, without appendix like "-SNAPSHOT": -->
       <property name="version" value="${version.base}" />
-    </subant>
+      <propertyset refid="uptodate.and.compiled.properties"/>
+   </subant>
     <mkdir dir="${smokeTestRelease.dir}"/>
     <copy todir="${smokeTestRelease.dir}/lucene">
       <fileset dir="lucene/dist"/>

