GitDiffStart: 2332558475668f834f18a3ec9a811db02d49d1aa | Fri Jul 24 10:20:04 2015 +0000
diff --git a/build.xml b/build.xml
index 0b1fbf4..f7e03a2 100644
--- a/build.xml
+++ b/build.xml
@@ -724,7 +724,7 @@ Test args: [${args}]</echo>
     </antcall>
   </target>
   
-  <target name="jenkins-maven-nightly" depends="-print-java-info,clean,clean-maven-build">
+  <target name="jenkins-maven-nightly" depends="-print-java-info,clean,clean-maven-build,resolve-groovy,resolve-pegdown,install-maven-tasks">
     <!-- step 1: build, install, deploy, and validate ANT-generated maven artifacts: -->
     <antcall>
       <param name="is.jenkins.build" value="true"/>

