GitDiffStart: 4b7b4adbea816c68cdb5183c5e44786e597a8d4c | Thu Jul 23 21:07:02 2015 +0000
diff --git a/build.xml b/build.xml
index d0a0cde..b161c81 100644
--- a/build.xml
+++ b/build.xml
@@ -656,6 +656,7 @@ File | Project Structure | Platform Settings | SDKs):
     </delete>
     <antcall inheritAll="false" target="test">
       <param name="tests.heapdump.args" value="-XX:+HeapDumpOnOutOfMemoryError &quot;-XX:HeapDumpPath=${tests.heap-dump-dir}&quot;"/>
+      <propertyset refid="uptodate.and.compiled.properties"/>
     </antcall>
     <pathconvert property="heapdumps.list" setonempty="false" pathsep="${line.separator}">
       <fileset dir="${tests.heap-dump-dir}"/>

