GitDiffStart: 05f51c85f6a536915bdfad5959966c891fac6ee0 | Thu Oct 6 11:53:38 2016 -0400
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index b0b08e8..0913e91 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -156,7 +156,7 @@ Bug Fixes
   at a node before its local state had updated with the new collection data
   (Alan Woodward)
 
-* SOLR-9470: Index replication interactions with IndexWriter can cause deadlock. (Xunlong via Mark Miller)
+* SOLR-9278: Index replication interactions with IndexWriter can cause deadlock. (Xunlong via Mark Miller)
 
 Optimizations
 ----------------------

