GitDiffStart: 91e48ba59491f04c983ed2e9583c0f748d1b2891 | Thu Jun 25 18:38:55 2015 +0000
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index 78cebbb..90d27ae 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -20,7 +20,7 @@ com.codahale.metrics.version = 3.0.1
 /com.cybozu.labs/langdetect = 1.1-20120112
 /com.drewnoakes/metadata-extractor = 2.6.2
 
-/com.facebook.presto/presto-parser = 0.107
+/com.facebook.presto/presto-parser = 0.108
 
 com.fasterxml.jackson.core.version = 2.5.4
 /com.fasterxml.jackson.core/jackson-annotations = ${com.fasterxml.jackson.core.version}
diff --git a/solr/licenses/presto-parser-0.108.jar.sha1 b/solr/licenses/presto-parser-0.108.jar.sha1
new file mode 100644
index 0000000..6db6338
--- /dev/null
+++ b/solr/licenses/presto-parser-0.108.jar.sha1
@@ -0,0 +1 @@
+f39d675687a3b29c1acbd6d05a0f583d13d93fbc

