GitDiffStart: 54980cef40a4eba17a59770a37450888d2e101c7 | Thu Jun 18 15:27:09 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 5d0370e..08b4e28 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -167,7 +167,7 @@ Bug Fixes
   (hossman, Timothy Potter)
 
 * SOLR-7689: ReRankQuery rewrite method can change the QueryResultKey causing cache misses.
-  (Emad Nashed, Yonik Seely, Joel Bernstein)
+  (Emad Nashed, Yonik Seeley, Joel Bernstein)
 
 Optimizations
 ----------------------

