GitDiffStart: ac2f6100090ce927450dacfb6c4a9644e7859854 | Sun Jun 14 23:38:41 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 9407223..c9a0863 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -141,7 +141,7 @@ Bug Fixes
 
 * SOLR-7566: Search requests should return the shard name that is down. (Marius Grama, shalin)
 
-* SOLR-7667: Add missing _root_ field to managed-schema template so that the default data driven 
+* SOLR-7675: Add missing _root_ field to managed-schema template so that the default data driven 
   config set can index nested documents by default.  (yonik)
 
 * SOLR-7635: Limit lsof port check in bin/solr to just listening ports

