GitDiffStart: 307fb6e19b98b287e8696357e9f904c37678964a | Thu Jun 11 08:19:46 2015 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 9d8dae3..4ee4e33 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -617,8 +617,14 @@
     <attribute name="manifest.file" default="${manifest.file}"/>
     <element name="additional-manifest-attributes" optional="true"/>
     <sequential>
+      <local name="-svnversion-raw"/>
+      <local name="svnversion"/>
+      
       <!-- If possible, include the svnversion -->
-      <exec dir="." executable="${svnversion.exe}" outputproperty="svnversion" failifexecutionfails="false"/>
+      <exec dir="." executable="${svnversion.exe}" outputproperty="-svnversion-raw" failifexecutionfails="false"/>
+      <condition property="svnversion" value="${-svnversion-raw}" else="unknown">
+        <matches pattern="[\d:MSP]+" string="${-svnversion-raw}" casesensitive="true"/>
+      </condition>
 
       <manifest file="@{manifest.file}">
         <!--

