GitDiffStart: dad3395af3cde894eca56b23cc4571eb363c7b4c | Wed Jun 3 00:26:27 2015 +0000
diff --git a/dev-tools/maven/solr/core/src/test/pom.xml.template b/dev-tools/maven/solr/core/src/test/pom.xml.template
index de14304..9a5e9cb 100644
--- a/dev-tools/maven/solr/core/src/test/pom.xml.template
+++ b/dev-tools/maven/solr/core/src/test/pom.xml.template
@@ -65,6 +65,9 @@
     <testResources>
       <testResource>
         <directory>${module-path}/../test-files</directory>
+        <excludes>
+          <exclude>**/*.java</exclude>
+        </excludes>
       </testResource>
       <testResource>
         <directory>${project.build.testSourceDirectory}</directory>

