GitDiffStart: b2745844ebf35a6af2f55861d4d9c304bbc4e473 | Tue Jun 2 03:39:08 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 9f905fa..4d3239b 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -109,6 +109,10 @@ Other Changes
 
 * SOLR-7599: Remove cruft from SolrCloud tests. (shalin)
 
+* SOLR-7623: Fix regression from SOLR-7484 that made it impossible to override 
+  SolrDispatchFilter#execute() and SolrDispatchFilter#sendError().  You can now override these
+  functions in HttpSolrCall.  (ryan)
+
 
 ==================  5.2.0 ==================
 

