GitDiffStart: 0b5cefb394f47cfe3e93949b1e173fc0c42f360f | Mon Jun 1 08:17:30 2015 +0000
diff --git a/dev-tools/scripts/createPatch.py b/dev-tools/scripts/createPatch.py
index bfc9505..c2cffec 100644
--- a/dev-tools/scripts/createPatch.py
+++ b/dev-tools/scripts/createPatch.py
@@ -90,7 +90,7 @@ def run_diff(from_dir, to_dir, skip_whitespace):
     flags += 'bBw'
 
   args = ['diff', flags]
-  for ignore in ('.svn', '.git', 'build', '.caches', '.idea', 'idea-build', 'eclipse-build', '.settings'):
+  for ignore in ('.svn', '.git', 'build', 'dist', '.caches', '.idea', 'idea-build', 'eclipse-build', '.settings'):
     args.append('-x')
     args.append(ignore)
   args.append(from_dir)

