GitDiffStart: 1276be5967804686fdd16e36333a29167601c76f | Wed May 6 19:30:07 2015 +0000
diff --git a/solr/core/src/java/org/apache/solr/servlet/HttpSolrCall.java b/solr/core/src/java/org/apache/solr/servlet/HttpSolrCall.java
index 0c50d80..55e3b9e 100644
--- a/solr/core/src/java/org/apache/solr/servlet/HttpSolrCall.java
+++ b/solr/core/src/java/org/apache/solr/servlet/HttpSolrCall.java
@@ -390,14 +390,7 @@ class HttpSolrCall {
             writeResponse(solrRsp, responseWriter, reqMethod);
           }
           return RETURN;
-        case FORWARD:
-          return FORWARD;
-        case PASSTHROUGH:
-          return PASSTHROUGH;
-        case RETRY:
-          return RETRY;
-        case RETURN:
-          return RETURN;
+        default: return action;
       }
     } catch (Throwable ex) {
       sendError(ex);
@@ -415,9 +408,6 @@ class HttpSolrCall {
       return RETURN;
     }
 
-    // Otherwise let the webapp handle the request
-
-    return Action.PASSTHROUGH;
   }
 
   void destroy() {

