GitDiffStart: 9fe95b08a38ce4992a8cd2efc5e6056d49e0f94e | Fri Apr 24 22:38:12 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 5db6b34..29e72cc 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -177,6 +177,7 @@ Bug Fixes
 * SOLR-7387: Facet Module - distributed search didn't work when sorting terms
   facet by min, max, avg, or unique functions.  (yonik)
 
+* SOLR-7469: Fix check-licenses to correctly detect if start.jar.sha1 is incorrect (hossman)
 
 Optimizations
 ----------------------
diff --git a/solr/build.xml b/solr/build.xml
index 581e594..4312602 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -293,14 +293,14 @@
   <target name="check-licenses" depends="compile-tools,resolve,load-custom-tasks" description="Validate license stuff.">
     <license-check-macro dir="${basedir}" licensedir="${common-solr.dir}/licenses">
       <additional-excludes>
-        <!-- Exclude start.jar only (it'd be weird to have a license file there?) -->
-        <exclude name="server/start.jar" />
         <exclude name="example/exampledocs/post.jar" />
         <exclude name="server/solr-webapp/**" />
         <exclude name="package/**"/>
       </additional-excludes>
       <additional-filters>
         <replaceregex pattern="jetty([^/]+)$" replace="jetty" flags="gi" />
+        <!-- start.jar comes from jetty, .jar already stripped by checker defaults --> 
+        <replaceregex pattern="^start$" replace="jetty" flags="gi" />
         <replaceregex pattern="slf4j-([^/]+)$" replace="slf4j" flags="gi" />
         <replaceregex pattern="(bcmail|bcprov)-([^/]+)$" replace="\1" flags="gi" />
       </additional-filters>
diff --git a/solr/licenses/start.jar.sha1 b/solr/licenses/start.jar.sha1
index 3d263c1..1ab042c 100644
--- a/solr/licenses/start.jar.sha1
+++ b/solr/licenses/start.jar.sha1
@@ -1 +1 @@
-24e798bde886e1430978ece6c4aa90d781e2da30
+b91b72f9167cce4c1caea0f8363fd9984456e34d

