GitDiffStart: 3481ecef3bc34aff82feeb2dd8bef43003071e20 | Fri Apr 24 21:12:48 2015 +0000
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index 5d6fd22..9485046 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -52,7 +52,7 @@ com.sun.jersey.version = 1.9
 
 /com.sun.xml.bind/jaxb-impl = 2.2.3-1
 
-/com.tdunning/t-digest = 3.0
+/com.tdunning/t-digest = 3.1
 /com.thoughtworks.paranamer/paranamer = 2.3
 /com.typesafe/config = 1.0.2
 /commons-beanutils/commons-beanutils = 1.8.3
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index e0b935e..5db6b34 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -220,6 +220,8 @@ Other Changes
 * SOLR-7081: Add new test case to test if create/delete/re-create collections work.
   (Christine Poerschke via Ramkumar Aiyengar)
 
+* SOLR-7467: Upgrade t-digest to 3.1 (hossman)
+
 ==================  5.1.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release
diff --git a/solr/licenses/t-digest-3.0.jar.sha1 b/solr/licenses/t-digest-3.0.jar.sha1
deleted file mode 100644
index 6deec27..0000000
--- a/solr/licenses/t-digest-3.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-84ccf145ac2215e6bfa63baa3101c0af41017cfc
diff --git a/solr/licenses/t-digest-3.1.jar.sha1 b/solr/licenses/t-digest-3.1.jar.sha1
new file mode 100644
index 0000000..1c4c89c
--- /dev/null
+++ b/solr/licenses/t-digest-3.1.jar.sha1
@@ -0,0 +1 @@
+451ed219688aed5821a789428fd5e10426d11312

