GitDiffStart: 3897e3069ed079689c9003f0d877f1b6e4733c2b | Wed Apr 15 14:31:25 2015 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index c1507f4..d114c48 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -95,7 +95,8 @@ Bug Fixes
   (Luc Vanlerberghe via Adrien Grand)
 
 * LUCENE-6424: Fix many bugs with mockfs filesystems in the test-framework:
-  always consistently wrap Path, fix buggy behavior for globs, etc.  (Ryan Ernst)
+  always consistently wrap Path, fix buggy behavior for globs, etc.  
+  (Ryan Ernst, Simon Willnauer, Robert Muir)
 
 API Changes
 

