GitDiffStart: 71fca8a60d7d4d4a1bec0826b72e07ee0009a825 | Tue Apr 14 13:15:49 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index b3db616..6226fdc 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -84,7 +84,11 @@ Detailed Change List
 New Features
 ----------------------
 
-* SOLR-6637: Solr should have a way to restore a core from a backed up index.
+* SOLR-6637: Restore a Solr core from a backed up index.
+  Restore API Example -
+    http://localhost:8983/solr/techproducts/replication?command=restore&name=backup_name
+  Restore Status API Example -
+    http://localhost:8983/solr/techproducts/replication?command=restorestatus
   (Varun Thacker, noble, shalin)
 
 * SOLR-7241, SOLR-7263, SOLR-7279: More functionality moving the Admin UI to Angular JS
diff --git a/solr/core/src/java/org/apache/solr/handler/SnapShooter.java b/solr/core/src/java/org/apache/solr/handler/SnapShooter.java
index ffdafa5..55962a9 100644
--- a/solr/core/src/java/org/apache/solr/handler/SnapShooter.java
+++ b/solr/core/src/java/org/apache/solr/handler/SnapShooter.java
@@ -63,7 +63,8 @@ public class SnapShooter {
       snapDir = core.getDataDir();
     }
     else  {
-      snapDir = Paths.get(core.getCoreDescriptor().getInstanceDir()).resolve(location).toAbsolutePath().toString();
+      File base = new File(core.getCoreDescriptor().getInstanceDir());
+      snapDir = org.apache.solr.util.FileUtils.resolvePath(base, location).getAbsolutePath();
     }
     this.snapshotName = snapshotName;
 

