GitDiffStart: 0e54a26d18fc6b830d426f535430890001eb064d | Tue Apr 14 05:12:52 2015 +0000
diff --git a/solr/core/src/java/org/apache/solr/core/ConfigOverlay.java b/solr/core/src/java/org/apache/solr/core/ConfigOverlay.java
index 46cbfa2..b2dc489 100644
--- a/solr/core/src/java/org/apache/solr/core/ConfigOverlay.java
+++ b/solr/core/src/java/org/apache/solr/core/ConfigOverlay.java
@@ -217,12 +217,14 @@ public class ConfigOverlay implements MapSerializable {
       "      size:0," +
       "      initialSize:20," +
       "      autowarmCount:20," +
+      "      maxRamMB:20," +
       "      regenerator:0}," +
       "    queryResultCache:{" +
       "      class:0," +
       "      size:20," +
       "      initialSize:20," +
       "      autowarmCount:20," +
+      "      maxRamMB:20," +
       "      regenerator:0}," +
       "    documentCache:{" +
       "      class:0," +

