GitDiffStart: eba3939a046a41fdd2b172c47b19b442f95751cf | Wed Sep 28 10:06:15 2016 +0200
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index ccf1e29..bf4c0a6 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -206,6 +206,8 @@ Other Changes
 
 * SOLR-9567: Make ReRankQParserPlugin's private ReRankCollector a public class of its own. (Christine Poerschke)
 
+* SOLR-7436: Solr stops printing stacktraces in log and output (janhoy, hossman, Markus Jelsma)
+
 ==================  6.2.1 ==================
 
 Bug Fixes
diff --git a/solr/bin/solr.in.cmd b/solr/bin/solr.in.cmd
index 5448943..07bffcc 100644
--- a/solr/bin/solr.in.cmd
+++ b/solr/bin/solr.in.cmd
@@ -45,7 +45,8 @@ set GC_TUNE=-XX:NewRatio=3 ^
  -XX:CMSInitiatingOccupancyFraction=50 ^
  -XX:CMSMaxAbortablePrecleanTime=6000 ^
  -XX:+CMSParallelRemarkEnabled ^
- -XX:+ParallelRefProcEnabled
+ -XX:+ParallelRefProcEnabled ^
+ -XX:-OmitStackTraceInFastThrow
 
 REM Set the ZooKeeper connection string if using an external ZooKeeper ensemble
 REM e.g. host1:2181,host2:2181/chroot
diff --git a/solr/bin/solr.in.sh b/solr/bin/solr.in.sh
index 33b2ed0..999e673 100644
--- a/solr/bin/solr.in.sh
+++ b/solr/bin/solr.in.sh
@@ -43,7 +43,8 @@ GC_TUNE="-XX:NewRatio=3 \
 -XX:CMSInitiatingOccupancyFraction=50 \
 -XX:CMSMaxAbortablePrecleanTime=6000 \
 -XX:+CMSParallelRemarkEnabled \
--XX:+ParallelRefProcEnabled"
+-XX:+ParallelRefProcEnabled \
+-XX:-OmitStackTraceInFastThrow"
 
 # Set the ZooKeeper connection string if using an external ZooKeeper ensemble
 # e.g. host1:2181,host2:2181/chroot

