GitDiffStart: 9bc70ac03780b048f8d6bce53bfd0f73dd7ff6cc | Mon Apr 13 00:14:28 2015 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 51d3aa9..d75bbea 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -159,7 +159,7 @@
         <plugin>
           <groupId>de.thetaphi</groupId>
           <artifactId>forbiddenapis</artifactId>
-          <version>1.6.1</version>
+          <version>1.8</version>
           <configuration>
             <!--
               This is the default setting, we don't support too new Java versions.
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index fdc5062..db05249 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -104,6 +104,10 @@ Other
 * LUCENE-6399: Benchmark module's QueryMaker.resetInputs should call setConfig
   so queries can react to property changes in new rounds. (David Smiley)
 
+Build
+
+* LUCENE-6420: Update forbiddenapis to v1.8  (Uwe Schindler)
+
 ======================= Lucene 5.1.0 =======================
 
 New Features
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 56da964..138fb25 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -2344,7 +2344,7 @@ ${ant.project.name}.test.dependencies=${test.classpath.list}
   <property name="forbidden-sysout-excludes" value=""/>
   
   <target name="-install-forbidden-apis" unless="forbidden-apis.loaded" depends="ivy-availability-check,ivy-configure">
-    <ivy:cachepath organisation="de.thetaphi" module="forbiddenapis" revision="1.7"
+    <ivy:cachepath organisation="de.thetaphi" module="forbiddenapis" revision="1.8"
       inline="true" conf="default" transitive="true" pathid="forbidden-apis.classpath"/>
     <taskdef name="forbidden-apis" classname="de.thetaphi.forbiddenapis.AntTask" classpathref="forbidden-apis.classpath"/>
     <property name="forbidden-apis.loaded" value="true"/>
diff --git a/lucene/tools/forbiddenApis/base.txt b/lucene/tools/forbiddenApis/base.txt
index 3e0cf76..dbb7b21 100644
--- a/lucene/tools/forbiddenApis/base.txt
+++ b/lucene/tools/forbiddenApis/base.txt
@@ -34,7 +34,3 @@ java.io.File#delete() @ use Files.delete for real exception, IOUtils.deleteFiles
 
 @defaultMessage Use shuffle(List, Random) instead so that it can be reproduced
 java.util.Collections#shuffle(java.util.List)
-
-@defaultMessage Construct MessageFormat(String pattern, String locale) and then use the format(String,Object...) method
-java.text.MessageFormat#format(java.lang.String,java.lang.Object[])
-java.text.MessageFormat#<init>(java.lang.String)

