GitDiffStart: d5749d6eccfcf4ddcb57e5e48b70088cf6a277fb | Fri Apr 3 15:10:00 2015 +0000
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index ba0bd01..bcc0a11 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -116,9 +116,9 @@ org.apache.hadoop.version = 2.6.0
 
 # The httpcore version is often different from the httpclient and httpmime versions,
 # so the httpcore version value should not share the same symbolic name with them.  
-/org.apache.httpcomponents/httpclient = 4.3.1
-/org.apache.httpcomponents/httpcore = 4.3
-/org.apache.httpcomponents/httpmime = 4.3.1
+/org.apache.httpcomponents/httpclient = 4.4.1
+/org.apache.httpcomponents/httpcore = 4.4.1
+/org.apache.httpcomponents/httpmime = 4.4.1
 
 /org.apache.ivy/ivy = 2.3.0
 
diff --git a/lucene/licenses/httpclient-4.3.1.jar.sha1 b/lucene/licenses/httpclient-4.3.1.jar.sha1
deleted file mode 100644
index 0e6a5bb..0000000
--- a/lucene/licenses/httpclient-4.3.1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-0ec13f6423eb6d5858e229939a2bc118473ef94c
diff --git a/lucene/licenses/httpclient-4.4.1.jar.sha1 b/lucene/licenses/httpclient-4.4.1.jar.sha1
new file mode 100644
index 0000000..de87c5c
--- /dev/null
+++ b/lucene/licenses/httpclient-4.4.1.jar.sha1
@@ -0,0 +1 @@
+016d0bc512222f1253ee6b64d389c84e22f697f0
diff --git a/lucene/licenses/httpcore-4.3.jar.sha1 b/lucene/licenses/httpcore-4.3.jar.sha1
deleted file mode 100644
index 07ffe5f..0000000
--- a/lucene/licenses/httpcore-4.3.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-11393498b38e9695d0850cac26fde5613ae268b9
diff --git a/lucene/licenses/httpcore-4.4.1.jar.sha1 b/lucene/licenses/httpcore-4.4.1.jar.sha1
new file mode 100644
index 0000000..0325419
--- /dev/null
+++ b/lucene/licenses/httpcore-4.4.1.jar.sha1
@@ -0,0 +1 @@
+f5aa318bda4c6c8d688c9d00b90681dcd82ce636
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 215b78e..e962fff 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -93,6 +93,11 @@ Optimizations
 * SOLR-7324: IndexFetcher does not need to call isIndexStale if full copy is already needed
   (Stephan Lagraulet via Varun Thacker)
 
+Other Changes
+----------------------
+
+* SOLR-6865: Upgrade HttpClient to 4.4.1 (Shawn Heisey)
+
 ==================  5.1.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release
diff --git a/solr/licenses/httpclient-4.3.1.jar.sha1 b/solr/licenses/httpclient-4.3.1.jar.sha1
deleted file mode 100644
index 0e6a5bb..0000000
--- a/solr/licenses/httpclient-4.3.1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-0ec13f6423eb6d5858e229939a2bc118473ef94c
diff --git a/solr/licenses/httpclient-4.4.1.jar.sha1 b/solr/licenses/httpclient-4.4.1.jar.sha1
new file mode 100644
index 0000000..de87c5c
--- /dev/null
+++ b/solr/licenses/httpclient-4.4.1.jar.sha1
@@ -0,0 +1 @@
+016d0bc512222f1253ee6b64d389c84e22f697f0
diff --git a/solr/licenses/httpcore-4.3.jar.sha1 b/solr/licenses/httpcore-4.3.jar.sha1
deleted file mode 100644
index 07ffe5f..0000000
--- a/solr/licenses/httpcore-4.3.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-11393498b38e9695d0850cac26fde5613ae268b9
diff --git a/solr/licenses/httpcore-4.4.1.jar.sha1 b/solr/licenses/httpcore-4.4.1.jar.sha1
new file mode 100644
index 0000000..0325419
--- /dev/null
+++ b/solr/licenses/httpcore-4.4.1.jar.sha1
@@ -0,0 +1 @@
+f5aa318bda4c6c8d688c9d00b90681dcd82ce636
diff --git a/solr/licenses/httpmime-4.3.1.jar.sha1 b/solr/licenses/httpmime-4.3.1.jar.sha1
deleted file mode 100644
index fb25689..0000000
--- a/solr/licenses/httpmime-4.3.1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-f7899276dddd01d8a42ecfe27e7031fcf9824422
diff --git a/solr/licenses/httpmime-4.4.1.jar.sha1 b/solr/licenses/httpmime-4.4.1.jar.sha1
new file mode 100644
index 0000000..b82d452
--- /dev/null
+++ b/solr/licenses/httpmime-4.4.1.jar.sha1
@@ -0,0 +1 @@
+2f8757f5ac5e38f46c794e5229d1f3c522e9b1df

