GitDiffStart: c1553c20f0590cccaeb0571cb254efc7394f8275 | Mon Sep 26 23:22:49 2016 +0200
diff --git a/solr/core/src/java/org/apache/solr/servlet/SolrDispatchFilter.java b/solr/core/src/java/org/apache/solr/servlet/SolrDispatchFilter.java
index 711f0e6..241749a 100644
--- a/solr/core/src/java/org/apache/solr/servlet/SolrDispatchFilter.java
+++ b/solr/core/src/java/org/apache/solr/servlet/SolrDispatchFilter.java
@@ -167,12 +167,22 @@ public class SolrDispatchFilter extends BaseSolrFilter {
   }
 
   private void logWelcomeBanner() {
-    log.info(" ___      _       Welcome to Apache Solr?? version {}", Version.LATEST);
+    log.info(" ___      _       Welcome to Apache Solr?? version {}", solrVersion());
     log.info("/ __| ___| |_ _   Starting in {} mode on port {}", isCloudMode() ? "cloud" : "standalone", getSolrPort());
     log.info("\\__ \\/ _ \\ | '_|  Install dir: {}", System.getProperty("solr.install.dir"));
     log.info("|___/\\___/_|_|    Start time: {}", Instant.now().toString());
   }
 
+  private String solrVersion() {
+    String specVer = Version.LATEST.toString();
+    try {
+      String implVer = SolrCore.class.getPackage().getImplementationVersion();
+      return (specVer.equals(implVer.split(" ")[0])) ? specVer : implVer;
+    } catch (Exception e) {
+      return specVer;
+    }
+  }
+
   private String getSolrPort() {
     return System.getProperty("jetty.port");
   }

