GitDiffStart: 8353523f301a113f5586162b6475915e580f3954 | Wed Apr 1 15:29:10 2015 +0000
diff --git a/dev-tools/scripts/createPatch.py b/dev-tools/scripts/createPatch.py
index 8d46f1c..bfc9505 100644
--- a/dev-tools/scripts/createPatch.py
+++ b/dev-tools/scripts/createPatch.py
@@ -90,7 +90,7 @@ def run_diff(from_dir, to_dir, skip_whitespace):
     flags += 'bBw'
 
   args = ['diff', flags]
-  for ignore in ('.svn', '.git', 'build', '.caches', '.idea', 'idea-build', 'eclipse-build'):
+  for ignore in ('.svn', '.git', 'build', '.caches', '.idea', 'idea-build', 'eclipse-build', '.settings'):
     args.append('-x')
     args.append(ignore)
   args.append(from_dir)

