GitDiffStart: 939a079fc417b6745bb5c995adb2fd7d1edae065 | Thu Mar 26 21:34:18 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index bf458c7..027ce9d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -224,7 +224,7 @@ New Features
 * SOLR-7226: Make /query/* jmx/* , requestDispatcher/*, <listener> <initParams>
   properties in solrconfig.xml editable (Noble Paul)
 
-* SOLR-7240: '/' redirects to '/solr/' for convinience (Martijn Koster, hossman)
+* SOLR-7240: '/' redirects to '/solr/' for convenience (Martijn Koster, hossman)
 
 
 Bug Fixes

