GitDiffStart: b741482d583215148f03d34d7e3646be48d5e761 | Wed Mar 25 19:57:05 2015 +0000
diff --git a/solr/solrj/src/java/org/apache/solr/common/cloud/ClusterState.java b/solr/solrj/src/java/org/apache/solr/common/cloud/ClusterState.java
index 3e68e06..9bd590d 100644
--- a/solr/solrj/src/java/org/apache/solr/common/cloud/ClusterState.java
+++ b/solr/solrj/src/java/org/apache/solr/common/cloud/ClusterState.java
@@ -228,7 +228,7 @@ public class ClusterState implements JSONWriter.Writable {
   public String toString() {
     StringBuilder sb = new StringBuilder();
     sb.append("live nodes:" + liveNodes);
-    sb.append(" collections:" + collectionStates);
+    sb.append("collections:" + collectionStates);
     return sb.toString();
   }
 
@@ -394,7 +394,11 @@ public class ClusterState implements JSONWriter.Writable {
     
     @Override
     public String toString() {
-      return coll.toString();
+      if (coll != null) {
+        return coll.toString();
+      } else {
+        return "null DocCollection ref";
+      }
     }
 
   }

