GitDiffStart: c3bbff6ee64f4862e7b99e8758c7ac9e4ba20d70 | Wed Mar 25 18:29:04 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 5c2d654..52ca470 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -306,6 +306,9 @@ Bug Fixes
 * SOLR-7305: BlendedInfixLookupFactory swallows root IOException when it occurs.
   (Stephan Lagraulet via shalin)
 
+* SOLR-7293: Fix bug that Solr server does not listen on IPv6 interfaces by default.
+  (Uwe Schindler, Sebastian Pesman)
+
 Optimizations
 ----------------------
 
diff --git a/solr/bin/solr b/solr/bin/solr
index 9f6d10a..090d9fd 100755
--- a/solr/bin/solr
+++ b/solr/bin/solr
@@ -1335,7 +1335,7 @@ $SOLR_HOST_ARG -Djetty.port=$SOLR_PORT \
 -Dsolr.solr.home=$SOLR_HOME \
 -Dsolr.install.dir=$SOLR_TIP \
 -Duser.timezone=$SOLR_TIMEZONE \
--Djava.net.preferIPv4Stack=true $LOG4J_CONFIG \
+$LOG4J_CONFIG \
 $SOLR_OPTS"
   
   if [ "$SOLR_MODE" == "solrcloud" ]; then
diff --git a/solr/bin/solr.cmd b/solr/bin/solr.cmd
index ac5e351..0ca7de1 100644
--- a/solr/bin/solr.cmd
+++ b/solr/bin/solr.cmd
@@ -849,7 +849,7 @@ IF "%verbose%"=="1" (
   @echo.
 )
 
-set START_OPTS=-Duser.timezone=%SOLR_TIMEZONE% -Djava.net.preferIPv4Stack=true
+set START_OPTS=-Duser.timezone=%SOLR_TIMEZONE%
 set START_OPTS=%START_OPTS% !GC_TUNE! %GC_LOG_OPTS%
 IF NOT "!CLOUD_MODE_OPTS!"=="" set "START_OPTS=%START_OPTS% !CLOUD_MODE_OPTS!"
 IF NOT "%REMOTE_JMX_OPTS%"=="" set "START_OPTS=%START_OPTS% %REMOTE_JMX_OPTS%"

