GitDiffStart: ae7c10cb25653bd2e8264ecf6373afcf647ba132 | Thu Mar 5 20:55:44 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 92c0b1a..ed6bc90 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -252,6 +252,8 @@ Other Changes
 * SOLR-7174: DIH should reset TikaEntityProcessor so that it is capable
   of re-use (Alexandre Rafalovitch , Gary Taylor via Noble Paul)
 
+* SOLR-6804: Untangle SnapPuller and ReplicationHandler (Ramkumar Aiyengar)
+
 ==================  5.0.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release.

