GitDiffStart: 99fd4686248b3c38e08c069d87d65d2e107bc508 | Tue Mar 3 00:56:26 2015 +0000
diff --git a/lucene/ivy-settings.xml b/lucene/ivy-settings.xml
index b94df57..6e36449 100644
--- a/lucene/ivy-settings.xml
+++ b/lucene/ivy-settings.xml
@@ -55,11 +55,11 @@
     <chain name="default" returnFirst="true" checkmodified="true" changingPattern=".*SNAPSHOT">
       <resolver ref="local"/>
       <!-- <resolver ref="local-maven-2" /> -->
-      <resolver ref="rr-snapshot"/>
       <resolver ref="main"/>
       <resolver ref="maven.restlet.org" />
       <resolver ref="sonatype-releases" />
       <resolver ref="releases.cloudera.com"/>
+      <resolver ref="rr-snapshot"/>
       <!-- <resolver ref="svnkit-releases" /> -->
       <resolver ref="working-chinese-mirror" />
     </chain>

