GitDiffStart: c6d2edf0810adb539926a166c6466efb997cc69a | Sat Feb 14 20:01:15 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 8375608..adae407 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -56,10 +56,6 @@ Other Changes
 * SOLR-6895: Deprecated SolrServer classes have been removed (Alan Woodward,
   Erik Hatcher)
 
-* SOLR-6902: Use JUnit rules instead of inheritance with distributed Solr 
-  tests to allow for multiple tests without the same class.
-  (Ramkumar Aiyengar, Erick Erickson, Mike McCandless)
-
 * SOLR-6954: Deprecated SolrClient.shutdown() method removed (Alan Woodward)
 
 ==================  5.1.0 ==================
@@ -167,6 +163,10 @@ Other Changes
 * SOLR-7112: Fix DeleteInactiveReplicaTest.deleteLiveReplicaTest test failures.
   (shalin)
 
+* SOLR-6902: Use JUnit rules instead of inheritance with distributed Solr
+  tests to allow for multiple tests without the same class.
+  (Ramkumar Aiyengar, Erick Erickson, Mike McCandless)
+
 ==================  5.0.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release.

