GitDiffStart: 3dc8f4a437d90b1edb0185164ee699844ae51c79 | Fri Feb 13 23:20:48 2015 +0000
diff --git a/solr/bin/post b/solr/bin/post
index 824c013..ca91b70 100755
--- a/solr/bin/post
+++ b/solr/bin/post
@@ -92,7 +92,7 @@ function print_usage() {
   echo "* XML files: $THIS_SCRIPT -c records article*.xml"
   echo "* CSV file: $THIS_SCRIPT -c signals LATEST-signals.csv"
   echo "* Directory of files: $THIS_SCRIPT -c myfiles ~/Documents"
-  echo "* Web crawl: $THIS_SCRIPT -c gettingstarted http://lucidworks.com -recursive 1 -delay 1"
+  echo "* Web crawl: $THIS_SCRIPT -c gettingstarted http://lucene.apache.org/solr -recursive 1 -delay 1"
   echo "* Standard input (stdin): echo '{"commit": {}}' | $THIS_SCRIPT -c my_collection -type application/json -out yes -d"
   echo "* Data as string: $THIS_SCRIPT -c signals -type text/csv -out yes -d $'id,value\n1,0.47'"
   echo ""

