GitDiffStart: a88309b88c55f509f2dac59e2e6279d0d5613888 | Wed Feb 11 01:41:04 2015 +0000
diff --git a/lucene/expressions/src/java/org/apache/lucene/expressions/js/package-info.java b/lucene/expressions/src/java/org/apache/lucene/expressions/js/package-info.java
index 152cd80..3aa543a 100644
--- a/lucene/expressions/src/java/org/apache/lucene/expressions/js/package-info.java
+++ b/lucene/expressions/src/java/org/apache/lucene/expressions/js/package-info.java
@@ -24,7 +24,7 @@
  * <li>Bitwise operators: <code>| &amp; ^ ~ &lt;&lt; &gt;&gt; &gt;&gt;&gt;</code></li>
  * <li>Boolean operators (including the ternary operator): <code>&amp;&amp; || ! ?:</code></li>
  * <li>Comparison operators: <code>&lt; &lt;= == &gt;= &gt;</code></li>
- * <li>Common mathematic functions: <code>abs ceil exp floor ln log2 log10 logn max min sqrt pow</code></li>
+ * <li>Common mathematic functions: <code>abs ceil exp floor ln log10 logn max min sqrt pow</code></li>
  * <li>Trigonometric library functions: <code>acosh acos asinh asin atanh atan atan2 cosh cos sinh sin tanh tan</code></li>
  * <li>Distance functions: <code>haversin</code></li>
  * <li>Miscellaneous functions: <code>min, max</code></li>

