GitDiffStart: c5899ae96056e76292051d86f6f3cb766f30f5a4 | Fri Feb 6 13:27:11 2015 +0000
diff --git a/solr/webapp/web/tpl/dashboard.html b/solr/webapp/web/tpl/dashboard.html
index 465158a..814b3c4 100644
--- a/solr/webapp/web/tpl/dashboard.html
+++ b/solr/webapp/web/tpl/dashboard.html
@@ -33,8 +33,8 @@ limitations under the License.
           <dt class="index_last-modified">Last Modified:</dt>
             <dd class="index_last-modified value timeago"></dd>
 
-          <dt class="index_num-postings">Num Docs:</dt>
-            <dd class="index_num-postings value"></dd>
+          <dt class="index_num-doc">Num Docs:</dt>
+            <dd class="index_num-doc value"></dd>
 
           <dt class="index_max-doc">Max Doc:</dt>
             <dd class="index_max-doc value"></dd>
@@ -42,8 +42,8 @@ limitations under the License.
           <dt class="index_heap-usage-bytes">Heap Memory Usage:</dt>
             <dd class="index_heap-usage-bytes value"></dd>
 
-          <dt class="index_deleted-postings">Deleted Docs:</dt>
-            <dd class="index_deleted-postings value"></dd>
+          <dt class="index_deleted-doc">Deleted Docs:</dt>
+            <dd class="index_deleted-doc value"></dd>
 
           <dt class="index_version">Version:</dt>
             <dd class="index_version value"></dd>
diff --git a/solr/webapp/web/tpl/dataimport.html b/solr/webapp/web/tpl/dataimport.html
index 4aea937..3dc32b2 100644
--- a/solr/webapp/web/tpl/dataimport.html
+++ b/solr/webapp/web/tpl/dataimport.html
@@ -27,7 +27,7 @@ limitations under the License.
 
         <strong></strong>
         <div class="details">
-          <div class="postings"></div>
+          <div class="docs"></div>
           <div class="dates"></div>
         </div>
 
@@ -180,4 +180,4 @@ limitations under the License.
   
   </div>
 
-</div>
\ No newline at end of file
+</div>
diff --git a/solr/webapp/web/tpl/schema-browser.html b/solr/webapp/web/tpl/schema-browser.html
index cc4c8b7..4338668 100644
--- a/solr/webapp/web/tpl/schema-browser.html
+++ b/solr/webapp/web/tpl/schema-browser.html
@@ -45,7 +45,7 @@ limitations under the License.
 
             <dt class="position-increment-gap"><abbr title="Position Increment Gap">PI Gap</abbr>:</dt>
 
-            <dt class="postings">Docs:</dt>
+            <dt class="docs">Docs:</dt>
 
             <dt class="distinct">Distinct:</dt>
                         
@@ -189,4 +189,4 @@ limitations under the License.
 
   </div>
 
-</div>
\ No newline at end of file
+</div>

