GitDiffStart: 98f75136096aaefa83760fb46eea0128b1152211 | Thu Feb 5 06:33:28 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index ad61abb..0e63ccd 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -882,6 +882,9 @@ Other Changes
   
 * SOLR-5918: ant clean does not remove ZooKeeper data (Varun Thacker, Steve Rowe)
 
+* SOLR-6227: Avoid spurious failures of ChaosMonkeySafeLeaderTest by ensuring there's
+  at least one jetty to kill. (shalin)
+
 ==================  4.10.3 ==================
 
 Bug Fixes
diff --git a/solr/core/src/test/org/apache/solr/cloud/ChaosMonkeySafeLeaderTest.java b/solr/core/src/test/org/apache/solr/cloud/ChaosMonkeySafeLeaderTest.java
index 5df3dcb..b7d815c 100644
--- a/solr/core/src/test/org/apache/solr/cloud/ChaosMonkeySafeLeaderTest.java
+++ b/solr/core/src/test/org/apache/solr/cloud/ChaosMonkeySafeLeaderTest.java
@@ -92,7 +92,9 @@ public class ChaosMonkeySafeLeaderTest extends AbstractFullDistribZkTestBase {
 
     int numShards = Integer.parseInt(System.getProperty("solr.tests.cloud.cm.shardcount", "-1"));
     if (numShards == -1) {
-      numShards = sliceCount + random().nextInt(TEST_NIGHTLY ? 12 : 2);
+      // we make sure that there's at least one shard with more than one replica
+      // so that the ChaosMonkey has something to kill
+      numShards = sliceCount + random().nextInt(TEST_NIGHTLY ? 12 : 2) + 1;
     }
     fixShardCount(numShards);
   }

