GitDiffStart: 3712bf58196cd0bd56fad213547dee12029e7cbf | Tue Sep 20 00:01:45 2016 +0200
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 20dee0c..a4a121e 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -70,6 +70,11 @@ Optimizations
 
 Other
 
+Build
+
+* LUCENE-7292: Fix build to use "--release 8" instead of "-release 8" on
+  Java 9 (this changed with recent EA build b135).  (Uwe Schindler)
+
 ======================= Lucene 6.2.1 =======================
 (No Changes)
 
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 1820e00..0fa6b3f 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -1942,7 +1942,7 @@ ${ant.project.name}.test.dependencies=${test.classpath.list}
 
     <sequential>
       <local name="javac.release.args"/>
-      <condition property="javac.release.args" value="-source @{javac.release} -target @{javac.release}" else="-release @{javac.release}">
+      <condition property="javac.release.args" value="-source @{javac.release} -target @{javac.release}" else="--release @{javac.release}">
         <equals arg1="${build.java.runtime}" arg2="1.8"/>
       </condition>
       <mkdir dir="@{destdir}"/>
@@ -2072,7 +2072,7 @@ ${ant.project.name}.test.dependencies=${test.classpath.list}
     <attribute name="linksource" default="no"/>
     <sequential>
       <local name="javadoc.release.args"/>
-      <condition property="javadoc.release.args" value="-source ${javac.release}" else="-release ${javac.release}">
+      <condition property="javadoc.release.args" value="-source ${javac.release}" else="--release ${javac.release}">
         <equals arg1="${build.java.runtime}" arg2="1.8"/>
       </condition>
       <antcall target="download-java8-javadoc-packagelist"/>

