GitDiffStart: fbecc3f6502f45942fefe2074c93205e29bf5ced | Sun Jan 18 11:52:49 2015 +0000
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index 638f45e..6a2d53c 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -141,9 +141,9 @@ org.apache.poi.version = 3.11
 
 org.apache.tika.version = 1.7
 /org.apache.tika/tika-core = ${org.apache.tika.version}
+/org.apache.tika/tika-java7 = ${org.apache.tika.version}
 /org.apache.tika/tika-parsers = ${org.apache.tika.version}
 /org.apache.tika/tika-xmp = ${org.apache.tika.version}
-/org.apache.tika/tika-java7 = ${org.apache.tika.version}
 
 org.apache.uima.version = 2.3.1
 /org.apache.uima/AlchemyAPIAnnotator = ${org.apache.uima.version}

