GitDiffStart: 503e738f779453cb23233f054619aaafda699b48 | Sun Jan 18 11:48:17 2015 +0000
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index 25c001f..638f45e 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -128,21 +128,22 @@ org.apache.james.apache.mime4j.version = 0.7.2
 /org.apache.mahout/mahout-math = 0.6
 /org.apache.mrunit/mrunit = 1.0.0
 
-org.apache.pdfbox.version = 1.8.6
+org.apache.pdfbox.version = 1.8.8
 /org.apache.pdfbox/fontbox = ${org.apache.pdfbox.version}
 /org.apache.pdfbox/jempbox = ${org.apache.pdfbox.version}
 /org.apache.pdfbox/pdfbox = ${org.apache.pdfbox.version}
 
-org.apache.poi.version = 3.11-beta2
+org.apache.poi.version = 3.11
 /org.apache.poi/poi = ${org.apache.poi.version}
 /org.apache.poi/poi-ooxml = ${org.apache.poi.version}
 /org.apache.poi/poi-ooxml-schemas = ${org.apache.poi.version}
 /org.apache.poi/poi-scratchpad = ${org.apache.poi.version}
 
-org.apache.tika.version = 1.6
+org.apache.tika.version = 1.7
 /org.apache.tika/tika-core = ${org.apache.tika.version}
 /org.apache.tika/tika-parsers = ${org.apache.tika.version}
 /org.apache.tika/tika-xmp = ${org.apache.tika.version}
+/org.apache.tika/tika-java7 = ${org.apache.tika.version}
 
 org.apache.uima.version = 2.3.1
 /org.apache.uima/AlchemyAPIAnnotator = ${org.apache.uima.version}
@@ -228,7 +229,7 @@ org.restlet.jee.version = 2.3.0
 
 /org.simpleframework/simple-xml = 2.7
 
-org.slf4j.version = 1.7.6
+org.slf4j.version = 1.7.7
 /org.slf4j/jcl-over-slf4j = ${org.slf4j.version}
 /org.slf4j/jul-to-slf4j = ${org.slf4j.version}
 /org.slf4j/slf4j-api = ${org.slf4j.version}
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 1d66d54..e0b98ae 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -23,7 +23,7 @@ Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this r
 
 Versions of Major Components
 ---------------------
-Apache Tika 1.6
+Apache Tika 1.7
 Carrot2 3.9.0
 Velocity 1.7 and Velocity Tools 2.0
 Apache UIMA 2.3.1
@@ -56,6 +56,17 @@ Other Changes
 
 ==================  5.1.0 ==================
 
+Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release
+
+Versions of Major Components
+---------------------
+Apache Tika 1.7
+Carrot2 3.9.0
+Velocity 1.7 and Velocity Tools 2.0
+Apache UIMA 2.3.1
+Apache ZooKeeper 3.4.6
+Jetty 9.2.6.v20141205
+
 Detailed Change List
 ----------------------
 
@@ -65,6 +76,7 @@ New Features
 * SOLR-6909: Extract atomic update handling logic into AtomicUpdateDocumentMerger class
   and enable subclassing. (Steve Davids, yonik)
 
+* SOLR-6991: Update Apache TIKA to version 1.7. (Uwe Schindler)
 
 ==================  5.0.0 ==================
 
diff --git a/solr/contrib/extraction/ivy.xml b/solr/contrib/extraction/ivy.xml
index 353c126..e5f632a 100644
--- a/solr/contrib/extraction/ivy.xml
+++ b/solr/contrib/extraction/ivy.xml
@@ -27,6 +27,7 @@
     <dependency org="org.apache.tika" name="tika-core" rev="${/org.apache.tika/tika-core}" conf="compile"/>
     <dependency org="org.apache.tika" name="tika-parsers" rev="${/org.apache.tika/tika-parsers}" conf="compile"/>
     <dependency org="org.apache.tika" name="tika-xmp" rev="${/org.apache.tika/tika-xmp}" conf="compile"/>
+    <dependency org="org.apache.tika" name="tika-java7" rev="${/org.apache.tika/tika-java7}" conf="compile"/>
     <!-- Tika dependencies - see http://tika.apache.org/1.3/gettingstarted.html#Using_Tika_as_a_Maven_dependency -->
     <!-- When upgrading Tika, upgrade dependencies versions and add any new ones
          (except slf4j-api, commons-codec, commons-logging, commons-httpclient, geronimo-stax-api_1.0_spec, jcip-annotations, xml-apis, asm)
diff --git a/solr/licenses/fontbox-1.8.6.jar.sha1 b/solr/licenses/fontbox-1.8.6.jar.sha1
deleted file mode 100644
index 42700bd..0000000
--- a/solr/licenses/fontbox-1.8.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-024be806ffd12fc8ab4d69e8992377a877de36b8
diff --git a/solr/licenses/fontbox-1.8.8.jar.sha1 b/solr/licenses/fontbox-1.8.8.jar.sha1
new file mode 100644
index 0000000..ed67d1e
--- /dev/null
+++ b/solr/licenses/fontbox-1.8.8.jar.sha1
@@ -0,0 +1 @@
+d65d291533631de29b0ee61a9527d08e24ca579a
diff --git a/solr/licenses/jcl-over-slf4j-1.7.6.jar.sha1 b/solr/licenses/jcl-over-slf4j-1.7.6.jar.sha1
deleted file mode 100644
index ecf02c8..0000000
--- a/solr/licenses/jcl-over-slf4j-1.7.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-ab1648fe1dd6f1e5c2ec6d12f394672bb8c1036a
diff --git a/solr/licenses/jcl-over-slf4j-1.7.7.jar.sha1 b/solr/licenses/jcl-over-slf4j-1.7.7.jar.sha1
new file mode 100644
index 0000000..6309ee8
--- /dev/null
+++ b/solr/licenses/jcl-over-slf4j-1.7.7.jar.sha1
@@ -0,0 +1 @@
+56003dcd0a31deea6391b9e2ef2f2dc90b205a92
diff --git a/solr/licenses/jempbox-1.8.6.jar.sha1 b/solr/licenses/jempbox-1.8.6.jar.sha1
deleted file mode 100644
index 5da0e13..0000000
--- a/solr/licenses/jempbox-1.8.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-6a2727fe097641d0a65338068aa5d9ffbc0178cc
diff --git a/solr/licenses/jempbox-1.8.8.jar.sha1 b/solr/licenses/jempbox-1.8.8.jar.sha1
new file mode 100644
index 0000000..c118934
--- /dev/null
+++ b/solr/licenses/jempbox-1.8.8.jar.sha1
@@ -0,0 +1 @@
+5a6cd3d3bf9464a8d7f06127a4847d6b0e840fe6
diff --git a/solr/licenses/jul-to-slf4j-1.7.6.jar.sha1 b/solr/licenses/jul-to-slf4j-1.7.6.jar.sha1
deleted file mode 100644
index 778692f..0000000
--- a/solr/licenses/jul-to-slf4j-1.7.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-322e2af1694ccc75d33f4d11216c852121d8fefd
diff --git a/solr/licenses/jul-to-slf4j-1.7.7.jar.sha1 b/solr/licenses/jul-to-slf4j-1.7.7.jar.sha1
new file mode 100644
index 0000000..98b2acc
--- /dev/null
+++ b/solr/licenses/jul-to-slf4j-1.7.7.jar.sha1
@@ -0,0 +1 @@
+def21bc1a6e648ee40b41a84f1db443132913105
diff --git a/solr/licenses/pdfbox-1.8.6.jar.sha1 b/solr/licenses/pdfbox-1.8.6.jar.sha1
deleted file mode 100644
index 2048e40..0000000
--- a/solr/licenses/pdfbox-1.8.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-b5233e1070e7a5d1b041e549b9f93712485deb50
diff --git a/solr/licenses/pdfbox-1.8.8.jar.sha1 b/solr/licenses/pdfbox-1.8.8.jar.sha1
new file mode 100644
index 0000000..2c01ece
--- /dev/null
+++ b/solr/licenses/pdfbox-1.8.8.jar.sha1
@@ -0,0 +1 @@
+520d4255b392f56124d693d72f2df61ba1172061
diff --git a/solr/licenses/poi-3.11-beta2.jar.sha1 b/solr/licenses/poi-3.11-beta2.jar.sha1
deleted file mode 100644
index 091d3d3..0000000
--- a/solr/licenses/poi-3.11-beta2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-5b89faba0fd879a6a7eca16e81a47a2fd008738a
diff --git a/solr/licenses/poi-3.11.jar.sha1 b/solr/licenses/poi-3.11.jar.sha1
new file mode 100644
index 0000000..8a24258
--- /dev/null
+++ b/solr/licenses/poi-3.11.jar.sha1
@@ -0,0 +1 @@
+51058d9db469437a5ed0aa508e7de8937019e1d9
diff --git a/solr/licenses/poi-ooxml-3.11-beta2.jar.sha1 b/solr/licenses/poi-ooxml-3.11-beta2.jar.sha1
deleted file mode 100644
index 658903e..0000000
--- a/solr/licenses/poi-ooxml-3.11-beta2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-6ea3924178a334b5298aede99bca3feaae8765bf
diff --git a/solr/licenses/poi-ooxml-3.11.jar.sha1 b/solr/licenses/poi-ooxml-3.11.jar.sha1
new file mode 100644
index 0000000..9109cd7
--- /dev/null
+++ b/solr/licenses/poi-ooxml-3.11.jar.sha1
@@ -0,0 +1 @@
+e87975291fbb65888468b09fda2cf00e2996c2a0
diff --git a/solr/licenses/poi-ooxml-schemas-3.11-beta2.jar.sha1 b/solr/licenses/poi-ooxml-schemas-3.11-beta2.jar.sha1
deleted file mode 100644
index 8f0a422..0000000
--- a/solr/licenses/poi-ooxml-schemas-3.11-beta2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-76e88385937608ef805a040b35185220e5d95ea1
diff --git a/solr/licenses/poi-ooxml-schemas-3.11.jar.sha1 b/solr/licenses/poi-ooxml-schemas-3.11.jar.sha1
new file mode 100644
index 0000000..a9bd3a7
--- /dev/null
+++ b/solr/licenses/poi-ooxml-schemas-3.11.jar.sha1
@@ -0,0 +1 @@
+4f015e9125a65351a2e1d27c1f8c6af0ff4a34c8
diff --git a/solr/licenses/poi-scratchpad-3.11-beta2.jar.sha1 b/solr/licenses/poi-scratchpad-3.11-beta2.jar.sha1
deleted file mode 100644
index 137022b..0000000
--- a/solr/licenses/poi-scratchpad-3.11-beta2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-77a69b5418faeeb22ad5645708711ebc59c13254
diff --git a/solr/licenses/poi-scratchpad-3.11.jar.sha1 b/solr/licenses/poi-scratchpad-3.11.jar.sha1
new file mode 100644
index 0000000..5a891fc
--- /dev/null
+++ b/solr/licenses/poi-scratchpad-3.11.jar.sha1
@@ -0,0 +1 @@
+c5f7987f03d92bb6d01895f043915e897f7bb50a
diff --git a/solr/licenses/slf4j-api-1.7.6.jar.sha1 b/solr/licenses/slf4j-api-1.7.6.jar.sha1
deleted file mode 100644
index 6745a4c..0000000
--- a/solr/licenses/slf4j-api-1.7.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-562424e36df3d2327e8e9301a76027fca17d54ea
diff --git a/solr/licenses/slf4j-api-1.7.7.jar.sha1 b/solr/licenses/slf4j-api-1.7.7.jar.sha1
new file mode 100644
index 0000000..1a82218
--- /dev/null
+++ b/solr/licenses/slf4j-api-1.7.7.jar.sha1
@@ -0,0 +1 @@
+2b8019b6249bb05d81d3a3094e468753e2b21311
diff --git a/solr/licenses/slf4j-log4j12-1.7.6.jar.sha1 b/solr/licenses/slf4j-log4j12-1.7.6.jar.sha1
deleted file mode 100644
index d8dc4fa..0000000
--- a/solr/licenses/slf4j-log4j12-1.7.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-6953717b9850aeb26d1b8375ca07dbd9c50eca4e
diff --git a/solr/licenses/slf4j-log4j12-1.7.7.jar.sha1 b/solr/licenses/slf4j-log4j12-1.7.7.jar.sha1
new file mode 100644
index 0000000..c328cb3
--- /dev/null
+++ b/solr/licenses/slf4j-log4j12-1.7.7.jar.sha1
@@ -0,0 +1 @@
+58f588119ffd1702c77ccab6acb54bfb41bed8bd
diff --git a/solr/licenses/tika-core-1.6.jar.sha1 b/solr/licenses/tika-core-1.6.jar.sha1
deleted file mode 100644
index c603ce3..0000000
--- a/solr/licenses/tika-core-1.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-fbccbe81436fc61dbe81d2a8d83c8e50b49d5771
diff --git a/solr/licenses/tika-core-1.7.jar.sha1 b/solr/licenses/tika-core-1.7.jar.sha1
new file mode 100644
index 0000000..081a792
--- /dev/null
+++ b/solr/licenses/tika-core-1.7.jar.sha1
@@ -0,0 +1 @@
+ee92c1d9deb07e85198fe2ff69926a7a1ce068d6
diff --git a/solr/licenses/tika-java7-1.7.jar.sha1 b/solr/licenses/tika-java7-1.7.jar.sha1
new file mode 100644
index 0000000..b2930d7
--- /dev/null
+++ b/solr/licenses/tika-java7-1.7.jar.sha1
@@ -0,0 +1 @@
+f3f7f9c82fbf5ce1c3948e1f77f1469393d5eb38
diff --git a/solr/licenses/tika-parsers-1.6.jar.sha1 b/solr/licenses/tika-parsers-1.6.jar.sha1
deleted file mode 100644
index 1f47e77..0000000
--- a/solr/licenses/tika-parsers-1.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-13e2a8ca4bb471155663ccb72b92e5f8cc70a02c
diff --git a/solr/licenses/tika-parsers-1.7.jar.sha1 b/solr/licenses/tika-parsers-1.7.jar.sha1
new file mode 100644
index 0000000..8b9886d
--- /dev/null
+++ b/solr/licenses/tika-parsers-1.7.jar.sha1
@@ -0,0 +1 @@
+ae2a0cdac649cf9baab01156c75a655cf50ca936
diff --git a/solr/licenses/tika-xmp-1.6.jar.sha1 b/solr/licenses/tika-xmp-1.6.jar.sha1
deleted file mode 100644
index a05773b..0000000
--- a/solr/licenses/tika-xmp-1.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-2668676f66597033d276301cc4fab3bf4b965a2c
diff --git a/solr/licenses/tika-xmp-1.7.jar.sha1 b/solr/licenses/tika-xmp-1.7.jar.sha1
new file mode 100644
index 0000000..01b88b6
--- /dev/null
+++ b/solr/licenses/tika-xmp-1.7.jar.sha1
@@ -0,0 +1 @@
+ac7b48998ffbafa98467ed075ab5f8efb688bebc

