GitDiffStart: 19905bf336ad638abcb1c7b22876d494492f3a0a | Thu Jan 15 18:29:59 2015 +0000
diff --git a/solr/bin/solr.cmd b/solr/bin/solr.cmd
index e0b2485..f984413 100644
--- a/solr/bin/solr.cmd
+++ b/solr/bin/solr.cmd
@@ -6,7 +6,7 @@
 @REM  (the "License"); you may not use this file except in compliance with
 @REM  the License.  You may obtain a copy of the License at
 @REM
-@REM      !SOLR_URL_SCHEME!://www.apache.org/licenses/LICENSE-2.0
+@REM      http://www.apache.org/licenses/LICENSE-2.0
 @REM
 @REM  Unless required by applicable law or agreed to in writing, software
 @REM  distributed under the License is distributed on an "AS IS" BASIS,

