GitDiffStart: 0f5e7462f5edb4405b372b100384f4f2c880a009 | Wed Jan 14 15:14:21 2015 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 1d6f189..ee7aadd 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -738,4 +738,19 @@
     <ant dir="test-framework" target="-append-module-dependencies-properties" inheritAll="false"/>
     <contrib-crawl target="-append-module-dependencies-properties"/>
   </target>
+
+  <target name="example" depends="server">
+    <!-- no description so -p doesn't list it -->
+    <echo>
+
+    ! ! ! NOTICE NOTICE NOTICE ! ! !
+
+    'ant example' is no longer recomended
+
+    Use 'ant server' instead
+
+    'ant example' is going to be removed at some point
+
+    </echo>
+  </target>
 </project>

