GitDiffStart: 545788fea941b8fcc0f04319724a18df05584b3d | Wed Jan 14 12:44:04 2015 +0000
diff --git a/solr/build.xml b/solr/build.xml
index ccd1325..1d6f189 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -567,7 +567,7 @@
        <!-- NOTE: must currently exclude deprecated-list due to a javadocs bug (as of 1.7.0_09)
             javadocs generates invalid XML if you deprecate a method that takes a parameter
             with a generic type -->
-      <fileset dir="build/docs" includes="**/*.html" excludes="**/deprecated-list.html"/>
+      <fileset dir="build/docs" includes="**/*.html" excludes="**/deprecated-list.html,quickstart.html"/>
     </jtidy-macro>
     <echo message="Checking for broken links..."/>
     <check-broken-links dir="${javadoc.dir}"/>
@@ -575,7 +575,7 @@
     <!-- TODO: add missing docs for all classes and bump this to level=class -->
     <check-missing-javadocs dir="${javadoc.dir}" level="package"/>
   </target>
- 
+
   <target name="-ecj-javadoc-lint" depends="compile,compile-test,jar-test-framework,-ecj-javadoc-lint-unsupported,-ecj-resolve" if="ecj-javadoc-lint.supported">
     <subant target="-ecj-javadoc-lint" failonerror="true" inheritall="false">
       <propertyset refid="uptodate.and.compiled.properties"/>

