GitDiffStart: 4aef9bdc8e0472868b2cf11eca8309b3320aa2f8 | Wed Jan 14 02:34:04 2015 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index c6e67fa..276c356 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -29,6 +29,9 @@ API Changes
 * LUCENE-6067: Accountable.getChildResources has a default
   implementation returning the empty list.  (Robert Muir)
 
+======================= Lucene 5.1.0 =======================
+(No Changes)
+
 ======================= Lucene 5.0.0 =======================
 
 New Features
diff --git a/lucene/core/src/java/org/apache/lucene/util/Version.java b/lucene/core/src/java/org/apache/lucene/util/Version.java
index 7601fc1..ef2d331 100644
--- a/lucene/core/src/java/org/apache/lucene/util/Version.java
+++ b/lucene/core/src/java/org/apache/lucene/util/Version.java
@@ -39,6 +39,13 @@ public final class Version {
   @Deprecated
   public static final Version LUCENE_5_0_0 = new Version(5, 0, 0);
 
+  /**
+   * Match settings and bugs in Lucene's 5.1.0 release.
+   * @deprecated Use latest
+   */
+  @Deprecated
+  public static final Version LUCENE_5_1_0 = new Version(5, 1, 0);
+
   /** Match settings and bugs in Lucene's 6.0 release.
    *  <p>
    *  Use this to get the latest &amp; greatest settings, bug
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index ceb6663..834b6e6 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -54,6 +54,9 @@ Other Changes
 * SOLR-6895: Deprecated SolrServer classes have been removed (Alan Woodward,
   Erik Hatcher)
 
+==================  5.1.0 ==================
+(No Changes)
+
 ==================  5.0.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release

