GitDiffStart: 87869f97bb7f6dfbae66cdb5d9e9af6327edf3d2 | Sat Jan 10 05:09:25 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 9e1ed69..4f1cf0c 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -1770,9 +1770,8 @@ New Features
 * SOLR-5320: Added support for tri-level compositeId routing.
   (Anshum Gupta via shalin)
   
-* SOLR-5287,SOLR-5522,SOLR-5446,SOLR-5456,SOLR-5539,SOLR-5458:
-  Admin UI - Added a new "Files" conf directory browser/file viewer.
-  (steffkes, Erick Erickson)
+* SOLR-5458: Admin UI - Added a new "Files" conf directory browser/file viewer.
+  (steffkes)
 
 * SOLR-5447, SOLR-5490: Add a QParserPlugin for Lucene's SimpleQueryParser.
   (Jack Conradson via shalin)

