GitDiffStart: 27b5e4988f166f46458516766fdd0fefb9780170 | Mon Jan 5 16:43:46 2015 +0000
diff --git a/solr/server/etc/jetty-http.xml b/solr/server/etc/jetty-http.xml
index 5c4685e..b84a4e1 100644
--- a/solr/server/etc/jetty-http.xml
+++ b/solr/server/etc/jetty-http.xml
@@ -49,7 +49,7 @@
             </Item>
           </Array>
         </Arg>
-        <Set name="port"><Property name="jetty.port" /></Set>
+        <Set name="port"><Property name="jetty.port" default="8983" /></Set>
         <Set name="host"><Property name="jetty.host" /></Set>
       </New>
     </Arg>
diff --git a/solr/server/start.ini b/solr/server/start.ini
index 88518be..dac95c3 100644
--- a/solr/server/start.ini
+++ b/solr/server/start.ini
@@ -1,7 +1,5 @@
 --module=http
 
-jetty.port=8983
-
 jetty.threads.min=10
 jetty.threads.max=10000
 jetty.threads.idle.timeout=50000

