GitDiffStart: 75e1cafacfdcf612539a20019d59d14b61c1cf82 | Sun Jan 4 19:00:46 2015 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 6c7e6c2..dc6aa36 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -399,6 +399,9 @@ Bug Fixes
 
 * SOLR-6735: Make CloneFieldUpdateProcessorFactory null safe (Steve Davids via ehatcher)
 
+* SOLR-6907: URLEncode documents directory in MorphlineMapperTest to handle spaces etc.
+  in file name. (Ramkumar Aiyengar via Erick Erickson)
+
 
 Optimizations
 ----------------------
diff --git a/solr/contrib/map-reduce/src/test/org/apache/solr/hadoop/MorphlineMapperTest.java b/solr/contrib/map-reduce/src/test/org/apache/solr/hadoop/MorphlineMapperTest.java
index fed109f..834378e 100644
--- a/solr/contrib/map-reduce/src/test/org/apache/solr/hadoop/MorphlineMapperTest.java
+++ b/solr/contrib/map-reduce/src/test/org/apache/solr/hadoop/MorphlineMapperTest.java
@@ -16,6 +16,7 @@
  */
 package org.apache.solr.hadoop;
 
+import java.net.URLEncoder;
 import java.util.List;
 
 import org.apache.hadoop.conf.Configuration;
@@ -46,7 +47,8 @@ public class MorphlineMapperTest extends MRUnitBase {
     Configuration config = mapDriver.getConfiguration();
     setupHadoopConfig(config);
 
-    mapDriver.withInput(new LongWritable(0L), new Text("hdfs://localhost/" + DOCUMENTS_DIR + "/sample-statuses-20120906-141433.avro"));
+    mapDriver.withInput(new LongWritable(0L), new Text("hdfs://localhost/" +
+        URLEncoder.encode(DOCUMENTS_DIR, "UTF-8") + "/sample-statuses-20120906-141433.avro"));
 
     SolrInputDocument sid = new SolrInputDocument();
     sid.addField("id", "uniqueid1");

