GitDiffStart: f456817e253c00d01684ea8e5f0936480b89b8c4 | Fri Dec 26 02:32:39 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index bb2829d..047eecf 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -45,6 +45,10 @@ Detailed Change List
 Other Changes
 ----------------------
 
+* SOLR-6127: Improve example docs, using films data (Varun Thacker via ehatcher)
+
+* SOLR-6435: Add bin/post script to simplify posting content to Solr (ehatcher)
+
 
 ==================  5.0.0 ==================
 

