GitDiffStart: d2a05a3d50a826ce83035be383b0c22fe584060b | Tue Dec 2 14:33:49 2014 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 8a591ab..758cdc4 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -40,9 +40,7 @@
   <!-- ========================================================================= -->
  
   <target name="example" description="Creates a runnable example configuration."
-          depends="dist-contrib,dist-war">
-    <copy file="${dist}/${fullnamever}.war"
-          tofile="${server.dir}/webapps/${ant.project.name}.war"/>
+          depends="dist-contrib,build-war">
     <jar destfile="${example}/exampledocs/post.jar"
          basedir="${dest}/solr-core/classes/java"
          includes="org/apache/solr/util/SimplePostTool*.class">
@@ -333,7 +331,7 @@
   
   <target name="dist"
           description="Creates the Solr distribution files."
-          depends="dist-solrj, dist-core, dist-test-framework, dist-contrib, dist-war" />
+          depends="dist-solrj, dist-core, dist-test-framework, dist-contrib, build-war" />
  
   <target name="dist-test-framework" depends="init-dist"
           description="Creates the Solr test-framework JAR.">
@@ -347,7 +345,7 @@
     <contrib-crawl target="dist" failonerror="true" />
   </target>
   
-  <target name="dist-war"
+  <target name="build-war"
           description="Creates the Solr WAR Distribution file.">
     <ant dir="webapp" target="dist" inheritall="false">
       <propertyset refid="uptodate.and.compiled.properties"/>
diff --git a/solr/webapp/build.xml b/solr/webapp/build.xml
index a5a07c1..6fc3d71 100644
--- a/solr/webapp/build.xml
+++ b/solr/webapp/build.xml
@@ -46,7 +46,7 @@
     <build-manifest title="Apache Solr Search Server"
                     implementation.title="org.apache.solr"/>
     <ant dir="${common-solr.dir}" inheritall="false" target="contribs-add-to-war"/>
-    <war destfile="${dist}/solr-${version}${solr.war.suffix}.war"
+    <war destfile="${server.dir}/webapps/solr.war"
          webxml="web/WEB-INF/web.xml"
          manifest="${manifest.file}">
       <lib dir="${common-solr.dir}/core/lib" excludes="${exclude.from.war},${common.classpath.excludes}"/>

