GitDiffStart: 9efd8433bb66db3467a31f1fdbd66259cf6bff65 | Thu Nov 27 01:39:55 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 5b99355..d36c44f 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -45,7 +45,6 @@ Detailed Change List
 Other Changes
 ----------------------
 
-* SOLR-4792: Stop shipping a .war. (Robert Muir)
 
 ==================  5.0.0 ==================
 
@@ -436,6 +435,8 @@ Other Changes
 * SOLR-5864: Remove previous SolrCore as parameter on reload.
   (Tomás Fernández Löbbe) 
 
+* SOLR-4792: Stop shipping a .war. (Robert Muir, Ramkumar Aiyengar, Mark Miller)
+
 ==================  4.10.3 ==================
 
 Bug Fixes

