GitDiffStart: 98218bfa3fd1f9cedd36dc72d97705c150776181 | Fri Nov 21 17:06:04 2014 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 5560ef9..fc80201 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -8,7 +8,7 @@ http://s.apache.org/luceneversions
 System Requirements
 
 * LUCENE-5950: Move to Java 8 as minimum Java version.
-  (Ryan Ernst)
+  (Ryan Ernst, Uwe Schindler)
 
 New Features
 
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 53c9d64..7c66d21 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -32,7 +32,7 @@ Apache ZooKeeper 3.4.6
 System Requirements
 ----------------------
 * LUCENE-5950: Move to Java 8 as minimum Java version.
-  (Ryan Ernst)
+  (Ryan Ernst, Uwe Schindler)
 
 Upgrading from Solr 5.x
 ----------------------

