GitDiffStart: 68ee07de9501b35d45d67c2998b7394469af634a | Thu Nov 20 00:30:03 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 0fd46b1..75be578 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -133,7 +133,7 @@ New Features
   (Timothy Potter)
 
 * SOLR-5473 : Split clusterstate.json per collection and watch states selectively
-              (Noble Paul, Mark Miller, shalin, Jessica Cheng Mallet, Timothy Potter, Ashum Gupta)
+  (Noble Paul, Mark Miller, shalin, Jessica Cheng Mallet, Timothy Potter, Anshum Gupta)
 
 * SOLR-5474 : Support for SOLR-5473 in SolrJ (Timothy Potter, Noble Paul, Mark Miller)
 

