GitDiffStart: 17081c0f193bd985846339509df1e313343a1faf | Wed Nov 19 14:44:18 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 1d6d394..8eaa7d5 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -205,7 +205,7 @@ New Features
   facet.pivot which refers to a 'tag' local param in one or more stats.field params.
   (hossman, Vitaliy Zhovtyuk, Steve Molloy)
 
-SOLR-6533: Support editing common solrconfig.xml values (Noble Paul)
+* SOLR-6533: Support editing common solrconfig.xml values (Noble Paul)
 
 Bug Fixes
 ----------------------

