GitDiffStart: 5aa51e158cabf6d57291f79dab8e3c336af60407 | Wed Nov 19 03:27:34 2014 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index fbe2aed..9c2d0d3 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -263,6 +263,9 @@ Bug Fixes
 
 * LUCENE-6060: Remove dangerous IndexWriter.unlock method (Simon
   Willnauer, Mike McCandless)
+
+* LUCENE-6062: Pass correct fieldinfos to docvalues producer when the
+  segment has updates. (Mike McCandless, Shai Erera, Robert Muir)
   
 Documentation
 

