GitDiffStart: ad79399db13e2ba1f94a30d345923d0272c712e7 | Tue Nov 18 20:30:37 2014 +0000
diff --git a/dev-tools/scripts/smokeTestRelease.py b/dev-tools/scripts/smokeTestRelease.py
index f592056..c88257e 100644
--- a/dev-tools/scripts/smokeTestRelease.py
+++ b/dev-tools/scripts/smokeTestRelease.py
@@ -859,8 +859,13 @@ def testSolrExample(unpackPath, javaPath, isSrc):
   env.update(os.environ)
   env['JAVA_HOME'] = javaPath
   env['PATH'] = '%s/bin:%s' % (javaPath, env['PATH'])
+
   # Stop Solr running on port 8983 (in case a previous run didn't shutdown cleanly)
-  subprocess.call(['bin/solr','stop','-p','8983'])
+  try:
+      subprocess.call(['bin/solr','stop','-p','8983'])
+  except:
+      print('      Stop failed due to: '+sys.exc_info()[0])
+
   print('      starting Solr on port 8983 from %s' % unpackPath)
   server = subprocess.Popen(['bin/solr', '-f', '-p', '8983'], stdout=subprocess.PIPE, stderr=subprocess.STDOUT, stdin=subprocess.PIPE, env=env)
 

