GitDiffStart: f68dc934b59aed928b3a26f975bacf4c8f1e29c4 | Tue Nov 18 00:43:33 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 73fc0ce..1d6d394 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -411,6 +411,8 @@ Bug Fixes
 * SOLR-6323: ReRankingQParserPlugin cleaner paging and fix bug with fuzzy, range and other queries 
   that need to be re-written. (Adair Kovac, Joel Bernstein)
 
+* SOLR-6684: Fix-up /export JSON. (Joel Bernstein)
+
 ==================  4.10.2 ==================
 
 Bug Fixes

