GitDiffStart: 7b9c36691341ad9640c6379354cb6775695af01e | Thu Nov 13 20:27:48 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 92a8976..b304d9a 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -393,6 +393,8 @@ Other Changes
 
 * SOLR-6697: bin/solr start scripts allow setting SOLR_OPTS in solr.in.* (janhoy)
 
+* SOLR-6739: Admin UI - Sort list of command line args (steffkes)
+
 ==================  4.10.3 ==================
 
 Bug Fixes
diff --git a/solr/webapp/web/js/scripts/index.js b/solr/webapp/web/js/scripts/index.js
index df0b5da..d01c4a9 100644
--- a/solr/webapp/web/js/scripts/index.js
+++ b/solr/webapp/web/js/scripts/index.js
@@ -257,7 +257,7 @@ sammy.get
               .show();
           }
 
-          var commandLineArgs = app.dashboard_values['jvm']['jmx']['commandLineArgs'];
+          var commandLineArgs = app.dashboard_values['jvm']['jmx']['commandLineArgs'].sort().reverse();
           if( 0 !== commandLineArgs.length )
           {
             var cmd_arg_element = $( '.command_line_args dt', this );

