GitDiffStart: 376a4007f6a104eb12729f518574e018d079fecc | Sun Nov 9 22:22:36 2014 +0000
diff --git a/solr/common-build.xml b/solr/common-build.xml
index 1374c0c..f964aa5a 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -141,10 +141,16 @@
     </sequential>
   </macrodef>
 
-  <!-- we don't want to run HDFS tests on Windows, because they require Cygwin.
-    If you have Cygwin, you can override this property on command line: -->
+  <!-- 
+    - We don't test HDFS on Java 7 because it causes permgen errors. Java 8 no longer has permgen.
+    - We don't want to run HDFS tests on Windows, because they require Cygwin.
+    If you have Cygwin or manually raised permgen, you can override this property on command line:
+  -->
   <condition property="tests.disableHdfs" value="true">
-    <os family="windows"/>
+    <or>
+      <equals arg1="${build.java.runtime}" arg2="1.7"/>
+      <os family="windows"/>
+    </or>
   </condition>
 
   <target name="validate" depends="compile-tools">

