GitDiffStart: 218fc55d70ce3851971bfa1c421e332171ccb946 | Thu Nov 6 22:29:58 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index c8741c1..0a54b4d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -203,7 +203,7 @@ New Features
 
 * SOLR-6351: Stats can now be nested under pivot values by adding a 'stats' local param to 
   facet.pivot which refers to a 'tag' local param in one or more stats.field params.
-  (hossman, Vitaliy Zhovtyuk)
+  (hossman, Vitaliy Zhovtyuk, Steve Molloy)
 
 SOLR-6533: Support editing common solrconfig.xml values (Noble Paul)
 

