GitDiffStart: d40e7fc0f9b2dfb8d002b3429dc2615bb848814c | Wed Nov 5 15:46:49 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 72b1e93..6e46100 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -269,6 +269,9 @@ Bug Fixes
 
 * SOLR-6685: ConcurrentModificationException in Overseer Status API. (shalin)
 
+* SOLR-6706: /update/json/docs throws RuntimeException if a nested structure
+  contains a non-leaf float field (Noble Paul, shalin)
+
 Optimizations
 ----------------------
 

