GitDiffStart: 2380e375a0e09003e605ec516ad36d454f1e9dc3 | Tue Nov 4 15:21:12 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index b492185..0cdde4f 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -284,6 +284,8 @@ Bug Fixes
 * SOLR-6631: DistributedQueue spinning on calling zookeeper getChildren()
   (Jessica Cheng Mallet, Mark Miller, Timothy Potter)
 
+* SOLR-2927: Solr does not unregister all mbeans upon exception in constructor
+  causing memory leaks. (tom liu, Sharath Babu, Cyrille Roy, shalin)
 
 Optimizations
 ----------------------
diff --git a/solr/core/src/java/org/apache/solr/core/JmxMonitoredMap.java b/solr/core/src/java/org/apache/solr/core/JmxMonitoredMap.java
index 7a96d62..0bf3434 100644
--- a/solr/core/src/java/org/apache/solr/core/JmxMonitoredMap.java
+++ b/solr/core/src/java/org/apache/solr/core/JmxMonitoredMap.java
@@ -112,8 +112,16 @@ public class JmxMonitoredMap<K, V> extends
   @Override
   public void clear() {
     if (server != null) {
-      for (Map.Entry<String, SolrInfoMBean> entry : entrySet()) {
-        unregister(entry.getKey(), entry.getValue());
+      QueryExp exp = Query.eq(Query.attr("coreHashCode"), Query.value(coreHashCode));
+      Set<ObjectName> objectNames = server.queryNames(null, exp);
+      if (objectNames != null)  {
+        for (ObjectName name : objectNames) {
+          try {
+            server.unregisterMBean(name);
+          } catch (Exception e) {
+            LOG.error("Exception un-registering mbean {}", name, e);
+          }
+        }
       }
     }
 
diff --git a/solr/core/src/java/org/apache/solr/core/SolrCore.java b/solr/core/src/java/org/apache/solr/core/SolrCore.java
index 2859284..ef2ad81 100644
--- a/solr/core/src/java/org/apache/solr/core/SolrCore.java
+++ b/solr/core/src/java/org/apache/solr/core/SolrCore.java
@@ -1065,14 +1065,6 @@ public final class SolrCore implements SolrInfoMBean, Closeable {
     }
 
 
-    try {
-      infoRegistry.clear();
-    } catch (Throwable e) {
-      SolrException.log(log, e);
-      if (e instanceof Error) {
-        throw (Error) e;
-      }
-    }
 
     try {
       if (null != updateHandler) {
@@ -1125,6 +1117,15 @@ public final class SolrCore implements SolrInfoMBean, Closeable {
         throw (Error) e;
       }
     }
+
+    try {
+      infoRegistry.clear();
+    } catch (Throwable e) {
+      SolrException.log(log, e);
+      if (e instanceof Error) {
+        throw (Error) e;
+      }
+    }
     
     if (coreStateClosed) {
       

