GitDiffStart: 7292a07b0c32620f987a85622cc8c495f75bd02c | Mon Nov 3 14:33:53 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 6b788dc..b492185 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -199,7 +199,7 @@ New Features
   Lucene MoreLikeThis class (Anshum Gupta).
 
 * SOLR-6670: change BALANCESLICEUNIQUE to BALANCESHARDUNIQUE. Also, the parameter
-  for ADDREPLICAPROP that used to be sliceUnique is not shardUnique. (Erick Erickson)
+  for ADDREPLICAPROP that used to be sliceUnique is now shardUnique. (Erick Erickson)
 
 Bug Fixes
 ----------------------

