GitDiffStart: df21abecc49fbc05540218748d47717a81f7872c | Fri Oct 31 18:18:17 2014 +0000
diff --git a/dev-tools/idea/.idea/libraries/Solr_example_library.xml b/dev-tools/idea/.idea/libraries/Solr_example_library.xml
index 0c0ac01..4003bf7 100644
--- a/dev-tools/idea/.idea/libraries/Solr_example_library.xml
+++ b/dev-tools/idea/.idea/libraries/Solr_example_library.xml
@@ -1,10 +1,10 @@
 <component name="libraryTable">
   <library name="Solr example library">
     <CLASSES>
-      <root url="file://$PROJECT_DIR$/solr/example/lib" />
+      <root url="file://$PROJECT_DIR$/solr/server/lib" />
     </CLASSES>
     <JAVADOC />
     <SOURCES />
-    <jarDirectory url="file://$PROJECT_DIR$/solr/example/lib" recursive="true" />
+    <jarDirectory url="file://$PROJECT_DIR$/solr/server/lib" recursive="true" />
   </library>
 </component>
\ No newline at end of file

