GitDiffStart: ee2d2f3a262a658ea0bfeed5a39355e85144965d | Fri Oct 24 08:59:35 2014 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 5287a9d..a8b0f4b 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -70,9 +70,6 @@ New Features
   exiting requests that take too long to enumerate over terms. (Anshum Gupta, Steve Rowe,
   Robert Muir)
 
-* LUCENE-5911: Add MemoryIndex.freeze() to allow thread-safe searching over a 
-  MemoryIndex. (Alan Woodward, David Smiley, Robert Muir)
-
 * LUCENE-5969: Lucene 5.0 has a new index format with mismatched file detection,
   improved exception handling, and indirect norms encoding for sparse fields.
   (Mike McCandless, Ryan Ernst, Robert Muir)
@@ -274,6 +271,13 @@ Other
 
 * LUCENE-5915: Remove Pulsing postings format. (Robert Muir)
 
+======================= Lucene 4.10.2 ======================
+
+New features
+
+* LUCENE-5911: Add MemoryIndex.freeze() to allow thread-safe searching over a 
+  MemoryIndex. (Alan Woodward, David Smiley, Robert Muir)
+
 ======================= Lucene 4.10.1 ======================
 
 Bug fixes

