GitDiffStart: 31523073ad17f851e03472f1da2f05912d14a072 | Wed Oct 22 21:13:03 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index d933f9e..7464c1d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -355,6 +355,9 @@ Other Changes
 * SOLR-6295: Fix child filter query creation to never match parent docs in SolrExampleTests.
   (Varun Thacker, Mikhail Khludnev via shalin)
 
+* SOLR-6578: Update commons-io dependency to the latest 2.4 version
+  (Steve Rowe, Shawn Heisey)
+
 ==================  4.10.1 ==================
 
 Bug Fixes

