GitDiffStart: 87dc02e3c49eb4b09c12a798790a0475417ff19c | Tue Nov 22 09:28:08 2016 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index c1ad19b..920f2c6 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -204,7 +204,7 @@ Other Changes
 * SOLR-9609: Change hard-coded keysize from 512 to 1024 (Jeremy Martini via Erick Erickson)
 
 * SOLR-8785: Use Dropwizard Metrics library for core metrics. The copied over code in
-  org.apache.solr.util.stats has been removed. (Jeff Wartes, Christine Poerschke, Kelvin Wong, shalin)
+  org.apache.solr.util.stats has been removed. (Jeff Wartes, Kelvin Wong, Christine Poerschke, shalin)
 
 ==================  6.3.0 ==================
 

