GitDiffStart: 59e271011f6075c2fe18ec35d2da10dcb194da8b | Mon Oct 13 16:40:28 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index d425878..5d79016 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -303,9 +303,6 @@ Other Changes
 * SOLR-5852: Add CloudSolrServer helper method to connect to a ZK ensemble. (Varun Thacker, Furkan KAMACI,
   Shawn Heisey, Mark Miller, Erick Erickson via shalin)
 
-* SOLR-6592: Avoid waiting for the leader to see the down state if that leader is not live.
-  (Timothy Potter)
-
 ==================  4.10.1 ==================
 
 Bug Fixes

