GitDiffStart: 3adfad8cf5a1f5573c422b7625a916b8e33012fe | Thu Sep 25 04:27:59 2014 +0000
diff --git a/lucene/ivy-ignore-conflicts.properties b/lucene/ivy-ignore-conflicts.properties
index 3e80311..34b6bca 100644
--- a/lucene/ivy-ignore-conflicts.properties
+++ b/lucene/ivy-ignore-conflicts.properties
@@ -10,5 +10,6 @@
 # trigger a conflict) when the ant check-lib-versions target is run.
 
 /com.google.guava/guava = 16.0.1
+/com.google.inject/guice=4.0-beta5
 /javax.servlet/servlet-api = 2.5, 3.0-alpha-1
 /org.ow2.asm/asm = 5.0_BETA
\ No newline at end of file

