GitDiffStart: 669f5b9c20955db78918cf8d896b1038a756f04d | Wed Sep 24 16:09:54 2014 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index 2c70e6a..0b98bb6 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -198,16 +198,10 @@
       <fileset dir="." includes="**/build.xml" excludes="build.xml,analysis/*,build/**,tools/**,site/**"/>
     </makeurl>
     <property name="Codec.java" location="core/src/java/org/apache/lucene/codecs/Codec.java"/>
-    <loadfile srcfile="${Codec.java}" property="defaultCodecPackage">
+    <loadfile srcfile="${Codec.java}" property="defaultCodec" encoding="UTF-8">
       <filterchain>
-        <tokenfilter>
-          <filetokenizer/>
-          <scriptfilter language="groovy" classpathref="groovy.classpath"><![CDATA[
-            //                   private static Codec defaultCodec   =   Codec    .   forName    (   "LuceneXXX"   )   ;
-            def defaultCodecMatcher = self.getToken() =~ /defaultCodec\s*=\s*Codec\s*\.\s*forName\s*\(\s*"([^"]+)"\s*\)\s*;/
-            self.setToken(defaultCodecMatcher[0][1].toLowerCase(Locale.ROOT));
-          ]]></scriptfilter>
-        </tokenfilter>
+        <!--  private static Codec defaultCodec   =   Codec    .   forName    (   "LuceneXXX"                 )   ; -->
+        <containsregex pattern="^.*defaultCodec\s*=\s*Codec\s*\.\s*forName\s*\(\s*&quot;([^&quot;]+)&quot;\s*\)\s*;.*$" replace="\1"/>
       </filterchain>
     </loadfile>
 
@@ -223,7 +217,7 @@
       <outputproperty name="indent" value="yes"/>
       <param name="buildfiles" expression="${process-webpages.buildfiles}"/>
       <param name="version" expression="${version}"/>
-      <param name="defaultCodecPackage" expression="${defaultCodecPackage}"/>
+      <param name="defaultCodec" expression="${defaultCodec}"/>
     </xslt>
     
     <pegdown todir="${javadoc.dir}">
@@ -232,7 +226,7 @@
     </pegdown>
 
     <copy todir="${javadoc.dir}">
-      <fileset dir="site/html" includes="**/*"/>
+      <fileset dir="site/html"/>
     </copy>
   </target>
 	
diff --git a/lucene/site/xsl/index.xsl b/lucene/site/xsl/index.xsl
index 9ffeff2..e7bec78 100644
--- a/lucene/site/xsl/index.xsl
+++ b/lucene/site/xsl/index.xsl
@@ -22,7 +22,10 @@
 >
   <xsl:param name="buildfiles"/>
   <xsl:param name="version"/>
-  <xsl:param name="defaultCodecPackage"/>
+  <xsl:param name="defaultCodec"/>
+  
+  <!-- ANT cannot lowercase a property, so we hack this here: -->
+  <xsl:variable name="defaultCodecPackage" select="translate($defaultCodec,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz')"/>
   
   <!--
     NOTE: This template matches the root element of any given input XML document!

