GitDiffStart: c60e7fe4193c073e9577648bc6e44a53366e921c | Tue Sep 23 22:12:34 2014 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index 22eb19a..2c70e6a 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -202,15 +202,11 @@
       <filterchain>
         <tokenfilter>
           <filetokenizer/>
-          <scriptfilter language="groovy">
-            <classpath>
-              <path refid="groovy.classpath"/>
-            </classpath><![CDATA[
-            //                   private static Codec defaultCodec   =   Codec    .   forName    (   "Lucene410"   )   ;
-            defaultCodecMatcher = self.getToken() =~ /defaultCodec\s*=\s*Codec\s*\.\s*forName\s*\(\s*"([^"]+)"\s*\)\s*;/
-            self.setToken(defaultCodecMatcher[0][1].toLowerCase());
-            ]]>
-          </scriptfilter>
+          <scriptfilter language="groovy" classpathref="groovy.classpath"><![CDATA[
+            //                   private static Codec defaultCodec   =   Codec    .   forName    (   "LuceneXXX"   )   ;
+            def defaultCodecMatcher = self.getToken() =~ /defaultCodec\s*=\s*Codec\s*\.\s*forName\s*\(\s*"([^"]+)"\s*\)\s*;/
+            self.setToken(defaultCodecMatcher[0][1].toLowerCase(Locale.ROOT));
+          ]]></scriptfilter>
         </tokenfilter>
       </filterchain>
     </loadfile>

