GitDiffStart: 4c0ff4e0f1105f3b81346bc680493832ffbae69c | Tue Aug 23 20:09:44 2016 -0400
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index ebdb5a8..1473fa9 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -85,6 +85,8 @@ Other Changes
 * SOLR-9412: Add failOnMissingParams option to MacroExpander, add TestMacroExpander class.
   (Jon Dorando, Christine Poerschke)
 
+* SOLR-9406: SolrSuggester should selectively register close hook (Gethin James, Joel Bernstein)
+
 ==================  6.2.0 ==================
 
 Versions of Major Components

