GitDiffStart: b768a83a1e884fbf65c7044738ea88dac4c38e84 | Mon Nov 21 18:25:22 2016 -0500
diff --git a/dev-tools/doap/lucene.rdf b/dev-tools/doap/lucene.rdf
index b6643ba..d1293a4 100644
--- a/dev-tools/doap/lucene.rdf
+++ b/dev-tools/doap/lucene.rdf
@@ -23,7 +23,7 @@
          xmlns:asfext="http://projects.apache.org/ns/asfext#"
          xmlns:foaf="http://xmlns.com/foaf/0.1/">
 <!--
-  This file's canonical URL is: http://lucene.apache.org/lucene/doap.rdf
+  This file's canonical URL is: http://lucene.apache.org/core/doap.rdf
 
   Note that the canonical URL may redirect to other non-canonical locations.
 -->

