GitDiffStart: 1966b22c10be53955ce9c87ab43262b1245dce94 | Tue Aug 23 00:56:32 2016 +0200
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 8e44175..ebdb5a8 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -74,12 +74,6 @@ Bug Fixes
 
 * SOLR-9310: PeerSync fails on a node restart due to IndexFingerPrint mismatch (Pushkar Raste, noble)
 
-Other Changes
-----------------------
-
-* SOLR-9412: Add failOnMissingParams option to MacroExpander, add TestMacroExpander class.
-  (Jon Dorando, Christine Poerschke)
-
 Optimizations
 ----------------------
 
@@ -88,6 +82,9 @@ Other Changes
 
 * SOLR-7362: Fix TestReqParamsAPI test failures (noble, Varun Thacker)
 
+* SOLR-9412: Add failOnMissingParams option to MacroExpander, add TestMacroExpander class.
+  (Jon Dorando, Christine Poerschke)
+
 ==================  6.2.0 ==================
 
 Versions of Major Components

