GitDiffStart: 1d885f73e143c82e29d74703ef319df803a6c288 | Wed Sep 10 19:22:32 2014 +0000
diff --git a/build.xml b/build.xml
index f1215f1..6e32216 100644
--- a/build.xml
+++ b/build.xml
@@ -81,16 +81,14 @@
     </subant>
   </target>
 
-  <target name="-validate">
+  <target name="validate" description="Validate dependencies, licenses, etc." depends="-validate-source-patterns">
     <subant target="validate" inheritall="false" failonerror="true">
       <fileset dir="lucene" includes="build.xml" />
       <fileset dir="solr" includes="build.xml" />
     </subant>
     <subant buildpath="lucene" target="check-lib-versions" inheritall="false" failonerror="true"/>
   </target>
-
-  <target name="validate" description="Validate dependencies, licenses, etc." depends="-validate-source-patterns,-validate,check-svn-working-copy"/>
-
+  
   <target name="-validate-source-patterns" unless="disable.source-patterns">
     <!-- check that there are no @author javadoc tags, tabs, svn keywords or nocommits: -->
     <property name="validate.currDir" location="."/>

