GitDiffStart: 5d1df1ac197821aaf310fd5075af4b83166de79b | Fri Sep 5 16:31:02 2014 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 7680617..7f82ebb 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -310,7 +310,7 @@
 
   <!-- temporary for cleanup of java.specification.version, to be in format "x.y" -->
   <loadresource property="-cleaned.specification.version">
-    <string value="${java.specification.version}"/>
+    <propertyresource name="java.specification.version"/>
     <filterchain>
       <tokenfilter>
         <filetokenizer/>
@@ -894,7 +894,7 @@
 
         <!-- create a fileset pattern that matches ${tests.class}. -->
         <loadresource property="tests.explicitclass" quiet="true">
-          <string value="${tests.class}" />
+          <propertyresource name="tests.class" />
           <filterchain>
             <tokenfilter>
               <filetokenizer/>

