GitDiffStart: 8f5259b4ff2d5f0b8c53e32c5a8eb60f69abaef2 | Fri Sep 5 09:42:17 2014 +0000
diff --git a/build.xml b/build.xml
index 991eccb..6e32216 100644
--- a/build.xml
+++ b/build.xml
@@ -18,11 +18,11 @@
  -->
 
 <project name="lucene-solr" default="-projecthelp" basedir=".">
-  <!-- Look for property definition in various *build.properties files -->
+  <!-- Give user a chance to override without editing this file
+      (and without typing -D each time it compiles it -->
   <property file="${user.home}/lucene.build.properties"/>
   <property file="${user.home}/build.properties"/>
-  <property file="${basedir}/build.properties"/>
-  <property file="lucene/build.properties"/><!-- hack for Lucene users, clones Lucene's common-build.xml -->
+  <property file="lucene/build.properties"/><!-- ${common.dir} -->
 
   <!-- include version number from property file (includes "version.*" properties) -->
   <loadproperties srcFile="lucene/version.properties"/>
diff --git a/dev-tools/maven/lucene/core/src/test/pom.xml.template b/dev-tools/maven/lucene/core/src/test/pom.xml.template
index b91bb8d..1619ad8 100644
--- a/dev-tools/maven/lucene/core/src/test/pom.xml.template
+++ b/dev-tools/maven/lucene/core/src/test/pom.xml.template
@@ -70,15 +70,6 @@
         </configuration>
       </plugin>
       <plugin>
-        <groupId>org.apache.maven.plugins</groupId>
-        <artifactId>maven-surefire-plugin</artifactId>
-        <configuration>
-          <systemPropertyVariables>
-            <lucene.version>${project.version}</lucene.version>
-          </systemPropertyVariables>
-        </configuration>
-      </plugin>
-      <plugin>
         <groupId>de.thetaphi</groupId>
         <artifactId>forbiddenapis</artifactId>
         <executions>
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index e32016c..7bc8042 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -239,7 +239,7 @@
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
-          <version>2.15</version>
+          <version>2.17</version>
           <configuration>
             <runOrder>random</runOrder>
             <reportFormat>plain</reportFormat>
diff --git a/extra-targets.xml b/extra-targets.xml
index b7f67eb..add16a4 100644
--- a/extra-targets.xml
+++ b/extra-targets.xml
@@ -74,11 +74,20 @@
   </target>
 
   <target name="-run-maven-build" depends="install-maven-tasks">
+    <!-- we load all user properties from files again using a prefix, to only pass those down, not all of Ant: -->
+    <property file="${user.home}/lucene.build.properties" prefix="m2userprop."/>
+    <property file="${user.home}/build.properties" prefix="m2userprop."/>
+    <property file="${common.dir}/build.properties" prefix="m2userprop."/>
     <mvn xmlns="antlib:org.apache.maven.artifact.ant" pom="${maven-build-dir}/pom.xml"
       mavenVersion="${maven-version}" failonerror="true" fork="true">
       <arg value="-fae"/>
       <arg value="install"/>
       <syspropertyset>
+        <propertyref prefix="m2userprop."/>
+        <mapper type="glob" from="m2userprop.*" to="*"/>
+      </syspropertyset>
+      <!-- order is important: later ones override previous ones (against common Ant behaviour): -->
+      <syspropertyset>
         <propertyref builtin="commandline"/>
       </syspropertyset>
     </mvn>
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 331eac0..04c3998 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -32,7 +32,6 @@
       (and without typing -D each time it compiles it -->
   <property file="${user.home}/lucene.build.properties"/>
   <property file="${user.home}/build.properties"/>
-  <property file="${basedir}/build.properties"/>
   <property file="${common.dir}/build.properties"/>
 
   <property name="dev-tools.dir" location="${common.dir}/../dev-tools"/>

