GitDiffStart: 5cc507e880fb77107012a6b34d95a9fa0799865d | Thu Sep 4 22:31:29 2014 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 80cac46..331eac0 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -897,7 +897,7 @@
           </or>
         </condition>
 
-        <loadresource property="tests.explicitclass">
+        <loadresource property="tests.explicitclass" quiet="true">
           <string value="${tests.class}" />
           <filterchain>
             <replaceregex pattern="\." replace="/" flags="g" />

