GitDiffStart: b981c8ec66ef35acb455b555954d3a34264691c8 | Thu Sep 4 03:55:41 2014 +0000
diff --git a/dev-tools/maven/lucene/backward-codecs/pom.xml.template b/dev-tools/maven/lucene/backward-codecs/pom.xml.template
index fbdd619..6e8857e 100644
--- a/dev-tools/maven/lucene/backward-codecs/pom.xml.template
+++ b/dev-tools/maven/lucene/backward-codecs/pom.xml.template
@@ -58,6 +58,11 @@
   <build>
     <sourceDirectory>${module-path}/src/java</sourceDirectory>
     <testSourceDirectory>${module-path}/src/test</testSourceDirectory>
+    <resources>
+      <resource>
+        <directory>${module-path}/src/resources</directory>
+      </resource>
+    </resources>
     <testResources>
       <testResource>
         <directory>${project.build.testSourceDirectory}</directory>

