GitDiffStart: f46b189256629a68614608dd708f14528d32974e | Wed Sep 3 21:07:27 2014 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 2cfd30b..a63896e 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -1161,8 +1161,11 @@
         <echo file="${tests.totals.tmpfile}" append="true" encoding="UTF-8"># module: ${ant.project.name}&#x000a;${junit4.stats.nonIgnored}&#x000a;</echo>
 
         <!-- Report the 5 slowest tests from this run to the console. -->
-        <echo>5 slowest tests:</echo>
-        <junit4:tophints max="5">
+        <local name="tests.showtophints"/>
+        <condition property="tests.showtophints" value="0" else="5">
+          <isset property="beast.iters"/>
+        </condition>
+        <junit4:tophints max="${tests.showtophints}" taskname="slow-tests">
           <file file="${tests.cachedir}/${name}/timehints.txt" />
         </junit4:tophints>
     </sequential>

