GitDiffStart: 90817094a45f38ec2e376dbf42eca72611250681 | Sat Aug 30 20:02:59 2014 +0000
diff --git a/build.xml b/build.xml
index a86afd4..22b908a 100644
--- a/build.xml
+++ b/build.xml
@@ -440,7 +440,6 @@ File | Project Structure | Platform Settings | SDKs):
       <param name="tests.multiplier" value="1"/>
       <param name="tests.nightly" value="false"/>
       <param name="tests.weekly" value="false"/>
-      <param name="tests.slow" value="false"/>
       <param name="tests.badapples" value="true"/>
       <!-- The idea behind Clover is to determine test coverage, so be immune to failing tests: -->
       <param name="tests.haltonfailure" value="false"/>

