GitDiffStart: 4f7542e8072c9734cfdd0cdb5d7184718ca9c8d1 | Sat Aug 30 18:00:10 2014 +0000
diff --git a/build.xml b/build.xml
index 62b3a9f..22b908a 100644
--- a/build.xml
+++ b/build.xml
@@ -432,7 +432,7 @@ File | Project Structure | Platform Settings | SDKs):
   </target>
 
   <target name="run-clover" description="Runs all tests to measure coverage and generates report (pass &quot;ANT_OPTS=-Xmx1536M&quot; as environment)" depends="clean">
-    <antcall>
+    <antcall inheritAll="false">
       <param name="run.clover" value="true"/>
       <!-- must be 1, as clover does not like parallel test runs: -->
       <param name="tests.jvms.override" value="1"/>

