GitDiffStart: 781cdb9a071e7571c9274e7e7ae6973a8bf11ca6 | Sat Aug 30 16:09:00 2014 +0000
diff --git a/build.xml b/build.xml
index 026daab..4ef8ddb 100644
--- a/build.xml
+++ b/build.xml
@@ -380,7 +380,7 @@ File | Project Structure | Platform Settings | SDKs):
     </pathconvert>
   </target>
 
-  <target name="nightly-smoke" description="Builds an unsigned release and smoke tests it, pass '-DsmokeTestRelease.java8=/path/to/jdk1.8.0' to enable Java 8)"
+  <target name="nightly-smoke" description="Builds an unsigned release and smoke tests it (pass '-DsmokeTestRelease.java8=/path/to/jdk1.8.0' to additionally test with Java 8)"
     depends="clean,-nightly-smoke-java8params">
     <fail message="To run nightly smoke, the JDK must be exactly Java 1.7, was: ${java.specification.version}">
       <condition>

