GitDiffStart: 489e0373cdc4b3842eeb31c7671c53b07f4ca829 | Mon Aug 25 07:37:53 2014 +0000
diff --git a/solr/core/src/java/org/apache/solr/update/UpdateLog.java b/solr/core/src/java/org/apache/solr/update/UpdateLog.java
index 8ea86fa..f117469 100644
--- a/solr/core/src/java/org/apache/solr/update/UpdateLog.java
+++ b/solr/core/src/java/org/apache/solr/update/UpdateLog.java
@@ -24,7 +24,6 @@ import java.io.File;
 import java.io.FileNotFoundException;
 import java.io.FilenameFilter;
 import java.io.IOException;
-import java.text.DecimalFormat;
 import java.util.ArrayList;
 import java.util.Arrays;
 import java.util.Collection;
@@ -1272,7 +1271,7 @@ public class UpdateLog implements PluginInfoInitialized {
                 loglog.info(
                         "log replay status {} active={} starting pos={} current pos={} current size={} % read={}",
                         translog, activeLog, recoveryInfo.positionOfStart, cpos, csize,
-                        new DecimalFormat("###").format(cpos / (double) csize * 100));
+                        Math.round(cpos / (double) csize * 100.));
                 
               }
             }

