GitDiffStart: c04d56c183f65f53c58d63e634ffa1068f5b2254 | Sat Aug 23 17:25:57 2014 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 8802f19..d4ce403 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -105,6 +105,12 @@ New Features
 * LUCENE-5889: Add commit method to AnalyzingInfixSuggester, and allow just using .add
   to build up the suggester.  (Varun Thacker via Mike McCandless)
 
+Bug Fixes
+
+* LUCENE-5650: Enforce read-only access to any path outside the temporary
+  folder via security manager, and make test temp dirs absolute.
+  (Ryan Ernst, Dawid Weiss)
+
 ======================= Lucene 4.10.0 ======================
 
 New Features
@@ -627,10 +633,6 @@ Bug fixes
 * LUCENE-5671: Upgrade ICU version to fix an ICU concurrency problem that
   could cause exceptions when indexing. (feedly team, Robert Muir)
 
-* LUCENE-5650: Enforce read-only access to any path outside the temporary
-  folder via security manager, and make test temp dirs absolute.
-  (Ryan Ernst, Dawid Weiss)
-
 ======================= Lucene 4.8.0 =======================
 
 System Requirements
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 75dff96..b643d33 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -126,6 +126,9 @@ Other Changes
 
 * SOLR-6400: SolrCloud tests are not properly testing session expiration. (Mark Miller)
 
+* LUCENE-5650: Tests can no longer write to CWD. Update log dir is now made relative
+  to the instance dir if it is not an absolute path. (Ryan Ernst, Dawid Weiss)
+
 ==================  4.10.0 =================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release
@@ -598,9 +601,6 @@ Other Changes
 
 * SOLR-5340: Add support for named snapshots (Varun Thacker via Noble Paul)
 
-* LUCENE-5650: Tests can no longer write to CWD. Update log dir is now made relative
-  to the instance dir if it is not an absolute path. (Ryan Ernst, Dawid Weiss)
-
 * SOLR-5495: Recovery strategy for leader partitioned from replica case. Hardening
   recovery scenarios after the leader receives an error trying to forward an
   update request to a replica. (Timothy Potter)

