GitDiffStart: b391906c85bc244b7ac3880df18b04dc3f46c728 | Thu Aug 21 20:55:54 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 62887c0..ce7c9bf 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -17,9 +17,6 @@ In this release, there is an example Solr server including a bundled
 servlet container in the directory named "example".
 See the tutorial at http://lucene.apache.org/solr/tutorial.html
 
-==================  4.11.0 =================
-(No Changes)
-
 ==================  5.0.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release
@@ -100,6 +97,9 @@ Other Changes
   removes "experimental" warning from two places: replication handler details
   command and DataImportHandler responses. (ehatcher)
 
+==================  4.11.0 =================
+(No Changes)
+
 ==================  4.10.0 =================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release

