GitDiffStart: ea3c2f0fc840bc82287e7874c1262f5959d09bcb | Thu Aug 21 17:38:10 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index b7cb007..62887c0 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -201,6 +201,9 @@ New Features
 * SOLR-3617: bin/solr and bin/solr.cmd scripts for starting, stopping, and running Solr examples
   (Timothy Potter)
 
+* SOLR-6233: Provide basic command line tools for checking Solr status and health.
+  (Timothy Potter)
+
 Bug Fixes
 ----------------------
 

