GitDiffStart: 235a88616975c7f41280d89fe8a187261921eba2 | Mon Aug 18 16:24:55 2014 +0000
diff --git a/solr/webapp/build.xml b/solr/webapp/build.xml
index f8e45dd..8ae0759 100644
--- a/solr/webapp/build.xml
+++ b/solr/webapp/build.xml
@@ -45,7 +45,7 @@
           depends="test, init-dist, dist-core, dist-solrj, lucene-jars-to-solr">
     <build-manifest title="Apache Solr Search Server"
                     implementation.title="org.apache.solr"
-                    spec.version="${spec.version}"/>
+                    spec.version="${version}"/>
     <ant dir="${common-solr.dir}" inheritall="false" target="contribs-add-to-war"/>
     <war destfile="${dist}/solr-${version}${solr.war.suffix}.war"
          webxml="web/WEB-INF/web.xml"

