GitDiffStart: aca7364bba18ff3207f70f49ecc052cf5cd8acb3 | Mon Aug 18 13:38:41 2014 +0000
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index 95e8213..561eadc 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -130,7 +130,7 @@ org.apache.pdfbox.version = 1.8.4
 /org.apache.pdfbox/jempbox = ${org.apache.pdfbox.version}
 /org.apache.pdfbox/pdfbox = ${org.apache.pdfbox.version}
 
-org.apache.poi.version = 3.10-beta2
+org.apache.poi.version = 3.10.1
 /org.apache.poi/poi = ${org.apache.poi.version}
 /org.apache.poi/poi-ooxml = ${org.apache.poi.version}
 /org.apache.poi/poi-ooxml-schemas = ${org.apache.poi.version}
@@ -150,7 +150,7 @@ org.apache.uima.version = 2.3.1
 
 /org.apache.velocity/velocity = 1.7
 /org.apache.velocity/velocity-tools = 2.0
-/org.apache.xmlbeans/xmlbeans = 2.3.0
+/org.apache.xmlbeans/xmlbeans = 2.6.0
 /org.apache.zookeeper/zookeeper = 3.4.6
 /org.aspectj/aspectjrt = 1.6.11
 
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index f3b274a..d581eee 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -24,7 +24,7 @@ Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this r
 
 Versions of Major Components
 ---------------------
-Apache Tika 1.5
+Apache Tika 1.5 (with upgraded Apache POI 3.10.1)
 Carrot2 3.9.0
 Velocity 1.7 and Velocity Tools 2.0
 Apache UIMA 2.3.1
@@ -104,7 +104,7 @@ Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this r
 
 Versions of Major Components
 ---------------------
-Apache Tika 1.5
+Apache Tika 1.5 (with upgraded Apache POI 3.10.1)
 Carrot2 3.9.0
 Velocity 1.7 and Velocity Tools 2.0
 Apache UIMA 2.3.1
diff --git a/solr/licenses/poi-3.10-beta2.jar.sha1 b/solr/licenses/poi-3.10-beta2.jar.sha1
deleted file mode 100644
index 892de8b..0000000
--- a/solr/licenses/poi-3.10-beta2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-b5c83b368a241c57c60425da22e596f4ca53d998
diff --git a/solr/licenses/poi-3.10.1.jar.sha1 b/solr/licenses/poi-3.10.1.jar.sha1
new file mode 100644
index 0000000..d179209
--- /dev/null
+++ b/solr/licenses/poi-3.10.1.jar.sha1
@@ -0,0 +1 @@
+95174823e13aa828cb715b542e647e56096ffcb2
diff --git a/solr/licenses/poi-ooxml-3.10-beta2.jar.sha1 b/solr/licenses/poi-ooxml-3.10-beta2.jar.sha1
deleted file mode 100644
index 95efeb6..0000000
--- a/solr/licenses/poi-ooxml-3.10-beta2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-d3add814d320629789bd83f359cae1c8b0fa997d
diff --git a/solr/licenses/poi-ooxml-3.10.1.jar.sha1 b/solr/licenses/poi-ooxml-3.10.1.jar.sha1
new file mode 100644
index 0000000..32c8f20
--- /dev/null
+++ b/solr/licenses/poi-ooxml-3.10.1.jar.sha1
@@ -0,0 +1 @@
+0c62b1db67f2a7cafd4dd55c41256a2fa0793191
diff --git a/solr/licenses/poi-ooxml-schemas-3.10-beta2.jar.sha1 b/solr/licenses/poi-ooxml-schemas-3.10-beta2.jar.sha1
deleted file mode 100644
index 42457bf..0000000
--- a/solr/licenses/poi-ooxml-schemas-3.10-beta2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-5e102576d1784b37bc5e4fd8389bb112abe3900d
diff --git a/solr/licenses/poi-ooxml-schemas-3.10.1.jar.sha1 b/solr/licenses/poi-ooxml-schemas-3.10.1.jar.sha1
new file mode 100644
index 0000000..77cba51
--- /dev/null
+++ b/solr/licenses/poi-ooxml-schemas-3.10.1.jar.sha1
@@ -0,0 +1 @@
+7a61214b7dc2f1d25d9c265ca7f7fd12cee72fd7
diff --git a/solr/licenses/poi-scratchpad-3.10-beta2.jar.sha1 b/solr/licenses/poi-scratchpad-3.10-beta2.jar.sha1
deleted file mode 100644
index 5b1b59f..0000000
--- a/solr/licenses/poi-scratchpad-3.10-beta2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-7e0bd38486054edd0de4a673505c4523aca261d7
diff --git a/solr/licenses/poi-scratchpad-3.10.1.jar.sha1 b/solr/licenses/poi-scratchpad-3.10.1.jar.sha1
new file mode 100644
index 0000000..f202329d
--- /dev/null
+++ b/solr/licenses/poi-scratchpad-3.10.1.jar.sha1
@@ -0,0 +1 @@
+f40da8984b7a9bdf81270d7ecd2639548361fccd
diff --git a/solr/licenses/xmlbeans-2.3.0.jar.sha1 b/solr/licenses/xmlbeans-2.3.0.jar.sha1
deleted file mode 100644
index c6e5060..0000000
--- a/solr/licenses/xmlbeans-2.3.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-8704dcf5c9f10265a08f5020b0fab70eb64ac3c4
diff --git a/solr/licenses/xmlbeans-2.6.0.jar.sha1 b/solr/licenses/xmlbeans-2.6.0.jar.sha1
new file mode 100644
index 0000000..d27c56f
--- /dev/null
+++ b/solr/licenses/xmlbeans-2.6.0.jar.sha1
@@ -0,0 +1 @@
+29e80d2dd51f9dcdef8f9ffaee0d4dc1c9bbfc87

