GitDiffStart: ddef6d06a50d965aee09bb15f4504c2857666b5e | Mon Aug 18 09:11:34 2014 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 54e1daa..86da545 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -159,7 +159,7 @@
         <plugin>
           <groupId>de.thetaphi</groupId>
           <artifactId>forbiddenapis</artifactId>
-          <version>1.4</version>
+          <version>1.6.1</version>
           <configuration>
             <!--
               This is the default setting, we don't support too new Java versions.

