GitDiffStart: c8e41770393c7d86ec81c0bbdfe16b9c0b0d5a32 | Fri Aug 15 17:52:12 2014 +0000
diff --git a/lucene/NOTICE.txt b/lucene/NOTICE.txt
index 5e060fd..ecf0820 100644
--- a/lucene/NOTICE.txt
+++ b/lucene/NOTICE.txt
@@ -1,7 +1,7 @@
 Apache Lucene
 Copyright 2014 The Apache Software Foundation
 
-This product includes software developed by
+This product includes software developed at
 The Apache Software Foundation (http://www.apache.org/).
 
 Includes software from other Apache Software Foundation projects,
diff --git a/solr/NOTICE.txt b/solr/NOTICE.txt
index 4ef39ec..5198b1a 100644
--- a/solr/NOTICE.txt
+++ b/solr/NOTICE.txt
@@ -3,7 +3,7 @@
  Copyright 2006-2014 The Apache Software Foundation
 ==============================================================
 
-This product includes software developed by
+This product includes software developed at
 The Apache Software Foundation (http://www.apache.org/).
 
 Includes software from other Apache Software Foundation projects,

