GitDiffStart: ca08459be9e0ca5c8da6c562939ab85dd729bc83 | Fri Aug 15 09:50:12 2014 +0000
diff --git a/lucene/core/src/test/org/apache/lucene/util/automaton/TestAutomaton.java b/lucene/core/src/test/org/apache/lucene/util/automaton/TestAutomaton.java
index 9531104..efb5424 100644
--- a/lucene/core/src/test/org/apache/lucene/util/automaton/TestAutomaton.java
+++ b/lucene/core/src/test/org/apache/lucene/util/automaton/TestAutomaton.java
@@ -580,10 +580,16 @@ public class TestAutomaton extends LuceneTestCase {
       }
       return Operations.determinize(a);
     case 1:
-      if (VERBOSE) {
-        System.out.println("  randomNoOp: minimize");
+      if (a.getNumStates() < 100) {
+        if (VERBOSE) {
+          System.out.println("  randomNoOp: minimize");
+        }
+        return MinimizationOperations.minimize(a);
+      } else {
+        if (VERBOSE) {
+          System.out.println("  randomNoOp: skip op=minimize: too many states (" + a.getNumStates() + ")");
+        }
       }
-      return MinimizationOperations.minimize(a);
     case 2:
       if (VERBOSE) {
         System.out.println("  randomNoOp: removeDeadStates");
@@ -723,7 +729,7 @@ public class TestAutomaton extends LuceneTestCase {
         break;
 
       case 3:
-        if (a.getNumStates() < 200) {
+        if (a.getNumStates() < 100) {
           if (VERBOSE) {
             System.out.println("  op=minimize");
           }

