GitDiffStart: 23fdcfd45f4ba09c2a78e2e525c034f81317f7fe | Thu Aug 14 14:44:38 2014 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 57c81c2..ad32fb3 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -1798,7 +1798,7 @@ ${ant.project.name}.test.dependencies=${test.classpath.list}
   <!-- ECJ Javadoc linting: -->
   
   <condition property="ecj-javadoc-lint.supported">
-    <not><equals arg1="${build.java.runtime}" arg2="1.8"/></not>
+    <not><equals arg1="${build.java.runtime}" arg2="1.9"/></not>
   </condition>
 
   <condition property="ecj-javadoc-lint-tests.supported">

