GitDiffStart: 46d129a4ea55f8a9c01e93b458fc36e67476ad58 | Mon Aug 11 14:13:56 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index f167aca..4ab90e0 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -346,6 +346,8 @@ Other Changes
 * SOLR-6360: Remove bogus "Content-Charset" header in HttpSolrServer. (Michael Ryan,
   Uwe Schindler)
 
+* SOLR-6362: Fix bug in TestSqlEntityProcessorDelta. (James Dyer)
+
 ==================  4.9.0 ==================
 
 Versions of Major Components
diff --git a/solr/contrib/dataimporthandler/src/test/org/apache/solr/handler/dataimport/TestSqlEntityProcessorDelta.java b/solr/contrib/dataimporthandler/src/test/org/apache/solr/handler/dataimport/TestSqlEntityProcessorDelta.java
index 4fd3a61..574f5aa 100644
--- a/solr/contrib/dataimporthandler/src/test/org/apache/solr/handler/dataimport/TestSqlEntityProcessorDelta.java
+++ b/solr/contrib/dataimporthandler/src/test/org/apache/solr/handler/dataimport/TestSqlEntityProcessorDelta.java
@@ -127,7 +127,7 @@ public class TestSqlEntityProcessorDelta extends AbstractSqlEntityProcessorTestC
     }
     if(countryChanges!=null) {      
       for(String code : countryChanges) {
-        assertQ(req("COUNTRY_CODE_s:" + code), "//*[@numFound='" + numberPeopleByCountryCode(code) + "']", "substring(//doc/str[@name='COUNTRY_NAME_s'], 1, 8)='MODIFIED'");
+        assertQ(req("COUNTRY_CODE_s:" + code), "//*[@numFound='" + numberPeopleByCountryCode(code) + "']", "substring((//doc/str[@name='COUNTRY_NAME_s'])[1], 1, 8)='MODIFIED'");
       }
     }
   }

