GitDiffStart: 38749091b4d108c99fc8754409e63da7aaa1ee3c | Sat Aug 9 23:58:57 2014 +0000
diff --git a/dev-tools/idea/.idea/vcs.xml b/dev-tools/idea/.idea/vcs.xml
index ad48dc9..a7314d1 100644
--- a/dev-tools/idea/.idea/vcs.xml
+++ b/dev-tools/idea/.idea/vcs.xml
@@ -10,8 +10,5 @@
       </list>
     </option>
   </component>
-  <component name="VcsDirectoryMappings">
-    <mapping directory="" vcs="svn" />
-  </component>
 </project>
 
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 38ad9f8..c25af03 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -252,6 +252,9 @@ Build
   to generate surrogate pairs to augment JFlex scanner specifications.
   (Steve Rowe)
 
+* SOLR-6358: Remove VcsDirectoryMappings from idea configuration 
+  vcs.xml (Ramkumar Aiyengar via Steve Rowe)
+
 ======================= Lucene 4.9.0 =======================
 
 Changes in Runtime Behavior

