GitDiffStart: b130fbaf28d20d7f73811f07d1d372281b48306f | Wed Aug 6 01:16:42 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 5f9c7a5..e9c1814 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -326,6 +326,8 @@ Other Changes
 
 * SOLR-2168: Added support for facet.missing in /browse field and pivot faceting. (ehatcher)
 
+* SOLR-4702: Added support for multiple spellcheck collations to /browse UI. (ehatcher)
+
 ==================  4.9.0 ==================
 
 Versions of Major Components
diff --git a/solr/example/solr/collection1/conf/velocity/did_you_mean.vm b/solr/example/solr/collection1/conf/velocity/did_you_mean.vm
index b8faaa5..ef24853 100644
--- a/solr/example/solr/collection1/conf/velocity/did_you_mean.vm
+++ b/solr/example/solr/collection1/conf/velocity/did_you_mean.vm
@@ -2,8 +2,10 @@
  *  Hyperlinked spelling suggestions in results list
  *#
 
-#set($dym = $response.response.spellcheck.suggestions.collation.collationQuery)
-#if($dym)
+#set($collations = $response.response.spellcheck.suggestions.getAll("collation"))
+#if($collations.size() > 0)
   Did you mean
-  <a href="#{url_for_home}#{lensNoQ}&q=$esc.url($dym)">$esc.html($dym)</a>?
+  #foreach($collation in $collations)
+    <a href="#{url_for_home}#{lensNoQ}&q=$esc.url($collation.collationQuery)">$esc.html($collation.collationQuery)</a> ($collation.hits)?
+  #end
 #end

