GitDiffStart: eb2826c086cd3ddad01a689b5baa35f38d8f8f65 | Tue Aug 5 08:10:04 2014 +0000
diff --git a/lucene/ivy-settings.xml b/lucene/ivy-settings.xml
index fe8fc6f..8518e0d 100644
--- a/lucene/ivy-settings.xml
+++ b/lucene/ivy-settings.xml
@@ -59,7 +59,7 @@
       <resolver ref="releases.cloudera.com"/>
       <resolver ref="sonatype-releases" />
       <resolver ref="maven.restlet.org" />
-      <resolver ref="svnkit-releases" />
+      <!-- <resolver ref="svnkit-releases" /> -->
       <resolver ref="working-chinese-mirror" />
     </chain>
   </resolvers>

