GitDiffStart: b48ed7a9d10813e5343820c8257bc3535203ab9c | Mon Aug 4 22:19:52 2014 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index c4f60aa..b2e7fc4 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -2227,7 +2227,7 @@ ${ant.project.name}.test.dependencies=${test.classpath.list}
   <property name="forbidden-sysout-excludes" value=""/>
   
   <target name="-install-forbidden-apis" unless="forbidden-apis.loaded" depends="ivy-availability-check,ivy-configure">
-    <ivy:cachepath organisation="de.thetaphi" module="forbiddenapis" revision="1.6"
+    <ivy:cachepath organisation="de.thetaphi" module="forbiddenapis" revision="1.6.1"
       inline="true" conf="default" transitive="true" pathid="forbidden-apis.classpath"/>
     <taskdef name="forbidden-apis" classname="de.thetaphi.forbiddenapis.AntTask" classpathref="forbidden-apis.classpath"/>
     <property name="forbidden-apis.loaded" value="true"/>

