GitDiffStart: 57b947d183657ad45d55bc2d89daca9f90e18eb3 | Fri Aug 1 06:27:52 2014 +0000
diff --git a/solr/cloud-dev/stop.sh b/solr/cloud-dev/stop.sh
index e535a72..84d9f25 100755
--- a/solr/cloud-dev/stop.sh
+++ b/solr/cloud-dev/stop.sh
@@ -17,7 +17,7 @@ java -DSTOP.PORT=7983 -DSTOP.KEY=key -jar start.jar --stop
 
 for (( i=2; i <= $numServers; i++ ))
 do
-  echo "starting example$i"
+  echo "stopping example$i"
   cd ../example$i
   stopPort=`expr $baseStopPort + $i`
   java -DSTOP.PORT=$stopPort -DSTOP.KEY=key -jar start.jar --stop

