GitDiffStart: 2080ddc8850f6211e177794901a1324e2531d1e0 | Mon Jul 28 15:36:27 2014 +0000
diff --git a/lucene/analysis/analysis-module-build.xml b/lucene/analysis/analysis-module-build.xml
index 2742464..b6c88f7 100644
--- a/lucene/analysis/analysis-module-build.xml
+++ b/lucene/analysis/analysis-module-build.xml
@@ -32,7 +32,8 @@
 
   <import file="../module-build.xml"/>
 
-  <target name="javadocs" depends="javadocs-analyzers-common, compile-core">
+  <target name="javadocs" depends="javadocs-analyzers-common, compile-core, check-javadocs-uptodate"
+          unless="javadocs-uptodate-${name}">
     <invoke-module-javadoc>
       <links>
         <link href="../analyzers-common"/>
diff --git a/lucene/benchmark/build.xml b/lucene/benchmark/build.xml
index 41ed978..f6a2a9a 100644
--- a/lucene/benchmark/build.xml
+++ b/lucene/benchmark/build.xml
@@ -184,7 +184,8 @@
     </path>
 
     <target name="javadocs" depends="javadocs-memory,javadocs-highlighter,javadocs-analyzers-common,
-      javadocs-queryparser,javadocs-facet,javadocs-spatial,compile-core">
+      javadocs-queryparser,javadocs-facet,javadocs-spatial,compile-core,check-javadocs-uptodate" 
+            unless="javadocs-uptodate-${name}">
     <invoke-module-javadoc>
       <links>
         <link href="../memory"/>
diff --git a/lucene/classification/build.xml b/lucene/classification/build.xml
index 6bda976..930b1fa 100644
--- a/lucene/classification/build.xml
+++ b/lucene/classification/build.xml
@@ -39,7 +39,8 @@
 
   <target name="jar-core" depends="common.jar-core" />
 
-  <target name="javadocs" depends="javadocs-queries,compile-core">
+  <target name="javadocs" depends="javadocs-queries,compile-core,check-javadocs-uptodate"
+          unless="javadocs-uptodate-${name}">
     <invoke-module-javadoc>
       <links>
         <link href="../queries"/>
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index d103261..4cd40c8 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -2012,6 +2012,15 @@ ${ant.project.name}.test.dependencies=${test.classpath.list}
     </sequential>
   </macrodef>
 
+  <target name="check-javadocs-uptodate">
+    <uptodate property="javadocs-uptodate-${name}" targetfile="${build.dir}/${final.name}-javadoc.jar">
+      <srcfiles dir="${src.dir}">
+        <include name="**/*.java"/>
+        <include name="**/*.html"/>
+      </srcfiles>
+    </uptodate>
+  </target>
+
   <macrodef name="modules-crawl">
     <attribute name="target" default=""/>
     <attribute name="failonerror" default="true"/>
diff --git a/lucene/core/build.xml b/lucene/core/build.xml
index 2ca28e9..d14a423 100644
--- a/lucene/core/build.xml
+++ b/lucene/core/build.xml
@@ -57,8 +57,9 @@
   <target name="test-core" depends="common.test"/>
 
   <target name="javadocs-core" depends="javadocs"/>
-  <target name="javadocs" description="Generate javadoc for core classes">
-  	<sequential>
+  <target name="javadocs" description="Generate javadoc for core classes" 
+          depends="check-javadocs-uptodate" unless="javadocs-uptodate-${name}">
+     <sequential>
       <mkdir dir="${javadoc.dir}/core"/>
       <invoke-javadoc destdir="${javadoc.dir}/core" title="${Name} ${version} core API">
         <sources>
diff --git a/lucene/demo/build.xml b/lucene/demo/build.xml
index c55529e..f9345fa 100644
--- a/lucene/demo/build.xml
+++ b/lucene/demo/build.xml
@@ -40,7 +40,8 @@
    <fileset dir="lib"/>
   </path>
 
-  <target name="javadocs" depends="javadocs-analyzers-common,javadocs-queryparser,javadocs-facet,javadocs-expressions,compile-core">
+  <target name="javadocs" depends="javadocs-analyzers-common,javadocs-queryparser,javadocs-facet,javadocs-expressions,compile-core,check-javadocs-uptodate"
+          unless="javadocs-uptodate-${name}">
     <!-- we link the example source in the javadocs, as its ref'ed elsewhere -->
     <invoke-module-javadoc linksource="yes">
       <links>
diff --git a/lucene/expressions/build.xml b/lucene/expressions/build.xml
index 46a60fe..123e92c 100644
--- a/lucene/expressions/build.xml
+++ b/lucene/expressions/build.xml
@@ -40,7 +40,7 @@
 
   <target name="compile-core" depends="jar-queries,common.compile-core" />
 
-  <target name="javadocs" depends="javadocs-queries,compile-core">
+  <target name="javadocs" depends="javadocs-queries,compile-core,check-javadocs-uptodate" unless="javadocs-uptodate-${name}">
     <invoke-module-javadoc>
       <links>
         <link href="../queries"/>
diff --git a/lucene/facet/build.xml b/lucene/facet/build.xml
index c7dcdcd..b8321aa 100644
--- a/lucene/facet/build.xml
+++ b/lucene/facet/build.xml
@@ -36,7 +36,8 @@
 
   <target name="compile-core" depends="jar-queries,common.compile-core" />
 
-  <target name="javadocs" depends="javadocs-queries,compile-core">
+  <target name="javadocs" depends="javadocs-queries,compile-core,check-javadocs-uptodate"
+          unless="javadocs-uptodate-${name}">
     <invoke-module-javadoc>
       <links>
         <link href="../queries"/>
diff --git a/lucene/grouping/build.xml b/lucene/grouping/build.xml
index 470381f..5fb1fd1 100644
--- a/lucene/grouping/build.xml
+++ b/lucene/grouping/build.xml
@@ -37,7 +37,8 @@
 
     <target name="init" depends="module-build.init,jar-queries"/>
 
-    <target name="javadocs" depends="javadocs-queries,compile-core">
+    <target name="javadocs" depends="javadocs-queries,compile-core,check-javadocs-uptodate"
+            unless="javadocs-uptodate-${name}">
       <invoke-module-javadoc>
         <links>
           <link href="../queries"/>
diff --git a/lucene/highlighter/build.xml b/lucene/highlighter/build.xml
index 3f605db..e89db88 100644
--- a/lucene/highlighter/build.xml
+++ b/lucene/highlighter/build.xml
@@ -35,7 +35,8 @@
   </path>
 
   <target name="compile-core" depends="jar-memory, common.compile-core" />
-  <target name="javadocs" depends="javadocs-memory,compile-core">
+  <target name="javadocs" depends="javadocs-memory,compile-core,check-javadocs-uptodate"
+          unless="javadocs-uptodate-${name}">
     <invoke-module-javadoc>
       <links>
         <link href="../memory"/>
diff --git a/lucene/join/build.xml b/lucene/join/build.xml
index 80d384c..b5360c4 100644
--- a/lucene/join/build.xml
+++ b/lucene/join/build.xml
@@ -36,7 +36,8 @@
 
   <target name="init" depends="module-build.init,jar-grouping"/>
 
-  <target name="javadocs" depends="javadocs-grouping,compile-core">
+  <target name="javadocs" depends="javadocs-grouping,compile-core,check-javadocs-uptodate"
+          unless="javadocs-uptodate-${name}">
     <invoke-module-javadoc>
       <links>
         <link href="../grouping"/>
diff --git a/lucene/module-build.xml b/lucene/module-build.xml
index f948997..df0e9d7 100644
--- a/lucene/module-build.xml
+++ b/lucene/module-build.xml
@@ -60,9 +60,10 @@
     <antcall target="common.test" inheritRefs="true" />
   </target>
   <target name="build-artifacts-and-tests" depends="jar, compile-test" />
-	
+
   <!-- TODO: why does this previous depend on compile-core? -->
-  <target name="javadocs" depends="compile-core,javadocs-lucene-core">
+  <target name="javadocs" depends="compile-core,javadocs-lucene-core,check-javadocs-uptodate"
+                          unless="javadocs-uptodate-${name}">
     <invoke-module-javadoc/>
   </target>	
 
diff --git a/lucene/queryparser/build.xml b/lucene/queryparser/build.xml
index 86b394b..00f805e 100644
--- a/lucene/queryparser/build.xml
+++ b/lucene/queryparser/build.xml
@@ -35,7 +35,8 @@
 
   <target name="compile-core" depends="jar-queries,jar-sandbox,common.compile-core"/>
 
-  <target name="javadocs" depends="javadocs-queries,javadocs-sandbox,compile-core">
+  <target name="javadocs" depends="javadocs-queries,javadocs-sandbox,compile-core,check-javadocs-uptodate"
+          unless="javadocs-uptodate-${name}">
     <invoke-module-javadoc>
       <links>
         <link href="../queries"/>
diff --git a/lucene/replicator/build.xml b/lucene/replicator/build.xml
index 8413495..e97d704 100644
--- a/lucene/replicator/build.xml
+++ b/lucene/replicator/build.xml
@@ -38,7 +38,8 @@
 
   <target name="init" depends="module-build.init,jar-facet"/>
 
-  <target name="javadocs" depends="javadocs-facet,compile-core">
+  <target name="javadocs" depends="javadocs-facet,compile-core,check-javadocs-uptodate"
+          unless="javadocs-uptodate-${name}">
     <invoke-module-javadoc>
       <links>
         <link href="../facet"/>
diff --git a/lucene/spatial/build.xml b/lucene/spatial/build.xml
index c590bee..1dc5cd5 100644
--- a/lucene/spatial/build.xml
+++ b/lucene/spatial/build.xml
@@ -43,7 +43,8 @@
 
   <target name="compile-core" depends="jar-queries,jar-misc,common.compile-core" />
 
-  <target name="javadocs" depends="javadocs-queries,javadocs-misc,compile-core">
+  <target name="javadocs" depends="javadocs-queries,javadocs-misc,compile-core,check-javadocs-uptodate"
+          unless="javadocs-uptodate-${name}">
     <invoke-module-javadoc>
       <links>
         <link href="../queries"/>
diff --git a/lucene/suggest/build.xml b/lucene/suggest/build.xml
index 29f6d02..8ba3d25 100755
--- a/lucene/suggest/build.xml
+++ b/lucene/suggest/build.xml
@@ -35,7 +35,8 @@
     <path refid="base.classpath"/>
   </path>
 
-  <target name="javadocs" depends="javadocs-queries,javadocs-misc,compile-core">
+  <target name="javadocs" depends="javadocs-queries,javadocs-misc,compile-core,check-javadocs-uptodate"
+          unless="javadocs-uptodate-${name}">
     <invoke-module-javadoc>
       <links>
         <link href="../analyzers-common"/>
diff --git a/lucene/test-framework/build.xml b/lucene/test-framework/build.xml
index f8a9308..208565a 100644
--- a/lucene/test-framework/build.xml
+++ b/lucene/test-framework/build.xml
@@ -54,7 +54,8 @@
   <target name="-check-forbidden-rue"/>
 
   <target name="javadocs-core" depends="javadocs"/>
-  <target name="javadocs" depends="init,javadocs-lucene-core,javadocs-lucene-codecs">
+  <target name="javadocs" depends="init,javadocs-lucene-core,javadocs-lucene-codecs,check-javadocs-uptodate"
+          unless="javadocs-uptodate-${name}">
     <sequential>
       <mkdir dir="${javadoc.dir}/test-framework"/>
       <invoke-javadoc overview="${src.dir}/overview.html"
diff --git a/solr/common-build.xml b/solr/common-build.xml
index f2b168d..c8c2a8c 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -238,7 +238,7 @@
   <target name="lucene-javadocs" depends="javadocs-lucene-core,javadocs-analyzers-common,javadocs-analyzers-icu,javadocs-analyzers-kuromoji,javadocs-analyzers-phonetic,javadocs-analyzers-smartcn,javadocs-analyzers-morfologik,javadocs-analyzers-stempel,javadocs-analyzers-uima,javadocs-codecs,javadocs-expressions,javadocs-suggest,javadocs-grouping,javadocs-queries,javadocs-queryparser,javadocs-highlighter,javadocs-memory,javadocs-misc,javadocs-spatial,javadocs-test-framework"/>
 
   <!-- create javadocs for the current module -->
-  <target name="javadocs" depends="compile-core,define-lucene-javadoc-url,lucene-javadocs,javadocs-solr-core">
+  <target name="javadocs" depends="compile-core,define-lucene-javadoc-url,lucene-javadocs,javadocs-solr-core,check-javadocs-uptodate" unless="javadocs-uptodate-${name}">
    	<sequential>
       <mkdir dir="${javadoc.dir}/${name}"/>
       <solr-invoke-javadoc>
diff --git a/solr/contrib/dataimporthandler-extras/build.xml b/solr/contrib/dataimporthandler-extras/build.xml
index 42231b4..8d1ab0d 100644
--- a/solr/contrib/dataimporthandler-extras/build.xml
+++ b/solr/contrib/dataimporthandler-extras/build.xml
@@ -67,7 +67,7 @@
   </path>
 
   <!-- TODO: make this nicer like lucene? -->
-  <target name="javadocs" depends="compile-core,define-lucene-javadoc-url,lucene-javadocs,javadocs-solr-core,javadocs-dataimporthandler">
+  <target name="javadocs" depends="compile-core,define-lucene-javadoc-url,lucene-javadocs,javadocs-solr-core,javadocs-dataimporthandler,check-javadocs-uptodate" unless="javadocs-uptodate-${name}">
         <sequential>
       <mkdir dir="${javadoc.dir}/${name}"/>
       <solr-invoke-javadoc>
diff --git a/solr/contrib/map-reduce/build.xml b/solr/contrib/map-reduce/build.xml
index 2b858cd..98fed8e 100644
--- a/solr/contrib/map-reduce/build.xml
+++ b/solr/contrib/map-reduce/build.xml
@@ -107,7 +107,7 @@
   </path>
   
   <!-- TODO: make this nicer like lucene? -->
-  <target name="javadocs" depends="compile-core,define-lucene-javadoc-url,lucene-javadocs,javadocs-solr-core,javadocs-extraction,javadocs-morphlines-core,javadocs-morphlines-cell">
+  <target name="javadocs" depends="compile-core,define-lucene-javadoc-url,lucene-javadocs,javadocs-solr-core,javadocs-extraction,javadocs-morphlines-core,javadocs-morphlines-cell,check-javadocs-uptodate" unless="javadocs-uptodate-${name}">
         <sequential>
       <mkdir dir="${javadoc.dir}/${name}"/>
       <solr-invoke-javadoc>
diff --git a/solr/contrib/morphlines-cell/build.xml b/solr/contrib/morphlines-cell/build.xml
index 6e5d5a9..574cf8d 100644
--- a/solr/contrib/morphlines-cell/build.xml
+++ b/solr/contrib/morphlines-cell/build.xml
@@ -109,7 +109,7 @@
   </path>
   
   <!-- TODO: make this nicer like lucene? -->
-  <target name="javadocs" depends="compile-core,define-lucene-javadoc-url,lucene-javadocs,javadocs-solr-core,javadocs-extraction,javadocs-morphlines-core">
+  <target name="javadocs" depends="compile-core,define-lucene-javadoc-url,lucene-javadocs,javadocs-solr-core,javadocs-extraction,javadocs-morphlines-core,check-javadocs-uptodate" unless="javadocs-uptodate-${name}">
         <sequential>
       <mkdir dir="${javadoc.dir}/${name}"/>
       <solr-invoke-javadoc>
diff --git a/solr/contrib/morphlines-core/build.xml b/solr/contrib/morphlines-core/build.xml
index 0b1b595..11489ca 100644
--- a/solr/contrib/morphlines-core/build.xml
+++ b/solr/contrib/morphlines-core/build.xml
@@ -68,7 +68,7 @@
   </path>
   
   <!-- TODO: make this nicer like lucene? -->
-  <target name="javadocs" depends="compile-core,define-lucene-javadoc-url,lucene-javadocs,javadocs-solr-core,javadocs-extraction">
+  <target name="javadocs" depends="compile-core,define-lucene-javadoc-url,lucene-javadocs,javadocs-solr-core,javadocs-extraction,check-javadocs-uptodate" unless="javadocs-uptodate-${name}"> 
         <sequential>
       <mkdir dir="${javadoc.dir}/${name}"/>
       <solr-invoke-javadoc>
diff --git a/solr/core/build.xml b/solr/core/build.xml
index 3d8d11f..59c183a 100644
--- a/solr/core/build.xml
+++ b/solr/core/build.xml
@@ -43,7 +43,7 @@
   </path>
 
   <!-- specialized to ONLY depend on solrj -->
-  <target name="javadocs" depends="compile-core,define-lucene-javadoc-url,lucene-javadocs,javadocs-solrj">
+  <target name="javadocs" depends="compile-core,define-lucene-javadoc-url,lucene-javadocs,javadocs-solrj,check-javadocs-uptodate" unless="javadocs-uptodate-${name}">
     <sequential>
       <mkdir dir="${javadoc.dir}/${name}"/>
       <solr-invoke-javadoc>
diff --git a/solr/solrj/build.xml b/solr/solrj/build.xml
index 43613b5..0806725 100644
--- a/solr/solrj/build.xml
+++ b/solr/solrj/build.xml
@@ -51,7 +51,8 @@
   </target>
 
   <!-- Specialized to depend on nothing -->
-  <target name="javadocs" depends="compile-core,define-lucene-javadoc-url">
+  <target name="javadocs" depends="compile-core,define-lucene-javadoc-url,check-javadocs-uptodate"
+          unless="javadocs-uptodate-${name}">
     <sequential>
       <mkdir dir="${javadoc.dir}/${name}"/>
       <solr-invoke-javadoc>
diff --git a/solr/test-framework/build.xml b/solr/test-framework/build.xml
index 2f48380..f7c68c3 100644
--- a/solr/test-framework/build.xml
+++ b/solr/test-framework/build.xml
@@ -59,7 +59,7 @@
   <!-- Override common-solr.javadocs to include JUnit links -->
   <!-- and to copy the built javadocs to ${dest}/docs/api/test-framework -->
   <target name="javadocs"
-          depends="compile-core,jar-test-framework,lucene-javadocs,javadocs-test-framework,define-lucene-javadoc-url">
+          depends="compile-core,jar-test-framework,lucene-javadocs,javadocs-test-framework,define-lucene-javadoc-url,check-javadocs-uptodate" unless="javadocs-uptodate-${name}">
     <sequential>
       <mkdir dir="${javadoc.dir}/${name}"/>
       <!-- NOTE: explicitly not using solr-invoke-javadoc, or attempting to 

