GitDiffStart: 0373996d3addc6f1e368566315448b4f4887c15b | Sun Jul 27 19:49:59 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 775833a..e2774e0 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -300,6 +300,8 @@ Other Changes
 * SOLR-3622: When using DIH in SolrCloud-mode, rollback will no longer be called when
   an error occurs. (ehatcher)
 
+* SOLR-6231: Increased timeouts and hardened the RollingRestartTest. (Noble Paul, shalin)
+
 ==================  4.9.0 ==================
 
 Versions of Major Components

