GitDiffStart: 62059a4fdcca8160555f264cf258427e501e549b | Thu Jul 24 16:39:08 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 9a123b5..3e68009 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -283,6 +283,9 @@ Other Changes
 
 * SOLR-6270: Increased timeouts for MultiThreadedOCPTest. (shalin)
 
+* SOLR-6274: UpdateShardHandler should log the params used to configure it's
+  HttpClient. (Ramkumar Aiyengar via Mark Miller)
+
 ==================  4.9.0 ==================
 
 Versions of Major Components
diff --git a/solr/core/src/java/org/apache/solr/update/UpdateShardHandler.java b/solr/core/src/java/org/apache/solr/update/UpdateShardHandler.java
index 0100862..263f418 100644
--- a/solr/core/src/java/org/apache/solr/update/UpdateShardHandler.java
+++ b/solr/core/src/java/org/apache/solr/update/UpdateShardHandler.java
@@ -55,6 +55,7 @@ public class UpdateShardHandler {
     params.set(HttpClientUtil.PROP_SO_TIMEOUT, cfg.getDistributedSocketTimeout());
     params.set(HttpClientUtil.PROP_CONNECTION_TIMEOUT, cfg.getDistributedConnectionTimeout());
     params.set(HttpClientUtil.PROP_USE_RETRY, false);
+    log.info("Creating UpdateShardHandler HTTP client with params: {}", params);
     client = HttpClientUtil.createClient(params, clientConnectionManager);
   }
   

