GitDiffStart: a141498428b2f59a56bb096c4e987206c95ec251 | Mon Jul 21 21:54:56 2014 +0000
diff --git a/solr/core/src/java/org/apache/solr/cloud/LeaderElector.java b/solr/core/src/java/org/apache/solr/cloud/LeaderElector.java
index 2481e69..a12dfae 100644
--- a/solr/core/src/java/org/apache/solr/cloud/LeaderElector.java
+++ b/solr/core/src/java/org/apache/solr/cloud/LeaderElector.java
@@ -342,14 +342,14 @@ public  class LeaderElector {
       if (EventType.None.equals(event.getType())) {
         return;
       }
-      if(canceled) {
+      if (canceled) {
         log.info("This watcher is not active anymore {}", myNode);
         try {
-          zkClient.delete(myNode,-1,true);
-        }catch (KeeperException.NoNodeException nne) {
-          //expected . don't do anything
-        }  catch (Exception e) {
-          log.warn("My watched node still exists and can't remove "+myNode, e);
+          zkClient.delete(myNode, -1, true);
+        } catch (KeeperException.NoNodeException nne) {
+          // expected . don't do anything
+        } catch (Exception e) {
+          log.warn("My watched node still exists and can't remove " + myNode, e);
         }
         return;
       }

