GitDiffStart: 28165cee6765a65a02e0711e8369f7fa9088d0f7 | Wed Jul 16 01:21:29 2014 +0000
diff --git a/dev-tools/scripts/smokeTestRelease.py b/dev-tools/scripts/smokeTestRelease.py
index 73bb3d2..a2bd26f 100644
--- a/dev-tools/scripts/smokeTestRelease.py
+++ b/dev-tools/scripts/smokeTestRelease.py
@@ -266,7 +266,7 @@ def checkAllJARs(topDir, project, svnRevision, version, tmpDir, baseURL):
     for file in files:
       if file.lower().endswith('.jar'):
         if project == 'solr':
-          if (normRoot.endswith('/contrib/dataimporthandler/lib') and (file.startswith('mail-') or file.startswith('activation-'))) or (normRoot.endswith('/test-framework/lib') and file.startswith('jersey-')):
+          if (normRoot.endswith('/contrib/dataimporthandler-extras/lib') and (file.startswith('mail-') or file.startswith('activation-'))) or (normRoot.endswith('/test-framework/lib') and file.startswith('jersey-')):
             print('      **WARNING**: skipping check of %s/%s: it has javax.* classes' % (root, file))
             continue
         else:
diff --git a/solr/example/example-DIH/solr/mail/conf/solrconfig.xml b/solr/example/example-DIH/solr/mail/conf/solrconfig.xml
index 70f51e2..282ff5e 100755
--- a/solr/example/example-DIH/solr/mail/conf/solrconfig.xml
+++ b/solr/example/example-DIH/solr/mail/conf/solrconfig.xml
@@ -75,6 +75,8 @@
   <lib dir="../../../../contrib/dataimporthandler/lib/" regex=".*\.jar" />
   <lib dir="../../../../dist/" regex="solr-dataimporthandler-.*\.jar" />
 
+  <lib dir="../../../../contrib/dataimporthandler-extras/lib/" regex=".*\.jar" />
+
   <lib dir="../../../../contrib/extraction/lib" regex=".*\.jar" />
   <lib dir="../../../../dist/" regex="solr-cell-\d.*\.jar" />
 

