GitDiffStart: c9faa102f99d7e19df5bcd63e16e699f52f2b1db | Sun Aug 14 00:28:40 2016 +1000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index eddb7fb..cf93448 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -210,6 +210,7 @@ Bug Fixes
 
 * SOLR-8715: Admin UI's Schema screen now works for fields with stored=false and some content indexed (Alexandre Rafalovitch)
 
+* SOLR-8911: In Admin UI, enable scrolling for overflowing Versions and JVM property values
 Optimizations
 ----------------------
 
diff --git a/solr/webapp/web/css/angular/index.css b/solr/webapp/web/css/angular/index.css
index 5b77a15..e07b8d6 100644
--- a/solr/webapp/web/css/angular/index.css
+++ b/solr/webapp/web/css/angular/index.css
@@ -110,6 +110,17 @@ limitations under the License.
   width: 40%;
 }
 
+#content #index .data
+{
+  padding-bottom: 12px;
+  overflow: hidden;
+}
+
+#content #index .data:hover
+{
+  overflow-x: auto;
+}
+
 #content #index .data li
 {
   padding-top: 3px;
@@ -127,7 +138,6 @@ limitations under the License.
 {
   float: right;
   text-overflow: ellipsis;
-  overflow: hidden;
   white-space: nowrap;
   width: 80%
 }

