GitDiffStart: 81e25a66c6444a12364e2360f28f4015928ebe4e | Wed Jul 2 01:14:52 2014 +0000
diff --git a/solr/licenses/gimap-1.5.1.jar.sha1 b/solr/licenses/gimap-1.5.1.jar.sha1
new file mode 100644
index 0000000..3b47060
--- /dev/null
+++ b/solr/licenses/gimap-1.5.1.jar.sha1
@@ -0,0 +1 @@
+3a4ccd3aa6ce33ec701893c3ee632eeb0e012c89
\ No newline at end of file
diff --git a/solr/licenses/greenmail-1.3.1b.jar.sha1 b/solr/licenses/greenmail-1.3.1b.jar.sha1
new file mode 100644
index 0000000..99a6d66
--- /dev/null
+++ b/solr/licenses/greenmail-1.3.1b.jar.sha1
@@ -0,0 +1 @@
+1e2727e8cae768b8f91dfc44cc5e8e1c4802c5c0  /home/maven/repository-staging/to-ibiblio/maven2/com/icegreen/greenmail/1.3.1b/greenmail-1.3.1b.jar
diff --git a/solr/licenses/javax.mail-1.5.1.jar.sha1 b/solr/licenses/javax.mail-1.5.1.jar.sha1
new file mode 100644
index 0000000..9bd66bb
--- /dev/null
+++ b/solr/licenses/javax.mail-1.5.1.jar.sha1
@@ -0,0 +1 @@
+9724dd44f1abbba99c9858aa05fc91d53f59e7a5
\ No newline at end of file

