GitDiffStart: b8067fa4233f80932772494d1bccca0415ab0ead | Tue Jul 1 11:59:44 2014 +0000
diff --git a/dev-tools/idea/.idea/libraries/JUnit.xml b/dev-tools/idea/.idea/libraries/JUnit.xml
index 9552392..4642061 100644
--- a/dev-tools/idea/.idea/libraries/JUnit.xml
+++ b/dev-tools/idea/.idea/libraries/JUnit.xml
@@ -2,7 +2,7 @@
   <library name="JUnit">
     <CLASSES>
       <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/junit-4.10.jar!/" />
-      <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/randomizedtesting-runner-2.1.5.jar!/" />
+      <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/randomizedtesting-runner-2.1.6.jar!/" />
     </CLASSES>
     <JAVADOC />
     <SOURCES />
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 3d7e71f..d6de0d8 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -115,6 +115,11 @@ Optimizations
 
 * LUCENE-5798: Optimize MultiDocsEnum reuse. (Robert Muir)
 
+Test Framework
+
+* LUCENE-5786: Unflushed/ truncated events file (hung testing subprocess).
+  (Dawid Weiss)
+
 ======================= Lucene 4.9.0 =======================
 
 Changes in Runtime Behavior
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index b50d3e2..73122b8 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -918,7 +918,7 @@
             heartbeat="${tests.heartbeat}"
             uniqueSuiteNames="false"
             
-            debugstream="true"
+            debugstream="false"
         >
             <!-- Classpaths. -->
             <classpath refid="@{junit.classpath}"/>
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index c032230..0d57a00 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -7,7 +7,7 @@
 /cglib/cglib-nodep = 2.2
 /com.adobe.xmp/xmpcore = 5.1.2
 
-com.carrotsearch.randomizedtesting.version = 2.1.5
+com.carrotsearch.randomizedtesting.version = 2.1.6
 /com.carrotsearch.randomizedtesting/junit4-ant = ${com.carrotsearch.randomizedtesting.version}
 /com.carrotsearch.randomizedtesting/randomizedtesting-runner = ${com.carrotsearch.randomizedtesting.version}
 
diff --git a/lucene/licenses/junit4-ant-2.1.5.jar.sha1 b/lucene/licenses/junit4-ant-2.1.5.jar.sha1
deleted file mode 100644
index 438f855..0000000
--- a/lucene/licenses/junit4-ant-2.1.5.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-861e15520a0c96ef7483699c6053545d3506f558
diff --git a/lucene/licenses/junit4-ant-2.1.6.jar.sha1 b/lucene/licenses/junit4-ant-2.1.6.jar.sha1
new file mode 100644
index 0000000..75c45e7
--- /dev/null
+++ b/lucene/licenses/junit4-ant-2.1.6.jar.sha1
@@ -0,0 +1 @@
+8fa2802ca13d34e357b13850de7d8ffb8e6d1976
diff --git a/lucene/licenses/randomizedtesting-runner-2.1.5.jar.sha1 b/lucene/licenses/randomizedtesting-runner-2.1.5.jar.sha1
deleted file mode 100644
index 4e4f307..0000000
--- a/lucene/licenses/randomizedtesting-runner-2.1.5.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-d472d36acdf8c324c733f1bc58a67d33b79b6c54
diff --git a/lucene/licenses/randomizedtesting-runner-2.1.6.jar.sha1 b/lucene/licenses/randomizedtesting-runner-2.1.6.jar.sha1
new file mode 100644
index 0000000..3876995
--- /dev/null
+++ b/lucene/licenses/randomizedtesting-runner-2.1.6.jar.sha1
@@ -0,0 +1 @@
+804c4bf7af0c56cdcb6fab9d99a30ae9b29e4bb1
diff --git a/solr/licenses/junit4-ant-2.1.5.jar.sha1 b/solr/licenses/junit4-ant-2.1.5.jar.sha1
deleted file mode 100644
index 438f855..0000000
--- a/solr/licenses/junit4-ant-2.1.5.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-861e15520a0c96ef7483699c6053545d3506f558
diff --git a/solr/licenses/junit4-ant-2.1.6.jar.sha1 b/solr/licenses/junit4-ant-2.1.6.jar.sha1
new file mode 100644
index 0000000..75c45e7
--- /dev/null
+++ b/solr/licenses/junit4-ant-2.1.6.jar.sha1
@@ -0,0 +1 @@
+8fa2802ca13d34e357b13850de7d8ffb8e6d1976
diff --git a/solr/licenses/randomizedtesting-runner-2.1.5.jar.sha1 b/solr/licenses/randomizedtesting-runner-2.1.5.jar.sha1
deleted file mode 100644
index 4e4f307..0000000
--- a/solr/licenses/randomizedtesting-runner-2.1.5.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-d472d36acdf8c324c733f1bc58a67d33b79b6c54
diff --git a/solr/licenses/randomizedtesting-runner-2.1.6.jar.sha1 b/solr/licenses/randomizedtesting-runner-2.1.6.jar.sha1
new file mode 100644
index 0000000..3876995
--- /dev/null
+++ b/solr/licenses/randomizedtesting-runner-2.1.6.jar.sha1
@@ -0,0 +1 @@
+804c4bf7af0c56cdcb6fab9d99a30ae9b29e4bb1

