GitDiffStart: cea8a488f0d48041abb4be0dbe29ab81f04522bf | Sat Aug 13 00:10:35 2016 +1000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index ee5b4a7..5d4e2a6 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -208,6 +208,8 @@ Bug Fixes
 
 * SOLR-9232: Admin UI now fully implements Swap Cores interface (Alexandre Rafalovitch)
 
+* SOLR-8715: Admin UI's Schema screen now works for fields with stored=false and some content indexed (Alexandre Rafalovitch)
+
 Optimizations
 ----------------------
 
diff --git a/solr/webapp/web/js/angular/controllers/schema.js b/solr/webapp/web/js/angular/controllers/schema.js
index 22f752e..ee23bd7 100644
--- a/solr/webapp/web/js/angular/controllers/schema.js
+++ b/solr/webapp/web/js/angular/controllers/schema.js
@@ -477,6 +477,10 @@ var getFieldProperties = function(data, core, is, field) {
         var row = display.rows[i];
         row.cells = [];
 
+        if (!row.flags) {
+            continue; // Match the special case in the LukeRequestHandler
+        }
+
         for (var j in display.columns) {
             var flag = display.columns[j].key;
             row.cells.push({key: flag, value: row.flags.indexOf(flag)>=0});

