GitDiffStart: 48a55eac132341a3605c30daff1cc50cdb6ccc9a | Fri Jun 27 09:55:34 2014 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 982025c..b50d3e2 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -917,6 +917,8 @@
 
             heartbeat="${tests.heartbeat}"
             uniqueSuiteNames="false"
+            
+            debugstream="true"
         >
             <!-- Classpaths. -->
             <classpath refid="@{junit.classpath}"/>
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index f460402..c032230 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -7,7 +7,7 @@
 /cglib/cglib-nodep = 2.2
 /com.adobe.xmp/xmpcore = 5.1.2
 
-com.carrotsearch.randomizedtesting.version = 2.1.4
+com.carrotsearch.randomizedtesting.version = 2.1.5
 /com.carrotsearch.randomizedtesting/junit4-ant = ${com.carrotsearch.randomizedtesting.version}
 /com.carrotsearch.randomizedtesting/randomizedtesting-runner = ${com.carrotsearch.randomizedtesting.version}
 
diff --git a/lucene/licenses/junit4-ant-2.1.4.jar.sha1 b/lucene/licenses/junit4-ant-2.1.4.jar.sha1
deleted file mode 100644
index 9c30e49..0000000
--- a/lucene/licenses/junit4-ant-2.1.4.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-b3818c3071da15cc887c155f412cafc24b859ccd
diff --git a/lucene/licenses/junit4-ant-2.1.5.jar.sha1 b/lucene/licenses/junit4-ant-2.1.5.jar.sha1
new file mode 100644
index 0000000..438f855
--- /dev/null
+++ b/lucene/licenses/junit4-ant-2.1.5.jar.sha1
@@ -0,0 +1 @@
+861e15520a0c96ef7483699c6053545d3506f558
diff --git a/lucene/licenses/randomizedtesting-runner-2.1.4.jar.sha1 b/lucene/licenses/randomizedtesting-runner-2.1.4.jar.sha1
deleted file mode 100644
index ec874da..0000000
--- a/lucene/licenses/randomizedtesting-runner-2.1.4.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-435a2623c8b0e27a79c0c4a900f86b1dabc2be50
diff --git a/lucene/licenses/randomizedtesting-runner-2.1.5.jar.sha1 b/lucene/licenses/randomizedtesting-runner-2.1.5.jar.sha1
new file mode 100644
index 0000000..4e4f307
--- /dev/null
+++ b/lucene/licenses/randomizedtesting-runner-2.1.5.jar.sha1
@@ -0,0 +1 @@
+d472d36acdf8c324c733f1bc58a67d33b79b6c54

