GitDiffStart: 2420a3564e9ed8004de7290c42a5ccfdd9763e3c | Fri Jun 20 03:51:06 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 5509295..620d800 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -216,6 +216,10 @@ Bug Fixes
   with group.facet, faceting on facet.field and either facet.range or facet.query.
   (David Smiley)
 
+* SOLR-6182: Data stored by the RestManager could not be reloaded after core restart, causing
+  the core to fail to load; cast the data loaded from storage to the correct data type.
+  (Timothy Potter)
+
 Other Changes
 ---------------------
 

