GitDiffStart: 6c968ffd0af14a1af21805f8e1ba994a2d28dfd9 | Mon Jun 16 18:28:07 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index c720953..5a6527b 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -84,9 +84,6 @@ Other Changes
 * SOLR-5868: HttpClient should be configured to use ALLOW_ALL_HOSTNAME hostname
   verifier to simplify SSL setup. (Steve Davids via Mark Miller)
 
-* SOLR-6015: Better way to handle managed synonyms when ignoreCase=true
-  (Timothy Potter)
-
 * SOLR-6169: Properly remove CoreAdminHandler handleAlias action (Alan Woodward)
 
 ==================  4.9.0 ==================
@@ -145,6 +142,9 @@ Bug Fixes
   rollback as well as how SolrIndexWriter manages it's ref counted directory
   instance. (Mark Miller, Gregory Chanan)
 
+* SOLR-6015: Better way to handle managed synonyms when ignoreCase=true
+  (Timothy Potter)
+
 * SOLR-6104: The 'addreplica' Collection API does not support 'async' parameter.
   (shalin)
 

