GitDiffStart: f6452d81201690584734fe99c6208cf2468c7bd7 | Fri May 23 17:37:06 2014 +0000
diff --git a/solr/core/src/java/org/apache/solr/cloud/OverseerCollectionProcessor.java b/solr/core/src/java/org/apache/solr/cloud/OverseerCollectionProcessor.java
index 1500f23..b94fb37 100644
--- a/solr/core/src/java/org/apache/solr/cloud/OverseerCollectionProcessor.java
+++ b/solr/core/src/java/org/apache/solr/cloud/OverseerCollectionProcessor.java
@@ -2709,9 +2709,17 @@ public class OverseerCollectionProcessor implements Runnable, ClosableThread {
   }
 
   private void printTrackingMaps() {
-    log.debug("RunningTasks: {}", runningTasks.toString());
-    log.debug("CompletedTasks: {}", completedTasks.keySet().toString());
-    log.debug("RunningZKTasks: {}", runningZKTasks.toString());
+    if(log.isDebugEnabled()) {
+      synchronized (runningTasks) {
+        log.debug("RunningTasks: {}", runningTasks.toString());
+      }
+      synchronized (completedTasks) {
+        log.debug("CompletedTasks: {}", completedTasks.keySet().toString());
+      }
+      synchronized (runningZKTasks) {
+        log.debug("RunningZKTasks: {}", runningZKTasks.toString());
+      }
+    }
   }
 
 

