GitDiffStart: 58f6201508032146c9fa0b76cb3c6a857374b0f6 | Fri May 16 16:33:42 2014 +0000
diff --git a/lucene/core/build.xml b/lucene/core/build.xml
index 8b7d018..5dec503 100644
--- a/lucene/core/build.xml
+++ b/lucene/core/build.xml
@@ -195,11 +195,13 @@
     </sequential>
   </macrodef>
   
-  <!-- we ignore our ant-based lock factory test, if user applies test filtering: -->
   <condition property="-ignore-test-lock-factory">
     <or>
+      <!-- We ignore our ant-based lock factory test, if user applies test filtering: -->
       <isset property="tests.class" />
       <isset property="tests.method" />
+      <!-- Clover seems to deadlock if running instrumented code inside the Ant JVM: -->
+      <isset property="run.clover" />
     </or>
   </condition>
   

