GitDiffStart: a07425a4e1856aa301e7125863a9ad7a606eeb02 | Tue Aug 2 19:49:00 2016 -0400
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 538edce..5bd64af 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -111,7 +111,7 @@ New Features
 * SOLR-9279: New boolean comparison function queries comparing numeric arguments: gt, gte, lt, lte, eq
   (Doug Turnbull, David Smiley)
 
-* SOLR-9346: Support Secure Impersonation / Proxy User for solr authentication
+* SOLR-9324: Support Secure Impersonation / Proxy User for solr authentication
   (Gregory Chanan)
 
 Bug Fixes

