GitDiffStart: f98b2483251f5e108fb00c97682142c07d7b8afd | Tue Apr 29 12:41:49 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 88c5cf9..10877a5 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -124,7 +124,7 @@ Bug Fixes
 * SOLR-6017: Fix SimpleQParser to use query analyzer instead of index analyzer.
   (Ryan Ernst)
 
-* SOLR_6029: CollapsingQParserPlugin throws ArrayIndexOutOfBoundsException
+* SOLR-6029: CollapsingQParserPlugin throws ArrayIndexOutOfBoundsException
   if elevated doc has been deleted from a segment. (Greg Harris, Joel Bernstein)
 
 Other Changes

