GitDiffStart: 1fb4c5d46d6f787a43121d896e64825252ea3b62 | Fri Jul 29 00:03:24 2016 +0200
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 3011cec..22d4e99 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -175,6 +175,8 @@ Bug Fixes
 
 * SOLR-8596: Web UI doesn't correctly generate queries which include local parameters (Alexandre Rafalovitch, janhoy)
 
+* SOLR-8645: managed-schema is now syntax highlighted in cloud->Tree view (Alexandre Rafalovitch via janhoy)
+
 Optimizations
 ----------------------
 
diff --git a/solr/webapp/web/js/angular/controllers/cloud.js b/solr/webapp/web/js/angular/controllers/cloud.js
index c150c5a..2d0dae0 100644
--- a/solr/webapp/web/js/angular/controllers/cloud.js
+++ b/solr/webapp/web/js/angular/controllers/cloud.js
@@ -55,6 +55,11 @@ var treeSubController = function($scope, Zookeeper) {
             var path = data.znode.path.split( '.' );
             if(path.length >1) {
               $scope.lang = path.pop();
+            } else {
+              var lastPathElement = data.znode.path.split( '/' ).pop();
+              if (lastPathElement == "managed-schema") {
+                  $scope.lang = "xml";
+              }
             }
             $scope.showData = true;
         });

