GitDiffStart: a14dbd1159d118d0e2475392eaa24acee1e6f617 | Mon Apr 21 16:21:57 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 3542e79..3b58494 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -111,9 +111,6 @@ Bug Fixes
 * SOLR-5993: ZkController can warn about shard leader conflict even after the conflict
   is resolved. (Gregory Chanan via shalin)
 
-* SOLR-5897: JQuery file listed as version 1.7.2 but actually contains 1.4.3 code
-  (steffkes)
-
 Other Changes
 ---------------------
 
@@ -258,6 +255,9 @@ Bug Fixes
 * SOLR-5954: Slower DataImportHandler process caused by not reusing jdbc
   connections. (Mark Miller, Paco Garcia, Raja Nagendra Kumar)
 
+* SOLR-5897: JQuery file listed as version 1.7.2 but actually contains 1.4.3 code
+  (steffkes)
+
 Optimizations
 ----------------------
 * SOLR-1880: Distributed Search skips GET_FIELDS stage if EXECUTE_QUERY

