GitDiffStart: c18bfad4c3ea9f30195620fcbbd552ded6b696d6 | Thu Apr 17 21:54:33 2014 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 0fd7a75..3db3013 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -2217,7 +2217,7 @@ ${ant.project.name}.test.dependencies=${test.classpath.list}
   <property name="forbidden-rue-excludes" value=""/>
   
   <target name="-install-forbidden-apis" unless="forbidden-apis.loaded" depends="ivy-availability-check,ivy-configure">
-    <ivy:cachepath organisation="de.thetaphi" module="forbiddenapis" revision="1.5"
+    <ivy:cachepath organisation="de.thetaphi" module="forbiddenapis" revision="1.5.1"
       inline="true" conf="default" transitive="true" pathid="forbidden-apis.classpath"/>
     <taskdef name="forbidden-apis" classname="de.thetaphi.forbiddenapis.AntTask" classpathref="forbidden-apis.classpath"/>
     <property name="forbidden-apis.loaded" value="true"/>

