GitDiffStart: 3b92bf8f6636b7fc08aa8dd896f052e1f0734d97 | Wed Apr 16 14:41:21 2014 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 87215a3..3b41bec 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -83,6 +83,9 @@ Optimizations
 
 * LUCENE-5603: hunspell stemmer more efficiently strips prefixes
   and suffixes.  (Robert Muir)
+  
+* LUCENE-5599: HttpReplicator did not properly delegate bulk read() to wrapped
+  InputStream. (Christoph Kaser via Shai Erera)
 
 ======================= Lucene 4.8.0 =======================
 
diff --git a/lucene/replicator/src/java/org/apache/lucene/replicator/http/HttpClientBase.java b/lucene/replicator/src/java/org/apache/lucene/replicator/http/HttpClientBase.java
index ebe75ad..4c8d1c8 100644
--- a/lucene/replicator/src/java/org/apache/lucene/replicator/http/HttpClientBase.java
+++ b/lucene/replicator/src/java/org/apache/lucene/replicator/http/HttpClientBase.java
@@ -221,13 +221,13 @@ public abstract class HttpClientBase implements Closeable {
       }
       @Override
       public int read(byte[] b) throws IOException {
-        final int res = super.read(b);
+        final int res = in.read(b);
         consume(res);
         return res;
       }
       @Override
       public int read(byte[] b, int off, int len) throws IOException {
-        final int res = super.read(b, off, len);
+        final int res = in.read(b, off, len);
         consume(res);
         return res;
       }

