GitDiffStart: 6d680325d898150ef1ae59a15f48bcd7d82f2b7d | Tue Apr 15 07:52:15 2014 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 4370ca2..f5de33c 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -277,16 +277,6 @@ Bug fixes
 
 * LUCENE-5568: Benchmark module's "default.codec" option didn't work. (David Smiley)
 
-* LUCENE-5574: Closing a near-real-time reader no longer attempts to
-  delete unreferenced files if the original writer has been closed;
-  this could cause index corruption in certain cases where index files
-  were directly changed (deleted, overwritten, etc.) in the index
-  directory outside of Lucene.  (Simon Willnauer, Shai Erera, Robert
-  Muir, Mike McCandless)
-
-* LUCENE-5570: Don't let FSDirectory.sync() create new zero-byte files, instead throw
-  exception if a file is missing.  (Uwe Schindler, Mike McCandless, Robert Muir)
-
 Test Framework
 
 * LUCENE-5592: Incorrectly reported uncloseable files. (Dawid Weiss)
@@ -318,6 +308,20 @@ Documentation:
 * LUCENE-5534: Add javadocs to GreekStemmer methods. 
   (Stamatis Pitsios via Robert Muir)
 
+======================= Lucene 4.7.2 =======================
+
+Bug Fixes
+
+* LUCENE-5574: Closing a near-real-time reader no longer attempts to
+  delete unreferenced files if the original writer has been closed;
+  this could cause index corruption in certain cases where index files
+  were directly changed (deleted, overwritten, etc.) in the index
+  directory outside of Lucene.  (Simon Willnauer, Shai Erera, Robert
+  Muir, Mike McCandless)
+
+* LUCENE-5570: Don't let FSDirectory.sync() create new zero-byte files, instead throw
+  exception if a file is missing.  (Uwe Schindler, Mike McCandless, Robert Muir)
+
 ======================= Lucene 4.7.1 =======================
 
 Changes in Runtime Behavior
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 5875b60..d0e0a52 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -227,14 +227,6 @@ Bug Fixes
 * SOLR-5943: SolrCmdDistributor does not distribute the openSearcher parameter.
   (ludovic Boutros via shalin)
 
-* SOLR-5951: Fixed SolrDispatchFilter to throw useful exception on startup if
-  SLF4j logging jars are missing.  (Uwe Schindler, Hossman, Shawn Heisey)
-
-* SOLR-5950: Maven config: make the org.slf4j:slf4j-api dependency transitive
-  (i.e., not optional) in all modules in which it's a dependency, including
-  solrj, except for the WAR, where it will remain optional.
-  (Uwe Schindler, Steve Rowe)
-
 Optimizations
 ----------------------
 * SOLR-1880: Distributed Search skips GET_FIELDS stage if EXECUTE_QUERY
@@ -321,6 +313,30 @@ Other Changes
 
 * SOLR-5937: Modernize the DIH example config sets. (Steve Rowe)
 
+==================  4.7.2  ==================
+
+Versions of Major Components
+---------------------
+Apache Tika 1.4
+Carrot2 3.8.0
+Velocity 1.7 and Velocity Tools 2.0
+Apache UIMA 2.3.1
+Apache ZooKeeper 3.4.5
+
+Detailed Change List
+----------------------
+
+Bug Fixes
+----------------------
+
+* SOLR-5951: Fixed SolrDispatchFilter to throw useful exception on startup if
+  SLF4j logging jars are missing.  (Uwe Schindler, Hossman, Shawn Heisey)
+
+* SOLR-5950: Maven config: make the org.slf4j:slf4j-api dependency transitive
+  (i.e., not optional) in all modules in which it's a dependency, including
+  solrj, except for the WAR, where it will remain optional.
+  (Uwe Schindler, Steve Rowe)
+
 ==================  4.7.1  ==================
 
 Versions of Major Components

