GitDiffStart: 05bb3e8673d60708a160c1ffa4eab173194df61c | Fri Apr 11 05:39:28 2014 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index f59a40f..f431000 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -71,6 +71,12 @@ Other
 * LUCENE-5563: Removed sep layout: which has fallen behind on features and doesn't
   perform as well as other options.  (Robert Muir)
 
+======================= Lucene 4.9.0 =======================
+
+New Features
+
+* placeolder
+
 ======================= Lucene 4.8.0 =======================
 
 System Requirements
diff --git a/lucene/core/src/java/org/apache/lucene/util/Version.java b/lucene/core/src/java/org/apache/lucene/util/Version.java
index bced35a..cd8f497 100644
--- a/lucene/core/src/java/org/apache/lucene/util/Version.java
+++ b/lucene/core/src/java/org/apache/lucene/util/Version.java
@@ -96,6 +96,13 @@ public enum Version {
   @Deprecated
   LUCENE_48,
 
+  /**
+   * Match settings and bugs in Lucene's 4.9 release.
+   * @deprecated (5.0) Use latest
+   */
+  @Deprecated
+  LUCENE_49,
+
   /** Match settings and bugs in Lucene's 5.0 release.
    *  <p>
    *  Use this to get the latest &amp; greatest settings, bug
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 262995b..b5dc75c 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -76,6 +76,26 @@ Other Changes
 * SOLR-5936: Removed deprecated non-Trie-based numeric & date field types.
   (Steve Rowe)
 
+==================  4.9.0 ==================
+
+Versions of Major Components
+---------------------
+Apache Tika 1.5
+Carrot2 3.9.0
+Velocity 1.7 and Velocity Tools 2.0
+Apache UIMA 2.3.1
+Apache ZooKeeper 3.4.6
+
+Upgrading from Solr 4.8
+----------------------
+
+* placeholder
+
+Detailed Change List
+----------------------
+
+* placeholder
+
 ==================  4.8.0 ==================
 
 Versions of Major Components

