GitDiffStart: 55471aa7233feef73ea3b2c0d405bb6d3cd8a179 | Thu Apr 10 17:04:58 2014 +0000
diff --git a/lucene/core/src/java/org/apache/lucene/index/CheckIndex.java b/lucene/core/src/java/org/apache/lucene/index/CheckIndex.java
index eb21dcc..7ae4aca 100644
--- a/lucene/core/src/java/org/apache/lucene/index/CheckIndex.java
+++ b/lucene/core/src/java/org/apache/lucene/index/CheckIndex.java
@@ -534,13 +534,17 @@ public class CheckIndex {
         if (infoStream != null)
           infoStream.print("    test: open reader.........");
         reader = new SegmentReader(info, IOContext.DEFAULT);
+        msg(infoStream, "OK");
 
         segInfoStat.openReaderPassed = true;
         
         if (infoStream != null)
-          infoStream.print("    test: check integrity.........");
+          infoStream.print("    test: check integrity.....");
         reader.checkIntegrity();
+        msg(infoStream, "OK");
 
+        if (infoStream != null)
+          infoStream.print("    test: check live docs.....");
         final int numDocs = reader.numDocs();
         toLoseDocCount = numDocs;
         if (reader.hasDeletions()) {

