GitDiffStart: 9a3c3bd35a6ee954232f9f8a1a1f1c39f4b742c4 | Mon Apr 7 17:52:14 2014 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index d15122a..2830e30 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -158,7 +158,7 @@
   <property name="javac.target" value="1.7"/>
   <property name="javac.source.backwards" value="1.7"/>
   <property name="javac.target.backwards" value="1.7"/>
-  <property name="javac.args" value="-Xlint -Xlint:-deprecation -Xlint:-serial -Xlint:-options -Xlint:-processing"/>
+  <property name="javac.args" value="-Xlint -Xlint:-deprecation -Xlint:-serial -Xlint:-options"/>
   <property name="javadoc.link" value="http://download.oracle.com/javase/7/docs/api/"/>
   <property name="javadoc.link.junit" value="http://junit.sourceforge.net/javadoc/"/>
   <property name="javadoc.packagelist.dir" location="${common.dir}/tools/javadoc"/>

