GitDiffStart: 10f96205a31d03ec011df0f40363eb8ca44a2632 | Sat Apr 5 11:49:59 2014 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index b51c731..2830e30 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -992,6 +992,7 @@
                 <propertyref prefix="tests.filter" />
                 <propertyref prefix="tests.leavetmpdir" />
                 <propertyref prefix="tests.leaveTemporary" />
+                <propertyref prefix="tests.leavetemporary" />
                 <propertyref prefix="solr.test.leavetmpdir" />
             </syspropertyset>
 

