GitDiffStart: 7deae5526ef6292360e3c33c9a9212de5b7fa71b | Sun Mar 30 15:56:49 2014 +0000
diff --git a/dev-tools/idea/solr/core/src/test/solr-core-tests.iml b/dev-tools/idea/solr/core/src/test/solr-core-tests.iml
index 0561965..e94749d 100644
--- a/dev-tools/idea/solr/core/src/test/solr-core-tests.iml
+++ b/dev-tools/idea/solr/core/src/test/solr-core-tests.iml
@@ -30,7 +30,7 @@
     <orderEntry type="module" scope="TEST" module-name="misc" />
     <orderEntry type="module" scope="TEST" module-name="join" />
     <orderEntry type="module" scope="TEST" module-name="expressions" />
-    <orderEntry type="module" scope="TEST" module-name="analysis-icu" />
+    <orderEntry type="module" scope="TEST" module-name="icu" />
     <orderEntry type="module" scope="TEST" module-name="analysis-extras" />
   </component>
 </module>

