GitDiffStart: cc22a1212cc3757b0d81ef24575d1f5317e2135b | Tue Mar 25 03:37:50 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index ef0f27b..6bcd7f4 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -165,10 +165,7 @@ Bug Fixes
 * SOLR-5818: distrib search with custom comparator does not quite work correctly
   (Ryan Ernst)
 
-* SOLR-5839: ZookeeperInfoServlet does not trim path properly.
-  (Furkan KAMACI via Mark Miller)
-
-* SOLR-5858, SOLR-4812: edismax and dismax query parsers can be used for parsing 
+* SOLR-5858, SOLR-4812: edismax and dismax query parsers can be used for parsing
   highlight queries. (Alan Woodward, Tien Nguyen Manh)
 
 * SOLR-5893: On restarting overseer designate , move itself to front of the queue (Noble Paul)
@@ -330,6 +327,9 @@ Bug Fixes
 * SOLR-5834: Overseer threads are only being interrupted and not closed.
   (hossman, Mark Miller)
 
+* SOLR-5839: ZookeeperInfoServlet does not trim path properly.
+  (Furkan KAMACI via Mark Miller)
+
 Other Changes
 ---------------------
 

