GitDiffStart: 70c03a9d7c39b2ada6fc76a98160f719e695692e | Wed Mar 19 11:43:51 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index f47bbc6..f625a49 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -24,7 +24,7 @@ $Id$
 
 Versions of Major Components
 ---------------------
-Apache Tika 1.4
+Apache Tika 1.5
 Carrot2 3.8.0
 Velocity 1.7 and Velocity Tools 2.0
 Apache UIMA 2.3.1
@@ -70,7 +70,7 @@ Other Changes
 
 Versions of Major Components
 ---------------------
-Apache Tika 1.4
+Apache Tika 1.5
 Carrot2 3.8.0
 Velocity 1.7 and Velocity Tools 2.0
 Apache UIMA 2.3.1

