GitDiffStart: f0aedb6e116b68f19f99f0a8763ad42d6f59951f | Wed Mar 19 00:59:03 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index d6641ac..a2d962d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -240,6 +240,8 @@ Other Changes
 * SOLR-5838: Relative SolrHome Path Bug At AbstractFullDistribZkTestBase.
   (Furkan KAMACI via shalin)
 
+* SOLR-5763: Upgrade to Tika 1.5 (Vitaliy Zhovtyuk via Steve Rowe)
+
 ==================  4.7.1  ==================
 
 Versions of Major Components

