GitDiffStart: 4cc807a30862180c275d65b5334c3cffb71c40aa | Wed Mar 12 21:59:23 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 29f315e..e228aa9 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -116,6 +116,9 @@ New Features
 * SOLR-5720: Add ExpandComponent to expand results collapsed by the 
   CollapsingQParserPlugin. (Joel Bernstein)
 
+* SOLR-5653: Create a RestManager to provide REST API endpoints for
+  reconfigurable plugins. (Tim Potter, Steve Rowe)
+
 
 Bug Fixes
 ----------------------

