GitDiffStart: 621527d1a2cb952e180f8ecc4b99d3ac618c6e2b | Sun Jul 17 12:50:23 2016 +0200
diff --git a/build.xml b/build.xml
index 5cc7bd8..53b278f 100644
--- a/build.xml
+++ b/build.xml
@@ -20,7 +20,7 @@
 <project name="lucene-solr" default="-projecthelp" basedir=".">
   <import file="lucene/common-build.xml"/>
 
-  <property name="jgit-version" value="4.2.0.201601211800-r"/>
+  <property name="jgit-version" value="4.4.1.201607150455-r"/>
   
   <property name="tests.heap-dump-dir" location="heapdumps"/>
   

