GitDiffStart: 8830ab2dc56e7ba7b952355a3d7b66258259ea2c | Thu Feb 27 23:15:05 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 0070444..7f8ca7e 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -96,6 +96,9 @@ Bug Fixes
 * SOLR-5777: Fix ordering of field values in JSON updates where
   field name key is repeated (hossman)
 
+* SOLR-5782: The full MapReduceIndexer help text does not display when using
+  --help.  (Mark Miller, Wolfgang Hoschek)
+
 Optimizations
 ----------------------
 * SOLR-1880: Distributed Search skips GET_FIELDS stage if EXECUTE_QUERY
diff --git a/solr/contrib/map-reduce/src/java/org/apache/solr/hadoop/MapReduceIndexerTool.java b/solr/contrib/map-reduce/src/java/org/apache/solr/hadoop/MapReduceIndexerTool.java
index c29c88a..6ac7409 100644
--- a/solr/contrib/map-reduce/src/java/org/apache/solr/hadoop/MapReduceIndexerTool.java
+++ b/solr/contrib/map-reduce/src/java/org/apache/solr/hadoop/MapReduceIndexerTool.java
@@ -27,8 +27,6 @@ import java.io.IOException;
 import java.io.InputStream;
 import java.io.InputStreamReader;
 import java.io.OutputStreamWriter;
-import java.io.PrintWriter;
-import java.io.UnsupportedEncodingException;
 import java.io.Writer;
 import java.net.URISyntaxException;
 import java.net.URL;
@@ -203,31 +201,6 @@ public class MapReduceIndexerTool extends Configured implements Tool {
               "  --shards 1 \\\n" + 
               "  hdfs:///user/$USER/test-documents/sample-statuses-20120906-141433.avro\n" +
               "\n" +
-              "# (Re)index all files that match all of the following conditions:\n" +
-              "# 1) File is contained in dir tree hdfs:///user/$USER/solrloadtest/twitter/tweets\n" +
-              "# 2) file name matches the glob pattern 'sample-statuses*.gz'\n" +
-              "# 3) file was last modified less than 100000 minutes ago\n" +
-              "# 4) file size is between 1 MB and 1 GB\n" +
-              "# Also include extra library jar file containing JSON tweet Java parser:\n" +
-              "hadoop jar target/solr-map-reduce-*.jar " + "com.cloudera.cdk.morphline.hadoop.find.HdfsFindTool" + " \\\n" + 
-              "  -find hdfs:///user/$USER/solrloadtest/twitter/tweets \\\n" + 
-              "  -type f \\\n" + 
-              "  -name 'sample-statuses*.gz' \\\n" + 
-              "  -mmin -1000000 \\\n" + 
-              "  -size -100000000c \\\n" + 
-              "  -size +1000000c \\\n" + 
-              "| sudo -u hdfs hadoop \\\n" + 
-              "  --config /etc/hadoop/conf.cloudera.mapreduce1 \\\n" + 
-              "  jar target/solr-map-reduce-*.jar \\\n" +
-              "  -D 'mapred.child.java.opts=-Xmx500m' \\\n" + 
-//            "  -D 'mapreduce.child.java.opts=-Xmx500m' \\\n" + 
-              "  --log4j src/test/resources/log4j.properties \\\n" + 
-              "  --morphline-file ../search-core/src/test/resources/test-morphlines/tutorialReadJsonTestTweets.conf \\\n" + 
-              "  --solr-home-dir src/test/resources/solr/minimr \\\n" + 
-              "  --output-dir hdfs://c2202.mycompany.com/user/$USER/test \\\n" + 
-              "  --shards 100 \\\n" + 
-              "  --input-list -\n" +
-              "\n" +
               "# Go live by merging resulting index shards into a live Solr cluster\n" +
               "# (explicitly specify Solr URLs - for a SolrCloud cluster see next example):\n" +
               "sudo -u hdfs hadoop \\\n" + 

