GitDiffStart: 33b1b06e76a54371af4ec8853a77ebc666cd7b4d | Wed Feb 26 23:27:08 2014 +0000
diff --git a/solr/licenses/jcl-over-slf4j-1.6.6.jar.sha1 b/solr/licenses/jcl-over-slf4j-1.6.6.jar.sha1
new file mode 100644
index 0000000..c2582b1
--- /dev/null
+++ b/solr/licenses/jcl-over-slf4j-1.6.6.jar.sha1
@@ -0,0 +1 @@
+ec497945fdcaf7fd970ae9931b9bbfaf735d385e
diff --git a/solr/licenses/jul-to-slf4j-1.6.6.jar.sha1 b/solr/licenses/jul-to-slf4j-1.6.6.jar.sha1
new file mode 100644
index 0000000..2a4ecd1
--- /dev/null
+++ b/solr/licenses/jul-to-slf4j-1.6.6.jar.sha1
@@ -0,0 +1 @@
+e25c3dab7c510a04f807a8f8f07fbc98cc7f309d
diff --git a/solr/licenses/slf4j-api-1.6.6.jar.sha1 b/solr/licenses/slf4j-api-1.6.6.jar.sha1
new file mode 100644
index 0000000..e2e47d0
--- /dev/null
+++ b/solr/licenses/slf4j-api-1.6.6.jar.sha1
@@ -0,0 +1 @@
+ce53b0a0e2cfbb27e8a59d38f79a18a5c6a8d2b0
diff --git a/solr/licenses/slf4j-log4j12-1.6.6.jar.sha1 b/solr/licenses/slf4j-log4j12-1.6.6.jar.sha1
new file mode 100644
index 0000000..78b2da3
--- /dev/null
+++ b/solr/licenses/slf4j-log4j12-1.6.6.jar.sha1
@@ -0,0 +1 @@
+5cd9b4fbc3ff6a97beaade3206137d76f65df805

