GitDiffStart: 56e586e7c6ce7806d1d48c8338a2c1656a736d19 | Mon Feb 24 13:17:49 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 92640c6..005d8c6 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -106,6 +106,11 @@ Other Changes
 
 * SOLR-5765: Update to SLF4J 1.7.6. (Mark Miller)
 
+* SOLR-5609: If legacy mode is disabled don't let cores create slices/replicas/collections .
+  All operations should be performed through collection API (Noble Paul)
+
+* SOLR-5130: Implement addReplica Collections API (Noble Paul)
+
 ==================  4.7.0 ==================
 
 Versions of Major Components

