GitDiffStart: ee4657c091cce1ee613cd664c17d2d2c1ce517e5 | Sun Feb 23 08:28:17 2014 +0000
diff --git a/solr/licenses/jcl-over-slf4j-1.6.6.jar.sha1 b/solr/licenses/jcl-over-slf4j-1.6.6.jar.sha1
deleted file mode 100644
index c2582b1..0000000
--- a/solr/licenses/jcl-over-slf4j-1.6.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-ec497945fdcaf7fd970ae9931b9bbfaf735d385e
diff --git a/solr/licenses/jul-to-slf4j-1.6.6.jar.sha1 b/solr/licenses/jul-to-slf4j-1.6.6.jar.sha1
deleted file mode 100644
index 2a4ecd1..0000000
--- a/solr/licenses/jul-to-slf4j-1.6.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-e25c3dab7c510a04f807a8f8f07fbc98cc7f309d
diff --git a/solr/licenses/slf4j-api-1.6.6.jar.sha1 b/solr/licenses/slf4j-api-1.6.6.jar.sha1
deleted file mode 100644
index e2e47d0..0000000
--- a/solr/licenses/slf4j-api-1.6.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-ce53b0a0e2cfbb27e8a59d38f79a18a5c6a8d2b0
diff --git a/solr/licenses/slf4j-log4j12-1.6.6.jar.sha1 b/solr/licenses/slf4j-log4j12-1.6.6.jar.sha1
deleted file mode 100644
index 78b2da3..0000000
--- a/solr/licenses/slf4j-log4j12-1.6.6.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-5cd9b4fbc3ff6a97beaade3206137d76f65df805

