GitDiffStart: f4d9a90451090b87849259e6d21483bfe03debdf | Sun Feb 23 02:13:28 2014 +0000
diff --git a/solr/licenses/jcl-over-slf4j-1.7.6.jar.sha1 b/solr/licenses/jcl-over-slf4j-1.7.6.jar.sha1
new file mode 100644
index 0000000..ecf02c8
--- /dev/null
+++ b/solr/licenses/jcl-over-slf4j-1.7.6.jar.sha1
@@ -0,0 +1 @@
+ab1648fe1dd6f1e5c2ec6d12f394672bb8c1036a
diff --git a/solr/licenses/jul-to-slf4j-1.7.6.jar.sha1 b/solr/licenses/jul-to-slf4j-1.7.6.jar.sha1
new file mode 100644
index 0000000..778692f
--- /dev/null
+++ b/solr/licenses/jul-to-slf4j-1.7.6.jar.sha1
@@ -0,0 +1 @@
+322e2af1694ccc75d33f4d11216c852121d8fefd
diff --git a/solr/licenses/slf4j-api-1.7.6.jar.sha1 b/solr/licenses/slf4j-api-1.7.6.jar.sha1
new file mode 100644
index 0000000..6745a4c
--- /dev/null
+++ b/solr/licenses/slf4j-api-1.7.6.jar.sha1
@@ -0,0 +1 @@
+562424e36df3d2327e8e9301a76027fca17d54ea
diff --git a/solr/licenses/slf4j-log4j12-1.7.6.jar.sha1 b/solr/licenses/slf4j-log4j12-1.7.6.jar.sha1
new file mode 100644
index 0000000..d8dc4fa
--- /dev/null
+++ b/solr/licenses/slf4j-log4j12-1.7.6.jar.sha1
@@ -0,0 +1 @@
+6953717b9850aeb26d1b8375ca07dbd9c50eca4e

