GitDiffStart: fef5221747af91e8d1ce8c5ce3e1f1d579103848 | Thu Feb 20 15:52:29 2014 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 9b83c00..1aa3224 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -272,6 +272,10 @@ Bug fixes
 
 * LUCENE-5447: StandardTokenizer should break at consecutive chars matching
   Word_Break = MidLetter, MidNum and/or MidNumLet (Steve Rowe)
+
+* LUCENE-5462: RamUsageEstimator.sizeOf(Object) is not used anymore to
+  estimate memory usage of segments. This used to make
+  SegmentReader.ramBytesUsed very CPU-intensive. (Adrien Grand)
   
 API Changes
 

