GitDiffStart: 09885620dad6fbe4a6154332e4f0d382c0acc657 | Wed Feb 19 00:26:49 2014 +0000
diff --git a/dev-tools/idea/.idea/workspace.xml b/dev-tools/idea/.idea/workspace.xml
index 00b4418..fa8c85a 100644
--- a/dev-tools/idea/.idea/workspace.xml
+++ b/dev-tools/idea/.idea/workspace.xml
@@ -15,7 +15,7 @@
       <module name="analysis-common" />
       <option name="TEST_OBJECT" value="package" />
       <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$/idea-build/lucene/analysis/common" />
-      <option name="VM_PARAMETERS" value="-ea  -DtempDir=temp" />
+      <option name="VM_PARAMETERS" value="-Xmx256m -ea  -DtempDir=temp" />
       <option name="TEST_SEARCH_SCOPE"><value defaultName="singleModule" /></option>
     </configuration>
     <configuration default="false" name="Module analyzers-icu" type="JUnit" factoryName="JUnit">

