GitDiffStart: 110fc964405f8475d6b684f05805098874ea18d0 | Tue Feb 18 00:05:14 2014 +0000
diff --git a/solr/core/src/test-files/solr/solr-no-core-old-style.xml b/solr/core/src/test-files/solr/solr-no-core-old-style.xml
index 81b5c51..8ae7ec6 100644
--- a/solr/core/src/test-files/solr/solr-no-core-old-style.xml
+++ b/solr/core/src/test-files/solr/solr-no-core-old-style.xml
@@ -31,7 +31,7 @@
   <cores adminPath="/admin/cores" defaultCoreName="collection1" host="127.0.0.1" hostPort="${hostPort:8983}" 
          hostContext="${hostContext:solr}" zkClientTimeout="${solr.zkclienttimeout:30000}" numShards="${numShards:3}" shareSchema="${shareSchema:false}" 
          genericCoreNodeNames="${genericCoreNodeNames:true}" leaderVoteWait="0"
-         distribUpdateConnTimeout="${distribUpdateConnTimeout:30000}" distribUpdateSoTimeout="${distribUpdateSoTimeout:2000000}">
+         distribUpdateConnTimeout="${distribUpdateConnTimeout:30000}" distribUpdateSoTimeout="${distribUpdateSoTimeout:2400000}">
     <shardHandlerFactory name="shardHandlerFactory" class="HttpShardHandlerFactory">
       <int name="socketTimeout">${socketTimeout:120000}</int>
       <int name="connTimeout">${connTimeout:15000}</int>
diff --git a/solr/core/src/test-files/solr/solr-no-core.xml b/solr/core/src/test-files/solr/solr-no-core.xml
index e5ebfdd..47c7780 100644
--- a/solr/core/src/test-files/solr/solr-no-core.xml
+++ b/solr/core/src/test-files/solr/solr-no-core.xml
@@ -27,7 +27,7 @@
     <int name="zkClientTimeout">${solr.zkclienttimeout:30000}</int>
     <bool name="genericCoreNodeNames">${genericCoreNodeNames:true}</bool>
     <int name="distribUpdateConnTimeout">${distribUpdateConnTimeout:30000}</int>
-    <int name="distribUpdateSoTimeout">${distribUpdateSoTimeout:200000}</int>
+    <int name="distribUpdateSoTimeout">${distribUpdateSoTimeout:240000}</int>
   </solrcloud>
 
   <shardHandlerFactory name="shardHandlerFactory"
diff --git a/solr/core/src/test-files/solr/solr.xml b/solr/core/src/test-files/solr/solr.xml
index 3327ce7..17dbf05 100644
--- a/solr/core/src/test-files/solr/solr.xml
+++ b/solr/core/src/test-files/solr/solr.xml
@@ -31,7 +31,7 @@
   <cores adminPath="/admin/cores" defaultCoreName="collection1" host="127.0.0.1" hostPort="${hostPort:8983}" 
          hostContext="${hostContext:solr}" zkClientTimeout="${solr.zkclienttimeout:30000}" shareSchema="${shareSchema:false}" 
          genericCoreNodeNames="${genericCoreNodeNames:true}" leaderVoteWait="0"
-         distribUpdateConnTimeout="${distribUpdateConnTimeout:30000}" distribUpdateSoTimeout="${distribUpdateSoTimeout:200000}">
+         distribUpdateConnTimeout="${distribUpdateConnTimeout:30000}" distribUpdateSoTimeout="${distribUpdateSoTimeout:240000}">
     <core name="collection1" instanceDir="collection1" shard="${shard:}" collection="${collection:collection1}" config="${solrconfig:solrconfig.xml}" schema="${schema:schema.xml}"
           coreNodeName="${coreNodeName:}"/>
     <shardHandlerFactory name="shardHandlerFactory" class="HttpShardHandlerFactory">

