GitDiffStart: 1687ff4df3641b68767350764313c5d467d88924 | Fri Feb 14 01:34:10 2014 +0000
diff --git a/solr/core/ivy.xml b/solr/core/ivy.xml
index 015a515..06806ff 100644
--- a/solr/core/ivy.xml
+++ b/solr/core/ivy.xml
@@ -48,7 +48,6 @@
     <dependency org="org.easymock" name="easymock" rev="${/org.easymock/easymock}" conf="test->*"/>
     <dependency org="cglib" name="cglib-nodep" rev="${/cglib/cglib-nodep}" conf="test->*"/>
     <dependency org="org.objenesis" name="objenesis" rev="${/org.objenesis/objenesis}" conf="test->*"/>
-    <dependency org="org.apache.httpcomponents" name="httpclient" rev="${/org.apache.httpcomponents/httpclient}" conf="test->*"/>
 
     <dependency org="org.apache.hadoop" name="hadoop-common" rev="${/org.apache.hadoop/hadoop-common}" conf="compile.hadoop->*"/>
     <!--

