GitDiffStart: c494a5b05033422cd0f0b0db937af28a85e20731 | Thu Feb 13 12:16:18 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 25200de..c4d1365 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -268,6 +268,8 @@ Bug Fixes
 	
 * SOLR-5230: Call DelegatingCollector.finish() during grouping.
   (Joel Bernstein, ehatcher)
+* SOLR-5675: cloud-scripts/zkcli.bat: quote option log4j
+  (Günther Ruck via steffkes)
 
 * SOLR-5679: Shard splitting fails with ClassCastException on collections
   upgraded from 4.5 and earlier versions. (Brett Hoerner, shalin)
diff --git a/solr/example/scripts/cloud-scripts/zkcli.bat b/solr/example/scripts/cloud-scripts/zkcli.bat
index ac092e0..bbf6d60 100644
--- a/solr/example/scripts/cloud-scripts/zkcli.bat
+++ b/solr/example/scripts/cloud-scripts/zkcli.bat
@@ -8,4 +8,4 @@ REM  Find location of this script
 set SDIR=%~dp0
 if "%SDIR:~-1%"=="\" set SDIR=%SDIR:~0,-1%
 
-"%JVM%" -Dlog4j.configuration=file:%SDIR%\log4j.properties -classpath "%SDIR%\..\..\solr-webapp\webapp\WEB-INF\lib\*;%SDIR%\..\..\lib\ext\*" org.apache.solr.cloud.ZkCLI %*
+"%JVM%" -Dlog4j.configuration="file:%SDIR%\log4j.properties" -classpath "%SDIR%\..\..\solr-webapp\webapp\WEB-INF\lib\*;%SDIR%\..\..\lib\ext\*" org.apache.solr.cloud.ZkCLI %*

