GitDiffStart: 59b660aef11533aba390447018b4949f6acfffc2 | Thu Feb 6 03:02:22 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 7bee218..68c8ed4 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -274,7 +274,7 @@ Bug Fixes
   lost it's connection to ZooKeeper. (Christine Poerschke via Mark Miller)
 
 * SOLR-5678: SolrZkClient should throw a SolrException when connect times out
-  rather than a RuntimeException. (Karl Wright, Anshum Gupta
+  rather than a RuntimeException. (Karl Wright, Anshum Gupta, Mark Miller)
 
 Optimizations
 ----------------------

