GitDiffStart: 755cd1d1894766afde6ac5e4f9ece610e59cfce8 | Wed Feb 5 00:47:35 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 093e878..7cb81e0 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -163,7 +163,11 @@ New Features
 * SOLR-5535: Set "partialResults" header for shards that error out if
   shards.tolerant is specified. (Steve Davids via shalin)
 
-* SOLR-5610: Support cluster-wide properties with an API called CLUSTERPROP (Noble Paul)
+* SOLR-5610: Support cluster-wide properties with an API called
+  CLUSTERPROP (Noble Paul)
+
+* SOLR-5623: Better diagnosis of RuntimeExceptions in analysis
+  (Benson Margulies)
 
 Bug Fixes
 ----------------------

