GitDiffStart: 006dd1874f1f8d76717e2314b3b044a94aeda9d0 | Sat Jan 25 00:29:28 2014 +0000
diff --git a/lucene/licenses/spatial4j-0.4.jar.sha1 b/lucene/licenses/spatial4j-0.4.jar.sha1
index 89bb215..90b9d0c 100644
--- a/lucene/licenses/spatial4j-0.4.jar.sha1
+++ b/lucene/licenses/spatial4j-0.4.jar.sha1
@@ -1 +1 @@
-28b666145773098aeeadd033f3dd6c5b2871c208
+3fb96c751e83cd815b68e5f53d058f2cb8a9ecaa
diff --git a/solr/licenses/spatial4j-0.4.jar.sha1 b/solr/licenses/spatial4j-0.4.jar.sha1
index 89bb215..90b9d0c 100644
--- a/solr/licenses/spatial4j-0.4.jar.sha1
+++ b/solr/licenses/spatial4j-0.4.jar.sha1
@@ -1 +1 @@
-28b666145773098aeeadd033f3dd6c5b2871c208
+3fb96c751e83cd815b68e5f53d058f2cb8a9ecaa

