GitDiffStart: c56e0ccef63be6024da2d7824b3c581dd5a12ae4 | Sat Jan 18 00:11:12 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 755b3cd..e6b9d7d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -358,7 +358,7 @@ Bug Fixes
   necessary. (Mark Miller)
   
 * SOLR-4709: The core reload after replication if config files have changed
-  can fail due to a race condition. (Mark Miller, Hossman))
+  can fail due to a race condition. (Mark Miller, Hossman)
 
 * SOLR-5503: Retry 'forward to leader' requests less aggressively - rather 
   than on IOException and status 500, ConnectException. (Mark Miller)

