GitDiffStart: cc23c5abd290f4da29055adc3346f36fb6dbe917 | Thu Jan 16 01:29:32 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index aeb86aa..f6d8846 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -47,11 +47,6 @@ Detailed Change List
 New Features
 ----------------------
 
-* SOLR-1301: Add a Solr contrib that allows for building Solr indexes via 
-  Hadoop's MapReduce. (Matt Revelle, Alexander Kanarsky, Steve Rowe, 
-  Mark Miller, Greg Bowyer, Jason Rutherglen, Kris Jirapinyo, Jason Venner ,
-  Andrzej Bialecki, Patrick Hunt, Wolfgang Hoschek, Roman Shaposhnik, 
-  Eric Wong)
 
 Other Changes
 ----------------------
@@ -148,6 +143,12 @@ New Features
 * SOLR-5631: Add support for Lucene's FreeTextSuggester.
   (Areek Zillur via Robert Muir)
 
+* SOLR-1301: Add a Solr contrib that allows for building Solr indexes via 
+  Hadoop's MapReduce. (Matt Revelle, Alexander Kanarsky, Steve Rowe, 
+  Mark Miller, Greg Bowyer, Jason Rutherglen, Kris Jirapinyo, Jason Venner ,
+  Andrzej Bialecki, Patrick Hunt, Wolfgang Hoschek, Roman Shaposhnik, 
+  Eric Wong)
+
 Bug Fixes
 ----------------------
 

