GitDiffStart: d904c950b866537936779a74c101464700b2f0de | Mon Jan 6 21:56:47 2014 +0000
diff --git a/extra-targets.xml b/extra-targets.xml
index 8db1697..2f3540a 100644
--- a/extra-targets.xml
+++ b/extra-targets.xml
@@ -115,13 +115,11 @@
       
       File basedir = new File(project.getProperty('basedir')).getAbsoluteFile();
       int baseLen = basedir.toString().length();
-      def convertRelative = {
-        file -> '.' + file.getAbsolutePath().substring(baseLen).replace(File.separatorChar, (char)'/');
-      }
 
       // do some fake check, to verify if this is valid SVN working copy. If this fails ignore checks but log some useful message.
+      task.log('Initializing working copy...');
       try {
-        statusClient.doStatus(basedir, false);
+        wcClient.doInfo(basedir, SVNRevision.WORKING);
       } catch (SVNException ex) {
         def ec = ex.getErrorMessage().getErrorCode();
         int code = ec.getCode();
@@ -141,6 +139,10 @@
         }
       }
       
+      def convertRelative = {
+        file -> '.' + file.getAbsolutePath().substring(baseLen).replace(File.separatorChar, (char)'/');
+      }
+
       Set missingProps = new TreeSet(), unversioned = new TreeSet(), changed = new TreeSet();
 
       task.log('Getting all versioned and unversioned files...');

