GitDiffStart: 74da7f8e4e00dbc355c34eb3b9e1d37f75c22687 | Mon Jan 6 17:27:11 2014 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index cb7f088..44a6f0b 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -261,8 +261,8 @@ Other Changes
 * SOLR-5590: Upgrade HttpClient/HttpComponents to 4.3.x.
   (Karl Wright via Shawn Heisey)
 
-* SOLR-2794, pull request #11: change the default of hl.phraseLimit to 5000.
-  (Michael Della Bitta via Robert Muir, Koji, zarni)
+* SOLR-2794: change the default of hl.phraseLimit to 5000.
+  (Michael Della Bitta via Robert Muir, Koji, zarni - pull request #11)
 
 ==================  4.6.1  ==================
 

