GitDiffStart: 4044712b28a233b4ec4681295462fe0a58570cfc | Sun Jan 5 17:31:05 2014 +0000
diff --git a/lucene/JRE_VERSION_MIGRATION.txt b/lucene/JRE_VERSION_MIGRATION.txt
index 2b81c54..3ebe755 100644
--- a/lucene/JRE_VERSION_MIGRATION.txt
+++ b/lucene/JRE_VERSION_MIGRATION.txt
@@ -16,6 +16,7 @@ For reference, JRE major versions with their corresponding Unicode versions:
  * Java 5, Unicode 4.0
  * Java 6, Unicode 4.0
  * Java 7, Unicode 6.0
+ * Java 8, Unicode 6.2
 
 In general, whether or not you need to re-index largely depends upon the data that
 you are searching, and what was changed in any given Unicode version. For example, 

