GitDiffStart: f63357957ea3d564b8fd3a8e6dbb3c377f66839e | Mon Dec 30 00:07:24 2013 +0000
diff --git a/solr/core/src/test/org/apache/solr/cloud/hdfs/HdfsTestUtil.java b/solr/core/src/test/org/apache/solr/cloud/hdfs/HdfsTestUtil.java
index 828e277..fdee1ef 100644
--- a/solr/core/src/test/org/apache/solr/cloud/hdfs/HdfsTestUtil.java
+++ b/solr/core/src/test/org/apache/solr/cloud/hdfs/HdfsTestUtil.java
@@ -56,6 +56,8 @@ public class HdfsTestUtil {
     System.setProperty("test.cache.data", dir.getAbsolutePath() + File.separator + "hdfs" + File.separator + "cache");
     System.setProperty("solr.lock.type", "hdfs");
     
+    System.setProperty("solr.hdfs.home", "/solr_hdfs_home");
+    
     MiniDFSCluster dfsCluster = new MiniDFSCluster(conf, dataNodes, true, null);
     
     SolrTestCaseJ4.useFactory("org.apache.solr.core.HdfsDirectoryFactory");
@@ -68,6 +70,7 @@ public class HdfsTestUtil {
     System.clearProperty("solr.lock.type");
     System.clearProperty("test.build.data");
     System.clearProperty("test.cache.data");
+    System.clearProperty("solr.hdfs.home");
     if (dfsCluster != null) {
       dfsCluster.shutdown();
     }

