GitDiffStart: f61a5f27d23301c6f3f943907f8dc8c22a863e4e | Thu Jul 7 10:15:40 2016 +0200
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 0e588c6..1820e00 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -1068,6 +1068,7 @@
                 <propertyref prefix="tests.timeoutSuite" />
                 <propertyref prefix="tests.disableHdfs" />
                 <propertyref prefix="tests.filter" />
+                <propertyref prefix="tests.awaitsfix" />
                 <propertyref prefix="tests.leavetmpdir" />
                 <propertyref prefix="tests.leaveTemporary" />
                 <propertyref prefix="tests.leavetemporary" />
@@ -1293,6 +1294,21 @@ ant -Dtests.weekly=[false]    - weekly tests (@Weekly)
 ant -Dtests.awaitsfix=[false] - known issue (@AwaitsFix)
 ant -Dtests.slow=[true]       - slow tests (@Slow)
 
+# An alternative way to select just one (or more) groups of tests
+# is to use the -Dtests.filter property:
+
+-Dtests.filter="@slow"
+
+# would run only slow tests. 'tests.filter' supports Boolean operators
+# 'and, or, not' and grouping, for example:
+
+ant -Dtests.filter="@nightly and not(@awaitsfix or @slow)"
+
+# would run nightly tests but not those also marked as awaiting a fix
+# or slow. Note that tests.filter, if present, has a priority over any
+# individual tests.* properties.
+
+
 #
 # Load balancing and caches. --------------------------------------
 #

