GitDiffStart: 419d644f404afa839c68342fe0526d5e3a473023 | Sun Dec 29 00:14:01 2013 +0000
diff --git a/solr/solrj/src/java/org/apache/solr/common/cloud/ConnectionManager.java b/solr/solrj/src/java/org/apache/solr/common/cloud/ConnectionManager.java
index 2964f68..1f5b06c 100644
--- a/solr/solrj/src/java/org/apache/solr/common/cloud/ConnectionManager.java
+++ b/solr/solrj/src/java/org/apache/solr/common/cloud/ConnectionManager.java
@@ -82,18 +82,19 @@ public class ConnectionManager implements Watcher {
       disconnectedTimer.cancel();
       disconnectedTimer = null;
     }
-    
-    disconnectedTimer = new Timer();
-    disconnectedTimer.schedule(new TimerTask() {
-      
-      @Override
-      public void run() {
-        synchronized (ConnectionManager.this) {
-          likelyExpired = true;
+    if (!isClosed) {
+      disconnectedTimer = new Timer();
+      disconnectedTimer.schedule(new TimerTask() {
+        
+        @Override
+        public void run() {
+          synchronized (ConnectionManager.this) {
+            likelyExpired = true;
+          }
         }
-      }
-      
-    }, (long) (client.getZkClientTimeout() * 0.90));
+        
+      }, (long) (client.getZkClientTimeout() * 0.90));
+    }
     connected = false;
   }
 

