GitDiffStart: d8f11614182474dc8f3c8a4bc2aec5fe94d087ec | Fri Dec 6 17:34:55 2013 +0000
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index 78c1973..b08b01f 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -14,7 +14,7 @@ com.carrotsearch.randomizedtesting.version = 2.0.13
 
 /com.carrotsearch/hppc = 0.5.2
 
-com.cloudera.cdk.cdk-morphlines.version = 0.8.1
+com.cloudera.cdk.cdk-morphlines.version = 0.9.0
 /com.cloudera.cdk/cdk-morphlines-avro = ${com.cloudera.cdk.cdk-morphlines.version}
 /com.cloudera.cdk/cdk-morphlines-core = ${com.cloudera.cdk.cdk-morphlines.version}
 /com.cloudera.cdk/cdk-morphlines-hadoop-sequencefile = ${com.cloudera.cdk.cdk-morphlines.version}

