GitDiffStart: f47d26a49e97f4c9904a597b3bf2165acbc042a1 | Tue Dec 3 20:40:35 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 9954a95..0d9bd90 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -192,7 +192,7 @@ Bug Fixes
 * SOLR-5502: A "/" in a document id will cause an exception to be thrown
   when using the composite id router. (Anshum Gupta via Mark Miller)
 
-* SOLR-552: Exception when using Query Function inside Scale Function.
+* SOLR-5524: Exception when using Query Function inside Scale Function.
   (Trey Grainger, yonik)
   
 Optimizations

