GitDiffStart: b49acb38940e6a5a04039b3c944903860da80e98 | Mon Dec 2 20:51:19 2013 +0000
diff --git a/solr/contrib/solr-morphlines-core/ivy.xml b/solr/contrib/solr-morphlines-core/ivy.xml
index 290460d..c9948e0 100644
--- a/solr/contrib/solr-morphlines-core/ivy.xml
+++ b/solr/contrib/solr-morphlines-core/ivy.xml
@@ -27,7 +27,10 @@
   </configurations>
 
   <dependencies>
-    <dependency org="com.cloudera.cdk" name="cdk-morphlines-core" rev="${/com.cloudera.cdk/cdk-morphlines-core}"  conf="compile->*"/>
+    <dependency org="com.cloudera.cdk" name="cdk-morphlines-core" rev="${/com.cloudera.cdk/cdk-morphlines-core}"  conf="compile->*;test->*" >
+      <artifact name="cdk-morphlines-core"  ext="jar"/>
+      <artifact name="cdk-morphlines-core" type="test" ext="jar" maven:classifier="tests"/>
+    </dependency>
 
     <dependency org="com.cloudera.cdk" name="cdk-morphlines-avro" rev="${/com.cloudera.cdk/cdk-morphlines-avro}" conf="compile->*" />
     
@@ -37,10 +40,6 @@
     
     <!-- Test Dependencies -->
 
-    <dependency org="com.cloudera.cdk" name="cdk-morphlines-core" rev="${/com.cloudera.cdk/cdk-morphlines-core}"  conf="test->*" >
-      <artifact name="cdk-morphlines-core" type="test" ext="jar" maven:classifier="tests"/>
-    </dependency>
-
     <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="${/org.apache.hadoop/hadoop-mapreduce-client-core}" conf="test->*" />
 
     <dependency org="org.apache.hadoop" name="hadoop-yarn-common" rev="${/org.apache.hadoop/hadoop-yarn-common}" conf="test->*" />

