GitDiffStart: 52e8ead225bccee3227c1d9a729440ab9732ae21 | Fri Nov 29 16:03:21 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 6bbe418..1138c39 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -161,7 +161,7 @@ Bug Fixes
   a SolrCore does not exist in core discovery mode. (Mark Miller)
   
 * SOLR-5354: Distributed sort is broken with CUSTOM FieldType. 
-  (Steve Rowe, hossman, Jessica Cheng)  
+  (Steve Rowe, hossman, Robert Muir, Jessica Cheng)  
 
 Optimizations
 ----------------------

