GitDiffStart: 59186c5ae7810832b7f28e1f05cf04d357fcadf9 | Mon Nov 25 23:00:08 2013 +0000
diff --git a/lucene/ivy-settings.xml b/lucene/ivy-settings.xml
index 3ab3138..f7b24ad 100644
--- a/lucene/ivy-settings.xml
+++ b/lucene/ivy-settings.xml
@@ -28,7 +28,7 @@
   <include url="${ivy.default.settings.dir}/ivysettings-local.xml"/>
   <include url="${ivy.default.settings.dir}/ivysettings-main-chain.xml"/>
 
-  <caches lockStrategy="artifact-lock"/>
+  <caches lockStrategy="artifact-lock" resolutionCacheDir="${common.build.dir}/ivy-resolution-cache" /> 
 
   <resolvers>
     <ibiblio name="sonatype-releases" root="http://oss.sonatype.org/content/repositories/releases" m2compatible="true" />

