GitDiffStart: 2678a15112d3776b59cfd54c8a0ceaf9e2a4e459 | Mon Nov 25 22:25:43 2013 +0000
diff --git a/dev-tools/idea/lucene/benchmark/src/benchmark.iml b/dev-tools/idea/lucene/benchmark/src/benchmark.iml
index 6e3d1b7..6c1d558 100644
--- a/dev-tools/idea/lucene/benchmark/src/benchmark.iml
+++ b/dev-tools/idea/lucene/benchmark/src/benchmark.iml
@@ -33,5 +33,6 @@
     <orderEntry type="module" module-name="analysis-common" />
     <orderEntry type="module" module-name="lucene-core" />
     <orderEntry type="module" module-name="queryparser" />
+    <orderEntry type="module" module-name="queries" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/demo/demo.iml b/dev-tools/idea/lucene/demo/demo.iml
index 50b0bca..a200e9f 100644
--- a/dev-tools/idea/lucene/demo/demo.iml
+++ b/dev-tools/idea/lucene/demo/demo.iml
@@ -26,5 +26,7 @@
     <orderEntry type="module" module-name="lucene-core" />
     <orderEntry type="module" module-name="facet" />
     <orderEntry type="module" module-name="queryparser" />
+    <orderEntry type="module" module-name="queries" />
+    <orderEntry type="module" module-name="expressions" />
   </component>
 </module>
diff --git a/dev-tools/idea/lucene/facet/facet.iml b/dev-tools/idea/lucene/facet/facet.iml
index 8da5b5d..02cbf8f 100644
--- a/dev-tools/idea/lucene/facet/facet.iml
+++ b/dev-tools/idea/lucene/facet/facet.iml
@@ -15,6 +15,7 @@
     <orderEntry type="library" scope="TEST" name="JUnit" level="project" />
     <orderEntry type="module" scope="TEST" module-name="lucene-test-framework" />
     <orderEntry type="module" module-name="analysis-common" />
+    <orderEntry type="module" module-name="queries" />
     <orderEntry type="module" module-name="lucene-core" />
   </component>
 </module>

