GitDiffStart: 64c394c714aecea0daafecbfe61916c83f183948 | Mon Nov 25 15:16:00 2013 +0000
diff --git a/solr/common-build.xml b/solr/common-build.xml
index c92162b..5d0d8d0 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -92,7 +92,6 @@
     <pathelement location="${memory.jar}"/>
     <pathelement location="${misc.jar}"/>
     <pathelement location="${spatial.jar}"/>
-    <fileset dir="${common.dir}/expressions/lib"/>
     <pathelement location="${expressions.jar}"/>
     <pathelement location="${suggest.jar}"/>
     <pathelement location="${grouping.jar}"/>

