GitDiffStart: bc502bd9c91669cec72f40fd6fc13b6a68e90c52 | Wed Jul 6 06:17:32 2016 -0400
diff --git a/lucene/analysis/morfologik/src/resources/org/apache/lucene/analysis/uk/mapping_uk.txt b/lucene/analysis/morfologik/src/resources/org/apache/lucene/analysis/uk/mapping_uk.txt
new file mode 100644
index 0000000..1142604
--- /dev/null
+++ b/lucene/analysis/morfologik/src/resources/org/apache/lucene/analysis/uk/mapping_uk.txt
@@ -0,0 +1,19 @@
+# The ASF licenses this file to You under the Apache License, Version 2.0
+# (the "License"); you may not use this file except in compliance with
+# the License.  You may obtain a copy of the License at
+#
+#     http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
+
+# This map normalizes some characters used in Ukrainian text
+"\u2019" => "'"
+"\u02BC" => "'"
+
+# Remove accent
+"\u0301" => ""
diff --git a/lucene/analysis/morfologik/src/resources/org/apache/lucene/analysis/uk/ukrainian.dict b/lucene/analysis/morfologik/src/resources/org/apache/lucene/analysis/uk/ukrainian.dict
index 679e392..2468970 100644
Binary files a/lucene/analysis/morfologik/src/resources/org/apache/lucene/analysis/uk/ukrainian.dict and b/lucene/analysis/morfologik/src/resources/org/apache/lucene/analysis/uk/ukrainian.dict differ
diff --git a/lucene/analysis/morfologik/src/test/org/apache/lucene/analysis/uk/TestUkrainianAnalyzer.java b/lucene/analysis/morfologik/src/test/org/apache/lucene/analysis/uk/TestUkrainianAnalyzer.java
index 87d3be5..a38fc63 100644
--- a/lucene/analysis/morfologik/src/test/org/apache/lucene/analysis/uk/TestUkrainianAnalyzer.java
+++ b/lucene/analysis/morfologik/src/test/org/apache/lucene/analysis/uk/TestUkrainianAnalyzer.java
@@ -37,22 +37,29 @@ public class TestUkrainianAnalyzer extends BaseTokenStreamTestCase {
 
   public void testReusableTokenStream() throws Exception {
     Analyzer a = new UkrainianMorfologikAnalyzer();
-    assertAnalyzesTo(a, "Ц? п'??а ? ?во? ?е?г? ???а????? по кол?.",
-                     new String[] { "п'??а", "?е?га", "???а?и??", "кола", "коло", "коло", "к?л", "к?л" });
+    assertAnalyzesTo(a, "Ц? п'??а, ? ?во? ?е?г?, ???а????? по емо??йно-нап??женом? кол? за ?и?м-енд-бл?зом.",
+                     new String[] { "п'??а", "?е?га", "???а?и??", "емо??йно", "нап??жений", "кола", "коло", "к?л", "?и?м", "енд", "бл?з" });
     a.close();
   }
 
   public void testSpecialCharsTokenStream() throws Exception {
     Analyzer a = new UkrainianMorfologikAnalyzer();
-    assertAnalyzesTo(a, "Ц? пʼ??а, ? ?во?? ?е?г?, ???а????? по кол?.",
-                     new String[] { "п'??а", "?е?га", "???а?и??", "кола", "коло", "коло", "к?л", "к?л" });
+    assertAnalyzesTo(a, "Ц? пʼ??а, ? ?во?? ?е?г? ???а?????.",
+                     new String[] { "п'??а", "?е?га", "???а?и??" });
     a.close();
   }
 
   public void testCapsTokenStream() throws Exception {
     Analyzer a = new UkrainianMorfologikAnalyzer();
-    assertAnalyzesTo(a, "Цей Чайков??кий.",
-                     new String[] { "?айков??кий" });
+    assertAnalyzesTo(a, "Цей Чайков??кий ? ?е?е.",
+                     new String[] { "?айков??кий", "?е?е" });
+    a.close();
+  }
+
+  public void testSampleSentence() throws Exception {
+    Analyzer a = new UkrainianMorfologikAnalyzer();
+    assertAnalyzesTo(a, "Це ?? п?оек? гене??ванн? ?ловника з ?егами ?а??ин мови дл? ?к?а?н??ко? мови.",
+                     new String[] { "п?оек?", "гене??ванн?", "?ловник", "?ег", "?а??ина", "мова", "?к?а?н??ка", "?к?а?н??кий", "мова" });
     a.close();
   }
 

