GitDiffStart: a917f0fd3e5b064912016d08ef7c0e206b0e6fd3 | Fri Nov 15 05:44:14 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index f46c6d2..92188b0 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -90,6 +90,9 @@ Other Changes
 * SOLR-5399: Add distributed request tracking information to DebugComponent
   (Tomás Fernández Löbbe via Ryan Ernst)
 
+* SOLR-5421: Remove double set of distrib.from param in processAdd method of
+  DistributedUpdateProcessor. (Anshum Gupta via shalin)
+
 
 ==================  4.6.0 ==================
 
diff --git a/solr/core/src/java/org/apache/solr/update/processor/DistributedUpdateProcessor.java b/solr/core/src/java/org/apache/solr/update/processor/DistributedUpdateProcessor.java
index 345b3fd..a138200 100644
--- a/solr/core/src/java/org/apache/solr/update/processor/DistributedUpdateProcessor.java
+++ b/solr/core/src/java/org/apache/solr/update/processor/DistributedUpdateProcessor.java
@@ -593,8 +593,6 @@ public class DistributedUpdateProcessor extends UpdateRequestProcessor {
             zkController.getBaseUrl(), req.getCore().getName()));
       }
 
-      params.set("distrib.from", ZkCoreNodeProps.getCoreUrl(
-          zkController.getBaseUrl(), req.getCore().getName()));
       cmdDistrib.distribAdd(cmd, nodes, params);
     }
     

