GitDiffStart: 75563db9144df2bdf88761359a8f4410aa027dba | Thu Nov 14 19:00:18 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index eea560b..f46c6d2 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -101,9 +101,6 @@ Velocity 1.7 and Velocity Tools 2.0
 Apache UIMA 2.3.1
 Apache ZooKeeper 3.4.5
 
-Detailed Change List
-----------------------
-
 Upgrading from Solr 4.5.0
 ----------------------
 
@@ -113,6 +110,9 @@ Upgrading from Solr 4.5.0
   respectively.  The original methods are deprecated, to be removed in 5.0.
   See SOLR-5264.
 
+Detailed Change List
+----------------------
+
 New Features
 ----------------------
 
@@ -161,7 +161,7 @@ New Features
 *  SOLR-5392: Extend solrj apis to cover collection management.
    (Roman Shaposhnik via Mark Miller)
    
-* SOLR-5084: new field type EnumField. Elran Dvir via Erick Erickson
+* SOLR-5084: new field type EnumField. (Elran Dvir via Erick Erickson)
 
 Bug Fixes
 ----------------------

