GitDiffStart: 43d6f291a2fe6b5c6384ec2cdcc2f90a61e3331b | Wed Nov 13 16:19:23 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 9304388..3c63df0 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -52,6 +52,25 @@ Other Changes
 
 * SOLR-4792: Stop shipping a .war. (Robert Muir)
 
+==================  4.7.0 ==================
+
+Versions of Major Components
+---------------------
+Apache Tika 1.4
+Carrot2 3.8.0
+Velocity 1.7 and Velocity Tools 2.0
+Apache UIMA 2.3.1
+Apache ZooKeeper 3.4.5
+
+Upgrading from Solr 4.5.0
+----------------------
+                      
+                      
+Detailed Change List
+----------------------
+
+
+
 ==================  4.6.0 ==================
 
 Versions of Major Components

