GitDiffStart: ffb8574ab477b3e32e91a32c5979dc8f5607a11e | Wed Nov 6 22:00:42 2013 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index e675bd5..c6279e6 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -268,7 +268,7 @@ Changes in backwards compatibility policy
 Build
 
 * LUCENE-5283: Fail the build if ant test didn't execute any tests 
-  (everything filtered out). (Dawid Weiss)
+  (everything filtered out). (Dawid Weiss, Uwe Schindler)
 
 * LUCENE-5249, LUCENE-5257: All Lucene/Solr modules should use the same
   dependency versions. (Steve Rowe)
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 67b7bec..1da96ec 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -1273,8 +1273,6 @@ ${tests-output}/junit4-*.suites     - per-JVM executed suites
 
   <target name="-check-totals" if="tests.totals.toplevel" depends="resolve-groovy">
     <!-- We are concluding a test pass at the outermost level. Sum up all executed tests. -->
-    <local name="tests.totals.content" />
-    <loadfile srcFile="${tests.totals.tmpfile}" encoding="UTF-8" property="tests.totals.content" quiet="true" />
     <groovy><![CDATA[
       total = 0;
       statsFile = new File(project.getProperty("tests.totals.tmpfile"));
@@ -1294,7 +1292,8 @@ ${tests-output}/junit4-*.suites     - per-JVM executed suites
     ]]></groovy>
   </target>
 
-  <target name="-init-totals" unless="tests.totals.tmpfile">
+  <!-- The groovy dependency is wanted: this is done early before any test or any other submodule is ran, to prevent permgen errors! -->
+  <target name="-init-totals" unless="tests.totals.tmpfile" depends="resolve-groovy">
     <mkdir dir="${build.dir}" />
     <tempfile property="tests.totals.tmpfile"
               destdir="${build.dir}"

