GitDiffStart: 5b6b2748481bcd0d70e491b320da86c4fde6a15e | Tue Nov 5 19:20:07 2013 +0000
diff --git a/dev-tools/idea/.idea/libraries/JUnit.xml b/dev-tools/idea/.idea/libraries/JUnit.xml
index 44fe35d..b3c2d12 100644
--- a/dev-tools/idea/.idea/libraries/JUnit.xml
+++ b/dev-tools/idea/.idea/libraries/JUnit.xml
@@ -2,7 +2,7 @@
   <library name="JUnit">
     <CLASSES>
       <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/junit-4.10.jar!/" />
-      <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/randomizedtesting-runner-2.0.12.jar!/" />
+      <root url="jar://$PROJECT_DIR$/lucene/test-framework/lib/randomizedtesting-runner-2.0.13.jar!/" />
     </CLASSES>
     <JAVADOC />
     <SOURCES />
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index b9a13c4..94f2568 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -262,6 +262,9 @@ Changes in backwards compatibility policy
 
 Build
 
+* LUCENE-5283: Fail the build if ant test didn't execute any tests 
+  (everything filtered out). (Dawid Weiss)
+
 * LUCENE-5249, LUCENE-5257: All Lucene/Solr modules should use the same
   dependency versions. (Steve Rowe)
   
diff --git a/lucene/analysis/build.xml b/lucene/analysis/build.xml
index c0c16e3..5ab5c8d 100644
--- a/lucene/analysis/build.xml
+++ b/lucene/analysis/build.xml
@@ -46,6 +46,7 @@
     <propertyref regex=".*\.uptodate$$"/>
     <propertyref regex=".*\.compiled$$"/>
     <propertyref regex=".*\.loaded$$"/>
+    <propertyref name="tests.totals.tmpfile" />
   </propertyset>
 
   <target name="common">
diff --git a/lucene/build.xml b/lucene/build.xml
index ee10754..74f40db 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -52,7 +52,7 @@
   </target>
 
   <!-- "-clover.load" is *not* a useless dependency. do not remove -->
-  <target name="test" depends="-clover.load, test-core, test-modules, test-backwards"
+  <target name="test" depends="-clover.load, -init-totals, test-core, test-modules, test-backwards, -check-totals"
           description="Runs all unit tests (core, modules and back-compat)"
   />
 
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 1272574..3a287d4 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -263,6 +263,7 @@
     <propertyref regex=".*\.compiled$$"/>
     <propertyref regex=".*\.loaded$$"/>
     <propertyref name="lucene.javadoc.url"/><!-- for Solr -->
+    <propertyref name="tests.totals.tmpfile" />
   </propertyset>
 
   <patternset id="lucene.local.src.package.patterns"
@@ -880,12 +881,16 @@
         <property name="tests.caches" location="${common.dir}/tools/junit4" /> <!-- defaults -->
         <mkdir dir="${tests.cachedir}/${name}" />
 
+        <local name="junit4.stats.nonIgnored" />
+
         <junit4:junit4
             taskName="junit4"
             dir="@{workDir}"
             tempdir="@{workDir}/temp"
-            maxmemory="${tests.heapsize}" 
-            
+            maxmemory="${tests.heapsize}"
+
+            statsPropertyPrefix="junit4.stats"
+
             parallelism="@{threadNum}"
 
             printSummary="true"
@@ -1035,7 +1040,7 @@
                   </junit4:filtertrace>                    
                 </junit4:report-text>
 
-                <!-- Emits full status for all tests, their relative order on slaves. -->
+                <!-- Emits full status for all tests, their relative order on forked JVMs. -->
                 <junit4:report-text
                     file="@{junit.output.dir}/tests-report.txt"
                     showThrowable="true" 
@@ -1090,6 +1095,9 @@
             </junit4:duplicate>
         </junit4:junit4>
 
+        <!-- Append the number of non-ignored (actually executed) tests. -->
+        <echo file="${tests.totals.tmpfile}" append="true" encoding="UTF-8"># module: ${ant.project.name}&#x000a;${junit4.stats.nonIgnored}&#x000a;</echo>
+
         <!-- Report the 5 slowest tests from this run to the console. -->
         <echo>5 slowest tests:</echo>
         <junit4:tophints max="5">
@@ -1254,11 +1262,47 @@ ${tests-output}/junit4-*.suites     - per-JVM executed suites
 
   <!-- note: order here is important, the taskdef depends on test-framework
        jars so we just order it after compile-test to ensure that -->
-  <target name="test" depends="clover,compile-test,install-junit4-taskdef,validate" description="Runs unit tests">
+  <target name="test" depends="clover,compile-test,install-junit4-taskdef,validate,-init-totals,-test,-check-totals" description="Runs unit tests">
+  </target>
+
+  <!-- Run the actual tests (must be wrapped with -init-totals, -check-totals) -->
+  <target name="-test">
     <mkdir dir="${junit.output.dir}"/>
     <test-macro threadNum="${tests.jvms.override}" />
   </target>
 
+  <target name="-check-totals" if="tests.totals.toplevel">
+    <!-- We are concluding a test pass at the outermost level. Sum up all executed tests. -->
+    <local name="tests.totals.content" />
+    <loadfile srcFile="${tests.totals.tmpfile}" encoding="UTF-8" property="tests.totals.content" quiet="true" />
+    <fail message="Not even a single test was executed (a typo in the filter pattern maybe)?">
+      <condition>
+        <scriptcondition language="javascript"><![CDATA[
+          var lines = ("" + project.getProperty("tests.totals.content")).split(/\n/);
+          var total = 0;
+          for (var i = 0; i < lines.length; i++) {
+            if (/^[0-9]+/.test(lines[i])) {
+              total += parseInt(lines[i]);
+            }
+          }
+          self.setValue(total == 0);
+        ]]></scriptcondition>
+      </condition>
+    </fail>
+  </target>
+
+  <target name="-init-totals" unless="tests.totals.tmpfile">
+    <echo>## TOTALS: init</echo>
+
+    <tempfile property="tests.totals.tmpfile"
+              destdir="${basedir}"
+              prefix=".test-totals-"
+              suffix=".tmp"
+              deleteonexit="true"
+              createfile="true" />
+    <property name="tests.totals.toplevel" value="true" />
+  </target>
+
   <!--
    See http://issues.apache.org/jira/browse/LUCENE-721
    -->
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index 077b7dd..a71f538 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -4,7 +4,7 @@
 
 /cglib/cglib-nodep = 2.2
 
-com.carrotsearch.randomizedtesting.version = 2.0.12
+com.carrotsearch.randomizedtesting.version = 2.0.13
 /com.carrotsearch.randomizedtesting/junit4-ant = ${com.carrotsearch.randomizedtesting.version}
 /com.carrotsearch.randomizedtesting/randomizedtesting-runner = ${com.carrotsearch.randomizedtesting.version}
 
diff --git a/lucene/licenses/junit4-ant-2.0.12.jar.sha1 b/lucene/licenses/junit4-ant-2.0.12.jar.sha1
deleted file mode 100644
index ce03d7b..0000000
--- a/lucene/licenses/junit4-ant-2.0.12.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-7e82374008eb6810e2b22c877ecd4c179cdac1ea
diff --git a/lucene/licenses/junit4-ant-2.0.13.jar.sha1 b/lucene/licenses/junit4-ant-2.0.13.jar.sha1
new file mode 100644
index 0000000..4c41a16
--- /dev/null
+++ b/lucene/licenses/junit4-ant-2.0.13.jar.sha1
@@ -0,0 +1 @@
+33904a47c5f920d270437ea1075cc9fa5ecb8099
diff --git a/lucene/licenses/randomizedtesting-runner-2.0.12.jar.sha1 b/lucene/licenses/randomizedtesting-runner-2.0.12.jar.sha1
deleted file mode 100644
index 49ceb68..0000000
--- a/lucene/licenses/randomizedtesting-runner-2.0.12.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-0a9b381e004bf866aa3783412e5a03ebfff48ea3
diff --git a/lucene/licenses/randomizedtesting-runner-2.0.13.jar.sha1 b/lucene/licenses/randomizedtesting-runner-2.0.13.jar.sha1
new file mode 100644
index 0000000..3ad2bb6
--- /dev/null
+++ b/lucene/licenses/randomizedtesting-runner-2.0.13.jar.sha1
@@ -0,0 +1 @@
+bdacac985583621c50de414b1d45b1e6e43f6d1f
diff --git a/solr/build.xml b/solr/build.xml
index b2a56e4..baabb63 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -130,7 +130,7 @@
           depends="compile-core, compile-contrib"/>
 
   <target name="test" description="Validate, then run core, solrj, and contrib unit tests."
-          depends="test-core, test-contrib"/>
+          depends="-init-totals, test-core, test-contrib, -check-totals"/>
   <!-- "-clover.load" is *not* a useless dependency. do not remove -->
   <target name="test-core" description="Runs the core and solrj unit tests."
           depends="-clover.load, test-solr-core, test-solrj"/>
diff --git a/solr/licenses/junit4-ant-2.0.12.jar.sha1 b/solr/licenses/junit4-ant-2.0.12.jar.sha1
deleted file mode 100644
index ce03d7b..0000000
--- a/solr/licenses/junit4-ant-2.0.12.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-7e82374008eb6810e2b22c877ecd4c179cdac1ea
diff --git a/solr/licenses/junit4-ant-2.0.13.jar.sha1 b/solr/licenses/junit4-ant-2.0.13.jar.sha1
new file mode 100644
index 0000000..4c41a16
--- /dev/null
+++ b/solr/licenses/junit4-ant-2.0.13.jar.sha1
@@ -0,0 +1 @@
+33904a47c5f920d270437ea1075cc9fa5ecb8099
diff --git a/solr/licenses/randomizedtesting-runner-2.0.12.jar.sha1 b/solr/licenses/randomizedtesting-runner-2.0.12.jar.sha1
deleted file mode 100644
index 49ceb68..0000000
--- a/solr/licenses/randomizedtesting-runner-2.0.12.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-0a9b381e004bf866aa3783412e5a03ebfff48ea3
diff --git a/solr/licenses/randomizedtesting-runner-2.0.13.jar.sha1 b/solr/licenses/randomizedtesting-runner-2.0.13.jar.sha1
new file mode 100644
index 0000000..3ad2bb6
--- /dev/null
+++ b/solr/licenses/randomizedtesting-runner-2.0.13.jar.sha1
@@ -0,0 +1 @@
+bdacac985583621c50de414b1d45b1e6e43f6d1f

