GitDiffStart: 126c6429c2840d1d7521f6fa4fadaa098687cd59 | Sat Nov 2 01:51:32 2013 +0000
diff --git a/solr/core/src/test-files/solr/solr-no-core.xml b/solr/core/src/test-files/solr/solr-no-core.xml
index 476b5bc..a256a6d 100644
--- a/solr/core/src/test-files/solr/solr-no-core.xml
+++ b/solr/core/src/test-files/solr/solr-no-core.xml
@@ -32,7 +32,7 @@
 
   <shardHandlerFactory name="shardHandlerFactory"
     class="HttpShardHandlerFactory">
-    <int name="socketTimeout">${socketTimeout:120000}</int>
+    <int name="socketTimeout">${socketTimeout:240000}</int>
     <int name="connTimeout">${connTimeout:15000}</int>
   </shardHandlerFactory>
 
diff --git a/solr/core/src/test-files/solr/solr-stress-new.xml b/solr/core/src/test-files/solr/solr-stress-new.xml
index 3f8b213..ded8d3c 100644
--- a/solr/core/src/test-files/solr/solr-stress-new.xml
+++ b/solr/core/src/test-files/solr/solr-stress-new.xml
@@ -28,7 +28,7 @@
   </solrcloud>
 
   <shardHandlerFactory name="shardHandlerFactory" class="HttpShardHandlerFactory">
-    <int name="socketTimeout">${socketTimeout:120000}</int>
+    <int name="socketTimeout">${socketTimeout:240000}</int>
     <int name="connTimeout">${connTimeout:15000}</int>
   </shardHandlerFactory>
 </solr>
diff --git a/solr/core/src/test-files/solr/solr-stress-old.xml b/solr/core/src/test-files/solr/solr-stress-old.xml
index 6bc1c35..6cdf583 100644
--- a/solr/core/src/test-files/solr/solr-stress-old.xml
+++ b/solr/core/src/test-files/solr/solr-stress-old.xml
@@ -51,7 +51,7 @@
     <core name="00018_core" instanceDir="00018_core" schema="schema-tiny.xml" config="solrconfig-minimal.xml" transient="true" loadOnStartup="false" />
     <core name="00019_core" instanceDir="00019_core" schema="schema-tiny.xml" config="solrconfig-minimal.xml" transient="true" loadOnStartup="false" />
     <shardHandlerFactory name="shardHandlerFactory" class="HttpShardHandlerFactory">
-      <int name="socketTimeout">${socketTimeout:120000}</int>
+      <int name="socketTimeout">${socketTimeout:240000}</int>
       <int name="connTimeout">${connTimeout:15000}</int>
     </shardHandlerFactory>
   </cores>
diff --git a/solr/core/src/test-files/solr/solr.xml b/solr/core/src/test-files/solr/solr.xml
index 7ce6f62..5c4195b 100644
--- a/solr/core/src/test-files/solr/solr.xml
+++ b/solr/core/src/test-files/solr/solr.xml
@@ -35,7 +35,7 @@
     <core name="collection1" instanceDir="collection1" shard="${shard:}" collection="${collection:collection1}" config="${solrconfig:solrconfig.xml}" schema="${schema:schema.xml}"
           coreNodeName="${coreNodeName:}"/>
     <shardHandlerFactory name="shardHandlerFactory" class="HttpShardHandlerFactory">
-      <int name="socketTimeout">${socketTimeout:120000}</int>
+      <int name="socketTimeout">${socketTimeout:240000}</int>
       <int name="connTimeout">${connTimeout:15000}</int>
     </shardHandlerFactory>
   </cores>

