GitDiffStart: 6bca1a44e99f7642605537acb0262d18b16ada4b | Thu Oct 31 04:35:25 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 274f640..3a97c4c 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -112,6 +112,9 @@ New Features
 
  * SOLR-5311: Avoid registering replicas which are removed (noble)
 
+ * SOLR-5406: CloudSolrServer failed to propagate request parameters
+   along with delete updates. (yonik)
+
 
 Bug Fixes
 ----------------------
diff --git a/solr/solrj/src/java/org/apache/solr/client/solrj/request/UpdateRequest.java b/solr/solrj/src/java/org/apache/solr/client/solrj/request/UpdateRequest.java
index 32d0fb1..81befbe 100644
--- a/solr/solrj/src/java/org/apache/solr/client/solrj/request/UpdateRequest.java
+++ b/solr/solrj/src/java/org/apache/solr/client/solrj/request/UpdateRequest.java
@@ -239,6 +239,7 @@ public class UpdateRequest extends AbstractUpdateRequest {
           urequest.deleteById(deleteId, version);
         } else {
           UpdateRequest urequest = new UpdateRequest();
+          urequest.setParams(params);
           urequest.deleteById(deleteId, version);
           request = new LBHttpSolrServer.Req(urequest, urls);
           routes.put(leaderUrl, request);

