GitDiffStart: 68078aebb5cb503473847262e074daa70caf00eb | Sun Oct 27 18:33:17 2013 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 6cf00a2..22e1022 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -123,6 +123,9 @@ New Features
 * LUCENE-5304: SingletonSortedSetDocValues can now return the wrapped
   SortedDocValues (Robert Muir, Adrien Grand)
 
+* LUCENE-2844: The benchmark module can now test the spatial module. See
+  spatial.alg  (David Smiley, Liviy Ambrose)
+
 Bug Fixes
 
 * LUCENE-4998: Fixed a few places to pass IOContext.READONCE instead

