GitDiffStart: e0207e2f9a67681c1566188dae354efdb96fca11 | Wed Oct 23 22:17:34 2013 +0000
diff --git a/solr/licenses/protobuf-java-2.4.0a.jar.sha1 b/solr/licenses/protobuf-java-2.4.0a.jar.sha1
deleted file mode 100644
index 816bf03..0000000
--- a/solr/licenses/protobuf-java-2.4.0a.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-7ef75b63dc8797d36cca1e3c08665117cc69e52f
diff --git a/solr/licenses/protobuf-java-2.5.0.jar.sha1 b/solr/licenses/protobuf-java-2.5.0.jar.sha1
new file mode 100644
index 0000000..31b5fec
--- /dev/null
+++ b/solr/licenses/protobuf-java-2.5.0.jar.sha1
@@ -0,0 +1 @@
+a10732c76bfacdbd633a7eb0f7968b1059a65dfa

