GitDiffStart: 780be9520e7b3eec1627cf39f1e41545d154ffc6 | Wed Oct 23 18:00:00 2013 +0000
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index 5cb40c2..c17a33a 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -12,7 +12,7 @@ com.carrotsearch.randomizedtesting.version = 2.0.10
 /com.cybozu.labs/langdetect = 1.1-20120112
 /com.drewnoakes/metadata-extractor = 2.6.2
 /com.google.guava/guava = 14.0.1
-/com.google.protobuf/protobuf-java = 2.4.0a
+/com.google.protobuf/protobuf-java = 2.5.0
 /com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru = 1.2
 /com.googlecode.juniversalchardet/juniversalchardet = 1.0.3
 /com.googlecode.mp4parser/isoparser = 1.0-RC-1
@@ -51,7 +51,7 @@ com.carrotsearch.randomizedtesting.version = 2.0.10
 /org.apache.commons/commons-compress = 1.4.1
 /org.apache.derby/derby = 10.9.1.0
 
-org.apache.hadoop.version = 2.0.5-alpha
+org.apache.hadoop.version = 2.2.0
 /org.apache.hadoop/hadoop-annotations = ${org.apache.hadoop.version}
 /org.apache.hadoop/hadoop-auth = ${org.apache.hadoop.version}
 /org.apache.hadoop/hadoop-common = ${org.apache.hadoop.version}
diff --git a/solr/licenses/hadoop-annotations-2.0.5-alpha.jar.sha1 b/solr/licenses/hadoop-annotations-2.0.5-alpha.jar.sha1
deleted file mode 100644
index b3ae758..0000000
--- a/solr/licenses/hadoop-annotations-2.0.5-alpha.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-64e2b38638f3b3ecf14806a12c919334ebd77ff7
diff --git a/solr/licenses/hadoop-annotations-2.2.0.jar.sha1 b/solr/licenses/hadoop-annotations-2.2.0.jar.sha1
new file mode 100644
index 0000000..bfd4e4c
--- /dev/null
+++ b/solr/licenses/hadoop-annotations-2.2.0.jar.sha1
@@ -0,0 +1 @@
+ebd95f271e3bce5c0dca5926bb3eb36530cd9ab6
diff --git a/solr/licenses/hadoop-auth-2.0.5-alpha.jar.sha1 b/solr/licenses/hadoop-auth-2.0.5-alpha.jar.sha1
deleted file mode 100644
index d53dcc4..0000000
--- a/solr/licenses/hadoop-auth-2.0.5-alpha.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-8ca2f6521f2582bd3b95575614d6866d81e224b7
diff --git a/solr/licenses/hadoop-auth-2.2.0.jar.sha1 b/solr/licenses/hadoop-auth-2.2.0.jar.sha1
new file mode 100644
index 0000000..a545fb6
--- /dev/null
+++ b/solr/licenses/hadoop-auth-2.2.0.jar.sha1
@@ -0,0 +1 @@
+74e5f8b2134be51312c004d29e33a7bf4377ce20
diff --git a/solr/licenses/hadoop-common-2.0.5-alpha-tests.jar.sha1 b/solr/licenses/hadoop-common-2.0.5-alpha-tests.jar.sha1
deleted file mode 100644
index c869ddf..0000000
--- a/solr/licenses/hadoop-common-2.0.5-alpha-tests.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-58d40fdc9428d1b0eec42b951a7c7ecba5d91b1a
diff --git a/solr/licenses/hadoop-common-2.0.5-alpha.jar.sha1 b/solr/licenses/hadoop-common-2.0.5-alpha.jar.sha1
deleted file mode 100644
index e85d293..0000000
--- a/solr/licenses/hadoop-common-2.0.5-alpha.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-86250ad536d7bb46f7d7d7f25863343d140a83c2
diff --git a/solr/licenses/hadoop-common-2.2.0-tests.jar.sha1 b/solr/licenses/hadoop-common-2.2.0-tests.jar.sha1
new file mode 100644
index 0000000..b7cf151
--- /dev/null
+++ b/solr/licenses/hadoop-common-2.2.0-tests.jar.sha1
@@ -0,0 +1 @@
+a9994d261d00295040a402cd2f611a2bac23972a
diff --git a/solr/licenses/hadoop-common-2.2.0.jar.sha1 b/solr/licenses/hadoop-common-2.2.0.jar.sha1
new file mode 100644
index 0000000..94c6e27
--- /dev/null
+++ b/solr/licenses/hadoop-common-2.2.0.jar.sha1
@@ -0,0 +1 @@
+a840350e4a1f5483f949ec5e72cfa2c6b2b3cf94
diff --git a/solr/licenses/hadoop-hdfs-2.0.5-alpha-tests.jar.sha1 b/solr/licenses/hadoop-hdfs-2.0.5-alpha-tests.jar.sha1
deleted file mode 100644
index 258080f..0000000
--- a/solr/licenses/hadoop-hdfs-2.0.5-alpha-tests.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-453231318386c5ad0285c189362013d085da18d8
diff --git a/solr/licenses/hadoop-hdfs-2.0.5-alpha.jar.sha1 b/solr/licenses/hadoop-hdfs-2.0.5-alpha.jar.sha1
deleted file mode 100644
index d3641c8..0000000
--- a/solr/licenses/hadoop-hdfs-2.0.5-alpha.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-ef9f0780c8a4a82f01db076c1738453d4b40d7f3
diff --git a/solr/licenses/hadoop-hdfs-2.2.0-tests.jar.sha1 b/solr/licenses/hadoop-hdfs-2.2.0-tests.jar.sha1
new file mode 100644
index 0000000..c541526
--- /dev/null
+++ b/solr/licenses/hadoop-hdfs-2.2.0-tests.jar.sha1
@@ -0,0 +1 @@
+9f20694a2b243f5511f1da3c2812bbb27cef24aa
diff --git a/solr/licenses/hadoop-hdfs-2.2.0.jar.sha1 b/solr/licenses/hadoop-hdfs-2.2.0.jar.sha1
new file mode 100644
index 0000000..37fbd9f
--- /dev/null
+++ b/solr/licenses/hadoop-hdfs-2.2.0.jar.sha1
@@ -0,0 +1 @@
+f2686b55818b9bae3e16d33a3f205a388920aa34

