GitDiffStart: 0c95712ee42d2a461fd1d6b48a6312e7ba172fe6 | Wed Oct 23 15:47:00 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index db7fb64..8d7d42f 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -119,6 +119,9 @@ Bug Fixes
 
 * SOLR-5371: Solr should consistently call SolrServer#shutdown (Mark Miller)
 
+* SOLR-5363: Solr doesn't start up properly with Log4J2 (Petar Tahchiev via Alan
+  Woodward)
+
 Optimizations
 ----------------------  
 
diff --git a/solr/core/src/java/org/apache/solr/logging/LogWatcher.java b/solr/core/src/java/org/apache/solr/logging/LogWatcher.java
index 8616355..2943fb3 100644
--- a/solr/core/src/java/org/apache/solr/logging/LogWatcher.java
+++ b/solr/core/src/java/org/apache/solr/logging/LogWatcher.java
@@ -152,7 +152,7 @@ public abstract class LogWatcher<E> {
       slf4jImpl = StaticLoggerBinder.getSingleton().getLoggerFactoryClassStr();
       log.info("SLF4J impl is " + slf4jImpl);
       if (fname == null) {
-        if (slf4jImpl.indexOf("Log4j") > 0) {
+        if ("org.slf4j.impl.Log4jLoggerFactory".equals(slf4jImpl)) {
           fname = "Log4j";
         } else if (slf4jImpl.indexOf("JDK") > 0) {
           fname = "JUL";

