GitDiffStart: 15b03ef91ff87cf30a0b95232c6d07433869690e | Thu Oct 17 08:20:54 2013 +0000
diff --git a/solr/example/solr/collection1/conf/solrconfig.xml b/solr/example/solr/collection1/conf/solrconfig.xml
index 35d2191..f908392 100755
--- a/solr/example/solr/collection1/conf/solrconfig.xml
+++ b/solr/example/solr/collection1/conf/solrconfig.xml
@@ -1391,9 +1391,6 @@
   <searchComponent name="clustering"
                    enable="${solr.clustering.enabled:false}"
                    class="solr.clustering.ClusteringComponent" >
-    <!-- Declare a named clustering engine. Only one engine can be named 
-         "default" (and it becomes the default one for the search component). 
-      -->
     <lst name="engine">
       <str name="name">lingo</str>
 

