GitDiffStart: dc474d25cb27516e38ced5a0b8ac2e259ad7fed1 | Fri Oct 4 18:31:14 2013 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 66ccb35..34f70ff 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -135,11 +135,8 @@ Changes in backwards compatibility policy
 
 Build
 
-* LUCENE-5249: All Lucene/Solr modules should use the same dependency versions
-  (Steve Rowe)
-  
-* LUCENE-5257: Lock down centralized versioning of ivy dependencies
-  (Steve Rowe)
+* LUCENE-5249, LUCENE-5257: All Lucene/Solr modules should use the same
+  dependency versions. (Steve Rowe)
 
 ======================= Lucene 4.5.0 =======================
 

