GitDiffStart: 02d8e3732875da5fad7e627c6e7aa55db56261f1 | Tue Oct 1 21:01:12 2013 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 0ffe333..dea0b9b 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -123,6 +123,11 @@ Changes in backwards compatibility policy
   had a custom Directory implementation that extended Directory, you need to
   extend BaseDirectory instead. (Adrien Grand)
 
+Build
+
+* LUCENE-5249: All Lucene/Solr modules should use the same dependency versions
+  (Steve Rowe)
+
 ======================= Lucene 4.5.0 =======================
 
 New features
diff --git a/lucene/analysis/icu/ivy.xml b/lucene/analysis/icu/ivy.xml
index 1ef176c..398fb4c 100644
--- a/lucene/analysis/icu/ivy.xml
+++ b/lucene/analysis/icu/ivy.xml
@@ -19,7 +19,7 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.lucene" module="analyzers-icu"/>
     <dependencies>
-      <dependency org="com.ibm.icu" name="icu4j" rev="49.1" transitive="false"/>
+      <dependency org="com.ibm.icu" name="icu4j" rev="${/com.ibm.icu/icu4j}" transitive="false"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
 </ivy-module>
diff --git a/lucene/analysis/kuromoji/ivy.xml b/lucene/analysis/kuromoji/ivy.xml
index ae8a819..7fa7fe0 100644
--- a/lucene/analysis/kuromoji/ivy.xml
+++ b/lucene/analysis/kuromoji/ivy.xml
@@ -25,10 +25,10 @@
     </configurations>
 
   <dependencies>
-    <dependency org="mecab" name="mecab-ipadic" rev="2.7.0-20070801" conf="ipadic->default"> 
+    <dependency org="mecab" name="mecab-ipadic" rev="${/mecab/mecab-ipadic}" conf="ipadic->default"> 
        <artifact name="ipadic" type=".tar.gz" url="http://mecab.googlecode.com/files/mecab-ipadic-2.7.0-20070801.tar.gz"/>
      </dependency>
-     <dependency org="mecab" name="mecab-naist-jdic" rev="0.6.3b-20111013" conf="naist->default">
+     <dependency org="mecab" name="mecab-naist-jdic" rev="${/mecab/mecab-naist-jdic}" conf="naist->default">
        <artifact name="mecab-naist-jdic" type=".tar.gz" url="http://sourceforge.jp/frs/redir.php?m=iij&amp;f=/naist-jdic/53500/mecab-naist-jdic-0.6.3b-20111013.tar.gz"/>
      </dependency>
     </dependencies>
diff --git a/lucene/analysis/morfologik/ivy.xml b/lucene/analysis/morfologik/ivy.xml
index c4dd72f..fb700b6 100644
--- a/lucene/analysis/morfologik/ivy.xml
+++ b/lucene/analysis/morfologik/ivy.xml
@@ -19,9 +19,9 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.lucene" module="analyzers-morfologik"/>
     <dependencies>
-      <dependency org="org.carrot2" name="morfologik-polish" rev="1.7.1" transitive="false"/>
-      <dependency org="org.carrot2" name="morfologik-fsa" rev="1.7.1" transitive="false"/>
-      <dependency org="org.carrot2" name="morfologik-stemming" rev="1.7.1" transitive="false"/>
+      <dependency org="org.carrot2" name="morfologik-polish" rev="${/org.carrot2/morfologik-polish}" transitive="false"/>
+      <dependency org="org.carrot2" name="morfologik-fsa" rev="${/org.carrot2/morfologik-fsa}" transitive="false"/>
+      <dependency org="org.carrot2" name="morfologik-stemming" rev="${/org.carrot2/morfologik-stemming}" transitive="false"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
 </ivy-module>
diff --git a/lucene/analysis/phonetic/ivy.xml b/lucene/analysis/phonetic/ivy.xml
index 1c2ae95..9b46829 100644
--- a/lucene/analysis/phonetic/ivy.xml
+++ b/lucene/analysis/phonetic/ivy.xml
@@ -19,7 +19,7 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.lucene" module="analyzers-phonetic"/>
     <dependencies>
-      <dependency org="commons-codec" name="commons-codec" rev="1.7" transitive="false"/>
+      <dependency org="commons-codec" name="commons-codec" rev="${/commons-codec/commons-codec}" transitive="false"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
 </ivy-module>
diff --git a/lucene/analysis/uima/ivy.xml b/lucene/analysis/uima/ivy.xml
index 0eca94c..5a9b1a4 100644
--- a/lucene/analysis/uima/ivy.xml
+++ b/lucene/analysis/uima/ivy.xml
@@ -19,9 +19,9 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.lucene" module="analyzers-uima"/>
     <dependencies>
-      <dependency org="org.apache.uima" name="Tagger" rev="2.3.1" transitive="false"/>
-      <dependency org="org.apache.uima" name="WhitespaceTokenizer" rev="2.3.1" transitive="false"/>
-      <dependency org="org.apache.uima" name="uimaj-core" rev="2.3.1" transitive="false"/>
+      <dependency org="org.apache.uima" name="Tagger" rev="${/org.apache.uima/Tagger}" transitive="false"/>
+      <dependency org="org.apache.uima" name="WhitespaceTokenizer" rev="${/org.apache.uima/WhitespaceTokenizer}" transitive="false"/>
+      <dependency org="org.apache.uima" name="uimaj-core" rev="${/org.apache.uima/uimaj-core}" transitive="false"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
 </ivy-module>
diff --git a/lucene/benchmark/ivy.xml b/lucene/benchmark/ivy.xml
index a640c72..ff13fec 100644
--- a/lucene/benchmark/ivy.xml
+++ b/lucene/benchmark/ivy.xml
@@ -19,9 +19,9 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.lucene" module="benchmark"/>
     <dependencies>
-      <dependency org="org.apache.commons" name="commons-compress" rev="1.4.1" transitive="false"/>
-      <dependency org="xerces" name="xercesImpl" rev="2.9.1" transitive="false"/>
-      <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.17" transitive="false"/>
+      <dependency org="org.apache.commons" name="commons-compress" rev="${/org.apache.commons/commons-compress}" transitive="false"/>
+      <dependency org="xerces" name="xercesImpl" rev="${/xerces/xercesImpl}" transitive="false"/>
+      <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="${/net.sourceforge.nekohtml/nekohtml}" transitive="false"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
 </ivy-module>
diff --git a/lucene/demo/ivy.xml b/lucene/demo/ivy.xml
index a8bb411..d5f8401 100644
--- a/lucene/demo/ivy.xml
+++ b/lucene/demo/ivy.xml
@@ -19,7 +19,7 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.lucene" module="core-demo"/>
     <dependencies>
-      <dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
+      <dependency org="javax.servlet" name="servlet-api" rev="${/javax.servlet/servlet-api}"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
 </ivy-module>
diff --git a/lucene/expressions/ivy.xml b/lucene/expressions/ivy.xml
index e48e517..ad6780b 100644
--- a/lucene/expressions/ivy.xml
+++ b/lucene/expressions/ivy.xml
@@ -19,9 +19,9 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.lucene" module="expressions"/>
     <dependencies>
-      <dependency org="org.antlr" name="antlr-runtime" rev="3.5" transitive="false"/>
-      <dependency org="org.ow2.asm" name="asm" rev="4.1" transitive="false"/>
-      <dependency org="org.ow2.asm" name="asm-commons" rev="4.1" transitive="false"/>
+      <dependency org="org.antlr" name="antlr-runtime" rev="${/org.antlr/antlr-runtime}" transitive="false"/>
+      <dependency org="org.ow2.asm" name="asm" rev="${/org.ow2.asm/asm}" transitive="false"/>
+      <dependency org="org.ow2.asm" name="asm-commons" rev="${/org.ow2.asm/asm-commons}" transitive="false"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/>
     </dependencies>
 </ivy-module>
diff --git a/lucene/ivy-settings.xml b/lucene/ivy-settings.xml
index 575d74e..d9381f4 100644
--- a/lucene/ivy-settings.xml
+++ b/lucene/ivy-settings.xml
@@ -21,6 +21,8 @@
 
   <property name="local-maven2-dir" value="${user.home}/.m2/repository/" />
   
+  <properties file="${ivy.settings.dir}/ivy-versions.properties" override="false"/>
+  
   <include url="${ivy.default.settings.dir}/ivysettings-public.xml"/>
   <include url="${ivy.default.settings.dir}/ivysettings-shared.xml"/>
   <include url="${ivy.default.settings.dir}/ivysettings-local.xml"/>
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
new file mode 100644
index 0000000..2d5782f
--- /dev/null
+++ b/lucene/ivy-versions.properties
@@ -0,0 +1,122 @@
+/cglib/cglib-nodep = 2.2
+/com.carrotsearch.randomizedtesting/junit4-ant = 2.0.10
+/com.carrotsearch.randomizedtesting/randomizedtesting-runner = 2.0.10
+/com.carrotsearch/hppc = 0.5.2
+/com.cybozu.labs/langdetect = 1.1-20120112
+/com.drewnoakes/metadata-extractor = 2.6.2
+/com.google.guava/guava = 14.0.1
+/com.google.protobuf/protobuf-java = 2.4.0a
+/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru = 1.2
+/com.googlecode.juniversalchardet/juniversalchardet = 1.0.3
+/com.googlecode.mp4parser/isoparser = 1.0-RC-1
+/com.ibm.icu/icu4j = 49.1
+/com.spatial4j/spatial4j = 0.3
+/com.sun.jersey/jersey-core = 1.16
+/commons-beanutils/commons-beanutils = 1.7.0
+/commons-cli/commons-cli = 1.2
+/commons-codec/commons-codec = 1.7
+/commons-collections/commons-collections = 3.2.1
+/commons-configuration/commons-configuration = 1.6
+/commons-digester/commons-digester = 2.0
+/commons-fileupload/commons-fileupload = 1.2.1
+/commons-io/commons-io = 2.1
+/commons-lang/commons-lang = 2.6
+/commons-logging/commons-logging = 1.1.1
+/de.l3s.boilerpipe/boilerpipe = 1.1.0
+/dom4j/dom4j = 1.6.1
+/edu.ucar/netcdf = 4.2-min
+/hsqldb/hsqldb = 1.8.0.10
+/jakarta-regexp/jakarta-regexp = 1.4
+/javax.activation/activation = 1.1
+/javax.mail/mail = 1.4.1
+/javax.servlet/javax.servlet-api = 3.0.1
+/javax.servlet/servlet-api = 2.4
+/jdom/jdom = 1.0
+/joda-time/joda-time = 2.2
+/junit/junit = 4.10
+/log4j/log4j = 1.2.16
+/mecab/mecab-ipadic = 2.7.0-20070801
+/mecab/mecab-naist-jdic = 0.6.3b-20111013
+/net.arnx/jsonic = 1.2.7
+/net.sourceforge.nekohtml/nekohtml = 1.9.17
+/org.antlr/antlr-runtime = 3.5
+/org.apache.ant/ant = 1.8.2
+/org.apache.commons/commons-compress = 1.4.1
+/org.apache.derby/derby = 10.9.1.0
+hadoop.version = 2.0.5-alpha
+/org.apache.hadoop/hadoop-annotations = ${hadoop.version}
+/org.apache.hadoop/hadoop-auth = ${hadoop.version}
+/org.apache.hadoop/hadoop-common = ${hadoop.version}
+/org.apache.hadoop/hadoop-hdfs = ${hadoop.version}
+/org.apache.httpcomponents/httpclient = 4.2.3
+/org.apache.httpcomponents/httpclient = 4.2.6
+/org.apache.httpcomponents/httpcore = 4.2.2
+/org.apache.httpcomponents/httpcore = 4.2.5
+/org.apache.httpcomponents/httpmime = 4.2.6
+/org.apache.james/apache-mime4j-core = 0.7.2
+/org.apache.james/apache-mime4j-dom = 0.7.2
+/org.apache.mahout/mahout-collections = 1.0
+/org.apache.mahout/mahout-math = 0.6
+/org.apache.pdfbox/fontbox = 1.8.1
+/org.apache.pdfbox/jempbox = 1.8.1
+/org.apache.pdfbox/pdfbox = 1.8.1
+/org.apache.poi/poi = 3.9
+/org.apache.poi/poi-ooxml = 3.9
+/org.apache.poi/poi-ooxml-schemas = 3.9
+/org.apache.poi/poi-scratchpad = 3.9
+/org.apache.tika/tika-core = 1.4
+/org.apache.tika/tika-parsers = 1.4
+/org.apache.uima/AlchemyAPIAnnotator = 2.3.1
+/org.apache.uima/OpenCalaisAnnotator = 2.3.1
+/org.apache.uima/Tagger = 2.3.1
+/org.apache.uima/WhitespaceTokenizer = 2.3.1
+/org.apache.uima/uimaj-core = 2.3.1
+/org.apache.velocity/velocity = 1.7
+/org.apache.velocity/velocity-tools = 2.0
+/org.apache.xmlbeans/xmlbeans = 2.3.0
+/org.apache.zookeeper/zookeeper = 3.4.5
+/org.bouncycastle/bcmail-jdk15 = 1.45
+/org.bouncycastle/bcprov-jdk15 = 1.45
+/org.carrot2.attributes/attributes-binder = 1.2.0
+/org.carrot2/carrot2-mini = 3.8.0
+/org.carrot2/morfologik-fsa = 1.7.1
+/org.carrot2/morfologik-polish = 1.7.1
+/org.carrot2/morfologik-stemming = 1.7.1
+/org.ccil.cowan.tagsoup/tagsoup = 1.2.1
+/org.codehaus.jackson/jackson-core-asl = 1.7.4
+/org.codehaus.jackson/jackson-mapper-asl = 1.7.4
+/org.codehaus.woodstox/wstx-asl = 3.2.7
+/org.easymock/easymock = 3.0
+/org.eclipse.jetty.orbit/javax.servlet = 3.0.0.v201112011016
+jetty.version = 8.1.10.v20130312
+/org.eclipse.jetty/jetty-continuation = ${jetty.version}
+/org.eclipse.jetty/jetty-deploy = ${jetty.version}
+/org.eclipse.jetty/jetty-http = ${jetty.version}
+/org.eclipse.jetty/jetty-io = ${jetty.version}
+/org.eclipse.jetty/jetty-jmx = ${jetty.version}
+/org.eclipse.jetty/jetty-security = ${jetty.version}
+/org.eclipse.jetty/jetty-server = ${jetty.version}
+/org.eclipse.jetty/jetty-servlet = ${jetty.version}
+/org.eclipse.jetty/jetty-start = ${jetty.version}
+/org.eclipse.jetty/jetty-util = ${jetty.version}
+/org.eclipse.jetty/jetty-webapp = ${jetty.version}
+/org.eclipse.jetty/jetty-xml = ${jetty.version}
+/org.gagravarr/vorbis-java-core = 0.1
+/org.gagravarr/vorbis-java-tika = 0.1
+/org.mortbay.jetty/jetty = 6.1.26
+/org.mortbay.jetty/jetty-util = 6.1.26
+/org.noggit/noggit = 0.5
+/org.objenesis/objenesis = 1.2
+/org.ow2.asm/asm = 4.1
+/org.ow2.asm/asm-commons = 4.1
+/org.restlet.jee/org.restlet = 2.1.1
+/org.restlet.jee/org.restlet.ext.servlet = 2.1.1
+/org.simpleframework/simple-xml = 2.7
+/org.slf4j/jcl-over-slf4j = 1.6.6
+/org.slf4j/jul-to-slf4j = 1.6.6
+/org.slf4j/slf4j-api = 1.6.6
+/org.slf4j/slf4j-log4j12 = 1.6.6
+/org.tukaani/xz = 1.0
+/rome/rome = 0.9
+/xerces/xercesImpl = 2.9.1
+
diff --git a/lucene/licenses/httpclient-4.2.3.jar.sha1 b/lucene/licenses/httpclient-4.2.3.jar.sha1
deleted file mode 100644
index b737191..0000000
--- a/lucene/licenses/httpclient-4.2.3.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-37ced84d839a02fb856255eca85f0a4be95aa634
diff --git a/lucene/licenses/httpclient-4.2.6.jar.sha1 b/lucene/licenses/httpclient-4.2.6.jar.sha1
new file mode 100644
index 0000000..595aa27
--- /dev/null
+++ b/lucene/licenses/httpclient-4.2.6.jar.sha1
@@ -0,0 +1 @@
+e4ca30a6a3a075053a61c6fc850d2432dc012ba7
diff --git a/lucene/licenses/httpcore-4.2.2.jar.sha1 b/lucene/licenses/httpcore-4.2.2.jar.sha1
deleted file mode 100644
index 0bc6aaa..0000000
--- a/lucene/licenses/httpcore-4.2.2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd
diff --git a/lucene/licenses/httpcore-4.2.5.jar.sha1 b/lucene/licenses/httpcore-4.2.5.jar.sha1
new file mode 100644
index 0000000..84d99e9
--- /dev/null
+++ b/lucene/licenses/httpcore-4.2.5.jar.sha1
@@ -0,0 +1 @@
+472f0f5f8dba5d1962cb9d7739feed739a31c30d
diff --git a/lucene/replicator/ivy.xml b/lucene/replicator/ivy.xml
index 0fa8dd7..d0ae57c 100644
--- a/lucene/replicator/ivy.xml
+++ b/lucene/replicator/ivy.xml
@@ -31,16 +31,16 @@
   </configurations>
 
   <dependencies>
-    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.3" transitive="false" conf="http->default"/>
-    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.2" transitive="false" conf="http->default"/>
-    <dependency org="org.eclipse.jetty" name="jetty-server" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-    <dependency org="org.eclipse.jetty" name="jetty-util" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-    <dependency org="org.eclipse.jetty" name="jetty-io" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-    <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-    <dependency org="org.eclipse.jetty" name="jetty-http" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" conf="logging->default"/>
-    <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016" transitive="false" conf="servlet->default">
+    <dependency org="org.apache.httpcomponents" name="httpclient" rev="${/org.apache.httpcomponents/httpclient}" transitive="false" conf="http->default"/>
+    <dependency org="org.apache.httpcomponents" name="httpcore" rev="${/org.apache.httpcomponents/httpcore}" transitive="false" conf="http->default"/>
+    <dependency org="org.eclipse.jetty" name="jetty-server" rev="${/org.eclipse.jetty/jetty-server}" transitive="false" conf="jetty->default"/>
+    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="${/org.eclipse.jetty/jetty-servlet}" transitive="false" conf="jetty->default"/>
+    <dependency org="org.eclipse.jetty" name="jetty-util" rev="${/org.eclipse.jetty/jetty-util}" transitive="false" conf="jetty->default"/>
+    <dependency org="org.eclipse.jetty" name="jetty-io" rev="${/org.eclipse.jetty/jetty-io}" transitive="false" conf="jetty->default"/>
+    <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="${/org.eclipse.jetty/jetty-continuation}" transitive="false" conf="jetty->default"/>
+    <dependency org="org.eclipse.jetty" name="jetty-http" rev="${/org.eclipse.jetty/jetty-http}" transitive="false" conf="jetty->default"/>
+    <dependency org="commons-logging" name="commons-logging" rev="${/commons-logging/commons-logging}" transitive="false" conf="logging->default"/>
+    <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="${/org.eclipse.jetty.orbit/javax.servlet}" transitive="false" conf="servlet->default">
       <artifact name="javax.servlet" type="orbit" ext="jar"/>
     </dependency>
     <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/>
diff --git a/lucene/sandbox/ivy.xml b/lucene/sandbox/ivy.xml
index 94b8952..369205b 100644
--- a/lucene/sandbox/ivy.xml
+++ b/lucene/sandbox/ivy.xml
@@ -19,7 +19,7 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.lucene" module="sandbox"/>
     <dependencies>
-      <dependency org="jakarta-regexp" name="jakarta-regexp" rev="1.4" transitive="false"/>
+      <dependency org="jakarta-regexp" name="jakarta-regexp" rev="${/jakarta-regexp/jakarta-regexp}" transitive="false"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
 </ivy-module>
diff --git a/lucene/spatial/ivy.xml b/lucene/spatial/ivy.xml
index 3325872..7f59ff3 100644
--- a/lucene/spatial/ivy.xml
+++ b/lucene/spatial/ivy.xml
@@ -19,7 +19,7 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.lucene" module="spatial"/>
     <dependencies>
-      <dependency org="com.spatial4j" name="spatial4j" rev="0.3" transitive="false"/>
+      <dependency org="com.spatial4j" name="spatial4j" rev="${/com.spatial4j/spatial4j}" transitive="false"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
 </ivy-module>
diff --git a/lucene/test-framework/ivy.xml b/lucene/test-framework/ivy.xml
index ab3f66e..6967cd4 100644
--- a/lucene/test-framework/ivy.xml
+++ b/lucene/test-framework/ivy.xml
@@ -29,11 +29,11 @@
     </configurations>
 
     <dependencies defaultconf="default">
-      <dependency org="org.apache.ant" name="ant" rev="1.8.2" transitive="false" />
+      <dependency org="org.apache.ant" name="ant" rev="${/org.apache.ant/ant}" transitive="false" />
 
-      <dependency org="junit" name="junit" rev="4.10" transitive="false" conf="default->*;junit4-stdalone->*" />
-      <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="2.0.10" transitive="false" conf="default->*;junit4-stdalone->*" />
-      <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="2.0.10" transitive="false" conf="default->*;junit4-stdalone->*" />
+      <dependency org="junit" name="junit" rev="${/junit/junit}" transitive="false" conf="default->*;junit4-stdalone->*" />
+      <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="${/com.carrotsearch.randomizedtesting/junit4-ant}" transitive="false" conf="default->*;junit4-stdalone->*" />
+      <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="${/com.carrotsearch.randomizedtesting/randomizedtesting-runner}" transitive="false" conf="default->*;junit4-stdalone->*" />
 
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
diff --git a/solr/build.xml b/solr/build.xml
index 5be4bad..4a594e7 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -282,10 +282,11 @@
   </target>
 
   <target name="-check-forbidden-java-apis">
+    <property file="${common.dir}/ivy-versions.properties"/> <!-- for commons-io version -->
     <forbidden-apis internalRuntimeForbidden="true" classpathref="forbidden-apis.classpath" failOnMissingClasses="false">
       <bundledSignatures name="jdk-unsafe-${javac.target}"/>
       <bundledSignatures name="jdk-deprecated-${javac.target}"/>
-      <bundledSignatures name="commons-io-unsafe-${commons-io.version}"/>
+      <bundledSignatures name="commons-io-unsafe-${/commons-io/commons-io}"/>
       <signaturesFileSet dir="${common.dir}/tools/forbiddenApis">
         <include name="base.txt" />
         <include name="servlet-api.txt" />
diff --git a/solr/common-build.xml b/solr/common-build.xml
index 11e0330..ce6cc1e 100644
--- a/solr/common-build.xml
+++ b/solr/common-build.xml
@@ -57,10 +57,6 @@
   	<fileset dir="lib" excludes="${common.classpath.excludes}" erroronmissingdir="false"/>
   </path>
 
-  <!-- defined here to be able to make the forbidden-api checker correctly
-   reference it. 'ivy.xml' is also referencing this property. -->
-  <property name="commons-io.version" value="2.1" />
-
   <path id="solr.lucene.libs">
     <!-- List of jars that will be used as the foundation for both
          the base classpath, as well as copied into the lucene-libs dir 
diff --git a/solr/contrib/analysis-extras/ivy.xml b/solr/contrib/analysis-extras/ivy.xml
index 1b58b0f..fe7c0dc 100644
--- a/solr/contrib/analysis-extras/ivy.xml
+++ b/solr/contrib/analysis-extras/ivy.xml
@@ -19,15 +19,15 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.solr" module="analysis-extras"/>
     <dependencies>
-      <dependency org="com.ibm.icu" name="icu4j" rev="49.1" transitive="false"/>
+      <dependency org="com.ibm.icu" name="icu4j" rev="${/com.ibm.icu/icu4j}" transitive="false"/>
       <!-- 
         Although the 3rd party morfologik jars are not dependencies of code in 
         the analysis-extras contrib, they must remain here in order to
         populate the Solr distribution
        -->
-      <dependency org="org.carrot2" name="morfologik-polish" rev="1.7.1" transitive="false"/>
-      <dependency org="org.carrot2" name="morfologik-fsa" rev="1.7.1" transitive="false"/>
-      <dependency org="org.carrot2" name="morfologik-stemming" rev="1.7.1" transitive="false"/>
+      <dependency org="org.carrot2" name="morfologik-polish" rev="${/org.carrot2/morfologik-polish}" transitive="false"/>
+      <dependency org="org.carrot2" name="morfologik-fsa" rev="${/org.carrot2/morfologik-fsa}" transitive="false"/>
+      <dependency org="org.carrot2" name="morfologik-stemming" rev="${/org.carrot2/morfologik-stemming}" transitive="false"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
 </ivy-module>
diff --git a/solr/contrib/clustering/ivy.xml b/solr/contrib/clustering/ivy.xml
index 71f8c8c..f336018 100644
--- a/solr/contrib/clustering/ivy.xml
+++ b/solr/contrib/clustering/ivy.xml
@@ -19,17 +19,17 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.solr" module="clustering"/>
     <dependencies>
-      <dependency org="org.carrot2" name="carrot2-mini" rev="3.8.0" transitive="false"/>
+      <dependency org="org.carrot2" name="carrot2-mini" rev="${/org.carrot2/carrot2-mini}" transitive="false"/>
 
-      <dependency org="com.carrotsearch" name="hppc" rev="0.5.2" transitive="false"/>
-      <dependency org="org.carrot2.attributes" name="attributes-binder" rev="1.2.0" transitive="false"/>
-      <dependency org="org.simpleframework" name="simple-xml" rev="2.7" transitive="false"/>
+      <dependency org="com.carrotsearch" name="hppc" rev="${/com.carrotsearch/hppc}" transitive="false"/>
+      <dependency org="org.carrot2.attributes" name="attributes-binder" rev="${/org.carrot2.attributes/attributes-binder}" transitive="false"/>
+      <dependency org="org.simpleframework" name="simple-xml" rev="${/org.simpleframework/simple-xml}" transitive="false"/>
 
-      <dependency org="org.apache.mahout" name="mahout-math" rev="0.6" transitive="false"/>
-      <dependency org="org.apache.mahout" name="mahout-collections" rev="1.0" transitive="false"/>
+      <dependency org="org.apache.mahout" name="mahout-math" rev="${/org.apache.mahout/mahout-math}" transitive="false"/>
+      <dependency org="org.apache.mahout" name="mahout-collections" rev="${/org.apache.mahout/mahout-collections}" transitive="false"/>
 
-      <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.7.4" transitive="false"/>
-      <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.7.4" transitive="false"/>
+      <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="${/org.codehaus.jackson/jackson-core-asl}" transitive="false"/>
+      <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="${/org.codehaus.jackson/jackson-mapper-asl}" transitive="false"/>
 
       <!--
       Included as part of Solr's environment.
diff --git a/solr/contrib/dataimporthandler/ivy.xml b/solr/contrib/dataimporthandler/ivy.xml
index 202c4ef..ca5c994 100644
--- a/solr/contrib/dataimporthandler/ivy.xml
+++ b/solr/contrib/dataimporthandler/ivy.xml
@@ -23,10 +23,10 @@
     <conf name="test" transitive="false"/>
   </configurations>
   <dependencies>
-    <dependency org="javax.activation" name="activation" rev="1.1" conf="compile->*"/>
-    <dependency org="javax.mail" name="mail" rev="1.4.1"  conf="compile->*"/>
+    <dependency org="javax.activation" name="activation" rev="${/javax.activation/activation}" conf="compile->*"/>
+    <dependency org="javax.mail" name="mail" rev="${/javax.mail/mail}"  conf="compile->*"/>
     
-    <dependency org="org.easymock" name="easymock" rev="3.0" conf="test->*"/>
+    <dependency org="org.easymock" name="easymock" rev="${/org.easymock/easymock}" conf="test->*"/>
 
     <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
   </dependencies>
diff --git a/solr/contrib/extraction/ivy.xml b/solr/contrib/extraction/ivy.xml
index 16dfb3c..40e5201 100644
--- a/solr/contrib/extraction/ivy.xml
+++ b/solr/contrib/extraction/ivy.xml
@@ -20,39 +20,39 @@
     <info organisation="org.apache.solr" module="extraction"/>
     <dependencies>
       <!-- Tika JARs -->
-      <dependency org="org.apache.tika" name="tika-core" rev="1.4" transitive="false"/>
-      <dependency org="org.apache.tika" name="tika-parsers" rev="1.4" transitive="false"/>
+      <dependency org="org.apache.tika" name="tika-core" rev="${/org.apache.tika/tika-core}" transitive="false"/>
+      <dependency org="org.apache.tika" name="tika-parsers" rev="${/org.apache.tika/tika-parsers}" transitive="false"/>
       <!-- Tika dependencies - see http://tika.apache.org/1.3/gettingstarted.html#Using_Tika_as_a_Maven_dependency -->
       <!-- When upgrading Tika, upgrade dependencies versions and add any new ones
            (except slf4j-api, commons-codec, commons-logging, geronimo-stax-api_1.0_spec) -->
-      <dependency org="org.gagravarr" name="vorbis-java-tika" rev="0.1" transitive="false"/>
-      <dependency org="org.gagravarr" name="vorbis-java-core" rev="0.1" transitive="false"/>
-      <dependency org="edu.ucar" name="netcdf" rev="4.2-min" transitive="false"/>
-      <dependency org="org.apache.james" name="apache-mime4j-core" rev="0.7.2" transitive="false"/>
-      <dependency org="org.apache.james" name="apache-mime4j-dom" rev="0.7.2" transitive="false"/>
-      <dependency org="org.apache.commons" name="commons-compress" rev="1.4.1" transitive="false"/>
-      <dependency org="org.apache.pdfbox" name="pdfbox" rev="1.8.1" transitive="false"/>
-      <dependency org="org.apache.pdfbox" name="fontbox" rev="1.8.1" transitive="false"/>
-      <dependency org="org.apache.pdfbox" name="jempbox" rev="1.8.1" transitive="false"/>
-      <dependency org="org.bouncycastle" name="bcmail-jdk15" rev="1.45" transitive="false"/>
-      <dependency org="org.bouncycastle" name="bcprov-jdk15" rev="1.45" transitive="false"/>
-      <dependency org="org.apache.poi" name="poi" rev="3.9" transitive="false"/>
-      <dependency org="org.apache.poi" name="poi-scratchpad" rev="3.9" transitive="false"/>
-      <dependency org="org.apache.poi" name="poi-ooxml" rev="3.9" transitive="false"/>
-      <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.9" transitive="false"/>
-      <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.3.0" transitive="false"/>
-      <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
-      <dependency org="org.ccil.cowan.tagsoup" name="tagsoup" rev="1.2.1" transitive="false"/>
-      <dependency org="com.googlecode.mp4parser" name="isoparser" rev="1.0-RC-1" transitive="false"/>
-      <dependency org="com.drewnoakes" name="metadata-extractor" rev="2.6.2" transitive="false"/>
-      <dependency org="de.l3s.boilerpipe" name="boilerpipe" rev="1.1.0" transitive="false"/>
-      <dependency org="rome" name="rome" rev="0.9" transitive="false"/>
-      <dependency org="jdom" name="jdom" rev="1.0" transitive="false"/>
-      <dependency org="com.googlecode.juniversalchardet" name="juniversalchardet" rev="1.0.3" transitive="false"/>
-      <dependency org="org.tukaani" name="xz" rev="1.0" transitive="false"/>
+      <dependency org="org.gagravarr" name="vorbis-java-tika" rev="${/org.gagravarr/vorbis-java-tika}" transitive="false"/>
+      <dependency org="org.gagravarr" name="vorbis-java-core" rev="${/org.gagravarr/vorbis-java-core}" transitive="false"/>
+      <dependency org="edu.ucar" name="netcdf" rev="${/edu.ucar/netcdf}" transitive="false"/>
+      <dependency org="org.apache.james" name="apache-mime4j-core" rev="${/org.apache.james/apache-mime4j-core}" transitive="false"/>
+      <dependency org="org.apache.james" name="apache-mime4j-dom" rev="${/org.apache.james/apache-mime4j-dom}" transitive="false"/>
+      <dependency org="org.apache.commons" name="commons-compress" rev="${/org.apache.commons/commons-compress}" transitive="false"/>
+      <dependency org="org.apache.pdfbox" name="pdfbox" rev="${/org.apache.pdfbox/pdfbox}" transitive="false"/>
+      <dependency org="org.apache.pdfbox" name="fontbox" rev="${/org.apache.pdfbox/fontbox}" transitive="false"/>
+      <dependency org="org.apache.pdfbox" name="jempbox" rev="${/org.apache.pdfbox/jempbox}" transitive="false"/>
+      <dependency org="org.bouncycastle" name="bcmail-jdk15" rev="${/org.bouncycastle/bcmail-jdk15}" transitive="false"/>
+      <dependency org="org.bouncycastle" name="bcprov-jdk15" rev="${/org.bouncycastle/bcprov-jdk15}" transitive="false"/>
+      <dependency org="org.apache.poi" name="poi" rev="${/org.apache.poi/poi}" transitive="false"/>
+      <dependency org="org.apache.poi" name="poi-scratchpad" rev="${/org.apache.poi/poi-scratchpad}" transitive="false"/>
+      <dependency org="org.apache.poi" name="poi-ooxml" rev="${/org.apache.poi/poi-ooxml}" transitive="false"/>
+      <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="${/org.apache.poi/poi-ooxml-schemas}" transitive="false"/>
+      <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="${/org.apache.xmlbeans/xmlbeans}" transitive="false"/>
+      <dependency org="dom4j" name="dom4j" rev="${/dom4j/dom4j}" transitive="false"/>
+      <dependency org="org.ccil.cowan.tagsoup" name="tagsoup" rev="${/org.ccil.cowan.tagsoup/tagsoup}" transitive="false"/>
+      <dependency org="com.googlecode.mp4parser" name="isoparser" rev="${/com.googlecode.mp4parser/isoparser}" transitive="false"/>
+      <dependency org="com.drewnoakes" name="metadata-extractor" rev="${/com.drewnoakes/metadata-extractor}" transitive="false"/>
+      <dependency org="de.l3s.boilerpipe" name="boilerpipe" rev="${/de.l3s.boilerpipe/boilerpipe}" transitive="false"/>
+      <dependency org="rome" name="rome" rev="${/rome/rome}" transitive="false"/>
+      <dependency org="jdom" name="jdom" rev="${/jdom/jdom}" transitive="false"/>
+      <dependency org="com.googlecode.juniversalchardet" name="juniversalchardet" rev="${/com.googlecode.juniversalchardet/juniversalchardet}" transitive="false"/>
+      <dependency org="org.tukaani" name="xz" rev="${/org.tukaani/xz}" transitive="false"/>
       <!-- Other ExtracingRequestHandler dependencies -->
-      <dependency org="com.ibm.icu" name="icu4j" rev="49.1" transitive="false"/>
-      <dependency org="xerces" name="xercesImpl" rev="2.9.1" transitive="false"/>
+      <dependency org="com.ibm.icu" name="icu4j" rev="${/com.ibm.icu/icu4j}" transitive="false"/>
+      <dependency org="xerces" name="xercesImpl" rev="${/xerces/xercesImpl}" transitive="false"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
 </ivy-module>
diff --git a/solr/contrib/langid/ivy.xml b/solr/contrib/langid/ivy.xml
index b828b5a..c62f717 100644
--- a/solr/contrib/langid/ivy.xml
+++ b/solr/contrib/langid/ivy.xml
@@ -19,8 +19,8 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.solr" module="langid"/>
     <dependencies>
-      <dependency org="com.cybozu.labs" name="langdetect" rev="1.1-20120112" transitive="false"/>
-      <dependency org="net.arnx" name="jsonic" rev="1.2.7" transitive="false"/>
+      <dependency org="com.cybozu.labs" name="langdetect" rev="${/com.cybozu.labs/langdetect}" transitive="false"/>
+      <dependency org="net.arnx" name="jsonic" rev="${/net.arnx/jsonic}" transitive="false"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/>
     </dependencies>
 </ivy-module>
diff --git a/solr/contrib/uima/ivy.xml b/solr/contrib/uima/ivy.xml
index 601fa33..69c3c40 100644
--- a/solr/contrib/uima/ivy.xml
+++ b/solr/contrib/uima/ivy.xml
@@ -19,12 +19,12 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.solr" module="uima"/>
     <dependencies>
-      <dependency org="commons-digester" name="commons-digester" rev="2.0" transitive="false"/>
-      <dependency org="org.apache.uima" name="AlchemyAPIAnnotator" rev="2.3.1" transitive="false"/>
-      <dependency org="org.apache.uima" name="OpenCalaisAnnotator" rev="2.3.1" transitive="false"/>
-      <dependency org="org.apache.uima" name="Tagger" rev="2.3.1" transitive="false"/>
-      <dependency org="org.apache.uima" name="WhitespaceTokenizer" rev="2.3.1" transitive="false"/>
-      <dependency org="org.apache.uima" name="uimaj-core" rev="2.3.1" transitive="false"/>
+      <dependency org="commons-digester" name="commons-digester" rev="${/commons-digester/commons-digester}" transitive="false"/>
+      <dependency org="org.apache.uima" name="AlchemyAPIAnnotator" rev="${/org.apache.uima/AlchemyAPIAnnotator}" transitive="false"/>
+      <dependency org="org.apache.uima" name="OpenCalaisAnnotator" rev="${/org.apache.uima/OpenCalaisAnnotator}" transitive="false"/>
+      <dependency org="org.apache.uima" name="Tagger" rev="${/org.apache.uima/Tagger}" transitive="false"/>
+      <dependency org="org.apache.uima" name="WhitespaceTokenizer" rev="${/org.apache.uima/WhitespaceTokenizer}" transitive="false"/>
+      <dependency org="org.apache.uima" name="uimaj-core" rev="${/org.apache.uima/uimaj-core}" transitive="false"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
 </ivy-module>
diff --git a/solr/contrib/velocity/ivy.xml b/solr/contrib/velocity/ivy.xml
index e907049..279c61f 100644
--- a/solr/contrib/velocity/ivy.xml
+++ b/solr/contrib/velocity/ivy.xml
@@ -19,10 +19,10 @@
 <ivy-module version="2.0">
     <info organisation="org.apache.solr" module="velocity"/>
     <dependencies>
-      <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" transitive="false"/>
-      <dependency org="commons-collections" name="commons-collections" rev="3.2.1" transitive="false"/>
-      <dependency org="org.apache.velocity" name="velocity" rev="1.7" transitive="false"/>
-      <dependency org="org.apache.velocity" name="velocity-tools" rev="2.0" transitive="false"/>
+      <dependency org="commons-beanutils" name="commons-beanutils" rev="${/commons-beanutils/commons-beanutils}" transitive="false"/>
+      <dependency org="commons-collections" name="commons-collections" rev="${/commons-collections/commons-collections}" transitive="false"/>
+      <dependency org="org.apache.velocity" name="velocity" rev="${/org.apache.velocity/velocity}" transitive="false"/>
+      <dependency org="org.apache.velocity" name="velocity-tools" rev="${/org.apache.velocity/velocity-tools}" transitive="false"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
 </ivy-module>
diff --git a/solr/core/ivy.xml b/solr/core/ivy.xml
index cbe7d5c..e303951 100644
--- a/solr/core/ivy.xml
+++ b/solr/core/ivy.xml
@@ -16,9 +16,6 @@
    specific language governing permissions and limitations
    under the License.    
 -->
-<!DOCTYPE ivy-module [
-  <!ENTITY hadoop.version "2.0.5-alpha">
-]>
 <ivy-module version="2.0"  xmlns:maven="http://ant.apache.org/ivy/maven">
   <info organisation="org.apache.solr" module="core"/>
   
@@ -32,46 +29,46 @@
   </configurations>
 
   <dependencies>
-    <dependency org="commons-codec" name="commons-codec" rev="1.7" conf="compile->*"/>
-    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="compile->*"/>
-    <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="compile->*"/>
-    <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile->*"/>
-    <dependency org="com.google.guava" name="guava" rev="14.0.1" conf="compile->*"/>
-    <dependency org="com.spatial4j" name="spatial4j" rev="0.3" conf="compile->*"/>
-    <dependency org="org.restlet.jee" name="org.restlet" rev="2.1.1" conf="compile->*"/>
-    <dependency org="org.restlet.jee" name="org.restlet.ext.servlet" rev="2.1.1" conf="compile->*"/>
-    <dependency org="joda-time" name="joda-time" rev="2.2" conf="compile->*"/>
-    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
+    <dependency org="commons-codec" name="commons-codec" rev="${/commons-codec/commons-codec}" conf="compile->*"/>
+    <dependency org="commons-fileupload" name="commons-fileupload" rev="${/commons-fileupload/commons-fileupload}" conf="compile->*"/>
+    <dependency org="commons-cli" name="commons-cli" rev="${/commons-cli/commons-cli}" conf="compile->*"/>
+    <dependency org="commons-lang" name="commons-lang" rev="${/commons-lang/commons-lang}" conf="compile->*"/>
+    <dependency org="com.google.guava" name="guava" rev="${/com.google.guava/guava}" conf="compile->*"/>
+    <dependency org="com.spatial4j" name="spatial4j" rev="${/com.spatial4j/spatial4j}" conf="compile->*"/>
+    <dependency org="org.restlet.jee" name="org.restlet" rev="${/org.restlet.jee/org.restlet}" conf="compile->*"/>
+    <dependency org="org.restlet.jee" name="org.restlet.ext.servlet" rev="${/org.restlet.jee/org.restlet.ext.servlet}" conf="compile->*"/>
+    <dependency org="joda-time" name="joda-time" rev="${/joda-time/joda-time}" conf="compile->*"/>
+    <dependency org="dom4j" name="dom4j" rev="${/dom4j/dom4j}" transitive="false"/>
 
-    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="test->*"/>
-    <dependency org="org.easymock" name="easymock" rev="3.0" conf="test->*"/>
-    <dependency org="cglib" name="cglib-nodep" rev="2.2" conf="test->*"/>
-    <dependency org="org.objenesis" name="objenesis" rev="1.2" conf="test->*"/>
+    <dependency org="javax.servlet" name="javax.servlet-api" rev="${/javax.servlet/javax.servlet-api}" conf="test->*"/>
+    <dependency org="org.easymock" name="easymock" rev="${/org.easymock/easymock}" conf="test->*"/>
+    <dependency org="cglib" name="cglib-nodep" rev="${/cglib/cglib-nodep}" conf="test->*"/>
+    <dependency org="org.objenesis" name="objenesis" rev="${/org.objenesis/objenesis}" conf="test->*"/>
 
-    <dependency org="org.apache.hadoop" name="hadoop-common" rev="&hadoop.version;" conf="compile.hadoop->*"/>
+    <dependency org="org.apache.hadoop" name="hadoop-common" rev="${/org.apache.hadoop/hadoop-common}" conf="compile.hadoop->*"/>
     <!--
       hadoop-hdfs, hadoop-annotations and hadoop-auth are runtime dependencies,
       so even though they are not compile-time dependencies, they are included
       here as such so that they are included in the runtime distribution.
      -->
-    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="&hadoop.version;" conf="compile.hadoop->*"/>
-    <dependency org="org.apache.hadoop" name="hadoop-annotations" rev="&hadoop.version;" conf="compile.hadoop->*"/>
-    <dependency org="org.apache.hadoop" name="hadoop-auth" rev="&hadoop.version;" conf="compile.hadoop->*"/>
-    <dependency org="commons-configuration" name="commons-configuration" rev="1.6" conf="compile.hadoop->*"/>
-    <dependency org="com.google.protobuf" name="protobuf-java" rev="2.4.0a" conf="compile.hadoop->*"/>
-    <dependency org="com.googlecode.concurrentlinkedhashmap" name="concurrentlinkedhashmap-lru" rev="1.2" conf="compile.hadoop->*"/>
+    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="${/org.apache.hadoop/hadoop-hdfs}" conf="compile.hadoop->*"/>
+    <dependency org="org.apache.hadoop" name="hadoop-annotations" rev="${/org.apache.hadoop/hadoop-annotations}" conf="compile.hadoop->*"/>
+    <dependency org="org.apache.hadoop" name="hadoop-auth" rev="${/org.apache.hadoop/hadoop-auth}" conf="compile.hadoop->*"/>
+    <dependency org="commons-configuration" name="commons-configuration" rev="${/commons-configuration/commons-configuration}" conf="compile.hadoop->*"/>
+    <dependency org="com.google.protobuf" name="protobuf-java" rev="${/com.google.protobuf/protobuf-java}" conf="compile.hadoop->*"/>
+    <dependency org="com.googlecode.concurrentlinkedhashmap" name="concurrentlinkedhashmap-lru" rev="${/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru}" conf="compile.hadoop->*"/>
 
     <!-- Hadoop DfsMiniCluster Dependencies-->
-    <dependency org="org.apache.hadoop" name="hadoop-common" rev="&hadoop.version;" conf="test.DfsMiniCluster->*">
+    <dependency org="org.apache.hadoop" name="hadoop-common" rev="${/org.apache.hadoop/hadoop-common}" conf="test.DfsMiniCluster->*">
       <artifact name="hadoop-common" type="test" ext="jar" maven:classifier="tests" />
     </dependency>
-    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="&hadoop.version;" conf="test.DfsMiniCluster->*">
+    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="${/org.apache.hadoop/hadoop-hdfs}" conf="test.DfsMiniCluster->*">
       <artifact name="hadoop-hdfs" type="test" ext="jar" maven:classifier="tests" />
     </dependency>
-    <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26" conf="test.DfsMiniCluster->*"/>
-    <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26" conf="test.DfsMiniCluster->*"/>
-    <dependency org="com.sun.jersey" name="jersey-core" rev="1.16" conf="test.DfsMiniCluster->*"/>
-    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="test.DfsMiniCluster->*"/>
+    <dependency org="org.mortbay.jetty" name="jetty" rev="${/org.mortbay.jetty/jetty}" conf="test.DfsMiniCluster->*"/>
+    <dependency org="org.mortbay.jetty" name="jetty-util" rev="${/org.mortbay.jetty/jetty-util}" conf="test.DfsMiniCluster->*"/>
+    <dependency org="com.sun.jersey" name="jersey-core" rev="${/com.sun.jersey/jersey-core}" conf="test.DfsMiniCluster->*"/>
+    <dependency org="commons-collections" name="commons-collections" rev="${/commons-collections/commons-collections}" conf="test.DfsMiniCluster->*"/>
 
     <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
   </dependencies>
diff --git a/solr/example/example-DIH/ivy.xml b/solr/example/example-DIH/ivy.xml
index 9a79eee..cf29155 100644
--- a/solr/example/example-DIH/ivy.xml
+++ b/solr/example/example-DIH/ivy.xml
@@ -20,8 +20,8 @@
     <info organisation="org.apache.solr" module="example-DIH"/>
 
     <dependencies>
-      <dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" transitive="false"/>
-      <dependency org="org.apache.derby" name="derby" rev="10.9.1.0" transitive="false"/>
+      <dependency org="hsqldb" name="hsqldb" rev="${/hsqldb/hsqldb}" transitive="false"/>
+      <dependency org="org.apache.derby" name="derby" rev="${/org.apache.derby/derby}" transitive="false"/>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
 </ivy-module>
diff --git a/solr/example/ivy.xml b/solr/example/ivy.xml
index 9b62bcf..b26fa76 100644
--- a/solr/example/ivy.xml
+++ b/solr/example/ivy.xml
@@ -16,9 +16,6 @@
    specific language governing permissions and limitations
    under the License.    
 -->
-<!DOCTYPE ivy-module [
-  <!ENTITY jetty.version "8.1.10.v20130312">
-]>
 <ivy-module version="2.0">
     <info organisation="org.apache.solr" module="example"/>
     <configurations>
@@ -30,24 +27,24 @@
 
     <dependencies>
     
-      <dependency org="log4j" name="log4j" rev="1.2.16" transitive="false" conf="logging->default"/>
-      <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" transitive="false" conf="logging->default"/>
-      <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.6" transitive="false" conf="logging->default"/>
-      <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.6.6" transitive="false" conf="logging->default"/> 
-      <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6" transitive="false" conf="logging->default"/> 
-      <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-      <dependency org="org.eclipse.jetty" name="jetty-deploy" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-      <dependency org="org.eclipse.jetty" name="jetty-http" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-      <dependency org="org.eclipse.jetty" name="jetty-io" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-      <dependency org="org.eclipse.jetty" name="jetty-jmx" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-      <dependency org="org.eclipse.jetty" name="jetty-security" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-      <dependency org="org.eclipse.jetty" name="jetty-server" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-      <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-      <dependency org="org.eclipse.jetty" name="jetty-util" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-      <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-      <dependency org="org.eclipse.jetty" name="jetty-xml" rev="&jetty.version;" transitive="false" conf="jetty->default"/>
-      <dependency org="org.eclipse.jetty" name="jetty-start" rev="&jetty.version;" transitive="false" conf="start->default"/>
-      <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016" transitive="false" conf="servlet->default">
+      <dependency org="log4j" name="log4j" rev="${/log4j/log4j}" transitive="false" conf="logging->default"/>
+      <dependency org="org.slf4j" name="slf4j-api" rev="${/org.slf4j/slf4j-api}" transitive="false" conf="logging->default"/>
+      <dependency org="org.slf4j" name="jcl-over-slf4j" rev="${/org.slf4j/jcl-over-slf4j}" transitive="false" conf="logging->default"/>
+      <dependency org="org.slf4j" name="jul-to-slf4j" rev="${/org.slf4j/jul-to-slf4j}" transitive="false" conf="logging->default"/> 
+      <dependency org="org.slf4j" name="slf4j-log4j12" rev="${/org.slf4j/slf4j-log4j12}" transitive="false" conf="logging->default"/> 
+      <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="${/org.eclipse.jetty/jetty-continuation}" transitive="false" conf="jetty->default"/>
+      <dependency org="org.eclipse.jetty" name="jetty-deploy" rev="${/org.eclipse.jetty/jetty-deploy}" transitive="false" conf="jetty->default"/>
+      <dependency org="org.eclipse.jetty" name="jetty-http" rev="${/org.eclipse.jetty/jetty-http}" transitive="false" conf="jetty->default"/>
+      <dependency org="org.eclipse.jetty" name="jetty-io" rev="${/org.eclipse.jetty/jetty-io}" transitive="false" conf="jetty->default"/>
+      <dependency org="org.eclipse.jetty" name="jetty-jmx" rev="${/org.eclipse.jetty/jetty-jmx}" transitive="false" conf="jetty->default"/>
+      <dependency org="org.eclipse.jetty" name="jetty-security" rev="${/org.eclipse.jetty/jetty-security}" transitive="false" conf="jetty->default"/>
+      <dependency org="org.eclipse.jetty" name="jetty-server" rev="${/org.eclipse.jetty/jetty-server}" transitive="false" conf="jetty->default"/>
+      <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="${/org.eclipse.jetty/jetty-servlet}" transitive="false" conf="jetty->default"/>
+      <dependency org="org.eclipse.jetty" name="jetty-util" rev="${/org.eclipse.jetty/jetty-util}" transitive="false" conf="jetty->default"/>
+      <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="${/org.eclipse.jetty/jetty-webapp}" transitive="false" conf="jetty->default"/>
+      <dependency org="org.eclipse.jetty" name="jetty-xml" rev="${/org.eclipse.jetty/jetty-xml}" transitive="false" conf="jetty->default"/>
+      <dependency org="org.eclipse.jetty" name="jetty-start" rev="${/org.eclipse.jetty/jetty-start}" transitive="false" conf="start->default"/>
+      <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="${/org.eclipse.jetty.orbit/javax.servlet}" transitive="false" conf="servlet->default">
         <artifact name="javax.servlet" type="orbit" ext="jar"/>
       </dependency>
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
diff --git a/solr/solrj/ivy.xml b/solr/solrj/ivy.xml
index 9937a41..72b3359 100644
--- a/solr/solrj/ivy.xml
+++ b/solr/solrj/ivy.xml
@@ -20,15 +20,15 @@
     <info organisation="org.apache.solr" module="solrj"/>
 
     <dependencies>
-      <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.5" transitive="false"/>
-      <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.6" transitive="false"/>
+      <dependency org="org.apache.zookeeper" name="zookeeper" rev="${/org.apache.zookeeper/zookeeper}" transitive="false"/>
+      <dependency org="org.apache.httpcomponents" name="httpclient" rev="${/org.apache.httpcomponents/httpclient}" transitive="false"/>
       <!--
         The httpmime rev should be kept in sync with the httpclient rev, since both the
         httpclient and the httpmime modules are sub-modules of the httpcomponents-client
         module, and both sub-modules draw their version from the httpcomponents-client
         parent POM.
        -->
-      <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.6" transitive="false"/>
+      <dependency org="org.apache.httpcomponents" name="httpmime" rev="${/org.apache.httpcomponents/httpmime}" transitive="false"/>
       <!--
         The httpcore rev should be drawn from the httpcomponents-client POM (the parent POM
         of the httpclient POM - see the comment above) - the httpclient version and the httpcore
@@ -38,15 +38,15 @@
         - look for <httpcore.version> under <properties>:
         https://svn.apache.org/repos/asf/httpcomponents/httpclient/tags/4.2.3/pom.xml
        -->
-      <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.5" transitive="false"/>
-      <dependency org="commons-io" name="commons-io" rev="${commons-io.version}" transitive="false"/>
-      <dependency org="org.codehaus.woodstox" name="wstx-asl" rev="3.2.7" transitive="false"/>
-      <dependency org="org.noggit" name="noggit" rev="0.5" transitive="false"/>
-      <dependency org="log4j" name="log4j" rev="1.2.16" transitive="false"/>
-      <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" transitive="false"/>
-      <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.6" transitive="false"/>
-      <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.6.6" transitive="false"/> 
-      <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6" transitive="false"/> 
+      <dependency org="org.apache.httpcomponents" name="httpcore" rev="${/org.apache.httpcomponents/httpcore}" transitive="false"/>
+      <dependency org="commons-io" name="commons-io" rev="${/commons-io/commons-io}" transitive="false"/>
+      <dependency org="org.codehaus.woodstox" name="wstx-asl" rev="${/org.codehaus.woodstox/wstx-asl}" transitive="false"/>
+      <dependency org="org.noggit" name="noggit" rev="${/org.noggit/noggit}" transitive="false"/>
+      <dependency org="log4j" name="log4j" rev="${/log4j/log4j}" transitive="false"/>
+      <dependency org="org.slf4j" name="slf4j-api" rev="${/org.slf4j/slf4j-api}" transitive="false"/>
+      <dependency org="org.slf4j" name="jcl-over-slf4j" rev="${/org.slf4j/jcl-over-slf4j}" transitive="false"/>
+      <dependency org="org.slf4j" name="jul-to-slf4j" rev="${/org.slf4j/jul-to-slf4j}" transitive="false"/> 
+      <dependency org="org.slf4j" name="slf4j-log4j12" rev="${/org.slf4j/slf4j-log4j12}" transitive="false"/> 
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>
 </ivy-module>
diff --git a/solr/test-framework/ivy.xml b/solr/test-framework/ivy.xml
index 0fccb0f..5990538 100644
--- a/solr/test-framework/ivy.xml
+++ b/solr/test-framework/ivy.xml
@@ -32,13 +32,13 @@
     </configurations>
 
     <dependencies defaultconf="default">
-      <dependency org="org.apache.ant" name="ant" rev="1.8.2" transitive="false" />
+      <dependency org="org.apache.ant" name="ant" rev="${/org.apache.ant/ant}" transitive="false" />
 
-      <dependency org="junit" name="junit" rev="4.10" transitive="false" conf="default->*;junit4-stdalone->*">
+      <dependency org="junit" name="junit" rev="${/junit/junit}" transitive="false" conf="default->*;junit4-stdalone->*">
         <exclude org="org.hamcrest" module="hamcrest-core"/>
       </dependency>
-      <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="2.0.10" transitive="false" conf="default->*;junit4-stdalone->*" />
-      <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="2.0.10" transitive="false" conf="default->*;junit4-stdalone->*" />
+      <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="${/com.carrotsearch.randomizedtesting/junit4-ant}" transitive="false" conf="default->*;junit4-stdalone->*" />
+      <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="${/com.carrotsearch.randomizedtesting/randomizedtesting-runner}" transitive="false" conf="default->*;junit4-stdalone->*" />
 
       <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}"/> 
     </dependencies>

