GitDiffStart: b83ab987aa2141419476e9e2f21e674b86cf9c73 | Sun Sep 29 01:28:41 2013 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 84b9562..da6fc9c 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -48,7 +48,7 @@
     <slf4j.version>1.6.6</slf4j.version>
     <log4j.version>1.2.16</log4j.version>
     <tika.version>1.4</tika.version>
-    <httpcomponents.version>4.2.3</httpcomponents.version>
+    <httpcomponents.version>4.2.6</httpcomponents.version>
     <commons-io.version>2.1</commons-io.version>
     <restlet.version>2.1.1</restlet.version>
     <hadoop.version>2.0.5-alpha</hadoop.version>

