GitDiffStart: bb34b50b787a931cd7b2ed5b9b8267add360cbbe | Fri Sep 27 20:53:22 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 33b78fb..2e70367 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -81,9 +81,6 @@ Bug Fixes
 ----------------------
 * SOLR-4590: Collections API should return a nice error when not in SolrCloud mode.
   (Anshum Gupta, Mark Miller)
-  
-* SOLR-5279: Implicit properties don't seem to exist on core RELOAD
-  (elyograg, hossman, Steve Rowe) 
 
 Security
 ----------------------
@@ -303,6 +300,9 @@ Bug Fixes
 
 * SOLR-5281: IndexSchema log message was printing '[null]' instead of
   '[<core name>]' (Jun Ohtani via Steve Rowe)
+  
+* SOLR-5279: Implicit properties don't seem to exist on core RELOAD
+  (elyograg, hossman, Steve Rowe) 
 
 Optimizations
 ----------------------

