GitDiffStart: b00def795a61616de032bb60884ac2bfda3ff6ee | Thu Sep 26 19:49:48 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 70d6b86..0bd9062 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -103,6 +103,8 @@ Other Changes
 * SOLR-5241: Fix SimplePostToolTest performance problem - implicit DNS lookups
   (hossman)
 
+* SOLR-5273: Update HttpComponents to 4.2.5 and 4.2.6. (Mark Miller)
+
 ==================  4.5.0 ==================
 
 Versions of Major Components
diff --git a/solr/licenses/httpclient-4.2.3.jar.sha1 b/solr/licenses/httpclient-4.2.3.jar.sha1
deleted file mode 100644
index b737191..0000000
--- a/solr/licenses/httpclient-4.2.3.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-37ced84d839a02fb856255eca85f0a4be95aa634
diff --git a/solr/licenses/httpclient-4.2.6.jar.sha1 b/solr/licenses/httpclient-4.2.6.jar.sha1
new file mode 100644
index 0000000..595aa27
--- /dev/null
+++ b/solr/licenses/httpclient-4.2.6.jar.sha1
@@ -0,0 +1 @@
+e4ca30a6a3a075053a61c6fc850d2432dc012ba7
diff --git a/solr/licenses/httpcore-4.2.2.jar.sha1 b/solr/licenses/httpcore-4.2.2.jar.sha1
deleted file mode 100644
index 0bc6aaa..0000000
--- a/solr/licenses/httpcore-4.2.2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd
diff --git a/solr/licenses/httpcore-4.2.5.jar.sha1 b/solr/licenses/httpcore-4.2.5.jar.sha1
new file mode 100644
index 0000000..84d99e9
--- /dev/null
+++ b/solr/licenses/httpcore-4.2.5.jar.sha1
@@ -0,0 +1 @@
+472f0f5f8dba5d1962cb9d7739feed739a31c30d
diff --git a/solr/licenses/httpmime-4.2.3.jar.sha1 b/solr/licenses/httpmime-4.2.3.jar.sha1
deleted file mode 100644
index b571384..0000000
--- a/solr/licenses/httpmime-4.2.3.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-118ae1bc7f3aeeddfe564f0edfd79c11d09d17d1
diff --git a/solr/licenses/httpmime-4.2.6.jar.sha1 b/solr/licenses/httpmime-4.2.6.jar.sha1
new file mode 100644
index 0000000..8ffaf54
--- /dev/null
+++ b/solr/licenses/httpmime-4.2.6.jar.sha1
@@ -0,0 +1 @@
+270386011895bc6c7ee6496fd87511d6a98093c1
diff --git a/solr/solrj/ivy.xml b/solr/solrj/ivy.xml
index 5d9c420..9937a41 100644
--- a/solr/solrj/ivy.xml
+++ b/solr/solrj/ivy.xml
@@ -21,14 +21,14 @@
 
     <dependencies>
       <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.5" transitive="false"/>
-      <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.3" transitive="false"/>
+      <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.6" transitive="false"/>
       <!--
         The httpmime rev should be kept in sync with the httpclient rev, since both the
         httpclient and the httpmime modules are sub-modules of the httpcomponents-client
         module, and both sub-modules draw their version from the httpcomponents-client
         parent POM.
        -->
-      <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.3" transitive="false"/>
+      <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.6" transitive="false"/>
       <!--
         The httpcore rev should be drawn from the httpcomponents-client POM (the parent POM
         of the httpclient POM - see the comment above) - the httpclient version and the httpcore
@@ -38,7 +38,7 @@
         - look for <httpcore.version> under <properties>:
         https://svn.apache.org/repos/asf/httpcomponents/httpclient/tags/4.2.3/pom.xml
        -->
-      <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.2" transitive="false"/>
+      <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.5" transitive="false"/>
       <dependency org="commons-io" name="commons-io" rev="${commons-io.version}" transitive="false"/>
       <dependency org="org.codehaus.woodstox" name="wstx-asl" rev="3.2.7" transitive="false"/>
       <dependency org="org.noggit" name="noggit" rev="0.5" transitive="false"/>

