GitDiffStart: 818b41198be69785f587c899c1bfb2051a28f263 | Wed Sep 25 19:30:39 2013 +0000
diff --git a/dev-tools/scripts/prep-solr-ref-guide-rc.sh b/dev-tools/scripts/prep-solr-ref-guide-rc.sh
index 66a0e44..3066f3a 100755
--- a/dev-tools/scripts/prep-solr-ref-guide-rc.sh
+++ b/dev-tools/scripts/prep-solr-ref-guide-rc.sh
@@ -57,7 +57,7 @@ fi
 
 PREFIX="apache-solr-ref-guide"
 DIR="$PREFIX-$VER_RC"
-PDF="$DIR/$PREFIX-$VER.pdf"
+PDF="$PREFIX-$VER.pdf"
 SHA="$PDF.sha1"
 GPG="$PDF.asc"
 
@@ -77,7 +77,8 @@ fi
 set -x
 
 mkdir $DIR || exit 1
-mv $SRC_FILE $PDF || exit 1
+mv $SRC_FILE $DIR/$PDF || exit 1
+cd $DIR || exit 1
 sha1sum $PDF > $SHA || exit 1
 gpg $GPG_ID_ARG --armor --output $GPG --detach-sig $PDF|| exit 1
 

