GitDiffStart: b1524738f31f6347b60c1df9d5ae71d8974e36d4 | Wed Sep 25 15:47:06 2013 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 0ed7275..e78fc0f 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -1256,7 +1256,7 @@ ${tests-output}/junit4-*.suites     - per-JVM executed suites
   
 ]]></fail>
     <echo>Code coverage with Atlassian Clover enabled.</echo>
-    <ivy:cachepath organisation="com.cenqua.clover" module="clover" revision="3.1.12.1"
+    <ivy:cachepath organisation="com.cenqua.clover" module="clover" revision="3.2.0-SNAPSHOT"
       inline="true" conf="master" pathid="clover.classpath"/>
     <taskdef resource="cloverlib.xml" classpathref="clover.classpath" />
     <mkdir dir="${clover.db.dir}"/>
diff --git a/lucene/ivy-settings.xml b/lucene/ivy-settings.xml
index a78d664..575d74e 100644
--- a/lucene/ivy-settings.xml
+++ b/lucene/ivy-settings.xml
@@ -34,6 +34,9 @@
 
     <!-- you might need to tweak this from china so it works -->
     <ibiblio name="working-chinese-mirror" root="http://mirror.netcologne.de/maven2" m2compatible="true" />
+    
+    <!-- temporary to try Clover 3.2.0 snapshots, see https://issues.apache.org/jira/browse/LUCENE-5243, https://jira.atlassian.com/browse/CLOV-1368 -->
+    <ibiblio name="atlassian-clover-snapshots" root="https://maven.atlassian.com/content/repositories/atlassian-public-snapshot" m2compatible="true" />
 
     <!--
     <filesystem name="local-maven-2" m2compatible="true" local="true">
@@ -50,6 +53,7 @@
       <resolver ref="main"/>
       <resolver ref="sonatype-releases" />
       <resolver ref="maven.restlet.org" />
+      <resolver ref="atlassian-clover-snapshots" />
       <resolver ref="working-chinese-mirror" />
     </chain>
   </resolvers>

