GitDiffStart: c717abd09654610be53d107ecd9a173312fdc199 | Fri Sep 20 06:53:16 2013 +0000
diff --git a/build.xml b/build.xml
index a521487..5c61cbe 100644
--- a/build.xml
+++ b/build.xml
@@ -247,7 +247,7 @@
     <property name="idea.jdk" value=""/>
     <copy todir=".">
       <fileset dir="dev-tools/idea"/>
-      <filterset begintoken="@" endtoken="@">
+      <filterset begintoken="subst.=&quot;" endtoken="&quot;">
         <filter token="idea.jdk" value="${idea.jdk}"/>
       </filterset>
     </copy>
diff --git a/dev-tools/idea/.idea/misc.xml b/dev-tools/idea/.idea/misc.xml
index 5b61daf..da37a2f 100755
--- a/dev-tools/idea/.idea/misc.xml
+++ b/dev-tools/idea/.idea/misc.xml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <project version="4">
-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" @idea.jdk@ />
+  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" subst.="idea.jdk" />
 </project>
 

