GitDiffStart: 872c02c31cf95017d2babf50d5bd5a1b9617a3b1 | Fri Sep 20 01:45:33 2013 +0000
diff --git a/build.xml b/build.xml
index a660e87..b74b66a 100644
--- a/build.xml
+++ b/build.xml
@@ -236,8 +236,16 @@
   </target>
 
   <target name="idea" depends="resolve" description="Setup IntelliJ IDEA configuration">
+    <!-- Look for property definition for ${idea.jdk} in various *build.properties files -->
+    <property file="${user.home}/lucene.build.properties"/>
+    <property file="${user.home}/build.properties"/>
+    <property file="lucene/build.properties"/>
+    <property name="idea.jdk" value=""/>  <!-- Define ${idea.jdk} if it's not in any *build.properties file -->
     <copy todir=".">
       <fileset dir="dev-tools/idea"/>
+      <filterset begintoken="@" endtoken="@">
+        <filter token="idea.jdk" value="${idea.jdk}"/>
+      </filterset>
     </copy>
     <echo>
       To complete IntelliJ IDEA setup, you must manually configure

