GitDiffStart: a97e0b69df468fc0bdb87f9ad3566293e29035a5 | Sun Sep 15 23:05:36 2013 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 451d723..84b9562 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -290,6 +290,12 @@
         <groupId>org.ow2.asm</groupId>
         <artifactId>asm-commons</artifactId>
         <version>4.1</version>
+        <exclusions>
+          <exclusion>
+            <groupId>org.ow2.asm</groupId>
+            <artifactId>asm-tree</artifactId>
+          </exclusion>
+        </exclusions>
       </dependency>
       <dependency>
         <groupId>org.apache.ant</groupId>

