GitDiffStart: 86267b504481589813759bb65e6c8ea220158d92 | Sun Sep 15 03:55:04 2013 +0000
diff --git a/dev-tools/scripts/diffSources.py b/dev-tools/scripts/diffSources.py
index db7a58c..ebc1603 100644
--- a/dev-tools/scripts/diffSources.py
+++ b/dev-tools/scripts/diffSources.py
@@ -50,7 +50,7 @@ while True:
   elif l.endswith('\n'):
     l = l[:-1]
   if l.startswith('diff ') or l.startswith('Binary files '):
-    keep = not l.endswith('timehints.txt') and l.lower().find('/build/') == -1 and (l.lower().startswith('Only in') or ((l.lower().endswith('.java') or l.lower().endswith('.txt') or l.lower().endswith('.xml') or l.lower().endswith('.iml') or l.lower().endswith('.html')) and l.find('/.svn/') == -1))
+    keep = not l.endswith('timehints.txt') and l.lower().find('/build/') == -1 and (l.lower().startswith('Only in') or ((l.lower().endswith('.java') or l.lower().endswith('.txt') or l.lower().endswith('.xml') or l.lower().endswith('.iml') or l.lower().endswith('.html') or l.lower().endswith('.template') or l.lower().endswith('.py')) and l.find('/.svn/') == -1))
     if keep:
       print
       print

