GitDiffStart: aaf9a830e6c700d0961e637f7cf5284e8eff8152 | Sat Sep 14 22:28:35 2013 +0000
diff --git a/dev-tools/maven/lucene/expressions/pom.xml.template b/dev-tools/maven/lucene/expressions/pom.xml.template
index e9183dd..4e1d525 100644
--- a/dev-tools/maven/lucene/expressions/pom.xml.template
+++ b/dev-tools/maven/lucene/expressions/pom.xml.template
@@ -55,6 +55,10 @@
       <artifactId>asm</artifactId>
     </dependency>
     <dependency>
+      <groupId>org.ow2.asm</groupId>
+      <artifactId>asm-commons</artifactId>
+    </dependency>
+    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>lucene-core</artifactId>
       <version>${project.version}</version>
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index 7ae4169..451d723 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -287,6 +287,11 @@
         <version>4.1</version>
       </dependency>
       <dependency>
+        <groupId>org.ow2.asm</groupId>
+        <artifactId>asm-commons</artifactId>
+        <version>4.1</version>
+      </dependency>
+      <dependency>
         <groupId>org.apache.ant</groupId>
         <artifactId>ant</artifactId>
         <version>1.8.2</version>

