GitDiffStart: c4eb440bf83a8d852f286c751890708d0649ea06 | Thu Sep 12 19:28:32 2013 +0000
diff --git a/solr/core/src/test/org/apache/solr/update/AutoCommitTest.java b/solr/core/src/test/org/apache/solr/update/AutoCommitTest.java
index 26a047d..fbf35ec 100644
--- a/solr/core/src/test/org/apache/solr/update/AutoCommitTest.java
+++ b/solr/core/src/test/org/apache/solr/update/AutoCommitTest.java
@@ -286,11 +286,11 @@ public class AutoCommitTest extends AbstractSolrTestCase {
     
     MapSolrParams params = new MapSolrParams( new HashMap<String, String>() );
     
-    // Add a single document with commitWithin == 2 second
+    // Add a single document with commitWithin == 4 second
     SolrQueryResponse rsp = new SolrQueryResponse();
     SolrQueryRequestBase req = new SolrQueryRequestBase( core, params ) {};
     req.setContentStreams( toContentStreams(
-      adoc(2000, "id", "529", "field_t", "what's inside?", "subject", "info"), null ) );
+      adoc(4000, "id", "529", "field_t", "what's inside?", "subject", "info"), null ) );
     trigger.reset();
     handler.handleRequest( req, rsp );
 

