GitDiffStart: f273cb1b3ae722ee58b289653ad8a3bc5066838f | Thu Jun 23 13:41:15 2016 -0700
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index 1b455d5..cfba779 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -72,7 +72,10 @@ com.sun.jersey.version = 1.9
 /dom4j/dom4j = 1.6.1
 /hsqldb/hsqldb = 1.8.0.10
 /io.airlift/slice = 0.10
-/io.netty/netty = 3.7.0.Final
+
+io.netty.netty-all.version = 4.0.36.Final
+/io.netty/netty-all = ${io.netty.netty-all.version}
+
 /javax.activation/activation = 1.1.1
 /javax.inject/javax.inject= 1
 /javax.servlet/javax.servlet-api = 3.1.0
@@ -136,7 +139,7 @@ org.apache.directory.server.version = 2.0.0-M15
 /org.apache.directory.server/apacheds-protocol-shared = ${org.apache.directory.server.version}
 /org.apache.directory.server/apacheds-xdbm-partition = ${org.apache.directory.server.version}
 
-org.apache.hadoop.version = 2.6.0
+org.apache.hadoop.version = 2.7.2
 /org.apache.hadoop/hadoop-annotations = ${org.apache.hadoop.version}
 /org.apache.hadoop/hadoop-auth = ${org.apache.hadoop.version}
 /org.apache.hadoop/hadoop-common = ${org.apache.hadoop.version}
@@ -159,6 +162,8 @@ org.apache.hadoop.version = 2.6.0
 /org.apache.hadoop/hadoop-yarn-server-tests = ${org.apache.hadoop.version}
 /org.apache.hadoop/hadoop-yarn-server-web-proxy = ${org.apache.hadoop.version}
 
+/org.apache.htrace/htrace-core = 3.2.0-incubating
+
 # The httpcore version is often different from the httpclient and httpmime versions,
 # so the httpcore version value should not share the same symbolic name with them.  
 /org.apache.httpcomponents/httpclient = 4.4.1
@@ -252,9 +257,6 @@ org.gagravarr.vorbis.java.version = 0.8
 /org.gagravarr/vorbis-java-core = ${org.gagravarr.vorbis.java.version}
 /org.gagravarr/vorbis-java-tika = ${org.gagravarr.vorbis.java.version}
 
-org.htrace.version = 3.0.4
-/org.htrace/htrace-core = ${org.htrace.version}
-
 org.iq80.leveldb.version = 0.7
 /org.iq80.leveldb/leveldb = ${org.iq80.leveldb.version}
 /org.iq80.leveldb/leveldb-api = ${org.iq80.leveldb.version}
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index c8b6914..34e6fef 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -96,6 +96,9 @@ Other Changes
 * SOLR-8981: Upgraded Extraction module to Apache Tika 1.13.
   (Tim Allison, Lewis John McGibbney via Uwe Schindler)
 
+* SOLR-9076: Update to Hadoop 2.7.2
+  (Mark Miller, Gregory Chanan)
+
 ==================  6.1.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release.
diff --git a/solr/contrib/morphlines-core/ivy.xml b/solr/contrib/morphlines-core/ivy.xml
index 53905e0..0b78ed5 100644
--- a/solr/contrib/morphlines-core/ivy.xml
+++ b/solr/contrib/morphlines-core/ivy.xml
@@ -70,7 +70,7 @@
     <dependency org="aopalliance" name="aopalliance" rev="${/aopalliance/aopalliance}" conf="test" />
     <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="${/com.sun.xml.bind/jaxb-impl}" conf="test" />
     <dependency org="org.objenesis" name="objenesis" rev="${/org.objenesis/objenesis}" conf="test" />
-    <dependency org="io.netty" name="netty" rev="${/io.netty/netty}" conf="test" />
+    <dependency org="io.netty" name="netty-all" rev="${/io.netty/netty-all}" conf="test" />
     <dependency org="org.apache.mrunit" name="mrunit" rev="${/org.apache.mrunit/mrunit}" conf="test">
       <artifact name="mrunit" maven:classifier="hadoop2" />
       <exclude org="log4j" module="log4j" />
@@ -116,7 +116,8 @@
     <dependency org="org.mortbay.jetty" name="jetty" rev="${/org.mortbay.jetty/jetty}" conf="test.DfsMiniCluster" />
     <dependency org="org.mortbay.jetty" name="jetty-util" rev="${/org.mortbay.jetty/jetty-util}" conf="test.DfsMiniCluster" />
     <dependency org="com.sun.jersey" name="jersey-core" rev="${/com.sun.jersey/jersey-core}" conf="test.DfsMiniCluster" />
-
+    <dependency org="org.apache.htrace" name="htrace-core" rev="${/org.apache.htrace/htrace-core}" conf="test.DfsMiniCluster"/>
+    
     <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}" />
 
   </dependencies>
diff --git a/solr/core/ivy.xml b/solr/core/ivy.xml
index a43706a..5dad49b 100644
--- a/solr/core/ivy.xml
+++ b/solr/core/ivy.xml
@@ -77,7 +77,7 @@
     
     <dependency org="com.google.protobuf" name="protobuf-java" rev="${/com.google.protobuf/protobuf-java}" conf="compile.hadoop"/>
     <dependency org="com.github.ben-manes.caffeine" name="caffeine" rev="${/com.github.ben-manes.caffeine/caffeine}" conf="compile.hadoop"/>
-    <dependency org="org.htrace" name="htrace-core" rev="${/org.htrace/htrace-core}" conf="compile.hadoop"/>
+    <dependency org="org.apache.htrace" name="htrace-core" rev="${/org.apache.htrace/htrace-core}" conf="compile.hadoop"/>
     
     <!-- Hadoop DfsMiniCluster Dependencies-->
     <dependency org="org.apache.hadoop" name="hadoop-common" rev="${/org.apache.hadoop/hadoop-common}" conf="test.DfsMiniCluster">
@@ -91,7 +91,11 @@
     <dependency org="com.sun.jersey" name="jersey-core" rev="${/com.sun.jersey/jersey-core}" conf="test.DfsMiniCluster"/>
     <dependency org="com.sun.jersey" name="jersey-server" rev="${/com.sun.jersey/jersey-server}" conf="test.DfsMiniCluster"/>
     <dependency org="commons-collections" name="commons-collections" rev="${/commons-collections/commons-collections}" conf="test.DfsMiniCluster"/>
-
+    <dependency org="io.netty" name="netty-all" rev="${/io.netty/netty-all}" conf="test.DfsMiniCluster"/>
+    <dependency org="org.apache.htrace" name="htrace-core" rev="${/org.apache.htrace/htrace-core}" conf="test.DfsMiniCluster"/>
+    <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="${/org.codehaus.jackson/jackson-core-asl}" conf="test.DfsMiniCluster" />
+    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="${/org.codehaus.jackson/jackson-mapper-asl}" conf="test.DfsMiniCluster" />
+ 
     <!-- Hadoop MiniKdc Dependencies-->
     <dependency org="org.apache.hadoop" name="hadoop-minikdc" rev="${/org.apache.hadoop/hadoop-minikdc}" conf="test.MiniKdc"/>
     <dependency org="org.apache.directory.server" name="apacheds-core" rev="${/org.apache.directory.server/apacheds-core}" conf="test.MiniKdc"/>
diff --git a/solr/core/src/java/org/apache/solr/update/HdfsUpdateLog.java b/solr/core/src/java/org/apache/solr/update/HdfsUpdateLog.java
index bdb1d82..4cbcf4f 100644
--- a/solr/core/src/java/org/apache/solr/update/HdfsUpdateLog.java
+++ b/solr/core/src/java/org/apache/solr/update/HdfsUpdateLog.java
@@ -308,12 +308,6 @@ public class HdfsUpdateLog extends UpdateLog {
       HdfsTransactionLog ntlog = new HdfsTransactionLog(fs, new Path(tlogDir, newLogName),
           globalStrings, tlogDfsReplication);
       tlog = ntlog;
-      
-      if (tlog != ntlog) {
-        ntlog.deleteOnClose = false;
-        ntlog.decref();
-        ntlog.forceClose();
-      }
     }
   }
   
diff --git a/solr/licenses/hadoop-annotations-2.6.0.jar.sha1 b/solr/licenses/hadoop-annotations-2.6.0.jar.sha1
deleted file mode 100644
index 77434de..0000000
--- a/solr/licenses/hadoop-annotations-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-8cd40a4cde2b77e6edc1ab3bb55706d626ae8b2d
diff --git a/solr/licenses/hadoop-annotations-2.7.2.jar.sha1 b/solr/licenses/hadoop-annotations-2.7.2.jar.sha1
new file mode 100644
index 0000000..86490ab
--- /dev/null
+++ b/solr/licenses/hadoop-annotations-2.7.2.jar.sha1
@@ -0,0 +1 @@
+80693ef2884927ee3c5464a7539fcfa4af382e14
diff --git a/solr/licenses/hadoop-auth-2.6.0.jar.sha1 b/solr/licenses/hadoop-auth-2.6.0.jar.sha1
deleted file mode 100644
index 6acdc7d..0000000
--- a/solr/licenses/hadoop-auth-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-b0b8dec23a84ac8a0d00fbd69a87d320724ae34a
diff --git a/solr/licenses/hadoop-auth-2.7.2.jar.sha1 b/solr/licenses/hadoop-auth-2.7.2.jar.sha1
new file mode 100644
index 0000000..7d334a4
--- /dev/null
+++ b/solr/licenses/hadoop-auth-2.7.2.jar.sha1
@@ -0,0 +1 @@
+bf613cfec06a1f3d3a91d7f82f9e4af75bc01f72
diff --git a/solr/licenses/hadoop-common-2.6.0-tests.jar.sha1 b/solr/licenses/hadoop-common-2.6.0-tests.jar.sha1
deleted file mode 100644
index 2fde176..0000000
--- a/solr/licenses/hadoop-common-2.6.0-tests.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-23c6df24f0d08412d04ed4d7bc11753ba7bf45d6
diff --git a/solr/licenses/hadoop-common-2.6.0.jar.sha1 b/solr/licenses/hadoop-common-2.6.0.jar.sha1
deleted file mode 100644
index 4715ac8..0000000
--- a/solr/licenses/hadoop-common-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-a3f6d9827e9813a0fb286ebc0d3ae8cffed17105
diff --git a/solr/licenses/hadoop-common-2.7.2-tests.jar.sha1 b/solr/licenses/hadoop-common-2.7.2-tests.jar.sha1
new file mode 100644
index 0000000..0619f74
--- /dev/null
+++ b/solr/licenses/hadoop-common-2.7.2-tests.jar.sha1
@@ -0,0 +1 @@
+482b3051dc384c1e15182a6ad1402649ef24be02
diff --git a/solr/licenses/hadoop-common-2.7.2.jar.sha1 b/solr/licenses/hadoop-common-2.7.2.jar.sha1
new file mode 100644
index 0000000..a0fdaea
--- /dev/null
+++ b/solr/licenses/hadoop-common-2.7.2.jar.sha1
@@ -0,0 +1 @@
+422eb48913fa6f81835b3192c97a576505b6c192
diff --git a/solr/licenses/hadoop-hdfs-2.6.0-tests.jar.sha1 b/solr/licenses/hadoop-hdfs-2.6.0-tests.jar.sha1
deleted file mode 100644
index 69c86c2..0000000
--- a/solr/licenses/hadoop-hdfs-2.6.0-tests.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-c23e40b4cfaca80c93849a9bccb7d6793a9239aa
diff --git a/solr/licenses/hadoop-hdfs-2.6.0.jar.sha1 b/solr/licenses/hadoop-hdfs-2.6.0.jar.sha1
deleted file mode 100644
index f1be884..0000000
--- a/solr/licenses/hadoop-hdfs-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-9e25d4ea9daab5d0b7fbbe1749790aef3280ff35
diff --git a/solr/licenses/hadoop-hdfs-2.7.2-tests.jar.sha1 b/solr/licenses/hadoop-hdfs-2.7.2-tests.jar.sha1
new file mode 100644
index 0000000..0ae9dfb
--- /dev/null
+++ b/solr/licenses/hadoop-hdfs-2.7.2-tests.jar.sha1
@@ -0,0 +1 @@
+dfb6840b97211044e87a0345f7edad51b942fd2a
diff --git a/solr/licenses/hadoop-hdfs-2.7.2.jar.sha1 b/solr/licenses/hadoop-hdfs-2.7.2.jar.sha1
new file mode 100644
index 0000000..d557702
--- /dev/null
+++ b/solr/licenses/hadoop-hdfs-2.7.2.jar.sha1
@@ -0,0 +1 @@
+3c304b3d9227fbf8af8bc1cab013271538c3cf0a
diff --git a/solr/licenses/hadoop-mapreduce-client-app-2.6.0.jar.sha1 b/solr/licenses/hadoop-mapreduce-client-app-2.6.0.jar.sha1
deleted file mode 100644
index bfa9b24..0000000
--- a/solr/licenses/hadoop-mapreduce-client-app-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-43aba8c4a4c152889363efcff5691b7bf0cd6db7
diff --git a/solr/licenses/hadoop-mapreduce-client-app-2.7.2.jar.sha1 b/solr/licenses/hadoop-mapreduce-client-app-2.7.2.jar.sha1
new file mode 100644
index 0000000..40efc35
--- /dev/null
+++ b/solr/licenses/hadoop-mapreduce-client-app-2.7.2.jar.sha1
@@ -0,0 +1 @@
+6e4a1d1754c68b5ce3821cea96da77d0fc2067b5
diff --git a/solr/licenses/hadoop-mapreduce-client-common-2.6.0.jar.sha1 b/solr/licenses/hadoop-mapreduce-client-common-2.6.0.jar.sha1
deleted file mode 100644
index 362dce9..0000000
--- a/solr/licenses/hadoop-mapreduce-client-common-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-00b901fc26d9d73558132120fc8d9e7d753ee7a7
diff --git a/solr/licenses/hadoop-mapreduce-client-common-2.7.2.jar.sha1 b/solr/licenses/hadoop-mapreduce-client-common-2.7.2.jar.sha1
new file mode 100644
index 0000000..87b5693
--- /dev/null
+++ b/solr/licenses/hadoop-mapreduce-client-common-2.7.2.jar.sha1
@@ -0,0 +1 @@
+8021f146b10053f29c2085d0972b115395da1a33
diff --git a/solr/licenses/hadoop-mapreduce-client-core-2.6.0.jar.sha1 b/solr/licenses/hadoop-mapreduce-client-core-2.6.0.jar.sha1
deleted file mode 100644
index 425731e..0000000
--- a/solr/licenses/hadoop-mapreduce-client-core-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-c0c6bb2c79833e0a0e75473c340a1fb9544a9ac9
diff --git a/solr/licenses/hadoop-mapreduce-client-core-2.7.2.jar.sha1 b/solr/licenses/hadoop-mapreduce-client-core-2.7.2.jar.sha1
new file mode 100644
index 0000000..adc7aca
--- /dev/null
+++ b/solr/licenses/hadoop-mapreduce-client-core-2.7.2.jar.sha1
@@ -0,0 +1 @@
+accf0f40de77a6d8cece5e3bd6bbc2a579102a4f
diff --git a/solr/licenses/hadoop-mapreduce-client-hs-2.6.0.jar.sha1 b/solr/licenses/hadoop-mapreduce-client-hs-2.6.0.jar.sha1
deleted file mode 100644
index 0c0e3c2..0000000
--- a/solr/licenses/hadoop-mapreduce-client-hs-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-ae39982d46c4bb6750fa1dc50d14177adee72100
diff --git a/solr/licenses/hadoop-mapreduce-client-hs-2.7.2.jar.sha1 b/solr/licenses/hadoop-mapreduce-client-hs-2.7.2.jar.sha1
new file mode 100644
index 0000000..fedbe7f
--- /dev/null
+++ b/solr/licenses/hadoop-mapreduce-client-hs-2.7.2.jar.sha1
@@ -0,0 +1 @@
+57ccdecef8a4d9075e5f37dc254776e410cc6230
diff --git a/solr/licenses/hadoop-mapreduce-client-jobclient-2.6.0-tests.jar.sha1 b/solr/licenses/hadoop-mapreduce-client-jobclient-2.6.0-tests.jar.sha1
deleted file mode 100644
index d3772a0..0000000
--- a/solr/licenses/hadoop-mapreduce-client-jobclient-2.6.0-tests.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-e7de458eb3a7553326318ff08f936f4ca12b92e8
diff --git a/solr/licenses/hadoop-mapreduce-client-jobclient-2.6.0.jar.sha1 b/solr/licenses/hadoop-mapreduce-client-jobclient-2.6.0.jar.sha1
deleted file mode 100644
index f68bf59..0000000
--- a/solr/licenses/hadoop-mapreduce-client-jobclient-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-250e960011ff5a87964fbf7b2cd86438cbb74c16
diff --git a/solr/licenses/hadoop-mapreduce-client-jobclient-2.7.2-tests.jar.sha1 b/solr/licenses/hadoop-mapreduce-client-jobclient-2.7.2-tests.jar.sha1
new file mode 100644
index 0000000..bb4c7d1
--- /dev/null
+++ b/solr/licenses/hadoop-mapreduce-client-jobclient-2.7.2-tests.jar.sha1
@@ -0,0 +1 @@
+c686047090283e21bd1d4659e6eabb73d726a4fe
diff --git a/solr/licenses/hadoop-mapreduce-client-jobclient-2.7.2.jar.sha1 b/solr/licenses/hadoop-mapreduce-client-jobclient-2.7.2.jar.sha1
new file mode 100644
index 0000000..e9d8e63
--- /dev/null
+++ b/solr/licenses/hadoop-mapreduce-client-jobclient-2.7.2.jar.sha1
@@ -0,0 +1 @@
+cb2ca1e41075d55ad6dacf2f54cc0f0f97d623b6
diff --git a/solr/licenses/hadoop-mapreduce-client-shuffle-2.6.0.jar.sha1 b/solr/licenses/hadoop-mapreduce-client-shuffle-2.6.0.jar.sha1
deleted file mode 100644
index 3e69bf4..0000000
--- a/solr/licenses/hadoop-mapreduce-client-shuffle-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-32ecb6cb40ade3abea1ef4cad5eb16704b5467b0
diff --git a/solr/licenses/hadoop-mapreduce-client-shuffle-2.7.2.jar.sha1 b/solr/licenses/hadoop-mapreduce-client-shuffle-2.7.2.jar.sha1
new file mode 100644
index 0000000..3efabe6
--- /dev/null
+++ b/solr/licenses/hadoop-mapreduce-client-shuffle-2.7.2.jar.sha1
@@ -0,0 +1 @@
+edaf659eaf16effa6c7f759c603ab3e2c0f976f3
diff --git a/solr/licenses/hadoop-minikdc-2.6.0.jar.sha1 b/solr/licenses/hadoop-minikdc-2.6.0.jar.sha1
deleted file mode 100644
index 129d300..0000000
--- a/solr/licenses/hadoop-minikdc-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-1a573fd3156d17ff706a0836e9f7471238a89501
diff --git a/solr/licenses/hadoop-minikdc-2.7.2.jar.sha1 b/solr/licenses/hadoop-minikdc-2.7.2.jar.sha1
new file mode 100644
index 0000000..e049864
--- /dev/null
+++ b/solr/licenses/hadoop-minikdc-2.7.2.jar.sha1
@@ -0,0 +1 @@
+59d112c8683f563f7aaf05fde7bc4022b90b44a7
diff --git a/solr/licenses/hadoop-yarn-api-2.6.0.jar.sha1 b/solr/licenses/hadoop-yarn-api-2.6.0.jar.sha1
deleted file mode 100644
index 914797f..0000000
--- a/solr/licenses/hadoop-yarn-api-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-c3bcbcd82cd61b55dc5d523f26a259f8d27fc237
diff --git a/solr/licenses/hadoop-yarn-api-2.7.2.jar.sha1 b/solr/licenses/hadoop-yarn-api-2.7.2.jar.sha1
new file mode 100644
index 0000000..4e5793d
--- /dev/null
+++ b/solr/licenses/hadoop-yarn-api-2.7.2.jar.sha1
@@ -0,0 +1 @@
+373d35254d9e292a36c35f48f8a797359b86e1f7
diff --git a/solr/licenses/hadoop-yarn-client-2.6.0.jar.sha1 b/solr/licenses/hadoop-yarn-client-2.6.0.jar.sha1
deleted file mode 100644
index 0563c87..0000000
--- a/solr/licenses/hadoop-yarn-client-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-bbd9752aaa12a1db3fd6ce1e851307dd12c8fe96
diff --git a/solr/licenses/hadoop-yarn-client-2.7.2.jar.sha1 b/solr/licenses/hadoop-yarn-client-2.7.2.jar.sha1
new file mode 100644
index 0000000..56af937
--- /dev/null
+++ b/solr/licenses/hadoop-yarn-client-2.7.2.jar.sha1
@@ -0,0 +1 @@
+6a626356170511385bac2ef4bd60eeea880dec46
diff --git a/solr/licenses/hadoop-yarn-common-2.6.0.jar.sha1 b/solr/licenses/hadoop-yarn-common-2.6.0.jar.sha1
deleted file mode 100644
index 52f61e0..0000000
--- a/solr/licenses/hadoop-yarn-common-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-9dd33fb5183f8faac731868eff69ac2b7678b75b
diff --git a/solr/licenses/hadoop-yarn-common-2.7.2.jar.sha1 b/solr/licenses/hadoop-yarn-common-2.7.2.jar.sha1
new file mode 100644
index 0000000..ea11097
--- /dev/null
+++ b/solr/licenses/hadoop-yarn-common-2.7.2.jar.sha1
@@ -0,0 +1 @@
+ab16767c5c34cfee6ac2780c7fea56207762d2c7
diff --git a/solr/licenses/hadoop-yarn-server-applicationhistoryservice-2.6.0.jar.sha1 b/solr/licenses/hadoop-yarn-server-applicationhistoryservice-2.6.0.jar.sha1
deleted file mode 100644
index 24b0ba3..0000000
--- a/solr/licenses/hadoop-yarn-server-applicationhistoryservice-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-1a1bc2114c4c2004c6a1841f897778ae77d2a065
diff --git a/solr/licenses/hadoop-yarn-server-applicationhistoryservice-2.7.2.jar.sha1 b/solr/licenses/hadoop-yarn-server-applicationhistoryservice-2.7.2.jar.sha1
new file mode 100644
index 0000000..12bed4a
--- /dev/null
+++ b/solr/licenses/hadoop-yarn-server-applicationhistoryservice-2.7.2.jar.sha1
@@ -0,0 +1 @@
+5ecdbd3bcc77826e4f4491ce12df722252f04f68
diff --git a/solr/licenses/hadoop-yarn-server-common-2.6.0.jar.sha1 b/solr/licenses/hadoop-yarn-server-common-2.6.0.jar.sha1
deleted file mode 100644
index 433c4c8..0000000
--- a/solr/licenses/hadoop-yarn-server-common-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-887639fe75421ab6f67a78b6f9b04b0c9b251490
diff --git a/solr/licenses/hadoop-yarn-server-common-2.7.2.jar.sha1 b/solr/licenses/hadoop-yarn-server-common-2.7.2.jar.sha1
new file mode 100644
index 0000000..ce515ea
--- /dev/null
+++ b/solr/licenses/hadoop-yarn-server-common-2.7.2.jar.sha1
@@ -0,0 +1 @@
+514ebf83b773352e9e662a7b5011c8d947162c5f
diff --git a/solr/licenses/hadoop-yarn-server-nodemanager-2.6.0.jar.sha1 b/solr/licenses/hadoop-yarn-server-nodemanager-2.6.0.jar.sha1
deleted file mode 100644
index 72519e7..0000000
--- a/solr/licenses/hadoop-yarn-server-nodemanager-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-e02948e79d7408d79c4d1d60cb410b16146376d5
diff --git a/solr/licenses/hadoop-yarn-server-nodemanager-2.7.2.jar.sha1 b/solr/licenses/hadoop-yarn-server-nodemanager-2.7.2.jar.sha1
new file mode 100644
index 0000000..06b67d5
--- /dev/null
+++ b/solr/licenses/hadoop-yarn-server-nodemanager-2.7.2.jar.sha1
@@ -0,0 +1 @@
+521e0fb188ef3c6b239eb6dcca69e39cc788690b
diff --git a/solr/licenses/hadoop-yarn-server-resourcemanager-2.6.0.jar.sha1 b/solr/licenses/hadoop-yarn-server-resourcemanager-2.6.0.jar.sha1
deleted file mode 100644
index 1f3a38f..0000000
--- a/solr/licenses/hadoop-yarn-server-resourcemanager-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-08d9240e288d501bf2c5dbd3870d6d87b3c79769
diff --git a/solr/licenses/hadoop-yarn-server-resourcemanager-2.7.2.jar.sha1 b/solr/licenses/hadoop-yarn-server-resourcemanager-2.7.2.jar.sha1
new file mode 100644
index 0000000..9960f09
--- /dev/null
+++ b/solr/licenses/hadoop-yarn-server-resourcemanager-2.7.2.jar.sha1
@@ -0,0 +1 @@
+6444a32767712596c11767943ba10070a82b34da
diff --git a/solr/licenses/hadoop-yarn-server-tests-2.6.0-tests.jar.sha1 b/solr/licenses/hadoop-yarn-server-tests-2.6.0-tests.jar.sha1
deleted file mode 100644
index 4616b6d..0000000
--- a/solr/licenses/hadoop-yarn-server-tests-2.6.0-tests.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-c2539026721df0ad4757c31bc29ec2f1c00ac2ba
diff --git a/solr/licenses/hadoop-yarn-server-tests-2.7.2-tests.jar.sha1 b/solr/licenses/hadoop-yarn-server-tests-2.7.2-tests.jar.sha1
new file mode 100644
index 0000000..682b4bb
--- /dev/null
+++ b/solr/licenses/hadoop-yarn-server-tests-2.7.2-tests.jar.sha1
@@ -0,0 +1 @@
+60de24530087690d0e15444f2c2538bcd384c5cf
diff --git a/solr/licenses/hadoop-yarn-server-web-proxy-2.6.0.jar.sha1 b/solr/licenses/hadoop-yarn-server-web-proxy-2.6.0.jar.sha1
deleted file mode 100644
index 4c9eb8c..0000000
--- a/solr/licenses/hadoop-yarn-server-web-proxy-2.6.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-49042e6b5c54cfde7756b869669761a2b1ad6bf4
diff --git a/solr/licenses/hadoop-yarn-server-web-proxy-2.7.2.jar.sha1 b/solr/licenses/hadoop-yarn-server-web-proxy-2.7.2.jar.sha1
new file mode 100644
index 0000000..488685b
--- /dev/null
+++ b/solr/licenses/hadoop-yarn-server-web-proxy-2.7.2.jar.sha1
@@ -0,0 +1 @@
+430c3b53dcf1901f37a92d703bb4ce343298561b
diff --git a/solr/licenses/htrace-core-3.0.4.jar.sha1 b/solr/licenses/htrace-core-3.0.4.jar.sha1
deleted file mode 100644
index 536a017..0000000
--- a/solr/licenses/htrace-core-3.0.4.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-d7461828faf28411f37f8570d896292db277d838
diff --git a/solr/licenses/htrace-core-3.2.0-incubating.jar.sha1 b/solr/licenses/htrace-core-3.2.0-incubating.jar.sha1
new file mode 100644
index 0000000..907ef97
--- /dev/null
+++ b/solr/licenses/htrace-core-3.2.0-incubating.jar.sha1
@@ -0,0 +1 @@
+8797cf3230f01e8724ef27a0ed565dabb6998c64
diff --git a/solr/licenses/netty-3.7.0.Final.jar.sha1 b/solr/licenses/netty-3.7.0.Final.jar.sha1
deleted file mode 100644
index 656ac13..0000000
--- a/solr/licenses/netty-3.7.0.Final.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-07a8c35599c68c0bf383df74469aa3e03d9aca87
diff --git a/solr/licenses/netty-LICENSE-ASL.txt b/solr/licenses/netty-LICENSE-ASL.txt
deleted file mode 100644
index d645695..0000000
--- a/solr/licenses/netty-LICENSE-ASL.txt
+++ /dev/null
@@ -1,202 +0,0 @@
-
-                                 Apache License
-                           Version 2.0, January 2004
-                        http://www.apache.org/licenses/
-
-   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
-
-   1. Definitions.
-
-      "License" shall mean the terms and conditions for use, reproduction,
-      and distribution as defined by Sections 1 through 9 of this document.
-
-      "Licensor" shall mean the copyright owner or entity authorized by
-      the copyright owner that is granting the License.
-
-      "Legal Entity" shall mean the union of the acting entity and all
-      other entities that control, are controlled by, or are under common
-      control with that entity. For the purposes of this definition,
-      "control" means (i) the power, direct or indirect, to cause the
-      direction or management of such entity, whether by contract or
-      otherwise, or (ii) ownership of fifty percent (50%) or more of the
-      outstanding shares, or (iii) beneficial ownership of such entity.
-
-      "You" (or "Your") shall mean an individual or Legal Entity
-      exercising permissions granted by this License.
-
-      "Source" form shall mean the preferred form for making modifications,
-      including but not limited to software source code, documentation
-      source, and configuration files.
-
-      "Object" form shall mean any form resulting from mechanical
-      transformation or translation of a Source form, including but
-      not limited to compiled object code, generated documentation,
-      and conversions to other media types.
-
-      "Work" shall mean the work of authorship, whether in Source or
-      Object form, made available under the License, as indicated by a
-      copyright notice that is included in or attached to the work
-      (an example is provided in the Appendix below).
-
-      "Derivative Works" shall mean any work, whether in Source or Object
-      form, that is based on (or derived from) the Work and for which the
-      editorial revisions, annotations, elaborations, or other modifications
-      represent, as a whole, an original work of authorship. For the purposes
-      of this License, Derivative Works shall not include works that remain
-      separable from, or merely link (or bind by name) to the interfaces of,
-      the Work and Derivative Works thereof.
-
-      "Contribution" shall mean any work of authorship, including
-      the original version of the Work and any modifications or additions
-      to that Work or Derivative Works thereof, that is intentionally
-      submitted to Licensor for inclusion in the Work by the copyright owner
-      or by an individual or Legal Entity authorized to submit on behalf of
-      the copyright owner. For the purposes of this definition, "submitted"
-      means any form of electronic, verbal, or written communication sent
-      to the Licensor or its representatives, including but not limited to
-      communication on electronic mailing lists, source code control systems,
-      and issue tracking systems that are managed by, or on behalf of, the
-      Licensor for the purpose of discussing and improving the Work, but
-      excluding communication that is conspicuously marked or otherwise
-      designated in writing by the copyright owner as "Not a Contribution."
-
-      "Contributor" shall mean Licensor and any individual or Legal Entity
-      on behalf of whom a Contribution has been received by Licensor and
-      subsequently incorporated within the Work.
-
-   2. Grant of Copyright License. Subject to the terms and conditions of
-      this License, each Contributor hereby grants to You a perpetual,
-      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
-      copyright license to reproduce, prepare Derivative Works of,
-      publicly display, publicly perform, sublicense, and distribute the
-      Work and such Derivative Works in Source or Object form.
-
-   3. Grant of Patent License. Subject to the terms and conditions of
-      this License, each Contributor hereby grants to You a perpetual,
-      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
-      (except as stated in this section) patent license to make, have made,
-      use, offer to sell, sell, import, and otherwise transfer the Work,
-      where such license applies only to those patent claims licensable
-      by such Contributor that are necessarily infringed by their
-      Contribution(s) alone or by combination of their Contribution(s)
-      with the Work to which such Contribution(s) was submitted. If You
-      institute patent litigation against any entity (including a
-      cross-claim or counterclaim in a lawsuit) alleging that the Work
-      or a Contribution incorporated within the Work constitutes direct
-      or contributory patent infringement, then any patent licenses
-      granted to You under this License for that Work shall terminate
-      as of the date such litigation is filed.
-
-   4. Redistribution. You may reproduce and distribute copies of the
-      Work or Derivative Works thereof in any medium, with or without
-      modifications, and in Source or Object form, provided that You
-      meet the following conditions:
-
-      (a) You must give any other recipients of the Work or
-          Derivative Works a copy of this License; and
-
-      (b) You must cause any modified files to carry prominent notices
-          stating that You changed the files; and
-
-      (c) You must retain, in the Source form of any Derivative Works
-          that You distribute, all copyright, patent, trademark, and
-          attribution notices from the Source form of the Work,
-          excluding those notices that do not pertain to any part of
-          the Derivative Works; and
-
-      (d) If the Work includes a "NOTICE" text file as part of its
-          distribution, then any Derivative Works that You distribute must
-          include a readable copy of the attribution notices contained
-          within such NOTICE file, excluding those notices that do not
-          pertain to any part of the Derivative Works, in at least one
-          of the following places: within a NOTICE text file distributed
-          as part of the Derivative Works; within the Source form or
-          documentation, if provided along with the Derivative Works; or,
-          within a display generated by the Derivative Works, if and
-          wherever such third-party notices normally appear. The contents
-          of the NOTICE file are for informational purposes only and
-          do not modify the License. You may add Your own attribution
-          notices within Derivative Works that You distribute, alongside
-          or as an addendum to the NOTICE text from the Work, provided
-          that such additional attribution notices cannot be construed
-          as modifying the License.
-
-      You may add Your own copyright statement to Your modifications and
-      may provide additional or different license terms and conditions
-      for use, reproduction, or distribution of Your modifications, or
-      for any such Derivative Works as a whole, provided Your use,
-      reproduction, and distribution of the Work otherwise complies with
-      the conditions stated in this License.
-
-   5. Submission of Contributions. Unless You explicitly state otherwise,
-      any Contribution intentionally submitted for inclusion in the Work
-      by You to the Licensor shall be under the terms and conditions of
-      this License, without any additional terms or conditions.
-      Notwithstanding the above, nothing herein shall supersede or modify
-      the terms of any separate license agreement you may have executed
-      with Licensor regarding such Contributions.
-
-   6. Trademarks. This License does not grant permission to use the trade
-      names, trademarks, service marks, or product names of the Licensor,
-      except as required for reasonable and customary use in describing the
-      origin of the Work and reproducing the content of the NOTICE file.
-
-   7. Disclaimer of Warranty. Unless required by applicable law or
-      agreed to in writing, Licensor provides the Work (and each
-      Contributor provides its Contributions) on an "AS IS" BASIS,
-      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-      implied, including, without limitation, any warranties or conditions
-      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
-      PARTICULAR PURPOSE. You are solely responsible for determining the
-      appropriateness of using or redistributing the Work and assume any
-      risks associated with Your exercise of permissions under this License.
-
-   8. Limitation of Liability. In no event and under no legal theory,
-      whether in tort (including negligence), contract, or otherwise,
-      unless required by applicable law (such as deliberate and grossly
-      negligent acts) or agreed to in writing, shall any Contributor be
-      liable to You for damages, including any direct, indirect, special,
-      incidental, or consequential damages of any character arising as a
-      result of this License or out of the use or inability to use the
-      Work (including but not limited to damages for loss of goodwill,
-      work stoppage, computer failure or malfunction, or any and all
-      other commercial damages or losses), even if such Contributor
-      has been advised of the possibility of such damages.
-
-   9. Accepting Warranty or Additional Liability. While redistributing
-      the Work or Derivative Works thereof, You may choose to offer,
-      and charge a fee for, acceptance of support, warranty, indemnity,
-      or other liability obligations and/or rights consistent with this
-      License. However, in accepting such obligations, You may act only
-      on Your own behalf and on Your sole responsibility, not on behalf
-      of any other Contributor, and only if You agree to indemnify,
-      defend, and hold each Contributor harmless for any liability
-      incurred by, or claims asserted against, such Contributor by reason
-      of your accepting any such warranty or additional liability.
-
-   END OF TERMS AND CONDITIONS
-
-   APPENDIX: How to apply the Apache License to your work.
-
-      To apply the Apache License to your work, attach the following
-      boilerplate notice, with the fields enclosed by brackets "[]"
-      replaced with your own identifying information. (Don't include
-      the brackets!)  The text should be enclosed in the appropriate
-      comment syntax for the file format. We also recommend that a
-      file or class name and description of purpose be included on the
-      same "printed page" as the copyright notice for easier
-      identification within third-party archives.
-
-   Copyright [yyyy] [name of copyright owner]
-
-   Licensed under the Apache License, Version 2.0 (the "License");
-   you may not use this file except in compliance with the License.
-   You may obtain a copy of the License at
-
-       http://www.apache.org/licenses/LICENSE-2.0
-
-   Unless required by applicable law or agreed to in writing, software
-   distributed under the License is distributed on an "AS IS" BASIS,
-   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-   See the License for the specific language governing permissions and
-   limitations under the License.
diff --git a/solr/licenses/netty-NOTICE.txt b/solr/licenses/netty-NOTICE.txt
deleted file mode 100644
index ef811d1..0000000
--- a/solr/licenses/netty-NOTICE.txt
+++ /dev/null
@@ -1,121 +0,0 @@
-
-                            The Netty Project
-                            =================
-
-Please visit the Netty web site for more information:
-
-  * http://netty.io/
-
-Copyright 2011 The Netty Project
-
-The Netty Project licenses this file to you under the Apache License,
-version 2.0 (the "License"); you may not use this file except in compliance
-with the License. You may obtain a copy of the License at:
-
-  http://www.apache.org/licenses/LICENSE-2.0
-
-Unless required by applicable law or agreed to in writing, software
-distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
-WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
-License for the specific language governing permissions and limitations
-under the License.
-
-Also, please refer to each LICENSE.<component>.txt file, which is located in
-the 'license' directory of the distribution file, for the license terms of the
-components that this product depends on.
-
--------------------------------------------------------------------------------
-This product contains the extensions to Java Collections Framework which has
-been derived from the works by JSR-166 EG, Doug Lea, and Jason T. Greene:
-
-  * LICENSE:
-    * license/LICENSE.jsr166y.txt (Public Domain)
-  * HOMEPAGE:
-    * http://gee.cs.oswego.edu/cgi-bin/viewcvs.cgi/jsr166/
-    * http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbosscache/experimental/jsr166/
-
-This product contains a modified version of Robert Harder's Public Domain
-Base64 Encoder and Decoder, which can be obtained at:
-
-  * LICENSE:
-    * license/LICENSE.base64.txt (Public Domain)
-  * HOMEPAGE:
-    * http://iharder.sourceforge.net/current/java/base64/
-
-This product contains a modified portion of 'Webbit', an event based  
-WebSocket and HTTP server, which can be obtained at:
-
-  * LICENSE:
-    * license/LICENSE.webbit.txt (BSD License)
-  * HOMEPAGE:
-    * https://github.com/joewalnes/webbit
-
-This product contains a modified portion of 'Caliper', Google's micro-
-benchmarking framework, which can be obtained at:
-
-  * LICENSE:
-    * license/LICENSE.caliper.txt (Apache License 2.0)
-  * HOMEPAGE:
-    * http://code.google.com/p/caliper/
-
-This product contains a modified portion of 'SLF4J', a simple logging
-facade for Java, which can be obtained at:
-
-  * LICENSE:
-    * license/LICENSE.slf4j.txt (MIT License)
-  * HOMEPAGE:
-    * http://www.slf4j.org/
-
-This product contains a modified portion of 'ArrayDeque', written by Josh
-Bloch of Google, Inc:
-
-  * LICENSE:
-    * license/LICENSE.deque.txt (Public Domain)
-
-This product optionally depends on 'JZlib', a re-implementation of zlib in
-pure Java, which can be obtained at:
-
-  * LICENSE:
-    * license/LICENSE.jzlib.txt (BSD style License)
-  * HOMEPAGE:
-    * http://www.jcraft.com/jzlib/
-
-This product optionally depends on 'Protocol Buffers', Google's data
-interchange format, which can be obtained at:
-
-  * LICENSE:
-    * license/LICENSE.protobuf.txt (New BSD License)
-  * HOMEPAGE:
-    * http://code.google.com/p/protobuf/
-
-This product optionally depends on 'JBoss Marshalling', an alternative Java
-serialization API, which can be obtained at:
-
-  * LICENSE:
-    * license/LICENSE.jboss-marshalling.txt (GNU LGPL 2.1)
-  * HOMEPAGE:
-    * http://www.jboss.org/jbossmarshalling
-
-This product optionally depends on 'Apache Commons Logging', a logging
-framework, which can be obtained at:
-
-  * LICENSE:
-    * license/LICENSE.commons-logging.txt (Apache License 2.0)
-  * HOMEPAGE:
-    * http://commons.apache.org/logging/
-
-This product optionally depends on 'Apache Log4J', a logging framework, which
-can be obtained at:
-
-  * LICENSE:
-    * license/LICENSE.log4j.txt (Apache License 2.0)
-  * HOMEPAGE:
-    * http://logging.apache.org/log4j/
-
-This product optionally depends on 'Snappy', a compression library produced
-by Google Inc, which can be obtained at:
-
-  * LICENSE:
-    * license/LICENSE.snappy.txt (New BSD License)
-  * HOMEPAGE:
-    * http://code.google.com/p/snappy/
diff --git a/solr/licenses/netty-all-4.0.36.Final.jar.sha1 b/solr/licenses/netty-all-4.0.36.Final.jar.sha1
new file mode 100644
index 0000000..fae679a
--- /dev/null
+++ b/solr/licenses/netty-all-4.0.36.Final.jar.sha1
@@ -0,0 +1 @@
+ad89ee6584a9ea41152fae012e18e7fa818eab73
diff --git a/solr/licenses/netty-all-LICENSE-ASL.txt b/solr/licenses/netty-all-LICENSE-ASL.txt
new file mode 100644
index 0000000..d645695
--- /dev/null
+++ b/solr/licenses/netty-all-LICENSE-ASL.txt
@@ -0,0 +1,202 @@
+
+                                 Apache License
+                           Version 2.0, January 2004
+                        http://www.apache.org/licenses/
+
+   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
+
+   1. Definitions.
+
+      "License" shall mean the terms and conditions for use, reproduction,
+      and distribution as defined by Sections 1 through 9 of this document.
+
+      "Licensor" shall mean the copyright owner or entity authorized by
+      the copyright owner that is granting the License.
+
+      "Legal Entity" shall mean the union of the acting entity and all
+      other entities that control, are controlled by, or are under common
+      control with that entity. For the purposes of this definition,
+      "control" means (i) the power, direct or indirect, to cause the
+      direction or management of such entity, whether by contract or
+      otherwise, or (ii) ownership of fifty percent (50%) or more of the
+      outstanding shares, or (iii) beneficial ownership of such entity.
+
+      "You" (or "Your") shall mean an individual or Legal Entity
+      exercising permissions granted by this License.
+
+      "Source" form shall mean the preferred form for making modifications,
+      including but not limited to software source code, documentation
+      source, and configuration files.
+
+      "Object" form shall mean any form resulting from mechanical
+      transformation or translation of a Source form, including but
+      not limited to compiled object code, generated documentation,
+      and conversions to other media types.
+
+      "Work" shall mean the work of authorship, whether in Source or
+      Object form, made available under the License, as indicated by a
+      copyright notice that is included in or attached to the work
+      (an example is provided in the Appendix below).
+
+      "Derivative Works" shall mean any work, whether in Source or Object
+      form, that is based on (or derived from) the Work and for which the
+      editorial revisions, annotations, elaborations, or other modifications
+      represent, as a whole, an original work of authorship. For the purposes
+      of this License, Derivative Works shall not include works that remain
+      separable from, or merely link (or bind by name) to the interfaces of,
+      the Work and Derivative Works thereof.
+
+      "Contribution" shall mean any work of authorship, including
+      the original version of the Work and any modifications or additions
+      to that Work or Derivative Works thereof, that is intentionally
+      submitted to Licensor for inclusion in the Work by the copyright owner
+      or by an individual or Legal Entity authorized to submit on behalf of
+      the copyright owner. For the purposes of this definition, "submitted"
+      means any form of electronic, verbal, or written communication sent
+      to the Licensor or its representatives, including but not limited to
+      communication on electronic mailing lists, source code control systems,
+      and issue tracking systems that are managed by, or on behalf of, the
+      Licensor for the purpose of discussing and improving the Work, but
+      excluding communication that is conspicuously marked or otherwise
+      designated in writing by the copyright owner as "Not a Contribution."
+
+      "Contributor" shall mean Licensor and any individual or Legal Entity
+      on behalf of whom a Contribution has been received by Licensor and
+      subsequently incorporated within the Work.
+
+   2. Grant of Copyright License. Subject to the terms and conditions of
+      this License, each Contributor hereby grants to You a perpetual,
+      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
+      copyright license to reproduce, prepare Derivative Works of,
+      publicly display, publicly perform, sublicense, and distribute the
+      Work and such Derivative Works in Source or Object form.
+
+   3. Grant of Patent License. Subject to the terms and conditions of
+      this License, each Contributor hereby grants to You a perpetual,
+      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
+      (except as stated in this section) patent license to make, have made,
+      use, offer to sell, sell, import, and otherwise transfer the Work,
+      where such license applies only to those patent claims licensable
+      by such Contributor that are necessarily infringed by their
+      Contribution(s) alone or by combination of their Contribution(s)
+      with the Work to which such Contribution(s) was submitted. If You
+      institute patent litigation against any entity (including a
+      cross-claim or counterclaim in a lawsuit) alleging that the Work
+      or a Contribution incorporated within the Work constitutes direct
+      or contributory patent infringement, then any patent licenses
+      granted to You under this License for that Work shall terminate
+      as of the date such litigation is filed.
+
+   4. Redistribution. You may reproduce and distribute copies of the
+      Work or Derivative Works thereof in any medium, with or without
+      modifications, and in Source or Object form, provided that You
+      meet the following conditions:
+
+      (a) You must give any other recipients of the Work or
+          Derivative Works a copy of this License; and
+
+      (b) You must cause any modified files to carry prominent notices
+          stating that You changed the files; and
+
+      (c) You must retain, in the Source form of any Derivative Works
+          that You distribute, all copyright, patent, trademark, and
+          attribution notices from the Source form of the Work,
+          excluding those notices that do not pertain to any part of
+          the Derivative Works; and
+
+      (d) If the Work includes a "NOTICE" text file as part of its
+          distribution, then any Derivative Works that You distribute must
+          include a readable copy of the attribution notices contained
+          within such NOTICE file, excluding those notices that do not
+          pertain to any part of the Derivative Works, in at least one
+          of the following places: within a NOTICE text file distributed
+          as part of the Derivative Works; within the Source form or
+          documentation, if provided along with the Derivative Works; or,
+          within a display generated by the Derivative Works, if and
+          wherever such third-party notices normally appear. The contents
+          of the NOTICE file are for informational purposes only and
+          do not modify the License. You may add Your own attribution
+          notices within Derivative Works that You distribute, alongside
+          or as an addendum to the NOTICE text from the Work, provided
+          that such additional attribution notices cannot be construed
+          as modifying the License.
+
+      You may add Your own copyright statement to Your modifications and
+      may provide additional or different license terms and conditions
+      for use, reproduction, or distribution of Your modifications, or
+      for any such Derivative Works as a whole, provided Your use,
+      reproduction, and distribution of the Work otherwise complies with
+      the conditions stated in this License.
+
+   5. Submission of Contributions. Unless You explicitly state otherwise,
+      any Contribution intentionally submitted for inclusion in the Work
+      by You to the Licensor shall be under the terms and conditions of
+      this License, without any additional terms or conditions.
+      Notwithstanding the above, nothing herein shall supersede or modify
+      the terms of any separate license agreement you may have executed
+      with Licensor regarding such Contributions.
+
+   6. Trademarks. This License does not grant permission to use the trade
+      names, trademarks, service marks, or product names of the Licensor,
+      except as required for reasonable and customary use in describing the
+      origin of the Work and reproducing the content of the NOTICE file.
+
+   7. Disclaimer of Warranty. Unless required by applicable law or
+      agreed to in writing, Licensor provides the Work (and each
+      Contributor provides its Contributions) on an "AS IS" BASIS,
+      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
+      implied, including, without limitation, any warranties or conditions
+      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
+      PARTICULAR PURPOSE. You are solely responsible for determining the
+      appropriateness of using or redistributing the Work and assume any
+      risks associated with Your exercise of permissions under this License.
+
+   8. Limitation of Liability. In no event and under no legal theory,
+      whether in tort (including negligence), contract, or otherwise,
+      unless required by applicable law (such as deliberate and grossly
+      negligent acts) or agreed to in writing, shall any Contributor be
+      liable to You for damages, including any direct, indirect, special,
+      incidental, or consequential damages of any character arising as a
+      result of this License or out of the use or inability to use the
+      Work (including but not limited to damages for loss of goodwill,
+      work stoppage, computer failure or malfunction, or any and all
+      other commercial damages or losses), even if such Contributor
+      has been advised of the possibility of such damages.
+
+   9. Accepting Warranty or Additional Liability. While redistributing
+      the Work or Derivative Works thereof, You may choose to offer,
+      and charge a fee for, acceptance of support, warranty, indemnity,
+      or other liability obligations and/or rights consistent with this
+      License. However, in accepting such obligations, You may act only
+      on Your own behalf and on Your sole responsibility, not on behalf
+      of any other Contributor, and only if You agree to indemnify,
+      defend, and hold each Contributor harmless for any liability
+      incurred by, or claims asserted against, such Contributor by reason
+      of your accepting any such warranty or additional liability.
+
+   END OF TERMS AND CONDITIONS
+
+   APPENDIX: How to apply the Apache License to your work.
+
+      To apply the Apache License to your work, attach the following
+      boilerplate notice, with the fields enclosed by brackets "[]"
+      replaced with your own identifying information. (Don't include
+      the brackets!)  The text should be enclosed in the appropriate
+      comment syntax for the file format. We also recommend that a
+      file or class name and description of purpose be included on the
+      same "printed page" as the copyright notice for easier
+      identification within third-party archives.
+
+   Copyright [yyyy] [name of copyright owner]
+
+   Licensed under the Apache License, Version 2.0 (the "License");
+   you may not use this file except in compliance with the License.
+   You may obtain a copy of the License at
+
+       http://www.apache.org/licenses/LICENSE-2.0
+
+   Unless required by applicable law or agreed to in writing, software
+   distributed under the License is distributed on an "AS IS" BASIS,
+   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+   See the License for the specific language governing permissions and
+   limitations under the License.
diff --git a/solr/licenses/netty-all-NOTICE.txt b/solr/licenses/netty-all-NOTICE.txt
new file mode 100644
index 0000000..ef811d1
--- /dev/null
+++ b/solr/licenses/netty-all-NOTICE.txt
@@ -0,0 +1,121 @@
+
+                            The Netty Project
+                            =================
+
+Please visit the Netty web site for more information:
+
+  * http://netty.io/
+
+Copyright 2011 The Netty Project
+
+The Netty Project licenses this file to you under the Apache License,
+version 2.0 (the "License"); you may not use this file except in compliance
+with the License. You may obtain a copy of the License at:
+
+  http://www.apache.org/licenses/LICENSE-2.0
+
+Unless required by applicable law or agreed to in writing, software
+distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
+WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
+License for the specific language governing permissions and limitations
+under the License.
+
+Also, please refer to each LICENSE.<component>.txt file, which is located in
+the 'license' directory of the distribution file, for the license terms of the
+components that this product depends on.
+
+-------------------------------------------------------------------------------
+This product contains the extensions to Java Collections Framework which has
+been derived from the works by JSR-166 EG, Doug Lea, and Jason T. Greene:
+
+  * LICENSE:
+    * license/LICENSE.jsr166y.txt (Public Domain)
+  * HOMEPAGE:
+    * http://gee.cs.oswego.edu/cgi-bin/viewcvs.cgi/jsr166/
+    * http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbosscache/experimental/jsr166/
+
+This product contains a modified version of Robert Harder's Public Domain
+Base64 Encoder and Decoder, which can be obtained at:
+
+  * LICENSE:
+    * license/LICENSE.base64.txt (Public Domain)
+  * HOMEPAGE:
+    * http://iharder.sourceforge.net/current/java/base64/
+
+This product contains a modified portion of 'Webbit', an event based  
+WebSocket and HTTP server, which can be obtained at:
+
+  * LICENSE:
+    * license/LICENSE.webbit.txt (BSD License)
+  * HOMEPAGE:
+    * https://github.com/joewalnes/webbit
+
+This product contains a modified portion of 'Caliper', Google's micro-
+benchmarking framework, which can be obtained at:
+
+  * LICENSE:
+    * license/LICENSE.caliper.txt (Apache License 2.0)
+  * HOMEPAGE:
+    * http://code.google.com/p/caliper/
+
+This product contains a modified portion of 'SLF4J', a simple logging
+facade for Java, which can be obtained at:
+
+  * LICENSE:
+    * license/LICENSE.slf4j.txt (MIT License)
+  * HOMEPAGE:
+    * http://www.slf4j.org/
+
+This product contains a modified portion of 'ArrayDeque', written by Josh
+Bloch of Google, Inc:
+
+  * LICENSE:
+    * license/LICENSE.deque.txt (Public Domain)
+
+This product optionally depends on 'JZlib', a re-implementation of zlib in
+pure Java, which can be obtained at:
+
+  * LICENSE:
+    * license/LICENSE.jzlib.txt (BSD style License)
+  * HOMEPAGE:
+    * http://www.jcraft.com/jzlib/
+
+This product optionally depends on 'Protocol Buffers', Google's data
+interchange format, which can be obtained at:
+
+  * LICENSE:
+    * license/LICENSE.protobuf.txt (New BSD License)
+  * HOMEPAGE:
+    * http://code.google.com/p/protobuf/
+
+This product optionally depends on 'JBoss Marshalling', an alternative Java
+serialization API, which can be obtained at:
+
+  * LICENSE:
+    * license/LICENSE.jboss-marshalling.txt (GNU LGPL 2.1)
+  * HOMEPAGE:
+    * http://www.jboss.org/jbossmarshalling
+
+This product optionally depends on 'Apache Commons Logging', a logging
+framework, which can be obtained at:
+
+  * LICENSE:
+    * license/LICENSE.commons-logging.txt (Apache License 2.0)
+  * HOMEPAGE:
+    * http://commons.apache.org/logging/
+
+This product optionally depends on 'Apache Log4J', a logging framework, which
+can be obtained at:
+
+  * LICENSE:
+    * license/LICENSE.log4j.txt (Apache License 2.0)
+  * HOMEPAGE:
+    * http://logging.apache.org/log4j/
+
+This product optionally depends on 'Snappy', a compression library produced
+by Google Inc, which can be obtained at:
+
+  * LICENSE:
+    * license/LICENSE.snappy.txt (New BSD License)
+  * HOMEPAGE:
+    * http://code.google.com/p/snappy/

