GitDiffStart: 97b6c5b8fd581f53f8d8d3fa74cde50ab6df7484 | Mon Jun 20 17:19:07 2016 +0200
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index f9990d9..8ec547f 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -203,6 +203,8 @@ New Features
 
 * SOLR-8610: Resolve variables in encryptKeyFile of DIH's JdbcDataSource (Kristine Jetzke via Mikhail Khludnev)
 
+* SOLR-7739: Add a new ClassificationUpdateProcessorFactory. (Alessandro Benedetti via Tommaso Teofili)
+
 Bug Fixes
 ----------------------
 

