GitDiffStart: 9e24e586bc2f598b689dbc10d7bd1f9cd964c9c7 | Fri Jul 26 09:00:27 2013 +0000
diff --git a/lucene/site/xsl/index.xsl b/lucene/site/xsl/index.xsl
index 802d955..9a7235b 100644
--- a/lucene/site/xsl/index.xsl
+++ b/lucene/site/xsl/index.xsl
@@ -36,7 +36,15 @@
       </head>
       <body>
         <div><a href="http://lucene.apache.org/core/"><img src="lucene_green_300.gif" title="Apache Lucene Logo" alt="Lucene" border="0"/></a></div>
-        <h1><xsl:text>Apache Lucene </xsl:text><xsl:value-of select="$version"/><xsl:text> Documentation</xsl:text></h1>
+        <h1>
+          <xsl:text>Apache Lucene</xsl:text>
+          <span style="vertical-align: top; font-size: x-small">
+            <xsl:text>TM</xsl:text>
+          </span>
+          <xsl:text> </xsl:text>
+          <xsl:value-of select="$version"/>
+          <xsl:text> Documentation</xsl:text>
+        </h1>
         <p>Lucene is a Java full-text search engine. Lucene is not a complete application, 
         but rather a code library and API that can easily be used to add search capabilities
         to applications.</p>
diff --git a/solr/site/xsl/index.xsl b/solr/site/xsl/index.xsl
index 3a1327a..29c491b 100644
--- a/solr/site/xsl/index.xsl
+++ b/solr/site/xsl/index.xsl
@@ -36,8 +36,23 @@
         <title><xsl:text>Apache Solr </xsl:text><xsl:value-of select="$version"/><xsl:text> Documentation</xsl:text></title>
       </head>
       <body>
-        <div><a href="http://lucene.apache.org/solr/"><img src="solr.png" title="Apache Solr Logo" alt="Solr" border="0"/></a></div>
-        <h1><xsl:text>Apache Solr </xsl:text><xsl:value-of select="$version"/><xsl:text> Documentation</xsl:text></h1>
+        <div>
+          <a href="http://lucene.apache.org/solr/">
+            <img src="solr.png" title="Apache Solr Logo" alt="Solr" border="0"/>
+          </a>
+          <div style="z-index:100;position:absolute;top:25px;left:252px">
+            <span style="font-size: x-small">TM</span>
+          </div>
+        </div>
+        <h1>
+          <xsl:text>Apache Solr</xsl:text>
+          <span style="vertical-align: top; font-size: x-small">
+            <xsl:text>TM</xsl:text>
+          </span>
+          <xsl:text> </xsl:text>
+          <xsl:value-of select="$version"/>
+          <xsl:text> Documentation</xsl:text>
+        </h1>
         <p>Solr is the popular, blazing fast open source enterprise search platform from the Apache Lucene project.
         Its major features include powerful full-text search, hit highlighting, faceted search, dynamic clustering,
         database integration, rich document (e.g., Word, PDF) handling, and geospatial search. Solr is highly scalable,

