GitDiffStart: 78df698172c0c95fdee7f465fb1e099a249ca530 | Tue Jul 23 22:28:13 2013 +0000
diff --git a/lucene/analysis/icu/build.xml b/lucene/analysis/icu/build.xml
index 995adab..e768c08 100644
--- a/lucene/analysis/icu/build.xml
+++ b/lucene/analysis/icu/build.xml
@@ -150,6 +150,6 @@ are part of the ICU4C package. See http://site.icu-project.org/ </echo>
     </compile>
   </target>
 
-  <target name="regenerate" depends="gen-html-strip-charfilter-supp-macros,gen-uax29-supp-macros,gen-utr30-data-files,gennorm2"/>
+  <target name="regenerate" depends="gen-html-strip-charfilter-supp-macros,gen-uax29-supp-macros,gen-utr30-data-files,gennorm2,genrbbi"/>
 
 </project>

