GitDiffStart: 7fbcdf111697b5b9bf233e317a71abb205307fc4 | Tue Jul 23 22:04:55 2013 +0000
diff --git a/build.xml b/build.xml
index 3407add..b80bf74 100644
--- a/build.xml
+++ b/build.xml
@@ -383,7 +383,7 @@
   </target>
 
   <!-- Jenkins tasks -->
-  <target name="-jenkins-base" depends="clean,test-with-heapdumps,validate,documentation-lint,jar-checksums,check-svn-working-copy"/>
+  <target name="-jenkins-base" depends="clean,regenerate,test-with-heapdumps,validate,documentation-lint,jar-checksums,-check-after-regeneration"/>
   
   <target name="jenkins-hourly">
     <antcall>
@@ -423,9 +423,7 @@
     </antcall>
   </target>
 
-  <target name="-regenerate">
-    <!-- nocommit: fix this everywhere else to be -regenerate too?
-         or make regenerate regenerateAndCheck? -->
+  <target name="regenerate" description="Runs all code regenerators">
     <subant target="regenerate" inheritall="false" failonerror="false">
       <fileset dir="lucene" includes="build.xml" />
       <!-- todo:
@@ -437,7 +435,7 @@
     <subant buildpath="." antfile="extra-targets.xml" target="-check-after-regeneration" inheritall="false" failonerror="true"/>
   </target>
 
-  <target name="regenerate" depends="-regenerate,-check-after-regeneration"
-          description="Run all code generators and verifies everything is in sync"/>
+  <!-- nocommit: remove me, just for quickly iterating until we fix the issues -->
+  <target name="regenerateAndCheck" depends="regenerate,-check-after-regeneration"/>
 
 </project>

