GitDiffStart: 04818c95efc8554147cdcadc3e576f080231b176 | Tue Jul 23 21:38:51 2013 +0000
diff --git a/extra-targets.xml b/extra-targets.xml
index 6a8cb04..bdae77a 100644
--- a/extra-targets.xml
+++ b/extra-targets.xml
@@ -62,9 +62,16 @@
     </mvn>
   </target>
 
-  <target xmlns:ivy="antlib:org.apache.ivy.ant" name="-check-svn-working-copy" depends="ivy-availability-check,ivy-fail,ivy-configure,resolve-groovy">
+  <target name="-check-svn-working-copy" depends="ivy-availability-check,ivy-fail,ivy-configure,resolve-groovy">
+    <svn-checker/>
+  </target>
+
+  <macrodef xmlns:ivy="antlib:org.apache.ivy.ant" name="svn-checker">
+    <sequential>
     <ivy:cachepath organisation="org.tmatesoft.svnkit" module="svnkit" revision="1.7.8"
       inline="true" conf="default" transitive="true" pathid="svnkit.classpath"/>
+    <local name="svn.checkprops.failed"/>
+    <local name="svn.unversioned.failed"/>
     <script language="groovy" taskname="svn">
       <classpath>
         <path refid="groovy.classpath"/>
@@ -120,5 +127,6 @@
       message="The following files are missing svn:eol-style (or binary svn:mime-type):${line.separator}${svn.checkprops.failed}"/>
     <fail if="svn.unversioned.failed"
       message="Source checkout is dirty after running tests!!! Offending files:${line.separator}${svn.unversioned.failed}"/>
-  </target>
+    </sequential>
+  </macrodef>
 </project>

