GitDiffStart: 215c569e65af46dbfa68f9fd5ebb0c03f55835cf | Tue Jul 23 19:54:34 2013 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 411232c..724144f 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -2100,6 +2100,8 @@ ${tests-output}/junit4-*.suites     - per-JVM executed suites
     <property name="pegdown.loaded" value="true"/>
   </target>
   
+  <target name="regenerate"/>
+	
   <macrodef name="pegdown">
     <attribute name="todir"/>
     <attribute name="flatten" default="false"/>

