GitDiffStart: 50ae2f9d8a256fc3a6e11e85057a65af0b00f4dd | Fri Jul 12 08:57:56 2013 +0000
diff --git a/solr/build.xml b/solr/build.xml
index 8de080e..0b28be4 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -251,7 +251,7 @@
   <!-- TODO: Make the forbidden API checks per module! Also remove failOnMissingClasses="false" below!!! -->
   <target name="-forbidden-apis-classpath">
     <path id="forbidden-apis.classpath">
-      <fileset dir="${basedir}" includes="**/lib/*.jar"/>
+      <fileset dir="${basedir}" includes="**/lib/*.jar,**/test-lib/*.jar"/>
       <dirset dir="${basedir}/build" includes="**/classes/*"/>
       <path refid="solr.lucene.libs"/>
       <path refid="classpath"/>

