GitDiffStart: a7f89cd84314d11443a646842553d89e855bd358 | Sat Jun 18 19:27:39 2016 +0200
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 44cc6c1..f9990d9 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -82,6 +82,9 @@ Other Changes
 * SOLR-9195: Remove unnecessary allocation and null check in UpdateRequestProcessorChain's
   getReqProcessors method. (Christine Poerschke)
 
+* SOLR-8981: Upgraded Extraction module to Apache Tika 1.13.
+  (Tim Allison, Lewis John McGibbney via Uwe Schindler)
+
 ==================  6.1.0 ==================
 
 Consult the LUCENE_CHANGES.txt file for additional, low level, changes in this release.

