GitDiffStart: f4557be8c189c1d96f9aa777130b2bd890f78393 | Thu Jul 11 08:31:11 2013 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 2020969..411232c 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -356,7 +356,7 @@
   <target name="resolve" depends="ivy-availability-check,ivy-configure">
     <!-- todo, make this a property or something. 
          only special cases need bundles -->
-    <ivy:retrieve type="jar,bundle,tests" 
+    <ivy:retrieve type="jar,bundle,tests" log="download-only"
                   conf="${ivy.default.configuration}" sync="${ivy.sync}"/>
   </target>
 

