GitDiffStart: e52e98e2f772dc1be65c19501482ea5139361771 | Tue Jul 9 05:12:38 2013 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 5340b6c..278455f 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -43,6 +43,10 @@ Optimizations
   on Windows if NIOFSDirectory is used, mmapped files are still locked.
   (Michael Poindexter, Robert Muir, Uwe Schindler)
 
+
+======================= Lucene 4.5.0 =======================
+
+
 ======================= Lucene 4.4.0 =======================
 
 Changes in backwards compatibility policy
diff --git a/lucene/core/src/java/org/apache/lucene/util/Version.java b/lucene/core/src/java/org/apache/lucene/util/Version.java
index 47eece8..cda0e47 100644
--- a/lucene/core/src/java/org/apache/lucene/util/Version.java
+++ b/lucene/core/src/java/org/apache/lucene/util/Version.java
@@ -68,6 +68,13 @@ public enum Version {
   @Deprecated
   LUCENE_44,
 
+  /**
+   * Match settings and bugs in Lucene's 4.5 release.
+   * @deprecated (5.0) Use latest
+   */
+  @Deprecated
+  LUCENE_45,
+
   /** Match settings and bugs in Lucene's 5.0 release.
    *  <p>
    *  Use this to get the latest &amp; greatest settings, bug
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 4daf08e..c847386 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -47,6 +47,24 @@ Other Changes
 
 * SOLR-4792: Stop shipping a .war. (Robert Muir)
 
+
+==================  4.5.0 ==================
+
+Versions of Major Components
+---------------------
+Apache Tika 1.4
+Carrot2 3.6.2
+Velocity 1.7 and Velocity Tools 2.0
+Apache UIMA 2.3.1
+Apache ZooKeeper 3.4.5
+
+Upgrading from Solr 4.4.0
+----------------------
+
+Detailed Change List
+----------------------
+
+
 ==================  4.4.0 ==================
 
 Versions of Major Components

