GitDiffStart: b8858ab1ca9293313e42e553313d0de2e6719eb2 | Mon Jul 8 23:19:37 2013 +0000
diff --git a/extra-targets.xml b/extra-targets.xml
index 4509684..6a8cb04 100644
--- a/extra-targets.xml
+++ b/extra-targets.xml
@@ -63,8 +63,8 @@
   </target>
 
   <target xmlns:ivy="antlib:org.apache.ivy.ant" name="-check-svn-working-copy" depends="ivy-availability-check,ivy-fail,ivy-configure,resolve-groovy">
-    <ivy:cachepath organisation="org.tmatesoft.svnkit" module="svnkit" revision="1.7.6"
-      inline="true" conf="default" type="jar" transitive="true" pathid="svnkit.classpath"/>
+    <ivy:cachepath organisation="org.tmatesoft.svnkit" module="svnkit" revision="1.7.8"
+      inline="true" conf="default" transitive="true" pathid="svnkit.classpath"/>
     <script language="groovy" taskname="svn">
       <classpath>
         <path refid="groovy.classpath"/>

