GitDiffStart: 20a6de024191390dc11ef5bf2f6d45c9ee15b56a | Mon Jul 8 23:05:58 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index a9e44c0..d6d1403 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -291,6 +291,8 @@ Optimizations
 
 * SOLR-5002: optimize numDocs(Query,DocSet) when filterCache is null (Robert Muir)
 
+* SOLR-5012: optimize search with filter when filterCache is null (Robert Muir)
+
 Other Changes
 ----------------------
 
diff --git a/solr/core/src/java/org/apache/solr/search/SolrIndexSearcher.java b/solr/core/src/java/org/apache/solr/search/SolrIndexSearcher.java
index 02c768a..17107e2 100644
--- a/solr/core/src/java/org/apache/solr/search/SolrIndexSearcher.java
+++ b/solr/core/src/java/org/apache/solr/search/SolrIndexSearcher.java
@@ -954,6 +954,15 @@ public class SolrIndexSearcher extends IndexSearcher implements Closeable,SolrIn
           }
           continue;
         }
+      } 
+      
+      if (filterCache == null) {
+        // there is no cache: don't pull bitsets
+        if (notCached == null) notCached = new ArrayList<Query>(sets.length-end);
+        WrappedQuery uncached = new WrappedQuery(q);
+        uncached.setCache(false);
+        notCached.add(uncached);
+        continue;
       }
 
       Query posQuery = QueryUtils.getAbs(q);

