GitDiffStart: 1402e51c7091eab1b1bc28af14cdca4c0c873708 | Sat Jul 6 19:30:36 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index d2c412a..2fc9f97 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -47,9 +47,6 @@ Other Changes
 
 * SOLR-4792: Stop shipping a .war. (Robert Muir)
 
-* SOLR-4948, SOLR-5009: Tidied up CoreContainer construction logic.
-  (Alan Woodward, Uwe Schindler, Steve Rowe)
-
 ==================  4.4.0 ==================
 
 Versions of Major Components
@@ -324,6 +321,9 @@ Other Changes
 
 * SOLR-4986: Upgrade to Tika 1.4 (Markus Jelsma via janhoy)
 
+* SOLR-4948, SOLR-5009: Tidied up CoreContainer construction logic.
+  (Alan Woodward, Uwe Schindler, Steve Rowe)
+
 ==================  4.3.1 ==================
 
 Versions of Major Components

