GitDiffStart: 40f947557075c14a6dbbd9c88fe445c72c5bc8b7 | Thu Jul 4 18:55:06 2013 +0000
diff --git a/solr/NOTICE.txt b/solr/NOTICE.txt
index 5252faa..dc493dc 100644
--- a/solr/NOTICE.txt
+++ b/solr/NOTICE.txt
@@ -77,6 +77,9 @@ License: http://hsqldb.org/web/hsqlLicense.html
 Jersey Core: https://jersey.java.net/
 License: Common Development and Distribution License (CDDL) v1.0 (https://glassfish.dev.java.net/public/CDDLv1.0.html)
 
+The HdfsDirectory and BlockDirectory were derived from
+the Apache Blur incubating project and are Apache License 2.0.
+
 =========================================================================
 ==  Apache Lucene Notice                                               ==
 =========================================================================
@@ -113,9 +116,6 @@ http://bitbucket.org/jpbarrette/moman/overview/
 The class org.apache.lucene.util.WeakIdentityMap was derived from
 the Apache CXF project and is Apache License 2.0.
 
-The HdfsDirectory and BlockDirectory were derived from
-the Apache Blur incubating project and are Apache License 2.0.
-
 The Google Code Prettify is Apache License 2.0.
 See http://code.google.com/p/google-code-prettify/
 

