GitDiffStart: e2fc82a978552d7cf0672457d0d6d9728fdbf353 | Wed Jul 3 11:49:59 2013 +0000
diff --git a/dev-tools/maven/pom.xml.template b/dev-tools/maven/pom.xml.template
index dd6fd8c..dc864d1 100644
--- a/dev-tools/maven/pom.xml.template
+++ b/dev-tools/maven/pom.xml.template
@@ -47,7 +47,7 @@
     <jetty.version>8.1.10.v20130312</jetty.version>
     <slf4j.version>1.6.6</slf4j.version>
     <log4j.version>1.2.16</log4j.version>
-    <tika.version>1.3</tika.version>
+    <tika.version>1.4</tika.version>
     <httpcomponents.version>4.2.3</httpcomponents.version>
     <commons-io.version>2.1</commons-io.version>
     <restlet.version>2.1.1</restlet.version>
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 3135a10..fa16ed3 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -24,7 +24,7 @@ $Id$
 
 Versions of Major Components
 ---------------------
-Apache Tika 1.3
+Apache Tika 1.4
 Carrot2 3.6.2
 Velocity 1.7 and Velocity Tools 2.0
 Apache UIMA 2.3.1
@@ -53,7 +53,7 @@ Other Changes
 
 Versions of Major Components
 ---------------------
-Apache Tika 1.3
+Apache Tika 1.4
 Carrot2 3.6.2
 Velocity 1.7 and Velocity Tools 2.0
 Apache UIMA 2.3.1
@@ -302,6 +302,8 @@ Other Changes
 * SOLR-4966: CSS, JS and other files in webapp without license (uschindler,
   steffkes)
 
+* SOLR-4986: Upgrade to Tika 1.4 (Markus Jelsma via janhoy)
+
 ==================  4.3.1 ==================
 
 Versions of Major Components
diff --git a/solr/contrib/extraction/ivy.xml b/solr/contrib/extraction/ivy.xml
index fab6492..16dfb3c 100644
--- a/solr/contrib/extraction/ivy.xml
+++ b/solr/contrib/extraction/ivy.xml
@@ -20,8 +20,8 @@
     <info organisation="org.apache.solr" module="extraction"/>
     <dependencies>
       <!-- Tika JARs -->
-      <dependency org="org.apache.tika" name="tika-core" rev="1.3" transitive="false"/>
-      <dependency org="org.apache.tika" name="tika-parsers" rev="1.3" transitive="false"/>
+      <dependency org="org.apache.tika" name="tika-core" rev="1.4" transitive="false"/>
+      <dependency org="org.apache.tika" name="tika-parsers" rev="1.4" transitive="false"/>
       <!-- Tika dependencies - see http://tika.apache.org/1.3/gettingstarted.html#Using_Tika_as_a_Maven_dependency -->
       <!-- When upgrading Tika, upgrade dependencies versions and add any new ones
            (except slf4j-api, commons-codec, commons-logging, geronimo-stax-api_1.0_spec) -->
@@ -31,15 +31,15 @@
       <dependency org="org.apache.james" name="apache-mime4j-core" rev="0.7.2" transitive="false"/>
       <dependency org="org.apache.james" name="apache-mime4j-dom" rev="0.7.2" transitive="false"/>
       <dependency org="org.apache.commons" name="commons-compress" rev="1.4.1" transitive="false"/>
-      <dependency org="org.apache.pdfbox" name="pdfbox" rev="1.7.1" transitive="false"/>
-      <dependency org="org.apache.pdfbox" name="fontbox" rev="1.7.1" transitive="false"/>
-      <dependency org="org.apache.pdfbox" name="jempbox" rev="1.7.1" transitive="false"/>
+      <dependency org="org.apache.pdfbox" name="pdfbox" rev="1.8.1" transitive="false"/>
+      <dependency org="org.apache.pdfbox" name="fontbox" rev="1.8.1" transitive="false"/>
+      <dependency org="org.apache.pdfbox" name="jempbox" rev="1.8.1" transitive="false"/>
       <dependency org="org.bouncycastle" name="bcmail-jdk15" rev="1.45" transitive="false"/>
       <dependency org="org.bouncycastle" name="bcprov-jdk15" rev="1.45" transitive="false"/>
-      <dependency org="org.apache.poi" name="poi" rev="3.8" transitive="false"/>
-      <dependency org="org.apache.poi" name="poi-scratchpad" rev="3.8" transitive="false"/>
-      <dependency org="org.apache.poi" name="poi-ooxml" rev="3.8" transitive="false"/>
-      <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.8" transitive="false"/>
+      <dependency org="org.apache.poi" name="poi" rev="3.9" transitive="false"/>
+      <dependency org="org.apache.poi" name="poi-scratchpad" rev="3.9" transitive="false"/>
+      <dependency org="org.apache.poi" name="poi-ooxml" rev="3.9" transitive="false"/>
+      <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.9" transitive="false"/>
       <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.3.0" transitive="false"/>
       <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
       <dependency org="org.ccil.cowan.tagsoup" name="tagsoup" rev="1.2.1" transitive="false"/>
diff --git a/solr/licenses/fontbox-1.7.1.jar.sha1 b/solr/licenses/fontbox-1.7.1.jar.sha1
deleted file mode 100644
index 9fab3a6..0000000
--- a/solr/licenses/fontbox-1.7.1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-6a6b6598d0e263c751fccff26ef4fdf8543888e7
diff --git a/solr/licenses/fontbox-1.8.1.jar.sha1 b/solr/licenses/fontbox-1.8.1.jar.sha1
new file mode 100644
index 0000000..7f6a9c0
--- /dev/null
+++ b/solr/licenses/fontbox-1.8.1.jar.sha1
@@ -0,0 +1 @@
+32879bb6bb87b15c6d53bc358e83ede40fc729ae
diff --git a/solr/licenses/jempbox-1.7.1.jar.sha1 b/solr/licenses/jempbox-1.7.1.jar.sha1
deleted file mode 100644
index c2e17d9..0000000
--- a/solr/licenses/jempbox-1.7.1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-a94e7b5289f58486390619e87a50a3bb1d9750c3
diff --git a/solr/licenses/jempbox-1.8.1.jar.sha1 b/solr/licenses/jempbox-1.8.1.jar.sha1
new file mode 100644
index 0000000..34ebdae
--- /dev/null
+++ b/solr/licenses/jempbox-1.8.1.jar.sha1
@@ -0,0 +1 @@
+1a34de98c20293b07474aa17cb05dad66070b9c8
diff --git a/solr/licenses/pdfbox-1.7.1.jar.sha1 b/solr/licenses/pdfbox-1.7.1.jar.sha1
deleted file mode 100644
index be61b40..0000000
--- a/solr/licenses/pdfbox-1.7.1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-b762c177f881e8aa095cf515df185191a123d949
diff --git a/solr/licenses/pdfbox-1.8.1.jar.sha1 b/solr/licenses/pdfbox-1.8.1.jar.sha1
new file mode 100644
index 0000000..ea2e686
--- /dev/null
+++ b/solr/licenses/pdfbox-1.8.1.jar.sha1
@@ -0,0 +1 @@
+2127ceef9eceffe4fefe445fa8eae4609c51e145
diff --git a/solr/licenses/poi-3.8.jar.sha1 b/solr/licenses/poi-3.8.jar.sha1
deleted file mode 100644
index a811527..0000000
--- a/solr/licenses/poi-3.8.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-552a7703d32c57adb611df084b45f7158e8653f3
diff --git a/solr/licenses/poi-3.9.jar.sha1 b/solr/licenses/poi-3.9.jar.sha1
new file mode 100644
index 0000000..8dc4c71
--- /dev/null
+++ b/solr/licenses/poi-3.9.jar.sha1
@@ -0,0 +1 @@
+5d5e41354e88322e4bc590b31f3d2d1d52b3e6ac
diff --git a/solr/licenses/poi-ooxml-3.8.jar.sha1 b/solr/licenses/poi-ooxml-3.8.jar.sha1
deleted file mode 100644
index 9daaafa..0000000
--- a/solr/licenses/poi-ooxml-3.8.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-235d18adccc2b140fb3f90a2fa859b7ae29d57b8
diff --git a/solr/licenses/poi-ooxml-3.9.jar.sha1 b/solr/licenses/poi-ooxml-3.9.jar.sha1
new file mode 100644
index 0000000..3425b0e
--- /dev/null
+++ b/solr/licenses/poi-ooxml-3.9.jar.sha1
@@ -0,0 +1 @@
+bbe83c739d22eecfacd06d7e0b99ba13277040ed
diff --git a/solr/licenses/poi-ooxml-schemas-3.8.jar.sha1 b/solr/licenses/poi-ooxml-schemas-3.8.jar.sha1
deleted file mode 100644
index 9ade50e..0000000
--- a/solr/licenses/poi-ooxml-schemas-3.8.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-cb3b26809ec65eba22143acfddf654bcf70aa009
diff --git a/solr/licenses/poi-ooxml-schemas-3.9.jar.sha1 b/solr/licenses/poi-ooxml-schemas-3.9.jar.sha1
new file mode 100644
index 0000000..94341ce
--- /dev/null
+++ b/solr/licenses/poi-ooxml-schemas-3.9.jar.sha1
@@ -0,0 +1 @@
+4c514498f0e82cccfdd3208b9caff2f45158db4a
diff --git a/solr/licenses/poi-scratchpad-3.8.jar.sha1 b/solr/licenses/poi-scratchpad-3.8.jar.sha1
deleted file mode 100644
index b952b55..0000000
--- a/solr/licenses/poi-scratchpad-3.8.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-33ef3eb7bd97c0dcdf2873b0e0a0938f013d410c
diff --git a/solr/licenses/poi-scratchpad-3.9.jar.sha1 b/solr/licenses/poi-scratchpad-3.9.jar.sha1
new file mode 100644
index 0000000..ee48b1f
--- /dev/null
+++ b/solr/licenses/poi-scratchpad-3.9.jar.sha1
@@ -0,0 +1 @@
+0f07d54f88a9f6c743d133be8d4446879a1e6729
diff --git a/solr/licenses/tika-core-1.3.jar.sha1 b/solr/licenses/tika-core-1.3.jar.sha1
deleted file mode 100644
index b1b31e0..0000000
--- a/solr/licenses/tika-core-1.3.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-9d660bfa2881e3ee38d3e2e2e8d54bc448e8073a
diff --git a/solr/licenses/tika-core-1.4.jar.sha1 b/solr/licenses/tika-core-1.4.jar.sha1
new file mode 100644
index 0000000..b22276e
--- /dev/null
+++ b/solr/licenses/tika-core-1.4.jar.sha1
@@ -0,0 +1 @@
+30fd5d2c4c21ed908d4b74064ac7f4f4fdbe9ae7
diff --git a/solr/licenses/tika-parsers-1.3.jar.sha1 b/solr/licenses/tika-parsers-1.3.jar.sha1
deleted file mode 100644
index a653f53..0000000
--- a/solr/licenses/tika-parsers-1.3.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-19bb1f65d52a41ef47583cd7deb0e4fcaf25cab9
diff --git a/solr/licenses/tika-parsers-1.4.jar.sha1 b/solr/licenses/tika-parsers-1.4.jar.sha1
new file mode 100644
index 0000000..7179010
--- /dev/null
+++ b/solr/licenses/tika-parsers-1.4.jar.sha1
@@ -0,0 +1 @@
+58aba11789dc508f004e3352948394c9e395fb50

