GitDiffStart: d34a8fdaba31db8e769bb69b1216bf81ecbec215 | Wed Jul 3 08:21:49 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index d241ed5..3135a10 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -260,6 +260,8 @@ Optimizations
 * SOLR-4412: New parameter langid.lcmap to map detected language code to be placed 
   in "language" field (janhoy)
 
+* SOLR-4815: Admin-UI - DIH: Let "commit" be checked by default (steffkes)
+
 Other Changes
 ----------------------
 
diff --git a/solr/webapp/web/tpl/dataimport.html b/solr/webapp/web/tpl/dataimport.html
index 17f3e1d..03b2d3f 100644
--- a/solr/webapp/web/tpl/dataimport.html
+++ b/solr/webapp/web/tpl/dataimport.html
@@ -133,12 +133,12 @@ limitations under the License.
       </label>
 
       <label for="clean" class="checkbox">
-        <input type="checkbox" name="clean" id="clean" value="true">
+        <input type="checkbox" name="clean" id="clean" value="true" checked="checked">
         <a rel="help">Clean</a>
       </label>
 
       <label for="commit" class="checkbox">
-        <input type="checkbox" name="commit" id="commit" value="true">
+        <input type="checkbox" name="commit" id="commit" value="true" checked="checked">
         <a rel="help">Commit</a>
       </label>
 

