GitDiffStart: ba0e71703464849198b384aa6e92962db8a04b51 | Thu Jun 16 12:56:45 2016 -0400
diff --git a/lucene/ivy-versions.properties b/lucene/ivy-versions.properties
index a4e1bb1..d15911c 100644
--- a/lucene/ivy-versions.properties
+++ b/lucene/ivy-versions.properties
@@ -18,7 +18,7 @@ com.codahale.metrics.version = 3.0.1
 /com.codahale.metrics/metrics-healthchecks = ${com.codahale.metrics.version}
 
 /com.cybozu.labs/langdetect = 1.1-20120112
-/com.drewnoakes/metadata-extractor = 2.6.2
+/com.drewnoakes/metadata-extractor = 2.8.1
 
 /com.facebook.presto/presto-parser = 0.122
 
@@ -39,6 +39,7 @@ com.google.inject.guice.version = 3.0
 /com.google.protobuf/protobuf-java = 2.5.0
 /com.googlecode.juniversalchardet/juniversalchardet = 1.0.3
 /com.googlecode.mp4parser/isoparser = 1.0.2
+/com.healthmarketscience.jackcess/jackcess = 2.1.3
 /com.ibm.icu/icu4j = 56.1
 /com.pff/java-libpst = 0.8.1
 
@@ -92,7 +93,7 @@ com.sun.jersey.version = 1.9
 
 /org.apache.ant/ant = 1.8.2
 /org.apache.avro/avro = 1.7.5
-/org.apache.commons/commons-compress = 1.8.1
+/org.apache.commons/commons-compress = 1.11
 /org.apache.commons/commons-exec = 1.3
 /org.apache.commons/commons-math3 = 3.4.1
 
@@ -170,21 +171,25 @@ org.apache.james.apache.mime4j.version = 0.7.2
 /org.apache.james/apache-mime4j-core = ${org.apache.james.apache.mime4j.version}
 /org.apache.james/apache-mime4j-dom = ${org.apache.james.apache.mime4j.version}
 
+org.apache.jempbox.version = 1.8.12
+/org.apache.pdfbox/jempbox = ${org.apache.jempbox.version}
+
 /org.apache.mina/mina-core = 2.0.0-M5
 /org.apache.mrunit/mrunit = 1.0.0
 
-org.apache.pdfbox.version = 1.8.8
+org.apache.pdfbox.version = 2.0.1
 /org.apache.pdfbox/fontbox = ${org.apache.pdfbox.version}
-/org.apache.pdfbox/jempbox = ${org.apache.pdfbox.version}
 /org.apache.pdfbox/pdfbox = ${org.apache.pdfbox.version}
+/org.apache.pdfbox/pdfbox-tools = ${org.apache.pdfbox.version}
+
 
-org.apache.poi.version = 3.11
+org.apache.poi.version = 3.15-beta1
 /org.apache.poi/poi = ${org.apache.poi.version}
 /org.apache.poi/poi-ooxml = ${org.apache.poi.version}
 /org.apache.poi/poi-ooxml-schemas = ${org.apache.poi.version}
 /org.apache.poi/poi-scratchpad = ${org.apache.poi.version}
 
-org.apache.tika.version = 1.7
+org.apache.tika.version = 1.13
 /org.apache.tika/tika-core = ${org.apache.tika.version}
 /org.apache.tika/tika-java7 = ${org.apache.tika.version}
 /org.apache.tika/tika-parsers = ${org.apache.tika.version}
@@ -246,7 +251,7 @@ org.eclipse.jetty.version = 9.3.8.v20160314
 
 /org.fusesource.leveldbjni/leveldbjni = 1.8
 
-org.gagravarr.vorbis.java.version = 0.6
+org.gagravarr.vorbis.java.version = 0.8
 /org.gagravarr/vorbis-java-core = ${org.gagravarr.vorbis.java.version}
 /org.gagravarr/vorbis-java-tika = ${org.gagravarr.vorbis.java.version}
 
diff --git a/solr/contrib/extraction/ivy.xml b/solr/contrib/extraction/ivy.xml
index 8fafb0a..5cf19a1 100644
--- a/solr/contrib/extraction/ivy.xml
+++ b/solr/contrib/extraction/ivy.xml
@@ -32,13 +32,16 @@
     <!-- When upgrading Tika, upgrade dependencies versions and add any new ones
          (except slf4j-api, commons-codec, commons-logging, commons-httpclient, geronimo-stax-api_1.0_spec, jcip-annotations, xml-apis, asm)
          WARNING: Don't add netcdf / unidataCommon (partially LGPL code) -->
+    <dependency org="com.healthmarketscience.jackcess" name="jackcess" rev="${/com.healthmarketscience.jackcess/jackcess}" conf="compile"/>
     <dependency org="org.gagravarr" name="vorbis-java-tika" rev="${/org.gagravarr/vorbis-java-tika}" conf="compile"/>
     <dependency org="org.gagravarr" name="vorbis-java-core" rev="${/org.gagravarr/vorbis-java-core}" conf="compile"/>
     <dependency org="org.apache.james" name="apache-mime4j-core" rev="${/org.apache.james/apache-mime4j-core}" conf="compile"/>
     <dependency org="org.apache.james" name="apache-mime4j-dom" rev="${/org.apache.james/apache-mime4j-dom}" conf="compile"/>
     <dependency org="org.apache.commons" name="commons-compress" rev="${/org.apache.commons/commons-compress}" conf="compile"/>
     <dependency org="org.apache.pdfbox" name="pdfbox" rev="${/org.apache.pdfbox/pdfbox}" conf="compile"/>
+    <dependency org="org.apache.pdfbox" name="pdfbox-tools" rev="${/org.apache.pdfbox/pdfbox-tools}" conf="compile"/>
     <dependency org="org.apache.pdfbox" name="fontbox" rev="${/org.apache.pdfbox/fontbox}" conf="compile"/>
+
     <dependency org="org.apache.pdfbox" name="jempbox" rev="${/org.apache.pdfbox/jempbox}" conf="compile"/>
     <dependency org="org.bouncycastle" name="bcmail-jdk15" rev="${/org.bouncycastle/bcmail-jdk15}" conf="compile"/>
     <dependency org="org.bouncycastle" name="bcprov-jdk15" rev="${/org.bouncycastle/bcprov-jdk15}" conf="compile"/>

