GitDiffStart: 429bbe69509bacc32dad43c1a9cafa7d5c699b57 | Tue Jul 2 03:53:46 2013 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 06dc36c..3603295 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -188,6 +188,9 @@ Bug Fixes
   setter in ConcurrentMergePolicy: setMaxMergesAndThreads.  Previously these
   setters would not work unless you invoked them very carefully.
   (Robert Muir, Shai Erera)
+  
+* LUCENE-5068: QueryParserUtil.escape() does not escape forward slash.
+  (Matias Holte via Steve Rowe)
 
 Optimizations
 
diff --git a/lucene/queryparser/src/java/org/apache/lucene/queryparser/flexible/standard/QueryParserUtil.java b/lucene/queryparser/src/java/org/apache/lucene/queryparser/flexible/standard/QueryParserUtil.java
index b9a7fe6..fd363f5 100644
--- a/lucene/queryparser/src/java/org/apache/lucene/queryparser/flexible/standard/QueryParserUtil.java
+++ b/lucene/queryparser/src/java/org/apache/lucene/queryparser/flexible/standard/QueryParserUtil.java
@@ -195,7 +195,7 @@ final public class QueryParserUtil {
       if (c == '\\' || c == '+' || c == '-' || c == '!' || c == '(' || c == ')'
           || c == ':' || c == '^' || c == '[' || c == ']' || c == '\"'
           || c == '{' || c == '}' || c == '~' || c == '*' || c == '?'
-          || c == '|' || c == '&') {
+          || c == '|' || c == '&' || c == '/') {
         sb.append('\\');
       }
       sb.append(c);

