GitDiffStart: 96cc600172d5701d0f2535a4f3bd8bfdf972f1f5 | Mon Jul 1 16:52:07 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index eccac32..f262958 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -138,6 +138,9 @@ New Features
 
 * SOLR-4973: Adding getter method for defaultCollection on CloudSolrServer.
   (Furkan KAMACI via Mark Miller)
+  
+* SOLR-4897: Add solr/example/example-schemaless/, an example config set
+  for schemaless mode. (Steve Rowe)
 
 Bug Fixes
 ----------------------

