GitDiffStart: 32f4a55a18f1806a4217d049dbb90ecd63a68141 | Thu Jun 27 16:06:54 2013 +0000
diff --git a/lucene/build.xml b/lucene/build.xml
index 9e019c5..b02ec6e 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -348,7 +348,7 @@
   </target>
 
   <!-- rat-sources-typedef is *not* a useless dependency. do not remove -->
-  <target name="rat-sources" depends="rat-sources-typedef">
+  <target name="rat-sources" depends="rat-sources-typedef,common.rat-sources">
     <subant target="rat-sources" failonerror="true" inheritall="false">
       <propertyset refid="uptodate.and.compiled.properties"/>
       <fileset dir="core" includes="build.xml"/>
diff --git a/solr/build.xml b/solr/build.xml
index dea361f..bf6d218 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -301,7 +301,7 @@
 
   <!-- rat sources -->
   <!-- rat-sources-typedef is *not* a useless dependency. do not remove -->
-  <target name="rat-sources" depends="rat-sources-typedef">
+  <target name="rat-sources" depends="rat-sources-typedef,common.rat-sources">
     <subant target="rat-sources" inheritall="false" >
       <propertyset refid="uptodate.and.compiled.properties"/>
       <fileset dir="core" includes="build.xml"/>

