GitDiffStart: df48cae8e70270f228bf0b2cbcf3dd2034e20e44 | Thu Jun 27 09:54:02 2013 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index 97a8470..87084ae 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -1835,11 +1835,10 @@ ${tests-output}/junit4-*.suites     - per-JVM executed suites
     <attribute name="docencoding" default="${file.encoding}"/>
     <sequential>
       <replace encoding="@{docencoding}" summary="true" taskname="patch-javadoc">
-        <restrict>
-          <fileset dir="@{dir}" casesensitive="false" includes="**/index.html,**/index.htm,**/toc.html,**/toc.htm"/>
+        <fileset dir="@{dir}" casesensitive="false" includes="**/index.html,**/index.htm,**/toc.html,**/toc.htm">
           <!-- TODO: add encoding="@{docencoding}" to contains check, when we are on ANT 1.9.0: -->
           <not><contains text="function validURL(url) {" casesensitive="true" /></not>
-        </restrict>
+        </fileset>
         <replacetoken><![CDATA[function loadFrames() {]]></replacetoken>
         <replacevalue expandProperties="false"><![CDATA[if (targetPage != "" && !validURL(targetPage))
         targetPage = "undefined";

