GitDiffStart: 2e101c42ca6c6a4e03cf3a1ab1010f5995dccd88 | Tue Jun 14 19:43:48 2016 +0530
diff --git a/solr/core/src/java/org/apache/solr/util/SolrCLI.java b/solr/core/src/java/org/apache/solr/util/SolrCLI.java
index 02f8d5a..5e6908a 100644
--- a/solr/core/src/java/org/apache/solr/util/SolrCLI.java
+++ b/solr/core/src/java/org/apache/solr/util/SolrCLI.java
@@ -164,7 +164,7 @@ public class SolrCLI {
 
         HttpClientUtil.addRequestInterceptor((httpRequest, httpContext) -> {
           String pair = ss.get(0) + ":" + ss.get(1);
-          byte[] encodedBytes = Base64.encodeBase64(pair.getBytes());
+          byte[] encodedBytes = Base64.encodeBase64(pair.getBytes(StandardCharsets.UTF_8));
           httpRequest.addHeader(new BasicHeader("Authorization", "Basic "+ new String(encodedBytes)));
         });
       }

