GitDiffStart: 31d3dc8dec48e0cfe03ca37f59fda647ab9733ee | Wed Jun 19 20:55:19 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 899e31b..4170a3a 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -187,6 +187,8 @@ Optimizations
 
 * SOLR-3838: Admin UI - Multiple filter queries are not supported in Query UI (steffkes)
 
+* SOLR-4719 : Admin UI - Default to wt=json on Query-Screen (steffkes)
+
 Other Changes
 ----------------------
 
diff --git a/solr/webapp/web/tpl/query.html b/solr/webapp/web/tpl/query.html
index 268e311..4272e8e 100644
--- a/solr/webapp/web/tpl/query.html
+++ b/solr/webapp/web/tpl/query.html
@@ -80,8 +80,8 @@ limitations under the License.
           <a rel="help">wt</a>
         </label>
         <select name="wt" id="wt" title="The writer type (response format).">
-          <option>xml</option>
           <option>json</option>
+          <option>xml</option>
           <option>python</option>
           <option>ruby</option>
           <option>php</option>

