GitDiffStart: 094b37b84584e32c79b15fcded0bed21457a5e1d | Mon Jun 17 14:37:49 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index c1283f7..98b0e80 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -160,6 +160,12 @@ Bug Fixes
 * SOLR-4923: Commits to non leaders as part of a request that also contain updates
   can execute out of order. (hossman, Mark Miller)
 
+Optimizations
+----------------------
+
+* SOLR-4923: Commit to all nodes in a collection in parallel rather than locally and
+  then to all other nodes. (hossman, Mark Miller)
+
 Other Changes
 ----------------------
 

