GitDiffStart: 26416ba2e37aa27841471e9f64d56bc507cf335a | Mon Jun 17 01:44:59 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index ed12071..730b3eb 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -154,7 +154,9 @@ Bug Fixes
   > SOLR-4862, CREATE fails to persist schema, config, and dataDir
   > SOLR-4363, not persisting coreLoadThreads in <solr> tag
   > SOLR-3900, logWatcher properties not persisted
-  > SOLR-4852, cores defined as loadOnStartup=true, transient=false can't be searched
+  > SOLR-4850, cores defined as loadOnStartup=true, transient=false can't be searched
+  (Erick Erickson)
+
 
 Other Changes
 ----------------------

