GitDiffStart: 280cbfd8fb70376be3d32902baa629baf0b66e00 | Tue Nov 15 12:24:54 2016 -0700
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 213a8f9..5182276 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -92,6 +92,11 @@ Other
 
 * LUCENE-7534: fix smokeTestRelease.py to run on Cygwin (Mikhail Khludnev)
 
+Build
+
+* LUCENE-7387: fix defaultCodec in build.xml to account for the line ending (hossman)
+
+
 ======================= Lucene 6.3.0 =======================
 
 API Changes
diff --git a/lucene/build.xml b/lucene/build.xml
index ca13941..11f4644 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -213,6 +213,8 @@
       <filterchain>
         <!--  private static Codec defaultCodec   =   LOADER    .   lookup    (   "LuceneXXX"                 )   ; -->
         <containsregex pattern="^.*defaultCodec\s*=\s*LOADER\s*\.\s*lookup\s*\(\s*&quot;([^&quot;]+)&quot;\s*\)\s*;.*$" replace="\1"/>
+        <fixcrlf eol="unix" eof="remove" />
+        <deletecharacters chars="\n"/>
       </filterchain>
     </loadfile>
 

