GitDiffStart: 5ad879d348d6bf783553a034e7c581909c93863d | Tue May 28 20:21:29 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 27948e9..85004b2 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -108,6 +108,8 @@ Bug Fixes
 * SOLR-4814: If a SolrCore cannot be created it should remove any information it 
   published about itself from ZooKeeper. (Mark Miller)
 
+* SOLR-4867: Admin UI - setting loglevel on root throws RangeError (steffkes)
+
 Other Changes
 ----------------------
 
diff --git a/solr/webapp/web/css/styles/logging.css b/solr/webapp/web/css/styles/logging.css
index 4a106f1..b37ff6f 100644
--- a/solr/webapp/web/css/styles/logging.css
+++ b/solr/webapp/web/css/styles/logging.css
@@ -193,6 +193,13 @@
   padding-right: 21px;
 }
 
+#content #logging .jstree a span.name em
+{
+  color: #f00;
+  font-style: normal;
+  text-transform: uppercase;
+}
+
 #content #logging .jstree a.trigger.set
 {
   font-weight: bold;
@@ -224,6 +231,7 @@
 #content #logging .jstree li li li li li .selector-holder { left: 368px; }
 #content #logging .jstree li li li li li li .selector-holder { left: 350px; }
 #content #logging .jstree li li li li li li li .selector-holder { left: 332px; }
+#content #logging .jstree li li li li li li li li .selector-holder { left: 314px; }
 
 #content #logging .jstree .selector
 {
diff --git a/solr/webapp/web/js/scripts/logging.js b/solr/webapp/web/js/scripts/logging.js
index 6549676..7dd0998 100644
--- a/solr/webapp/web/js/scripts/logging.js
+++ b/solr/webapp/web/js/scripts/logging.js
@@ -99,17 +99,20 @@ var logging_handler = function( response, text_status, xhr )
         logger_content += '<span class="ns">' + logger_name.join( '.' ).esc() + '.</span>';
       }
 
-      logger_content += '<span class="name">' + display_name.esc() + '</span>' + "\n";
+      logger_content += '<span class="name">' + ( display_name ? display_name.esc() : '<em>empty</em>' ) + '</span>' + "\n";
       logger_content += '</a>';
 
       logger_content += levels;
 
-      var child_logger_content = logger_tree( logger.name );
-      if( child_logger_content )
+      if( !!logger.name )
       {
-        logger_content += '<ul>';
-        logger_content += child_logger_content;
-        logger_content += '</ul>';
+        var child_logger_content = logger_tree( logger.name );
+        if( child_logger_content )
+        {
+          logger_content += '<ul>';
+          logger_content += child_logger_content;
+          logger_content += '</ul>';
+        }
       }
 
       logger_content += '</li>';

