GitDiffStart: 2f4474d5ad0f2e2a7f4a5033b365cea04c6c96b9 | Fri May 10 14:53:59 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 27e2696..3ce99a1 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -155,6 +155,9 @@ Bug Fixes
 * SOLR-4797: Shard splitting creates sub shards which have the wrong hash
   range in cluster state. This happens when numShards is not a power of two
   and router is compositeId. (shalin)
+  
+* SOLR-4791: solr.xml sharedLib does not work in 4.3.0 (Ryan Ernst, Jan Høydahl via 
+  Erick Erickson)
 
 Other Changes
 ----------------------

