GitDiffStart: feee17c344cb08cadb8e068af8dced982dfd7042 | Sat Apr 27 05:17:26 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 68bca15..d41b96c 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -270,6 +270,10 @@ Bug Fixes
 * SOLR-4705: Fixed bug causing NPE when querying a single replica in SolrCloud 
   using the shards param (Raintung Li, hossman)
 
+* SOLR-4729: LukeRequestHandler: Using a dynamic copyField source that is
+  not also a dynamic field triggers error message 'undefined field: "(glob)"'.
+  (Adam Hahn, hossman, Steve Rowe)
+
 Optimizations
 ----------------------
 

