GitDiffStart: 0e0378eed5dd8a28d315bf3867be819795c26fc2 | Thu Apr 18 19:13:36 2013 +0000
diff --git a/solr/core/src/test-files/solr/collection1/conf/schema-copyfield-test.xml b/solr/core/src/test-files/solr/collection1/conf/schema-copyfield-test.xml
index eac88c0..d3a1862 100644
--- a/solr/core/src/test-files/solr/collection1/conf/schema-copyfield-test.xml
+++ b/solr/core/src/test-files/solr/collection1/conf/schema-copyfield-test.xml
@@ -470,6 +470,8 @@
    <!-- test source glob that doesn't match any explicit or dynamic field -->
    <copyField source="testing123_*" dest="text"/>
   
+   <copyField source="*" dest="catchall_t"/>
+
  <!-- Similarity is the scoring routine for each document vs a query.
       A custom similarity may be specified here, but the default is fine
       for most applications.
diff --git a/solr/core/src/test/org/apache/solr/schema/CopyFieldTest.java b/solr/core/src/test/org/apache/solr/schema/CopyFieldTest.java
index 796b89a..21fd54e 100644
--- a/solr/core/src/test/org/apache/solr/schema/CopyFieldTest.java
+++ b/solr/core/src/test/org/apache/solr/schema/CopyFieldTest.java
@@ -245,5 +245,20 @@ public class CopyFieldTest extends SolrTestCaseJ4 {
         ,"//*[@numFound='1']"
         ,"//result/doc[1]/str[@name='id'][.='A5']"
     );
- }
+  }
+
+  public void testCatchAllCopyField() {
+    IndexSchema schema = h.getCore().getSchema();
+
+    assertNull("'*' should not be (or match) a dynamic field", 
+               schema.getDynamicPattern("*"));
+    
+    assertU(adoc("id", "A5", "sku1", "10-1839ACX-93", "testing123_s", "AAM46"));
+    assertU(commit());
+    for (String q : new String[] {"A5", "10-1839ACX-93", "AAM46" }) {
+      assertQ(req("q","catchall_t:" + q)
+              ,"//*[@numFound='1']"
+              ,"//result/doc[1]/str[@name='id'][.='A5']");
+    }
+  }
 }

