GitDiffStart: 3ec4cf018b40ddf2c05386b3c685eb3cfa929c87 | Thu Apr 18 14:38:06 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 2704898..550e5cf 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -239,9 +239,6 @@ Other Changes
   (Ryan Ernst via Robert Muir)
 
 * SOLR-4607: Use noggit 0.5 release jar rather than a forked copy.  (Yonik Seeley, Robert Muir)
-
-* SOLR-4624: forceNew has been removed from the DirectoryFactory and related java apis.
-  (Mark Miller)
   
 * SOLR-3706: Ship setup to log with log4j. (ryan, Mark Miller)
 

