GitDiffStart: dd28755d00ee8add03742c723944b331e907961f | Tue Apr 16 17:30:45 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 2c77cea..8440cac 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -143,7 +143,8 @@ New Features
   core.propeties file will mark the instanceDir for that core, and instanceDir will
   be obsolete as well
 
-* SOLR-4717: SimpleFacets now work with localParams (ryan)
+* SOLR-4717/SOLR-1351: SimpleFacets now work with localParams allowing faceting on the 
+  same field multiple ways (ryan, Uri Boness)
    
 
 Bug Fixes

