GitDiffStart: 3de727786d15257f58eb6c1072f0e6d16f1d4126 | Thu Jun 9 15:50:08 2016 +0200
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 0252e85..7e29d1d 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -10,7 +10,7 @@ http://s.apache.org/luceneversions
 
 Bug Fixes
 
-LUCENE-6662: Fixd potential resource leaks. (Rishabh Patel via Adrien Grand)
+LUCENE-6662: Fixed potential resource leaks. (Rishabh Patel via Adrien Grand)
 
 ======================= Lucene 6.1.0 =======================
 

