GitDiffStart: 4c0f248b193c098f42b4b9df403eea65f0c8f579 | Thu Apr 11 12:51:49 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index d84f92f..0c691cb 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -178,7 +178,7 @@ Bug Fixes
 * SOLR-4699: The System admin handler should not assume a file system based data directory 
   location. (Mark Miller)
 
-* SOLR-4685: Fix core admin SPLIT action to be useful with non-cloud setups (shalin)
+* SOLR-4695: Fix core admin SPLIT action to be useful with non-cloud setups (shalin)
 
 Optimizations
 ----------------------

