GitDiffStart: a6e3ba52c09583fd9ebe5573121270dc3d1f6ce1 | Fri Mar 29 14:55:07 2013 +0000
diff --git a/solr/core/src/java/org/apache/solr/core/CoreContainer.java b/solr/core/src/java/org/apache/solr/core/CoreContainer.java
index 015c521..743d6a6 100644
--- a/solr/core/src/java/org/apache/solr/core/CoreContainer.java
+++ b/solr/core/src/java/org/apache/solr/core/CoreContainer.java
@@ -1454,10 +1454,13 @@ class CoreMaps {
           core.close();
         } catch (Throwable t) {
           SolrException.log(CoreContainer.log, "Error shutting down core", t);
+        } finally {
+          synchronized (locker) {
+            cores.remove(coreName);
+          }
         }
       }
     }
-    cores.clear();
 
     for (String coreName : transientNames) {
       SolrCore core = transientCores.get(coreName);
@@ -1466,10 +1469,13 @@ class CoreMaps {
           core.close();
         } catch (Throwable t) {
           SolrException.log(CoreContainer.log, "Error shutting down core", t);
+        } finally {
+          synchronized (locker) {
+            transientCores.remove(coreName);
+          }
         }
       }
     }
-    transientCores.clear();
 
     // We might have some cores that we were _thinking_ about shutting down, so take care of those too.
     for (SolrCore core : pendingToClose) {
@@ -1477,9 +1483,12 @@ class CoreMaps {
         core.close();
       } catch (Throwable t) {
         SolrException.log(CoreContainer.log, "Error shutting down core", t);
+      } finally {
+        synchronized (locker) {
+          pendingCloses.remove(core);
+        }
       }
     }
-
   }
 
   protected void addCoresToList(ArrayList<SolrCoreState> coreStates) {

