GitDiffStart: 218a506327fec0cdecab4148e840d8f904ea20ef | Thu Mar 28 13:50:03 2013 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index e6268af..7f1df1e 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -166,6 +166,9 @@ API Changes
 * LUCENE-4844: removed TaxonomyReader.getParent(), you should use
   TaxonomyReader.getParallelArrays().parents() instead. (Shai Erera)
 
+* LUCENE-4742: Renamed spatial 'Node' to 'Cell', along with any method names
+  and variables using this terminology. (David Smiley)
+
 Bug Fixes
 
 * LUCENE-4868: SumScoreFacetsAggregator used an incorrect index into

