GitDiffStart: a3692c23ddb2a017224ef79cd3f1f164aff74368 | Fri Mar 22 22:47:11 2013 +0000
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index b59a2f5..659554a 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -293,8 +293,7 @@
       </or>
       <or>
         <equals arg1="${build.java.runtime}" arg2="1.7"/>
-        <!-- TODO: Current Java 8 JDKs have broken Javadocs -->
-        <!--<equals arg1="${build.java.runtime}" arg2="1.8"/>-->
+        <equals arg1="${build.java.runtime}" arg2="1.8"/>
       </or>
       <!-- TODO: Fix this! For now only run this on 64bit, because jTIDY OOMs with default heap size: -->
       <contains string="${os.arch}" substring="64"/>

