GitDiffStart: 8df4265ef019772ade3cc0be8f50a1d09304921e | Fri Mar 22 16:03:49 2013 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index f121058..e80a25a 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -136,6 +136,9 @@ New Features
   to return BytesRef[] instead of Term[].  (Robert Muir, Mike
   McCandless)
 
+* LUCENE-4839: Added SorterTemplate.timSort, a O(n log n) stable sort algorithm
+  that performs well on partially sorted data. (Adrien Grand)
+
 Optimizations
 
 * LUCENE-4839: SorterTemplate.merge can now be overridden in order to replace

