GitDiffStart: 7e3ae01860d31efbd0a4231d09c5fd6d1a203929 | Tue Mar 19 20:56:28 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 26aceaf..dfb16cb 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -81,8 +81,6 @@ Bug Fixes
 Optimizations
 ----------------------
 
-* SOLR-4311: Admin UI - Optimize Caching Behaviour (steffkes)
-
 Other Changes
 ----------------------
 
@@ -206,6 +204,8 @@ Optimizations
 
 * SOLR-4569: waitForReplicasToComeUp should bail right away if it doesn't see the
   expected slice in the clusterstate rather than waiting. (Mark Miller)
+
+* SOLR-4311: Admin UI - Optimize Caching Behaviour (steffkes)
       
 Other Changes
 ----------------------

