GitDiffStart: b57a5e41f82418621d8ac7e42edf0cd08dcee6be | Tue Nov 15 11:07:18 2016 +0530
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index a93fda1..e7f7b6e 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -113,7 +113,7 @@ New Features
 
 * SOLR-9038: Add a command-line tool to manage the snapshots functionality (Hrishikesh Gadre via yonik)
 
-* SOLR-9366: Limit memory consumed by FastLRUCache with a new 'maxRamMB' config parameter.
+* SOLR-9633: Limit memory consumed by FastLRUCache with a new 'maxRamMB' config parameter.
   (yonik, Michael Sun, shalin)
 
 Optimizations

