GitDiffStart: fb480979e075d3d1a9ca3e7d34e8c5dc7f870c54 | Tue Mar 19 04:58:39 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 3df2a00..e50531e 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -125,9 +125,6 @@ Other Changes
 
 * SOLR-4571: SolrZkClient#setData should return Stat object. (Mark Miller)
 
-* SOLR-4596: DistributedQueue should ensure its full path exists in the constructor.
-  (Mark Miller)
-
 * SOLR-4603: CachingDirectoryFactory should use an IdentityHashMap for 
   byDirectoryCache. (Mark Miller)
 
@@ -212,6 +209,9 @@ Other Changes
 
 * SOLR-4537: Clean up schema information REST API. (Steve Rowe)
 
+* SOLR-4596: DistributedQueue should ensure its full path exists in the constructor.
+  (Mark Miller)
+
 ==================  4.2.0 ==================
 
 Versions of Major Components

