GitDiffStart: 4d60d4c619ad8e101e941004f14e19e783d7d509 | Tue Mar 19 03:19:56 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 294317f..a6fc71f 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -89,9 +89,6 @@ Bug Fixes
   (Ryan Ernst, Robert Muir via Erick Erickson)
 
 * SOLR-4371: Admin UI - Analysis Screen shows empty result (steffkes)
-
-* SOLR-4568: The lastPublished state check before becoming a leader is not 
-  working correctly. (Mark Miller)
   
 * SOLR-4570: Even if an explicit shard id is used, ZkController#preRegister 
   should still wait to see the shard id in it's current ClusterState.
@@ -206,7 +203,10 @@ Bug Fixes
 
 * SOLR-4577: The collections API should return responses (success or failure)
   for each node it attempts to work with. (Mark Miller)
-  
+
+* SOLR-4568: The lastPublished state check before becoming a leader is not 
+  working correctly. (Mark Miller)
+    
 Other Changes
 ----------------------
 

