GitDiffStart: 7158d983b1ff44c41f2d17fe9168d77f85aa631d | Mon Mar 18 22:52:30 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 47e5d91..9959897 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -75,10 +75,6 @@ New Features
 Bug Fixes
 ----------------------
   
-* SOLR-4555: When forceNew is used with CachingDirectoryFactory#get, the old
-  CachValue should give up it's path as it will be used by a new Directory
-  instance. (Mark Miller)
-  
 * SOLR-4361: DataImportHandler would throw UnsupportedOperationException if
   handler-level parameters were specified containing periods in the name
   (James Dyer)
@@ -207,6 +203,10 @@ Bug Fixes
 * SOLR-4551: CachingDirectoryFactory needs to create CacheEntry's with the 
   fullpath not path. (Mark Miller)
 
+* SOLR-4555: When forceNew is used with CachingDirectoryFactory#get, the old
+  CachValue should give up it's path as it will be used by a new Directory
+  instance. (Mark Miller)
+
 Other Changes
 ----------------------
 

