GitDiffStart: 2315bb4d46288853b6cc93ad57d8ff97abc2d946 | Mon Mar 18 00:51:37 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 171d0ac..4aee67e 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -169,8 +169,6 @@ Optimizations
 Other Changes
 ----------------------
 
-* SOLR-4537: Clean up schema information REST API. (Steve Rowe)
-
 * SOLR-4317: SolrTestCaseJ4: Can't avoid "collection1" convention (Tricia Jenkins, via Erick Erickson)
 
 * SOLR-4571: SolrZkClient#setData should return Stat object. (Mark Miller)
@@ -191,7 +189,10 @@ Apache ZooKeeper 3.4.5
 Detailed Change List
 ----------------------
 
-(No Changes)
+Other Changes
+----------------------
+
+* SOLR-4537: Clean up schema information REST API. (Steve Rowe)
 
 ==================  4.2.0 ==================
 

