GitDiffStart: 5b6b0776ef109c8dd09f2437700bd4460e274c84 | Fri Mar 15 20:36:01 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 9aa6d91..25a8ea1 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -129,6 +129,8 @@ Bug Fixes
 * SOLR-4585: The Collections API validates numShards with < 0 but should use 
   <= 0. (Mark Miller)
 
+* SOLR-4311: Admin UI - Optimize Caching Behaviour (steffkes)
+
 Optimizations
 ----------------------
 
diff --git a/solr/core/src/java/org/apache/solr/servlet/LoadAdminUiServlet.java b/solr/core/src/java/org/apache/solr/servlet/LoadAdminUiServlet.java
index f6e19ef..37cd830 100644
--- a/solr/core/src/java/org/apache/solr/servlet/LoadAdminUiServlet.java
+++ b/solr/core/src/java/org/apache/solr/servlet/LoadAdminUiServlet.java
@@ -30,6 +30,7 @@ import org.apache.commons.io.IOUtils;
 import org.apache.commons.lang.StringUtils;
 import org.apache.commons.lang.StringEscapeUtils;
 import org.apache.solr.core.CoreContainer;
+import org.apache.solr.core.SolrCore;
 
 /**
  * A simple servlet to load the Solr Admin UI
@@ -53,14 +54,17 @@ public final class LoadAdminUiServlet extends HttpServlet {
         Writer out = new OutputStreamWriter(response.getOutputStream(), "UTF-8");
 
         String html = IOUtils.toString(in, "UTF-8");
+        Package package = SolrCore.class.getPackage();
 
         String[] search = new String[] { 
             "${contextPath}", 
-            "${adminPath}" 
+            "${adminPath}",
+            "${version}" 
         };
         String[] replace = new String[] {
             StringEscapeUtils.escapeJavaScript(request.getContextPath()),
-            StringEscapeUtils.escapeJavaScript(cores.getAdminPath())
+            StringEscapeUtils.escapeJavaScript(cores.getAdminPath()),
+            StringEscapeUtils.escapeJavaScript(package.getSpecificationVersion())
         };
         
         out.write( StringUtils.replaceEach(html, search, replace) );
diff --git a/solr/webapp/web/js/scripts/app.js b/solr/webapp/web/js/scripts/app.js
index 3a21cc8..e7d5157 100644
--- a/solr/webapp/web/js/scripts/app.js
+++ b/solr/webapp/web/js/scripts/app.js
@@ -585,4 +585,5 @@ var solr_admin = function( app_config )
 
 };
 
+$.ajaxSetup( { cache: false } );
 var app = new solr_admin( app_config );

