GitDiffStart: 4e8f2b174914139a4910f3dcd49bcf7810199967 | Thu Mar 14 18:30:58 2013 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 71dcc9f..cae9559 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -73,7 +73,7 @@ New Features
   now highlights the entire content as a single Passage.  (Robert
   Muir, Mike McCandless)
 
-* LUCENE-4816: Add additional ctor to PostingsHighlighter PassageScorer
+* LUCENE-4827: Add additional ctor to PostingsHighlighter PassageScorer
   to provide bm25 k1,b,avgdl parameters. (Robert Muir)
 
 Optimizations

