GitDiffStart: 07dd4667436b39610820a799637761d703371cdb | Thu Mar 14 16:40:37 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 7a9d4de..9b4d8ca 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -87,6 +87,8 @@ Bug Fixes
 * SOLR-4543: setting shardHandlerFactory in solr.xml/solr.properties does not work.
   (Ryan Ernst, Robert Muir via Erick Ericson)
 
+* SOLR-4371: Admin UI - Analysis Screen shows empty result (steffkes)
+
 Other Changes
 ----------------------
 
diff --git a/solr/webapp/web/js/scripts/analysis.js b/solr/webapp/web/js/scripts/analysis.js
index 2dc6d46..9186439 100644
--- a/solr/webapp/web/js/scripts/analysis.js
+++ b/solr/webapp/web/js/scripts/analysis.js
@@ -247,9 +247,12 @@ sammy.get
             'submit',
             function( event )
             {
-              var params = compute_analysis_params();
+              var params = $.param( compute_analysis_params() )
+                            .replace( /[\w\.]+=\+*(&)/g, '$1' ) // remove empty parameters
+                            .replace( /(&)+/, '$1' )            // reduce multiple ampersands
+                            .replace( /^&/, '' );               // remove leading ampersand
 
-              context.redirect( context.path.split( '?' ).shift() + '?' + $.param( params ) );
+              context.redirect( context.path.split( '?' ).shift() + '?' + params );
               return false;
             }
           )

