GitDiffStart: 43af8ee91ba806b31e5aed3b546bafa8db01cf69 | Thu Mar 14 13:53:57 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 2bfee06..7a9d4de 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -84,6 +84,8 @@ Bug Fixes
 * SOLR-4297: Atomic update request containing null=true sets all subsequent
   fields to null (Ben Pennell, Rob, shalin)
 
+* SOLR-4543: setting shardHandlerFactory in solr.xml/solr.properties does not work.
+  (Ryan Ernst, Robert Muir via Erick Ericson)
 
 Other Changes
 ----------------------

