GitDiffStart: 806bdbe834b66f9646b7ea44e3521eaf6f4b8059 | Wed Mar 13 03:08:25 2013 +0000
diff --git a/lucene/highlighter/build.xml b/lucene/highlighter/build.xml
index 290cbe6..3f605db 100644
--- a/lucene/highlighter/build.xml
+++ b/lucene/highlighter/build.xml
@@ -23,6 +23,9 @@
     Highlights search keywords in results
   </description>
 
+  <!-- some files for testing that do not have license headers -->
+  <property name="rat.excludes" value="**/*.utf8"/>
+
   <import file="../module-build.xml"/>
 
   <path id="classpath">

