GitDiffStart: ff13a11930c5b5710820275df50d8e896a72bd9a | Sat Mar 9 20:41:16 2013 +0000
diff --git a/solr/core/src/test/org/apache/solr/update/SoftAutoCommitTest.java b/solr/core/src/test/org/apache/solr/update/SoftAutoCommitTest.java
index 20773ed..a21de21 100644
--- a/solr/core/src/test/org/apache/solr/update/SoftAutoCommitTest.java
+++ b/solr/core/src/test/org/apache/solr/update/SoftAutoCommitTest.java
@@ -133,7 +133,7 @@ public class SoftAutoCommitTest extends AbstractSolrTestCase {
 
     // however slow the machine was to do the soft commit compared to expected,
     // assume newSearcher had some magnitude of that much overhead as well 
-    long slowTestFudge = Math.max(200, 12 * (soft529 - add529 - softCommitWaitMillis));
+    long slowTestFudge = Math.max(300, 12 * (soft529 - add529 - softCommitWaitMillis));
     assertTrue("searcher529 wasn't soon enough after soft529: " +
                searcher529 + " !< " + soft529 + " + " + slowTestFudge + " (fudge)",
                searcher529 < soft529 + slowTestFudge );

