GitDiffStart: 46025f3746c06b21bd24265140b04ef52cefc91e | Thu Mar 7 16:24:32 2013 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 537a28e..a32dee3 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -27,6 +27,11 @@ Changes in backwards compatibility policy
   multiple ngrams derived from the same input token. (Walter Underwood
   via Mike McCandless)
 
+New Features
+
+* LUCENE-4815: DrillSideways now allows more than one FacetRequest per
+  dimension (Mike McCandless)
+
 ======================= Lucene 4.2.0 =======================
 
 Changes in backwards compatibility policy

