GitDiffStart: 7de447115df27ff47900b0b7db1c39b0c22e1f9f | Tue Mar 5 01:41:23 2013 +0000
diff --git a/solr/licenses/fontbox-1.7.0.jar.sha1 b/solr/licenses/fontbox-1.7.0.jar.sha1
deleted file mode 100644
index 8be456d..0000000
--- a/solr/licenses/fontbox-1.7.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-a37220d35b0c673a9543b4853152b57fb77ac513
diff --git a/solr/licenses/fontbox-1.7.1.jar.sha1 b/solr/licenses/fontbox-1.7.1.jar.sha1
new file mode 100644
index 0000000..9fab3a6
--- /dev/null
+++ b/solr/licenses/fontbox-1.7.1.jar.sha1
@@ -0,0 +1 @@
+6a6b6598d0e263c751fccff26ef4fdf8543888e7
diff --git a/solr/licenses/jempbox-1.7.0.jar.sha1 b/solr/licenses/jempbox-1.7.0.jar.sha1
deleted file mode 100644
index 2208246..0000000
--- a/solr/licenses/jempbox-1.7.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-d2f3d15fa0182e16e7f04fd37d2003dbd22d3e37
diff --git a/solr/licenses/jempbox-1.7.1.jar.sha1 b/solr/licenses/jempbox-1.7.1.jar.sha1
new file mode 100644
index 0000000..c2e17d9
--- /dev/null
+++ b/solr/licenses/jempbox-1.7.1.jar.sha1
@@ -0,0 +1 @@
+a94e7b5289f58486390619e87a50a3bb1d9750c3
diff --git a/solr/licenses/metadata-extractor-2.4.0-beta-1.jar.sha1 b/solr/licenses/metadata-extractor-2.4.0-beta-1.jar.sha1
deleted file mode 100644
index 80171f3..0000000
--- a/solr/licenses/metadata-extractor-2.4.0-beta-1.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-f1c0f6c2ebfbe2b11dd04559ad438728e4636d53
diff --git a/solr/licenses/metadata-extractor-2.6.2.jar.sha1 b/solr/licenses/metadata-extractor-2.6.2.jar.sha1
new file mode 100644
index 0000000..c9f398b
--- /dev/null
+++ b/solr/licenses/metadata-extractor-2.6.2.jar.sha1
@@ -0,0 +1 @@
+13930ff22d3f152bd969a63e88537d2f2adc2cd5
diff --git a/solr/licenses/pdfbox-1.7.0.jar.sha1 b/solr/licenses/pdfbox-1.7.0.jar.sha1
deleted file mode 100644
index 378b0aa..0000000
--- a/solr/licenses/pdfbox-1.7.0.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-45c684543f4a59a22aa32ae14bb73ea66cbeccb6
diff --git a/solr/licenses/pdfbox-1.7.1.jar.sha1 b/solr/licenses/pdfbox-1.7.1.jar.sha1
new file mode 100644
index 0000000..be61b40
--- /dev/null
+++ b/solr/licenses/pdfbox-1.7.1.jar.sha1
@@ -0,0 +1 @@
+b762c177f881e8aa095cf515df185191a123d949
diff --git a/solr/licenses/tika-core-1.2.jar.sha1 b/solr/licenses/tika-core-1.2.jar.sha1
deleted file mode 100644
index 29d34e7..0000000
--- a/solr/licenses/tika-core-1.2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-d17ad28bb6030b58449edeed397d87a5661e8cc1
diff --git a/solr/licenses/tika-core-1.3.jar.sha1 b/solr/licenses/tika-core-1.3.jar.sha1
new file mode 100644
index 0000000..b1b31e0
--- /dev/null
+++ b/solr/licenses/tika-core-1.3.jar.sha1
@@ -0,0 +1 @@
+9d660bfa2881e3ee38d3e2e2e8d54bc448e8073a
diff --git a/solr/licenses/tika-parsers-1.2.jar.sha1 b/solr/licenses/tika-parsers-1.2.jar.sha1
deleted file mode 100644
index c26487e..0000000
--- a/solr/licenses/tika-parsers-1.2.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-ddc3e6ad93bca50e5a0267087d8ced26863bd64d
diff --git a/solr/licenses/tika-parsers-1.3.jar.sha1 b/solr/licenses/tika-parsers-1.3.jar.sha1
new file mode 100644
index 0000000..a653f53
--- /dev/null
+++ b/solr/licenses/tika-parsers-1.3.jar.sha1
@@ -0,0 +1 @@
+19bb1f65d52a41ef47583cd7deb0e4fcaf25cab9

