GitDiffStart: e0454efd7c76133442c20479669987753c31966d | Fri Feb 15 18:09:13 2013 +0000
diff --git a/solr/licenses/httpcore-4.2.2.jar.sha1 b/solr/licenses/httpcore-4.2.2.jar.sha1
new file mode 100644
index 0000000..0bc6aaa
--- /dev/null
+++ b/solr/licenses/httpcore-4.2.2.jar.sha1
@@ -0,0 +1 @@
+b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd
diff --git a/solr/licenses/httpcore-4.2.3.jar.sha1 b/solr/licenses/httpcore-4.2.3.jar.sha1
deleted file mode 100644
index fb16a02..0000000
--- a/solr/licenses/httpcore-4.2.3.jar.sha1
+++ /dev/null
@@ -1 +0,0 @@
-5e92ec56abe188b865642a14e1a037c1253fc42e
diff --git a/solr/solrj/ivy.xml b/solr/solrj/ivy.xml
index 17599b8..3ef4064 100644
--- a/solr/solrj/ivy.xml
+++ b/solr/solrj/ivy.xml
@@ -21,9 +21,24 @@
 
     <dependencies>
       <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.5" transitive="false"/>
-      <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.3" transitive="false"/>
       <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.3" transitive="false"/>
+      <!--
+        The httpmime rev should be kept in sync with the httpclient rev, since both the
+        httpclient and the httpmime modules are sub-modules of the httpcomponents-client
+        module, and both sub-modules draw their version from the httpcomponents-client
+        parent POM.
+       -->
       <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.3" transitive="false"/>
+      <!--
+        The httpcore rev should be drawn from the httpcomponents-client POM (the parent POM
+        of the httpclient POM - see the comment above) - the httpclient version and the httpcore
+        version are NOT always in sync with each other.
+
+        E.g. httpclient v4.2.3 depends on httpcore v4.2.2 - see the httpcomponents-client POM
+        - look for <httpcore.version> under <properties>:
+        https://svn.apache.org/repos/asf/httpcomponents/httpclient/tags/4.2.3/pom.xml
+       -->
+      <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.2" transitive="false"/>
       <dependency org="commons-io" name="commons-io" rev="${commons-io.version}" transitive="false"/>
       <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.4" transitive="false"/>
       <dependency org="org.codehaus.woodstox" name="wstx-asl" rev="3.2.7" transitive="false"/>

