GitDiffStart: 5b48346ed783e81d5ee546c49ea208f78b124747 | Wed Feb 6 09:08:14 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index cdc07ae..3075e4f 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -74,6 +74,9 @@ New Features
 Bug Fixes
 ----------------------
 
+* SOLR-2850: Do not refine facets when minCount == 1
+  (Matt Smith, lundgren via Adrien Grand)
+
 * SOLR-4309: /browse: Improve JQuery autosuggest behavior (janhoy)
 
 * SOLR-4330: group.sort is ignored when using group.truncate and ex/tag
diff --git a/solr/core/src/java/org/apache/solr/handler/component/FacetComponent.java b/solr/core/src/java/org/apache/solr/handler/component/FacetComponent.java
index 10be894..d2c9183 100644
--- a/solr/core/src/java/org/apache/solr/handler/component/FacetComponent.java
+++ b/solr/core/src/java/org/apache/solr/handler/component/FacetComponent.java
@@ -416,10 +416,10 @@ public class FacetComponent extends SearchComponent
 
     for (DistribFieldFacet dff : fi.facets.values()) {
        // no need to check these facets for refinement
-      if (dff.initialLimit <= 0 && dff.initialMincount == 0) continue;
+      if (dff.initialLimit <= 0 && dff.initialMincount <= 1) continue;
 
       // only other case where index-sort doesn't need refinement is if minCount==0
-      if (dff.minCount == 0 && dff.sort.equals(FacetParams.FACET_SORT_INDEX)) continue;
+      if (dff.minCount <= 1 && dff.sort.equals(FacetParams.FACET_SORT_INDEX)) continue;
 
       @SuppressWarnings("unchecked") // generic array's are annoying
       List<String>[] tmp = (List<String>[]) new List[rb.shards.length];

