GitDiffStart: d0428c106fc5391696dd3831eb6dcc9e6a5ace9e | Tue Feb 5 09:16:40 2013 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 9aa08b0..44a1311 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -137,7 +137,7 @@ Build
 
 * LUCENE-4636: Upgrade ivy to 2.3.0 (Shawn Heisey via Robert Muir)
 
-* LUCENE-4570: Use the Policeman Formbidden API checker, released separately
+* LUCENE-4570: Use the Policeman Forbidden API checker, released separately
   from Lucene and downloaded via Ivy.  (Uwe Schindler, Robert Muir)
 
 ======================= Lucene 4.1.0 =======================

