GitDiffStart: d5a3a2a7e42adc24e563627e93688b1d24cfa66f | Fri Feb 1 02:37:35 2013 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index cf60630..c5947b8 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -126,6 +126,10 @@ Bug Fixes
 * LUCENE-4739: Fixed bugs that prevented FSTs more than ~1.1GB from
   being saved and loaded (Adrien Grand, Mike McCandless)
 
+Build
+
+* LUCENE-4636: Upgrade ivy to 2.3.0 (Shawn Heisey via Robert Muir)
+
 ======================= Lucene 4.1.0 =======================
 
 Changes in backwards compatibility policy
diff --git a/lucene/common-build.xml b/lucene/common-build.xml
index a4a1a84..45267c7 100644
--- a/lucene/common-build.xml
+++ b/lucene/common-build.xml
@@ -58,7 +58,7 @@
 
   <property name="common.classpath.excludes" value="**/*.txt,**/*.template,**/*.sha1" />
 
-  <property name="ivy.bootstrap.version" value="2.2.0" />
+  <property name="ivy.bootstrap.version" value="2.3.0" />
   <property name="ivy.default.configuration" value="*"/>
   <property name="ivy.sync" value="true"/>
 
@@ -321,7 +321,7 @@
   <property name="ivy_bootstrap_url1" value="http://repo1.maven.org/maven2"/>
   <!-- you might need to tweak this from china so it works -->
   <property name="ivy_bootstrap_url2" value="http://mirror.netcologne.de/maven2"/>
-  <property name="ivy_checksum_sha1" value="f9d1e83e82fc085093510f7d2e77d81d52bc2081"/>
+  <property name="ivy_checksum_sha1" value="c5ebf1c253ad4959a29f4acfe696ee48cdd9f473"/>
 
   <target name="ivy-availability-check" unless="ivy.available">
     <condition property="ivy.available">

