GitDiffStart: 4bd78bb389b25b5b04c6f7961023beb146652b00 | Wed Jan 30 21:32:28 2013 +0000
diff --git a/dev-tools/idea/lucene/demo/demo.iml b/dev-tools/idea/lucene/demo/demo.iml
index 99ca342..50b0bca 100644
--- a/dev-tools/idea/lucene/demo/demo.iml
+++ b/dev-tools/idea/lucene/demo/demo.iml
@@ -24,6 +24,7 @@
     </orderEntry>
     <orderEntry type="module" module-name="analysis-common" />
     <orderEntry type="module" module-name="lucene-core" />
+    <orderEntry type="module" module-name="facet" />
     <orderEntry type="module" module-name="queryparser" />
   </component>
 </module>
diff --git a/dev-tools/maven/lucene/demo/pom.xml.template b/dev-tools/maven/lucene/demo/pom.xml.template
index 5e24dd8..3a7eb33 100644
--- a/dev-tools/maven/lucene/demo/pom.xml.template
+++ b/dev-tools/maven/lucene/demo/pom.xml.template
@@ -61,6 +61,11 @@
     </dependency>
     <dependency>
       <groupId>${project.groupId}</groupId>
+      <artifactId>lucene-facet</artifactId>
+      <version>${project.version}</version>
+    </dependency>
+    <dependency>
+      <groupId>${project.groupId}</groupId>
       <artifactId>lucene-queryparser</artifactId>
       <version>${project.version}</version>
     </dependency>

