GitDiffStart: 9bfa9dc76769f8699724e06f0e6cef1e21b79235 | Wed Jan 30 16:57:13 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index eb90cb2..0fb7902 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -97,7 +97,7 @@ Bug Fixes
 
 * SOLR-3967: langid.enforceSchema option checks source field instead of target field (janhoy)
 
-* SOLR-3911: Replicate after startup option would not replicate until the
+* SOLR-4380: Replicate after startup option would not replicate until the
   IndexWriter was lazily opened. (Mark Miller, Gregg Donovan)
 
 Optimizations

