GitDiffStart: 57c343aa65eb078747be4a7e4024e3cd774ac72e | Fri Jan 25 00:59:04 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 03f3970..24df8a1 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -100,6 +100,8 @@ Other Changes
 * SOLR-4348: Make the lock type configurable by system property by default.
   (Mark Miller)
 
+* SOLR-4353: Renamed example jetty context file to reduce confusion (hossman)
+
 ==================  4.1.0 ==================
 
 Versions of Major Components
diff --git a/solr/example/contexts/solr-jetty-context.xml b/solr/example/contexts/solr-jetty-context.xml
new file mode 100644
index 0000000..50978a3
--- /dev/null
+++ b/solr/example/contexts/solr-jetty-context.xml
@@ -0,0 +1,8 @@
+<?xml version="1.0"?>
+<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">
+<Configure class="org.eclipse.jetty.webapp.WebAppContext">
+  <Set name="contextPath"><SystemProperty name="hostContext" default="/solr"/></Set>
+  <Set name="war"><SystemProperty name="jetty.home"/>/webapps/solr.war</Set>
+  <Set name="defaultsDescriptor"><SystemProperty name="jetty.home"/>/etc/webdefault.xml</Set>
+  <Set name="tempDirectory"><Property name="jetty.home" default="."/>/solr-webapp</Set>
+</Configure>
diff --git a/solr/example/contexts/solr.xml b/solr/example/contexts/solr.xml
deleted file mode 100644
index 50978a3..0000000
--- a/solr/example/contexts/solr.xml
+++ /dev/null
@@ -1,8 +0,0 @@
-<?xml version="1.0"?>
-<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">
-<Configure class="org.eclipse.jetty.webapp.WebAppContext">
-  <Set name="contextPath"><SystemProperty name="hostContext" default="/solr"/></Set>
-  <Set name="war"><SystemProperty name="jetty.home"/>/webapps/solr.war</Set>
-  <Set name="defaultsDescriptor"><SystemProperty name="jetty.home"/>/etc/webdefault.xml</Set>
-  <Set name="tempDirectory"><Property name="jetty.home" default="."/>/solr-webapp</Set>
-</Configure>

