GitDiffStart: c2e535a5dcc8f85f21b54f1ff910d40779298cd1 | Thu Jan 24 22:23:53 2013 +0000
diff --git a/lucene/core/src/test/org/apache/lucene/search/TestSort.java b/lucene/core/src/test/org/apache/lucene/search/TestSort.java
index 7217e20..935f918 100644
--- a/lucene/core/src/test/org/apache/lucene/search/TestSort.java
+++ b/lucene/core/src/test/org/apache/lucene/search/TestSort.java
@@ -170,6 +170,17 @@ public class TestSort extends LuceneTestCase {
             default:
               throw new IllegalStateException("unknown type " + stringDVType);
           }
+        } else {
+          switch(stringDVType) {
+            case SORTED:
+              doc.add(new SortedDocValuesField("string_dv", new BytesRef()));
+              break;
+            case BINARY:
+              doc.add(new BinaryDocValuesField("string_dv", new BytesRef()));
+              break;
+            default:
+              throw new IllegalStateException("unknown type " + stringDVType);
+          }
         }
         if (data[i][5] != null) doc.add(new StringField("custom",   data[i][5], Field.Store.NO));
         if (data[i][6] != null) doc.add(new StringField("i18n",     data[i][6], Field.Store.NO));

