GitDiffStart: 8a6834f3e78093612d846e39bc24af68fceaf18a | Thu Jan 24 15:06:00 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index a42a8bd..eee92fa 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -88,7 +88,8 @@ Optimizations
 Other Changes
 ----------------------
 
-
+* SOLR-4348: Make the lock type configurable by system property by default.
+  (Mark Miller)
 
 ==================  4.1.0 ==================
 
diff --git a/solr/example/solr/collection1/conf/solrconfig.xml b/solr/example/solr/collection1/conf/solrconfig.xml
index fa13413..70f08fd 100755
--- a/solr/example/solr/collection1/conf/solrconfig.xml
+++ b/solr/example/solr/collection1/conf/solrconfig.xml
@@ -211,7 +211,7 @@
          More details on the nuances of each LockFactory...
          http://wiki.apache.org/lucene-java/AvailableLockFactories
     -->
-    <!-- <lockType>native</lockType> -->
+    <lockType>${solr.lock.type:native}</lockType>
 
     <!-- Unlock On Startup
 

