GitDiffStart: 49432e07243829f46921fd38058de34b7bef1762 | Thu Jan 17 12:25:43 2013 +0000
diff --git a/lucene/facet/build.xml b/lucene/facet/build.xml
index 9cdd5e9..7536e6c 100644
--- a/lucene/facet/build.xml
+++ b/lucene/facet/build.xml
@@ -30,19 +30,13 @@
 
   <property name="examples.dir" location="src/examples"/>
 
-  <path id="classpath">
-    <path refid="base.classpath" />
-    <pathelement location="${build.dir}/classes/java" />
-    <pathelement location="${build.dir}/classes/examples" />
-  </path>
-    
   <path id="examples.classpath">
     <path refid="classpath" />
     <pathelement location="${build.dir}/classes/java" />
     <pathelement path="${analyzers-common.jar}" />
   </path>
 
-  <path id="test.classpath">
+	<path id="test.classpath">
     <path refid="test.base.classpath" />
     <pathelement location="${build.dir}/classes/examples" />
     <!-- TODO, cut over tests to MockAnalyzer etc and nuke this dependency -->

