GitDiffStart: c0e1a701b8d549cb7f270ff2263974f7d617c477 | Wed Jan 16 16:24:22 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index ce05514..8b85c31 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -650,6 +650,9 @@ Other Changes
   disallow atomic update requests which change signature generating fields.
   (Joel Nothman, yonik, shalin)
 
+* SOLR-4308: Remove the problematic and now unnecessary log4j-over-slf4j.
+  (Mark Miller)
+
 ==================  4.0.0 ==================
 
 Versions of Major Components
diff --git a/solr/solrj/ivy.xml b/solr/solrj/ivy.xml
index 4628736..20ea404 100644
--- a/solr/solrj/ivy.xml
+++ b/solr/solrj/ivy.xml
@@ -21,7 +21,6 @@
 
     <dependencies>
       <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.5" transitive="false"/>
-      <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.6.4" transitive="false"/>
       <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.1.4" transitive="false"/>
       <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.3" transitive="false"/>
       <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.1.3" transitive="false"/>

