GitDiffStart: a097a01f485083179b77e189decc4db212380863 | Tue Jan 15 14:45:05 2013 +0000
diff --git a/lucene/CHANGES.txt b/lucene/CHANGES.txt
index 1ca203b..08d06e4 100644
--- a/lucene/CHANGES.txt
+++ b/lucene/CHANGES.txt
@@ -32,10 +32,8 @@ Changes in backwards compatibility policy
 
 ======================= Lucene 4.2.0 =======================
 
-API Changes
+(No changes yet)
 
-* LUCENE-4684: Made DirectSpellChecker extendable.
-  (Martijn van Groningen)
 
 ======================= Lucene 4.1.0 =======================
 
@@ -235,6 +233,9 @@ API Changes
 * LUCENE-4663: Deprecate IndexSearcher.document(int, Set). This was not intended
   to be final, nor named document(). Use IndexSearcher.doc(int, Set) instead.
   (Robert Muir)
+
+* LUCENE-4684: Made DirectSpellChecker extendable.
+  (Martijn van Groningen)
   
 Bug Fixes
 

