GitDiffStart: 3e41735efe385600c96d75e3648b6d2626f6a327 | Fri Jan 11 12:45:46 2013 +0000
diff --git a/build.xml b/build.xml
index 636e844..686dec8 100644
--- a/build.xml
+++ b/build.xml
@@ -281,18 +281,9 @@
    <copy todir="${fakeRelease}/lucene">
      <fileset dir="lucene/dist"/>
    </copy>
-   <copy todir="${fakeRelease}/lucene/changes">
-     <fileset dir="lucene/build/docs/changes"/>
-   </copy>
-   <get src="http://people.apache.org/keys/group/lucene.asc" 
-        dest="${fakeRelease}/lucene/KEYS"/>
    <copy todir="${fakeRelease}/solr">
      <fileset dir="solr/package"/>
    </copy>
-   <copy file="${fakeRelease}/lucene/KEYS" todir="${fakeRelease}/solr"/>
-   <copy todir="${fakeRelease}/solr/changes">
-     <fileset dir="solr/build/docs/changes"/>
-   </copy>
    <makeurl file="${fakeRelease}" validate="false" property="fakeRelease.uri"/>
    <exec executable="${python32.exe}" failonerror="true">
      <arg value="-u"/>
diff --git a/lucene/build.xml b/lucene/build.xml
index 71dd730..75c6b78 100644
--- a/lucene/build.xml
+++ b/lucene/build.xml
@@ -458,7 +458,20 @@
   <!-- ================================================================== -->
   <target name="dist-src" depends="package-tgz-src"/>
 
-  <target name="dist-all" depends="dist, dist-src"/>
+  <target name="dist-all" depends="dist, dist-src, -dist-changes, -dist-keys"/>
+
+  <!-- copy changes/ to the release folder -->
+  <target name="-dist-changes">
+   <copy todir="${dist.dir}/changes">
+     <fileset dir="${build.dir}/docs/changes"/>
+   </copy>
+  </target>
+
+  <!-- copy KEYS to the release folder -->
+  <target name="-dist-keys">
+   <get src="http://people.apache.org/keys/group/lucene.asc" 
+        dest="${dist.dir}/KEYS"/>
+  </target>
 
   <target name="copy-to-stage">
     <copy-to-stage-macro artifacts.dir="${dist.dir}"/>
diff --git a/solr/build.xml b/solr/build.xml
index ae70a73..7110d6a 100644
--- a/solr/build.xml
+++ b/solr/build.xml
@@ -364,7 +364,20 @@
   <target name="prepare-release" depends="prepare-release-no-sign, sign-artifacts"/>
  
   <!-- make a distribution -->
-  <target name="package" depends="package-src-tgz,create-package"/>
+  <target name="package" depends="package-src-tgz,create-package,-dist-changes,-dist-keys"/>
+
+  <!-- copy changes/ to the release folder -->
+  <target name="-dist-changes">
+   <copy todir="${package.dir}/changes">
+     <fileset dir="build/docs/changes"/>
+   </copy>
+  </target>
+
+  <!-- copy KEYS to the release folder -->
+  <target name="-dist-keys">
+   <get src="http://people.apache.org/keys/group/lucene.asc" 
+        dest="${package.dir}/KEYS"/>
+  </target>
  
   <!-- Makes a tarball from running "svn export" at the root level.    -->
   <!-- Copies NOTICE.txt and LICENSE.txt from solr/ to the root level. -->

