GitDiffStart: de8bfe6dd404b625e93af16a8a9d80f2ccbc7c4a | Wed Jan 9 21:19:28 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 148986c..44f29eb8 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -1692,7 +1692,7 @@ Bug Fixes
   fetchMailsSince was not specified. (Max Lynch via James Dyer) 
 
 * SOLR-4289: Admin UI - JVM memory bar - dark grey "used" width is too small
-  (steffkes)
+  (steffkes, elyograg)
 
 Other Changes
 ----------------------
diff --git a/solr/webapp/web/js/scripts/index.js b/solr/webapp/web/js/scripts/index.js
index a06dc61..33143dd 100644
--- a/solr/webapp/web/js/scripts/index.js
+++ b/solr/webapp/web/js/scripts/index.js
@@ -36,15 +36,13 @@ var generate_bar = function( bar_container, bar_data, convert_label_values )
   $( '.bar-max.val', bar_holder ).text( bar_data['max'] );
     
   bar_level++;
-  var total_calc = bar_data['total']/bar_data['max'];
-  $( '.bar-total.bar', bar_holder ).width( new String( total_calc*100 ) + '%' );
+  $( '.bar-total.bar', bar_holder ).width( new String( (bar_data['total']/bar_data['max'])*100 ) + '%' );
   $( '.bar-total.val', bar_holder ).text( bar_data['total'] );
 
   if( bar_data['used'] )
   {
     bar_level++;
-    var used_calc = (bar_data['used']/bar_data['max'])/total_calc;
-    $( '.bar-used.bar', bar_holder ).width( new String( used_calc*100 ) + '%' );
+    $( '.bar-used.bar', bar_holder ).width( new String( (bar_data['used']/bar_data['total'])*100 ) + '%' );
     $( '.bar-used.val', bar_holder ).text( bar_data['used'] );
   }
 

