GitDiffStart: c446098665451a9446adca0f70684da606c89d3a | Mon Jan 7 14:19:28 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index b6c34a6..002521d 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -485,6 +485,8 @@ Bug Fixes
   in admin UI / AnalysisRequestHandler when you enter no number to tokenize.
   (Uwe Schindler)
 
+* SOLR-4279: Wrong exception message if _version_ field is multivalued (shalin)
+
 Other Changes
 ----------------------
 
diff --git a/solr/core/src/java/org/apache/solr/update/VersionInfo.java b/solr/core/src/java/org/apache/solr/update/VersionInfo.java
index 8af5741..7859bda 100644
--- a/solr/core/src/java/org/apache/solr/update/VersionInfo.java
+++ b/solr/core/src/java/org/apache/solr/update/VersionInfo.java
@@ -71,7 +71,7 @@ public class VersionInfo {
     if ( sf.multiValued() ) {
       throw new SolrException
         (SolrException.ErrorCode.SERVER_ERROR, 
-         errPrefix + " (" + VERSION_FIELD + " is not multiValued");
+         errPrefix + " (" + VERSION_FIELD + " is multiValued");
     }
     
     return sf;

