GitDiffStart: c734e6d0214b5453e7827d4befdeff58d158ae42 | Sat Jan 5 14:43:59 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 6b4d578..6148df8 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -463,6 +463,9 @@ Bug Fixes
 * SOLR-4263: Incorrect Link from Schema-Browser to Query From for Top-Terms
   (steffkes)
 
+* SOLR-3829: Admin UI Logging events broken if schema.xml defines a catch-all
+  dynamicField with type ignored (steffkes)
+
 Other Changes
 ----------------------
 
diff --git a/solr/webapp/web/js/scripts/logging.js b/solr/webapp/web/js/scripts/logging.js
index be779b6..ec1e03c 100644
--- a/solr/webapp/web/js/scripts/logging.js
+++ b/solr/webapp/web/js/scripts/logging.js
@@ -318,6 +318,14 @@ var load_logging_viewer = function()
         {
           var doc = docs[i];
 
+          if( 1 === doc.time.length )
+          {
+            for( var key in doc )
+            {
+              doc[key] = doc[key][0];
+            }
+          }
+
           if( !doc.trace )
           {
             var lines = doc.message.split( "\n" );

