GitDiffStart: babf990922f441fdd03a80c06e991874b74d4934 | Sat Jan 5 14:36:33 2013 +0000
diff --git a/solr/CHANGES.txt b/solr/CHANGES.txt
index 2f8e27a..18e4368 100644
--- a/solr/CHANGES.txt
+++ b/solr/CHANGES.txt
@@ -456,7 +456,9 @@ Bug Fixes
 
 * SOLR-4176: analysis ui: javascript not properly handling URL decoding
   of input (steffkes)
-  
+
+* SOLR-4079: Long core names break web gui appearance and functionality
+  (steffkes) 
 
 Other Changes
 ----------------------
diff --git a/solr/webapp/web/css/styles/menu.css b/solr/webapp/web/css/styles/menu.css
index 13ac5a5..f77c54b 100644
--- a/solr/webapp/web/css/styles/menu.css
+++ b/solr/webapp/web/css/styles/menu.css
@@ -14,6 +14,8 @@
 {
   display: block;
   padding: 4px 2px;
+  overflow: hidden;
+  text-overflow: ellipsis;
 }
 
 #menu-wrapper .active p
diff --git a/solr/webapp/web/js/scripts/app.js b/solr/webapp/web/js/scripts/app.js
index cc35a36..4bdcff4 100644
--- a/solr/webapp/web/js/scripts/app.js
+++ b/solr/webapp/web/js/scripts/app.js
@@ -224,7 +224,7 @@ var solr_admin = function( app_config )
                    + '    schema="' + cores.status[core_name]['schema'] + '"'
                    + '    config="' + cores.status[core_name]['config'] + '"'
                    + '>' + "\n"
-                   + '  <p><a href="#/' + core_name + '">' + core_name + '</a></p>' + "\n"
+                   + '  <p><a href="#/' + core_name + '" title="' + core_name + '">' + core_name + '</a></p>' + "\n"
                    + '  <ul>' + "\n"
 
                    + '    <li class="ping"><a rel="' + core_path + '/admin/ping"><span>Ping</span></a></li>' + "\n"

