GitDiffStart: 46d9f0dce9c599a93755ae0d30c42c8273e0251c | Sat Jan 5 10:44:29 2013 +0000
diff --git a/solr/webapp/web/css/styles/dashboard.css b/solr/webapp/web/css/styles/dashboard.css
index 32a9260..80dac86 100644
--- a/solr/webapp/web/css/styles/dashboard.css
+++ b/solr/webapp/web/css/styles/dashboard.css
@@ -108,8 +108,8 @@
 #content #dashboard #system h2 { background-image: url( ../../img/ico/server.png ); }
 #content #dashboard #statistics h2 { background-image: url( ../../img/ico/chart.png ); }
 #content #dashboard #replication h2 { background-image: url( ../../img/ico/node.png ); }
-#content #dashboard #replication.is-master h2 { background-image: url( ../../img/ico/node-master.png ); }
-#content #dashboard #replication.is-slave h2 { background-image: url( ../../img/ico/node-slave.png ); }
+#content #dashboard #replication.master h2 { background-image: url( ../../img/ico/node-master.png ); }
+#content #dashboard #replication.slave h2 { background-image: url( ../../img/ico/node-slave.png ); }
 #content #dashboard #dataimport h2 { background-image: url( ../../img/ico/document-import.png ); }
 #content #dashboard #admin-extra h2 { background-image: url( ../../img/ico/plus-button.png ); }
 

